Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pure-pursuit
Binary: ros-humble-autoware-pure-pursuit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.01.20
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pure-pursuit - The pure_pursuit package
Changes:
 ros-humble-autoware-pure-pursuit (0-2025.01.21.01.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pure_pursuit): fix cppcheck unusedFunction (#9276 <https://github.com/autowarefoundation/autoware.universe/issues/9276>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 223c7d387760020b0187013ae6921cba4eb755b5 2969542 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.21.01.20_amd64.ddeb
 cd8dceaea54bcfba3fac4e078ada5c13058a1961 41010 ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.buildinfo
 6d51a5b2e37120c16c86838b4e176ea63389d09d 105594 ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.deb
Checksums-Sha256:
 31b328c796fcfd81adb14813cc17b28680956fe5c9f0631f006869cff4353449 2969542 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.21.01.20_amd64.ddeb
 a2f2cdeaa6590808a62d2b4381648f6a9e9ccd86d6311e90db82e38c1be558a0 41010 ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.buildinfo
 c63e776250d359fc7169ee49c84e200cae7110430ea198764bda27c73ae70a15 105594 ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.deb
Files:
 b158540fb93290c38c52ed96be4921c9 2969542 debug optional ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.21.01.20_amd64.ddeb
 a433c5fb85d1929ef9846e0f7232d0a7 41010 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.buildinfo
 beb7055441fa06638bbfbc1da7ab1a5e 105594 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.21.01.20_amd64.deb
