Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-diagnostic-graph-aggregator
Binary: ros-humble-diagnostic-graph-aggregator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.06.18
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-diagnostic-graph-aggregator - The diagnostic_graph_aggregator package
Changes:
 ros-humble-diagnostic-graph-aggregator (0-2025.01.21.06.18) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(diagnostic_graph_aggregator): implement diagnostic graph dump functionality (#9261 <https://github.com/autowarefoundation/autoware.universe/issues/9261>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 abc9d91c1b0b5f72ff94c9d279b113c0b5a9970e 5351454 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.21.06.18_amd64.ddeb
 7caec901240f9405f408fce2ea2a0542899cfb47 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.buildinfo
 b2d453ba5125ebc429fec2f71be3fa45970b7ee3 240334 ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.deb
Checksums-Sha256:
 64a4f2deae9716319f970fbbf630f0e9e734393f07e6eaca82b4f92de8f231d4 5351454 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.21.06.18_amd64.ddeb
 34e04522f86f374ead9a130ebde0fe5c30f636b33f82d0ede8deda3265b5839a 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.buildinfo
 589ec8fd7d65ddf46794c02eda411ea21a7cfd58e9c5a342e8532be738f76500 240334 ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.deb
Files:
 0ad9a65f9cf04333ac678048b224ab7b 5351454 debug optional ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.21.06.18_amd64.ddeb
 12bb4e3f7d48bf924ab5b182e0ed09bd 16194 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.buildinfo
 10cff8c6dc6fb1e12e278118fc99632c 240334 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.21.06.18_amd64.deb
