Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-monitor
Binary: ros-humble-system-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.20
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-system-monitor - The system_monitor package
Changes:
 ros-humble-system-monitor (0-2025.01.15.03.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(system_monitor): add on/off config for network traffic monitor (#9069 <https://github.com/autowarefoundation/autoware.universe/issues/9069>)
     * feat(system_monitor): add config for network traffic monitor
     * fix: change function name from stop to skip
     ---------
   * feat(system_monitor): support loopback network interface (#9067 <https://github.com/autowarefoundation/autoware.universe/issues/9067>)
     * feat(system_monitor): support loopback network interface
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot], iwatake
Checksums-Sha1:
 1539404f57039083953b0f81a14409a6cf9fb99a 21250518 ros-humble-system-monitor-dbgsym_0-2025.01.15.03.20_amd64.ddeb
 77f791e05179dccc543b386aea70da66a3ac4b85 40376 ros-humble-system-monitor_0-2025.01.15.03.20_amd64.buildinfo
 59e0d163cc41b582b99a561fb6f298e524f7860c 821510 ros-humble-system-monitor_0-2025.01.15.03.20_amd64.deb
Checksums-Sha256:
 c46dc863470213ca18be07863202932bc8257a56b13d06ab36970e3604d92ebe 21250518 ros-humble-system-monitor-dbgsym_0-2025.01.15.03.20_amd64.ddeb
 0788366a1e3840b72e9d7f5d4ffad6bc93d764340eb096d92547e5c6688a10b8 40376 ros-humble-system-monitor_0-2025.01.15.03.20_amd64.buildinfo
 528325d2e9b15c41ab3e6bf5e8e545daa5fd162cbad56db3f3e40e7952ea307c 821510 ros-humble-system-monitor_0-2025.01.15.03.20_amd64.deb
Files:
 f938b821dceb521271a6d35c8790a423 21250518 debug optional ros-humble-system-monitor-dbgsym_0-2025.01.15.03.20_amd64.ddeb
 3f77f7119c034f011cc5f8fa743c75b5 40376 misc optional ros-humble-system-monitor_0-2025.01.15.03.20_amd64.buildinfo
 ef06cb52ac9af84bfcaf1335159d107d 821510 misc optional ros-humble-system-monitor_0-2025.01.15.03.20_amd64.deb
