Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-diagnostic-monitor
Binary: ros-humble-system-diagnostic-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.18
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-system-diagnostic-monitor - The system_diagnostic_monitor package
Changes:
 ros-humble-system-diagnostic-monitor (0-2025.01.22.17.18) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e4a1c8e3256a2426133c1b5738daae944d96e4f3 10688 ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.buildinfo
 dbf2acc710be27d88371bb652fe54ccdf3372ea3 9664 ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.deb
Checksums-Sha256:
 a313e2426199188a2ade522253de1e5aa7b50bedf3d0170373967c70e69e4f70 10688 ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.buildinfo
 0e32b202a16cf51489826ccd399d79e493833170cd8aee18596e75a2a94a0f03 9664 ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.deb
Files:
 a745cdffaff1639cb08fc472b0144417 10688 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.buildinfo
 7d8c22d1430d2a5a2a0537e3c564b050 9664 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.22.17.18_amd64.deb
