Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-planning-validator
Binary: ros-humble-autoware-planning-validator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.22.02
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-planning-validator - ros node for autoware_planning_validator
Changes:
 ros-humble-autoware-planning-validator (0-2025.01.23.22.02) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 2ea6d8a3efea8afd7d1050fb0f43bb276849d436 7406818 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.23.22.02_amd64.ddeb
 4aa071b975cb86ea7c4b02d23ef2d083cd2d9f4c 42968 ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.buildinfo
 b66fdc765072337ec45c0846e1b43ce809f4ef2c 343702 ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.deb
Checksums-Sha256:
 471956ed597c1927f7178ba535d748b61996f45bb6e092e06ec53417ceb318de 7406818 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.23.22.02_amd64.ddeb
 b1e0a271ab299068ae4af90e8d131d7cada657edb962aef99b8e248e72c672b8 42968 ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.buildinfo
 fb46c48b97dc936e60be6a937c4f4e5284bccaa50c73565cab64a16f87630fdd 343702 ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.deb
Files:
 f29dcbf6941c3135237bd9adfcf6f61b 7406818 debug optional ros-humble-autoware-planning-validator-dbgsym_0-2025.01.23.22.02_amd64.ddeb
 4c24a2f5fa9acce35ea36027ffcbeebb 42968 misc optional ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.buildinfo
 4184257385593527e8ddc8b43a1f5888 343702 misc optional ros-humble-autoware-planning-validator_0-2025.01.23.22.02_amd64.deb
