Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-sampler
Binary: ros-humble-autoware-path-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.05.18
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-path-sampler - Package for the sampling-based path planner
Changes:
 ros-humble-autoware-path-sampler (0-2025.01.23.05.18) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1597de935a765568cc25db08c17680bf271f7f6f 6264234 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.23.05.18_amd64.ddeb
 bb3d9fd4fa94ba246340dd41183bbac0174302a6 41780 ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.buildinfo
 92868ed56a27f444fe96fbc5cc43b89d1361a3ee 227426 ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.deb
Checksums-Sha256:
 0c4131a6509543b6144564a1f974f8f358d1ed07dfaef11a807fb899f653e6ba 6264234 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.23.05.18_amd64.ddeb
 e5c7c28cf629b9978f73d8494e0d7b49dee3b3af3bd87ac7e5104b2395fbc1ca 41780 ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.buildinfo
 fccf4f96f531be3e1b1ea928c1a07c448450106ce220cc863eb837990ff6d0d7 227426 ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.deb
Files:
 1de5d2c9ed040799c8fcf4cf47657b2d 6264234 debug optional ros-humble-autoware-path-sampler-dbgsym_0-2025.01.23.05.18_amd64.ddeb
 084816449564c1eb7d8616b2a76bea3f 41780 misc optional ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.buildinfo
 f726c8ba8795b356e4484a50f0c20124 227426 misc optional ros-humble-autoware-path-sampler_0-2025.01.23.05.18_amd64.deb
