Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-scenario-simulator-v2-adapter
Binary: ros-humble-scenario-simulator-v2-adapter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.03
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-scenario-simulator-v2-adapter - Node for converting autoware's messages into UserDefinedValue mes
Changes:
 ros-humble-scenario-simulator-v2-adapter (0-2025.01.21.05.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 94f40a03cb6a1232d85a674442871b31f5c48f27 3000260 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.21.05.03_amd64.ddeb
 8ac292c156d683ba451e31d6fb27f0591bc411d3 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.buildinfo
 cc056a51b6848983610624b9e62921cd0bbdb7c0 166932 ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.deb
Checksums-Sha256:
 36432cead87d3687444681b76f98127a0b6652df3dc3b044b1c5a7ca8ac1f1d0 3000260 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.21.05.03_amd64.ddeb
 b5234f7d91f2116a602c1bca54f98b67eea47266fe620a877647205ba0e88409 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.buildinfo
 f8aeb0080c3ff8eb30fdc507d75a5fc7ef249b4ab33e4df4d3469a330b17cec4 166932 ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.deb
Files:
 f008c416c686f17fc54896e7b1603ab1 3000260 debug optional ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.21.05.03_amd64.ddeb
 6644829a90afb8167497db002b2d8995 16272 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.buildinfo
 8c3684f0e7f8446b407cdb9600c1eb09 166932 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.21.05.03_amd64.deb
