Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bezier-sampler
Binary: ros-humble-autoware-bezier-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.00.59
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-bezier-sampler - Package to sample trajectories using Bézier curves
Changes:
 ros-humble-autoware-bezier-sampler (0-2025.01.15.00.59) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 2f3c26c8fab7283417e70d9f7afce573e075951b 1051476 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.15.00.59_amd64.ddeb
 b26127bf0363ac4d1202bcbae63924a193f41396 40363 ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.buildinfo
 edca24185d32e08a5875222d18e0bba2ae78ef76 18956 ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.deb
Checksums-Sha256:
 ade3c0b96d5621e119f2614c8e2cacea3e26fabbb29769dbad3b1a4cae49b100 1051476 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.15.00.59_amd64.ddeb
 231211eb6dd643c0cdf949a6272f6a1137e2e35579b0dcfc910ec869c4343316 40363 ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.buildinfo
 9797b5674a9168df792fa50421d4570b7777ba2e7764c1deed65bb30f682be26 18956 ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.deb
Files:
 959db7e5377b7286cfaf89dc61a52e50 1051476 debug optional ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.15.00.59_amd64.ddeb
 b1bea033e5202fbc7fbebe580b773b6e 40363 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.buildinfo
 6335eac4025feb0e8f8bcb3d6719c982 18956 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.15.00.59_amd64.deb
