Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-radar-object-tracker
Binary: ros-humble-autoware-radar-object-tracker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.00.39
Distribution: jammy
Urgency: high
Maintainer: Yoshi Ri <yoshi.ri@tier4.jp>
Changed-By: Yoshi Ri <yoshi.ri@tier4.jp>
Description:
 ros-humble-autoware-radar-object-tracker - Do tracking radar object
Changes:
 ros-humble-autoware-radar-object-tracker (0-2025.01.15.00.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4474814c7f932aa4c036e46e0c26ca39ed6e609b 12044246 ros-humble-autoware-radar-object-tracker-dbgsym_0-2025.01.15.00.39_amd64.ddeb
 6c05e82ead95251eba1f8c7d86f7c0f694274336 41891 ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.buildinfo
 9c5d8dd7c660724903f3494c9b22b4d42b1450ec 347244 ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.deb
Checksums-Sha256:
 5ce60eba22a4a599cd4915f90074965929b8b16290169c6846d2b106fe34a392 12044246 ros-humble-autoware-radar-object-tracker-dbgsym_0-2025.01.15.00.39_amd64.ddeb
 66bf22c1a468bed9c62f60648f661ebac1ec89e25b273cf61b2acbc7bbe9163b 41891 ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.buildinfo
 6ff2594bba15e140b89642fa3d06b9574d49a88b38f5a8e070134f713d9c535a 347244 ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.deb
Files:
 467fda86277204551aa8da7ec7f2d132 12044246 debug optional ros-humble-autoware-radar-object-tracker-dbgsym_0-2025.01.15.00.39_amd64.ddeb
 8e02acb53dd746ed2bb5cc7a2dbb4e18 41891 misc optional ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.buildinfo
 9378f115c81e8fe53b0b26f293f882ca 347244 misc optional ros-humble-autoware-radar-object-tracker_0-2025.01.15.00.39_amd64.deb
