Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-run-out-module
Binary: ros-humble-autoware-behavior-velocity-run-out-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.18.49
Distribution: jammy
Urgency: high
Maintainer: Tomohito Ando <tomohito.ando@tier4.jp>
Changed-By: Tomohito Ando <tomohito.ando@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-run-out-module - The autoware_behavior_velocity_run_out_module package
Changes:
 ros-humble-autoware-behavior-velocity-run-out-module (0-2025.01.15.18.49) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(behavior_velocity_planner): update velocity factor initialization for run out module (#9352 <https://github.com/autowarefoundation/autoware.universe/issues/9352>)
     feat(behavior_velocity_planner): update velocity factor initialization
     Update the initialization of the velocity factor in the RunOutModule of the behavior_velocity_planner. The velocity factor is now initialized for the RUN_OUT behavior instead of the ROUTE_OBSTACLE behavior.
   * fix(autoware_behavior_velocity_run_out_module): fix clang-diagnostic-unused-lambda-capture (#9416 <https://github.com/autowarefoundation/autoware.universe/issues/9416>)
     fix: clang-diagnostic-unused-lambda-capture
   * feat(run_out_module): add tests to run out (#9222 <https://github.com/autowarefoundation/autoware.universe/issues/9222>)
     * WIP add tests for utils and path_utils
     * add tests for utils and fix test path utils
     * dynamic obstacles
     * new tests and add function declarations
     * add points for test of extractObstaclePointsWithinPolygon
     * add state machine tests and other tests for dynamic obstacle
     * remove unused test checks
     * remove unused tests
     * remove unwanted semicolons
     * test
     * add comments
     * solve cpp-check limitation issue by removing namespaces
     ---------
   * fix(run_out): output velocity factor (#9319 <https://github.com/autowarefoundation/autoware.universe/issues/9319>)
     * fix(run_out): output velocity factor
     * fix(adapi): subscribe run out velocity factor
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo, danielsanchezaran, kobayu858
Checksums-Sha1:
 2206f60c799cb8b088b51ff9459d9614a03c2526 11165922 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.15.18.49_amd64.ddeb
 2dca7c826761ee58fb1d9b2ed0d0e95423ca09ef 48605 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.buildinfo
 adcfa9de52d21b9cf2f0b1535d50b3620df5a1d5 340738 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.deb
Checksums-Sha256:
 5249c6207375bed5bc9e917940b801867ff9e201142a50ad13ae606088a70548 11165922 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.15.18.49_amd64.ddeb
 dfd5d4e4ed5f67c94228a637cd1c956476f3bd5ca8bc527810d79c6421b0455d 48605 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.buildinfo
 6b3637106ed4bf66da1f1f494ca8373510a231c6f1a4d4d85afe0697c59309fe 340738 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.deb
Files:
 dd6ec6a75edf0a443c4c93bc10311229 11165922 debug optional ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.15.18.49_amd64.ddeb
 9d39fe581ff7caf6c63934c10f6bcd17 48605 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.buildinfo
 12ccf05de9e41f443301173f6fecfd81 340738 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.15.18.49_amd64.deb
