Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.02.45
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.02.12.02.45) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * docs(crosswalk): fix file add miss (#10028 <https://github.com/autowarefoundation/autoware.universe/issues/10028>)
   * docs(crosswalk): update ttc vs ttv docs (#10025 <https://github.com/autowarefoundation/autoware.universe/issues/10025>)
   * feat(crosswalk): update judgle time against the stopped objects (#9988 <https://github.com/autowarefoundation/autoware.universe/issues/9988>)
   * chore(crosswalk): port the same direction ignore block (#9983 <https://github.com/autowarefoundation/autoware.universe/issues/9983>)
   * feat(crosswalk): add pass marker (#9952 <https://github.com/autowarefoundation/autoware.universe/issues/9952>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Yuki TAKAGI
Checksums-Sha1:
 9b08c4b5572baaf2e3cd53dbfde976ba4a42965e 8831192 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.02.12.02.45_amd64.ddeb
 3f10d4bdb8abd85a14afdb0f6e8de4f8cef5026a 48780 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.buildinfo
 2053ac2ef55890665e70b32edb1db01dab3eef0d 298200 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.deb
Checksums-Sha256:
 854e2ccee59b02b5e4b1b37f0e1d67e1d33b47a2d3b0abe3d1ab5911410e457c 8831192 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.02.12.02.45_amd64.ddeb
 0ff1310892f671ae38a42f68b690063e6898e9866a253997654e32d32fa3f79b 48780 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.buildinfo
 b77c73da2490825a006a46a5d31e82699af1240f6ee6241a38c748a4c845339c 298200 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.deb
Files:
 65cda593228e3fd55c0e985533aa7636 8831192 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.02.12.02.45_amd64.ddeb
 f70f37bc32cc536236d412962f3fc01f 48780 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.buildinfo
 dfe6cd64a02aaec46191bc0f0a803d80 298200 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.02.12.02.45_amd64.deb
