Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-osqp-interface
Binary: ros-humble-autoware-osqp-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.29
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-osqp-interface - Interface for the OSQP solver
Changes:
 ros-humble-autoware-osqp-interface (0-2025.01.14.15.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix(autoware_osqp_interface): fix clang-tidy errors (#9440 <https://github.com/autowarefoundation/autoware.universe/issues/9440>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 d0884b7ef671f84fc8507a928dbb46bd5bafea97 338174 ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.14.15.29_amd64.ddeb
 c2e71b662759cd319882dd8f9c4d9f680779ca7b 15919 ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.buildinfo
 e53195b39fb78bfd27b4bfaba13c7b929f139b09 26550 ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.deb
Checksums-Sha256:
 287c7370c0843196106a5a983d5a4056f83a7baa526ba9303a9ab35a33e5cf4e 338174 ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.14.15.29_amd64.ddeb
 ca49a798a76b3cddfd6238c433f8a393f44184c277e392b56a17aea78002e39b 15919 ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.buildinfo
 feff21ebdf3a041b823c54168ea5d77c4bbba52193187bcdac8357d53aa72113 26550 ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.deb
Files:
 183d94518c7d0f0f51926be2b471aa21 338174 debug optional ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.14.15.29_amd64.ddeb
 454bae21dea2e9e22e2bdf7c182270c2 15919 misc optional ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.buildinfo
 c0f101a43498089be714c3e9118232a8 26550 misc optional ros-humble-autoware-osqp-interface_0-2025.01.14.15.29_amd64.deb
