Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-goal-planner-module
Binary: ros-humble-autoware-behavior-path-goal-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.12.14
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-goal-planner-module - The autoware_behavior_path_goal_planner_module package
Changes:
 ros-humble-autoware-behavior-path-goal-planner-module (0-2025.04.16.12.14) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(goal_planner): introduce bezier based pullover for bus stop area (#10027 <https://github.com/autowarefoundation/autoware.universe/issues/10027>)
   * fix(goal_planner): fix waiting approval path of backward parking (#10015 <https://github.com/autowarefoundation/autoware.universe/issues/10015>)
   * refactor(goal_planner): divide extract_dynamic_object/is_goal_in_lanes util function (#10019 <https://github.com/autowarefoundation/autoware.universe/issues/10019>)
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(goal_planner): fix geometric pull over (#9932 <https://github.com/autowarefoundation/autoware.universe/issues/9932>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * feat(goal_planner): update lateral_deviation_thresh from 0.3 to 0.1 (#9850 <https://github.com/autowarefoundation/autoware.universe/issues/9850>)
     * fix(goal_planner): Update lateral_deviation_thresh from 0.3 to 0.1
     * unified hasDeviatedFrom{Last|Current}PreviousModulePath
     * style(pre-commit): autofix
     * hasDeviatedFromPath argument modification
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(goal_planner): cut stop path to goal (#9829 <https://github.com/autowarefoundation/autoware.universe/issues/9829>)
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * fix(goal_planner): fix usage of last_previous_module_output (#9811 <https://github.com/autowarefoundation/autoware.universe/issues/9811>)
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * chore(autoware_test_utils): update test map (#9664 <https://github.com/autowarefoundation/autoware.universe/issues/9664>)
   * refactor(goal_planner): divide sort function (#9650 <https://github.com/autowarefoundation/autoware.universe/issues/9650>)
   * perf(goal_planner): remove unnecessary call to setMap on freespace planning (#9644 <https://github.com/autowarefoundation/autoware.universe/issues/9644>)
   * feat(goal_planner): add bezier based pull over planner (#9642 <https://github.com/autowarefoundation/autoware.universe/issues/9642>)
   * feat(goal_planner): divide Planners to isolated threads (#9514 <https://github.com/autowarefoundation/autoware.universe/issues/9514>)
   * Contributors: Fumiya Watanabe, Kazunori-Nakajima, Kosuke Takeuchi, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 e95d419249c77784c32a9ccd93f0fc39e1ebab96 15162850 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.16.12.14_amd64.ddeb
 78c2b4293fd97658ca2c3038b0bc17c7683c79c9 50318 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.buildinfo
 c1e44d1bf82fd4ae28a5b11e8dd070c52ec1ef6d 457266 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.deb
Checksums-Sha256:
 af92cf30514f767680c4794969dace376b12453919ff9f71c0c424e9455049a4 15162850 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.16.12.14_amd64.ddeb
 9d8a2a6f5c0f56a53716c27645772d9d920277697e3845a9a810dab013195f45 50318 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.buildinfo
 9cb758380a067b16b72ce1811c51a6a5a6cd3ca5f3d4a42605290732482eb6af 457266 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.deb
Files:
 6bc332e38b1f7e0e6dbfb7b6d7ae3849 15162850 debug optional ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.16.12.14_amd64.ddeb
 77735e4c1cff14e6082707bd0b3e77b2 50318 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.buildinfo
 ada42bd35cc516fbe88f97c0d78290a5 457266 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.16.12.14_amd64.deb
