Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-planning-launch
Binary: ros-humble-tier4-planning-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.18.13
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-tier4-planning-launch - The tier4_planning_launch package
Changes:
 ros-humble-tier4-planning-launch (0-2025.01.22.18.13) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, SakodaShintaro, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 dec99aa1dd3851490c14fc5447218e4d0ec2ef1a 10671 ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.buildinfo
 06fd4e84bf94e10111e8e41cd45f78eb13ed04e2 33776 ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.deb
Checksums-Sha256:
 a7dc3219f152431155c10777a5bec9c1158bcb5e46342273fabee1db836ec969 10671 ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.buildinfo
 5ebce0dcc04dd254205f52f8007a845d526c18ec7aea1101e8c6eb6913725ba8 33776 ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.deb
Files:
 452805e88aa7d029686dc3e09913eb2b 10671 misc optional ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.buildinfo
 99bc9ae9a8e90129caa096f2b50a2d3f 33776 misc optional ros-humble-tier4-planning-launch_0-2025.01.22.18.13_amd64.deb
