Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-loader
Binary: ros-humble-autoware-map-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.14.12
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-loader - The autoware_map_loader package
Changes:
 ros-humble-autoware-map-loader (0-2025.01.23.14.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * update version
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b25d33a5abf93069b4175f993e48bba85f97cf81 7948950 ros-humble-autoware-map-loader-dbgsym_0-2025.01.23.14.12_amd64.ddeb
 6ec4423566b9834d01f18487f974a6ed2bf7a141 42454 ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.buildinfo
 024966ba0723427f3831be2ae651fa56b279f14d 242866 ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.deb
Checksums-Sha256:
 8edff9a42132a15480be0e62dcad2a918ac56d8616c48306217c757fca1b69b8 7948950 ros-humble-autoware-map-loader-dbgsym_0-2025.01.23.14.12_amd64.ddeb
 c35c9f1bd29f201f2a2650b4a968413135000a71698f07f9cfb07f9c053c1669 42454 ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.buildinfo
 f2644329ca702cb73225773e0a4e7d61d762b88eb0fed8d12729bb66f8157074 242866 ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.deb
Files:
 7421fa6e8c0291d698fdfac718f79cf6 7948950 debug optional ros-humble-autoware-map-loader-dbgsym_0-2025.01.23.14.12_amd64.ddeb
 45d557d3667d895c7179a81d8a1cda92 42454 misc optional ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.buildinfo
 b80c9564919f6624ee5cbe04bcd14dbc 242866 misc optional ros-humble-autoware-map-loader_0-2025.01.23.14.12_amd64.deb
