Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-sampling-planner-module
Binary: ros-humble-autoware-behavior-path-sampling-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.23.49
Distribution: jammy
Urgency: high
Maintainer: Daniel Sanchez <daniel.sanchez@tier4.jp>
Changed-By: Daniel Sanchez <daniel.sanchez@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-sampling-planner-module - The autoware_behavior_path_sampling_planner_module package
Changes:
 ros-humble-autoware-behavior-path-sampling-planner-module (0-2025.01.23.23.49) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_path_sampling_planner_module): fix clang-diagnostic-unused-variable (#9404 <https://github.com/autowarefoundation/autoware.universe/issues/9404>)
     fix: clang-diagnostic-unused-variable
   * fix(autoware_behavior_path_sampling_planner_module): fix invalid parameter file (#9231 <https://github.com/autowarefoundation/autoware.universe/issues/9231>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_behavior_path_sampling_planner_module): fix cppcheck unusedVariable (#9190 <https://github.com/autowarefoundation/autoware.universe/issues/9190>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo, kobayu858
Checksums-Sha1:
 ba96afa3938f24d0019d8042da6f8fb41687ada9 4568606 ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.23.23.49_amd64.ddeb
 0a932d9e5f10fa7acba7ab1c0dd54726af0a8544 44783 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.buildinfo
 05992f6eccb1d65e68d24eca535031a1c7b39156 130524 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.deb
Checksums-Sha256:
 47e12c3549deb1b435c0f15486401cb9c01eb10452453ed50efeff74018eea1a 4568606 ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.23.23.49_amd64.ddeb
 fc90fd805011ef8af2466739fed4d64f098cd398ca833c89cddb0dfdb7bceaac 44783 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.buildinfo
 675c286cc35fb68647735c0c748f8c12d6f62b4a13f6b874b9daf7bd7bfea7cb 130524 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.deb
Files:
 3312f1e3515152d071c64dce806ccbda 4568606 debug optional ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.23.23.49_amd64.ddeb
 a3092ac5aee2a663a14c2975dbe36837 44783 misc optional ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.buildinfo
 69f6984a1fa40e5c6ee617af8e7cdd3f 130524 misc optional ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.23.23.49_amd64.deb
