Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-transfusion
Binary: ros-humble-autoware-lidar-transfusion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.18.49
Distribution: jammy
Urgency: high
Maintainer: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Changed-By: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Description:
 ros-humble-autoware-lidar-transfusion - The lidar_transfusion package
Changes:
 ros-humble-autoware-lidar-transfusion (0-2025.03.03.18.49) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_lidar_transfusion): fixed rounding errors that caused illegal memory access (#9796 <https://github.com/autowarefoundation/autoware.universe/issues/9796>)
     fix: fixed rounding errors that caused illegal memory address
     Co-authored-by: Amadeusz Szymko <mailto:amadeusz.szymko.2@tier4.jp>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa
Checksums-Sha1:
 04a0138770afa4978e00e33ed7a9db9194050609 40645 ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.buildinfo
 1561a924c2121ff263f812ef5626a20db1870cc4 16994 ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.deb
Checksums-Sha256:
 f654d425117a6e6ac6eb896a9c584859db849dfdafe17ad0d2e8a6942ca7c93f 40645 ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.buildinfo
 11394cf675236d853b042b1caddaabed76d58592acd44b567b05bd0606f1784b 16994 ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.deb
Files:
 08a035fb155f6bc85d5d2d4f74c53232 40645 misc optional ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.buildinfo
 87504b5988267b128fe464990f59c690 16994 misc optional ros-humble-autoware-lidar-transfusion_0-2025.03.03.18.49_amd64.deb
