Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-common
Binary: ros-humble-yabloc-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.05.44
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-common - YabLoc common library
Changes:
 ros-humble-yabloc-common (0-2025.01.24.05.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 2fbb83987ad32a2f579d2115b66e1cc2abcaf631 11438404 ros-humble-yabloc-common-dbgsym_0-2025.01.24.05.44_amd64.ddeb
 9f671002218b73ef8afa75e2efe382fce496483b 46433 ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.buildinfo
 6e7185c3a8c423924b3d7159949c5dce77aaf5c8 271004 ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.deb
Checksums-Sha256:
 49e0de96b54b704a36c9a7b47f1992ab73110e3a83be78590b5a80a27057b4c1 11438404 ros-humble-yabloc-common-dbgsym_0-2025.01.24.05.44_amd64.ddeb
 6d56976a8a3efc6abd28d472e51497cf46d4ef3331414f9779cfca56eba8e9cb 46433 ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.buildinfo
 9c6f731df4724757e38018ef82fc69049235c89734c5dbb0ce23f06e0832afad 271004 ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.deb
Files:
 a01481437d2bf96fb838e1cd1abea63c 11438404 debug optional ros-humble-yabloc-common-dbgsym_0-2025.01.24.05.44_amd64.ddeb
 bb73a8d57211be415b3018e09211da4c 46433 misc optional ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.buildinfo
 27515e81c84f53e2f4d09299203ee0b2 271004 misc optional ros-humble-yabloc-common_0-2025.01.24.05.44_amd64.deb
