Format: 1.8
Date: Tue, 05 Jan 2021 00:00:00 -0000
Source: ros-humble-autoware-auto-msgs
Binary: ros-humble-autoware-auto-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2024.01.15.10.23
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-msgs - Interfaces between core Autoware.Auto components
Changes:
 ros-humble-autoware-auto-msgs (0-2024.01.15.10.23) jammy; urgency=high
 .
   * Merge branch 'BoundingBoxArray-design' into 'master'
     Add design doc for bounding-box message
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!12 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/12>
   * Working around https://github.com/ros-tooling/libstatistics_collector/issues/51.
   * Fixing constants in AutonomyModeChange.
   * Making AutonomyModeChange return empty.
   * Merge branch '657-autonomy-service' into 'master'
     Adding AutonomyModeChange service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!11 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/11>
   * Adding velocity_mps to VehicleControlCommand.
   * Merge branch '474-add-modify-trajectory-service' into 'master'
     Adding ModifyTrajectory service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!10 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/10>
   * Merge branch 'modify-plan-trajectory-action' into 'master'
     modify PlanTrajectory Action to return trajectory in Result
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!9 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/9>
   * Merge branch 'fix/plan_trajectory_action' into 'master'
     fix include file and namespace of constants
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!8 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/8>
   * Merge branch 'add-actions-dependency' into 'master'
     Cleaning up package.xml and adding action_msgs dependency.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!7 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/7>
   * Merge branch 'add-plan-trajectory-action' into 'master'
     add PlanTrajectory action
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!6 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/6>
   * Contributors: Frederik Beaujean, Joshua Whitley, mitsudome-r
Checksums-Sha1:
 f632eca4839f30ba2a3efd12d47d7dc36f96d71f 11138 ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.buildinfo
 5c385945ca2e07443fb0f618936847e99b0478e3 5734 ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.deb
Checksums-Sha256:
 6eafaef7918a5cc96c6eb1e56eb82980d49070a82d65c7335b83f6b6b39db7eb 11138 ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.buildinfo
 b08aa2552468b3aa1316a983ec89dd1a0b4a63f2bff252f1d66dd0c2d4ec62b4 5734 ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.deb
Files:
 66dc41296fd6b707f0f32f4382c2f00c 11138 misc optional ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.buildinfo
 a5dff33744e850cc56c40a5074a5b723 5734 misc optional ros-humble-autoware-auto-msgs_0-2024.01.15.10.23_amd64.deb
