Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-handler
Binary: ros-humble-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.55
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-mrm-handler (0-2025.01.15.04.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_handler): mrm handler publish emergecy holding (#9285 <https://github.com/autowarefoundation/autoware.universe/issues/9285>)
     * feat: add publisher for emrgency holding
     * modify: fix msg element
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 67f36bccb06682fb1c841c35f8d6b8b7e27a0a21 6738046 ros-humble-mrm-handler-dbgsym_0-2025.01.15.04.55_amd64.ddeb
 b871c0e415bfbc7ef73e72dda5b9827f11be3d69 40402 ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.buildinfo
 530423ca97d399d45625c77b40078015a282d6fb 250884 ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.deb
Checksums-Sha256:
 c81f6ad93cd3b11f77d35a59cdb693a208a63e9eccb243f0a0d19c3b3c6e4b94 6738046 ros-humble-mrm-handler-dbgsym_0-2025.01.15.04.55_amd64.ddeb
 f5d0e581fd3f08ed4caf6bf31da337415d2bc7d3643aaacf21dc0fdd6ba6435f 40402 ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.buildinfo
 a0c1b9c781fc599fbcc1166e4450f22b16b8d17d42ea03dfac63357901ec9a7d 250884 ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.deb
Files:
 9a6f4b6f0c66c280e4478631451d9ff8 6738046 debug optional ros-humble-mrm-handler-dbgsym_0-2025.01.15.04.55_amd64.ddeb
 de5cd4db58d8c95db85d6251a84e0dfc 40402 misc optional ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.buildinfo
 2013e5c658ea307c926f4552a97d4716 250884 misc optional ros-humble-mrm-handler_0-2025.01.15.04.55_amd64.deb
