Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.15.49
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.03.03.15.49) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 163c43236b69b535f14b97189b5e13eaf19c8c77 4495158 ros-humble-autoware-universe-utils-dbgsym_0-2025.03.03.15.49_amd64.ddeb
 37d0a26b79ccb57b36377f3e83b1dcd5530c13f6 40379 ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.buildinfo
 e68905e53d3132323a39f96d608e8457066c20a5 326128 ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.deb
Checksums-Sha256:
 58e88a6ef5aad2e0f19b4acf2834702065d83f62a07a19499f59d9ba02953ab7 4495158 ros-humble-autoware-universe-utils-dbgsym_0-2025.03.03.15.49_amd64.ddeb
 5b45b0cfa46f845d0db0003e956885c57c8290d74a3ba9613d7400bb7948d7e3 40379 ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.buildinfo
 c25f5d7b283da4c9e89ea7aa591c4e44c7d538cd5293ed5f58b31a30dd8f2cdf 326128 ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.deb
Files:
 df39f99b90dffef53ffeb027cb2e17c8 4495158 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.03.03.15.49_amd64.ddeb
 8656bc3ffbf9b6d1915ee5846b09554b 40379 misc optional ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.buildinfo
 25836535a3532441393c776bf1bf345a 326128 misc optional ros-humble-autoware-universe-utils_0-2025.03.03.15.49_amd64.deb
