Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ar-tag-based-localizer
Binary: ros-humble-autoware-ar-tag-based-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.25
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-ar-tag-based-localizer - The autoware_ar_tag_based_localizer package
Changes:
 ros-humble-autoware-ar-tag-based-localizer (0-2025.01.22.19.25) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 fa83dac795b92b9bb94390155c4f57288eff9343 6508408 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.22.19.25_amd64.ddeb
 04dac6dbb6d0d8168dd346f9c485b0e4bff8843b 44898 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.buildinfo
 7245f27f7b99f3ad3b199f57f3c45069695ac4ac 219122 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.deb
Checksums-Sha256:
 431acdcaccd8c915a86b9ab5e7963219b1a43bf00972b76edf5b2e1e2829df2a 6508408 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.22.19.25_amd64.ddeb
 09202042ea0750a7d4178846182238da7f2baa8d8750252cece7557212d3cd93 44898 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.buildinfo
 b7e4e972b1ae122ff7db3cbac4fd638dcfb143413b7e359980a3f18ae2ccab8a 219122 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.deb
Files:
 956a521c6a1cfda192874e43183673dd 6508408 debug optional ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.22.19.25_amd64.ddeb
 077194d1d1d3136c82562a78909f02aa 44898 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.buildinfo
 c7f4a36d3343952f3c008b22f4996237 219122 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.22.19.25_amd64.deb
