Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-static-centerline-generator
Binary: ros-humble-autoware-static-centerline-generator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.22.53
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-static-centerline-generator - The autoware_static_centerline_generator package
Changes:
 ros-humble-autoware-static-centerline-generator (0-2025.01.15.22.53) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(static_centerline_generator): several bug fixes (#9426 <https://github.com/autowarefoundation/autoware.universe/issues/9426>)
     * fix: dependent packages
     * feat: use steer angle, use warn for steer angle failure, calc curvature dicontinuously
     * fix cppcheck
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(static_centerline_generator): map_tf_generator package name needs update (#9383 <https://github.com/autowarefoundation/autoware.universe/issues/9383>)
     fix map_tf_generator name in autoware_static_centerline_generator.launch
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo, Zhanhong Yan
Checksums-Sha1:
 85c18396394f4fb51f38b167aeb76ab4cdcf6816 11311142 ros-humble-autoware-static-centerline-generator-dbgsym_0-2025.01.15.22.53_amd64.ddeb
 249a36b5b6dacc54aece7cd3655788520c7a1537 51088 ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.buildinfo
 a06ba43015ab5bd8beb3657b64cf2a0d34e96580 1386668 ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.deb
Checksums-Sha256:
 83d936cad446e05acc7983f8e9d7d50cd282de2805837f3b091cf36ce24d122e 11311142 ros-humble-autoware-static-centerline-generator-dbgsym_0-2025.01.15.22.53_amd64.ddeb
 4340b1c7132e6db01d8d20d8dc5069174e1029331a3eac93e3a1785c1ac3bf72 51088 ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.buildinfo
 a06405bfece3c22347a51ac7ca44841cc4ac6e8bb36ec2cfcd99c68b50a1f25c 1386668 ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.deb
Files:
 a2974919c3a86458111221bda01ac259 11311142 debug optional ros-humble-autoware-static-centerline-generator-dbgsym_0-2025.01.15.22.53_amd64.ddeb
 1b85d9d8c4b892b0f61db0474740250c 51088 misc optional ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.buildinfo
 008cfece05528f505dc1d9c3e73e0cd0 1386668 misc optional ros-humble-autoware-static-centerline-generator_0-2025.01.15.22.53_amd64.deb
