Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-signal-processing
Binary: ros-humble-autoware-signal-processing
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.32
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-signal-processing - The signal processing package
Changes:
 ros-humble-autoware-signal-processing (0-2025.01.20.09.32) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ed56cb3d296bd8a4884e384687ed8629efc13ccb 147388 ros-humble-autoware-signal-processing-dbgsym_0-2025.01.20.09.32_amd64.ddeb
 f94505bc85dd2f15c50cab9c317cc5110ffb5fcb 15573 ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.buildinfo
 3d5e1fc6c5a5c8e192f5445799396295abf139e9 23950 ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.deb
Checksums-Sha256:
 94bed75601d4a1c8197005701a8ded45a141c7a7d661249e7c46a766ad8bc21f 147388 ros-humble-autoware-signal-processing-dbgsym_0-2025.01.20.09.32_amd64.ddeb
 70b001ab02e5ef5b56794bc4fbe1a00c3b939b8cb747fd31ded556ab8e8be4c6 15573 ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.buildinfo
 89873c90b383a2a1ad0320f6ba5538d4325ce01fb8612959f3c0fc134d465d69 23950 ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.deb
Files:
 80b3d4642b336d6253fbc8082c1fe2c1 147388 debug optional ros-humble-autoware-signal-processing-dbgsym_0-2025.01.20.09.32_amd64.ddeb
 e2b1d927aca9e8c090f98e5d1c644c6b 15573 misc optional ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.buildinfo
 a4472859e5ae1c8a37ac401a7cc2a4e7 23950 misc optional ros-humble-autoware-signal-processing_0-2025.01.20.09.32_amd64.deb
