Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-compare-map-segmentation
Binary: ros-humble-autoware-compare-map-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.50
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-compare-map-segmentation - The ROS 2 autoware_compare_map_segmentation package
Changes:
 ros-humble-autoware-compare-map-segmentation (0-2025.01.15.06.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(compare_map_segmentation): rename defined type (#9181 <https://github.com/autowarefoundation/autoware.universe/issues/9181>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(compare_map_segmentation): add maintainer (#9371 <https://github.com/autowarefoundation/autoware.universe/issues/9371>)
   * fix(compare_map_segmentation): timer period mismatched with parameter (#9259 <https://github.com/autowarefoundation/autoware.universe/issues/9259>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_compare_map_segmentation): fix cppcheck constVariableReference (#9196 <https://github.com/autowarefoundation/autoware.universe/issues/9196>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, badai nguyen
Checksums-Sha1:
 e18d289f26b2589c93287aa335574dc6a7190f0d 14648720 ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.15.06.50_amd64.ddeb
 eb4db6c708a12f5dd2fb3dafc940f87ad14f9546 48702 ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.buildinfo
 a750871856a2486e606c3464c4451b9e6d399e6c 273260 ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.deb
Checksums-Sha256:
 bf4568f290a8f73e1581fdc7b16f5c481569645b8af6d7fb4e571762382a105f 14648720 ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.15.06.50_amd64.ddeb
 73fe41fca31828ab22a81cffa500c0de6d412a183ebf3b073771fbf82d3229dd 48702 ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.buildinfo
 4d6679fcdae46b718f3c8b657d7402cc0fee1701599b46edc033f564641907fd 273260 ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.deb
Files:
 32a39f8a2e287e97600013c9e4828482 14648720 debug optional ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.15.06.50_amd64.ddeb
 946b3af4116684851b88f80d9bb4de02 48702 misc optional ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.buildinfo
 16302f2097de07a10c7a5287bd6f4c55 273260 misc optional ros-humble-autoware-compare-map-segmentation_0-2025.01.15.06.50_amd64.deb
