Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-map-loader
Binary: ros-humble-autoware-map-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.10.53
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-loader - The autoware_map_loader package
Changes:
 ros-humble-autoware-map-loader (0.39.0-2024.12.17.10.53) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 7e62a8f15b0648bc8954de10fb7d90f77eb03231 7943914 ros-humble-autoware-map-loader-dbgsym_0.39.0-2024.12.17.10.53_amd64.ddeb
 426d889e204aa5ab5961e3a965d9e3c5c94e4d43 42450 ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.buildinfo
 61d392f02627a64a533a214cfba3085c8642cea6 242540 ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.deb
Checksums-Sha256:
 c802f320800f906c4b9af32963e0a26cb241dc5968a2a44c96ff2c08d959e84d 7943914 ros-humble-autoware-map-loader-dbgsym_0.39.0-2024.12.17.10.53_amd64.ddeb
 4b400795ea5afcc7a4748122a33100b6555365b30b6906c47e49a34c8fdc05cb 42450 ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.buildinfo
 bc5d277b78ae24ecb7db7da96f364ed9d6ab2a5afab211ed24572cd36deaa683 242540 ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.deb
Files:
 bbc9c5b337fe4798587753735fd816cd 7943914 debug optional ros-humble-autoware-map-loader-dbgsym_0.39.0-2024.12.17.10.53_amd64.ddeb
 9bd4120ff5d87e8cf09cef6675cae354 42450 misc optional ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.buildinfo
 d6d987de7c8c2da90a78395043d75366 242540 misc optional ros-humble-autoware-map-loader_0.39.0-2024.12.17.10.53_amd64.deb
