Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-kinematic-evaluator
Binary: ros-humble-kinematic-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.58
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-kinematic-evaluator - kinematic evaluator ROS 2 node
Changes:
 ros-humble-kinematic-evaluator (0-2025.01.15.02.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 76a19198ccd24fc668bd0f79d4196b66e1f8b68f 2701032 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.15.02.58_amd64.ddeb
 fb2d82c43567c7973ed292961b982f0a2def22cf 40211 ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.buildinfo
 24bad3d6048cf60f1b6054b722fa024edd71144b 139120 ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.deb
Checksums-Sha256:
 5aa3a76f7c5f624b9ebc8c406329dc9be1bd76f5a021a8845c9d433c8588529c 2701032 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.15.02.58_amd64.ddeb
 baa4eaa02aff85382c04eb8b351ebb5b1655c56bceb33dd09dcc2a3a97259558 40211 ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.buildinfo
 344f59e3425187ae77df3a949700b9930d5e0bd7426f5e5cee0916601d55a97d 139120 ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.deb
Files:
 cbd61674be74f42121a9e195339e0fce 2701032 debug optional ros-humble-kinematic-evaluator-dbgsym_0-2025.01.15.02.58_amd64.ddeb
 7257446d6299add9b057950b923eb927 40211 misc optional ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.buildinfo
 0dc59c5d7a207dee3dc1b1d9f64ded63 139120 misc optional ros-humble-kinematic-evaluator_0-2025.01.15.02.58_amd64.deb
