Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mpc-lateral-controller
Binary: ros-humble-autoware-mpc-lateral-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.00.50
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-mpc-lateral-controller - MPC-based lateral controller
Changes:
 ros-humble-autoware-mpc-lateral-controller (0-2025.01.21.00.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_mpc_lateral_controller): fix clang-tidy errors (#9436 <https://github.com/autowarefoundation/autoware.universe/issues/9436>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mpc_lateral_controller): suppress rclcpp_warning/error (#9382 <https://github.com/autowarefoundation/autoware.universe/issues/9382>)
     * feat(mpc_lateral_controller): suppress rclcpp_warning/error
     * fix
     * fix test
     ---------
   * fix(autoware_mpc_lateral_controller): fix variableScope (#9390 <https://github.com/autowarefoundation/autoware.universe/issues/9390>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * chore(autoware_mpc_lateral_controller): add maintainer (#9374 <https://github.com/autowarefoundation/autoware.universe/issues/9374>)
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_mpc_lateral_controller): fix bugprone-misplaced-widening-cast (#9224 <https://github.com/autowarefoundation/autoware.universe/issues/9224>)
     * fix: bugprone-misplaced-widening-cast
     * fix: consider negative values
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(mpc_lateral_controller): correctly resample the MPC trajectory yaws (#9199 <https://github.com/autowarefoundation/autoware.universe/issues/9199>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, Kyoichi Sugahara, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Takayuki Murooka, Yutaka Kondo, kobayu858
Checksums-Sha1:
 c1bd5aa23288d4a13834855665b9521aa86f55a0 7177692 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.21.00.50_amd64.ddeb
 9d91c11ef59d758056475a76c9e4b674230167c0 41100 ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.buildinfo
 ab11f05e9777fda0980c56e56983bb5ccf3da719 197178 ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.deb
Checksums-Sha256:
 99c56a3429069f2fb125b0907a056dc180e46709d532205320acc892c525299b 7177692 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.21.00.50_amd64.ddeb
 aaa3be93c90a6c1e169289adf58a66524ad0fd8409aac23b129269b7ae69c121 41100 ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.buildinfo
 0aa72b6b620838416944a0a7a445cecb7f6c29259e300651e86e6a5769a1f5de 197178 ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.deb
Files:
 e0a5db5446574602a5b236585adecb88 7177692 debug optional ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.21.00.50_amd64.ddeb
 7df871fcdee348c036aabadc4755d5a2 41100 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.buildinfo
 482bc5d7bce7a555d3b099ab4619c04a 197178 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.21.00.50_amd64.deb
