Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-planner-node
Binary: ros-humble-autoware-motion-velocity-planner-node
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.04.07
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-planner-node - Node of the motion_velocity_planner
Changes:
 ros-humble-autoware-motion-velocity-planner-node (0-2025.01.24.04.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 7bf0a691885c95a432831f76a58b7a4cc6e373f4 14094192 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.24.04.07_amd64.ddeb
 564c87370297c6b5fd779d5d0b41be6bf78e3821 48989 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.buildinfo
 84a1637f73fc56f8066dbcbd9ab5611329a5d412 445640 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.deb
Checksums-Sha256:
 07b7dc42c8dc4c35e749c7d02691b403a483f1c0ac6a9c43313d5106c8495c55 14094192 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.24.04.07_amd64.ddeb
 6b693c78237d8e405062f1d573a1319d7c986871d6293f654bb7c072d008cfcb 48989 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.buildinfo
 db2a4437bc818f14aab1cb5dfadd03de7d3b054f3c731f565d06ab9d0bd3227f 445640 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.deb
Files:
 970544a5b74c37d006772a9ec3db00f0 14094192 debug optional ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.24.04.07_amd64.ddeb
 00b30957c4b94443312d90935ef8ecaf 48989 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.buildinfo
 91ace5a911ef3e05345c26fd6f927e02 445640 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.24.04.07_amd64.deb
