Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-intersection-module
Binary: ros-humble-autoware-behavior-velocity-intersection-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.11.36
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-intersection-module - The autoware_behavior_velocity_intersection_module package
Changes:
 ros-humble-autoware-behavior-velocity-intersection-module (0-2025.04.11.11.36) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(intersection): add wall marker for too late detect objects (#10006 <https://github.com/autowarefoundation/autoware.universe/issues/10006>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * fix(autoware_behavior_velocity_intersection_module): fix bugprone-branch-clone (#9702 <https://github.com/autowarefoundation/autoware.universe/issues/9702>)
     fix: bugprone-error
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, kobayu858
Checksums-Sha1:
 31fc8e1cba11ffeca588ff40d0e1162d7eac2c65 14852570 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.04.11.11.36_amd64.ddeb
 e6ee3357b6f0dada98165de27b58e4b9316b511a 49001 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.buildinfo
 28cc22712068eb4d25512d249646564c2fc0f7a5 385324 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.deb
Checksums-Sha256:
 ef7c45b26f70bdb5f21dc0496b45fb9a8fee25745df3c754b06b6574d433e455 14852570 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.04.11.11.36_amd64.ddeb
 c86ff199f03260078dab573b9c8bd41c6a9fe23b627366fef86fb74c5b8b4051 49001 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.buildinfo
 d35dfd8379f3a71ff0a4d3d8acd58798b306459fd8766dcce03e79054845b056 385324 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.deb
Files:
 f4170705f6bdc92d8703eb8b284f91e9 14852570 debug optional ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.04.11.11.36_amd64.ddeb
 6bc7d04aa08d618bd78549c1896d5fd3 49001 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.buildinfo
 c2ea540df2987294a8512e262d9a52d4 385324 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.04.11.11.36_amd64.deb
