Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-frenet-planner
Binary: ros-humble-autoware-frenet-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.01.27
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-frenet-planner - The autoware_frenet_planner package for trajectory generation in
Changes:
 ros-humble-autoware-frenet-planner (0-2025.01.23.01.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b63b4e7eced9c64516ff9301f81fe31430a53643 1993542 ros-humble-autoware-frenet-planner-dbgsym_0-2025.01.23.01.27_amd64.ddeb
 53dbef6298e6eb4fbd02ae5b7fe8582a98597967 40518 ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.buildinfo
 0363a3b5b7a77800415e192d922a1e67528b326c 34028 ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.deb
Checksums-Sha256:
 6ba08cb3ac0e0ac1b2858ef8613eff7564a174e6c7c0955aef356a267830751b 1993542 ros-humble-autoware-frenet-planner-dbgsym_0-2025.01.23.01.27_amd64.ddeb
 d7f977ac6b07fd855db56a09e22c84021190f96b3325af003f161342eeadbc22 40518 ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.buildinfo
 82e923f0cd54031aa76dec50a914f961a1f6f0493112ad1e49fa8eeec13e47b7 34028 ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.deb
Files:
 25aa01056e2c4202b00e930bb2299a5e 1993542 debug optional ros-humble-autoware-frenet-planner-dbgsym_0-2025.01.23.01.27_amd64.ddeb
 6ba6ee5fa667e8a12b6ae73a233aa9e9 40518 misc optional ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.buildinfo
 7cbbfddd2c130f6bb64b363406544c55 34028 misc optional ros-humble-autoware-frenet-planner_0-2025.01.23.01.27_amd64.deb
