Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-common
Binary: ros-humble-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.11.44
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-humble-autoware-tensorrt-common (0-2025.02.10.11.44) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_common): fix bugprone-integer-division (#9660 <https://github.com/autowarefoundation/autoware.universe/issues/9660>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 d69fe692f7cd679c633ab1d39f1553330ef5e960 15798 ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.buildinfo
 08966ec7004499e0944f1f3980c77704fde8451c 2122 ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.deb
Checksums-Sha256:
 d6a0ce5cb827c5038d6860a1a5eff30e534bd040257265ea66ba7a60a68a6eb6 15798 ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.buildinfo
 35fcf29b77d6eae53e0b46e14f9e13ddff9e7e103b352aff8a20c18b6ebb64b1 2122 ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.deb
Files:
 67daaa562f6633e70b5c736b0c848aa1 15798 misc optional ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.buildinfo
 0f2fdd278dfeb3eb44df1b01b76da487 2122 misc optional ros-humble-autoware-tensorrt-common_0-2025.02.10.11.44_amd64.deb
