Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-common
Binary: ros-humble-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.10.12
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-humble-autoware-tensorrt-common (0-2025.03.03.10.12) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_common): fix bugprone-integer-division (#9660 <https://github.com/autowarefoundation/autoware.universe/issues/9660>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 2df5969855dc9bb30b14c6842cf9c04361d1738a 15803 ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.buildinfo
 5c9009695b1592a9dcac7cd2badb9eb14208147a 2120 ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.deb
Checksums-Sha256:
 a1b18844e0287db2709bab0f5028c8a0dc317d9849a1675a143f55e6053eabdb 15803 ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.buildinfo
 ed942dd95059deed64354a616b0647c4756e04ee9817b39234dee25a67a3441c 2120 ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.deb
Files:
 aed209166433315dc700154754d31d89 15803 misc optional ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.buildinfo
 b6b1655eb23932deec7b097a0b7bc366 2120 misc optional ros-humble-autoware-tensorrt-common_0-2025.03.03.10.12_amd64.deb
