Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-apollo-instance-segmentation
Binary: ros-humble-autoware-lidar-apollo-instance-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.43
Distribution: jammy
Urgency: high
Maintainer: Yoshi Ri <yoshi.ri@tier4.jp>
Changed-By: Yoshi Ri <yoshi.ri@tier4.jp>
Description:
 ros-humble-autoware-lidar-apollo-instance-segmentation - autoware_lidar_apollo_instance_segmentation
Changes:
 ros-humble-autoware-lidar-apollo-instance-segmentation (0-2025.01.20.15.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_lidar_apollo_instance_segmentation): fix cppcheck suspiciousFloatingPointCast (#9195 <https://github.com/autowarefoundation/autoware.universe/issues/9195>)
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 8d5a2cbdcef07ebc20643f13702761dff2ed06e5 40866 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.buildinfo
 96073818c6e2436cfe54789d56d31a0ebac1b2d6 6894 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.deb
Checksums-Sha256:
 86101554826c8a6f2a999d8dd1d957efbb9ebfc89e9f1fdad3ed13daea72d9ca 40866 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.buildinfo
 a43f6afe326dbb2d2473db7d815962456456aa131d619348c1d328f6d458eb0c 6894 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.deb
Files:
 2d3c0ff8626c1caa71f6427951418fac 40866 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.buildinfo
 2305ef7ed228af160edb3709d75ba77a 6894 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.20.15.43_amd64.deb
