Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-external-cmd-converter
Binary: ros-humble-autoware-external-cmd-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.07.27
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-external-cmd-converter - The autoware_external_cmd_converter package
Changes:
 ros-humble-autoware-external-cmd-converter (0-2025.01.15.07.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1c1a94a7b01028ff3e31990d054bccf6f6f029ab 5778632 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.15.07.27_amd64.ddeb
 88792e9a2e5bda094b38f94e1e4a96419a8192e8 42787 ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.buildinfo
 ed367be3d907a3150aebb3996dbddf58eac9e28e 230960 ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.deb
Checksums-Sha256:
 83145750d0be5312e82c41d5237db64d991610b0154d34456401b688a90a735f 5778632 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.15.07.27_amd64.ddeb
 8702706cc768b33cbd849f8de0aeb94ac1148f924378b9585819c7145e51f7df 42787 ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.buildinfo
 5e89d69cb19bc5ba83f1c343c0c1b044f485d9ea405e8c494a9277cc7819cbac 230960 ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.deb
Files:
 66712e54bf1b81a791831f0e584bc3da 5778632 debug optional ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.15.07.27_amd64.ddeb
 c19499003c1a7d43319be7d3f215d29e 42787 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.buildinfo
 0d7c29fcc30e78507af5c56c9a2b6191 230960 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.15.07.27_amd64.deb
