Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-sampler-common
Binary: ros-humble-autoware-sampler-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.19.40
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-sampler-common - Common classes and functions for sampling based planners
Changes:
 ros-humble-autoware-sampler-common (0-2025.01.20.19.40) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5e21d599e42822b02f126e5401b168f0affa10a8 971152 ros-humble-autoware-sampler-common-dbgsym_0-2025.01.20.19.40_amd64.ddeb
 46b396e346c7d2fc9f8256fd849e65069ba41322 40391 ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.buildinfo
 9aea972e9e50e2151260704eb03c12e69a19f9b1 45806 ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.deb
Checksums-Sha256:
 ce9443d15f9ea62c351cecc91cb37f27150bcc47340dbf51ec0514dc3a629117 971152 ros-humble-autoware-sampler-common-dbgsym_0-2025.01.20.19.40_amd64.ddeb
 006f9ead7feab53a2bb9e32054cbc5c07dd29d98974b35f37acdde9136ccd342 40391 ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.buildinfo
 ddb0c15003c87431edf886060582e48c65e9324cd8ac66da47551065eb5e0ea3 45806 ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.deb
Files:
 28f7db26c190ffd54e31ba39fce0e6a8 971152 debug optional ros-humble-autoware-sampler-common-dbgsym_0-2025.01.20.19.40_amd64.ddeb
 a22dfc677cd297a3ec70c1b4859d514e 40391 misc optional ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.buildinfo
 06de042778fdfeea6d93b95c3ccb8464 45806 misc optional ros-humble-autoware-sampler-common_0-2025.01.20.19.40_amd64.deb
