Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-evaluator
Binary: ros-humble-autoware-planning-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.18.18
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-planning-evaluator - ROS 2 node for evaluating planners
Changes:
 ros-humble-autoware-planning-evaluator (0-2025.02.11.18.18) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in fil… (#9859 <https://github.com/autowarefoundation/autoware.universe/issues/9859>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files evaluator/autoware_planning_evaluator
   * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value (#9696 <https://github.com/autowarefoundation/autoware.universe/issues/9696>)
     * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_planning_evaluator): rename lateral deviation metrics (#9801 <https://github.com/autowarefoundation/autoware.universe/issues/9801>)
     * refactor(planning_evaluator): rename and add lateral trajectory displacement metrics
     * fix typo
     ---------
   * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement (#9718 <https://github.com/autowarefoundation/autoware.universe/issues/9718>)
     * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement
     * feat(metrics_calculator): implement lookahead trajectory calculation and remove deprecated method
     * fix(planning_evaluator): rename lateral_trajectory_displacement to trajectory_lateral_displacement for consistency
     ---------
   * fix(autoware_planning_evaluator): fix bugprone-exception-escape (#9730 <https://github.com/autowarefoundation/autoware.universe/issues/9730>)
     fix: bugprone-exception-escape
   * feat(planning_evaluator): add lateral trajectory displacement metrics (#9674 <https://github.com/autowarefoundation/autoware.universe/issues/9674>)
     * feat(planning_evaluator): add nearest pose deviation msg
     * update comment contents
     * update variable name
     * Revert "update variable name"
     This reverts commit ee427222fcbd2a18ffbc20fecca3ad557f527e37.
     * move lateral_trajectory_displacement position
     * prev.dist -> prev_lateral_deviation
     ---------
   * Contributors: Fumiya Watanabe, Kazunori-Nakajima, Kyoichi Sugahara, Vishal Chauhan, kobayu858
Checksums-Sha1:
 8204e49f99e8c43bc74a9546798c69a855901548 10143072 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.02.11.18.18_amd64.ddeb
 1f46f611046537f04cc00775f23ebe0de9022575 43004 ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.buildinfo
 230f9a2d2d18fb0266221dcb85c07f927f420086 318442 ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.deb
Checksums-Sha256:
 57b84217fa81a8c7fd6df24d234ca0f71375112dca2745f34dbe850eb57af5a4 10143072 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.02.11.18.18_amd64.ddeb
 c18dd2f03867a1947dc62176e0569ddec89fb16008450eeb8e4549fa6c08f00b 43004 ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.buildinfo
 960474bdc0caa502d84c95c0733265a00db804655765e844862e3f74827c07fa 318442 ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.deb
Files:
 aa53fe9fe2cebddde0e2a47b21558dc5 10143072 debug optional ros-humble-autoware-planning-evaluator-dbgsym_0-2025.02.11.18.18_amd64.ddeb
 92d4853a60ce74427363f67243da21f2 43004 misc optional ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.buildinfo
 d9c0542ec1b86fcd0cee2b39c30f3b32 318442 misc optional ros-humble-autoware-planning-evaluator_0-2025.02.11.18.18_amd64.deb
