Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-classifier
Binary: ros-humble-autoware-traffic-light-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.09.21.24
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-classifier - The autoware_traffic_light_classifier package
Changes:
 ros-humble-autoware-traffic-light-classifier (0-2025.04.09.21.24) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(autoware_traffic_light_classifier): modify docs (#9819 <https://github.com/autowarefoundation/autoware.universe/issues/9819>)
     * modify docs
     * style(pre-commit): autofix
     * fix docs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Masato Saeki
Checksums-Sha1:
 d7a282010653365326f016d1942f105fc6720f33 3553272 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.09.21.24_amd64.ddeb
 075269a1dd5e17b4a7c0c3bac147fea31f92786b 28292 ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.buildinfo
 befeb5312901d104f552b549285c34bb26351e9d 186238 ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.deb
Checksums-Sha256:
 b3e0bf2a3fe7769849cfbac0cef245c71dc90f7d8899e14f5123a313bb08cbe4 3553272 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.09.21.24_amd64.ddeb
 5662091757d9ad49172a0702d4987e6e88714c29f1e5a21d2411a3244c8526cd 28292 ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.buildinfo
 2e5ce82cf8f04752bbd6440ec8b43430f498facfc0cacb04501d55ac6147277e 186238 ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.deb
Files:
 874eb6fc643888df39ff472d64cd5537 3553272 debug optional ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.09.21.24_amd64.ddeb
 7dce2cfaa42f6913bca45ff9178e1747 28292 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.buildinfo
 4fa9f74fe3f98e86b31df8218a63d79a 186238 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.04.09.21.24_amd64.deb
