Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-system-launch
Binary: ros-humble-tier4-system-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.05.16
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-tier4-system-launch - The tier4_system_launch package
Changes:
 ros-humble-tier4-system-launch (0-2025.04.16.05.16) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware prefix for component_state_monitor and its dependencies (#9961 <https://github.com/autowarefoundation/autoware.universe/issues/9961>)
   * feat: apply autoware_ prefix for hazard_status_converter (#9971 <https://github.com/autowarefoundation/autoware.universe/issues/9971>)
   * feat: apply autoware_ prefix for system_monitor (#10017 <https://github.com/autowarefoundation/autoware.universe/issues/10017>)
     * feat(system_monitor): apply autoware_ prefix (see below):
     * The system_monitor operates independently from other modules in autoware.universe, so the autoware_ prefix is added only to the package name.
     * The autoware:: namespace is not used because C language does not support namespaces.
     * Headers are not moved under include/autoware to maintain compatibility for use outside the autoware context.
     * For users utilizing this package within autoware.universe, only the package name includes the autoware_ prefix.
     This approach explains the unique namespacing and naming conventions for system_monitor compared to other packages.
     * bug(system_monitor): fix missing package name update
     * rename: system_monitor => autoware_system_monitor
     * style(pre-commit): autofix
     * update: CODEOWNERS
     * bug(autoware_system_monitor): apply missing fix
     * update: CODEOWNERS
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: apply autoware_ prefix for mrm_comfortable_stop_operator (#10011 <https://github.com/autowarefoundation/autoware.universe/issues/10011>)
     * feat(mrm_comfortable_stop_operator): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_comfortable_stop_operator): move a header under include/autoware
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_comfortable_stop_operator): fix include header path
     * To follow the previous commit
     * rename: mrm_comfortable_stop_operator => autoware_mrm_comfortable_stop_operator
     * update: CODEOWNERS
     ---------
   * feat: apply autoware_ prefix for mrm_emergency_stop_operator (#9973 <https://github.com/autowarefoundation/autoware.universe/issues/9973>)
     * feat(mrm_emergency_stop_operator): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_emergency_stop_operator): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_emergency_stop_operator): fix include header path
     * To follow the previous commit
     * rename: mrm_emergency_stop_operator => autoware_mrm_emergency_stop_operator
     * bug(autoware_mrm_emergency_stop_operator): revert wrongly updated copyrights
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_emergency_stop_operator
     * bug(autoware_mrm_emergency_stop_operator): fix critical bugs that contaminate topic names
     ---------
   * feat: apply autoware_ prefix for mrm_handler (#9974 <https://github.com/autowarefoundation/autoware.universe/issues/9974>)
     * feat(mrm_handler): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_handler): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_handler): fix include header path
     * To follow the previous commit
     * rename: mrm_handler => autoware_mrm_handler
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_handler
     * bug(mrm_handler): revert wrongly updated copyrights
     * update(mrm_handler): README.md
     * bug(autoware_mrm_handler): fix a critical bug that contaminates topic name
     ---------
   * fix(launch): fix missing changes for launch (#10007 <https://github.com/autowarefoundation/autoware.universe/issues/10007>)
     bug(launch): fix missing changes for following PRs:
     * https://github.com/autowarefoundation/autoware.universe/pull/9956
     * https://github.com/autowarefoundation/autoware.universe/pull/9970
   * fix(tier4_system_launch): add autoware prefix to dummy diag publisher launcher (#9959 <https://github.com/autowarefoundation/autoware.universe/issues/9959>)
     fix: add autoare_ to dummy_diag_publisher
   * Contributors: Fumiya Watanabe, Junya Sasaki, TetsuKawa
Checksums-Sha1:
 a158e5c60e69cb85965701716ff1dc4a1ccb170e 10688 ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.buildinfo
 6ffc59f991558191b8b5a436e017a3f8da6313e7 14784 ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.deb
Checksums-Sha256:
 965923ebc92db4621baf7e953409678616344bf8f59e3699e100bc6d647dff29 10688 ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.buildinfo
 8ebe71e8cc2e9e163efcafaa005bda72c0a6513f037e7da2b4734ec7c21c5054 14784 ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.deb
Files:
 f92d79e0ba24bde3f7fd03edfa521d4c 10688 misc optional ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.buildinfo
 3c3dddfcdc359af7cd7baa7e6fb1a4ea 14784 misc optional ros-humble-tier4-system-launch_0-2025.04.16.05.16_amd64.deb
