Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-fault-injection
Binary: ros-humble-fault-injection
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.06.43
Distribution: jammy
Urgency: high
Maintainer: Keisuke Shima <keisuke.shima@tier4.jp>
Changed-By: Keisuke Shima <keisuke.shima@tier4.jp>
Description:
 ros-humble-fault-injection - fault_injection
Changes:
 ros-humble-fault-injection (0.39.0-2024.12.17.06.43) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 61d6743fa2d9dfa950007c2155522990b4f42a4a 2597500 ros-humble-fault-injection-dbgsym_0.39.0-2024.12.17.06.43_amd64.ddeb
 755f4a08413dee2cbd743baeee915a16f5e2e23b 41010 ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.buildinfo
 835fe3572c99fd813f9d2ca51b8df986433688ab 140206 ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.deb
Checksums-Sha256:
 4675a46fceef9dd3d351d66248c0bfe4c6522e7406a1062c9c43b4732c32e198 2597500 ros-humble-fault-injection-dbgsym_0.39.0-2024.12.17.06.43_amd64.ddeb
 219bc01000406066730339c2b44359927aaf39b4f542a7fac84603dfa5f03272 41010 ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.buildinfo
 b748722a3faf00cd1358a5d3574631327743424c5128f1cfeb4238579aad4700 140206 ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.deb
Files:
 ca3fc6b3ab7f76862f78e350a24e602c 2597500 debug optional ros-humble-fault-injection-dbgsym_0.39.0-2024.12.17.06.43_amd64.ddeb
 54ae5872bcf9eeb3dcc898575c099f79 41010 misc optional ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.buildinfo
 e03ece49d768e432cca3c6c4e7a1bad9 140206 misc optional ros-humble-fault-injection_0.39.0-2024.12.17.06.43_amd64.deb
