Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-marker-localizer
Binary: ros-humble-autoware-lidar-marker-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.20
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-lidar-marker-localizer - The autoware_lidar_marker_localizer package
Changes:
 ros-humble-autoware-lidar-marker-localizer (0-2025.01.14.22.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 96281751f1dba5eab6f1c6421bde498fb0f961ab 7615322 ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.14.22.20_amd64.ddeb
 739b73f055bd66da3fb0b7d2f2cfb5d0ee500c14 41875 ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.buildinfo
 f7dfe41312873c8b590ce0331d03756dabae6ee9 272800 ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.deb
Checksums-Sha256:
 4beeb780a2081763549a29503c1af1cebedf08340e32508e898136f0059817eb 7615322 ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.14.22.20_amd64.ddeb
 aac26d45cf9854f6fd7576b0542398ad4c92112a1f8ac2d81c3dfe421862752a 41875 ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.buildinfo
 17f87c13b4a83bd1bed3c4203c2e367f797208d25a29b245c9cea1e925f8a8ac 272800 ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.deb
Files:
 f3cfc00a84aa039521c7c989458ddd28 7615322 debug optional ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.14.22.20_amd64.ddeb
 ecd7f7289dffb2e0b4738a50ccbd2d00 41875 misc optional ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.buildinfo
 4e24772b6e8beb89a7b106ef8c9850a3 272800 misc optional ros-humble-autoware-lidar-marker-localizer_0-2025.01.14.22.20_amd64.deb
