Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pointcloud-preprocessor
Binary: ros-humble-autoware-pointcloud-preprocessor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.21.18
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-pointcloud-preprocessor - The ROS 2 autoware_pointcloud_preprocessor package
Changes:
 ros-humble-autoware-pointcloud-preprocessor (0-2025.01.22.21.18) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * fix(autoware_pointcloud_preprocessor): remove unused arg and unavailable param file. (#9525 <https://github.com/autowarefoundation/autoware.universe/issues/9525>)
     Remove unused arg and unavailable param file.
   * fix(autoware_pointcloud_preprocessor): fix clang-diagnostic-inconsistent-missing-override (#9445 <https://github.com/autowarefoundation/autoware.universe/issues/9445>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore: update license of pointcloud preprocessor (#9397 <https://github.com/autowarefoundation/autoware.universe/issues/9397>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_pointcloud_preprocessor): clang-tidy error in distortion corrector (#9412 <https://github.com/autowarefoundation/autoware.universe/issues/9412>)
     fix: clang-tidy
   * fix(autoware_pointcloud_preprocessor): clang-tidy for overrides (#9414 <https://github.com/autowarefoundation/autoware.universe/issues/9414>)
     fix: clang-tidy for overrides
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pointcloud_preprocessor): fix the wrong naming of crop box parameter file  (#9258 <https://github.com/autowarefoundation/autoware.universe/issues/9258>)
     fix: fix the wrong file name
   * fix(autoware_pointcloud_preprocessor): launch file load parameter from yaml (#8129 <https://github.com/autowarefoundation/autoware.universe/issues/8129>)
     * feat: fix launch file
     * chore: fix spell error
     * chore: fix parameters file name
     * chore: remove filter base
     ---------
   * Contributors: Daisuke Nishimatsu, Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mukunda Bharatheesha, Ryohsuke Mitsudome, Ryuta Kambe, Yi-Hsiang Fang (Vivid), Yutaka Kondo
Checksums-Sha1:
 72a4c548ab224eb605e9658f59facfb4cea08724 48879172 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.22.21.18_amd64.ddeb
 d30a9b4e33740801bcfe3a452d44bf1707c42880 47749 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.buildinfo
 53fcc7900e7a3a39fd1eb4e0ddb341fdd6a1ae2b 848922 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.deb
Checksums-Sha256:
 b4b346e078c7f80bb0d602a6dd9dd0b1f825a21c0f35ffc68ca17e0d4f1bfb7a 48879172 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.22.21.18_amd64.ddeb
 e85dfee27133cf228a7aab8c494508bd95268047553b3ed950aaf25d6eb4bdda 47749 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.buildinfo
 aa421b4c3b59cc87a98cdb51488bad158bacb5d8409387ca7ee562aebfc9cfbb 848922 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.deb
Files:
 5a0ed67a0cc3fa67a143d08c0091c60c 48879172 debug optional ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.22.21.18_amd64.ddeb
 0122c0aaf0905be0e477fed2cdbf26a8 47749 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.buildinfo
 487899c4c7d55d26fdb3f5f9cf8f30fb 848922 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.22.21.18_amd64.deb
