Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-velocity-smoother
Binary: ros-humble-autoware-velocity-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.01.19
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-velocity-smoother - The autoware_velocity_smoother package
Changes:
 ros-humble-autoware-velocity-smoother (0-2025.01.24.01.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(velocity_smoother, external_velocity_limit_selector): enable stronger acceleration when requested (#9502 <https://github.com/autowarefoundation/autoware.universe/issues/9502>)
     * change max acceleration and max jerk according to external velocity request
     * modify external velocity limit selector
     * fix external velocity limit selector
     * fix format
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 426b2b63f896c10908229d4584d8cd50500f31fa 8535268 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.24.01.19_amd64.ddeb
 9f67ae3ac52d0035b3dbb584d13ac3b89552a3cc 43366 ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.buildinfo
 e40c22be5e976195e8b106169ffde9fb4f75c828 332138 ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.deb
Checksums-Sha256:
 0fad77e6a66f03b162f2f08137bc792f2fc0a64de7533aa219534e40fcdae927 8535268 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.24.01.19_amd64.ddeb
 68db7de61e8d210f8df54bc4385c7c821b9266da43ca7e22621fb5b41783c642 43366 ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.buildinfo
 641c9a8b6ed5cb456e2a3c2fa56c7f68b5e342c145f3e722dc08a1b13e7a1144 332138 ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.deb
Files:
 afc709ec145ef9e63d8f1b209e5a35cd 8535268 debug optional ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.24.01.19_amd64.ddeb
 863e82fdee853a2201277132eac10030 43366 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.buildinfo
 5d64c23ddc5c670877134d30094d454c 332138 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.24.01.19_amd64.deb
