Format: 1.0
Source: ros-humble-map-projection-loader
Binary: ros-humble-map-projection-loader ros-humble-map-projection-loader-dbgsym
Architecture: amd64
Version: 0-2023.11.28.04.09
Checksums-Md5:
 399f50a87f8cf4dff5f10dd387083ad3 2029648 ros-humble-map-projection-loader-dbgsym_0-2023.11.28.04.09_amd64.ddeb
 55e3479f249139221289aef3232627ff 66790 ros-humble-map-projection-loader_0-2023.11.28.04.09_amd64.deb
Checksums-Sha1:
 76855809d381a0257c0207ee5ce00eb9a129bd20 2029648 ros-humble-map-projection-loader-dbgsym_0-2023.11.28.04.09_amd64.ddeb
 16f2534e9ee1b246ae5ba89bddc79a6c29bce17b 66790 ros-humble-map-projection-loader_0-2023.11.28.04.09_amd64.deb
Checksums-Sha256:
 82744af4a20a275807e5d258301cdff333cb2957876ca1c340c1f846f797f271 2029648 ros-humble-map-projection-loader-dbgsym_0-2023.11.28.04.09_amd64.ddeb
 d15628ac97935c7ded9671c3476f9e9662303332cf8b591b806bcc6bf057a67e 66790 ros-humble-map-projection-loader_0-2023.11.28.04.09_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 28 Nov 2023 04:17:52 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.5),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 lcov (= 1.15-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.3),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.4),
 libc-dev-bin (= 2.35-0ubuntu3.4),
 libc6 (= 2.35-0ubuntu3.4),
 libc6-dev (= 2.35-0ubuntu3.4),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.14),
 libcurl4 (= 7.81.0-1ubuntu1.14),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgeographic-dev (= 1.52-1),
 libgeographic19 (= 1.52-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.3),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-perl (= 4.04000-1),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.1),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libperlio-gzip-perl (= 0.19-1build8),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpugixml-dev (= 1.12.1-1),
 libpugixml1v5 (= 1.12.1-1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librange-v3-dev (= 0.11.0-2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.1),
 libssl-dev (= 3.0.2-0ubuntu1.12),
 libssl3 (= 3.0.2-0ubuntu1.12),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.11),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.11),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-89.99),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.4),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-rospkg (= 1.5.0-100),
 python3-rospkg-modules (= 1.5.0-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20231117.184533),
 ros-humble-ament-cmake (= 1.3.6-1jammy.20231117.163759),
 ros-humble-ament-cmake-auto (= 1.3.6-1jammy.20231117.163914),
 ros-humble-ament-cmake-copyright (= 0.12.9-1jammy.20231117.164049),
 ros-humble-ament-cmake-core (= 1.3.6-1jammy.20231117.162806),
 ros-humble-ament-cmake-cppcheck (= 0.12.9-1jammy.20231117.164228),
 ros-humble-ament-cmake-export-definitions (= 1.3.6-1jammy.20231117.163330),
 ros-humble-ament-cmake-export-dependencies (= 1.3.6-1jammy.20231117.163412),
 ros-humble-ament-cmake-export-include-directories (= 1.3.6-1jammy.20231117.163328),
 ros-humble-ament-cmake-export-interfaces (= 1.3.6-1jammy.20231117.163436),
 ros-humble-ament-cmake-export-libraries (= 1.3.6-1jammy.20231117.163333),
 ros-humble-ament-cmake-export-link-flags (= 1.3.6-1jammy.20231117.163357),
 ros-humble-ament-cmake-export-targets (= 1.3.6-1jammy.20231117.163435),
 ros-humble-ament-cmake-gen-version-h (= 1.3.6-1jammy.20231117.163608),
 ros-humble-ament-cmake-gmock (= 1.3.6-1jammy.20231117.163602),
 ros-humble-ament-cmake-gtest (= 1.3.6-1jammy.20231117.163532),
 ros-humble-ament-cmake-include-directories (= 1.3.6-1jammy.20231117.163331),
 ros-humble-ament-cmake-libraries (= 1.3.6-1jammy.20231117.163330),
 ros-humble-ament-cmake-lint-cmake (= 0.12.9-1jammy.20231117.163935),
 ros-humble-ament-cmake-pytest (= 1.3.6-1jammy.20231117.163553),
 ros-humble-ament-cmake-python (= 1.3.6-1jammy.20231117.163331),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20231117.174125),
 ros-humble-ament-cmake-target-dependencies (= 1.3.6-1jammy.20231117.163421),
 ros-humble-ament-cmake-test (= 1.3.6-1jammy.20231117.163424),
 ros-humble-ament-cmake-version (= 1.3.6-1jammy.20231117.163331),
 ros-humble-ament-cmake-xmllint (= 0.12.9-1jammy.20231117.173523),
 ros-humble-ament-copyright (= 0.12.9-1jammy.20231117.163642),
 ros-humble-ament-cppcheck (= 0.12.9-1jammy.20231117.163340),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20231117.174130),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20231117.163841),
 ros-humble-ament-lint (= 0.12.9-1jammy.20231117.163337),
 ros-humble-ament-lint-auto (= 0.12.9-1jammy.20231117.163618),
 ros-humble-ament-lint-cmake (= 0.12.9-1jammy.20231117.163908),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.9-1jammy.20231117.173349),
 ros-humble-autoware-adapi-v1-msgs (= 0-2023.11.27.09.27),
 ros-humble-autoware-auto-geometry-msgs (= 0-2023.11.27.09.37),
 ros-humble-autoware-auto-mapping-msgs (= 0-2023.11.27.09.39),
 ros-humble-autoware-auto-perception-msgs (= 0-2023.11.27.09.43),
 ros-humble-autoware-auto-planning-msgs (= 0-2023.11.27.09.46),
 ros-humble-autoware-auto-vehicle-msgs (= 0-2023.11.27.09.50),
 ros-humble-autoware-cmake (= 0-2023.11.27.09.58),
 ros-humble-autoware-common-msgs (= 0-2023.11.27.09.53),
 ros-humble-autoware-lint-common (= 0-2023.11.27.09.57),
 ros-humble-autoware-planning-msgs (= 0-2023.11.27.10.21),
 ros-humble-autoware-utils (= 0-2023.11.27.10.30),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20231117.183431),
 ros-humble-class-loader (= 2.2.0-3jammy.20231117.180152),
 ros-humble-component-interface-specs (= 0-2023.11.28.03.24),
 ros-humble-component-interface-utils (= 0-2023.11.28.01.14),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20231117.184550),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20231117.174433),
 ros-humble-diagnostic-msgs (= 4.2.3-1jammy.20231117.190134),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20231117.164737),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20231117.164334),
 ros-humble-fastcdr (= 1.0.24-2jammy.20231117.163420),
 ros-humble-fastrtps (= 2.6.6-1jammy.20231117.174848),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20231117.173851),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20231117.173845),
 ros-humble-geographic-msgs (= 1.0.5-1jammy.20231117.190143),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20231117.185526),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20231117.163525),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20231117.163425),
 ros-humble-lanelet2-core (= 1.2.1-1jammy.20231117.163643),
 ros-humble-lanelet2-extension (= 0-2023.11.27.11.12),
 ros-humble-lanelet2-io (= 1.2.1-1jammy.20231117.165133),
 ros-humble-lanelet2-maps (= 1.2.1-1jammy.20231117.165135),
 ros-humble-lanelet2-projection (= 1.2.1-1jammy.20231117.165754),
 ros-humble-lanelet2-routing (= 1.2.1-1jammy.20231117.165449),
 ros-humble-lanelet2-traffic-rules (= 1.2.1-1jammy.20231117.165138),
 ros-humble-lanelet2-validation (= 1.2.1-1jammy.20231117.170400),
 ros-humble-launch (= 1.0.4-1jammy.20231117.163934),
 ros-humble-launch-ros (= 0.19.6-1jammy.20231117.193520),
 ros-humble-launch-testing (= 1.0.4-1jammy.20231117.164311),
 ros-humble-launch-testing-ament-cmake (= 1.0.4-1jammy.20231117.174752),
 ros-humble-launch-testing-ros (= 0.19.6-1jammy.20231117.193922),
 ros-humble-launch-xml (= 1.0.4-1jammy.20231117.164058),
 ros-humble-launch-yaml (= 1.0.4-1jammy.20231117.164102),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20231117.192123),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20231117.180153),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20231117.183503),
 ros-humble-message-filters (= 4.3.3-2jammy.20231117.201900),
 ros-humble-mrt-cmake-modules (= 1.0.9-3jammy.20231117.163523),
 ros-humble-nav-msgs (= 4.2.3-1jammy.20231117.190137),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20231117.174443),
 ros-humble-osrf-pycommon (= 2.0.2-2jammy.20231117.163306),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20231117.174628),
 ros-humble-rcl (= 5.3.6-1jammy.20231117.190251),
 ros-humble-rcl-action (= 5.3.6-1jammy.20231117.192109),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20231117.184150),
 ros-humble-rcl-lifecycle (= 5.3.6-1jammy.20231117.192114),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20231117.180146),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20231117.180431),
 ros-humble-rcl-yaml-param-parser (= 5.3.6-1jammy.20231117.181036),
 ros-humble-rclcpp (= 16.0.7-1jammy.20231117.192507),
 ros-humble-rclcpp-action (= 16.0.7-1jammy.20231117.201338),
 ros-humble-rclcpp-components (= 16.0.7-1jammy.20231117.201338),
 ros-humble-rclpy (= 3.3.11-1jammy.20231117.192526),
 ros-humble-rcpputils (= 2.4.1-1jammy.20231117.175808),
 ros-humble-rcutils (= 5.1.4-1jammy.20231117.174946),
 ros-humble-rmw (= 6.1.1-1jammy.20231117.180632),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20231117.183422),
 ros-humble-rmw-fastrtps-cpp (= 6.2.5-1jammy.20231117.185404),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.5-1jammy.20231117.183820),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20231117.185824),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20231117.174658),
 ros-humble-ros-environment (= 3.2.2-1jammy.20231117.163346),
 ros-humble-ros-testing (= 0.4.0-3jammy.20231117.194411),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20231117.162956),
 ros-humble-ros2cli (= 0.18.7-1jammy.20231117.193530),
 ros-humble-ros2test (= 0.4.0-3jammy.20231117.194138),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20231117.184342),
 ros-humble-rosidl-adapter (= 3.1.5-2jammy.20231117.173902),
 ros-humble-rosidl-cli (= 3.1.5-2jammy.20231117.173557),
 ros-humble-rosidl-cmake (= 3.1.5-2jammy.20231117.174858),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20231117.182749),
 ros-humble-rosidl-generator-c (= 3.1.5-2jammy.20231117.180342),
 ros-humble-rosidl-generator-cpp (= 3.1.5-2jammy.20231117.180803),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20231117.181722),
 ros-humble-rosidl-parser (= 3.1.5-2jammy.20231117.174713),
 ros-humble-rosidl-runtime-c (= 3.1.5-2jammy.20231117.175922),
 ros-humble-rosidl-runtime-cpp (= 3.1.5-2jammy.20231117.180425),
 ros-humble-rosidl-typesupport-c (= 2.0.1-1jammy.20231117.180656),
 ros-humble-rosidl-typesupport-cpp (= 2.0.1-1jammy.20231117.181033),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20231117.181432),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20231117.181214),
 ros-humble-rosidl-typesupport-interface (= 3.1.5-2jammy.20231117.174718),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.5-2jammy.20231117.180333),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.5-2jammy.20231117.180647),
 ros-humble-rpyutils (= 0.2.1-2jammy.20231117.175104),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20231117.190142),
 ros-humble-shape-msgs (= 4.2.3-1jammy.20231117.190238),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20231117.174822),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20231117.184357),
 ros-humble-std-msgs (= 4.2.3-1jammy.20231117.184356),
 ros-humble-tf2 (= 0.25.5-1jammy.20231117.191505),
 ros-humble-tf2-geometry-msgs (= 0.25.5-1jammy.20231117.203303),
 ros-humble-tf2-msgs (= 0.25.5-1jammy.20231117.191502),
 ros-humble-tf2-py (= 0.25.5-1jammy.20231117.193132),
 ros-humble-tf2-ros (= 0.25.5-1jammy.20231117.202501),
 ros-humble-tf2-ros-py (= 0.25.5-1jammy.20231117.193321),
 ros-humble-tier4-control-msgs (= 0-2023.11.27.13.59),
 ros-humble-tier4-map-msgs (= 0-2023.11.27.18.39),
 ros-humble-tier4-system-msgs (= 0-2023.11.28.01.04),
 ros-humble-tier4-vehicle-msgs (= 0-2023.11.28.03.19),
 ros-humble-tracetools (= 4.1.1-1jammy.20231117.174259),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20231117.182931),
 ros-humble-visualization-msgs (= 4.2.3-1jammy.20231117.191055),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1701144586"
