Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-visualization
Binary: ros-humble-autoware-traffic-light-visualization
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.42
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-visualization - The autoware_traffic_light_visualization package
Changes:
 ros-humble-autoware-traffic-light-visualization (0-2025.01.14.20.42) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(traffic_light_roi_visualizer): show unknown results correctly (#9467 <https://github.com/autowarefoundation/autoware.universe/issues/9467>)
     fix: show unknown results correctly
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light_visualization): include opencv as system (#9331 <https://github.com/autowarefoundation/autoware.universe/issues/9331>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Tao Zhong, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 5987bd77f9dd60e9570d03b8eefacc1ec30ab979 8690420 ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.14.20.42_amd64.ddeb
 e6f70dd345f0d1a34fff11b77a65c2c3c38a2dbb 35700 ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.buildinfo
 1c7556136c70d9d748a8772ed02fae076a6a6a73 2426502 ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.deb
Checksums-Sha256:
 27537867a1ee3ea92af217c07d26a53388ea3040501d1391485edec8bd5c739f 8690420 ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.14.20.42_amd64.ddeb
 199def0b69654aa9c9a0b438add2138d7d2e6c61629ae619a504ce815996f9f8 35700 ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.buildinfo
 0c71c9a93a8f76a4e73b634e2f2bb37d25f34687e9da93b0b740f072d3ca4938 2426502 ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.deb
Files:
 77f9a9216c97523b28288c1b1c2aa940 8690420 debug optional ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.14.20.42_amd64.ddeb
 41f8d6e4d470d5000c277d85c57da52a 35700 misc optional ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.buildinfo
 f5b97a7c35cee79d2bba78685d4427d2 2426502 misc optional ros-humble-autoware-traffic-light-visualization_0-2025.01.14.20.42_amd64.deb
