Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-monitor
Binary: ros-humble-system-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.03.30
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-system-monitor - The system_monitor package
Changes:
 ros-humble-system-monitor (0-2025.01.21.03.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(system_monitor): add on/off config for network traffic monitor (#9069 <https://github.com/autowarefoundation/autoware.universe/issues/9069>)
     * feat(system_monitor): add config for network traffic monitor
     * fix: change function name from stop to skip
     ---------
   * feat(system_monitor): support loopback network interface (#9067 <https://github.com/autowarefoundation/autoware.universe/issues/9067>)
     * feat(system_monitor): support loopback network interface
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot], iwatake
Checksums-Sha1:
 57f3cd6b108dee045433986420777d600f18f0bb 21076990 ros-humble-system-monitor-dbgsym_0-2025.01.21.03.30_amd64.ddeb
 61551078ac3735ce3fa68994d14e83990b4f111e 40467 ros-humble-system-monitor_0-2025.01.21.03.30_amd64.buildinfo
 6fa5c62fb5d8b1b2bbeaad9e34231d9a0021e365 822980 ros-humble-system-monitor_0-2025.01.21.03.30_amd64.deb
Checksums-Sha256:
 653af8759f8c1dd4f464dd6af069ba4721dac3909afbae06e69d28c46544a6ea 21076990 ros-humble-system-monitor-dbgsym_0-2025.01.21.03.30_amd64.ddeb
 c7a4c12f1dc38d97fc284f8e2a9fd5346118c3eba753da70ab8996662df5bcf7 40467 ros-humble-system-monitor_0-2025.01.21.03.30_amd64.buildinfo
 3882efed7ca8e65219ea3040ae86b4425eac87e459e2265293623ba86f70ec5c 822980 ros-humble-system-monitor_0-2025.01.21.03.30_amd64.deb
Files:
 22d19f2f5b402e2b9b200a85a07d0b94 21076990 debug optional ros-humble-system-monitor-dbgsym_0-2025.01.21.03.30_amd64.ddeb
 60b15f8a9a78893797134042a33799d0 40467 misc optional ros-humble-system-monitor_0-2025.01.21.03.30_amd64.buildinfo
 0ea663b39c2b16d37a5a4fe4cfc4ae19 822980 misc optional ros-humble-system-monitor_0-2025.01.21.03.30_amd64.deb
