Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-particle-filter
Binary: ros-humble-yabloc-particle-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.02.14
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-particle-filter - YabLoc particle filter package
Changes:
 ros-humble-yabloc-particle-filter (0-2025.01.16.02.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 2f33d33bd1c36c813fbdb25b384c8c06bc671d18 22759180 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.16.02.14_amd64.ddeb
 5e5994a73537a497040bf3dbd8c56a9e99ec9a52 46521 ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.buildinfo
 96275c7699bf64bb21f6fa1356e911a7661745bd 629948 ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.deb
Checksums-Sha256:
 0ab54611622acbae3c8c12d065389d3777baa8bcf685aa68ab4092569417907c 22759180 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.16.02.14_amd64.ddeb
 6ad655114dac29fe68e8bc9e04b0942356b57e7471fc998bb3eda71217afe03a 46521 ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.buildinfo
 3feba5899ffec6823c8660b928eb807c3896d1bda2a68619e3e9a57bc4431991 629948 ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.deb
Files:
 26d25f392da45fc4dad66c692aa102d5 22759180 debug optional ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.16.02.14_amd64.ddeb
 4c99e1761c2f1992b0559d09ffd67d51 46521 misc optional ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.buildinfo
 1061370ca39cab321034868b3bebd689 629948 misc optional ros-humble-yabloc-particle-filter_0-2025.01.16.02.14_amd64.deb
