Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.09.15.20
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0-2025.04.09.15.20) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_classifier): fix bugprone-exception-escape (#9732 <https://github.com/autowarefoundation/autoware.universe/issues/9732>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 8472ee8e42bb1301e1b14d5d9315bf6f08402ac4 26882 ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.buildinfo
 17a11bed147275ef2ac6020e64998bcb7c5df66c 2368 ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.deb
Checksums-Sha256:
 2f70769a00e76f30740a19212a4fca1dece700556e2f90fc2077541e19273e4c 26882 ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.buildinfo
 5b92db43b87e9426520d53efb7821df769cc6aeb5bb21e77459a8c408aab9ae0 2368 ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.deb
Files:
 adcbc464376ab9af2658604b4b6be141 26882 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.buildinfo
 b46e3f182451d0e70345617102b46ec6 2368 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.04.09.15.20_amd64.deb
