Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-planning-validator
Binary: ros-humble-autoware-planning-validator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.09.30
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-planning-validator - ros node for autoware_planning_validator
Changes:
 ros-humble-autoware-planning-validator (0-2025.01.15.09.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 18885f733be210eb83b8a75b5958d3468c20e24e 7405856 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.15.09.30_amd64.ddeb
 0ce0c6a6f867e4400199966ed011b3f50064b202 42924 ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.buildinfo
 637c53e91b09a1de9f40167c3dd441b639511ed9 343678 ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.deb
Checksums-Sha256:
 5bd1734a8e035935694f713f24fc05c391e131d9c72c230b813640fdad242e82 7405856 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.15.09.30_amd64.ddeb
 76cfefe3a65d5b03c98697477802f8ce9c744fd920e68703f05f87286292630b 42924 ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.buildinfo
 e1af058ee93671379a0417e8e3ea643bc617880e329a607b93b62cb82321eb34 343678 ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.deb
Files:
 e8da4f233a15c5084056d1f74e6afcb7 7405856 debug optional ros-humble-autoware-planning-validator-dbgsym_0-2025.01.15.09.30_amd64.ddeb
 5a9870fbc71c76aba54fce050126784b 42924 misc optional ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.buildinfo
 f86b925b8ba744a6141a383681074f83 343678 misc optional ros-humble-autoware-planning-validator_0-2025.01.15.09.30_amd64.deb
