Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-out-of-lane-module
Binary: ros-humble-autoware-motion-velocity-out-of-lane-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.16.28
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-out-of-lane-module - The motion_velocity_out_of_lane_module package
Changes:
 ros-humble-autoware-motion-velocity-out-of-lane-module (0-2025.04.11.16.28) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 7c6109a4584a07cf990ba5fe975581483a9c796e 9999418 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.11.16.28_amd64.ddeb
 d2e704f766c1760f83160944845995d229477512 45144 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.buildinfo
 2b55fec9bfbd0189ab5c695c533f81ab043c87df 334076 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.deb
Checksums-Sha256:
 3bcd7d4b4c8a30266414d49635ac4d6480b39925fe19d3460d8769e59eba94a5 9999418 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.11.16.28_amd64.ddeb
 12245a98af948f3e773a2881bfe639e7d612c4c50b3c2bafaaa01d2f3339b08e 45144 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.buildinfo
 2c0cca1ce12a5a3a776c19d890dc0dd464eecb7f829b32c156159670abc66c2a 334076 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.deb
Files:
 82411744997170d5f0e1de16e85212c1 9999418 debug optional ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.11.16.28_amd64.ddeb
 39240f2906e81ab3e139a4d7fb8bac3a 45144 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.buildinfo
 392296e884efb17896eb06b8d3e13ac3 334076 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.11.16.28_amd64.deb
