Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-transfusion
Binary: ros-humble-autoware-lidar-transfusion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.23.06
Distribution: jammy
Urgency: high
Maintainer: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Changed-By: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Description:
 ros-humble-autoware-lidar-transfusion - The lidar_transfusion package
Changes:
 ros-humble-autoware-lidar-transfusion (0-2025.01.14.23.06) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(autoware_lidar_transfusion): non-maximum suppression target decision logic (#9612 <https://github.com/autowarefoundation/autoware.universe/issues/9612>)
     fix: non-maximum suppression target decision logic
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * chore(autoware_lidar_transfusion): added a warning if we are dropping voxels (#9486 <https://github.com/autowarefoundation/autoware.universe/issues/9486>)
     * chore: added a warning if we are dropping voxels
     * chore: changed the warning to a throttled one
     ---------
   * fix(autoware_lidar_transfusion): fix clang-diagnostic-unused-private-field (#9499 <https://github.com/autowarefoundation/autoware.universe/issues/9499>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kenzo Lobos Tsunekawa, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, kobayu858
Checksums-Sha1:
 cfec2d33b6c6489273ffd316e5671628e7301ae7 40420 ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.buildinfo
 d397ccd34c27294ba3fd202b5286ba44e294ecdb 17194 ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.deb
Checksums-Sha256:
 c8c95c92178f3c2edb6adc2b6c38a9d2468646ba8cd8acfb44cdb0cd2f6f41b9 40420 ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.buildinfo
 7d9cadfd5a9cbe3d4a1ea098cf9626c97dde8602dc11aaaf7ada5469ba8a38a8 17194 ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.deb
Files:
 7eeaf1d048e71cd7f72b2b2bb74f46c2 40420 misc optional ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.buildinfo
 276bc14985a802da59406fca89541719 17194 misc optional ros-humble-autoware-lidar-transfusion_0-2025.01.14.23.06_amd64.deb
