Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.19.56
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.03.04.19.56) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_cruise_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_cruise_planner (#9905 <https://github.com/autowarefoundation/autoware.universe/issues/9905>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_cruise_planner
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * docs(obstacle_cruise_planner): add supplemental figures (#9154 <https://github.com/autowarefoundation/autoware.universe/issues/9154>)
     * add behavior determination flowchart
     * add cruise planning block diagram
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Mitsuhiro Sakamoto, Satoshi OTA, Vishal Chauhan
Checksums-Sha1:
 ddd3f6421cf32057e3db05559709f776de4d86a3 16107226 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.03.04.19.56_amd64.ddeb
 ec0f9ddde870b2307483128a3ea3ab43ad6edf6d 44501 ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.buildinfo
 f69ff4a3af2220a4d9afa7083fdc15253d852015 564772 ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.deb
Checksums-Sha256:
 d52e55356926857971bea82c38c80b44e74aae6c55a8f07332e073a513406e6f 16107226 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.03.04.19.56_amd64.ddeb
 c6661ece641f4c670dcd2e88ede41766b8c6eacc5f75319d75282ac865f6f0ac 44501 ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.buildinfo
 83c51d81097adc184bfbf17fc6693fdd72d28365f4fa80f6f844e442411df38a 564772 ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.deb
Files:
 e26284b2fb8117b95773493c94383395 16107226 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.03.04.19.56_amd64.ddeb
 930fa67dbc987369fa40e81f8a0a4da5 44501 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.buildinfo
 bc564af14625e08018aaec0e2754908d 564772 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.03.04.19.56_amd64.deb
