Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-rtc-interface
Binary: ros-humble-autoware-behavior-velocity-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.02.31
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-rtc-interface - The autoware_behavior_velocity_rtc_interface package
Changes:
 ros-humble-autoware-behavior-velocity-rtc-interface (0-2025.02.12.02.31) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 e150abc2959c6e66f429467abe3e4f4298eb59da 2538662 ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.02.12.02.31_amd64.ddeb
 d2e61a89dc1d0e128586a547cbff9c40956f8d1e 43924 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.buildinfo
 6a2e5dc78c1797526a813ef713cd2c04d1cc9650 89352 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.deb
Checksums-Sha256:
 f0d5535bc75fd0d6074898eb878bbdb6dbe73583a595d86ce787d2cd03fb5701 2538662 ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.02.12.02.31_amd64.ddeb
 985a25d404edbc784250865c7f357fd52eb6e783189af3cbee0f0a5c83cdc3ec 43924 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.buildinfo
 d342442f541ef0cc7f2351bc800b280cf72fb2e4821bdf2c26f623c1729d514f 89352 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.deb
Files:
 2a20691357575f6783cb3bdc82fe6105 2538662 debug optional ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.02.12.02.31_amd64.ddeb
 cba6e272fab23414599802bb636d0b4e 43924 misc optional ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.buildinfo
 d820bd2e8d74efd74dd2b464a37ef94b 89352 misc optional ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.02.12.02.31_amd64.deb
