Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-particle-filter
Binary: ros-humble-yabloc-particle-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.06.03
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-particle-filter - YabLoc particle filter package
Changes:
 ros-humble-yabloc-particle-filter (0-2025.01.24.06.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b313c6adcf78de492d3d82744cfa58460700b9ef 22501024 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.24.06.03_amd64.ddeb
 75edebd017e5386ced677f8b448f2cf66bf7a834 46619 ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.buildinfo
 2677fa40df0041dfa00a58733e2b8a5c361ef06b 629962 ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.deb
Checksums-Sha256:
 ce732c6b2f52c103b1d23de55179e3c3bf8342ac87984872f3628ffa628e8575 22501024 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.24.06.03_amd64.ddeb
 f4ea2a5a4719b70a0f431833a4a42727d3d7e16faca6299b0b48e15f46943418 46619 ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.buildinfo
 275c29e1a4b4d4b0d44474b5588084c1a72adb96df0a4e8f13a126d1a1924109 629962 ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.deb
Files:
 cc20ecddbceb07bc204a887b59548be3 22501024 debug optional ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.24.06.03_amd64.ddeb
 96b83c2a2f1a78cb66fa3c319e9cf01f 46619 misc optional ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.buildinfo
 a7b8347563a121e3ada944a993aed12d 629962 misc optional ros-humble-yabloc-particle-filter_0-2025.01.24.06.03_amd64.deb
