Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-dummy-infrastructure
Binary: ros-humble-dummy-infrastructure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.09.50
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-dummy-infrastructure - dummy_infrastructure
Changes:
 ros-humble-dummy-infrastructure (0.39.0-2024.12.17.09.50) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 a52b014134b7c593ca767950586520ee625e2a23 2507200 ros-humble-dummy-infrastructure-dbgsym_0.39.0-2024.12.17.09.50_amd64.ddeb
 90f855f96bdc29eb72bd7e0640345f6f1d5f294d 15896 ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.buildinfo
 28ed9d13a05969569813aea84610c62fd3413aa1 129864 ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.deb
Checksums-Sha256:
 50d8aa4f8c7ada1aff65ac3382dc28fd182ac4985681e9597c9480e74aec9415 2507200 ros-humble-dummy-infrastructure-dbgsym_0.39.0-2024.12.17.09.50_amd64.ddeb
 ff966d17bc5bc54ea6bf50a79bc03c00f443e811a7f8fb07f7fc34157d293d42 15896 ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.buildinfo
 aa093a62fb6e44644af26f8618792cd027478759a5b6431417b8a519c4c2bc49 129864 ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.deb
Files:
 1de86ac0a1a8d6d2a8ee60d03b3fd111 2507200 debug optional ros-humble-dummy-infrastructure-dbgsym_0.39.0-2024.12.17.09.50_amd64.ddeb
 c8d135194ee58193445b0a380afd7e59 15896 misc optional ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.buildinfo
 71b54ebd219b62e7409a120733261628 129864 misc optional ros-humble-dummy-infrastructure_0.39.0-2024.12.17.09.50_amd64.deb
