Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mission-planner
Binary: ros-humble-autoware-mission-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.07.57
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-mission-planner - The autoware_mission_planner package
Changes:
 ros-humble-autoware-mission-planner (0-2025.01.15.07.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix(mission_planner): fix initialization after route set (#9457 <https://github.com/autowarefoundation/autoware.universe/issues/9457>)
   * fix(autoware_mission_planner): fix clang-diagnostic-error (#9432 <https://github.com/autowarefoundation/autoware.universe/issues/9432>)
   * feat(mission_planner): add processing time publisher (#9342 <https://github.com/autowarefoundation/autoware.universe/issues/9342>)
     * feat(mission_planner): add processing time publisher
     * delete extra line
     * update: mission_planner, route_selector, service_utils.
     * Revert "update: mission_planner, route_selector, service_utils."
     This reverts commit d460a633c04c166385963c5233c3845c661e595e.
     * Update to show that exceptions are not handled
     * feat(mission_planner,route_selector): add processing time publisher
     ---------
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, SakodaShintaro, Takagi, Isamu, Yutaka Kondo
Checksums-Sha1:
 a12cd3606f0fb195fb15aa1654515bd6a4c22cf5 19899492 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.15.07.57_amd64.ddeb
 ca6a48f1ffc7f3630c0e7ef3a2736e6b637b3063 42814 ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.buildinfo
 5ef60e9feb6a57c5fde954b7c57116c23c4551be 654198 ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.deb
Checksums-Sha256:
 061a77c000c912b6d944d1b6ebecf507202ea856e7649846bb393bc8639cbf19 19899492 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.15.07.57_amd64.ddeb
 b8924192f2b2bd20a008bd1ecea9566a06869ee91fcc3dcef32f31c09441db92 42814 ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.buildinfo
 419f994f579e77366f7e25871b19dfb4faa3b4a549d76722de01346d4837c38b 654198 ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.deb
Files:
 580547b8d95aa45b28d47c056c9c2d60 19899492 debug optional ros-humble-autoware-mission-planner-dbgsym_0-2025.01.15.07.57_amd64.ddeb
 10ca993a4f4a5cb6ab8308cfbb6c6e9b 42814 misc optional ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.buildinfo
 ef8ed7ee80022bab3d86fbb5fefb11f5 654198 misc optional ros-humble-autoware-mission-planner_0-2025.01.15.07.57_amd64.deb
