Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.16.10
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.01.21.16.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * refactor(obstacle_cruise_planner)!: refactor rviz and terminal info (#9594 <https://github.com/autowarefoundation/autoware.universe/issues/9594>)
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(obstacle_cruise_planner)!: remove stop reason (#9464 <https://github.com/autowarefoundation/autoware.universe/issues/9464>)
     fix(obstacle_cruise_planner): remove stop reason
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(obstacle_cruise_planner): outputs velocity factor when the ego follows front vehicle. (#9359 <https://github.com/autowarefoundation/autoware.universe/issues/9359>)
     * feat(obstacle_cruise_planner): outputs velocity factor when the ego follows front vehicle.
     * fix: cppcheck
     ---------
   * fix(autoware_obstacle_cruise_planner): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9419 <https://github.com/autowarefoundation/autoware.universe/issues/9419>)
     fix: clang-diagnostic-delete-abstract-non-virtual-dtor
   * fix(autoware_obstacle_cruise_planner): fix clang-diagnostic-defaulted-function-deleted (#9398 <https://github.com/autowarefoundation/autoware.universe/issues/9398>)
     fix: clang-diagnostic-defaulted-function-deleted
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * chore(obstacle_cruise_planner): add function tests for a utils function (#9206 <https://github.com/autowarefoundation/autoware.universe/issues/9206>)
     * add utils test
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yuki TAKAGI, Yutaka Kondo, kobayu858
Checksums-Sha1:
 1bd2b07cd224812501c4ecde04edd1ea2982fff2 16065210 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.21.16.10_amd64.ddeb
 e072e07ad58b7298f90607b1696ac18e232467fa 43416 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.buildinfo
 e78e46ec08fe16cad8edb549defa8cd7a9f03d9b 557290 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.deb
Checksums-Sha256:
 006477f56b5a221beeae1951bbece1dd1c954c8b998d83e9800fd0fab607cbca 16065210 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.21.16.10_amd64.ddeb
 f207127a5e241d936beeef7eb05ff053a1b568d07d7f714b86f4e9145182f027 43416 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.buildinfo
 55647b93a5b3bdcdc8408d231fd840e50c6cea0493bb8503678c9f4e3c78a9d6 557290 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.deb
Files:
 a8a8f3d183be98b17310c520d054df25 16065210 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.21.16.10_amd64.ddeb
 e06ceda995a15a00ba1eee81b52bdb44 43416 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.buildinfo
 73651bed6b0960b612c6e05987ae6338 557290 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.01.21.16.10_amd64.deb
