Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-transfusion
Binary: ros-humble-autoware-lidar-transfusion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.15.22.16
Distribution: jammy
Urgency: high
Maintainer: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Changed-By: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Description:
 ros-humble-autoware-lidar-transfusion - The lidar_transfusion package
Changes:
 ros-humble-autoware-lidar-transfusion (0-2025.04.15.22.16) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_lidar_transfusion): fixed rounding errors that caused illegal memory access (#9796 <https://github.com/autowarefoundation/autoware.universe/issues/9796>)
     fix: fixed rounding errors that caused illegal memory address
     Co-authored-by: Amadeusz Szymko <mailto:amadeusz.szymko.2@tier4.jp>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa
Checksums-Sha1:
 ef31e02d7a68b579a916d3851d4601aa41baf045 40679 ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.buildinfo
 8432f4595abec2fd46f6e0d22058d978681cbb9d 17002 ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.deb
Checksums-Sha256:
 662eeae3122e9cae98b5a3f993876fa4e7f3dc1460b94d4ef79ac2e328d73868 40679 ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.buildinfo
 de3538d94eac78744d919adaa9e0e0ac26422e3fc49bdfc25ccb05842446238b 17002 ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.deb
Files:
 a0c5d225a90c6861d25c505fca5b64a8 40679 misc optional ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.buildinfo
 162b65d0125d6d28c8b092f07af74457 17002 misc optional ros-humble-autoware-lidar-transfusion_0-2025.04.15.22.16_amd64.deb
