Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-polar-grid
Binary: ros-humble-autoware-polar-grid
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.50
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-polar-grid - The autoware_polar_grid package
Changes:
 ros-humble-autoware-polar-grid (0-2025.01.22.13.50) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e4cae29b45114606aa0ac4b9d38eaee5931ba4ce 508788 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.22.13.50_amd64.ddeb
 d6267ca593a91ae985701d47ebfb9a820c9e55e6 24010 ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.buildinfo
 1edc86c5a51e87d7f5c336d949573784beb2c8ff 40812 ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.deb
Checksums-Sha256:
 b68268ab0acd757171bd07e7d2615fac2c76e815b5dc0ec137a00d73e4ac3fdd 508788 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.22.13.50_amd64.ddeb
 a90d524424c67aab0e2a59341337d2cb766d242f516aec1784c79ddb2ccfc50e 24010 ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.buildinfo
 1b45d16f70ff73c8c3b962e1071401799f9dbe74c21324a0feb901e0b297528d 40812 ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.deb
Files:
 ef2ec8af70389b05db9602472d75caf5 508788 debug optional ros-humble-autoware-polar-grid-dbgsym_0-2025.01.22.13.50_amd64.ddeb
 7ef29c893a49231e9c9c030957db5a19 24010 misc optional ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.buildinfo
 7ddd2352b3bfc010e479fbcdf2b174f0 40812 misc optional ros-humble-autoware-polar-grid_0-2025.01.22.13.50_amd64.deb
