Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-shift-decider
Binary: ros-humble-autoware-shift-decider
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.07
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-shift-decider - The autoware_shift_decider package
Changes:
 ros-humble-autoware-shift-decider (0-2025.01.15.01.07) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 294bcbfd7575d6f362deab209bd66fd7c90f2ccc 3830026 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.15.01.07_amd64.ddeb
 212c997381ba13b3f1f1c0232632408109de7370 39928 ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.buildinfo
 b85079418245a9c636f61aa56f236ac224a60c2c 160626 ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.deb
Checksums-Sha256:
 c3aad0b550b6241a876586da1251379a30cd3c8893e5f641c454d81cdf00b8f1 3830026 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.15.01.07_amd64.ddeb
 28c23d9537bd805e3212bb9628cee8c20f93a3f490871b8fd28bd87ef031244e 39928 ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.buildinfo
 3724e1606e569a0e79bb71bfcac32f77a4aa4c0dca7cadb021312b81b099dce9 160626 ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.deb
Files:
 3082fc0d000136fa3fbd123794c1d4e9 3830026 debug optional ros-humble-autoware-shift-decider-dbgsym_0-2025.01.15.01.07_amd64.ddeb
 4dd4992429adc602d2a29ad75bcbcefc 39928 misc optional ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.buildinfo
 951ff6557ebb6164e8669f60b8d3a02a 160626 misc optional ros-humble-autoware-shift-decider_0-2025.01.15.01.07_amd64.deb
