Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-topic-state-monitor
Binary: ros-humble-topic-state-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.08.49
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-topic-state-monitor - The topic_state_monitor package
Changes:
 ros-humble-topic-state-monitor (0-2025.01.22.08.49) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d525e97b5ff326967498fd9c659fdcff1fba1201 2701544 ros-humble-topic-state-monitor-dbgsym_0-2025.01.22.08.49_amd64.ddeb
 c37b63d0260b295a262e8114bcf62ca0f601975c 16328 ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.buildinfo
 123a35e3e9535e4314467ac8df9ba860a9aa0228 147556 ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.deb
Checksums-Sha256:
 e47b650f1db31cbd9c1a6c0e231537c9569c7e1f5416058660ea374e495d19d8 2701544 ros-humble-topic-state-monitor-dbgsym_0-2025.01.22.08.49_amd64.ddeb
 9396e08a4ec495c22d0fc4941b8ddbd42af6b3b0eafca9fb9ce99cb1b83447be 16328 ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.buildinfo
 95660488ae61f6e1f35bb205c9477b887dce6ffed9341c333e52b25f9ccd5286 147556 ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.deb
Files:
 3caa25f0c7d39f2b98ec096481fe8d33 2701544 debug optional ros-humble-topic-state-monitor-dbgsym_0-2025.01.22.08.49_amd64.ddeb
 1038f040435bdef450093171ac19a74b 16328 misc optional ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.buildinfo
 69f9cc902b8d7169082735f38781468b 147556 misc optional ros-humble-topic-state-monitor_0-2025.01.22.08.49_amd64.deb
