Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tracking-object-merger
Binary: ros-humble-autoware-tracking-object-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.02.29
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-tracking-object-merger - merge tracking object
Changes:
 ros-humble-autoware-tracking-object-merger (0-2025.01.23.02.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tracking_object_merger): fix clang-diagnostic-sign-conversion (#9507 <https://github.com/autowarefoundation/autoware.universe/issues/9507>)
     fix: clang-diagnostic-sign-conversion
   * fix(autoware_tracking_object_merger): fix clang-diagnostic-sign-conversion (#9494 <https://github.com/autowarefoundation/autoware.universe/issues/9494>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 38ea85f1b30025cc18cba4687304cd7aea7acdff 6452778 ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.23.02.29_amd64.ddeb
 1e6c439c6063bf526f6ae650fb34b5a3d44e46d1 40644 ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.buildinfo
 eb94b15e35c2732cfa5e8ad60245fd8ac668b897 278892 ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.deb
Checksums-Sha256:
 2faeeb311ceb1633fdb76e1f916a13b3500f7a319f137e7108fb4c73365bbdc2 6452778 ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.23.02.29_amd64.ddeb
 d58a290cbf6faf83603caa084b12795d5190cbd2f8348e2dea3f10e7b258d1b1 40644 ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.buildinfo
 46fc445f8920a4546f5e9c9ac5eb11cf5b03cc0315d5e8913d2adc1a96352767 278892 ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.deb
Files:
 9d1f5db545c7e0f52b96f7203fc2c6cd 6452778 debug optional ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.23.02.29_amd64.ddeb
 ebfec8d638e5757c3f8f0434f2a11448 40644 misc optional ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.buildinfo
 d03a93a9f2f5c02afbc4d78f55d82f5d 278892 misc optional ros-humble-autoware-tracking-object-merger_0-2025.01.23.02.29_amd64.deb
