Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-landmark-manager
Binary: ros-humble-autoware-landmark-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.06
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-landmark-manager - The autoware_landmark_manager package
Changes:
 ros-humble-autoware-landmark-manager (0-2025.01.14.22.06) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 99f47b51c15d067aa32bd22d53a1a3a0439f7e76 1670248 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.14.22.06_amd64.ddeb
 4fbc6fd2d1da5d2aa1d881aa64c5ce4235cedcf9 40726 ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.buildinfo
 aa3bc007a9023f0b94cc5189563d3d8eeca74c71 22820 ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.deb
Checksums-Sha256:
 c75b34420299e200e88689a4730db3ed2615a93fa75e1f386010868b138fa755 1670248 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.14.22.06_amd64.ddeb
 46c10f26f292d932eca35d7c8786c0c3cab650e1de8bdb59b5fb19f5c048859f 40726 ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.buildinfo
 8ed223be078d3f70df7f29e8b03ee9a8f8aff79148de5981e0fe35ab7e3e61cd 22820 ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.deb
Files:
 7a835d0bf61f905783f6eab896e85588 1670248 debug optional ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.14.22.06_amd64.ddeb
 61f47a29db677499a17c0cf5c44ab3b9 40726 misc optional ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.buildinfo
 26d6ef9973db28680aca60b7fa93d4d7 22820 misc optional ros-humble-autoware-landmark-manager_0-2025.01.14.22.06_amd64.deb
