Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-planner-node
Binary: ros-humble-autoware-motion-velocity-planner-node
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.22.31
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-planner-node - Node of the motion_velocity_planner
Changes:
 ros-humble-autoware-motion-velocity-planner-node (0-2025.01.15.22.31) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 bc77edaebf9090417e5ab53e32c135dd6c6dedf7 15057280 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.15.22.31_amd64.ddeb
 02d24a2c27b817418177aeeecb525d7aa973c68b 48968 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.buildinfo
 bdec2f027156bd44eb1853f75e562a8bab4edd42 475128 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.deb
Checksums-Sha256:
 36df87b6964c1e9a2c81ad3b5a74c98360904bf6a17ea1f0ae32e4e895b41c37 15057280 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.15.22.31_amd64.ddeb
 6dcd704b83724ccf7e61079569cf5b2ba7f778db0028468eda4b0284441f758e 48968 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.buildinfo
 02bcdb8193365fbc9712938306b343e467ad6f1d75234d2fe4936cffe54d7e0c 475128 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.deb
Files:
 0bc6f729ea8d5ecbe452ba74c298eafd 15057280 debug optional ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.15.22.31_amd64.ddeb
 64ba06908e165703b2646aff9f8796a7 48968 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.buildinfo
 000e1ef5b873b16ac0bd245c67a272eb 475128 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.15.22.31_amd64.deb
