Format: 1.0
Source: ros-humble-autoware-map-projection-loader
Binary: ros-humble-autoware-map-projection-loader ros-humble-autoware-map-projection-loader-dbgsym
Architecture: amd64
Version: 0.39.0-2024.12.17.11.11
Checksums-Md5:
 b9ce8651089836643de9e3ee52961276 2112522 ros-humble-autoware-map-projection-loader-dbgsym_0.39.0-2024.12.17.11.11_amd64.ddeb
 080d7532ffb0e46e554bf1c0c3fbac81 80302 ros-humble-autoware-map-projection-loader_0.39.0-2024.12.17.11.11_amd64.deb
Checksums-Sha1:
 b8026e44f32e90e55e7134eeba78553646364a8f 2112522 ros-humble-autoware-map-projection-loader-dbgsym_0.39.0-2024.12.17.11.11_amd64.ddeb
 a795e7fb5a51753ba220375668d5fa137cebfda3 80302 ros-humble-autoware-map-projection-loader_0.39.0-2024.12.17.11.11_amd64.deb
Checksums-Sha256:
 314874cb2fb685bca84ba366d98f53b429485dff71969eebeb85155b99c70e18 2112522 ros-humble-autoware-map-projection-loader-dbgsym_0.39.0-2024.12.17.11.11_amd64.ddeb
 2b24a5113e0ebf9bd16236fe4a76041f4a7d8f39e282fe5090b4d5dbcbba4909 80302 ros-humble-autoware-map-projection-loader_0.39.0-2024.12.17.11.11_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 17 Dec 2024 11:20:38 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 distro-info-data (= 0.52ubuntu0.8),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gfortran-11 (= 11.4.0-1ubuntu1~22.04),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 ibverbs-providers (= 39.0-1),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 lcov (= 1.15-1),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libboost-all-dev (= 1.74.0.3ubuntu7),
 libboost-atomic-dev (= 1.74.0.3ubuntu7),
 libboost-atomic1.74-dev (= 1.74.0-14ubuntu3),
 libboost-atomic1.74.0 (= 1.74.0-14ubuntu3),
 libboost-chrono-dev (= 1.74.0.3ubuntu7),
 libboost-chrono1.74-dev (= 1.74.0-14ubuntu3),
 libboost-chrono1.74.0 (= 1.74.0-14ubuntu3),
 libboost-container-dev (= 1.74.0.3ubuntu7),
 libboost-container1.74-dev (= 1.74.0-14ubuntu3),
 libboost-container1.74.0 (= 1.74.0-14ubuntu3),
 libboost-context-dev (= 1.74.0.3ubuntu7),
 libboost-context1.74-dev (= 1.74.0-14ubuntu3),
 libboost-context1.74.0 (= 1.74.0-14ubuntu3),
 libboost-coroutine-dev (= 1.74.0.3ubuntu7),
 libboost-coroutine1.74-dev (= 1.74.0-14ubuntu3),
 libboost-coroutine1.74.0 (= 1.74.0-14ubuntu3),
 libboost-date-time-dev (= 1.74.0.3ubuntu7),
 libboost-date-time1.74-dev (= 1.74.0-14ubuntu3),
 libboost-date-time1.74.0 (= 1.74.0-14ubuntu3),
 libboost-dev (= 1.74.0.3ubuntu7),
 libboost-exception-dev (= 1.74.0.3ubuntu7),
 libboost-exception1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber-dev (= 1.74.0.3ubuntu7),
 libboost-fiber1.74-dev (= 1.74.0-14ubuntu3),
 libboost-fiber1.74.0 (= 1.74.0-14ubuntu3),
 libboost-filesystem-dev (= 1.74.0.3ubuntu7),
 libboost-filesystem1.74-dev (= 1.74.0-14ubuntu3),
 libboost-filesystem1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel-dev (= 1.74.0.3ubuntu7),
 libboost-graph-parallel1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph-parallel1.74.0 (= 1.74.0-14ubuntu3),
 libboost-graph1.74-dev (= 1.74.0-14ubuntu3),
 libboost-graph1.74.0 (= 1.74.0-14ubuntu3),
 libboost-iostreams-dev (= 1.74.0.3ubuntu7),
 libboost-iostreams1.74-dev (= 1.74.0-14ubuntu3),
 libboost-iostreams1.74.0 (= 1.74.0-14ubuntu3),
 libboost-locale-dev (= 1.74.0.3ubuntu7),
 libboost-locale1.74-dev (= 1.74.0-14ubuntu3),
 libboost-locale1.74.0 (= 1.74.0-14ubuntu3),
 libboost-log-dev (= 1.74.0.3ubuntu7),
 libboost-log1.74-dev (= 1.74.0-14ubuntu3),
 libboost-log1.74.0 (= 1.74.0-14ubuntu3),
 libboost-math-dev (= 1.74.0.3ubuntu7),
 libboost-math1.74-dev (= 1.74.0-14ubuntu3),
 libboost-math1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python-dev (= 1.74.0.3ubuntu7),
 libboost-mpi-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-mpi1.74-dev (= 1.74.0-14ubuntu3),
 libboost-mpi1.74.0 (= 1.74.0-14ubuntu3),
 libboost-nowide-dev (= 1.74.0.3ubuntu7),
 libboost-nowide1.74-dev (= 1.74.0-14ubuntu3),
 libboost-nowide1.74.0 (= 1.74.0-14ubuntu3),
 libboost-numpy-dev (= 1.74.0.3ubuntu7),
 libboost-numpy1.74-dev (= 1.74.0-14ubuntu3),
 libboost-numpy1.74.0 (= 1.74.0-14ubuntu3),
 libboost-program-options-dev (= 1.74.0.3ubuntu7),
 libboost-program-options1.74-dev (= 1.74.0-14ubuntu3),
 libboost-program-options1.74.0 (= 1.74.0-14ubuntu3),
 libboost-python-dev (= 1.74.0.3ubuntu7),
 libboost-python1.74-dev (= 1.74.0-14ubuntu3),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libboost-random-dev (= 1.74.0.3ubuntu7),
 libboost-random1.74-dev (= 1.74.0-14ubuntu3),
 libboost-random1.74.0 (= 1.74.0-14ubuntu3),
 libboost-regex-dev (= 1.74.0.3ubuntu7),
 libboost-regex1.74-dev (= 1.74.0-14ubuntu3),
 libboost-regex1.74.0 (= 1.74.0-14ubuntu3),
 libboost-serialization-dev (= 1.74.0.3ubuntu7),
 libboost-serialization1.74-dev (= 1.74.0-14ubuntu3),
 libboost-serialization1.74.0 (= 1.74.0-14ubuntu3),
 libboost-stacktrace-dev (= 1.74.0.3ubuntu7),
 libboost-stacktrace1.74-dev (= 1.74.0-14ubuntu3),
 libboost-stacktrace1.74.0 (= 1.74.0-14ubuntu3),
 libboost-system-dev (= 1.74.0.3ubuntu7),
 libboost-system1.74-dev (= 1.74.0-14ubuntu3),
 libboost-system1.74.0 (= 1.74.0-14ubuntu3),
 libboost-test-dev (= 1.74.0.3ubuntu7),
 libboost-test1.74-dev (= 1.74.0-14ubuntu3),
 libboost-test1.74.0 (= 1.74.0-14ubuntu3),
 libboost-thread-dev (= 1.74.0.3ubuntu7),
 libboost-thread1.74-dev (= 1.74.0-14ubuntu3),
 libboost-thread1.74.0 (= 1.74.0-14ubuntu3),
 libboost-timer-dev (= 1.74.0.3ubuntu7),
 libboost-timer1.74-dev (= 1.74.0-14ubuntu3),
 libboost-timer1.74.0 (= 1.74.0-14ubuntu3),
 libboost-tools-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure-dev (= 1.74.0.3ubuntu7),
 libboost-type-erasure1.74-dev (= 1.74.0-14ubuntu3),
 libboost-type-erasure1.74.0 (= 1.74.0-14ubuntu3),
 libboost-wave-dev (= 1.74.0.3ubuntu7),
 libboost-wave1.74-dev (= 1.74.0-14ubuntu3),
 libboost-wave1.74.0 (= 1.74.0-14ubuntu3),
 libboost1.74-dev (= 1.74.0-14ubuntu3),
 libboost1.74-tools-dev (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcbor0.8 (= 0.8.0-2ubuntu1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.20),
 libcurl4 (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-dev (= 2.1.12-stable-1build3),
 libevent-extra-2.1-7 (= 2.1.12-stable-1build3),
 libevent-openssl-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libexpat1-dev (= 2.4.7-1ubuntu0.5),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfido2-1 (= 1.10.0-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgeographic-dev (= 1.52-1),
 libgeographic19 (= 1.52-1),
 libgfortran-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-dev (= 2.7.0-2ubuntu1),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs-dev (= 39.0-1),
 libibverbs1 (= 39.0-1),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-jquery-ui (= 1.13.1+dfsg-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-perl (= 4.04000-1),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl-dev (= 2.4.6-15build2),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-3-dev (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnl-route-3-dev (= 3.5.0-0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnuma-dev (= 2.0.14-3ubuntu2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libopenmpi-dev (= 4.1.2-2ubuntu1),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libperlio-gzip-perl (= 0.19-1build8),
 libpipeline1 (= 1.5.5-1),
 libpmix-dev (= 4.1.2-2ubuntu1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpugixml-dev (= 1.12.1-1),
 libpugixml1v5 (= 1.12.1-1),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.7),
 libpython3.10-dev (= 3.10.12-1~22.04.7),
 libpython3.10-minimal (= 3.10.12-1~22.04.7),
 libpython3.10-stdlib (= 3.10.12-1~22.04.7),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librange-v3-dev (= 0.11.0-2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsepol2 (= 3.3-1build1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libxau6 (= 1:1.0.9-1build5),
 libxcb1 (= 1.14-3ubuntu3),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext6 (= 2:1.3.4-1build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-127.137),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lsb-release (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mpi-default-bin (= 1.14),
 mpi-default-dev (= 1.14),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 openmpi-bin (= 4.1.2-2ubuntu1),
 openmpi-common (= 4.1.2-2ubuntu1),
 openssh-client (= 1:8.9p1-3ubuntu0.10),
 passwd (= 1:4.8.1-2ubuntu2.2),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distro (= 1.7.0-1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-netifaces (= 0.11.0-1build2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2ubuntu0.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-rospkg (= 1.5.1-100),
 python3-rospkg-modules (= 1.5.1-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-yaml (= 5.4.1-1ubuntu1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.7),
 python3.10-dev (= 3.10.12-1~22.04.7),
 python3.10-minimal (= 3.10.12-1~22.04.7),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20241128.004126),
 ros-humble-ament-cmake (= 1.3.11-1jammy.20241125.233032),
 ros-humble-ament-cmake-auto (= 1.3.11-1jammy.20241125.235137),
 ros-humble-ament-cmake-copyright (= 0.12.11-1jammy.20241125.233117),
 ros-humble-ament-cmake-core (= 1.3.11-1jammy.20241125.213936),
 ros-humble-ament-cmake-cppcheck (= 0.12.11-1jammy.20241125.234920),
 ros-humble-ament-cmake-export-definitions (= 1.3.11-1jammy.20241125.230042),
 ros-humble-ament-cmake-export-dependencies (= 1.3.11-1jammy.20241125.230223),
 ros-humble-ament-cmake-export-include-directories (= 1.3.11-1jammy.20241125.230043),
 ros-humble-ament-cmake-export-interfaces (= 1.3.11-1jammy.20241125.230126),
 ros-humble-ament-cmake-export-libraries (= 1.3.11-1jammy.20241125.230050),
 ros-humble-ament-cmake-export-link-flags (= 1.3.11-1jammy.20241125.225619),
 ros-humble-ament-cmake-export-targets (= 1.3.11-1jammy.20241125.230138),
 ros-humble-ament-cmake-gen-version-h (= 1.3.11-1jammy.20241125.232841),
 ros-humble-ament-cmake-gmock (= 1.3.11-1jammy.20241125.235057),
 ros-humble-ament-cmake-gtest (= 1.3.11-1jammy.20241125.232737),
 ros-humble-ament-cmake-include-directories (= 1.3.11-1jammy.20241125.230103),
 ros-humble-ament-cmake-libraries (= 1.3.11-1jammy.20241125.230151),
 ros-humble-ament-cmake-lint-cmake (= 0.12.11-1jammy.20241125.233002),
 ros-humble-ament-cmake-pytest (= 1.3.11-1jammy.20241125.232240),
 ros-humble-ament-cmake-python (= 1.3.11-1jammy.20241125.230201),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20241125.235955),
 ros-humble-ament-cmake-target-dependencies (= 1.3.11-1jammy.20241125.230301),
 ros-humble-ament-cmake-test (= 1.3.11-1jammy.20241125.230243),
 ros-humble-ament-cmake-version (= 1.3.11-1jammy.20241125.230210),
 ros-humble-ament-cmake-xmllint (= 0.12.11-1jammy.20241125.233303),
 ros-humble-ament-copyright (= 0.12.11-1jammy.20241125.232553),
 ros-humble-ament-cppcheck (= 0.12.11-1jammy.20241125.230302),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20241126.000005),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20241125.232858),
 ros-humble-ament-lint (= 0.12.11-1jammy.20241125.230302),
 ros-humble-ament-lint-auto (= 0.12.11-1jammy.20241125.232252),
 ros-humble-ament-lint-cmake (= 0.12.11-1jammy.20241125.232922),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.11-1jammy.20241125.232936),
 ros-humble-autoware-adapi-v1-msgs (= 1.3.0-8-ge62ea6f-2024.12.16.11.26),
 ros-humble-autoware-cmake (= 1.0.0-2024.12.16.11.35),
 ros-humble-autoware-common-msgs (= 1.3.0-2024.12.16.11.31),
 ros-humble-autoware-component-interface-specs (= 0.39.0-2024.12.17.10.09),
 ros-humble-autoware-component-interface-utils (= 0.39.0-2024.12.17.07.34),
 ros-humble-autoware-lanelet2-extension (= 0.6.2-2024.12.16.12.44),
 ros-humble-autoware-lint-common (= 1.0.0-2024.12.16.11.35),
 ros-humble-autoware-map-msgs (= 1.3.0-2024.12.16.11.56),
 ros-humble-autoware-perception-msgs (= 1.3.0-2024.12.16.12.07),
 ros-humble-autoware-planning-msgs (= 1.3.0-2024.12.16.12.14),
 ros-humble-autoware-utils (= 1.0.0-2024.12.16.12.42),
 ros-humble-autoware-vehicle-msgs (= 1.3.0-2024.12.16.13.00),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20241128.003824),
 ros-humble-class-loader (= 2.2.0-3jammy.20241127.235727),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20241128.010231),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20241126.000036),
 ros-humble-diagnostic-msgs (= 4.2.4-1jammy.20241128.010425),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20241125.232841),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20241125.233938),
 ros-humble-fastcdr (= 1.0.24-2jammy.20241125.225655),
 ros-humble-fastrtps (= 2.6.9-1jammy.20241125.235054),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20241126.000101),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20241125.233501),
 ros-humble-geographic-msgs (= 1.0.6-1jammy.20241128.010918),
 ros-humble-geometry-msgs (= 4.2.4-1jammy.20241128.005819),
 ros-humble-gmock-vendor (= 1.10.9006-1jammy.20241125.233045),
 ros-humble-gtest-vendor (= 1.10.9006-1jammy.20241125.232503),
 ros-humble-lanelet2-core (= 1.2.2-1jammy.20241125.232854),
 ros-humble-lanelet2-io (= 1.2.2-1jammy.20241125.234305),
 ros-humble-lanelet2-maps (= 1.2.2-1jammy.20241125.234306),
 ros-humble-lanelet2-projection (= 1.2.2-1jammy.20241125.234947),
 ros-humble-lanelet2-routing (= 1.2.2-1jammy.20241125.234602),
 ros-humble-lanelet2-traffic-rules (= 1.2.2-1jammy.20241125.234252),
 ros-humble-lanelet2-validation (= 1.2.2-1jammy.20241125.235437),
 ros-humble-launch (= 1.0.7-1jammy.20241127.232356),
 ros-humble-launch-ros (= 0.19.8-1jammy.20241128.025553),
 ros-humble-launch-testing (= 1.0.7-1jammy.20241127.232843),
 ros-humble-launch-testing-ament-cmake (= 1.0.7-1jammy.20241127.233011),
 ros-humble-launch-testing-ros (= 0.19.8-1jammy.20241128.025951),
 ros-humble-launch-xml (= 1.0.7-1jammy.20241127.232705),
 ros-humble-launch-yaml (= 1.0.7-1jammy.20241127.232710),
 ros-humble-libstatistics-collector (= 1.3.4-1jammy.20241128.011931),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20241127.235720),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20241128.003854),
 ros-humble-message-filters (= 4.3.5-1jammy.20241128.021935),
 ros-humble-mrt-cmake-modules (= 1.0.11-1jammy.20241125.232734),
 ros-humble-nav-msgs (= 4.2.4-1jammy.20241128.010741),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20241126.000039),
 ros-humble-osrf-pycommon (= 2.1.4-1jammy.20241127.231954),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20241126.000417),
 ros-humble-rcl (= 5.3.9-1jammy.20241128.010837),
 ros-humble-rcl-action (= 5.3.9-1jammy.20241128.011928),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20241128.004132),
 ros-humble-rcl-lifecycle (= 5.3.9-1jammy.20241128.011925),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20241127.235700),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20241127.235928),
 ros-humble-rcl-yaml-param-parser (= 5.3.9-1jammy.20241128.000258),
 ros-humble-rclcpp (= 16.0.11-1jammy.20241128.012309),
 ros-humble-rclcpp-action (= 16.0.11-1jammy.20241128.021513),
 ros-humble-rclcpp-components (= 16.0.11-1jammy.20241128.021352),
 ros-humble-rclpy (= 3.3.15-1jammy.20241128.012616),
 ros-humble-rcpputils (= 2.4.4-1jammy.20241127.235304),
 ros-humble-rcutils (= 5.1.6-1jammy.20241127.234334),
 ros-humble-rmw (= 6.1.2-1jammy.20241127.235852),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20241128.003805),
 ros-humble-rmw-fastrtps-cpp (= 6.2.7-1jammy.20241128.005200),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.7-1jammy.20241128.004225),
 ros-humble-rmw-implementation (= 2.8.4-1jammy.20241128.010418),
 ros-humble-rmw-implementation-cmake (= 6.1.2-1jammy.20241126.000448),
 ros-humble-ros-environment (= 3.2.2-1jammy.20241125.230254),
 ros-humble-ros-testing (= 0.4.0-3jammy.20241128.030745),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20241125.214203),
 ros-humble-ros2cli (= 0.18.11-1jammy.20241128.015950),
 ros-humble-ros2test (= 0.4.0-3jammy.20241128.030539),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20241128.004337),
 ros-humble-rosidl-adapter (= 3.1.6-1jammy.20241125.235441),
 ros-humble-rosidl-cli (= 3.1.6-1jammy.20241125.233106),
 ros-humble-rosidl-cmake (= 3.1.6-1jammy.20241125.235757),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20241128.002325),
 ros-humble-rosidl-generator-c (= 3.1.6-1jammy.20241127.235710),
 ros-humble-rosidl-generator-cpp (= 3.1.6-1jammy.20241128.000308),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20241128.001945),
 ros-humble-rosidl-parser (= 3.1.6-1jammy.20241125.235619),
 ros-humble-rosidl-runtime-c (= 3.1.6-1jammy.20241127.235229),
 ros-humble-rosidl-runtime-cpp (= 3.1.6-1jammy.20241127.235700),
 ros-humble-rosidl-typesupport-c (= 2.0.2-1jammy.20241127.235908),
 ros-humble-rosidl-typesupport-cpp (= 2.0.2-1jammy.20241128.000349),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20241128.001838),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20241128.000656),
 ros-humble-rosidl-typesupport-interface (= 3.1.6-1jammy.20241125.235415),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.6-1jammy.20241127.235625),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.6-1jammy.20241128.000023),
 ros-humble-rpyutils (= 0.2.1-2jammy.20241125.233112),
 ros-humble-sensor-msgs (= 4.2.4-1jammy.20241128.010813),
 ros-humble-shape-msgs (= 4.2.4-1jammy.20241128.011153),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20241126.000531),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20241128.004338),
 ros-humble-std-msgs (= 4.2.4-1jammy.20241128.004339),
 ros-humble-tf2 (= 0.25.9-1jammy.20241128.023902),
 ros-humble-tf2-geometry-msgs (= 0.25.9-1jammy.20241128.025340),
 ros-humble-tf2-msgs (= 0.25.9-1jammy.20241128.023804),
 ros-humble-tf2-py (= 0.25.9-1jammy.20241128.024155),
 ros-humble-tf2-ros (= 0.25.9-1jammy.20241128.024155),
 ros-humble-tf2-ros-py (= 0.25.9-1jammy.20241128.024430),
 ros-humble-tier4-control-msgs (= 0-2024.12.16.15.56),
 ros-humble-tier4-localization-msgs (= 0-2024.12.16.16.24),
 ros-humble-tier4-map-msgs (= 0-2024.12.16.16.33),
 ros-humble-tier4-planning-msgs (= 0-2024.12.16.17.10),
 ros-humble-tier4-system-msgs (= 0-2024.12.17.07.25),
 ros-humble-tier4-vehicle-msgs (= 0-2024.12.17.10.00),
 ros-humble-tracetools (= 4.1.1-1jammy.20241126.000243),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20241128.004025),
 ros-humble-visualization-msgs (= 4.2.4-1jammy.20241128.011502),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 util-linux (= 2.37.2-4ubuntu3.4),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1732492800"
