Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-control-performance-analysis
Binary: ros-humble-control-performance-analysis
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.49
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-control-performance-analysis - Controller Performance Evaluation
Changes:
 ros-humble-control-performance-analysis (0-2025.01.15.02.49) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * docs(control_performance_analysis): utilize mathjax syntax in readme (#9552 <https://github.com/autowarefoundation/autoware.universe/issues/9552>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control_performance_analysis): clang-diagnostic-pessimizing-move (#9380 <https://github.com/autowarefoundation/autoware.universe/issues/9380>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 f93470525430e4265ce6c79e6464233a29257e70 5846454 ros-humble-control-performance-analysis-dbgsym_0-2025.01.15.02.49_amd64.ddeb
 01742d17dd17a6936d9209a7ddda8bd96e1b4e2d 40863 ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.buildinfo
 963f6f2343aac0a9d3df1aebcbd1b0b2ea2638a7 277222 ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.deb
Checksums-Sha256:
 b911dfd1e2cc417aead18927b235cf844e23409317dd4037b1a9b1b949c4f300 5846454 ros-humble-control-performance-analysis-dbgsym_0-2025.01.15.02.49_amd64.ddeb
 e716a6a36c68dc0b6bde3c4cb3677ec0214742bedd47c1865651f6468c2795f4 40863 ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.buildinfo
 96c74618bfb8bab6e6c7542643543f037e2a39b537a166fbaac6efa32dd86d55 277222 ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.deb
Files:
 19a7b7f6ab12352242dc2273b41a3f36 5846454 debug optional ros-humble-control-performance-analysis-dbgsym_0-2025.01.15.02.49_amd64.ddeb
 45afdce10176a2d4b44eacc0140998f0 40863 misc optional ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.buildinfo
 55ddc40d3f68936a6b6eb2c91546ec49 277222 misc optional ros-humble-control-performance-analysis_0-2025.01.15.02.49_amd64.deb
