Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-twist2accel
Binary: ros-humble-autoware-twist2accel
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.48
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-twist2accel - The acceleration estimation package
Changes:
 ros-humble-autoware-twist2accel (0-2025.01.20.09.48) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1266b6ed0b641b5ea8e6002582d87fd3d619d122 3132762 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.20.09.48_amd64.ddeb
 559d1e7d74a5bf28ea3df08775fac8e21e698362 16039 ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.buildinfo
 e7ca894ebbc2ff7f2d561a33215f684efdf5142a 141574 ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.deb
Checksums-Sha256:
 46f6d17a8112f1c0b4aa82f5df4e3841dac29cbbccb73ff6a8886c3640a32811 3132762 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.20.09.48_amd64.ddeb
 36ec9b6ab37019fe037d6807f10e3a8583ce7218cd9ee7281acdc66fb857123b 16039 ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.buildinfo
 b96681160e11128a1b939f6eb1db33618a2f5d9fef1a2323de059564ac13bb38 141574 ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.deb
Files:
 9e8f9f617a14603ed448dfeb704ed7c7 3132762 debug optional ros-humble-autoware-twist2accel-dbgsym_0-2025.01.20.09.48_amd64.ddeb
 312fca9368f9fe27e1768397d6cb0997 16039 misc optional ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.buildinfo
 e2aa252e939163aa3a0750826a6f8034 141574 misc optional ros-humble-autoware-twist2accel_0-2025.01.20.09.48_amd64.deb
