Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-route-handler
Binary: ros-humble-autoware-route-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.19.09
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-route-handler - The route_handling package
Changes:
 ros-humble-autoware-route-handler (0-2025.01.23.19.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(test_utils): return parser as optional (#9391 <https://github.com/autowarefoundation/autoware.universe/issues/9391>)
     Co-authored-by: Mamoru Sobue <mailto:hilo.soblin@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, Zulfaqar Azmi
Checksums-Sha1:
 8185e0f2b31e1767ec919bde23f5cd5f6bfd0988 2069702 ros-humble-autoware-route-handler-dbgsym_0-2025.01.23.19.09_amd64.ddeb
 190432bb9a49ee75826c6f12170848b15621ce87 42476 ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.buildinfo
 7c86cf5a2b638372e75efcda3d812dd97f0df0c2 92882 ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.deb
Checksums-Sha256:
 b961b03fc17b5d2d5255e1190308ed8915919edb7cc1638c50a6f0a40ff4a3b9 2069702 ros-humble-autoware-route-handler-dbgsym_0-2025.01.23.19.09_amd64.ddeb
 b137cbdf54245d96827364a6b3acab0bec7013015a777227c0c8ad20ec768596 42476 ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.buildinfo
 9e9e8f48386c24d0be9d7ff064a270480569bc0315effcff142f7ee0578bc269 92882 ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.deb
Files:
 9d9cdc7de6d8e4a939ff94776cda9a3b 2069702 debug optional ros-humble-autoware-route-handler-dbgsym_0-2025.01.23.19.09_amd64.ddeb
 d4e54ffc0a4d114639c7a3629afca2dc 42476 misc optional ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.buildinfo
 32e22ed27e3780010f73763fdc2fe5a9 92882 misc optional ros-humble-autoware-route-handler_0-2025.01.23.19.09_amd64.deb
