Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-multi-object-tracker
Binary: ros-humble-autoware-multi-object-tracker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.16.44
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-multi-object-tracker - The ROS 2 autoware_multi_object_tracker package
Changes:
 ros-humble-autoware-multi-object-tracker (0-2025.01.20.16.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_multi_object_tracker): measure latency with latest detection update time (#9533 <https://github.com/autowarefoundation/autoware.universe/issues/9533>)
     * fix: measure latency with latest detection update time
     * fix: remove duplicated current_time
     ---------
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * fix(autoware_multi_object_tracker): fix clang-diagnostic-unused-private-field (#9491 <https://github.com/autowarefoundation/autoware.universe/issues/9491>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(autoware_multi_object_tracker): new function to add odometry uncertainty (#9139 <https://github.com/autowarefoundation/autoware.universe/issues/9139>)
     * feat: add Odometry uncertainty to object tracking
     * feat: Add odometry heading uncertainty to object pose covariance
     feat: Rotate object pose covariance matrix to account for yaw uncertainty
     Rotate the object pose covariance matrix in the uncertainty_processor.cpp file to account for the yaw uncertainty. This ensures that the covariance matrix accurately represents the position uncertainty of the object.
     Refactor the code to rotate the covariance matrix using Eigen's Rotation2D class. The yaw uncertainty is added to the y-y element of the rotated covariance matrix. Finally, update the object_pose_cov array with the updated covariance values.
     Closes #123 <https://github.com/autowarefoundation/autoware.universe/issues/123>
     * feat: Add odometry motion uncertainty to object pose covariance
     refactoring
     * feat: Update ego twist uncertainty to the object velocity uncertainty
     * feat: update object twist covariance by odometry yaw rate uncertainty
     * feat: move uncertainty modeling to input side
     * feat: add option to select odometry uncertainty
     * refactor: rename consider_odometry_uncertainty to enable_odometry_uncertainty
     * fix: transform to world first, add odometry covariance later
     style(pre-commit): autofix
     * feat: Add odometry heading uncertainty to object pose covariance
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, awf-autoware-bot[bot], kobayu858
Checksums-Sha1:
 99bb1d9bd98ed354b110f3b626df4017d2e2a725 13762486 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.20.16.44_amd64.ddeb
 d9c7e94d19e4d12ede0ec914377255617ded3197 40746 ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.buildinfo
 1d97f777520714cb660ee1b679d3609ae6ce07cc 397560 ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.deb
Checksums-Sha256:
 f59ecade5f846188f05864b614db3a15f8d3b833f2adda42323cc1805e044fb8 13762486 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.20.16.44_amd64.ddeb
 a017f38f1dae08e5b68fc15e1e7e9c52f8e84f6365bdfa33956006df4c6cd007 40746 ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.buildinfo
 35d6a0c367caef14bd360230383ad00d1bffc4176363da3babbc65267b9382bc 397560 ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.deb
Files:
 70bf36109213f5a32dab877399001709 13762486 debug optional ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.20.16.44_amd64.ddeb
 99157c4083017d0d5c1a6ba2c5c3d939 40746 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.buildinfo
 b15e16f9a2f146f103c614ee1a5c3be4 397560 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.20.16.44_amd64.deb
