Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner-common
Binary: ros-humble-autoware-behavior-path-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.22.05
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner-common - The autoware_behavior_path_planner_common package
Changes:
 ros-humble-autoware-behavior-path-planner-common (0-2025.03.04.22.05) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * feat(static_obstacle_avoidance): output safety factor (#10000 <https://github.com/autowarefoundation/autoware.universe/issues/10000>)
     * feat(safety_check): convert to SafetyFactor
     * feat(static_obstacle_avoidance): use safety factor
     * fix(bpp): output detail
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(autoware_behavior_path_planner_common): fix bugprone-errors (#9700 <https://github.com/autowarefoundation/autoware.universe/issues/9700>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Satoshi OTA, kobayu858
Checksums-Sha1:
 06bad6ced786f0957c280a542c62d9ab50c0c28f 17965286 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.03.04.22.05_amd64.ddeb
 8fee3d836090deeaa2d9338be4cae48ca17f5733 45327 ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.buildinfo
 d3602dd2a1fff928f81316797bf1e1f137ccf800 593330 ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.deb
Checksums-Sha256:
 a89b5eb9835b375ae0367c4900c34398f668ee41e8714fa96c764036f046dab0 17965286 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.03.04.22.05_amd64.ddeb
 3d33f26d246712aa6068387cc4dbbbdcbd5f3ce0c88f10b660124edad437fd2b 45327 ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.buildinfo
 3e5d6cf1b11d22e55d585c64361c2a78b24edf0c0249976627c657e47ce5c0bc 593330 ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.deb
Files:
 6e4f22385531ad1260156f1e5a5642df 17965286 debug optional ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.03.04.22.05_amd64.ddeb
 aad3f6b8ac6ee99314acc9a254d357ab 45327 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.buildinfo
 ed6c68be8f3175ecf375ca677472e8f2 593330 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.03.04.22.05_amd64.deb
