Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-comfortable-stop-operator
Binary: ros-humble-mrm-comfortable-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.06.44
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-comfortable-stop-operator - The MRM comfortable stop operator package
Changes:
 ros-humble-mrm-comfortable-stop-operator (0-2025.01.21.06.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_comfortable_stop_operator): add updateParam for mrm comfortable stop (#9353 <https://github.com/autowarefoundation/autoware.universe/issues/9353>)
     * add updateParam for mrm comfortable stop
     * remove abs since it is not necessary
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 27f81434909beff76f61333ccf33ecab4afa2a03 1527050 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.21.06.44_amd64.ddeb
 0cee51b8865a95d0d977b26c50bea3406b227eaf 40708 ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.buildinfo
 4d2043f7c26ead625a8a3723eb7e5d2772330736 90726 ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.deb
Checksums-Sha256:
 38fc05657c74eb307ed59d7e7bef468add774bd9a3ec881641aa0b47d9c1926e 1527050 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.21.06.44_amd64.ddeb
 42b6ff05ecece963d24a984f141767331ee1ba76ea49b515d1ff98df6ff26767 40708 ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.buildinfo
 00f15fdf9b0b1d0e3df8618abbdb9cde4b0532d97d3691fba18a31d77b275592 90726 ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.deb
Files:
 13a835e063e20e850f82f62a1795e8f4 1527050 debug optional ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.21.06.44_amd64.ddeb
 5c90451f83f3b9f698cffdb4d6872bd9 40708 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.buildinfo
 052404822e12f248887bdfad9f8faf9b 90726 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.21.06.44_amd64.deb
