Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lane-departure-checker
Binary: ros-humble-autoware-lane-departure-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.13.50
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-lane-departure-checker - The autoware_lane_departure_checker package
Changes:
 ros-humble-autoware-lane-departure-checker (0-2025.01.21.13.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * test(lane_departure_checker): add unit test for createVehiclePassingAreas (#9548 <https://github.com/autowarefoundation/autoware.universe/issues/9548>)
     * test(lane_departure_checker): add unit tests for createVehiclePassingAreas function
     ---------
   * refactor(lane_departure_checker): move member functions to util functions (#9547 <https://github.com/autowarefoundation/autoware.universe/issues/9547>)
     * refactor(lane_departure_checker): move member functions to util functions
     ---------
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * test(lane_departure_checker): add tests for calcTrajectoryDeviation(), calcMaxSearchLengthForBoundaries() (#9029 <https://github.com/autowarefoundation/autoware.universe/issues/9029>)
     * move calcTrajectoryDeviation() to separate files
     * move calcMaxSearchLengthForBoundaries() to separate files
     * add tests for calcTrajectoryDeviation()
     * add tests for calcMaxSearchLengthForBoundaries()
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * feat(start_planner, lane_departure_checker): speed up by updating polygons (#9309 <https://github.com/autowarefoundation/autoware.universe/issues/9309>)
     speed up by updating polygons
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Mitsuhiro Sakamoto, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo, awf-autoware-bot[bot], danielsanchezaran
Checksums-Sha1:
 65567cbddeabb9faa092a3f9445aac2f13a53f47 12699598 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.21.13.50_amd64.ddeb
 475b1fd2b472c1cd2f9b77ffec5d9ecfe35aaed2 42943 ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.buildinfo
 c5b4dc80f3c468bd9903158152707c1b48453dac 477850 ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.deb
Checksums-Sha256:
 aa0d957667f1d0d94671a8914598850b2dcff4f4e4ac614a8951c1c65750b60d 12699598 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.21.13.50_amd64.ddeb
 c160a3d83e03324f99ac58d33d82a3ca88a43b7c4e1ca27c4e381807a4eb1b85 42943 ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.buildinfo
 688f91f605a416d0455cf4470e6b9533e4b6e5b87deb14d52dc8d8f5c7e7f4b5 477850 ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.deb
Files:
 c69cd65ccef95f45e09bab66dc145b4b 12699598 debug optional ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.21.13.50_amd64.ddeb
 6e4d447eb76eb89859d970c58a6c305c 42943 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.buildinfo
 3d3a131d983b8483ac174f174b3b72fd 477850 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.21.13.50_amd64.deb
