Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-surround-obstacle-checker
Binary: ros-humble-autoware-surround-obstacle-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.14.50
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-surround-obstacle-checker - The autoware_surround_obstacle_checker package
Changes:
 ros-humble-autoware-surround-obstacle-checker (0-2025.01.15.14.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * fix(surround_obstacle_checker)!: remove stop reason (#9450 <https://github.com/autowarefoundation/autoware.universe/issues/9450>)
     fix(surround_obstacle_checker): remove stop reason
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_surround_obstacle_checker): fix clang-diagnostic-unused-private-field (#9399 <https://github.com/autowarefoundation/autoware.universe/issues/9399>)
     * fix: clang-diagnostic-unused-private-field
     * refactor: fmt
     * refactor: fmt
     * refactor: fmt
     * fix: hpp
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo, awf-autoware-bot[bot], kobayu858
Checksums-Sha1:
 098cc0a7a11f105757821d3236ad6301e0b1a21a 7952210 ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.15.14.50_amd64.ddeb
 b8caffd0f153578fb8b274a5579a97433337223d 43522 ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.buildinfo
 e56783886cab7a0edabaf807823d94ff9a57e0da 297744 ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.deb
Checksums-Sha256:
 fce28a85dddb9fdd5e8f6d5d1d488f315331587f1eb2889c3b2c8d916d3e4fc1 7952210 ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.15.14.50_amd64.ddeb
 ee7c1c24bf7958d76d50d02e7e6b5c2483b69206c09ec77479b5b00cb3c684e4 43522 ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.buildinfo
 3676b45a24e49cfca73bc35fae93ed7575bd5d34bd95c11037298d8b5643f388 297744 ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.deb
Files:
 f218147a9b0df69f69f77802911b0b66 7952210 debug optional ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.15.14.50_amd64.ddeb
 6f71a875cdeb90056fd292d65a2aa6fc 43522 misc optional ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.buildinfo
 d183da8c7baae3c43e2b550fb47ee3f8 297744 misc optional ros-humble-autoware-surround-obstacle-checker_0-2025.01.15.14.50_amd64.deb
