Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-accel-brake-map-calibrator
Binary: ros-humble-autoware-accel-brake-map-calibrator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.10.49
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-accel-brake-map-calibrator - The accel_brake_map_calibrator
Changes:
 ros-humble-autoware-accel-brake-map-calibrator (0-2025.01.21.10.49) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 affd6d90833abd86cf62e4bab1feaaf79b0761d8 8543586 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.21.10.49_amd64.ddeb
 0f536e26aacbf7602c5a1baf031df45a4e41bac7 41228 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.buildinfo
 14436d92ba6010dfb287dc1c7f436b8cae0d3c2d 281086 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.deb
Checksums-Sha256:
 dbe0df6d6986b4e973408d0cd19a17320185e2f1233363b44f025e6a051263a2 8543586 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.21.10.49_amd64.ddeb
 6daec5a7d0122fa54cf5372850ccd44a276be83143da6991744a6cf40046ce3a 41228 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.buildinfo
 ae2ae0270956dda157d211bf884e164b3c9dd502e00874666bcf02a61ef508c5 281086 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.deb
Files:
 b0e2f78e973018a8b4e0f1362a16a8da 8543586 debug optional ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.21.10.49_amd64.ddeb
 5b838c940801c939ac85ee459a94ad39 41228 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.buildinfo
 9419b38751cf1e3d87012214b0cc7964 281086 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.21.10.49_amd64.deb
