Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-adapi-specs
Binary: ros-humble-autoware-adapi-specs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.10.12
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-adapi-specs - The autoware_adapi_specs package
Changes:
 ros-humble-autoware-adapi-specs (0-2025.02.10.10.12) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_default_adapi): release adapi v1.6.0 (#9704 <https://github.com/autowarefoundation/autoware.universe/issues/9704>)
     * feat: reject clearing route during autonomous mode
     * feat: modify check and relay door service
     * fix door condition
     * fix error and add option
     * update v1.6.0
     ---------
   * Contributors: Fumiya Watanabe, Takagi, Isamu
Checksums-Sha1:
 d628fb9b70f04e27f96b1a662086a1c52fa5b002 10669 ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.buildinfo
 890be1678e5643a843adf0eee008ecc113b693f7 9466 ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.deb
Checksums-Sha256:
 01264f20704729bce5f4cc0aa7e22ee32bf14ebde74ed0cc65124d98fd19ec96 10669 ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.buildinfo
 607de4305d88f88e1241b8a7489fe2f5664fa9e01b7f2e73d2bea906d7a37020 9466 ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.deb
Files:
 b814875ab893f6c9f88d2e728ec9a336 10669 misc optional ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.buildinfo
 b988689f1c0f2460277bfdb9561274bf 9466 misc optional ros-humble-autoware-adapi-specs_0-2025.02.10.10.12_amd64.deb
