Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-yolox
Binary: ros-humble-autoware-tensorrt-yolox
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.23.26
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-yolox - tensorrt library implementation for yolox
Changes:
 ros-humble-autoware-tensorrt-yolox (0.39.0-2024.12.16.23.26) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/youtalk/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 be5f92404d94c71e369146535ecf90e8198d9e92 44391 ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.buildinfo
 cd8a8609e6b794ef79a3f70d36cf0eacb2d124ac 2512 ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.deb
Checksums-Sha256:
 43c40fbb8a93c32984508043b633f40ce8df942439129a8e8a3bab75cb956e27 44391 ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.buildinfo
 ce4ecf898021ed2b52c9bff75880cd14b2ad118817516e1af59f9f21a634c4b1 2512 ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.deb
Files:
 f2aba8099483339ec5846b074fc67d2d 44391 misc optional ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.buildinfo
 9af817aa3c713d1232e43ec3de1ebe47 2512 misc optional ros-humble-autoware-tensorrt-yolox_0.39.0-2024.12.16.23.26_amd64.deb
