Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-steer-offset-estimator
Binary: ros-humble-autoware-steer-offset-estimator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.16
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-steer-offset-estimator - The steer_offset_estimator
Changes:
 ros-humble-autoware-steer-offset-estimator (0-2025.01.15.02.16) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 91abf7399646c43fc60804f82339d411801ad333 3443894 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.15.02.16_amd64.ddeb
 a639a1757f174da084d1e071d7692aa6efca9b65 40448 ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.buildinfo
 e0ce1e026b6b744ddaa2615e4c498a8e0b8e1f70 162088 ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.deb
Checksums-Sha256:
 961597fd9c84d02a3ad4ce6ac1a4c7b4043f0351d329664f5cbcae376e4f9077 3443894 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.15.02.16_amd64.ddeb
 093d725c9a1c77569518383d595c8c49fca81cd55242655b695f1f43d80947fe 40448 ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.buildinfo
 553572c47752f8368a272cbf8e58789a1de6bca1b092e8d7dca32c3f8b737469 162088 ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.deb
Files:
 c24dd8db4a7d4c2e68856422e2b05565 3443894 debug optional ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.15.02.16_amd64.ddeb
 b4fb8e46c7ba7cd6419d8b86219fd484 40448 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.buildinfo
 bfe975c51f8a1f40a817ff6d70fba37b 162088 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.15.02.16_amd64.deb
