Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-simple-planning-simulator
Binary: ros-humble-simple-planning-simulator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.04.32
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-simple-planning-simulator - simple_planning_simulator as a ROS 2 node
Changes:
 ros-humble-simple-planning-simulator (0-2025.01.24.04.32) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(simple_planning_simulator): fix clang-diagnostic-delete-non-abstract-non-virtual-dtor (#9448 <https://github.com/autowarefoundation/autoware.universe/issues/9448>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(simple_planning_simulator): add mechanical actuaion sim model (#9300 <https://github.com/autowarefoundation/autoware.universe/issues/9300>)
     * feat(simple_planning_simulator): add mechanical actuaion sim model
     update docs
     * update from suggestions
     * calc internal state using RK4 results
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 6689a19c70458d37db9ee426274dd398ab6c2e88 14532886 ros-humble-simple-planning-simulator-dbgsym_0-2025.01.24.04.32_amd64.ddeb
 989b197a85e559ed94589c435968629211b547a1 42351 ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.buildinfo
 117c91f0c5a6a0808bf0d3f17c19dc538d9f0033 486710 ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.deb
Checksums-Sha256:
 57c144ba5aac347ac78aaf8643ee66f112b2c0f49cd405b912bc4da49607fbae 14532886 ros-humble-simple-planning-simulator-dbgsym_0-2025.01.24.04.32_amd64.ddeb
 7d141800591da3778d339db5167be332d53324bc3eaf3dc2de559e3fa9da713c 42351 ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.buildinfo
 9736a0214a8894f3917b8312878ce4e6b871b3779b8fbecaa2a5fc735be2a0b2 486710 ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.deb
Files:
 a37986fad0459351448f62e3479c504c 14532886 debug optional ros-humble-simple-planning-simulator-dbgsym_0-2025.01.24.04.32_amd64.ddeb
 40a9ed670b784a90762be73b55c29e08 42351 misc optional ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.buildinfo
 dbeb666251eb983723073db7238edddb 486710 misc optional ros-humble-simple-planning-simulator_0-2025.01.24.04.32_amd64.deb
