Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-livox-tag-filter
Binary: ros-humble-autoware-livox-tag-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.42
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-livox-tag-filter - The autoware_livox_tag_filter package
Changes:
 ros-humble-autoware-livox-tag-filter (0-2025.01.20.08.42) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 24cc17b107073d184a5887b333ce91697cf21296 2768668 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.20.08.42_amd64.ddeb
 14a677e638eed2ad04c04c36fee5d7f89f294df9 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.buildinfo
 f2a475a556e04fdefd61b1da03c8601ccc385bcc 125350 ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.deb
Checksums-Sha256:
 cd4656210e41160b4860ad3882ee39579528129a1f4b11617e6849ad5007f923 2768668 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.20.08.42_amd64.ddeb
 8690b1fa34c1e4863e2997b1f98bb2e31b38989e6819d8557f440451e72a7abc 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.buildinfo
 8ed9b0d2aef6c5641740461e6646cb911a590e1f68cdfc455c1c106f6f970aa2 125350 ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.deb
Files:
 2474c62fdeb7e1f7cc8f633e398a82de 2768668 debug optional ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.20.08.42_amd64.ddeb
 0194fa31148012c3bba37e8c56c6fed7 38791 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.buildinfo
 2efeb35438796a1495463289a54729b5 125350 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.20.08.42_amd64.deb
