Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-smoother
Binary: ros-humble-autoware-path-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.21.45
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-smoother - The autoware_path_smoother package
Changes:
 ros-humble-autoware-path-smoother (0-2025.01.23.21.45) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 af5cf76324f3e444d4fac5927e81204a7482f4c5 5018300 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.23.21.45_amd64.ddeb
 b56063a8e557b2bd6c19f37aaace04e6fefb9c30 43720 ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.buildinfo
 f7ac471f0cb6bf457295220e275f8584df9d9ccc 211796 ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.deb
Checksums-Sha256:
 078ec52f07d557fa926da4e3d9434db223b38e236431e483d5037be5f8aecf16 5018300 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.23.21.45_amd64.ddeb
 f462b79154843bd0ef2ea9890563750f357633f62643f90f4107f7eb1c0cac90 43720 ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.buildinfo
 631714fa3739aa099f3198af4dba2b6bd873de1c25dfc35be189c389a3a82dbb 211796 ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.deb
Files:
 f180e2f085c817b8e0c5143c493d1bac 5018300 debug optional ros-humble-autoware-path-smoother-dbgsym_0-2025.01.23.21.45_amd64.ddeb
 8e3cc4403ca9adefc7a3e967a1a2a46f 43720 misc optional ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.buildinfo
 2d43b755fb11f5de01ce97004f24f045 211796 misc optional ros-humble-autoware-path-smoother_0-2025.01.23.21.45_amd64.deb
