Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-interface-specs
Binary: ros-humble-autoware-component-interface-specs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.13.28
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-component-interface-specs - The autoware_component_interface_specs package
Changes:
 ros-humble-autoware-component-interface-specs (0-2025.01.23.13.28) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d4a8d00138282b13cef3967883aa4b6b63b53380 16209 ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.buildinfo
 58737c23b57732557a6cb316468d722ab58d7155 9216 ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.deb
Checksums-Sha256:
 02a92b037ecfe43140d65e89e6b26cef0c2d2c4c7dfbe58320acac27cdbaf7f3 16209 ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.buildinfo
 95422244e8bf22fa0c5de90d75791f33726ca7fa0fece5a237d517b1deb046e1 9216 ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.deb
Files:
 9664de2426115cf0f3337eda25e7fe27 16209 misc optional ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.buildinfo
 7bb84f6ff8a67b844bb5a1d3f4fcd5a3 9216 misc optional ros-humble-autoware-component-interface-specs_0-2025.01.23.13.28_amd64.deb
