Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-out-of-lane-module
Binary: ros-humble-autoware-motion-velocity-out-of-lane-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.04.48
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-out-of-lane-module - The motion_velocity_out_of_lane_module package
Changes:
 ros-humble-autoware-motion-velocity-out-of-lane-module (0-2025.02.12.04.48) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 86d5c9d57a711153dbbc92a6dd7bcf06fd125afd 10012910 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.02.12.04.48_amd64.ddeb
 5a92cd1a5fe058766c5285946b291f09f437d3fd 44243 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.buildinfo
 3fde1334d1273f65ebf994111bf0f6b926bd7d06 334660 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.deb
Checksums-Sha256:
 a16ecf88166c0f7666eaa99f02ecf5c13ccba12dbda69de25b4cb140118c3b40 10012910 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.02.12.04.48_amd64.ddeb
 93ae249e228d490d73ef172cbde38e9d59b379dd778718a0b5bcdc88df7cade1 44243 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.buildinfo
 1b393e6818f6187c5cb714ba33aeeea0d725df48615ad6f34dd224012f42a9c5 334660 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.deb
Files:
 257218aafa2f70f3a878884ba2c9d04d 10012910 debug optional ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.02.12.04.48_amd64.ddeb
 fb97a9ef71a93c2780fdf17c13ba8461 44243 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.buildinfo
 6e93554776daae3c82a8b4984a119919 334660 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.02.12.04.48_amd64.deb
