Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-scenario-selector
Binary: ros-humble-autoware-scenario-selector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.13.57
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-scenario-selector - The autoware_scenario_selector ROS 2 package
Changes:
 ros-humble-autoware-scenario-selector (0-2025.01.15.13.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(costmap_generator, scenario_selector): improve freespace planning stability (#9579 <https://github.com/autowarefoundation/autoware.universe/issues/9579>)
     * discretize updating grid center position by size of grid resolution
     * modify logic for switching to lane driving in scenario selector
     * fix spelling
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda
Checksums-Sha1:
 6884806a3e4fc1f893f72355d87eb8f15e73a3c0 8047476 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.15.13.57_amd64.ddeb
 b0adf254af5c8fff12b6b92339e961894dbdf4be 42714 ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.buildinfo
 044d2808b87e6339852201bb0af2a6bb9cba035f 269146 ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.deb
Checksums-Sha256:
 bd686ffd76a5230179f357480e5b7a1f54f4fee01a962e9da0f3b8f112d5d95c 8047476 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.15.13.57_amd64.ddeb
 863cdacc98f93904152b00121204f5cf0be1778f87d53c0e87ac90b79da17d73 42714 ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.buildinfo
 7ca8723f7ee052aa21ebae6a021eb2c047c143fca9477d237a43cdff57e57735 269146 ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.deb
Files:
 1a80d752f27a773d56bceae6d1048e5e 8047476 debug optional ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.15.13.57_amd64.ddeb
 288a45a80d9578a072dbc66cc4e85392 42714 misc optional ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.buildinfo
 da5548faadab14dd72de21434a7ff7e6 269146 misc optional ros-humble-autoware-scenario-selector_0-2025.01.15.13.57_amd64.deb
