Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-static-obstacle-avoidance-module
Binary: ros-humble-autoware-behavior-path-static-obstacle-avoidance-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.00.11
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module - The autoware_behavior_path_static_obstacle_avoidance_module packa
Changes:
 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module (0-2025.01.24.00.11) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(autoware_behavior_path_static_obstacle_avoidance_module): add maintainer (#9581 <https://github.com/autowarefoundation/autoware.universe/issues/9581>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(avoidance): remove stop reason (#9364 <https://github.com/autowarefoundation/autoware.universe/issues/9364>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * perf(static_obstacle_avoidance): use lanelet::utils instead of route handle for closest lanelet (#9367 <https://github.com/autowarefoundation/autoware.universe/issues/9367>)
     use lanelet::utils for performance improvement
   * perf(static_obstacle_avoidance): remove redundant calculation related to lanelet functions (#9355 <https://github.com/autowarefoundation/autoware.universe/issues/9355>)
     * add traffic light distance and modified goal allowance to avoidance data
     * add closest lanelet related variable to avoidanceData structure
     * use route handler for checking closest lanelet
     * use std::optional
     ---------
   * feat(avoidance): output velocity factor (#9345 <https://github.com/autowarefoundation/autoware.universe/issues/9345>)
   * fix(static_obstacle_avoidance): override setInitState (#9340 <https://github.com/autowarefoundation/autoware.universe/issues/9340>)
     override setInitState
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * refactor(static obstacle avoidance): remove redundant calculation (#9326 <https://github.com/autowarefoundation/autoware.universe/issues/9326>)
     * refactor bases on clang tidy
     * refactor extend backward length
     * mover redundant calculation in getRoadShoulderDistance
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * test(bpp_common): add unit test for safety check (#9223 <https://github.com/autowarefoundation/autoware.universe/issues/9223>)
     * add test for object collision
     * add test for more functions
     * add docstring
     * fix lane change
     ---------
   * feat(static_obstacle_avoidance): operator request for ambiguous vehicle (#9205 <https://github.com/autowarefoundation/autoware.universe/issues/9205>)
     * add operator request feature
     * Update planning/behavior_path_planner/autoware_behavior_path_static_obstacle_avoidance_module/src/scene.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 b997f72db624a740fedaf83d2f4a4e4b8a143e2b 11302496 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.24.00.11_amd64.ddeb
 57e4247c0268412028aa0d04e1341021e1dbd697 49274 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.buildinfo
 51ece8b8fd23aec4285cf0b6b573d2d92fef23bd 438206 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.deb
Checksums-Sha256:
 5f141222dadcf6f7eb24370562959699574e9b1192d32080ba8f466f2019e119 11302496 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.24.00.11_amd64.ddeb
 ac74ff3cfbf251a4c9e19c933390b9d7cda0fffb7521eeb9967f654a19b537fe 49274 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.buildinfo
 a078e399c7f2ec159dd828247883e3c6aae397ccc6e1210cf58e1b672fb4095d 438206 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.deb
Files:
 61a9b939de0e3ef5f7ad4c7f0e697b93 11302496 debug optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.24.00.11_amd64.ddeb
 a7d7063152dfdaad5a9effbf67c85662 49274 misc optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.buildinfo
 58e61a4f737a57bda0cca84f291bf0f4 438206 misc optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.24.00.11_amd64.deb
