Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-hazard-status-converter
Binary: ros-humble-hazard-status-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.11.13
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-hazard-status-converter - The hazard_status_converter package
Changes:
 ros-humble-hazard-status-converter (0-2025.01.23.11.13) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(hazard_status_converter): hazard status converter subscribe emergency holding (#9287 <https://github.com/autowarefoundation/autoware.universe/issues/9287>)
     * feat: add subscriber for emergency_holding
     * modify: fix value name
     * style(pre-commit): autofix
     * feat: add const to is_emergency_holding
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 36d0b48d98e208ec56eddb2ea0a59b9de80158db 2525610 ros-humble-hazard-status-converter-dbgsym_0-2025.01.23.11.13_amd64.ddeb
 388cb60f79fb0022c2aff374513deb50896cdd5f 40729 ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.buildinfo
 1c55e58bf5d20de0fa321e2764f558958afb4f3e 123056 ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.deb
Checksums-Sha256:
 d74b3a522788c822ca4e8e2c47ba2ca8c0445e4ef19cf97ef7f00af5c943a8a7 2525610 ros-humble-hazard-status-converter-dbgsym_0-2025.01.23.11.13_amd64.ddeb
 87cd9eaa516fba86be13100657af67059e4258bcd1ec439c717d4c24db8753b8 40729 ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.buildinfo
 07525ba5b42089f5cd2cfba2dd63e0a067bb3ff53dcd6ea61e6ba88ab4edb157 123056 ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.deb
Files:
 b42c7e9c882a1a19147f873b393d4f24 2525610 debug optional ros-humble-hazard-status-converter-dbgsym_0-2025.01.23.11.13_amd64.ddeb
 9c456d26b2f92d9c5c0c01d9c13edce7 40729 misc optional ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.buildinfo
 f3cd3a3b4f872d5b99da1612a1b5cead 123056 misc optional ros-humble-hazard-status-converter_0-2025.01.23.11.13_amd64.deb
