Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-gnss-poser
Binary: ros-humble-autoware-gnss-poser
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.48
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-gnss-poser - The ROS 2 autoware_gnss_poser package
Changes:
 ros-humble-autoware-gnss-poser (0-2025.01.15.05.48) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 9112faf028edeeb7decfb903e60bd2cb5d1cb25d 4379576 ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.15.05.48_amd64.ddeb
 bb3656082235fadcd8bbcba36bbc942c5d0b0bc5 25838 ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.buildinfo
 266536b422cb29f24e88bb100b0f4f77976a5875 191714 ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.deb
Checksums-Sha256:
 7f102249ed77499852a5f8130c61107313afca29cbd20fd76d69945cbb333e4f 4379576 ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.15.05.48_amd64.ddeb
 a7a41ad88086755c7c075116f39b68d5b51c393e077d4eaf7d949674d5b1aad3 25838 ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.buildinfo
 800ba427326baea308bec9d20aef879cf82cbc5426b17b21ce9710a2029bf0c3 191714 ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.deb
Files:
 c4a62d463950a45c87725022fa5dcf55 4379576 debug optional ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.15.05.48_amd64.ddeb
 63ee6db407462820477acd100fdfd080 25838 misc optional ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.buildinfo
 ba453b3aead82a7679e3ee8b21625301 191714 misc optional ros-humble-autoware-gnss-poser_0-2025.01.15.05.48_amd64.deb
