Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-common
Binary: ros-humble-yabloc-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.09.23
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-common - YabLoc common library
Changes:
 ros-humble-yabloc-common (0-2025.01.22.09.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 64729ff961f6973df5e91cd1f735f1ea3d0d1647 11438374 ros-humble-yabloc-common-dbgsym_0-2025.01.22.09.23_amd64.ddeb
 ab0bcc7246d0e57ad0aca90b65376d1ba16f8459 46433 ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.buildinfo
 972b4171e7e3a394ddd7b57d545e568f85940c39 271004 ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.deb
Checksums-Sha256:
 ce180550c398161c7aaa764006ba3b20ffe94cacdd73329609d0a47c2d438f75 11438374 ros-humble-yabloc-common-dbgsym_0-2025.01.22.09.23_amd64.ddeb
 9a3393a5f0e67cac4882c687cb0f00f8385653adc7530e666636a363d42b0f15 46433 ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.buildinfo
 1193477442902f0f27c627803081d706f67feb12cb99244762d00bc8fdb20b99 271004 ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.deb
Files:
 1e2844fe3868879adae6933eb10a4051 11438374 debug optional ros-humble-yabloc-common-dbgsym_0-2025.01.22.09.23_amd64.ddeb
 04bf0acf2d267adb15ef793d60d53273 46433 misc optional ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.buildinfo
 090399ed6db8b3fd169bba6e51147349 271004 misc optional ros-humble-yabloc-common_0-2025.01.22.09.23_amd64.deb
