Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-surround-obstacle-checker
Binary: ros-humble-autoware-surround-obstacle-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.22.43
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-surround-obstacle-checker - The autoware_surround_obstacle_checker package
Changes:
 ros-humble-autoware-surround-obstacle-checker (0-2025.01.21.22.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * fix(surround_obstacle_checker)!: remove stop reason (#9450 <https://github.com/autowarefoundation/autoware.universe/issues/9450>)
     fix(surround_obstacle_checker): remove stop reason
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_surround_obstacle_checker): fix clang-diagnostic-unused-private-field (#9399 <https://github.com/autowarefoundation/autoware.universe/issues/9399>)
     * fix: clang-diagnostic-unused-private-field
     * refactor: fmt
     * refactor: fmt
     * refactor: fmt
     * fix: hpp
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo, awf-autoware-bot[bot], kobayu858
Checksums-Sha1:
 af55c916b83b01b4f029b0c1a6c75499fb0972d9 7951290 ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.21.22.43_amd64.ddeb
 0dc71bd81d895f89735ab90dcfeb4e7e834942b8 43700 ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.buildinfo
 c0b8b81097bf4daef5979e21e24562a6e6d97943 297566 ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.deb
Checksums-Sha256:
 f5a2b8953475af3386e26df0bfa3883cd0552fec1a3583d8df0d6dc3a68da1d4 7951290 ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.21.22.43_amd64.ddeb
 317e35dd92f8a6d7621d0b4b45c91b70c9f7a57ad1e38035f470fb2a92a850cb 43700 ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.buildinfo
 199a681bd3566e274d67d633393349d5379de022e8e20e9144b352b4bca814d5 297566 ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.deb
Files:
 870fbe08c00dde72ce2284525a20a1a4 7951290 debug optional ros-humble-autoware-surround-obstacle-checker-dbgsym_0-2025.01.21.22.43_amd64.ddeb
 3c2826791173f477cfbec62fa9e24f8b 43700 misc optional ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.buildinfo
 10ef13eac8866f81b2f270addc28aa8b 297566 misc optional ros-humble-autoware-surround-obstacle-checker_0-2025.01.21.22.43_amd64.deb
