Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-adapi-specs
Binary: ros-humble-autoware-adapi-specs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.11.36
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-adapi-specs - The autoware_adapi_specs package
Changes:
 ros-humble-autoware-adapi-specs (0.39.0-2024.12.16.11.36) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/youtalk/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 ecbb96c4c0f5912313278720f59b23788b538cfd 10683 ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.buildinfo
 672e6b87da0bd9160c7db80245535530fff00e07 9014 ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.deb
Checksums-Sha256:
 0f66d14cf271179dd3c4c827850c66aa115c4642adfb8073bb80681aa4967049 10683 ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.buildinfo
 7e20b04e789b6570a74279221b5636cde630fd92f846a81bd2147c91f8fabc0e 9014 ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.deb
Files:
 a27cce4afb058d3af9559bf94fc1ed6d 10683 misc optional ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.buildinfo
 862e756dcbee924bcfb516bc1051e5af 9014 misc optional ros-humble-autoware-adapi-specs_0.39.0-2024.12.16.11.36_amd64.deb
