Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-scenario-simulator-v2-adapter
Binary: ros-humble-scenario-simulator-v2-adapter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.02
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-scenario-simulator-v2-adapter - Node for converting autoware's messages into UserDefinedValue mes
Changes:
 ros-humble-scenario-simulator-v2-adapter (0-2025.01.15.04.02) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 fa8c79396ca1ba8bc7173a9e658154e3f993a376 3000258 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.15.04.02_amd64.ddeb
 a8d5c435dfe25904941175d01a503da15b8f49ee 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.buildinfo
 f6332b2c5d490495841138bc907b852ad4719477 166942 ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.deb
Checksums-Sha256:
 31c98e2b590c725d7f4e538cbb63d0bf456c999b0a3e62a59af663230faa9114 3000258 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.15.04.02_amd64.ddeb
 fec36ca3a162fd215d5d0c792951decbf1d655746b377d6540de51d224243039 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.buildinfo
 3a63683f65aaea50386ba6a579974a93a56414328b42658bf7acacfe1196918b 166942 ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.deb
Files:
 9ae8b3e6b2f2b0d2423198a39efb5b46 3000258 debug optional ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.15.04.02_amd64.ddeb
 3505762069887743d6b5b1885b56734c 16272 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.buildinfo
 5929b5cdd7a1638da29f9598f6081503 166942 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.15.04.02_amd64.deb
