Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bezier-sampler
Binary: ros-humble-autoware-bezier-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.01.12
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-bezier-sampler - Package to sample trajectories using Bézier curves
Changes:
 ros-humble-autoware-bezier-sampler (0-2025.01.23.01.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f25f65511f83f8834807422e5056a392d2e8f43e 1051472 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.23.01.12_amd64.ddeb
 a91fc9585e134b0046a8c96455c12b31179d1e72 40461 ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.buildinfo
 506efaf4058ef559ffb64558d0b8422ee4e01872 18948 ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.deb
Checksums-Sha256:
 a43bda88c47dbf3d68a8bc195fef7119eb6e462a4649720844870e04b6f4a320 1051472 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.23.01.12_amd64.ddeb
 b215fd07d5d74dc8cc2ea8feb4a59334f8cb9408f4ee308f6a135f620e566431 40461 ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.buildinfo
 85f7fa4fb46caec8fcac26f8ea7ee4458b4e735e84c964c6fa2384ed3f13198e 18948 ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.deb
Files:
 452c7fb0933864d9109ae5bc8f922fd1 1051472 debug optional ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.23.01.12_amd64.ddeb
 4a6ae61113c9eb1018869a65f9fd185a 40461 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.buildinfo
 d581c77508ce8e26b8975cd7754dc206 18948 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.23.01.12_amd64.deb
