Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-collision-detector
Binary: ros-humble-autoware-collision-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.04.09
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-collision-detector - The collision_detector package
Changes:
 ros-humble-autoware-collision-detector (0-2025.01.23.04.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(collision_detector): skip process when odometry is not published (#9308 <https://github.com/autowarefoundation/autoware.universe/issues/9308>)
     * subscribe odometry
     * fix precommit
     * remove unnecessary log info
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(collision_detector): use polling subscriber (#9213 <https://github.com/autowarefoundation/autoware.universe/issues/9213>)
     use polling subscriber
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5cbf0ff7d1524b36bfda26b3091ae439e463415a 7266518 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.23.04.09_amd64.ddeb
 d6305a736f1b5092f535bcafbb9e3a9f7ccc9fdb 40759 ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.buildinfo
 cde91d30697c4bd92fdc68db10e50784b7433447 263476 ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.deb
Checksums-Sha256:
 061192bb0f1ae905b60f3c8069d6eccd8cd6a44f97dc9cdcc2d3163cacc5acdf 7266518 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.23.04.09_amd64.ddeb
 61c0a92905858274622acd33548da9697c5b92f86dff657f67420b99023ec75e 40759 ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.buildinfo
 2239c0bbc24bd745d3a73e797facb736e7471a4df3e85add4efc7979844baa67 263476 ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.deb
Files:
 be74274ee633ca8ce057369d6a288590 7266518 debug optional ros-humble-autoware-collision-detector-dbgsym_0-2025.01.23.04.09_amd64.ddeb
 2b02f152b67a70e82e84b574f163a883 40759 misc optional ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.buildinfo
 d821204e58096e55bce0698e27a8524c 263476 misc optional ros-humble-autoware-collision-detector_0-2025.01.23.04.09_amd64.deb
