Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-interpolation
Binary: ros-humble-autoware-interpolation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.14
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-interpolation - The spline interpolation package
Changes:
 ros-humble-autoware-interpolation (0-2025.01.22.19.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b5220954aef5549465a00fee2a4db6fcd3d9112a 736622 ros-humble-autoware-interpolation-dbgsym_0-2025.01.22.19.14_amd64.ddeb
 2291bdfa50fff58fb858ca44f0095fa1ebbdf48f 40330 ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.buildinfo
 a7095bdb356e6a22fb9f92f333abf2c2308356b5 30286 ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.deb
Checksums-Sha256:
 5b11c429329a388350cf396093f57e72fd61a3f3bfbd96fb494991c07c24f6e7 736622 ros-humble-autoware-interpolation-dbgsym_0-2025.01.22.19.14_amd64.ddeb
 00b2b9d9bd02bf5bbc65fcbcd7342afc63ecb6670268447ba9825c8767626e35 40330 ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.buildinfo
 4f4b21aad8ddb14f6e35ad2d1611cff8f5fea6beebed0450655c7e550bc2bcc0 30286 ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.deb
Files:
 ab64fd0995cef9540003b51418009995 736622 debug optional ros-humble-autoware-interpolation-dbgsym_0-2025.01.22.19.14_amd64.ddeb
 1ee768de7dd977008bbc5e80ffc73467 40330 misc optional ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.buildinfo
 c65114ecaea958c6c097fec3fca9ed26 30286 misc optional ros-humble-autoware-interpolation_0-2025.01.22.19.14_amd64.deb
