Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-polar-grid
Binary: ros-humble-autoware-polar-grid
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.51
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-polar-grid - The autoware_polar_grid package
Changes:
 ros-humble-autoware-polar-grid (0-2025.01.14.15.51) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5fda3024fce4b9382bdfca51367b2f77dac69d63 508790 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.14.15.51_amd64.ddeb
 d3e5933116d9bbf9e05002997975d110aab3a852 24004 ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.buildinfo
 e879775ea38c6c83034487e8ebf52e2eff38f7dd 40812 ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.deb
Checksums-Sha256:
 fb0000f4acad5331cbbad3386537d5a8adfcfdd7204d80f2d7648e09feef0a79 508790 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.14.15.51_amd64.ddeb
 3c7213e5c84d5282c1b31d1371d880cd98acad81ee5191bdc477099cecf20ae4 24004 ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.buildinfo
 a8b54e68c55ad398b13c0a026e501e0fe62bb2a4555c7818abe4543241297f6b 40812 ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.deb
Files:
 28926dfaee3b87551e3a48b770b50964 508790 debug optional ros-humble-autoware-polar-grid-dbgsym_0-2025.01.14.15.51_amd64.ddeb
 d4bbb224186d1ad3593e45fa3db83c63 24004 misc optional ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.buildinfo
 d5ac16cc33b4e4a4572e13797af8e545 40812 misc optional ros-humble-autoware-polar-grid_0-2025.01.14.15.51_amd64.deb
