Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.21.57
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.04.16.21.57) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * fix(planning): corrects typo in svg (#9814 <https://github.com/autowarefoundation/autoware.universe/issues/9814>)
   * fix(planning): corrects typos (#9840 <https://github.com/autowarefoundation/autoware.universe/issues/9840>)
     * fix(planning): corrects typos
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Atto Armoo, Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 18a7e7f420dd6dbfaf9fc71d03007a0ed6be825d 2998662 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.16.21.57_amd64.ddeb
 3e55fe967aeccfd6543ebc2e188b037feb175696 45001 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.buildinfo
 135e032ee23a25539d3d9b688d076f52190bbc36 41654 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.deb
Checksums-Sha256:
 51eaf1133cda594aedc3c3b0796c4e7a69f9989b5df59c6a97f5b729b43fd1fc 2998662 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.16.21.57_amd64.ddeb
 c83893941e5dae127811561e7554b2b89bf59db0792c5b4dd9865bf63e0886a5 45001 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.buildinfo
 f1a89f76c5bb6a126c3081227c5bbace83c7371f06c47062a4f87dafd146f058 41654 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.deb
Files:
 b0a5ac4788cb24ed17995afdeee1536a 2998662 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.16.21.57_amd64.ddeb
 f76f77194bf1d2991b6adcc8e80e8579 45001 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.buildinfo
 e61bcaa51f1deee4ddf91adee5ad3357 41654 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.16.21.57_amd64.deb
