Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-interpolation
Binary: ros-humble-autoware-interpolation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.21.57
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-interpolation - The spline interpolation package
Changes:
 ros-humble-autoware-interpolation (0-2025.01.14.21.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 23c3c43306c081048a9fcba1a3c81e64fbc1eb82 736610 ros-humble-autoware-interpolation-dbgsym_0-2025.01.14.21.57_amd64.ddeb
 2cf9af0b02f2cac4c684ded1642fe7e34a7c8034 40232 ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.buildinfo
 67272a09f0b0fc05383b576deb9a7866283e6dd8 30284 ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.deb
Checksums-Sha256:
 9d9a9bb6328912ba73ea6c8255f1d71448c37ba5b6d480640e7d5d9b81c5d58a 736610 ros-humble-autoware-interpolation-dbgsym_0-2025.01.14.21.57_amd64.ddeb
 f3ee671c13ac1d6532506fa42204b3261e2908ac54e27100fa152b444b995ef3 40232 ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.buildinfo
 b3f4c372edf494a5bb1cb8003a138db65dbf013729122c18293aead4a96e1c17 30284 ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.deb
Files:
 e37de97e50266eeadcb1d4a04937f56d 736610 debug optional ros-humble-autoware-interpolation-dbgsym_0-2025.01.14.21.57_amd64.ddeb
 20e58a8666dba3672029a11d2524fe13 40232 misc optional ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.buildinfo
 bf84ff421eb53a00313523257e0b1d26 30284 misc optional ros-humble-autoware-interpolation_0-2025.01.14.21.57_amd64.deb
