Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-sampler
Binary: ros-humble-autoware-path-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.00.01
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-path-sampler - Package for the sampling-based path planner
Changes:
 ros-humble-autoware-path-sampler (0-2025.01.21.00.01) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f474b166e265bc84f05c45c3a8db201c1e594420 6265512 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.21.00.01_amd64.ddeb
 2c3f0b5cc5f0c511b9913750d94e65a743978aaa 41773 ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.buildinfo
 bc2bded70a214aa8788afd2908f5d92f3cda7492 227428 ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.deb
Checksums-Sha256:
 24d1e1e53f87f6eae3f1982d2812abc5f1907edfad8354f7d50b97c549ddbcc3 6265512 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.21.00.01_amd64.ddeb
 0c19c931eea383a4235dea162fe3efa89c68d2ed0c43538fc3f5c46a25bbe2bf 41773 ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.buildinfo
 07f99d1a37f2f60ec0ed00b11637278216eae152ce66074822ee81d744c8219a 227428 ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.deb
Files:
 858de85c2ed2149055b2770d5c758196 6265512 debug optional ros-humble-autoware-path-sampler-dbgsym_0-2025.01.21.00.01_amd64.ddeb
 7fccb5d3d8e2c6f4bbee086d1a5f3b38 41773 misc optional ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.buildinfo
 ecc80722c436d991c195094df177eacc 227428 misc optional ros-humble-autoware-path-sampler_0-2025.01.21.00.01_amd64.deb
