Format: 1.8
Date: Thu, 02 May 2024 00:00:00 -0000
Source: ros-humble-autoware-cmake
Binary: ros-humble-autoware-cmake
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-2025.01.14.14.55
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-cmake - CMake scripts for Autoware
Changes:
 ros-humble-autoware-cmake (1.0.0-2025.01.14.14.55) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/youtalk/autoware_cmake/issues/1> from youtalk/import-from-autoware-common
     feat: import from autoware_common
   * add maintainer
   * move to autoware_cmake
   * Contributors: Yutaka Kondo
Checksums-Sha1:
 78f493b15d69fb6d4848c758d0a835de653e5af6 10532 ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.buildinfo
 38ef1dcaf04fdde77541997e98dd4c3e045e1b1a 6754 ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.deb
Checksums-Sha256:
 2de4fe5f5cdeaca60b6228db314b56576fc454364df43cb741466401731781ad 10532 ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.buildinfo
 bed470f4a6e193119da73def356a3fa6dffb3ad1d7d787ee6d9b10ef199edec1 6754 ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.deb
Files:
 5707a4387245ae3a2202801098a25c7f 10532 misc optional ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.buildinfo
 e7fc961566f8e7fda56de8bde2b5b379 6754 misc optional ros-humble-autoware-cmake_1.0.0-2025.01.14.14.55_amd64.deb
