Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pointcloud-preprocessor
Binary: ros-humble-autoware-pointcloud-preprocessor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.23.37
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-pointcloud-preprocessor - The ROS 2 autoware_pointcloud_preprocessor package
Changes:
 ros-humble-autoware-pointcloud-preprocessor (0-2025.01.14.23.37) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * fix(autoware_pointcloud_preprocessor): remove unused arg and unavailable param file. (#9525 <https://github.com/autowarefoundation/autoware.universe/issues/9525>)
     Remove unused arg and unavailable param file.
   * fix(autoware_pointcloud_preprocessor): fix clang-diagnostic-inconsistent-missing-override (#9445 <https://github.com/autowarefoundation/autoware.universe/issues/9445>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore: update license of pointcloud preprocessor (#9397 <https://github.com/autowarefoundation/autoware.universe/issues/9397>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_pointcloud_preprocessor): clang-tidy error in distortion corrector (#9412 <https://github.com/autowarefoundation/autoware.universe/issues/9412>)
     fix: clang-tidy
   * fix(autoware_pointcloud_preprocessor): clang-tidy for overrides (#9414 <https://github.com/autowarefoundation/autoware.universe/issues/9414>)
     fix: clang-tidy for overrides
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pointcloud_preprocessor): fix the wrong naming of crop box parameter file  (#9258 <https://github.com/autowarefoundation/autoware.universe/issues/9258>)
     fix: fix the wrong file name
   * fix(autoware_pointcloud_preprocessor): launch file load parameter from yaml (#8129 <https://github.com/autowarefoundation/autoware.universe/issues/8129>)
     * feat: fix launch file
     * chore: fix spell error
     * chore: fix parameters file name
     * chore: remove filter base
     ---------
   * Contributors: Daisuke Nishimatsu, Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mukunda Bharatheesha, Ryohsuke Mitsudome, Ryuta Kambe, Yi-Hsiang Fang (Vivid), Yutaka Kondo
Checksums-Sha1:
 690e58ef8fd30dcd6bdccb67d26ff6afccb49b8d 48867814 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.14.23.37_amd64.ddeb
 3ef070269ed4162ed2d06b431c19898f40b15fea 47635 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.buildinfo
 7efd82c36d93462a15a15153f37f3bd6f975c830 846852 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.deb
Checksums-Sha256:
 4af3ac530320735ca0525a86509d092c1864a52cd899be4f15e6ddcb8290bd42 48867814 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.14.23.37_amd64.ddeb
 b1c66c7561556876405dfb4782a7d72e8f9811ec7d01ec1519f5a20d4bb3b9af 47635 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.buildinfo
 13fde375aac4ec99c64668c30a234ddf4b4b29ff9ab81e07c751a05cb67cbdfc 846852 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.deb
Files:
 46ae812d896b1ca1ac2dde692480b058 48867814 debug optional ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.14.23.37_amd64.ddeb
 045b0ceeaf7d414d9987b09476ed4f17 47635 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.buildinfo
 a7cd13b4ebb71b2b3d54a607fbd94666 846852 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.14.23.37_amd64.deb
