Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ar-tag-based-localizer
Binary: ros-humble-autoware-ar-tag-based-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.10
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-ar-tag-based-localizer - The autoware_ar_tag_based_localizer package
Changes:
 ros-humble-autoware-ar-tag-based-localizer (0-2025.01.14.22.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 949a2119fd597b4dd29079f2fad7cf857dd0bf5e 6509538 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.14.22.10_amd64.ddeb
 26501bba4d8cc58227572c2e53b4a760d9814854 44784 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.buildinfo
 7d07b92245f48df55b9de319c81e4b57fa39eac2 219118 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.deb
Checksums-Sha256:
 0a67b9920405fbf5c0c0399dbdf3044d53e6f0ac8c2856ab1a80004d49145336 6509538 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.14.22.10_amd64.ddeb
 b37991f5d3b95aa94fdfdd000f9d404d9e165f83f83a63d40ae2f26ffe88df09 44784 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.buildinfo
 4146e709d63d190169756f3eaa8cde3999344e56b703b44e236d2c901bfb2327 219118 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.deb
Files:
 d613b02133d1d7576bceefb1d4984e68 6509538 debug optional ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.14.22.10_amd64.ddeb
 624b1afb77afa428fd8431a59898f462 44784 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.buildinfo
 663f2f03b12002a4ff430abe49827e88 219118 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.14.22.10_amd64.deb
