Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose-initializer
Binary: ros-humble-autoware-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.10.12
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose-initializer - The autoware_pose_initializer package
Changes:
 ros-humble-autoware-pose-initializer (0-2025.01.21.10.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 36ff39b2afbdaa603fac0d443ea21af5e938a704 5262306 ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.21.10.12_amd64.ddeb
 5f918bd991cc8120b6e8fd8c82747346130e539f 42339 ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.buildinfo
 0369ef488f4bd7f0ab1fb62be66a952d872b4db8 197522 ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.deb
Checksums-Sha256:
 79a05f712ebf03173f1dab189b3a42700a8705f733c40a7d6d414ddfe1beda6e 5262306 ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.21.10.12_amd64.ddeb
 2e1b717246a4d4c37f31837760cd58b94bafaf1832ca043c9f058dc8775017bb 42339 ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.buildinfo
 58172489800a859efe3ef9664250711467fc820cf3cc931b7c2e9a8632975b19 197522 ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.deb
Files:
 9a124841bea91b181c9210f0cd8815de 5262306 debug optional ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.21.10.12_amd64.ddeb
 dc24ff6a738419f1f09f6b1d71c83b9c 42339 misc optional ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.buildinfo
 e2a93a8ce0fbbc9af6ca4cb2a52c2c52 197522 misc optional ros-humble-autoware-pose-initializer_0-2025.01.21.10.12_amd64.deb
