Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.08.50
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.01.21.08.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * fix(run_out): output velocity factor (#9319 <https://github.com/autowarefoundation/autoware.universe/issues/9319>)
     * fix(run_out): output velocity factor
     * fix(adapi): subscribe run out velocity factor
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_default_adapi): change subscribing steering factor topic name for obstacle avoidance and lane changes (#9273 <https://github.com/autowarefoundation/autoware.universe/issues/9273>)
     feat(planning): add new steering factor topics for obstacle avoidance and lane changes
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 6241444ef00890b6ffd4b4830fb5bc565842277b 32597884 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.21.08.50_amd64.ddeb
 dbc24bc38986cdb03d500d7cc5086d6bbd17d90d 43079 ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.buildinfo
 06a1af88418f4e3b415e4f580335e510a3c42bc8 834656 ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.deb
Checksums-Sha256:
 e10ca34a4c75702de0e94458c526845869af724585bc8486ba7970343b3c912b 32597884 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.21.08.50_amd64.ddeb
 96b2dfedabb0e1e4d6b2efcd679de9c953f225aaa3675899dc8c576f675b0bf4 43079 ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.buildinfo
 cfe091e0b079ad8390dfc0df12197c8e826e74339a215f6369e7ff2cee92e6fe 834656 ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.deb
Files:
 2c8ad864d5b1d601b3c69da6a11d0101 32597884 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.01.21.08.50_amd64.ddeb
 e0f13a6bb9a0bbed491e966f17eb18c9 43079 misc optional ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.buildinfo
 f8564c4d7f34d4fb50a4d62d5a7b952c 834656 misc optional ros-humble-autoware-default-adapi_0-2025.01.21.08.50_amd64.deb
