Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-system-monitor
Binary: ros-humble-system-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.05.24
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-system-monitor - The system_monitor package
Changes:
 ros-humble-system-monitor (0.39.0-2024.12.17.05.24) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(system_monitor): add on/off config for network traffic monitor (#9069 <https://github.com/youtalk/autoware.universe/issues/9069>)
     * feat(system_monitor): add config for network traffic monitor
     * fix: change function name from stop to skip
     ---------
   * feat(system_monitor): support loopback network interface (#9067 <https://github.com/youtalk/autoware.universe/issues/9067>)
     * feat(system_monitor): support loopback network interface
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Yutaka Kondo, iwatake
Checksums-Sha1:
 2da8adbb0301be573869585f22f600995bfef3e0 21081594 ros-humble-system-monitor-dbgsym_0.39.0-2024.12.17.05.24_amd64.ddeb
 f3b2a0787517e95b49354eacca9f456b8f795e84 40366 ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.buildinfo
 17e7a70662643d45ab1ab5cc73dcea510f99bfcc 820938 ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.deb
Checksums-Sha256:
 f7153022ff1f31499c441c11e1e3d87af4c1615d119b2661aa54de30d79d37f6 21081594 ros-humble-system-monitor-dbgsym_0.39.0-2024.12.17.05.24_amd64.ddeb
 87df2d3a4ccd16dc787f8baa858d530fe05659370c214a78a63ae11fab652899 40366 ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.buildinfo
 d741f2df4df602ae9ad53c7e1cdb7fcd0bc456f9ebf250a6f3a57ddaf1fffe2c 820938 ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.deb
Files:
 04ab963180746eee1cf53f1d7b11f4c3 21081594 debug optional ros-humble-system-monitor-dbgsym_0.39.0-2024.12.17.05.24_amd64.ddeb
 27dbf530a464bde573b4fc3df4f97e77 40366 misc optional ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.buildinfo
 4e14d85089a1cdb25aff011cf888543b 820938 misc optional ros-humble-system-monitor_0.39.0-2024.12.17.05.24_amd64.deb
