Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-localization-evaluator
Binary: ros-humble-localization-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.02.39
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-localization-evaluator - localization evaluator ROS 2 node
Changes:
 ros-humble-localization-evaluator (0-2025.01.21.02.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * chore(localization_evaluator): Add some maintainers (#9503 <https://github.com/autowarefoundation/autoware.universe/issues/9503>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Motz, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 21490a8eeab72933c3034bc86a907cdd06ab76d8 4185698 ros-humble-localization-evaluator-dbgsym_0-2025.01.21.02.39_amd64.ddeb
 6603d0fc49b6c51021a218556effe7ad33c5ee77 40329 ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.buildinfo
 b826e28518fe6805f58e8ffd9474ba832cf1bb36 199536 ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.deb
Checksums-Sha256:
 9b8f197be018593976a8ae841467331ee48519b9c6949e154a18f22997ba5583 4185698 ros-humble-localization-evaluator-dbgsym_0-2025.01.21.02.39_amd64.ddeb
 f92ff3374abfc42f31e549a25b1cc9c38a4a076fd0cc3ef73af1024298172da7 40329 ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.buildinfo
 3e13743a64cf77f01b55d0d61680fa8ddedd76a2f65279ea09165a5f15d2b612 199536 ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.deb
Files:
 fe250a6ea9b17d2129988c3b31f2df99 4185698 debug optional ros-humble-localization-evaluator-dbgsym_0-2025.01.21.02.39_amd64.ddeb
 8da87c24d3b829ed9472513760be9677 40329 misc optional ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.buildinfo
 5c8245da14c5626f3132e4ed80f9d6dc 199536 misc optional ros-humble-localization-evaluator_0-2025.01.21.02.39_amd64.deb
