Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-twist2accel
Binary: ros-humble-autoware-twist2accel
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.27
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-twist2accel - The acceleration estimation package
Changes:
 ros-humble-autoware-twist2accel (0-2025.01.22.14.27) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 dabfe27d3ca011a6e20c9fe6c5a1656fe51cea05 3132684 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.22.14.27_amd64.ddeb
 762693f2472191cb47e48530faf5387c37c34c4a 16040 ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.buildinfo
 6ec0271598be4d60580d94ec70faf383e7925b85 141566 ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.deb
Checksums-Sha256:
 d796816c3e72fdee1f3d84b6c970a40250b016854d0e072c5f16d26a4b0e8e7f 3132684 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.22.14.27_amd64.ddeb
 307b787a1ded7eeb7f266e11f6b4844ed696ddce6bd7bd19d1bacd4df3e8b38c 16040 ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.buildinfo
 f4902ffc1468fe93b3e8f67458cf248521816180cf19219f824e35a249387bb9 141566 ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.deb
Files:
 834cb5cd57dc2ddbf6a5a17590b03901 3132684 debug optional ros-humble-autoware-twist2accel-dbgsym_0-2025.01.22.14.27_amd64.ddeb
 955e9b458ce36430bbe3a338d667743f 16040 misc optional ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.buildinfo
 3074e97d24e96c5db1ba2392e3221aef 141566 misc optional ros-humble-autoware-twist2accel_0-2025.01.22.14.27_amd64.deb
