Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.23.47
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.02.11.23.47) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * test(start_planner): disable GenerateValidFreespacePullOutPath test (#9937 <https://github.com/autowarefoundation/autoware.universe/issues/9937>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners (#9827 <https://github.com/autowarefoundation/autoware.universe/issues/9827>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     ---------
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * test(autoware_behavior_path_start_planner_module): add unit tests for shift shift pull out planner (#9776 <https://github.com/autowarefoundation/autoware.universe/issues/9776>)
     feat(behavior_path_planner): add unit tests for ShiftPullOut path planning
   * refactor(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters (#9736 <https://github.com/autowarefoundation/autoware.universe/issues/9736>)
     feat(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters
   * test(autoware_behavior_path_start_planner_module): add unit tests for geometric shift pull out planner (#9640 <https://github.com/autowarefoundation/autoware.universe/issues/9640>)
     * feat(behavior_path_planner): add unit tests for geometric pull-out planner and improve collision check
     * feat(behavior_path_planner): add boolean parameter for divide_pull_out_path and update tests
     ---------
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 8e10b7f443f9cba3ea5ca376be703fa1de71d919 9261136 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.02.11.23.47_amd64.ddeb
 b5e3a59d69788e1e7381bc356df98ec4e39dce1d 49178 ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.buildinfo
 16f9d604ee27e4c90f069b8f80327afe5b299164 200610 ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.deb
Checksums-Sha256:
 87974275b9e68cfbdf4ce6a5d1330b3dcc6b83ddc19ae317451d0c2a5ba78343 9261136 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.02.11.23.47_amd64.ddeb
 768f09f73ec7a1c10adaa80fbdb73087c20fa88b31cb5427d40f5d7bf9ca9b94 49178 ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.buildinfo
 414c25a4587c81a73e30de03f6fe10f6ca6f34108a997ffb450a343817e4218a 200610 ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.deb
Files:
 e2b6a447b7641108116a0ed61bf36dd4 9261136 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.02.11.23.47_amd64.ddeb
 7af8574221f665afda55fcc063f621f2 49178 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.buildinfo
 85f8b9bbebb069c4ecfe31ed6980c202 200610 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.02.11.23.47_amd64.deb
