Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-monitor
Binary: ros-humble-autoware-component-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.31
Distribution: jammy
Urgency: high
Maintainer: Mehmet Emin Başoğlu <memin@leodrive.ai>
Changed-By: Mehmet Emin Başoğlu <memin@leodrive.ai>
Description:
 ros-humble-autoware-component-monitor - A ROS 2 package to monitor system usage of component containers.
Changes:
 ros-humble-autoware-component-monitor (0-2025.01.20.08.31) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 204bb286aca3dfbae8eeeba671b2da3d0d2d7d60 1803652 ros-humble-autoware-component-monitor-dbgsym_0-2025.01.20.08.31_amd64.ddeb
 40eebfa73e47c131339b18b38ca8ed3b85c52762 16141 ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.buildinfo
 37213f7e0ab14334f846f52e9654cb0a588f6344 104104 ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.deb
Checksums-Sha256:
 7a77d2c145f37f0f5cacbf19cea75251f11f90782f496bf4337c7b2331e82a33 1803652 ros-humble-autoware-component-monitor-dbgsym_0-2025.01.20.08.31_amd64.ddeb
 9f1c9dc4193ce4fc974a3bf084c6016dce3159b65c6afca92e7e7da6235ca44c 16141 ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.buildinfo
 e71e33733d483d672901593d707db54540373f23fc1490d3de6795089c93b0c3 104104 ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.deb
Files:
 6a5052231ab3de0a53a9009b2b5d3205 1803652 debug optional ros-humble-autoware-component-monitor-dbgsym_0-2025.01.20.08.31_amd64.ddeb
 6a723e38f6caf9262d9950bec34c4a8d 16141 misc optional ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.buildinfo
 1b47337053aa3095506a7978e84a9eb6 104104 misc optional ros-humble-autoware-component-monitor_0-2025.01.20.08.31_amd64.deb
