Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.19.25
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.01.15.19.25) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_behavior_velocity_stop_line_module): remove unused function (#9591 <https://github.com/autowarefoundation/autoware.universe/issues/9591>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_stop_line_module): refactor and test (#9424 <https://github.com/autowarefoundation/autoware.universe/issues/9424>)
     * refactor(autoware_behavior_velocity_stop_line_module): refactor and test
     * modify
     * small changes
     * update
     * fix test error
     * update
     ---------
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_behavior_velocity_stop_line_module): add maintainer (#9427 <https://github.com/autowarefoundation/autoware.universe/issues/9427>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Ryuta Kambe, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 d8d6f748dc8748e5abcce3dcbdebe20220c1a59d 2708694 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.15.19.25_amd64.ddeb
 29cf623bc0ba1718219598beb6f0f1066ae23b7a 43963 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.buildinfo
 99bb7bd277efc8be3151e95bb7db6cd867ca44ad 46664 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.deb
Checksums-Sha256:
 29ec30d59b8af9687ff8c4ad26f8730693ed4cf7f7b649caea97e423081eeece 2708694 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.15.19.25_amd64.ddeb
 9233fec74a657cf21b013658ce62ac99e75af983b8747551574c4daaf5a6425d 43963 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.buildinfo
 68199b201d0da0fa9311883ce7d830930039047f9db5c924a6e238ca62e5d60b 46664 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.deb
Files:
 36068747024a4fcd66ba05d9f5279115 2708694 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.15.19.25_amd64.ddeb
 5720460e3e51a5e85cc17f7696e0eca7 43963 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.buildinfo
 17fd3205ddd786a027abd66034a04e25 46664 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.15.19.25_amd64.deb
