Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mission-planner
Binary: ros-humble-autoware-mission-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.19.44
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-mission-planner - The autoware_mission_planner package
Changes:
 ros-humble-autoware-mission-planner (0-2025.01.23.19.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix(mission_planner): fix initialization after route set (#9457 <https://github.com/autowarefoundation/autoware.universe/issues/9457>)
   * fix(autoware_mission_planner): fix clang-diagnostic-error (#9432 <https://github.com/autowarefoundation/autoware.universe/issues/9432>)
   * feat(mission_planner): add processing time publisher (#9342 <https://github.com/autowarefoundation/autoware.universe/issues/9342>)
     * feat(mission_planner): add processing time publisher
     * delete extra line
     * update: mission_planner, route_selector, service_utils.
     * Revert "update: mission_planner, route_selector, service_utils."
     This reverts commit d460a633c04c166385963c5233c3845c661e595e.
     * Update to show that exceptions are not handled
     * feat(mission_planner,route_selector): add processing time publisher
     ---------
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, SakodaShintaro, Takagi, Isamu, Yutaka Kondo
Checksums-Sha1:
 4744eecc0e888092f7f2da88fb0e920f35559e80 19996380 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.23.19.44_amd64.ddeb
 7531b91a1812b30c362eacc1ce9e3ff8eb41f939 42858 ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.buildinfo
 3d4213a57f9f0147ab0a1bc8c00543bf8bb0909c 653466 ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.deb
Checksums-Sha256:
 273cd78539656c5b7be5965eaa34ebfeb93fe702b6d9e2f775a65481c76ac056 19996380 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.23.19.44_amd64.ddeb
 dd616065f7ace77d4eaa67801d8ccccf6f0f224e437082eb1e6ed3560b336995 42858 ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.buildinfo
 2540c045d03ac8ad5157b6660c3e4b3b21dae984dab347cbb9ac36fe010292b7 653466 ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.deb
Files:
 91b35a4b70d9c55fe8dc6a9ad7f6806d 19996380 debug optional ros-humble-autoware-mission-planner-dbgsym_0-2025.01.23.19.44_amd64.ddeb
 a1548f7f1333e305812120ffe473b5cb 42858 misc optional ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.buildinfo
 648500f4c2d5ed0ce5a47c20ce520f36 653466 misc optional ros-humble-autoware-mission-planner_0-2025.01.23.19.44_amd64.deb
