Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-adaptors
Binary: ros-humble-ad-api-adaptors
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.52
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-adaptors - The ad_api_adaptors package
Changes:
 ros-humble-ad-api-adaptors (0-2025.01.21.05.52) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 810227cbae3b5693d976c835e5928baccebec22c 5517858 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.21.05.52_amd64.ddeb
 6cf6f437f10c3f43cd338754b4a87869388cf562 41268 ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.buildinfo
 77a55733b2b047819238d1ffaeb3d51ab16b285e 201266 ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.deb
Checksums-Sha256:
 512ca81c80c08301e2d24186f9178dc7380a47291bc452b052e57f4842bf4e51 5517858 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.21.05.52_amd64.ddeb
 72f5aa505298b44f287b02a84107e0fb515739e2de0cd32094d3b3fefd969880 41268 ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.buildinfo
 ab369fddc32bdc8ff038c31498ca4fd1b01c72ba9d0c94c9acbf0c6193dfa6ba 201266 ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.deb
Files:
 04a62dec2a5616904d2387e2a37d56d4 5517858 debug optional ros-humble-ad-api-adaptors-dbgsym_0-2025.01.21.05.52_amd64.ddeb
 cf19221c28e64a477e0678aa7b19192f 41268 misc optional ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.buildinfo
 ba7295cc7e506d394ec6fa82e1ace56b 201266 misc optional ros-humble-ad-api-adaptors_0-2025.01.21.05.52_amd64.deb
