Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-localization-util
Binary: ros-humble-autoware-localization-util
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.48
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-localization-util - The autoware_localization_util package
Changes:
 ros-humble-autoware-localization-util (0-2025.01.20.08.48) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a831da988a1d84f01c5a9552cfee3586b02f84c9 3078716 ros-humble-autoware-localization-util-dbgsym_0-2025.01.20.08.48_amd64.ddeb
 9cc4c0b2f30f246362205c18f9529e1fa48adb81 16656 ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.buildinfo
 88f3403a6a11e1b353e81f8ef9881af70c1911fd 45638 ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.deb
Checksums-Sha256:
 93f9903632579d19f17362b7566e1ca4a6a99ad2d4d3bcc0a806d5d9bbf01e75 3078716 ros-humble-autoware-localization-util-dbgsym_0-2025.01.20.08.48_amd64.ddeb
 76b612d0cdd6773f78496de3aea4d65d47e7406c1286048f93a55ac97377b596 16656 ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.buildinfo
 30bdd247038505333e06f6309f74cd82567364d170c2c99a8efc137721e8ce75 45638 ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.deb
Files:
 6e06fc2e1f016b3877bd6623468f80fd 3078716 debug optional ros-humble-autoware-localization-util-dbgsym_0-2025.01.20.08.48_amd64.ddeb
 a729e393f6de34fe9eb66ffdf0cccf70 16656 misc optional ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.buildinfo
 a1a841547bc7e9e13d4865014d679b2d 45638 misc optional ros-humble-autoware-localization-util_0-2025.01.20.08.48_amd64.deb
