Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner-common
Binary: ros-humble-autoware-behavior-velocity-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.09.04
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner-common - The autoware_behavior_velocity_planner_common package
Changes:
 ros-humble-autoware-behavior-velocity-planner-common (0-2025.04.11.09.04) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(behavior_velocity_planner_common): fix unregister process (#9913 <https://github.com/autowarefoundation/autoware.universe/issues/9913>)
   * feat(behavior_velocity_planner): remove virtual traffic light dependency from behavior_velocity_planner and behavior_velocity_planner_common (#9746 <https://github.com/autowarefoundation/autoware.universe/issues/9746>)
     * feat: remove-virtual-traffic-light-dependency-from-plugin-manager
     * build passed
     * fix test
     * fix test
     * fix
     * fix typo
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Yuki TAKAGI
Checksums-Sha1:
 6d31b4fe745019cedabeda182710ce6fed7088bf 5345600 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.04.11.09.04_amd64.ddeb
 72892dd3478b38bc9d4de7b52ffce4e2545ae9f6 44647 ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.buildinfo
 1ff52976d84cb6a2f7a1f6997ec99c490dd71318 135794 ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.deb
Checksums-Sha256:
 a05b53fb4fa78769dbd1af2b515cc6da6e5ef139ac39afd0bedc94bf49a4ffac 5345600 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.04.11.09.04_amd64.ddeb
 5c6461f241d07ed9ca04a4fe72a0ef4872258f51bee60e32a3f4d16a8205e138 44647 ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.buildinfo
 0489408df0566328d36c9579b3d353cd32d620370d8bda5cf9222a7e6ffb3e30 135794 ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.deb
Files:
 948bc5a5e5d26a78421c4e83fb85c6d4 5345600 debug optional ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.04.11.09.04_amd64.ddeb
 e1fcb91f13ad1d578a93c61ef387f67a 44647 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.buildinfo
 dea1fcf4a6a53b2e3a79a454a02b364a 135794 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.04.11.09.04_amd64.deb
