Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.16.29
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.01.21.16.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(obstacle_stop_planner): remove stop reason (#9465 <https://github.com/autowarefoundation/autoware.universe/issues/9465>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_obstacle_stop_planner): fix cppcheck warnings (#9388 <https://github.com/autowarefoundation/autoware.universe/issues/9388>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 8f911ed812073401580331e42ba49b7442dbd9fb 12086668 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.21.16.29_amd64.ddeb
 38bc250e053d39bf7138d3c1c84e3c81adeb4723 43058 ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.buildinfo
 8b80f8b3ad8c12cd9935bb422304cdbc6b80dbc3 457000 ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.deb
Checksums-Sha256:
 27092e2d1d8766bb79745e261c8f2b58353746202b8631c3000532beb173ac73 12086668 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.21.16.29_amd64.ddeb
 bd6f3423fc520d421619b0ac792eff8ead84fc21ea7f7bd967820db208929754 43058 ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.buildinfo
 24c327bde344ca2cf09a1cd0f398cfbaec0a9eb743e820ae9aefc23c113ec6a1 457000 ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.deb
Files:
 fc481ab009f4b1800c2769420109ad5f 12086668 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.21.16.29_amd64.ddeb
 bfd9471bad38b4dba67152f5cb9928a1 43058 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.buildinfo
 05685deda2ed27e9396fd725a42222a6 457000 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.21.16.29_amd64.deb
