Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-image-processing
Binary: ros-humble-yabloc-image-processing
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.01.50
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-image-processing - YabLoc image processing package
Changes:
 ros-humble-yabloc-image-processing (0-2025.01.16.01.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 765c652a908d989ff4120e54f5b76badb5083dfd 15918816 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.16.01.50_amd64.ddeb
 3c9a10cd5746f2b02241a4b3695319c2118f9b53 46403 ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.buildinfo
 9a3825538432494c23101999e2fd99578818a220 382316 ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.deb
Checksums-Sha256:
 d322490794fff1f48a2cab0e7fb78721c443ae70eb1660fb212eb93c3e5224d7 15918816 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.16.01.50_amd64.ddeb
 85de7957e9d6d94b6abed91689ffeb7e01a1c19ae45060517e1f6d7cc674484c 46403 ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.buildinfo
 a100abf147d1974cebaa69c6077e22926097affabafae1f0a5c7b032803c336e 382316 ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.deb
Files:
 80b55a3e1228553abf24b6ba402740fa 15918816 debug optional ros-humble-yabloc-image-processing-dbgsym_0-2025.01.16.01.50_amd64.ddeb
 c3ce7acec8834ad1a595b44f9c493536 46403 misc optional ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.buildinfo
 43413c89fc3bdb94c123f1654b6cdc55 382316 misc optional ros-humble-yabloc-image-processing_0-2025.01.16.01.50_amd64.deb
