Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-common
Binary: ros-humble-yabloc-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.01.30
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-common - YabLoc common library
Changes:
 ros-humble-yabloc-common (0-2025.01.16.01.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b4d5c1abd3455a50a6cd56f58e5ff7848473fa42 11438624 ros-humble-yabloc-common-dbgsym_0-2025.01.16.01.30_amd64.ddeb
 e199bf6aa295ac5face0755ff2bdd367c4371d90 46335 ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.buildinfo
 d1b0418dd2bc4fc5e28ff523f19a685db7c84c47 271016 ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.deb
Checksums-Sha256:
 d257dc603b568e7a1ad4c81ef7c572e069e1e212e9e7957f677debcdfa93b4a9 11438624 ros-humble-yabloc-common-dbgsym_0-2025.01.16.01.30_amd64.ddeb
 160ca050be9fde060c4d8c0ee493b3fef1843517582b914c504c626e355dfaf1 46335 ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.buildinfo
 dadb2a3bfd060cdba446a206a994f917364da3cddb9b9daa5818cc36655efb5c 271016 ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.deb
Files:
 9184457073decdd82404ce63d2f58ba0 11438624 debug optional ros-humble-yabloc-common-dbgsym_0-2025.01.16.01.30_amd64.ddeb
 e351c6431c6181e85d55f4dffd3dd099 46335 misc optional ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.buildinfo
 15b21812ccadea017510599e584f6ee9 271016 misc optional ros-humble-yabloc-common_0-2025.01.16.01.30_amd64.deb
