Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-freespace-planner
Binary: ros-humble-autoware-freespace-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.08.19
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-freespace-planner - The autoware_freespace_planner package
Changes:
 ros-humble-autoware-freespace-planner (0-2025.01.15.08.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(freespace_planner): add processing time pub (#9332 <https://github.com/autowarefoundation/autoware.universe/issues/9332>)
   * fix(freespace_planner): fix is near target check (#9327 <https://github.com/autowarefoundation/autoware.universe/issues/9327>)
     * fix is_near_target_check
     * update unit test
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda, stevenbrills
Checksums-Sha1:
 e755cae1228674186dd41e468ef0d1c152ba54c8 6146142 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.15.08.19_amd64.ddeb
 805d07d83c9300bb33bd26117b47f7645725e593 43476 ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.buildinfo
 9e472b63e4eb6e8c87abde63c8c82d9155667179 231826 ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.deb
Checksums-Sha256:
 03c5bf3ce9b1bb19ef8145089dd723a483336975c548ee8648801f8a59bc46e0 6146142 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.15.08.19_amd64.ddeb
 b3912754b2e4befdb9097b560febfe07b6ee6be1c098b46a847011c7ca1861fb 43476 ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.buildinfo
 ba7d5ce4b924be0bbc5bd4ba2801027179e50fe2b953536bd2c16bcc9cc84b16 231826 ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.deb
Files:
 e4645bb3b7d88578c81e5bd06f62eef3 6146142 debug optional ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.15.08.19_amd64.ddeb
 ee653389c123612c3ab7757d8079cdb0 43476 misc optional ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.buildinfo
 76b135ebe578797dd6261d7a5a3b651c 231826 misc optional ros-humble-autoware-freespace-planner_0-2025.01.15.08.19_amd64.deb
