Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-visualizers
Binary: ros-humble-ad-api-visualizers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.14.43
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-visualizers - The ad_api_visualizers package
Changes:
 ros-humble-ad-api-visualizers (0-2025.01.14.14.43) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 7778fc95ef0f21f85b5675666091d8b8ef0ac0eb 7379 ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.buildinfo
 6187919d2a698d3b5fc352f1686e93d447511f07 7926 ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.deb
Checksums-Sha256:
 71534877855afeb23589a30033ae630c790fbbc987186154f1f8a1a5334a8e4a 7379 ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.buildinfo
 9361cf283f3db8fbb4ef42753d4ebc05ec82a2da234c070c1c4de31d7785cec6 7926 ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.deb
Files:
 3148a3bdfc4a56d1fa21613bcc618e4d 7379 misc optional ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.buildinfo
 97d946b566aff73f5a328145d2de52c9 7926 misc optional ros-humble-ad-api-visualizers_0-2025.01.14.14.43_amd64.deb
