Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-qp-interface
Binary: ros-humble-autoware-qp-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.55
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-qp-interface - Interface for the QP solvers
Changes:
 ros-humble-autoware-qp-interface (0-2025.01.14.15.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * fix(autoware_osqp_interface): fix clang-tidy errors (#9440 <https://github.com/autowarefoundation/autoware.universe/issues/9440>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 54ca799bdad3eb8a01fd7d1ee822ed27a6ee75bb 3219794 ros-humble-autoware-qp-interface-dbgsym_0-2025.01.14.15.55_amd64.ddeb
 fe107490ac2e20dc59afb8804607c7d11839292c 16464 ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.buildinfo
 27b5cada5fde348dcadf10e0fa4f0fc9e003980d 105760 ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.deb
Checksums-Sha256:
 94ea09630c3bf7aca14ca26e8ad925161b3bb5a14902b1947af64921106b3a1c 3219794 ros-humble-autoware-qp-interface-dbgsym_0-2025.01.14.15.55_amd64.ddeb
 abb133d8ddb5d3d3560227b6d41eef154dc971e4d031e261fb8731a42a45e213 16464 ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.buildinfo
 e90bcff9f9c61b15f089b9cee8fcae31b352eb3fa0f5f6b647fc223788528450 105760 ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.deb
Files:
 c750ea1ffe613a428818a343f259ffbe 3219794 debug optional ros-humble-autoware-qp-interface-dbgsym_0-2025.01.14.15.55_amd64.ddeb
 38a5921512f16ffc514c274f788f315e 16464 misc optional ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.buildinfo
 a2c9e874c58f43a409426eb824f4bd00 105760 misc optional ros-humble-autoware-qp-interface_0-2025.01.14.15.55_amd64.deb
