Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-perception-publisher
Binary: ros-humble-dummy-perception-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.04.29
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-dummy-perception-publisher - The dummy_perception_publisher package
Changes:
 ros-humble-dummy-perception-publisher (0-2025.01.21.04.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(dummy_perception_publisher): fix clang-diagnostic-unused-private-field (#9447 <https://github.com/autowarefoundation/autoware.universe/issues/9447>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 e8bd7db008fff06779be4b133944ca0202301e89 4599710 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.21.04.29_amd64.ddeb
 9bd1c0c69721f4b0eded4f0ae8805e865ac6335c 40585 ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.buildinfo
 cf710087713bb0f64c019ce91b2fb8a20990b621 191434 ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.deb
Checksums-Sha256:
 2aab2a2b0dc0a0449a08770f0411dc8e49cb34da4f45678847efa35f779579d6 4599710 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.21.04.29_amd64.ddeb
 24a5331152ef83f564873ffda7200bee8f74c53d7d0e166f425a6d4ef936f1f6 40585 ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.buildinfo
 1985dd4deae5f32c9df73ce6ad3d92f6fc38c9fdfd318ded842b2febb9918362 191434 ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.deb
Files:
 8cc1a35f935576ae2dff8e16088fdd65 4599710 debug optional ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.21.04.29_amd64.ddeb
 f884a0855a37db9ab0a8ce4123a10660 40585 misc optional ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.buildinfo
 c4fcc638bffca91182c872d6da5ed9c9 191434 misc optional ros-humble-dummy-perception-publisher_0-2025.01.21.04.29_amd64.deb
