Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-optimizer
Binary: ros-humble-autoware-path-optimizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.08.57
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-optimizer - The autoware_path_optimizer package
Changes:
 ros-humble-autoware-path-optimizer (0-2025.01.15.08.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * docs: update the list styles (#9555 <https://github.com/autowarefoundation/autoware.universe/issues/9555>)
   * fix(path_optimizer): solve issue with time keeper (#9483 <https://github.com/autowarefoundation/autoware.universe/issues/9483>)
     solve issue with time keeper
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 f3e106613c655076bc64ac4c753da085eb7cf12a 7131438 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.15.08.57_amd64.ddeb
 091a7e66cff9c7ca5c77c5eeed079e8d32e470df 43733 ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.buildinfo
 77ce2bdec1b6479da72035edab76b442d3f5ce9a 311430 ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.deb
Checksums-Sha256:
 3845e7c54590ae18e5d046a3589feac992302a615c00b10204ffc046696fcf1d 7131438 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.15.08.57_amd64.ddeb
 983ac37f2bccfcde060f308b6473b24f5c30060e926309015f9962d2425683e8 43733 ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.buildinfo
 97f3af72069631ef2e49012882326f7dbb03f9604272e77c68e598cf519105d1 311430 ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.deb
Files:
 62768a0322181cc499602daa2405fd63 7131438 debug optional ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.15.08.57_amd64.ddeb
 a8adcdc3105bff01de467f39ae6ab554 43733 misc optional ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.buildinfo
 d53aa81099b038dabe14cf06bdf2fb76 311430 misc optional ros-humble-autoware-path-optimizer_0-2025.01.15.08.57_amd64.deb
