Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-component-state-monitor
Binary: ros-humble-component-state-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.33
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-component-state-monitor - The component_state_monitor package
Changes:
 ros-humble-component-state-monitor (0-2025.01.15.04.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0b0aad5aeb979dcc657168bcd9ff54cf2fd09b79 2402046 ros-humble-component-state-monitor-dbgsym_0-2025.01.15.04.33_amd64.ddeb
 751e2c31b55a4eb2262e1c1885d7d1b86790ae40 16015 ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.buildinfo
 b6347fed8331bbf9d5122b6d4c7168fa37d29c87 118542 ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.deb
Checksums-Sha256:
 bb7d195e3ccb215678d3be2b66a980e0daf7aac7062022605006fa833348b72d 2402046 ros-humble-component-state-monitor-dbgsym_0-2025.01.15.04.33_amd64.ddeb
 3aeb346cbca1dc0bc1d851a0fcaf740400e99f2513b092b3501a597bef5ddfd7 16015 ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.buildinfo
 92c312a8a0e17e760c27bfccd2ea599b4fd26e2248b7f3ca3b06a747837a6c99 118542 ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.deb
Files:
 96748e8681df77074f99ca3fad34b720 2402046 debug optional ros-humble-component-state-monitor-dbgsym_0-2025.01.15.04.33_amd64.ddeb
 030ecddd2551ee39ef7a973c3de12cc1 16015 misc optional ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.buildinfo
 308266ed9b2867b7d2e052621dc83640 118542 misc optional ros-humble-component-state-monitor_0-2025.01.15.04.33_amd64.deb
