Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.35
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.01.15.05.35) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * fix(run_out): output velocity factor (#9319 <https://github.com/autowarefoundation/autoware.universe/issues/9319>)
     * fix(run_out): output velocity factor
     * fix(adapi): subscribe run out velocity factor
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_default_adapi): change subscribing steering factor topic name for obstacle avoidance and lane changes (#9273 <https://github.com/autowarefoundation/autoware.universe/issues/9273>)
     feat(planning): add new steering factor topics for obstacle avoidance and lane changes
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 05db53c5fdc1b7c63c226513a923626f2fb81e5f 32360908 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.15.05.35_amd64.ddeb
 1bb161f5ac68e5408ea8c40a0b22df2f32a78de4 42986 ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.buildinfo
 c2c182edcdc6ad7ce8d61eb54affd17e700b89dd 832232 ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.deb
Checksums-Sha256:
 cd39ab96b6e3c386bbfc03398e32653fb0791fad35b9daf0ee3ad1ead8cec4b0 32360908 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.15.05.35_amd64.ddeb
 632d27e1a294c399f80e5e46faf9937df089b3376a797fa62ea1c12b5fd4d5fa 42986 ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.buildinfo
 76c5773b1f6a556440ec0a65a1f993cefd99ff38469b8bdc6ae46524a4875437 832232 ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.deb
Files:
 6a1d31dc7ca0f20a624dcfaf16ee6312 32360908 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.01.15.05.35_amd64.ddeb
 61581fcb169011922b4ba109d488149c 42986 misc optional ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.buildinfo
 63ad403441c8534aec248cf5c7fa4206 832232 misc optional ros-humble-autoware-default-adapi_0-2025.01.15.05.35_amd64.deb
