Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.42
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0-2025.01.20.09.42) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_classifier): fix clang errors (#9508 <https://github.com/autowarefoundation/autoware.universe/issues/9508>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 24d93600af2155a60814d7f7ced2baea103ade2e 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.buildinfo
 74bfc9b5054b4a386f50617b14561ec01a61837b 2006 ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.deb
Checksums-Sha256:
 6b6da0b315656268a689aa1c8847b2baee6b17d59a596091688e93380f02c483 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.buildinfo
 45925effd94965eb5e3bb563f51e55c191cbb49ff130b16ab3b5638b4b69baf5 2006 ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.deb
Files:
 881e245b1c0570f4f4e942c80f796455 26846 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.buildinfo
 2437d37334ad953a4f2962eacb48a620 2006 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.20.09.42_amd64.deb
