Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-yolox
Binary: ros-humble-autoware-tensorrt-yolox
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.16
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-yolox - tensorrt library implementation for yolox
Changes:
 ros-humble-autoware-tensorrt-yolox (0-2025.01.15.01.16) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_yolox): fix clang-diagnostic-inconsistent-missing-override (#9512 <https://github.com/autowarefoundation/autoware.universe/issues/9512>)
     fix: clang-diagnostic-inconsistent-missing-override
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 a1da768a89c299d022525e793f1c9307bbd0251a 44391 ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.buildinfo
 7029a78e82bab0e1e0a01c38329dc272c58bb711 2814 ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.deb
Checksums-Sha256:
 a1a994dc65f61e1e5c749d8027843f88ef50cd5c6577dc421f303c1b0ce1d5c9 44391 ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.buildinfo
 3fd985c2025798be6495d1c3297094be676322dde03c1047c2283cd3370ea14d 2814 ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.deb
Files:
 c60490e69cd215effa7095f86e0d343f 44391 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.buildinfo
 d29c1ca64892c4cf21464d93be54fa54 2814 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.01.15.01.16_amd64.deb
