Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-gnss-poser
Binary: ros-humble-autoware-gnss-poser
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.14.02
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-gnss-poser - The ROS 2 autoware_gnss_poser package
Changes:
 ros-humble-autoware-gnss-poser (0-2025.01.23.14.02) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e2c3ec2b3b58e05ec3b3a6609b3812c9d6dfd166 4379742 ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.23.14.02_amd64.ddeb
 e3ca03e283fa8166cb8c052a0e86b26a6bc043f9 25845 ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.buildinfo
 b9ee2ea8140e6bff1a38ec2630cfdb6fe585afe1 191708 ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.deb
Checksums-Sha256:
 5118f473826155eb45ad32a550cb11e1ff3e9431e478c6adac031cfbc010b3c5 4379742 ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.23.14.02_amd64.ddeb
 7d7111a26e07405a2f8f6473f4a2c60cecd714a96b835b1ef54779a1e9506412 25845 ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.buildinfo
 e282e376fbdfdeb2613c5c40a5b4c92ea17381dd8b80025b5b3d08635459c6d1 191708 ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.deb
Files:
 b2b34f4045f694c22b7bc724e6575bba 4379742 debug optional ros-humble-autoware-gnss-poser-dbgsym_0-2025.01.23.14.02_amd64.ddeb
 5ee50d44dc2866e71de0610d068e1bf3 25845 misc optional ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.buildinfo
 afb5bbe6262d5cd55f220e43c707bafd 191708 misc optional ros-humble-autoware-gnss-poser_0-2025.01.23.14.02_amd64.deb
