Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-collision-detector
Binary: ros-humble-autoware-collision-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.47
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-collision-detector - The collision_detector package
Changes:
 ros-humble-autoware-collision-detector (0-2025.01.15.01.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(collision_detector): skip process when odometry is not published (#9308 <https://github.com/autowarefoundation/autoware.universe/issues/9308>)
     * subscribe odometry
     * fix precommit
     * remove unnecessary log info
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(collision_detector): use polling subscriber (#9213 <https://github.com/autowarefoundation/autoware.universe/issues/9213>)
     use polling subscriber
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 3d33e2e8372066e3f5ae57b406205bdbb0ee4766 7266474 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.15.01.47_amd64.ddeb
 d881d0c1683f3dffa0597aae7023d588a73ae72d 40660 ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.buildinfo
 f46fdca3f688f9592f6d000338e58f0b46d8f283 263474 ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.deb
Checksums-Sha256:
 dcd051224b11b592fa1fc5a33d18aba7108b90530913af8411e771229ac47040 7266474 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.15.01.47_amd64.ddeb
 fa343e6b6bc4f6e933488b7d4754e7a6872af5d9a364652b9ef3c2db0ab60c58 40660 ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.buildinfo
 b87f2c112059a79218b1b5eb56e8a450822f7fd801c8571a4c2c040a328fbbed 263474 ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.deb
Files:
 c956e8f88317638c2c88d15fb3256309 7266474 debug optional ros-humble-autoware-collision-detector-dbgsym_0-2025.01.15.01.47_amd64.ddeb
 af2839d6dea9bf8acf80eaeb98cbc41a 40660 misc optional ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.buildinfo
 a74feae71f488efa3a3abcb3822584a9 263474 misc optional ros-humble-autoware-collision-detector_0-2025.01.15.01.47_amd64.deb
