Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-api-utils
Binary: ros-humble-tier4-api-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.37
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-tier4-api-utils - The tier4_api_utils package
Changes:
 ros-humble-tier4-api-utils (0-2025.01.22.17.37) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 3f4d37e33d6aa7026d355cb21a4d9609f033949b 15145 ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.buildinfo
 04312a25e5db2d9e7c528c5199926ded816dff23 9386 ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.deb
Checksums-Sha256:
 fe34042be27f391a9b478f5b328b7113c66d51bae5453c6bf7f911629c1970ce 15145 ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.buildinfo
 efdfcc6357929ec7efb25f60cb0072ba5f6748fbfb01d1b0832d594174bd17cb 9386 ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.deb
Files:
 ebef40ecc1330d7958f00c164829955c 15145 misc optional ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.buildinfo
 cc659c41be73a7dc233f88e857d18e24 9386 misc optional ros-humble-tier4-api-utils_0-2025.01.22.17.37_amd64.deb
