Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-dummy-diag-publisher
Binary: ros-humble-dummy-diag-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.04.03
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-dummy-diag-publisher - The dummy_diag_publisher ROS 2 package
Changes:
 ros-humble-dummy-diag-publisher (0.39.0-2024.12.17.04.03) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(dummy_diag_publisher): not use diagnostic_updater and param callback (#9257 <https://github.com/youtalk/autoware.universe/issues/9257>)
     * fix(dummy_diag_publisher): not use diagnostic_updater and param callback for v0.29.0 (#1414 <https://github.com/youtalk/autoware.universe/issues/1414>)
     fix(dummy_diag_publisher): not use diagnostic_updater and param callback
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
     * fix: resolve build error of dummy diag publisher (#1415 <https://github.com/youtalk/autoware.universe/issues/1415>)
     fix merge conflict
     ---------
     Co-authored-by: Shohei Sakai <mailto:saka1s.jp@gmail.com>
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
   * Contributors: Esteve Fernandez, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 341dbaed5b337347f62257df1cf65f698a26867f 1543250 ros-humble-dummy-diag-publisher-dbgsym_0.39.0-2024.12.17.04.03_amd64.ddeb
 57cf806b821ba2648055e153ebd3ca80ccf26822 40291 ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.buildinfo
 4f80069b5ed63ab5c0c69007645368589f122f33 116906 ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.deb
Checksums-Sha256:
 8b94ccc89c24daf07b765a09db5cac8579df1c4e41bc857a6b6c7af389609313 1543250 ros-humble-dummy-diag-publisher-dbgsym_0.39.0-2024.12.17.04.03_amd64.ddeb
 d9aa19d91b3f3ded9cfdd793847605c8d1a734002a0e5ee43467c84d88d7c070 40291 ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.buildinfo
 8723f0528cc8db1ea26cc13412100941e7b21e76b1096d8a0ec55fdc74d1d0b4 116906 ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.deb
Files:
 d963d33ed54e68029530c483ad551433 1543250 debug optional ros-humble-dummy-diag-publisher-dbgsym_0.39.0-2024.12.17.04.03_amd64.ddeb
 206956fe66ed9ac01d50063387d76324 40291 misc optional ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.buildinfo
 8e316741c077518ad2f14102f09de4b8 116906 misc optional ros-humble-dummy-diag-publisher_0.39.0-2024.12.17.04.03_amd64.deb
