Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mission-planner
Binary: ros-humble-autoware-mission-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.15.01
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-mission-planner - The autoware_mission_planner package
Changes:
 ros-humble-autoware-mission-planner (0-2025.01.21.15.01) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix(mission_planner): fix initialization after route set (#9457 <https://github.com/autowarefoundation/autoware.universe/issues/9457>)
   * fix(autoware_mission_planner): fix clang-diagnostic-error (#9432 <https://github.com/autowarefoundation/autoware.universe/issues/9432>)
   * feat(mission_planner): add processing time publisher (#9342 <https://github.com/autowarefoundation/autoware.universe/issues/9342>)
     * feat(mission_planner): add processing time publisher
     * delete extra line
     * update: mission_planner, route_selector, service_utils.
     * Revert "update: mission_planner, route_selector, service_utils."
     This reverts commit d460a633c04c166385963c5233c3845c661e595e.
     * Update to show that exceptions are not handled
     * feat(mission_planner,route_selector): add processing time publisher
     ---------
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, SakodaShintaro, Takagi, Isamu, Yutaka Kondo
Checksums-Sha1:
 3bef786e5bfc6192746068e3e6ea57c5a081b1d1 19889838 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.21.15.01_amd64.ddeb
 2f9432affa4bf7fad23b20106887fedd9d41bc18 42992 ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.buildinfo
 f0413e3da61e8f2f1826963af2a59af574110d09 654200 ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.deb
Checksums-Sha256:
 9d20d8daf97c0af68b18d7444a06e2b29816bf1ca0a96f03f2ced2ec413415df 19889838 ros-humble-autoware-mission-planner-dbgsym_0-2025.01.21.15.01_amd64.ddeb
 b8bc14eff8b4ba6987d77a866076dcda8e33cfc4a79d60495e298c6a13cd601d 42992 ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.buildinfo
 d91b5ad9af9154c1960a986287e28321dc75060403569468e1740b65ef4d386a 654200 ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.deb
Files:
 6b8c516940f1b4dc50c0a00ec376d14c 19889838 debug optional ros-humble-autoware-mission-planner-dbgsym_0-2025.01.21.15.01_amd64.ddeb
 6ab73fbb34db529454ec4ebca656978e 42992 misc optional ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.buildinfo
 387a3d99e0299f1da078fcc4ad14a94d 654200 misc optional ros-humble-autoware-mission-planner_0-2025.01.21.15.01_amd64.deb
