Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-localization-launch
Binary: ros-humble-tier4-localization-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.13.19
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-tier4-localization-launch - The tier4_localization_launch package
Changes:
 ros-humble-tier4-localization-launch (0-2025.01.20.13.19) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f72013305b696f650a94c0e339bb847ab6c8df16 10691 ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.buildinfo
 7fd8aaded64904f5a1ca785cc39e5c9004a7a7bf 26080 ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.deb
Checksums-Sha256:
 99220a2fa0e82a6553e739e6afd6fe5d23b92128084a274ec602f13aef500f1b 10691 ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.buildinfo
 f7d1663ae2eb29ba632611e71fae6065b195faed9be6169897d3ca21ac9d1ec1 26080 ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.deb
Files:
 e0831ca94584a4c74a3fe8bb321dfc01 10691 misc optional ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.buildinfo
 687b9814b786951b3555ffd1c818038e 26080 misc optional ros-humble-tier4-localization-launch_0-2025.01.20.13.19_amd64.deb
