Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-hazard-status-converter
Binary: ros-humble-hazard-status-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.43
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-hazard-status-converter - The hazard_status_converter package
Changes:
 ros-humble-hazard-status-converter (0-2025.01.15.04.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(hazard_status_converter): hazard status converter subscribe emergency holding (#9287 <https://github.com/autowarefoundation/autoware.universe/issues/9287>)
     * feat: add subscriber for emergency_holding
     * modify: fix value name
     * style(pre-commit): autofix
     * feat: add const to is_emergency_holding
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 6cf24c6b00263385f36c2680c1b34856285f1b25 2524736 ros-humble-hazard-status-converter-dbgsym_0-2025.01.15.04.43_amd64.ddeb
 77826dd83340b12eced253856868a43dadefadee 40630 ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.buildinfo
 87a46c66439e3437dd361abd5db0bac493c4f136 123048 ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.deb
Checksums-Sha256:
 194554a1263476e7cda4422e68e1bf0165577ad88241d800f518af761041d994 2524736 ros-humble-hazard-status-converter-dbgsym_0-2025.01.15.04.43_amd64.ddeb
 c4e0528b269e444274605e9a87c2829e8159b56b5b059aaef7ae8123ee18e9ed 40630 ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.buildinfo
 b76aae4ff894ab4c5b210c06502e1967a2b950c0354785410088a7da3338679a 123048 ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.deb
Files:
 ccb42367b83dc966ec9efe2f70a0cafd 2524736 debug optional ros-humble-hazard-status-converter-dbgsym_0-2025.01.15.04.43_amd64.ddeb
 d38b41f89ee753fb4f661080ef038cc0 40630 misc optional ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.buildinfo
 72919759dc965ba23de7bd072051a0b0 123048 misc optional ros-humble-hazard-status-converter_0-2025.01.15.04.43_amd64.deb
