Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-vehicle-launch
Binary: ros-humble-tier4-vehicle-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.13.16
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-vehicle-launch - The tier4_vehicle_launch package
Changes:
 ros-humble-tier4-vehicle-launch (0-2025.01.23.13.16) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6f310f77ff2b81a56bda88d34fe122428fa4d4c6 10663 ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.buildinfo
 2f08a692152b48ccd6f0ad9393fbe0b8cd52539d 7314 ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.deb
Checksums-Sha256:
 34ec2746fbbf2104e3ef0373d14a9b2adb1150086d72e21bb58a488735460738 10663 ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.buildinfo
 b13c1bb07264b7baf683b090e7fa48fce971089d8e0c671e3d2b9f4d1ae7576c 7314 ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.deb
Files:
 d5b925c1d9fb254a4a3e2a8a39353de9 10663 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.buildinfo
 42fb506c4a0dd8b1abec2215378125cb 7314 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.23.13.16_amd64.deb
