Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-bytetrack
Binary: ros-humble-autoware-bytetrack
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.16.50
Distribution: jammy
Urgency: high
Maintainer: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Changed-By: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-bytetrack - ByteTrack implementation ported toward Autoware
Changes:
 ros-humble-autoware-bytetrack (0.39.0-2024.12.16.16.50) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/youtalk/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 29274491f59e8c51756c57675782bd3589d00592 7680824 ros-humble-autoware-bytetrack-dbgsym_0.39.0-2024.12.16.16.50_amd64.ddeb
 a3c45f4a3c96f13b71d9bbe774f66145dc6aead4 28864 ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.buildinfo
 f9e97faba74dd0c40f94a254b999633580944d23 301434 ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.deb
Checksums-Sha256:
 7b388a5e62f22032c6f5d4e0889849bf04a7e7567e1b280f38bcee116cab231a 7680824 ros-humble-autoware-bytetrack-dbgsym_0.39.0-2024.12.16.16.50_amd64.ddeb
 8943364864281aa9e42786f28d6412c3bf9a81719ec2f8d2a9ce134012c6e345 28864 ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.buildinfo
 a3e55cdbd0ff223a701f060ca76568211269ce5089186ee68b9cd9943b2d3048 301434 ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.deb
Files:
 eb783776abc581fd2c7f1df006fdcd07 7680824 debug optional ros-humble-autoware-bytetrack-dbgsym_0.39.0-2024.12.16.16.50_amd64.ddeb
 77ada142d580cf9d95705321a6314b23 28864 misc optional ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.buildinfo
 9527c711d538c0898ab1971cf0bf8c7c 301434 misc optional ros-humble-autoware-bytetrack_0.39.0-2024.12.16.16.50_amd64.deb
