Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pcl-extensions
Binary: ros-humble-autoware-pcl-extensions
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.31
Distribution: jammy
Urgency: high
Maintainer: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Changed-By: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Description:
 ros-humble-autoware-pcl-extensions - The autoware_pcl_extensions package
Changes:
 ros-humble-autoware-pcl-extensions (0-2025.01.22.13.31) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b294eab5815cbbeaba2d15fe8d5a95b1e1e0effb 5339842 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.22.13.31_amd64.ddeb
 eab224f960bb78057bcad794c0dec253caa8d57e 34079 ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.buildinfo
 d5d6767e3c58ae8fc025fe03843966b6b40ef542 120912 ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.deb
Checksums-Sha256:
 ee15159abee5d78002120452b5b7f7e75e1acfb43a36de5a5d87e52ce3cd8f52 5339842 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.22.13.31_amd64.ddeb
 e90c7a48d841f8c60a61a5234c83706fbf9a25b132033d3226db88c9573baf37 34079 ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.buildinfo
 059613f7762ca7647ac26dbdb402fcb1642cef3bb5d18c752cef4fe419d29968 120912 ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.deb
Files:
 fa655e25e0963b938db45c5dd553c7f0 5339842 debug optional ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.22.13.31_amd64.ddeb
 3850fa23e663dc42c54e94cb3f93712b 34079 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.buildinfo
 ff602d492d2da29a39a880335b496f84 120912 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.22.13.31_amd64.deb
