Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-info-utils
Binary: ros-humble-autoware-vehicle-info-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.03.54
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-vehicle-info-utils - The autoware_vehicle_info_utils package
Changes:
 ros-humble-autoware-vehicle-info-utils (0-2025.01.23.03.54) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(static_centerline_generator): several bug fixes (#9426 <https://github.com/autowarefoundation/autoware.universe/issues/9426>)
     * fix: dependent packages
     * feat: use steer angle, use warn for steer angle failure, calc curvature dicontinuously
     * fix cppcheck
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 37bc9173e4115be9c95aa1b7be2c56d4eed34f6d 334470 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.23.03.54_amd64.ddeb
 9d1637954836bc58aa98fa680f645554bbd99c90 40375 ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.buildinfo
 67e495bd22b3e0371193c7867397b99b49f2cd81 21688 ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.deb
Checksums-Sha256:
 700a44ed9822f6615e0ac8425d82b1f7988fc10607df949bab7f4e2dc6fe5db2 334470 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.23.03.54_amd64.ddeb
 22470240a49b9a0d4b910a7eaca1f5911906544c4eb73c7619b286326596a01c 40375 ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.buildinfo
 4b9f3f959b73997f030b120e36da42fb3b5ff04c427fdd147bd9a72fd5648221 21688 ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.deb
Files:
 fbc25fa93285850a8239774dcba7271d 334470 debug optional ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.23.03.54_amd64.ddeb
 df2b9dc51570c43bbeba6423f16a3da0 40375 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.buildinfo
 dfae37acdb99bf41e9a4220b59539978 21688 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.23.03.54_amd64.deb
