Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-automatic-pose-initializer
Binary: ros-humble-automatic-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.10.53
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-automatic-pose-initializer - The automatic_pose_initializer package
Changes:
 ros-humble-automatic-pose-initializer (0-2025.01.23.10.53) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4faa55be90ea7261e16bf8f04d29282affcf5223 2748692 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.23.10.53_amd64.ddeb
 a65530b45e1b83beb6ae37f1407ae35b833b9856 16433 ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.buildinfo
 59384156156f3e309b19b92a71d0aff791b2d690 136916 ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.deb
Checksums-Sha256:
 3e893f368ad2cc1ab5aa959767296112949884dfdaa99c6270111d36571b0fb6 2748692 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.23.10.53_amd64.ddeb
 75b427908dc0030e35a1a6e853d4039ef3d19c3b88db8f42c79051b8b819ec9a 16433 ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.buildinfo
 91f088c50d030a885e60b87be92872d5a663d8f434dc96ee5c750212dd9c9d88 136916 ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.deb
Files:
 8fff5800b37993b6d8662c5be122c11e 2748692 debug optional ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.23.10.53_amd64.ddeb
 a2b18086d339661ae1ecffd8cda4957f 16433 misc optional ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.buildinfo
 b8e8fe1f753aeaf9c40174f390c87cd8 136916 misc optional ros-humble-automatic-pose-initializer_0-2025.01.23.10.53_amd64.deb
