Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.19.07
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.02.11.19.07) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_cruise_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_cruise_planner (#9905 <https://github.com/autowarefoundation/autoware.universe/issues/9905>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_cruise_planner
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * docs(obstacle_cruise_planner): add supplemental figures (#9154 <https://github.com/autowarefoundation/autoware.universe/issues/9154>)
     * add behavior determination flowchart
     * add cruise planning block diagram
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Mitsuhiro Sakamoto, Satoshi OTA, Vishal Chauhan
Checksums-Sha1:
 b0d915727eb64ff1ebdc563077e05e62bcd285e1 16109586 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.02.11.19.07_amd64.ddeb
 1dcdc96385d7c9518b94b85181697754ba3692d4 43384 ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.buildinfo
 0dac817ae4c877d063f434c7bd572c6f6e47c806 565172 ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.deb
Checksums-Sha256:
 517294a28c39a9cd831e6b037efc491337e58e9ddff19732ee4d1e7d7064fe35 16109586 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.02.11.19.07_amd64.ddeb
 0c12d0d84fc183873d950b8b026daa875b53357f83a43138efd686f1ae756d87 43384 ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.buildinfo
 8b2effe833b44145fa3563effe68a07915df73cd5be118be279d804e610136ef 565172 ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.deb
Files:
 188ab45f10aed333d2b442c24641f14a 16109586 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.02.11.19.07_amd64.ddeb
 f2b354c81ff803ba9d167663d9937102 43384 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.buildinfo
 a94ffa45cc0a257b206bfbd3ce928fe6 565172 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.02.11.19.07_amd64.deb
