Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-goal-planner-module
Binary: ros-humble-autoware-behavior-path-goal-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.03.10
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-goal-planner-module - The autoware_behavior_path_goal_planner_module package
Changes:
 ros-humble-autoware-behavior-path-goal-planner-module (0-2025.04.11.03.10) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(goal_planner): introduce bezier based pullover for bus stop area (#10027 <https://github.com/autowarefoundation/autoware.universe/issues/10027>)
   * fix(goal_planner): fix waiting approval path of backward parking (#10015 <https://github.com/autowarefoundation/autoware.universe/issues/10015>)
   * refactor(goal_planner): divide extract_dynamic_object/is_goal_in_lanes util function (#10019 <https://github.com/autowarefoundation/autoware.universe/issues/10019>)
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(goal_planner): fix geometric pull over (#9932 <https://github.com/autowarefoundation/autoware.universe/issues/9932>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * feat(goal_planner): update lateral_deviation_thresh from 0.3 to 0.1 (#9850 <https://github.com/autowarefoundation/autoware.universe/issues/9850>)
     * fix(goal_planner): Update lateral_deviation_thresh from 0.3 to 0.1
     * unified hasDeviatedFrom{Last|Current}PreviousModulePath
     * style(pre-commit): autofix
     * hasDeviatedFromPath argument modification
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(goal_planner): cut stop path to goal (#9829 <https://github.com/autowarefoundation/autoware.universe/issues/9829>)
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * fix(goal_planner): fix usage of last_previous_module_output (#9811 <https://github.com/autowarefoundation/autoware.universe/issues/9811>)
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * chore(autoware_test_utils): update test map (#9664 <https://github.com/autowarefoundation/autoware.universe/issues/9664>)
   * refactor(goal_planner): divide sort function (#9650 <https://github.com/autowarefoundation/autoware.universe/issues/9650>)
   * perf(goal_planner): remove unnecessary call to setMap on freespace planning (#9644 <https://github.com/autowarefoundation/autoware.universe/issues/9644>)
   * feat(goal_planner): add bezier based pull over planner (#9642 <https://github.com/autowarefoundation/autoware.universe/issues/9642>)
   * feat(goal_planner): divide Planners to isolated threads (#9514 <https://github.com/autowarefoundation/autoware.universe/issues/9514>)
   * Contributors: Fumiya Watanabe, Kazunori-Nakajima, Kosuke Takeuchi, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 ffddf3b1c8d9f7954013ed7277cfeebd08ef16eb 15162850 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.11.03.10_amd64.ddeb
 f54ba888a6181434a6b412126ccf7546a4eefcf1 50318 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.buildinfo
 3011411ea750f501400e9571f3ea27bbeab0ca4f 457258 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.deb
Checksums-Sha256:
 d71ce705b933e6e136ce379b0f644710680dd7b62ea17071af483111a796928b 15162850 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.11.03.10_amd64.ddeb
 c4e8d50eec2a536cd3f572985454f51adee6c1d875d00cc01849c27d30619e05 50318 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.buildinfo
 3ab6300e57213d7a8b34877d039a57807840b8b30ea7cbd78b245819fe6fbe43 457258 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.deb
Files:
 8aaed7853fca64fbca3479e58acdad65 15162850 debug optional ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.04.11.03.10_amd64.ddeb
 e6367ccf54c6f2df0a6f98d3c7943dbc 50318 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.buildinfo
 f78188365e578a02f3766692138e0864 457258 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.04.11.03.10_amd64.deb
