Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-livox-tag-filter
Binary: ros-humble-autoware-livox-tag-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.17
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-livox-tag-filter - The autoware_livox_tag_filter package
Changes:
 ros-humble-autoware-livox-tag-filter (0-2025.01.22.13.17) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f0d894ae8c0a1d3f33199c61cf06f0e029ba829a 2768672 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.22.13.17_amd64.ddeb
 a78f58b1454d69462aea64d3c3e2f12fdf6c3d63 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.buildinfo
 17226d6864a64648eb29ac2b5125fb8a2703311f 125344 ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.deb
Checksums-Sha256:
 13012087b58714515b2b5ad268d62b22d142a483cb01ff90ef4b2f2a376b8eb9 2768672 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.22.13.17_amd64.ddeb
 7208201a76061e0f8cb0f3a9a7cc4356245879379194e9e72cf4f854372c6547 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.buildinfo
 88329355703d029b3403711e992488bcb889ee80da6921c94e81234560e6d904 125344 ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.deb
Files:
 324e8edffbc3d595a26880acb8b20f0f 2768672 debug optional ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.22.13.17_amd64.ddeb
 aff77d02f940e99ce4e16a6734088817 38791 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.buildinfo
 9344f812be76877292ca1e98d8f37db0 125344 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.22.13.17_amd64.deb
