Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-localization-launch
Binary: ros-humble-tier4-localization-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.41
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-tier4-localization-launch - The tier4_localization_launch package
Changes:
 ros-humble-tier4-localization-launch (0-2025.01.22.17.41) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 70a63b6feccfbf4483c77699b1640e166936a691 10691 ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.buildinfo
 a33def41b4f7cd6045e05c117cb8047254b3093d 26086 ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.deb
Checksums-Sha256:
 068b9ee8f7146d6b73e95d7d099ea0f213a5b8d7f80f81fe47ac46afd6e25843 10691 ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.buildinfo
 9d10e2330f1b06f5aa061c57df4f8b8600982e054b7296b0a45ead57e9d9b776 26086 ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.deb
Files:
 17a92e43ed51180333cdcc6501b671b5 10691 misc optional ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.buildinfo
 e94c082ac53e2980e689b467545887f1 26086 misc optional ros-humble-tier4-localization-launch_0-2025.01.22.17.41_amd64.deb
