Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-topic-state-monitor
Binary: ros-humble-topic-state-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.05.16
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-topic-state-monitor - The topic_state_monitor package
Changes:
 ros-humble-topic-state-monitor (0-2025.01.24.05.16) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6ca2c1eb3b617cfb3bd98c4983963c94398efe9f 2701546 ros-humble-topic-state-monitor-dbgsym_0-2025.01.24.05.16_amd64.ddeb
 85e616b3834fd5a0d32a50b451f1fa32bafade7b 16328 ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.buildinfo
 01a6aa9fd5c3e04d5b0a27ee1f27740fdb7b4db9 147560 ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.deb
Checksums-Sha256:
 4b88850307a7e35a47426ebfdceb996018c47514e9baddf8c4716ba2c1951c49 2701546 ros-humble-topic-state-monitor-dbgsym_0-2025.01.24.05.16_amd64.ddeb
 06747bdf8918179902ba8ce244daa26d1ab10120fb59d583d458b08a55c0c8c1 16328 ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.buildinfo
 1ee93e63d7789fa3b31773c3e3fca54c82b52cafe55c7eda9492a687dfbd9bfc 147560 ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.deb
Files:
 07dd6a3ecf836f08ab5aca4721aa738b 2701546 debug optional ros-humble-topic-state-monitor-dbgsym_0-2025.01.24.05.16_amd64.ddeb
 dafcf37a58615515433413feb9814658 16328 misc optional ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.buildinfo
 6bc08e82dbebe0b41358332e91aa4224 147560 misc optional ros-humble-topic-state-monitor_0-2025.01.24.05.16_amd64.deb
