Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-imu-corrector
Binary: ros-humble-autoware-imu-corrector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.09
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-imu-corrector - The ROS 2 autoware_imu_corrector package
Changes:
 ros-humble-autoware-imu-corrector (0-2025.01.22.19.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 43194c2aeaf115124e64407ba6f2e873b6b1ee8f 5914372 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.22.19.09_amd64.ddeb
 4f744ada7fd1d9c43967c6b29f79a770548d763a 40401 ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.buildinfo
 8f421f0503fa157ba42f3a55723c9ad0e76923f8 241294 ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.deb
Checksums-Sha256:
 bf22c724709ab4cd5ad0b9469be015e5b33800afb9069022780dff6b867cdb22 5914372 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.22.19.09_amd64.ddeb
 9267d4143e590bd1f65a67897e2d735acd9e0cbfccf2ec1ba8ad89166082ed37 40401 ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.buildinfo
 59810f7a61e5a3a6c4be2dd50dca021e0f3a93f3d34b30edccacf7da7e0eb262 241294 ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.deb
Files:
 b032dacf7ae80996b97d329487630495 5914372 debug optional ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.22.19.09_amd64.ddeb
 373b1bf89dd8a1f5727591198d3b21eb 40401 misc optional ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.buildinfo
 1df7d7f858c2fa4e5882743e0191228b 241294 misc optional ros-humble-autoware-imu-corrector_0-2025.01.22.19.09_amd64.deb
