Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lanelet2-map-visualizer
Binary: ros-humble-autoware-lanelet2-map-visualizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.10.03
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-lanelet2-map-visualizer - The autoware_lanelet2_map_visualizer package
Changes:
 ros-humble-autoware-lanelet2-map-visualizer (0-2025.01.20.10.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * Contributors: Fumiya Watanabe, Masaki Baba, Ryohsuke Mitsudome
   * Merge branch 'main' into release-0.40.0
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * Contributors: Fumiya Watanabe, Masaki Baba, Ryohsuke Mitsudome
Checksums-Sha1:
 f6579253c2894fc408e4b7909825ea4320dc134b 3294616 ros-humble-autoware-lanelet2-map-visualizer-dbgsym_0-2025.01.20.10.03_amd64.ddeb
 aae512850e32bdacc6473cb3672b32cd002b8ec0 24864 ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.buildinfo
 3ff2f200784d353d3ed84387f3c109f908732ad9 134750 ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.deb
Checksums-Sha256:
 7d044bcc827f1e00a111ee005b495aed256a171c0115c4482fc9019c0317a454 3294616 ros-humble-autoware-lanelet2-map-visualizer-dbgsym_0-2025.01.20.10.03_amd64.ddeb
 94392e441c52121972860a99d0a82f66aa117feb9cbf6a3fe93d200952c1f6d2 24864 ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.buildinfo
 5655e39910ce0c24dd4a9eae0c16a346c576ab4e118ca5759ff6976412191350 134750 ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.deb
Files:
 221785fdd2e7c782fc80485355a4e85e 3294616 debug optional ros-humble-autoware-lanelet2-map-visualizer-dbgsym_0-2025.01.20.10.03_amd64.ddeb
 b4cdb47149ddc6b6ba05afb53148222e 24864 misc optional ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.buildinfo
 f02e5c9a221dc3602b9af56a806a1f73 134750 misc optional ros-humble-autoware-lanelet2-map-visualizer_0-2025.01.20.10.03_amd64.deb
