Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-kalman-filter
Binary: ros-humble-autoware-kalman-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.10
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-kalman-filter - The kalman filter package
Changes:
 ros-humble-autoware-kalman-filter (0-2025.01.14.15.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e9f8e49745eb34bfaabff41040e462019c4ad96c 2365210 ros-humble-autoware-kalman-filter-dbgsym_0-2025.01.14.15.10_amd64.ddeb
 34ca8d97ec35e6261a02bf35f13bc2615e52464e 11675 ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.buildinfo
 703db3581c9a80e990fab0a0f8ea35d5fd6a439d 52068 ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.deb
Checksums-Sha256:
 678167d1ee4b227903b858ace816aae0b5cbf62bbeee632f6a2ac95d5a4635ae 2365210 ros-humble-autoware-kalman-filter-dbgsym_0-2025.01.14.15.10_amd64.ddeb
 5b0b1a50ae645086e530b46350ccb9784ebea7fd31a116c610cafba0399789a6 11675 ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.buildinfo
 1d053d108b15941f4523c0264aa33d8648a144f0a1daa0b32705db57dcd7471b 52068 ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.deb
Files:
 cc1c06b26e57d4ec27c00695089f21bc 2365210 debug optional ros-humble-autoware-kalman-filter-dbgsym_0-2025.01.14.15.10_amd64.ddeb
 a114c52ea75abe698aa00171c8ff5d40 11675 misc optional ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.buildinfo
 02253ef8967aca324913b1356a50d6f9 52068 misc optional ros-humble-autoware-kalman-filter_0-2025.01.14.15.10_amd64.deb
