Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-rtc-interface
Binary: ros-humble-autoware-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.22.36
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-rtc-interface - The autoware_rtc_interface package
Changes:
 ros-humble-autoware-rtc-interface (0-2025.01.23.22.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_rtc_interface): fix dependency (#9237 <https://github.com/autowarefoundation/autoware.universe/issues/9237>)
   * fix(rtc_interface): update requested field for every cooperateStatus state (#9211 <https://github.com/autowarefoundation/autoware.universe/issues/9211>)
     * fix rtc_interface
     * fix test condition
     ---------
   * feat(rtc_interface): add requested field (#9202 <https://github.com/autowarefoundation/autoware.universe/issues/9202>)
     * add requested feature
     * Update planning/autoware_rtc_interface/test/test_rtc_interface.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 dad29ff07c06d15a2ed290c8974541df9070c94e 1330674 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.23.22.36_amd64.ddeb
 1a28e2e1386cf9927f683be9c0bca52e0ddaee37 42543 ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.buildinfo
 eb04072c25070511e370922bca04c784dbc632bf 85050 ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.deb
Checksums-Sha256:
 b7ccb63e3481831f90d0ebc8649fc61fa26c8647f628500752fbfbfb295021f7 1330674 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.23.22.36_amd64.ddeb
 0e8e19ddbe71317e180c3aac434dbf03941bcfd02870398f3ede7c5e8898d913 42543 ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.buildinfo
 b0ea233abf159c113b658d10865807fab4821a7f0834ecd8b03c66cd305845b0 85050 ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.deb
Files:
 e58650113d6ffea984dde71cb7084398 1330674 debug optional ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.23.22.36_amd64.ddeb
 80843df3e323c316a2437ea43d5a1d2f 42543 misc optional ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.buildinfo
 61669aaefce943080035d28f171f643a 85050 misc optional ros-humble-autoware-rtc-interface_0-2025.01.23.22.36_amd64.deb
