Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-yolox
Binary: ros-humble-autoware-tensorrt-yolox
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.02.12
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-yolox - tensorrt library implementation for yolox
Changes:
 ros-humble-autoware-tensorrt-yolox (0-2025.01.23.02.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_yolox): fix clang-diagnostic-inconsistent-missing-override (#9512 <https://github.com/autowarefoundation/autoware.universe/issues/9512>)
     fix: clang-diagnostic-inconsistent-missing-override
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 0ea4a01e4610056fc7309e1b14ae1bb60d660f8b 44489 ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.buildinfo
 628a1378e1d1bc2afb507996db068d1bb5d37de6 2818 ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.deb
Checksums-Sha256:
 b607a4474332f9bce2bb61da0b1d5c556ba23d6301e34523c22a84bf4e11f166 44489 ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.buildinfo
 d0d86a3d69783b74abcc74670f48bf1546a1737ea6118bb83bf65a611a666877 2818 ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.deb
Files:
 391ed1658bf1a55d321d7025a9325f58 44489 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.buildinfo
 35f8a230b7bd55ff765ccbc47d037f65 2818 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.01.23.02.12_amd64.deb
