Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-arbiter
Binary: ros-humble-autoware-traffic-light-arbiter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.00.58
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-arbiter - The autoware_traffic_light_arbiter package
Changes:
 ros-humble-autoware-traffic-light-arbiter (0-2025.01.24.00.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6a936a9a8c6c90bc857305ae4f603635af1b342c 4140952 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.24.00.58_amd64.ddeb
 a331403cab9c1d0918365573e6aa3c195df349e0 42551 ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.buildinfo
 ffa2ab36511dbd50f7547f611f17dded3185b1ce 149644 ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.deb
Checksums-Sha256:
 b39f22ec6d7d32180d85f51df79b136a5545dd8e18e4265593b92e657411099b 4140952 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.24.00.58_amd64.ddeb
 e036d20f11f3b15f84b5d0e63dbc9f0413a0923f7d3ea245b4480eac251f7fb5 42551 ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.buildinfo
 10d74e4aacc9c250722a4a3b77251c2e4d9646ee37b3aed4161e38219d77ef1a 149644 ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.deb
Files:
 dda40064c21dc03f3972cb5f6202de3e 4140952 debug optional ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.24.00.58_amd64.ddeb
 2793681f3403e46108dc30d472e70f26 42551 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.buildinfo
 3e4ac0878c41f1b40a5ec76a0d75ddb1 149644 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.24.00.58_amd64.deb
