Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-goal-planner-module
Binary: ros-humble-autoware-behavior-path-goal-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.23.23
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-goal-planner-module - The autoware_behavior_path_goal_planner_module package
Changes:
 ros-humble-autoware-behavior-path-goal-planner-module (0-2025.01.23.23.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(goal_planner): fix isStopped judgement (#9585 <https://github.com/autowarefoundation/autoware.universe/issues/9585>)
     * fix(goal_planner): fix isStopped judgement
     * fix typo
     ---------
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(goal_planner): check opposite lane for lane departure_check (#9460 <https://github.com/autowarefoundation/autoware.universe/issues/9460>)
     * feat(goal_planner): check opposite lane for lane departure_check
     * refactor getMostInnerLane
     ---------
   * refactor(goal_planner): improve log message and change level (#9562 <https://github.com/autowarefoundation/autoware.universe/issues/9562>)
     Co-authored-by: Yukinari Hisaki <mailto:42021302+yhisaki@users.noreply.github.com>
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(goal_planner): move PathDecisionController implementation to a different file (#9523 <https://github.com/autowarefoundation/autoware.universe/issues/9523>)
     refactor(goal_planner): move decision_state implementation
   * refactor(goal_planner): move unnecessary member functions (#9522 <https://github.com/autowarefoundation/autoware.universe/issues/9522>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(goal_planner): fix multiple lane ids of shift pull over (#9360 <https://github.com/autowarefoundation/autoware.universe/issues/9360>)
     fix vel
   * fix(goal_planner): remove stop reason (#9365 <https://github.com/autowarefoundation/autoware.universe/issues/9365>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(goal_planner): use departure_check_lane for path (#9423 <https://github.com/autowarefoundation/autoware.universe/issues/9423>)
   * refactor(goal_planner): rename shoulder_lane to pull_over_lane (#9422 <https://github.com/autowarefoundation/autoware.universe/issues/9422>)
   * feat(goal_planner): do not insert shift end pose on pull over lane to path (#9361 <https://github.com/autowarefoundation/autoware.universe/issues/9361>)
   * feat(goal_planner): remove unnecessary member from ThreadSafeData (#9393 <https://github.com/autowarefoundation/autoware.universe/issues/9393>)
   * feat(goal_planner): move goal_candidates from ThreadSafeData to GoalPlannerData (#9292 <https://github.com/autowarefoundation/autoware.universe/issues/9292>)
   * feat(goal_planner): output velocity factor (#9348 <https://github.com/autowarefoundation/autoware.universe/issues/9348>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * refactor(goal_planner): remove reference_goal_pose getter/setter (#9270 <https://github.com/autowarefoundation/autoware.universe/issues/9270>)
   * feat(goal_planner): safety check with only parking path (#9293 <https://github.com/autowarefoundation/autoware.universe/issues/9293>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(goal_planner): sort candidate path only when num to avoid is different (#9271 <https://github.com/autowarefoundation/autoware.universe/issues/9271>)
   * fix(autoware_behavior_path_goal_planner_module): fix cppcheck unreadVariable (#9192 <https://github.com/autowarefoundation/autoware.universe/issues/9192>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo, stevenbrills
Checksums-Sha1:
 1bd6922b475d73591becdba070a755f5480c2b44 14787746 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.01.23.23.23_amd64.ddeb
 7f737259a7bfd26d68dff08ebcd8effe30ed1ed9 49157 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.buildinfo
 c78df1eac20c2ce99a69709f7d38e1495b36880a 428058 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.deb
Checksums-Sha256:
 04948950d0af0e4efca789ed6029dd269a49b1a15db512ae03abd6b55f2b846e 14787746 ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.01.23.23.23_amd64.ddeb
 813cf0bf88411a3efc38e880749d06e24b912da54e75615e96157188a40bf1f5 49157 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.buildinfo
 f87e81cc9c74fa0acec46c9e017df679234af9b19dfd8a4f22c757adf14ec5bf 428058 ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.deb
Files:
 def40ebba897c31ca1be577b63dc2bf7 14787746 debug optional ros-humble-autoware-behavior-path-goal-planner-module-dbgsym_0-2025.01.23.23.23_amd64.ddeb
 2aeef1762767434d8e3b698ba718ee33 49157 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.buildinfo
 fa0c0892f6ce9fbc7d3541e1e56b0196 428058 misc optional ros-humble-autoware-behavior-path-goal-planner-module_0-2025.01.23.23.23_amd64.deb
