Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-vehicle-door-simulator
Binary: ros-humble-vehicle-door-simulator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.05.19
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-vehicle-door-simulator - The vehicle_door_simulator package
Changes:
 ros-humble-vehicle-door-simulator (0-2025.01.24.05.19) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 184ed0a42271de8556204aad804e093520bd58a0 1113654 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.24.05.19_amd64.ddeb
 0f2d4a262c9fcddc4dca35423140b8594432e949 15728 ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.buildinfo
 da9be938c14632682b25dc9647b3003f6d175f02 60638 ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.deb
Checksums-Sha256:
 4acc1fffd6d29a7f7533e2dfaf0f6fd8228d2ced94e2ea63749e7d8d83f9bb9c 1113654 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.24.05.19_amd64.ddeb
 cfd97634ee35a55279a792d15e0bf0c4ffe48bf413112a0a1fadf6424bdae6d2 15728 ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.buildinfo
 8898d1d3df61f949e7e84c0be8e241ade76c9ce05363ef3a694a22c53ef58c6d 60638 ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.deb
Files:
 d753843a7ae5698c53c7a2e785a6e99b 1113654 debug optional ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.24.05.19_amd64.ddeb
 188aed100047912b2f8df50cba86d7d7 15728 misc optional ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.buildinfo
 4d5c2290c90642156c019386979efe40 60638 misc optional ros-humble-vehicle-door-simulator_0-2025.01.24.05.19_amd64.deb
