Format: 1.0
Source: ros-humble-autoware-iv-internal-api-adaptor
Binary: ros-humble-autoware-iv-internal-api-adaptor ros-humble-autoware-iv-internal-api-adaptor-dbgsym
Architecture: amd64
Version: 2022.05.0-43-g2f341cc-2024.02.01.09.02
Checksums-Md5:
 4ef705c55ad5e44af319936557674313 11156904 ros-humble-autoware-iv-internal-api-adaptor-dbgsym_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.ddeb
 5103e5682c2dd58ebc3bd498cf57e412 354642 ros-humble-autoware-iv-internal-api-adaptor_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.deb
Checksums-Sha1:
 9efb257f2fba1d5a7de2726ce7c7c02a25788a43 11156904 ros-humble-autoware-iv-internal-api-adaptor-dbgsym_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.ddeb
 62b448e86056d0e16365a2fbc3fad43a87ba9f36 354642 ros-humble-autoware-iv-internal-api-adaptor_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.deb
Checksums-Sha256:
 21d759e469a6c97c1fecf9e1916bfdc8e2d6143dd7f731a8b534940e4842d886 11156904 ros-humble-autoware-iv-internal-api-adaptor-dbgsym_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.ddeb
 3e31d07c27883fa91d56731861cdaceeefeed16617fc1091c7576d73685e1c0f 354642 ros-humble-autoware-iv-internal-api-adaptor_2022.05.0-43-g2f341cc-2024.02.01.09.02_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 01 Feb 2024 09:07:52 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.5),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.5),
 binutils-common (= 2.38-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.5),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libbinutils (= 2.38-4ubuntu2.5),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.5),
 libctf0 (= 2.38-4ubuntu2.5),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdw1 (= 0.186-1build1),
 libelf1 (= 0.186-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.4),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgtest-dev (= 1.11.0-3),
 libhogweed6 (= 3.7.3-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.2),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.13),
 libssl3 (= 3.0.2-0ubuntu1.13),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-92.102),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20240125.214701),
 ros-humble-ament-cmake (= 1.3.7-1jammy.20240125.200900),
 ros-humble-ament-cmake-auto (= 1.3.7-1jammy.20240125.201048),
 ros-humble-ament-cmake-copyright (= 0.12.10-1jammy.20240125.202227),
 ros-humble-ament-cmake-core (= 1.3.7-1jammy.20240125.195903),
 ros-humble-ament-cmake-cppcheck (= 0.12.10-1jammy.20240125.202444),
 ros-humble-ament-cmake-export-definitions (= 1.3.7-1jammy.20240125.200350),
 ros-humble-ament-cmake-export-dependencies (= 1.3.7-1jammy.20240125.200433),
 ros-humble-ament-cmake-export-include-directories (= 1.3.7-1jammy.20240125.200210),
 ros-humble-ament-cmake-export-interfaces (= 1.3.7-1jammy.20240125.200421),
 ros-humble-ament-cmake-export-libraries (= 1.3.7-1jammy.20240125.200341),
 ros-humble-ament-cmake-export-link-flags (= 1.3.7-1jammy.20240125.200345),
 ros-humble-ament-cmake-export-targets (= 1.3.7-1jammy.20240125.200420),
 ros-humble-ament-cmake-gen-version-h (= 1.3.7-1jammy.20240125.200653),
 ros-humble-ament-cmake-gmock (= 1.3.7-1jammy.20240125.200713),
 ros-humble-ament-cmake-gtest (= 1.3.7-1jammy.20240125.200620),
 ros-humble-ament-cmake-include-directories (= 1.3.7-1jammy.20240125.200415),
 ros-humble-ament-cmake-libraries (= 1.3.7-1jammy.20240125.200349),
 ros-humble-ament-cmake-lint-cmake (= 0.12.10-1jammy.20240125.201923),
 ros-humble-ament-cmake-pytest (= 1.3.7-1jammy.20240125.200622),
 ros-humble-ament-cmake-python (= 1.3.7-1jammy.20240125.200351),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20240125.202923),
 ros-humble-ament-cmake-target-dependencies (= 1.3.7-1jammy.20240125.200447),
 ros-humble-ament-cmake-test (= 1.3.7-1jammy.20240125.200439),
 ros-humble-ament-cmake-version (= 1.3.7-1jammy.20240125.200353),
 ros-humble-ament-cmake-xmllint (= 0.12.10-1jammy.20240125.202421),
 ros-humble-ament-copyright (= 0.12.10-1jammy.20240125.200718),
 ros-humble-ament-cppcheck (= 0.12.10-1jammy.20240125.200211),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20240125.202926),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20240125.200935),
 ros-humble-ament-lint (= 0.12.10-1jammy.20240125.200208),
 ros-humble-ament-lint-auto (= 0.12.10-1jammy.20240125.200611),
 ros-humble-ament-lint-cmake (= 0.12.10-1jammy.20240125.201842),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.10-1jammy.20240125.200908),
 ros-humble-autoware-adapi-v1-msgs (= 0-2024.01.31.11.36),
 ros-humble-autoware-auto-geometry-msgs (= 0-2024.01.31.11.42),
 ros-humble-autoware-auto-mapping-msgs (= 0-2024.01.31.11.43),
 ros-humble-autoware-auto-perception-msgs (= 0-2024.01.31.11.46),
 ros-humble-autoware-auto-planning-msgs (= 0-2024.01.31.11.49),
 ros-humble-autoware-auto-system-msgs (= 0-2024.01.31.11.51),
 ros-humble-autoware-auto-vehicle-msgs (= 0-2024.01.31.11.53),
 ros-humble-autoware-cmake (= 0-2024.01.31.11.59),
 ros-humble-autoware-common-msgs (= 0-2024.01.31.11.55),
 ros-humble-autoware-lint-common (= 0-2024.01.31.11.58),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20240125.214145),
 ros-humble-class-loader (= 2.2.0-3jammy.20240125.211418),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20240125.215443),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20240125.203008),
 ros-humble-diagnostic-msgs (= 4.2.3-1jammy.20240125.220222),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20240125.201858),
 ros-humble-fastcdr (= 1.0.24-2jammy.20240125.200211),
 ros-humble-fastrtps (= 2.6.7-1jammy.20240125.204216),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20240125.203228),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20240125.204012),
 ros-humble-geographic-msgs (= 1.0.5-1jammy.20240125.220954),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20240125.215611),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20240125.200445),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20240125.200400),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20240125.222657),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20240125.211310),
 ros-humble-nav-msgs (= 4.2.3-1jammy.20240125.220232),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20240125.203541),
 ros-humble-rcl (= 5.3.7-1jammy.20240125.221432),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20240125.214810),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20240125.211226),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20240125.211547),
 ros-humble-rcl-yaml-param-parser (= 5.3.7-1jammy.20240125.212054),
 ros-humble-rclcpp (= 16.0.8-1jammy.20240125.223158),
 ros-humble-rclcpp-components (= 16.0.8-1jammy.20240125.234442),
 ros-humble-rcpputils (= 2.4.1-1jammy.20240125.210636),
 ros-humble-rcutils (= 5.1.4-1jammy.20240125.203929),
 ros-humble-rmw (= 6.1.1-1jammy.20240125.211457),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20240125.214349),
 ros-humble-rmw-fastrtps-cpp (= 6.2.6-1jammy.20240125.215950),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.6-1jammy.20240125.214742),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20240125.220950),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20240125.203545),
 ros-humble-ros-environment (= 3.2.2-1jammy.20240125.200350),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20240125.200019),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20240125.214345),
 ros-humble-rosidl-adapter (= 3.1.5-2jammy.20240125.202732),
 ros-humble-rosidl-cli (= 3.1.5-2jammy.20240125.201034),
 ros-humble-rosidl-cmake (= 3.1.5-2jammy.20240125.203843),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20240125.213743),
 ros-humble-rosidl-generator-c (= 3.1.5-2jammy.20240125.211206),
 ros-humble-rosidl-generator-cpp (= 3.1.5-2jammy.20240125.212121),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20240125.213415),
 ros-humble-rosidl-parser (= 3.1.5-2jammy.20240125.203626),
 ros-humble-rosidl-runtime-c (= 3.1.5-2jammy.20240125.210639),
 ros-humble-rosidl-runtime-cpp (= 3.1.5-2jammy.20240125.211149),
 ros-humble-rosidl-typesupport-c (= 2.0.1-1jammy.20240125.211552),
 ros-humble-rosidl-typesupport-cpp (= 2.0.1-1jammy.20240125.211818),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20240125.212754),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20240125.212526),
 ros-humble-rosidl-typesupport-interface (= 3.1.5-2jammy.20240125.203625),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.5-2jammy.20240125.211152),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.5-2jammy.20240125.211549),
 ros-humble-rpyutils (= 0.2.1-2jammy.20240125.204634),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20240125.220306),
 ros-humble-shape-msgs (= 4.2.3-1jammy.20240125.221142),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20240125.203843),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20240125.214433),
 ros-humble-std-msgs (= 4.2.3-1jammy.20240125.214434),
 ros-humble-std-srvs (= 4.2.3-1jammy.20240125.213851),
 ros-humble-tier4-api-utils (= 0-2024.01.31.20.26),
 ros-humble-tier4-auto-msgs-converter (= 0-2024.02.01.08.49),
 ros-humble-tier4-control-msgs (= 0-2024.01.31.16.04),
 ros-humble-tier4-external-api-msgs (= 0-2024.01.31.20.00),
 ros-humble-tier4-localization-msgs (= 0-2024.01.31.20.43),
 ros-humble-tier4-perception-msgs (= 0-2024.01.31.21.58),
 ros-humble-tier4-planning-msgs (= 0-2024.02.01.01.46),
 ros-humble-tier4-system-msgs (= 0-2024.02.01.03.49),
 ros-humble-tier4-vehicle-msgs (= 0-2024.02.01.05.58),
 ros-humble-tracetools (= 4.1.1-1jammy.20240125.203056),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20240125.213857),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2023d-0ubuntu0.22.04),
 util-linux (= 2.37.2-4ubuntu3),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1706778169"
