Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-carla-interface
Binary: ros-humble-autoware-carla-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.08.39
Distribution: jammy
Urgency: high
Maintainer: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Changed-By: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Description:
 ros-humble-autoware-carla-interface - The carla autoware bridge package
Changes:
 ros-humble-autoware-carla-interface (0-2025.01.21.08.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_carla_interface): include "modules" submodule in release package and update setup.py (#9561 <https://github.com/autowarefoundation/autoware.universe/issues/9561>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Jesus Armando Anaya, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 500edd5cc2ddbe9922adacd15a92cf1a121b5f0a 17340 ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.buildinfo
 1446995606280320c44ba18e1fe37f890e945bb3 39566 ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.deb
Checksums-Sha256:
 1242cc7c0c1c5598d9ae150275b63c93993781a6bf42250be6c40fbb1187203b 17340 ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.buildinfo
 5cde3fc4efd4d6fe2cfebbe2e9b3858227b230a8bc7d1ecd1593aafe17575ec1 39566 ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.deb
Files:
 db7e6cff4f1ca5e0593ac89369f02045 17340 misc optional ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.buildinfo
 79cdb4f729457101dd707585205686dc 39566 misc optional ros-humble-autoware-carla-interface_0-2025.01.21.08.39_amd64.deb
