Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pcl-extensions
Binary: ros-humble-autoware-pcl-extensions
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.31
Distribution: jammy
Urgency: high
Maintainer: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Changed-By: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Description:
 ros-humble-autoware-pcl-extensions - The autoware_pcl_extensions package
Changes:
 ros-humble-autoware-pcl-extensions (0-2025.01.14.15.31) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6d5faadd1af20a1de2caed9b021a7f4eb2194538 5339850 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.14.15.31_amd64.ddeb
 5c9c47ebdde31b3974d643bac014bf803f4fec0a 34079 ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.buildinfo
 6314ef158c60876e31e892d62b4c71c1597357ce 120912 ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.deb
Checksums-Sha256:
 e459ac4bda9df18e73b54648b84aafe8769914340bc1f98a350916b83ce709ee 5339850 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.14.15.31_amd64.ddeb
 d5dcc42f2f52a5210cb80610fe3afcfce4a9d7a491e8b8cb910d13ff8116c25d 34079 ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.buildinfo
 2ef33a5aa6df047e8f39b6005c4cb4765bf4e48d84613837ee14a4a0ef2072a4 120912 ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.deb
Files:
 19e3aba8d952265772f3448895f033b4 5339850 debug optional ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.14.15.31_amd64.ddeb
 d24e39ba89663409bc970b04850a7d9a 34079 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.buildinfo
 04ffda477b4e44b6100fa22ccbbd2a52 120912 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.14.15.31_amd64.deb
