Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-autoware-api-launch
Binary: ros-humble-tier4-autoware-api-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.12.56
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-tier4-autoware-api-launch - The tier4_autoware_api_launch package
Changes:
 ros-humble-tier4-autoware-api-launch (0-2025.01.20.12.56) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 17289c7824059014fbed9d5552b52e95e265af2c 10688 ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.buildinfo
 ee135602e24e0698f780c70d110158b126662a9e 8160 ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.deb
Checksums-Sha256:
 443b7e2206e496cf7292a187b20042a5eb0dabb1d087f468d5200b25102a69bd 10688 ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.buildinfo
 d67a67acacdc43e87a1758e4e1f358e4f567327eb23d9e0a95f0b89d2ff212ce 8160 ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.deb
Files:
 6cc8d090ee40f10666872c6659f712a9 10688 misc optional ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.buildinfo
 450c59173ae9280b6237ff6927927071 8160 misc optional ros-humble-tier4-autoware-api-launch_0-2025.01.20.12.56_amd64.deb
