Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-diag-publisher
Binary: ros-humble-dummy-diag-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.02.09
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-dummy-diag-publisher - The dummy_diag_publisher ROS 2 package
Changes:
 ros-humble-dummy-diag-publisher (0-2025.01.21.02.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(dummy_diag_publisher): not use diagnostic_updater and param callback (#9257 <https://github.com/autowarefoundation/autoware.universe/issues/9257>)
     * fix(dummy_diag_publisher): not use diagnostic_updater and param callback for v0.29.0 (#1414 <https://github.com/autowarefoundation/autoware.universe/issues/1414>)
     fix(dummy_diag_publisher): not use diagnostic_updater and param callback
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
     * fix: resolve build error of dummy diag publisher (#1415 <https://github.com/autowarefoundation/autoware.universe/issues/1415>)
     fix merge conflict
     ---------
     Co-authored-by: Shohei Sakai <mailto:saka1s.jp@gmail.com>
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 5578949e2882b2db2e63d2f636d4700aef981bdb 1543446 ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.21.02.09_amd64.ddeb
 6347bd9a488aeb49030c21386ba7ed1c416fe8c6 40376 ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.buildinfo
 2039ad4d1b3c1a7cfe5c383dc98aa9852fcaa0a9 117130 ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.deb
Checksums-Sha256:
 12000cab371baf0f522e1378a56af90d6afbbd95acc94c7a41929320cddc1a93 1543446 ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.21.02.09_amd64.ddeb
 e0f4ba83f0141fcd99b8cb8aa8ca40f637501598739597eb805385fb05af7f91 40376 ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.buildinfo
 393c291d1e585f0373e861025ef64e5b6dd2ced4e7f14f126023929d9d26c62f 117130 ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.deb
Files:
 69cdd5b927bc1900d31e073dcc8256de 1543446 debug optional ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.21.02.09_amd64.ddeb
 903e4ccbe4d52e322a720d7571ea3897 40376 misc optional ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.buildinfo
 989a3be8a174a99ab9d1e6867f9d7747 117130 misc optional ros-humble-dummy-diag-publisher_0-2025.01.21.02.09_amd64.deb
