Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-system-launch
Binary: ros-humble-tier4-system-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.10.21
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-tier4-system-launch - The tier4_system_launch package
Changes:
 ros-humble-tier4-system-launch (0-2025.01.23.10.21) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c7e54ed95faf0daa87b715c9ab131707157b2a47 10661 ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.buildinfo
 c1b4e155e7276312089385cd48093501d0b39879 13810 ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.deb
Checksums-Sha256:
 dcdb28016e54decbf0a52b99aa91919223e47b3ab0da4f8cda1b77a336753707 10661 ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.buildinfo
 56f9836ee074367b1a73499ea471c283af4623784f8a22bc6eae748e4b9b48ed 13810 ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.deb
Files:
 7006e45d8d74b8fef60a0d54ecdf0f68 10661 misc optional ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.buildinfo
 288d90d45be733e17a4a7203c1c6d9a9 13810 misc optional ros-humble-tier4-system-launch_0-2025.01.23.10.21_amd64.deb
