Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-pose-initializer
Binary: ros-humble-yabloc-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.10.29
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-pose-initializer - The pose initializer
Changes:
 ros-humble-yabloc-pose-initializer (0-2025.01.22.10.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(yabloc_pose_initializer): include opencv as system (#9375 <https://github.com/autowarefoundation/autoware.universe/issues/9375>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 91f1d20db4149a9d4507d5f74a7077b9d7e820ab 5999458 ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.22.10.29_amd64.ddeb
 2c3fce25dbcfcfe67c414fbd4aec294a546071f5 46646 ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.buildinfo
 f4b2f01e56c78ac2587973a74c828bc06095b53a 193332 ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.deb
Checksums-Sha256:
 4ca94c1c35194d70aad0c526234db19ee2062479e5e655a82515b7548ccd96a0 5999458 ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.22.10.29_amd64.ddeb
 046039a33d8500d1203e82196f97ff0266a76a3ad691222912c32a7dbd4debe8 46646 ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.buildinfo
 533368d122a8b7726b5cf901e0f6eff0a777565d28a7182e43464ab0916c80fd 193332 ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.deb
Files:
 91d3f201ecaa90a24ba61cab5b18a20e 5999458 debug optional ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.22.10.29_amd64.ddeb
 0386224e6842c82103b9846638193b67 46646 misc optional ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.buildinfo
 6b0ca2527a9b4aab6d9eba79af9761ab 193332 misc optional ros-humble-yabloc-pose-initializer_0-2025.01.22.10.29_amd64.deb
