Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-interpolation
Binary: ros-humble-autoware-interpolation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.20
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-interpolation - The spline interpolation package
Changes:
 ros-humble-autoware-interpolation (0-2025.01.20.15.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b81f92b9ac74b96eaecc44105944bdf769823a71 736612 ros-humble-autoware-interpolation-dbgsym_0-2025.01.20.15.20_amd64.ddeb
 851fd033f6df49e3d9846fd9ed832913230c8fab 40323 ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.buildinfo
 a5624e940f0141d39fa58c921d75d8348e7696aa 30288 ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.deb
Checksums-Sha256:
 f59df849950e983931ae9f15243bb76408b4448d21644ebad49212ec721f484f 736612 ros-humble-autoware-interpolation-dbgsym_0-2025.01.20.15.20_amd64.ddeb
 da2115b65f32234ea6fd266fc6a6cec1a932dd5823eaaa25616dd27e5b137fa5 40323 ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.buildinfo
 a77a048fa1fdaefd6a5e6cffedcfd204ea314609bb4d15dea1253b39b0776902 30288 ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.deb
Files:
 d3188fec8cb9172754036889a7729e90 736612 debug optional ros-humble-autoware-interpolation-dbgsym_0-2025.01.20.15.20_amd64.ddeb
 dc15315aa7c6cc767c611af866738726 40323 misc optional ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.buildinfo
 564edb5f887e3fd2e82665067efa352e 30288 misc optional ros-humble-autoware-interpolation_0-2025.01.20.15.20_amd64.deb
