Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-costmap-generator
Binary: ros-humble-autoware-costmap-generator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.12.36
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-costmap-generator - The autoware_costmap_generator package
Changes:
 ros-humble-autoware-costmap-generator (0-2025.01.21.12.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(costmap_generator, scenario_selector): improve freespace planning stability (#9579 <https://github.com/autowarefoundation/autoware.universe/issues/9579>)
     * discretize updating grid center position by size of grid resolution
     * modify logic for switching to lane driving in scenario selector
     * fix spelling
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_costmap_generator): fix clang-diagnostic-unused-private-field (#9395 <https://github.com/autowarefoundation/autoware.universe/issues/9395>)
     fix: clang-diagnostic-unused-private-field
   * fix(costmap_generator): use vehicle frame for lidar height thresholds (#9311 <https://github.com/autowarefoundation/autoware.universe/issues/9311>)
   * test(costmap_generator): unit test implementation for costmap generator (#9149 <https://github.com/autowarefoundation/autoware.universe/issues/9149>)
     * modify costmap generator directory structure
     * rename class CostmapGenerator to CostmapGeneratorNode
     * unit test for object_map_utils
     * catch error from lookupTransform
     * use polling subscriber in costmap generator node
     * add test for costmap generator node
     * add test for isActive()
     * revert unnecessary changes
     * remove commented out line
     * minor fix
     * Update planning/autoware_costmap_generator/src/costmap_generator.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858, mkquda
Checksums-Sha1:
 fc815889a435b3852efa5a41128cafea6dbee40a 8917058 ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.21.12.36_amd64.ddeb
 8a1066302b82827f235fc8f77d9f059ff309a93c 47999 ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.buildinfo
 10b057fe4366d279d08d7ebbb86801f38f4f7b99 310010 ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.deb
Checksums-Sha256:
 feacaddaac116592ba74cc0907e51ac0d85a5e2272c23dad753d09716065d0a7 8917058 ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.21.12.36_amd64.ddeb
 3f9a9dfd5e0b372aa1e53b7d6f6271940f6ac78edba29d53ef82f554ee61aa0c 47999 ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.buildinfo
 e097c9f78201f7fe08684eb643eaafc928f49eb326b6749013b847c89860064a 310010 ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.deb
Files:
 3a2059c72322e2568d44e7dac829e2b2 8917058 debug optional ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.21.12.36_amd64.ddeb
 deaeba6b13a293778645f35955cad1e7 47999 misc optional ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.buildinfo
 ed4a34845a992d9bf7767819782de250 310010 misc optional ros-humble-autoware-costmap-generator_0-2025.01.21.12.36_amd64.deb
