Format: 1.0
Source: ros-humble-tier4-adapi-rviz-plugin
Binary: ros-humble-tier4-adapi-rviz-plugin ros-humble-tier4-adapi-rviz-plugin-dbgsym
Architecture: amd64
Version: 0-2025.01.21.07.33
Checksums-Md5:
 f04c3ad86388be4b7f90f10b5c9d7fae 11741052 ros-humble-tier4-adapi-rviz-plugin-dbgsym_0-2025.01.21.07.33_amd64.ddeb
 2d0731058c63b6d302fe03255abd82b9 354036 ros-humble-tier4-adapi-rviz-plugin_0-2025.01.21.07.33_amd64.deb
Checksums-Sha1:
 35cb27c198956ac4c04aa9052158c006057ed404 11741052 ros-humble-tier4-adapi-rviz-plugin-dbgsym_0-2025.01.21.07.33_amd64.ddeb
 aadea9798894ac922770bdc367d77bfa644c053f 354036 ros-humble-tier4-adapi-rviz-plugin_0-2025.01.21.07.33_amd64.deb
Checksums-Sha256:
 7da197474edbc628473622010cfec9d9db4ed78a7c83a635e3fb58aa1bbec8ec 11741052 ros-humble-tier4-adapi-rviz-plugin-dbgsym_0-2025.01.21.07.33_amd64.ddeb
 cafb09b4b4caf70dea92cbcc7a3946371d0d52892d0e607b45241a0c065088cb 354036 ros-humble-tier4-adapi-rviz-plugin_0-2025.01.21.07.33_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 21 Jan 2025 07:42:26 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.7),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1.1),
 binutils (= 2.38-4ubuntu2.6),
 binutils-common (= 2.38-4ubuntu2.6),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.6),
 bsdextrautils (= 2.37.2-4ubuntu3.4),
 bsdutils (= 1:2.37.2-4ubuntu3.4),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.2),
 cmake-data (= 3.22.1-1ubuntu1.22.04.2),
 coreutils (= 8.32-4.1ubuntu1.2),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 curl (= 7.81.0-1ubuntu1.20),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.3),
 dpkg-dev (= 1.21.1ubuntu2.3),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gzip (= 1.10-4ubuntu4.1),
 hostname (= 3.23ubuntu2),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.3.1-1),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libassimp-dev (= 5.2.2~ds0-1),
 libassimp5 (= 5.2.2~ds0-1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libbinutils (= 2.38-4ubuntu2.6),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3.4),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.8),
 libc-dev-bin (= 2.35-0ubuntu3.8),
 libc6 (= 2.35-0ubuntu3.8),
 libc6-dev (= 2.35-0ubuntu3.8),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcom-err2 (= 1.46.5-2ubuntu1.2),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libctf-nobfd0 (= 2.38-4ubuntu2.6),
 libctf0 (= 2.38-4ubuntu2.6),
 libcups2 (= 2.4.1op1-1ubuntu4.11),
 libcurl4 (= 7.81.0-1ubuntu1.20),
 libcurl4-openssl-dev (= 7.81.0-1ubuntu1.20),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.3),
 libdraco-dev (= 1.5.2+dfsg-2),
 libdraco4 (= 1.5.2+dfsg-2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libegl1 (= 1.4.0-1),
 libeigen3-dev (= 3.4.0-2ubuntu2),
 libelf1 (= 0.186-1build1),
 libevdev2 (= 1.12.1+dfsg-1),
 libexpat1 (= 2.4.7-1ubuntu0.5),
 libexpat1-dev (= 2.4.7-1ubuntu0.5),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libgbm1 (= 23.2.1-1ubuntu3.1~22.04.3),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dev (= 23.2.1-1ubuntu3.1~22.04.3),
 libgl1-mesa-dri (= 23.2.1-1ubuntu3.1~22.04.3),
 libglapi-mesa (= 23.2.1-1ubuntu3.1~22.04.3),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.4),
 libglu1-mesa (= 9.0.2-1),
 libglu1-mesa-dev (= 9.0.2-1),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.2.1-1ubuntu3.1~22.04.3),
 libglx0 (= 1.4.0-1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.5),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgraphite2-3 (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.4),
 libgtest-dev (= 1.11.0-3),
 libgudev-1.0-0 (= 1:237-2build1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libignition-cmake2-dev (= 2.17.1-1~jammy),
 libignition-math6 (= 6.15.1-1~jammy),
 libignition-math6-dev (= 6.15.1-1~jammy),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.4),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkrb5-3 (= 1.19.2-2ubuntu0.4),
 libkrb5support0 (= 1.19.2-2ubuntu0.4),
 liblapack3 (= 3.10.0-2ubuntu1),
 libldap-2.5-0 (= 2.5.18+dfsg-0ubuntu0.22.04.2),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 liblz4-1 (= 1.9.3-2build2),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmd4c0 (= 0.4.8-1),
 libminizip-dev (= 1.1-8build1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3.4),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmtdev1 (= 1.1.6-1build4),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 liborocos-kdl-dev (= 1.5.1-2build1),
 liborocos-kdl1.5 (= 1.5.1-2build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpciaccess0 (= 0.16-3),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpipeline1 (= 1.5.5-1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpython3-dev (= 3.10.6-1~22.04.1),
 libpython3-stdlib (= 3.10.6-1~22.04.1),
 libpython3.10 (= 3.10.12-1~22.04.8),
 libpython3.10-dev (= 3.10.12-1~22.04.8),
 libpython3.10-minimal (= 3.10.12-1~22.04.8),
 libpython3.10-stdlib (= 3.10.12-1~22.04.8),
 libqt5concurrent5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5core5a (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5dbus5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5gui5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5network5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5opengl5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5printsupport5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5sql5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5svg5 (= 5.15.3-1),
 libqt5test5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5widgets5 (= 5.15.3+dfsg-2ubuntu0.2),
 libqt5xml5 (= 5.15.3+dfsg-2ubuntu0.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3.4),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.18),
 libssl3 (= 3.0.2-0ubuntu1.18),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libtasn1-6 (= 4.18.0-4build1),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml-dev (= 2.6.2-6ubuntu0.22.04.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtinyxml2.6.2v5 (= 2.6.2-6ubuntu0.22.04.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.12),
 libunistring2 (= 1.0-1),
 libuuid1 (= 2.37.2-4ubuntu3.4),
 libuv1 (= 1.43.0-1ubuntu0.1),
 libvulkan-dev (= 1.3.204.1-2),
 libvulkan1 (= 1.3.204.1-2),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxaw7 (= 2:1.0.14-1),
 libxaw7-dev (= 2:1.0.14-1),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-icccm4 (= 0.4.1-1.1build2),
 libxcb-image0 (= 0.4.0-2),
 libxcb-keysyms1 (= 0.4.0-1build3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render-util0 (= 0.3.9-1build3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shape0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xinerama0 (= 1.14-3ubuntu3),
 libxcb-xinput0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.4),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.4),
 libxmu-dev (= 2:1.1.3-3),
 libxmu-headers (= 2:1.1.3-3),
 libxmu6 (= 2:1.1.3-3),
 libxpm-dev (= 1:3.5.12-1ubuntu0.22.04.2),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.2),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxt-dev (= 1:1.2.1-1),
 libxt6 (= 1:1.2.1-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-cpp-dev (= 0.7.0+dfsg-8build1),
 libyaml-cpp0.7 (= 0.7.0+dfsg-8build1),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-130.140),
 login (= 1:4.8.1-2ubuntu2.2),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 python3 (= 3.10.6-1~22.04.1),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04.1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04.1),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2ubuntu0.1),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.2),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3ubuntu0.1),
 python3.10 (= 3.10.12-1~22.04.8),
 python3.10-dev (= 3.10.12-1~22.04.8),
 python3.10-minimal (= 3.10.12-1~22.04.8),
 qt5-qmake (= 5.15.3+dfsg-2ubuntu0.2),
 qt5-qmake-bin (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev (= 5.15.3+dfsg-2ubuntu0.2),
 qtbase5-dev-tools (= 5.15.3+dfsg-2ubuntu0.2),
 qtchooser (= 66-2build1),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20241128.004126),
 ros-humble-ament-cmake (= 1.3.11-1jammy.20241125.233032),
 ros-humble-ament-cmake-auto (= 1.3.11-1jammy.20241125.235137),
 ros-humble-ament-cmake-copyright (= 0.12.11-1jammy.20241125.233117),
 ros-humble-ament-cmake-core (= 1.3.11-1jammy.20241125.213936),
 ros-humble-ament-cmake-cppcheck (= 0.12.11-1jammy.20241125.234920),
 ros-humble-ament-cmake-export-definitions (= 1.3.11-1jammy.20241125.230042),
 ros-humble-ament-cmake-export-dependencies (= 1.3.11-1jammy.20241125.230223),
 ros-humble-ament-cmake-export-include-directories (= 1.3.11-1jammy.20241125.230043),
 ros-humble-ament-cmake-export-interfaces (= 1.3.11-1jammy.20241125.230126),
 ros-humble-ament-cmake-export-libraries (= 1.3.11-1jammy.20241125.230050),
 ros-humble-ament-cmake-export-link-flags (= 1.3.11-1jammy.20241125.225619),
 ros-humble-ament-cmake-export-targets (= 1.3.11-1jammy.20241125.230138),
 ros-humble-ament-cmake-gen-version-h (= 1.3.11-1jammy.20241125.232841),
 ros-humble-ament-cmake-gmock (= 1.3.11-1jammy.20241125.235057),
 ros-humble-ament-cmake-gtest (= 1.3.11-1jammy.20241125.232737),
 ros-humble-ament-cmake-include-directories (= 1.3.11-1jammy.20241125.230103),
 ros-humble-ament-cmake-libraries (= 1.3.11-1jammy.20241125.230151),
 ros-humble-ament-cmake-lint-cmake (= 0.12.11-1jammy.20241125.233002),
 ros-humble-ament-cmake-pytest (= 1.3.11-1jammy.20241125.232240),
 ros-humble-ament-cmake-python (= 1.3.11-1jammy.20241125.230201),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20241125.235955),
 ros-humble-ament-cmake-target-dependencies (= 1.3.11-1jammy.20241125.230301),
 ros-humble-ament-cmake-test (= 1.3.11-1jammy.20241125.230243),
 ros-humble-ament-cmake-version (= 1.3.11-1jammy.20241125.230210),
 ros-humble-ament-cmake-xmllint (= 0.12.11-1jammy.20241125.233303),
 ros-humble-ament-copyright (= 0.12.11-1jammy.20241125.232553),
 ros-humble-ament-cppcheck (= 0.12.11-1jammy.20241125.230302),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20241126.000005),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20241125.232858),
 ros-humble-ament-lint (= 0.12.11-1jammy.20241125.230302),
 ros-humble-ament-lint-auto (= 0.12.11-1jammy.20241125.232252),
 ros-humble-ament-lint-cmake (= 0.12.11-1jammy.20241125.232922),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.11-1jammy.20241125.232936),
 ros-humble-autoware-adapi-specs (= 0-2025.01.20.08.28),
 ros-humble-autoware-adapi-v1-msgs (= 1.3.0-12-gd81c8bb-2025.01.20.08.15),
 ros-humble-autoware-cmake (= 1.0.0-2025.01.20.08.27),
 ros-humble-autoware-common-msgs (= 1.3.0-2025.01.20.08.20),
 ros-humble-autoware-component-interface-utils (= 0-2025.01.21.05.48),
 ros-humble-autoware-lint-common (= 1.0.0-2025.01.20.08.27),
 ros-humble-autoware-perception-msgs (= 1.3.0-2025.01.20.09.01),
 ros-humble-autoware-planning-msgs (= 1.3.0-2025.01.20.09.10),
 ros-humble-autoware-vehicle-msgs (= 1.3.0-2025.01.20.10.13),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20241128.003824),
 ros-humble-class-loader (= 2.2.0-3jammy.20241127.235727),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20241128.010231),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20241126.000036),
 ros-humble-diagnostic-msgs (= 4.2.4-1jammy.20241128.010425),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20241125.232841),
 ros-humble-eigen3-cmake-module (= 0.1.1-4jammy.20241125.233938),
 ros-humble-fastcdr (= 1.0.24-2jammy.20241125.225655),
 ros-humble-fastrtps (= 2.6.9-1jammy.20241125.235054),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20241126.000101),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20241125.233501),
 ros-humble-geographic-msgs (= 1.0.6-1jammy.20241128.010918),
 ros-humble-geometry-msgs (= 4.2.4-1jammy.20241128.005819),
 ros-humble-gmock-vendor (= 1.10.9006-1jammy.20241125.233045),
 ros-humble-gtest-vendor (= 1.10.9006-1jammy.20241125.232503),
 ros-humble-ignition-cmake2-vendor (= 0.0.2-2jammy.20241125.233518),
 ros-humble-ignition-math6-vendor (= 0.0.2-2jammy.20241125.233907),
 ros-humble-image-transport (= 3.1.10-1jammy.20241128.022756),
 ros-humble-interactive-markers (= 2.3.2-2jammy.20241128.025708),
 ros-humble-laser-geometry (= 2.4.0-2jammy.20241128.024248),
 ros-humble-libcurl-vendor (= 3.1.2-1jammy.20241125.234126),
 ros-humble-libstatistics-collector (= 1.3.4-1jammy.20241128.011931),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20241127.235720),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20241128.003854),
 ros-humble-map-msgs (= 2.1.0-3jammy.20241128.011717),
 ros-humble-message-filters (= 4.3.5-1jammy.20241128.021935),
 ros-humble-nav-msgs (= 4.2.4-1jammy.20241128.010741),
 ros-humble-orocos-kdl-vendor (= 0.2.5-1jammy.20241126.000039),
 ros-humble-pluginlib (= 5.1.0-3jammy.20241128.000105),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20241126.000417),
 ros-humble-rcl (= 5.3.9-1jammy.20241128.010837),
 ros-humble-rcl-action (= 5.3.9-1jammy.20241128.011928),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20241128.004132),
 ros-humble-rcl-lifecycle (= 5.3.9-1jammy.20241128.011925),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20241127.235700),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20241127.235928),
 ros-humble-rcl-yaml-param-parser (= 5.3.9-1jammy.20241128.000258),
 ros-humble-rclcpp (= 16.0.11-1jammy.20241128.012309),
 ros-humble-rclcpp-action (= 16.0.11-1jammy.20241128.021513),
 ros-humble-rclcpp-components (= 16.0.11-1jammy.20241128.021352),
 ros-humble-rclpy (= 3.3.15-1jammy.20241128.012616),
 ros-humble-rcpputils (= 2.4.4-1jammy.20241127.235304),
 ros-humble-rcutils (= 5.1.6-1jammy.20241127.234334),
 ros-humble-resource-retriever (= 3.1.2-1jammy.20241126.000558),
 ros-humble-rmw (= 6.1.2-1jammy.20241127.235852),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20241128.003805),
 ros-humble-rmw-fastrtps-cpp (= 6.2.7-1jammy.20241128.005200),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.7-1jammy.20241128.004225),
 ros-humble-rmw-implementation (= 2.8.4-1jammy.20241128.010418),
 ros-humble-rmw-implementation-cmake (= 6.1.2-1jammy.20241126.000448),
 ros-humble-ros-environment (= 3.2.2-1jammy.20241125.230254),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20241125.214203),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20241128.004337),
 ros-humble-rosidl-adapter (= 3.1.6-1jammy.20241125.235441),
 ros-humble-rosidl-cli (= 3.1.6-1jammy.20241125.233106),
 ros-humble-rosidl-cmake (= 3.1.6-1jammy.20241125.235757),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20241128.002325),
 ros-humble-rosidl-generator-c (= 3.1.6-1jammy.20241127.235710),
 ros-humble-rosidl-generator-cpp (= 3.1.6-1jammy.20241128.000308),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20241128.001945),
 ros-humble-rosidl-parser (= 3.1.6-1jammy.20241125.235619),
 ros-humble-rosidl-runtime-c (= 3.1.6-1jammy.20241127.235229),
 ros-humble-rosidl-runtime-cpp (= 3.1.6-1jammy.20241127.235700),
 ros-humble-rosidl-typesupport-c (= 2.0.2-1jammy.20241127.235908),
 ros-humble-rosidl-typesupport-cpp (= 2.0.2-1jammy.20241128.000349),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20241128.001838),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20241128.000656),
 ros-humble-rosidl-typesupport-interface (= 3.1.6-1jammy.20241125.235415),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.6-1jammy.20241127.235625),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.6-1jammy.20241128.000023),
 ros-humble-rpyutils (= 0.2.1-2jammy.20241125.233112),
 ros-humble-rviz-assimp-vendor (= 11.2.14-1jammy.20241125.233432),
 ros-humble-rviz-common (= 11.2.14-1jammy.20241128.042208),
 ros-humble-rviz-default-plugins (= 11.2.14-1jammy.20241128.044827),
 ros-humble-rviz-ogre-vendor (= 11.2.14-1jammy.20241125.233447),
 ros-humble-rviz-rendering (= 11.2.14-1jammy.20241126.002343),
 ros-humble-sensor-msgs (= 4.2.4-1jammy.20241128.010813),
 ros-humble-sensor-msgs-py (= 4.2.4-1jammy.20241128.024210),
 ros-humble-shape-msgs (= 4.2.4-1jammy.20241128.011153),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20241126.000531),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20241128.004338),
 ros-humble-std-msgs (= 4.2.4-1jammy.20241128.004339),
 ros-humble-tf2 (= 0.25.9-1jammy.20241128.023902),
 ros-humble-tf2-geometry-msgs (= 0.25.9-1jammy.20241128.025340),
 ros-humble-tf2-msgs (= 0.25.9-1jammy.20241128.023804),
 ros-humble-tf2-py (= 0.25.9-1jammy.20241128.024155),
 ros-humble-tf2-ros (= 0.25.9-1jammy.20241128.024155),
 ros-humble-tf2-ros-py (= 0.25.9-1jammy.20241128.024430),
 ros-humble-tier4-external-api-msgs (= 0.40.0-2-gd0e52d3-2025.01.20.13.08),
 ros-humble-tier4-planning-msgs (= 0.40.0-2-gd0e52d3-2025.01.20.14.03),
 ros-humble-tier4-system-msgs (= 0.40.0-2-gd0e52d3-2025.01.21.05.38),
 ros-humble-tinyxml-vendor (= 0.8.3-2jammy.20241125.234743),
 ros-humble-tinyxml2-vendor (= 0.7.6-1jammy.20241125.234735),
 ros-humble-tracetools (= 4.1.1-1jammy.20241126.000243),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20241128.004025),
 ros-humble-urdf (= 2.6.1-1jammy.20241128.000337),
 ros-humble-urdf-parser-plugin (= 2.6.1-1jammy.20241126.001228),
 ros-humble-urdfdom (= 3.0.2-2jammy.20241126.001235),
 ros-humble-urdfdom-headers (= 1.0.6-2jammy.20241126.001157),
 ros-humble-visualization-msgs (= 4.2.4-1jammy.20241128.011502),
 ros-humble-yaml-cpp-vendor (= 8.0.2-1jammy.20241125.234852),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2024a-0ubuntu0.22.04.1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3.4),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1733961600"
