Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-steer-offset-estimator
Binary: ros-humble-autoware-steer-offset-estimator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.00.17
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-steer-offset-estimator - The steer_offset_estimator
Changes:
 ros-humble-autoware-steer-offset-estimator (0-2025.01.21.00.17) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 978433e826417abd93bc8629c19e37e196c1852d 3443890 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.21.00.17_amd64.ddeb
 2182501ec273207d15ab3f7705d255512cad9ab4 40539 ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.buildinfo
 0666f77d310ba87f17c7d17c9ffb7ce1e42ec495 162080 ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.deb
Checksums-Sha256:
 1c5bf5976941d6a2a55e7b7b5c59f556625c946adfdf49564a81852b55ca4369 3443890 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.21.00.17_amd64.ddeb
 7575f3929dc95474928e7870e89935885a4eb03351321925a646937daa657562 40539 ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.buildinfo
 4a6ccf44d740646c9c4789caf1b8a51b3c1a1c6f85e683b658df00995aad19fe 162080 ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.deb
Files:
 dbaff4a1a3dde7b0a9d67ffd58e0c2ef 3443890 debug optional ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.21.00.17_amd64.ddeb
 05387544230f274574b558934b97ac8c 40539 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.buildinfo
 a25466471b9c76184e66430288fde8ed 162080 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.21.00.17_amd64.deb
