Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-perception-publisher
Binary: ros-humble-dummy-perception-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.09.14
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-dummy-perception-publisher - The dummy_perception_publisher package
Changes:
 ros-humble-dummy-perception-publisher (0-2025.01.23.09.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(dummy_perception_publisher): fix clang-diagnostic-unused-private-field (#9447 <https://github.com/autowarefoundation/autoware.universe/issues/9447>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 24ea7b835ab489fcce67ba59bfb7f7e7cd480370 4600264 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.23.09.14_amd64.ddeb
 8a13dd5b7df8dffde341b0dbf4744c72ce85d873 40592 ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.buildinfo
 49342d2791fc91287f1a4c096150f6e6a0441b2e 191438 ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.deb
Checksums-Sha256:
 896046fa8ca3ce22bbf26a68a5b7d72391465c7a69252b98c2d9571d05172452 4600264 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.23.09.14_amd64.ddeb
 b683b19ec9985c467add15089e75b5f8d1f64f0c972da1fe42f731c5dc5d9e73 40592 ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.buildinfo
 d823be3cd046d97062c8d65466b7d5879a7257ab22117477878630ab3c741ab9 191438 ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.deb
Files:
 0186af4ae715e974f5e4ba8223e61f81 4600264 debug optional ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.23.09.14_amd64.ddeb
 6199e26590d89a1bb6b9fe0522a0d326 40592 misc optional ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.buildinfo
 46240021ddbafb0b8f4306efbc1e1cf7 191438 misc optional ros-humble-dummy-perception-publisher_0-2025.01.23.09.14_amd64.deb
