Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ground-segmentation
Binary: ros-humble-autoware-ground-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.23.27
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-ground-segmentation - The ROS 2 autoware_ground_segmentation package
Changes:
 ros-humble-autoware-ground-segmentation (0-2025.01.20.23.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_ground_segmentation): remove unused function (#9536 <https://github.com/autowarefoundation/autoware.universe/issues/9536>)
   * fix(autoware_ground_segmentation): fix clang-diagnostic-inconsistent-missing-override (#9517 <https://github.com/autowarefoundation/autoware.universe/issues/9517>)
     * fix: clang-diagnostic-inconsistent-missing-override
     * fix: pre-commit error
     ---------
   * feat(autoware_ground_segmentation): grid data structure revision for efficiency improvement (#9297 <https://github.com/autowarefoundation/autoware.universe/issues/9297>)
     * fix: replace point index to data index
     * feat: Use emplace_back instead of push_back for adding gnd_grids in node.cpp
     * fix: prep for non-sorted grid process
     * feat: Add Cell class and Grid class for grid-based segmentation
     * refactor: Add Cell and Grid classes for grid-based segmentation
     * feat: initialize new grid
     * refactor: Update Grid class initialization to use radians for azimuth size
     refactor: Update Grid class initialization to use radians for azimuth size
     refactor: Update Grid class initialization to use radians for azimuth size
     * refactor: Fix calculation of azimuth index in Grid class
     * feat: implement grid based segmentation, temporary logic
     * refactor: idx position convert methods
     * refactor: Update Grid class initialization to use radians for azimuth size
     * feat: reconnect grids filled
     * feat: grid initialization
     * refactor: Update Grid class initialization and reset methods, implement a segmentation logic
     refactor: Update Grid class initialization and reset methods, implement a segmentation logic
     refactor: replace original methods
     * feat: add time_keeper
     * refactor: add time keeper in grid class
     refactor: remove previous scan ground grid
     * refactor: optimize grid boundary calculations and use squared values for radius comparisons
     * fix: use pointer for prev cell
     * refactor: remove time keeper called too many times
     * fix: radial idx estimation fix
     * refactor: optimize ground bin average calculation
     fix: ground bin logic fix
     * refactor: make grid ground filter separate
     * refactor: remove unused code
     fix: azimuth grid index converter bug
     * fix: segmentation logic determination fix
     fix: cell connection bug fix
     * refactor: optimize pseudoArcTan2 function
     * refactor: update grid radial calculation
     * refactor: contain input cloud ptr
     * refactor: separate ground initialization
     * refactor: Remove unused code and optimize grid radial calculation
     * refactor: Inline functions for improved performance
     * feat: various azimuth interval per radial distance
     * refactor: Fix bug in grid ground filter segmentation logic and cell connection
     Remove unused code and optimize grid radial calculation
     * fix: add missing offset calculation
     * refactor: Improve grid ground filter segmentation logic and cell connection
     Optimize grid radial calculation and remove unused code
     * refactor: Remove debug print statements and optimize grid initialization
     * refactor: Update grid radial limit to 200.0m
     * refactor: Update grid size to 0.5m for improved ground segmentation
     * refactor: Improve grid ground filter segmentation logic
     * refactor: Optimize grid ground filter segmentation logic
     * refactor: Update logic order for fast segmentation
     * fix: resolve cppcheck issue
     * fix: pseudo atan2 fix for even distribution of azimuth
     * fix: remove unused next_grid_idx_ update
     * fix: introduce pseudo tangent to match result of pseudo arc tangent
     * style(pre-commit): autofix
     * fix: limit gradient
     * fix: bring previous average when the ground bin is empty
     * fix: back to constant azimuth interval grid
     * perf: remove division for efficiency
     * perf: remove division for efficiency
     * perf: contain radius and height to avoid double calculation
     * perf: optimize grid distance calculation for efficiency
     * style(pre-commit): autofix
     * perf: using isEmpty for efficiency
     * chore: initialization fix
     * perf:  initial ground cell is integrated into the classify method for efficiency
     * perf: refactor grid initialization for efficiency
     * perf: optimize grid cell linking for efficiency
     * Revert "perf:  initial ground cell is integrated into the classify method for efficiency"
     This reverts commit a4ab70b630f966d3e2827a07a0ec27079ecc78d2.
     * fix: fix pseudo atan2 bug
     * feat: various azimuth interval by range
     * perf: optimize pseudoArcTan2 function for efficiency
     * style(pre-commit): autofix
     * fix: avoid zero division on the slope estimation
     * fix: limit recursive search
     refactor: improve efficiency of recursiveSearch function
     Fix function parameter type in GridGroundFilter
     * refactor: add comments about unclassified case
     * chore: add comment to explain methods
     * refactor: remove unnecessary include statement
     * refactor: cast point_list size to int in getPointNum method
     * refactor: add index check in getCell method
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Taekjin LEE, Yutaka Kondo, kobayu858
Checksums-Sha1:
 aa0c3e284e47e74bc6795c1205244d5b804dcbf1 11399730 ros-humble-autoware-ground-segmentation-dbgsym_0-2025.01.20.23.27_amd64.ddeb
 a6fec40d236df86a2978f446156a659dbd29d47c 47289 ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.buildinfo
 a657e31f5ad3c0863384d292a0d1fddc9d69c43f 811658 ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.deb
Checksums-Sha256:
 7b291b6917cae25f5f1e5a25a9858405e91c9acc0be694d9d68b87cd24b42110 11399730 ros-humble-autoware-ground-segmentation-dbgsym_0-2025.01.20.23.27_amd64.ddeb
 d40f4b888b0aa9d3f7f7e8b82549f0f542fcf32d4f04178adf7a19f9f69f5765 47289 ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.buildinfo
 eb1c99d49bbf86788e3d3653097c24696d20119e96b0b236561ae7080802a194 811658 ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.deb
Files:
 ec401b0349a48668cc79ac32ef35bf1f 11399730 debug optional ros-humble-autoware-ground-segmentation-dbgsym_0-2025.01.20.23.27_amd64.ddeb
 167bd9aa20751c215a30ad72c13ac103 47289 misc optional ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.buildinfo
 5e0a15d7fd48307a6221f86794e64bed 811658 misc optional ros-humble-autoware-ground-segmentation_0-2025.01.20.23.27_amd64.deb
