Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.00.56
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.04.10.00.56) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * feat(lidar_centerpoint, pointpainting): add diag publisher for max voxel size (#9720 <https://github.com/autowarefoundation/autoware.universe/issues/9720>)
   * fix(autoware_lidar_centerpoint): fixed rounding errors that caused illegal memory access (#9795 <https://github.com/autowarefoundation/autoware.universe/issues/9795>)
     fix: fixed rounding errors that caused illegal memory address
   * feat(autoware_lidar_centerpoint): process front voxels first (#9608 <https://github.com/autowarefoundation/autoware.universe/issues/9608>)
     * feat: optimize voxel indexing in preprocess_kernel.cu
     * fix: remove redundant index check
     * fix: modify voxel index for better memory access
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa, Taekjin LEE, kminoda
Checksums-Sha1:
 bbd4ef5cfbbd4a4e2b5eb314d527fdf581d6ea9c 40331 ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.buildinfo
 da4d592d70cd315374cc73cfe5e7566445475db7 16478 ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.deb
Checksums-Sha256:
 b6b56589c3b22edf95b5709496e6e3ebec4d1e727cf60651da1939c4a50d1c60 40331 ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.buildinfo
 05116e45aade365029db0d5fd288c224782b1a1fb58a4b3c95c2cb020b3e66f0 16478 ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.deb
Files:
 b10a338e6f10332fc7e5aeb5182a9c89 40331 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.buildinfo
 fca4bfda5201a6876852da22144ea3f4 16478 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.04.10.00.56_amd64.deb
