Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-tier4-map-launch
Binary: ros-humble-tier4-map-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.16.31
Distribution: jammy
Urgency: high
Maintainer: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Changed-By: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Description:
 ros-humble-tier4-map-launch - The tier4_map_launch package
Changes:
 ros-humble-tier4-map-launch (0.39.0-2024.12.16.16.31) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 bef4a07d528a903537db955ef6d5ca1a677035d0 10663 ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.buildinfo
 23ad99e212ada4c11cbf0a9e0abbab29d7f9ab2d 9608 ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.deb
Checksums-Sha256:
 7e6e24b88e2529ba2a57f047028fe9267ebed9c86729c2af1c125a8f168cf775 10663 ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.buildinfo
 1dd8c0bf574dc93b0ccdc9b077c944a6c581aefc1f7ec121bf9f78ddff017929 9608 ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.deb
Files:
 ea4cc928caa7667e6a1c775625e9bc2b 10663 misc optional ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.buildinfo
 b5c2426673deba9dd79e8954107669dc 9608 misc optional ros-humble-tier4-map-launch_0.39.0-2024.12.16.16.31_amd64.deb
