Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-cluster-merger
Binary: ros-humble-autoware-cluster-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.44
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-cluster-merger - The ROS 2 cluster merger package
Changes:
 ros-humble-autoware-cluster-merger (0-2025.01.15.06.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 dc8244ac779ef9fd0a5d61e6d0656adf14326281 4197552 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.15.06.44_amd64.ddeb
 b7da79061e259c884c3127b85ec82ff4b14eebe2 42647 ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.buildinfo
 29e5ad2edb29116908f2e0bfc91dea7885835d65 191614 ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.deb
Checksums-Sha256:
 29a3d01b51a0467e04f180cfcb56662d744555219da4ba0b24bbc44d5e6a2844 4197552 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.15.06.44_amd64.ddeb
 0c57ae0ea98fcb8dd42e24492afa4361948368601bba2f8c90e91e4fdafee0e4 42647 ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.buildinfo
 804fa09d521764f203f8bb4320aab83a410bb6f7dc900babe078b0716fc0cc06 191614 ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.deb
Files:
 1504c33051d67cf35bc6285266b13118 4197552 debug optional ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.15.06.44_amd64.ddeb
 e4b53f002ca76b64f1803df68ab572e9 42647 misc optional ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.buildinfo
 e235c21a73262915ab07b64954d84831 191614 misc optional ros-humble-autoware-cluster-merger_0-2025.01.15.06.44_amd64.deb
