Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-imu-corrector
Binary: ros-humble-autoware-imu-corrector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.21.52
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-imu-corrector - The ROS 2 autoware_imu_corrector package
Changes:
 ros-humble-autoware-imu-corrector (0-2025.01.14.21.52) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 bff7c46cb754e96a64dfc33402d55a2059d986fe 5916144 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.14.21.52_amd64.ddeb
 478eee8416dc60658a108b15bff708df2bbb174d 40303 ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.buildinfo
 eee7c641f395129f62ad24415d8fa1d16c7b41ae 241784 ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.deb
Checksums-Sha256:
 533df97a612b8094e30a89e87d91486f0b770b55889ed3f685c93808331165c8 5916144 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.14.21.52_amd64.ddeb
 d3efee0c2be52d505fb3d7e3fa7829e7df7c5a973a9595c6a7f45d9aebb4ce5d 40303 ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.buildinfo
 cf71c392825c2c6d65c5865ce956bf77b587171667132fc8d4d2845dc455aac3 241784 ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.deb
Files:
 dc81596fadc4e6ec10ebce169904ef79 5916144 debug optional ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.14.21.52_amd64.ddeb
 ab2d67e32ae20dbc58f591989547153b 40303 misc optional ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.buildinfo
 509a8e7f82457b2c4655343f15b0c25d 241784 misc optional ros-humble-autoware-imu-corrector_0-2025.01.14.21.52_amd64.deb
