Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-adapi-specs
Binary: ros-humble-autoware-adapi-specs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.14.56
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-adapi-specs - The autoware_adapi_specs package
Changes:
 ros-humble-autoware-adapi-specs (0-2025.01.14.14.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 467cd49c2af7c3922a4b4f284f294791c9d83744 10663 ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.buildinfo
 fdd1531681329f27b2c486e87dc807e68502b7c3 9284 ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.deb
Checksums-Sha256:
 ca443878f23cb120c9e47b5d03a9445c7d44260bbfeb4da0ab7b288a15634674 10663 ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.buildinfo
 140c377a9b7770fad2727412f0c9231f988b38779a0f244650a7d3a50dc19555 9284 ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.deb
Files:
 cb0b68cdd398060c2c53083eefacf189 10663 misc optional ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.buildinfo
 92a98e9389e9b88363e3501fe4e932c5 9284 misc optional ros-humble-autoware-adapi-specs_0-2025.01.14.14.56_amd64.deb
