Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-projection-loader
Binary: ros-humble-autoware-map-projection-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.58
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-projection-loader - autoware_map_projection_loader package as a ROS 2 node
Changes:
 ros-humble-autoware-map-projection-loader (0-2025.01.15.05.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 af63fa6deedaf4f56b915f005c28f4d6815d423f 2113800 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.15.05.58_amd64.ddeb
 b8b91f52e08f779b7fff12bff73a60204a4cdafa 26501 ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.buildinfo
 17a76ffcafd7671b15e3ce2633d80c8f69bacd3c 81228 ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.deb
Checksums-Sha256:
 e171e66c2127750263463f2244f565cf2ce28ea85a5e93958948347726149314 2113800 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.15.05.58_amd64.ddeb
 2bfa1eb60d33288291fffbd3adf5170b6395c9a1d6c82ad0ab635fffb13bf994 26501 ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.buildinfo
 7e571cfe48980c2ed903aa9a178c5a24aee67ff881b1af1bd03f52ce297f0639 81228 ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.deb
Files:
 2e41e685ce91ab751b06539973789569 2113800 debug optional ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.15.05.58_amd64.ddeb
 cb32bd9daf522d423e54892548cac8dd 26501 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.buildinfo
 80be39c276b363c5b31d7170d95be549 81228 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.15.05.58_amd64.deb
