Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-diagnostic-monitor
Binary: ros-humble-system-diagnostic-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.19.39
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-system-diagnostic-monitor - The system_diagnostic_monitor package
Changes:
 ros-humble-system-diagnostic-monitor (0-2025.01.14.19.39) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4b059f4cd317d4c8e5e7e7e5377bc8490c983ec0 10688 ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.buildinfo
 910fdb3f5b3206cb01e1e52be9cbd6c18f3fa307 9658 ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.deb
Checksums-Sha256:
 aad09533ffafe6094d9f9fad96b0162532722a43468c61163cbef9408e78a120 10688 ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.buildinfo
 8ad17d7e332b1abdc37927892759519a5dda1bdd4fefd65a91d96d009164ba97 9658 ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.deb
Files:
 1017b6e9d7f8802da78bd63cdd910174 10688 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.buildinfo
 1251a82abd94eb7614559c81ea7d06d6 9658 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.14.19.39_amd64.deb
