Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.14.19
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.01.20.14.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * feat(universe_utils): add extra info to time keeper warning (#9484 <https://github.com/autowarefoundation/autoware.universe/issues/9484>)
     add extra info to time keeper warning
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_utils): address self-intersecting polygons in random_concave_generator and handle empty inners() during triangulation (#8995 <https://github.com/autowarefoundation/autoware.universe/issues/8995>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Maxime CLEMENT <mailto:78338830+maxime-clem@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Giovanni Muhammad Raditya, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 f8d61dfa5aba9ce2ffe69ae1468f9aade7dd4d48 4172022 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.20.14.19_amd64.ddeb
 c1816a261313ff0806868368d17bc42efc8fae60 40278 ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.buildinfo
 68bdd445e9e30102c4c1e0d655857320a5b9728b 312330 ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.deb
Checksums-Sha256:
 7d67c48168e226213558ae5b8daf5c965b64a8592f1bd78d4759d76ec9ac4140 4172022 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.20.14.19_amd64.ddeb
 d7615324527e2cfc0c7a2898d89d84f6c565dd9aa07b41a67fb9385ea6cc6e33 40278 ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.buildinfo
 8ed1468778559c1e269b0244739d3c186d336834fe269acba279ebe08129844c 312330 ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.deb
Files:
 95ab93d22a0ce1c0884c44dcc9befa7b 4172022 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.01.20.14.19_amd64.ddeb
 fbbb5d53914e7a4adf04c6d47b0dedc2 40278 misc optional ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.buildinfo
 655c37c955cdb3e9d7d1c4cd1fc20e3f 312330 misc optional ros-humble-autoware-universe-utils_0-2025.01.20.14.19_amd64.deb
