Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tracking-object-merger
Binary: ros-humble-autoware-tracking-object-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.19
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-tracking-object-merger - merge tracking object
Changes:
 ros-humble-autoware-tracking-object-merger (0-2025.01.15.01.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tracking_object_merger): fix clang-diagnostic-sign-conversion (#9507 <https://github.com/autowarefoundation/autoware.universe/issues/9507>)
     fix: clang-diagnostic-sign-conversion
   * fix(autoware_tracking_object_merger): fix clang-diagnostic-sign-conversion (#9494 <https://github.com/autowarefoundation/autoware.universe/issues/9494>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 d2ef401c193632f8a3739cdf9d99bfafef834626 6452736 ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.15.01.19_amd64.ddeb
 c1dcb59343a1220679e411a43ede6fd3744f8a55 40546 ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.buildinfo
 76d7f6972abe64bb0239a4bd21fcadbebddcdfc5 278868 ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.deb
Checksums-Sha256:
 db0c2039c086731fa5c5ea508deaa63792d0ac9b72ac13eb6741699c53eee76d 6452736 ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.15.01.19_amd64.ddeb
 e8cd98b94d50908668c649376011dea094b67adf79bc96d3c18dc7dee2e14f2a 40546 ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.buildinfo
 2bcddaa99503b4e95527f77f5e8f53592e7d3a7aefb79e5ca3d365292e5beeb8 278868 ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.deb
Files:
 51b62ad97e8971b9a27ea4cb1c1ff1a0 6452736 debug optional ros-humble-autoware-tracking-object-merger-dbgsym_0-2025.01.15.01.19_amd64.ddeb
 4360da893071333ca62c6d69a9ee36c6 40546 misc optional ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.buildinfo
 8b22ccc72b227af36059c8dd9bcfb50f 278868 misc optional ros-humble-autoware-tracking-object-merger_0-2025.01.15.01.19_amd64.deb
