Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-virtual-traffic-light-module
Binary: ros-humble-autoware-behavior-velocity-virtual-traffic-light-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.13.48
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module - The autoware_behavior_velocity_virtual_traffic_light_module packa
Changes:
 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module (0-2025.04.11.13.48) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_planning_test_manager): remove dependency of VirtualTrafficLightState and ExpandStopRange (#9953 <https://github.com/autowarefoundation/autoware.universe/issues/9953>)
     * feat(autoware_planning_test_manager): remove dependency of virtual traffic light
     * modify obstacle_stop test code
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_planner): remove virtual traffic light dependency from behavior_velocity_planner and behavior_velocity_planner_common (#9746 <https://github.com/autowarefoundation/autoware.universe/issues/9746>)
     * feat: remove-virtual-traffic-light-dependency-from-plugin-manager
     * build passed
     * fix test
     * fix test
     * fix
     * fix typo
     ---------
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 61a8ce0da4c956d5360fa9ad2ac3bfa4a037ca97 6371774 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.11.13.48_amd64.ddeb
 ce1100be6293c98b14872119862326c983a61f3c 45130 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.buildinfo
 f6d0e81b580ece8e98bd74be439298e389a3212c 210628 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.deb
Checksums-Sha256:
 00c6a6661af8ef4fb3716179d0a3a88dd7872e4917befb3460ae812c9e848bc7 6371774 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.11.13.48_amd64.ddeb
 3373f96f6211c2af523f9d60aeb73dacb83c06e15dd13eab3473ad4038a1ca86 45130 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.buildinfo
 58b7d21b2e0a0014aac30c2772e21ff649f5299bd0ec288dcaff29aea6c2f1e6 210628 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.deb
Files:
 f41581a05e16c422f549a486b2d6a0c9 6371774 debug optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.11.13.48_amd64.ddeb
 a24da4bcb1e2fdfe3b03a6ed89f22692 45130 misc optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.buildinfo
 d94cf8fbca94e632c11303f75ef67b3f 210628 misc optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.11.13.48_amd64.deb
