Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-glog-component
Binary: ros-humble-glog-component
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.13.43
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-glog-component - The glog_component package
Changes:
 ros-humble-glog-component (0.39.0-2024.12.16.13.43) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 0c995566627cecb14b5948e8e854128413719d03 521158 ros-humble-glog-component-dbgsym_0.39.0-2024.12.16.13.43_amd64.ddeb
 50ad6c1446952177e9940178366e0555e4c119a1 14981 ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.buildinfo
 a048e9a8146d052943c752cc95385650fe5b0929 29374 ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.deb
Checksums-Sha256:
 3f62e9dbe1025b448463d6aa535fb2c3fa373738e679205f28a0966caa7fb8b2 521158 ros-humble-glog-component-dbgsym_0.39.0-2024.12.16.13.43_amd64.ddeb
 5e21b05d166fc0638cbebafcf2729e7dfe0754bc5747033b260fb4643fdd031c 14981 ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.buildinfo
 c651eb1dc43c8a0527d918c63e691df81cb452e89788c29d58835c25f7c32f73 29374 ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.deb
Files:
 1eb7703ac3ca0a7be2a7f2e1b3af494b 521158 debug optional ros-humble-glog-component-dbgsym_0.39.0-2024.12.16.13.43_amd64.ddeb
 7cfeaea9e2448ecf7928aec3cc2ce376 14981 misc optional ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.buildinfo
 278e8d8406bbb71717517662a32a9159 29374 misc optional ros-humble-glog-component_0.39.0-2024.12.16.13.43_amd64.deb
