Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-duplicated-node-checker
Binary: ros-humble-duplicated-node-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.17.26
Distribution: jammy
Urgency: high
Maintainer: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Changed-By: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Description:
 ros-humble-duplicated-node-checker - A package to find out nodes with common names
Changes:
 ros-humble-duplicated-node-checker (0-2025.01.14.17.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(duplicated_node_checker): show the node name on the terminal (#9609 <https://github.com/autowarefoundation/autoware.universe/issues/9609>)
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 282b9862fc694707ccce808f385c8ee3bd1db171 1271436 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.14.17.26_amd64.ddeb
 e6a15f9bd59d59348a3925a41fad7a422387101d 17152 ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.buildinfo
 4fcf6ec2e164fd3370d5cb73794e0ce98facea94 75504 ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.deb
Checksums-Sha256:
 7b34f819f6c8902dfb9c702a0636dbfeddb92fbca648fe244a84ccb6dcacaf82 1271436 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.14.17.26_amd64.ddeb
 3f31bad3ab6b785bf863a3f143a7052ed7167845222d0a78db809164c9b15247 17152 ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.buildinfo
 ace95c4d195ab76944c736df44d18313ca30319210fe10eead9ed6d01e267409 75504 ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.deb
Files:
 9cb6d6aade842d76b6cbe0a23f58146c 1271436 debug optional ros-humble-duplicated-node-checker-dbgsym_0-2025.01.14.17.26_amd64.ddeb
 72df41cd2802c6e5b3f6020cd415cf4f 17152 misc optional ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.buildinfo
 73c928e30fda1052da35aad3f80f4b7f 75504 misc optional ros-humble-duplicated-node-checker_0-2025.01.14.17.26_amd64.deb
