Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.11.37
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.03.04.11.37) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware prefix for component_state_monitor and its dependencies (#9961 <https://github.com/autowarefoundation/autoware.universe/issues/9961>)
   * feat: apply autoware_ prefix for diagnostic_graph_utils (#9968 <https://github.com/autowarefoundation/autoware.universe/issues/9968>)
   * feat: apply autoware_ prefix for default_ad_api_helpers (#9965 <https://github.com/autowarefoundation/autoware.universe/issues/9965>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:isamu.takagi@tier4.jp>
   * feat(autoware_component_interface_specs_universe!): rename package (#9753 <https://github.com/autowarefoundation/autoware.universe/issues/9753>)
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(autoware_default_adapi): release adapi v1.6.0 (#9704 <https://github.com/autowarefoundation/autoware.universe/issues/9704>)
     * feat: reject clearing route during autonomous mode
     * feat: modify check and relay door service
     * fix door condition
     * fix error and add option
     * update v1.6.0
     ---------
   * fix(autoware_default_adapi): fix bugprone-branch-clone (#9726 <https://github.com/autowarefoundation/autoware.universe/issues/9726>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Junya Sasaki, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takagi, Isamu, kobayu858
Checksums-Sha1:
 2121e69283c4a158556edca63e011379d834bbea 32100138 ros-humble-autoware-default-adapi-dbgsym_0-2025.03.04.11.37_amd64.ddeb
 95bd24b68879648411768253177e751922d348b3 42994 ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.buildinfo
 197af2dd967b45f4eba76c10575712660b2521d6 821984 ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.deb
Checksums-Sha256:
 5b7deee1b1cb3c10ad98ab51babbd33d6669feb0d050d7e5c707cae7becb01d9 32100138 ros-humble-autoware-default-adapi-dbgsym_0-2025.03.04.11.37_amd64.ddeb
 5c8addaf52b904b660436edef89ed0d5641b215f9360d5a50f149911a6b00d88 42994 ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.buildinfo
 43812f1d71a3766be462beed871fb2a7f3ea6eb74065c61e6dee8341e8913bf6 821984 ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.deb
Files:
 1b338a81a4612915abc56c0e0f3f89a6 32100138 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.03.04.11.37_amd64.ddeb
 2c77f96046cbe259d7a45756263a7ec2 42994 misc optional ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.buildinfo
 3489c04e643e898024f20ccb310b01f8 821984 misc optional ros-humble-autoware-default-adapi_0-2025.03.04.11.37_amd64.deb
