Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-api-utils
Binary: ros-humble-tier4-api-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.13.15
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-tier4-api-utils - The tier4_api_utils package
Changes:
 ros-humble-tier4-api-utils (0-2025.01.20.13.15) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 07202f8ca1c5c9d9758411ce7ec7cd7fc882dde7 15145 ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.buildinfo
 e1a3e62851dd3c4b179180d010d7d7b0507f7df2 9378 ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.deb
Checksums-Sha256:
 a3446f67f32747070a1dd3f66be363ceaef6d566ec65481026fcd601eccb5d8a 15145 ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.buildinfo
 bdea2ee6d4c53657bb57819e96d3b795b2b2f9fcf3be877c776973c70f150969 9378 ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.deb
Files:
 4e2fee2dfe02d061b9bcc5ffbc273e97 15145 misc optional ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.buildinfo
 2c87a7615bbf2d78b3836e52e6aefe17 9378 misc optional ros-humble-tier4-api-utils_0-2025.01.20.13.15_amd64.deb
