Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.02.16
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.01.24.02.16) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(crosswalk)!: delete wide crosswalk corresponding function (#9329 <https://github.com/autowarefoundation/autoware.universe/issues/9329>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(crosswalk): don't use vehicle stop checker to remove unnecessary callback (#9234 <https://github.com/autowarefoundation/autoware.universe/issues/9234>)
   * test(crosswalk): add unit test (#9228 <https://github.com/autowarefoundation/autoware.universe/issues/9228>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 f5f92b0ccf3366694e8b7d71fc602f3a1f0371e3 8823958 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.24.02.16_amd64.ddeb
 f0e6e5b88560470474f417a6f80919ffe662064b 48765 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.buildinfo
 8097b19dc1a0b1369378879b6e5dc6b90ea7fde1 297066 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.deb
Checksums-Sha256:
 751c6aec15cc6f2831bb7c12c836779f7582d2c9fb861d81b0a483d4261169d2 8823958 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.24.02.16_amd64.ddeb
 77ec583e97273d97cfc02394edca0828eb8dbe8b028aeea84f4218f9c01b1fd6 48765 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.buildinfo
 a596b2155e6f689b3a0771a15b7f5827ae27646b69cfbbd5d316c2cee7ca6c80 297066 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.deb
Files:
 d654c2b5becb1f67c24a08fc8b0c01de 8823958 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.24.02.16_amd64.ddeb
 cdbaaaad42510b40500d0bd1fd1c5d0e 48765 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.buildinfo
 d98a1f962039500e5e372e744c4dafd6 297066 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.24.02.16_amd64.deb
