Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.11.46
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0-2025.02.10.11.46) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_classifier): fix bugprone-exception-escape (#9732 <https://github.com/autowarefoundation/autoware.universe/issues/9732>)
     fix: bugprone-error
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, kobayu858
Checksums-Sha1:
 1f3b01803eaea5cc59988608a2cfc29af67f19ba 26852 ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.buildinfo
 ea27c11f58a79c2ce409cc6c8a75349cadbcd674 2368 ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.deb
Checksums-Sha256:
 b70d18e682b36b56d7f2895fb2649bdcd7ee1c9ffd0c3c3656c5aad1e9537b26 26852 ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.buildinfo
 b3d7ce4538d554b57864f7c11db8b524fc712e1a65f558b2c354f60b542f8499 2368 ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.deb
Files:
 06d85bde70cdab0fd07c42c206f570fd 26852 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.buildinfo
 8972525abfc607d4a0ced0fc9c203283 2368 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.02.10.11.46_amd64.deb
