Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-osqp-interface
Binary: ros-humble-autoware-osqp-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.56
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-osqp-interface - Interface for the OSQP solver
Changes:
 ros-humble-autoware-osqp-interface (0-2025.01.20.08.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix(autoware_osqp_interface): fix clang-tidy errors (#9440 <https://github.com/autowarefoundation/autoware.universe/issues/9440>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 0f8ea10c78f46a4080659f626cb8ed619aa8f8cb 338174 ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.20.08.56_amd64.ddeb
 59ba91aac9597d841786f3f2de009724f9408611 15919 ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.buildinfo
 b1ca8b3f7f9f0a420fe9ef5679d624807778dcad 26552 ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.deb
Checksums-Sha256:
 0d2f35c9c6fd48532716de9e5fb84b0c592390ea0ee697b01188d2b08fe952a7 338174 ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.20.08.56_amd64.ddeb
 dd700356f0c231733c2a1893dcfdd2c688f0d71ed4a27f820fb735f2a8cee1f1 15919 ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.buildinfo
 8a6ecaabb57b7f437edf77cad71eb4c37f64249c22d0d6c753ef08e13fb91070 26552 ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.deb
Files:
 bcc972dbf29fe55d94c2e8596296d6ef 338174 debug optional ros-humble-autoware-osqp-interface-dbgsym_0-2025.01.20.08.56_amd64.ddeb
 94a4bee58575ed9b1bc7918305ecdf7a 15919 misc optional ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.buildinfo
 fafde43a8869f7c85e654a8f876f64ea 26552 misc optional ros-humble-autoware-osqp-interface_0-2025.01.20.08.56_amd64.deb
