Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-sampler
Binary: ros-humble-autoware-path-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.12
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-path-sampler - Package for the sampling-based path planner
Changes:
 ros-humble-autoware-path-sampler (0-2025.01.15.02.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 757487500565c767822f670cc280998bd82fb90b 6263710 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.15.02.12_amd64.ddeb
 70b78a1cd12251ae916cb7b40a258da77aaccd80 41681 ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.buildinfo
 b17df7c9cfce1c51262b6a20604bddb01a46b3ef 227512 ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.deb
Checksums-Sha256:
 dfcb8d0bd91ee6806ad3014ff39af6427a52e725d308c56c28a1e95fdfd7abdd 6263710 ros-humble-autoware-path-sampler-dbgsym_0-2025.01.15.02.12_amd64.ddeb
 57e0968ee598604694d55c6e89561fb6ead64b87534c6d256737a1d34b3b1403 41681 ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.buildinfo
 3070bdc6e169938759716e9ad5bc2762c51d6a51ccd3fe39be2053fdd8b0da6c 227512 ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.deb
Files:
 80bdcfe5206e1739ebedbc54b90742bf 6263710 debug optional ros-humble-autoware-path-sampler-dbgsym_0-2025.01.15.02.12_amd64.ddeb
 d42ce347c7645370ba34a2c2ea0d146d 41681 misc optional ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.buildinfo
 d48da8bc3904227ea187b0f4d6690773 227512 misc optional ros-humble-autoware-path-sampler_0-2025.01.15.02.12_amd64.deb
