Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-apollo-instance-segmentation
Binary: ros-humble-autoware-lidar-apollo-instance-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.17.49
Distribution: jammy
Urgency: high
Maintainer: Yoshi Ri <yoshi.ri@tier4.jp>
Changed-By: Yoshi Ri <yoshi.ri@tier4.jp>
Description:
 ros-humble-autoware-lidar-apollo-instance-segmentation - autoware_lidar_apollo_instance_segmentation
Changes:
 ros-humble-autoware-lidar-apollo-instance-segmentation (0-2025.02.10.17.49) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_lidar_apollo_instance_segmentation): tier4_debug_msgs to autoware_internal_debug_msgs in files perce… (#9876 <https://github.com/autowarefoundation/autoware.universe/issues/9876>)
     feat: tier4_debug_msgs to autoware_internal_debug_msgs in files perception/autoware_lidar_apollo_instance_segmentation
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan
Checksums-Sha1:
 cb856ba04be8c9615e000dfe8975d3430c413667 40879 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.buildinfo
 496034b091c2d21bdc029dd46a427ab6c043a5e2 7358 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.deb
Checksums-Sha256:
 a00496fc82e8f2f5f0ad4a50d3a99154f94686badfab2dc28869bb3907cdae39 40879 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.buildinfo
 740d855b5747b920df0d2008f193a1a7c83f1c93ce0576bbee944ee315613004 7358 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.deb
Files:
 4d55ac762abfba0640ecc9ec81b41dab 40879 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.buildinfo
 c73b0b2e706186e48fac388cd54211e4 7358 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.02.10.17.49_amd64.deb
