Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-evaluator
Binary: ros-humble-autoware-planning-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.09.46
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-planning-evaluator - ROS 2 node for evaluating planners
Changes:
 ros-humble-autoware-planning-evaluator (0-2025.04.16.09.46) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in fil… (#9859 <https://github.com/autowarefoundation/autoware.universe/issues/9859>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files evaluator/autoware_planning_evaluator
   * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value (#9696 <https://github.com/autowarefoundation/autoware.universe/issues/9696>)
     * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_planning_evaluator): rename lateral deviation metrics (#9801 <https://github.com/autowarefoundation/autoware.universe/issues/9801>)
     * refactor(planning_evaluator): rename and add lateral trajectory displacement metrics
     * fix typo
     ---------
   * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement (#9718 <https://github.com/autowarefoundation/autoware.universe/issues/9718>)
     * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement
     * feat(metrics_calculator): implement lookahead trajectory calculation and remove deprecated method
     * fix(planning_evaluator): rename lateral_trajectory_displacement to trajectory_lateral_displacement for consistency
     ---------
   * fix(autoware_planning_evaluator): fix bugprone-exception-escape (#9730 <https://github.com/autowarefoundation/autoware.universe/issues/9730>)
     fix: bugprone-exception-escape
   * feat(planning_evaluator): add lateral trajectory displacement metrics (#9674 <https://github.com/autowarefoundation/autoware.universe/issues/9674>)
     * feat(planning_evaluator): add nearest pose deviation msg
     * update comment contents
     * update variable name
     * Revert "update variable name"
     This reverts commit ee427222fcbd2a18ffbc20fecca3ad557f527e37.
     * move lateral_trajectory_displacement position
     * prev.dist -> prev_lateral_deviation
     ---------
   * Contributors: Fumiya Watanabe, Kazunori-Nakajima, Kyoichi Sugahara, Vishal Chauhan, kobayu858
Checksums-Sha1:
 347d9ad2377626619bad5f3a273b63a8ba6ca6fa 10269706 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.04.16.09.46_amd64.ddeb
 6e3ceaeecee05536664f8fdf3dceb0374e5f1d47 44145 ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.buildinfo
 79a222d6cb82b35c71aa441573638cdd8bee41de 321964 ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.deb
Checksums-Sha256:
 d89e750b60fd5bfd3d05041fad385513ec604c5f9e1cc0f74646dbbf8ab89873 10269706 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.04.16.09.46_amd64.ddeb
 2d09a250f16e67c821889eaf0895ba379ecf2af27ae87cd7532679d91d67b4c6 44145 ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.buildinfo
 919625cf8b4934f5a38ea79b0c5b2a12d3008bec10d5d6eabce965e1ab995622 321964 ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.deb
Files:
 00eaa7d6a176199de2202d92e451e3d3 10269706 debug optional ros-humble-autoware-planning-evaluator-dbgsym_0-2025.04.16.09.46_amd64.ddeb
 503d006716dfa86e560fc1738c2e8242 44145 misc optional ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.buildinfo
 3dde15ec00e63c4e474cb6759853c553 321964 misc optional ros-humble-autoware-planning-evaluator_0-2025.04.16.09.46_amd64.deb
