Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-arbiter
Binary: ros-humble-autoware-traffic-light-arbiter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.15.08
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-arbiter - The autoware_traffic_light_arbiter package
Changes:
 ros-humble-autoware-traffic-light-arbiter (0-2025.01.15.15.08) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6b35922f4c73b36b0c899399e7cb580e2ce88954 4136450 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.15.15.08_amd64.ddeb
 c2dd61d46883cc6c9c7417c944ada656c3bb0371 42507 ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.buildinfo
 2466270d77474311afe6fd65ea1160edad87c572 148920 ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.deb
Checksums-Sha256:
 edf953f1bfa6565716a796e4a7d9c1863a7da96c63b554e2f016dcbbec5bf42e 4136450 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.15.15.08_amd64.ddeb
 eb8fe1e0c2f2b038369d6d4ad27fe6d3322af972df06f62f46063e76be2e8005 42507 ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.buildinfo
 d050653ba60a887c8afcbf7f1770837dd44bb4a12810805f2429f82574a5cecb 148920 ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.deb
Files:
 562921e0a753b3cd8e456fc7cc5e05ae 4136450 debug optional ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.15.15.08_amd64.ddeb
 f0ae9414bad72ffdbf7a8750b8b338ee 42507 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.buildinfo
 289d775d0b731db20d90e80957144129 148920 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.15.15.08_amd64.deb
