Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-kinematic-evaluator
Binary: ros-humble-kinematic-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.02.23
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-kinematic-evaluator - kinematic evaluator ROS 2 node
Changes:
 ros-humble-kinematic-evaluator (0-2025.01.21.02.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 72a6c6c65e2112c8d7df1e6bab6de6fa55ee5d23 2701038 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.21.02.23_amd64.ddeb
 0eebb1e3fcb42c00700a1494cec99207b4102b45 40302 ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.buildinfo
 e729a79582cc60c4b7fe5f17fd18d37145aca15c 139114 ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.deb
Checksums-Sha256:
 60d9d65713eb5a1ca83f7d4ef0bb920a8941bacba64a4f75383b9b6f9a6b3c17 2701038 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.21.02.23_amd64.ddeb
 a93db07a52d421b073b54f3d2d7f18b82f2be00e6049afaf48868de398e8b640 40302 ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.buildinfo
 860fbc6bd96d6ea9bf73c69062310ac561e405c630a01b471878ffa23486aa1e 139114 ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.deb
Files:
 36eeebee70ec276ae73e492222451738 2701038 debug optional ros-humble-kinematic-evaluator-dbgsym_0-2025.01.21.02.23_amd64.ddeb
 ce7f36a317045c43d25a75571a376945 40302 misc optional ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.buildinfo
 fac3a312a4362a5e76699401cbe2a073 139114 misc optional ros-humble-kinematic-evaluator_0-2025.01.21.02.23_amd64.deb
