Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-duplicated-node-checker
Binary: ros-humble-duplicated-node-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.10.47
Distribution: jammy
Urgency: high
Maintainer: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Changed-By: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Description:
 ros-humble-duplicated-node-checker - A package to find out nodes with common names
Changes:
 ros-humble-duplicated-node-checker (0-2025.01.20.10.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(duplicated_node_checker): show the node name on the terminal (#9609 <https://github.com/autowarefoundation/autoware.universe/issues/9609>)
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 dd49b65a7ea6bac92cc4d6d1fbfc788aef25b615 1271166 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.20.10.47_amd64.ddeb
 e03ffb4a71435f32e9808d9356a26be25b6dbaf3 17152 ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.buildinfo
 017c1989dfd42b4ba08294f1c57daf6e26cf0b28 75510 ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.deb
Checksums-Sha256:
 5c387a4c7b5b43ef537430d5ce4697df161adc9798c27dba1b9229eb6b4d2e70 1271166 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.20.10.47_amd64.ddeb
 bca7bcc077f873c432fa4be925ae78fab225470df76fc37a02f4e809964fbbfd 17152 ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.buildinfo
 f98b893d4c728bc7696b1504edaec61039ed5521ec7d0c4b9a6d15131924eb59 75510 ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.deb
Files:
 6c2fafff6be4be8cfbf250ac2c40db88 1271166 debug optional ros-humble-duplicated-node-checker-dbgsym_0-2025.01.20.10.47_amd64.ddeb
 fe7b0d2632074f0e2c9416d08a0823bb 17152 misc optional ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.buildinfo
 b67cff8a81a0779e311b7e45fc4f6224 75510 misc optional ros-humble-duplicated-node-checker_0-2025.01.20.10.47_amd64.deb
