Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mpc-lateral-controller
Binary: ros-humble-autoware-mpc-lateral-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.27
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-mpc-lateral-controller - MPC-based lateral controller
Changes:
 ros-humble-autoware-mpc-lateral-controller (0-2025.01.15.02.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_mpc_lateral_controller): fix clang-tidy errors (#9436 <https://github.com/autowarefoundation/autoware.universe/issues/9436>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mpc_lateral_controller): suppress rclcpp_warning/error (#9382 <https://github.com/autowarefoundation/autoware.universe/issues/9382>)
     * feat(mpc_lateral_controller): suppress rclcpp_warning/error
     * fix
     * fix test
     ---------
   * fix(autoware_mpc_lateral_controller): fix variableScope (#9390 <https://github.com/autowarefoundation/autoware.universe/issues/9390>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * chore(autoware_mpc_lateral_controller): add maintainer (#9374 <https://github.com/autowarefoundation/autoware.universe/issues/9374>)
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_mpc_lateral_controller): fix bugprone-misplaced-widening-cast (#9224 <https://github.com/autowarefoundation/autoware.universe/issues/9224>)
     * fix: bugprone-misplaced-widening-cast
     * fix: consider negative values
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(mpc_lateral_controller): correctly resample the MPC trajectory yaws (#9199 <https://github.com/autowarefoundation/autoware.universe/issues/9199>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, Kyoichi Sugahara, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Takayuki Murooka, Yutaka Kondo, kobayu858
Checksums-Sha1:
 0a49798bdc61d9bf572ec7ee459083cdccceb66f 7174356 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.15.02.27_amd64.ddeb
 0f318b21375ac91f0861f4fb85b1b047462433d9 41008 ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.buildinfo
 5b580c03adba93874fa568cb2a9867a5f1d8f826 197256 ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.deb
Checksums-Sha256:
 4af05dd2d09790a143ec623ca1335fc82a7d46b9dd8d98a19591dbb1dc2477e6 7174356 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.15.02.27_amd64.ddeb
 fad621760a470ea0f79a19ddce861ee8c6b8b3bebe3e33527883cf29a4eae32f 41008 ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.buildinfo
 1be1e99713905cc9f15cdae2d7ebd94afa41153315e3f0ea98d63fc86235648c 197256 ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.deb
Files:
 b742416c6b24b80a5f3ca93157461c8a 7174356 debug optional ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.15.02.27_amd64.ddeb
 4de5a1dbb7af6be377377d1ef8df57e2 41008 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.buildinfo
 36d4dbbe4808bcf9b76022cdaeb9a4f5 197256 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.15.02.27_amd64.deb
