Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-processing-time-checker
Binary: ros-humble-autoware-processing-time-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.00.22
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-processing-time-checker - A package to find out nodes with common names
Changes:
 ros-humble-autoware-processing-time-checker (0-2025.01.15.00.22) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_processing_time_checker): fix typo (#9504 <https://github.com/autowarefoundation/autoware.universe/issues/9504>)
   * feat(autoware_processing_time_checker): add a trigger to choice whether to output metrics to log folder (#9479 <https://github.com/autowarefoundation/autoware.universe/issues/9479>)
     * add output_metrics option.
     * move param set from config to launch file.
     * fix bug.
     ---------
   * feat(processing_time_checker): update processing time list (#9350 <https://github.com/autowarefoundation/autoware.universe/issues/9350>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, Kem (TiankuiXian), Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 1b4e841d1581d35863019600250fc92f356b8bd9 2780304 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.15.00.22_amd64.ddeb
 829c1c83617481f3f946ed64adc425cb33d76bb8 41280 ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.buildinfo
 f7b9dcf22dad76c0adaa898ca514702663f07a72 141742 ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.deb
Checksums-Sha256:
 c9bf5a3de53962fab8eefae8a25a971bafbf53a6121d0c9dd68cd1a8ff20596e 2780304 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.15.00.22_amd64.ddeb
 3ffe58c02ecae215d92cd99ce9ccef5a22803384ef8eb5f50a4f042aed3af481 41280 ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.buildinfo
 8e1a6927c5dce76168fa4f73d3a8e72c2c22781f7f0116db312186ce5b448412 141742 ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.deb
Files:
 bff39416dc610b356e05f1ed52655268 2780304 debug optional ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.15.00.22_amd64.ddeb
 bc7280ccec8f6dfab3403138ed6948b8 41280 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.buildinfo
 af2952048714792824c08932ec7b69ed 141742 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.15.00.22_amd64.deb
