Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-point-types
Binary: ros-humble-autoware-point-types
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.12.15
Distribution: jammy
Urgency: high
Maintainer: David Wong <david.wong@tier4.jp>
Changed-By: David Wong <david.wong@tier4.jp>
Description:
 ros-humble-autoware-point-types - The point types definition to use point_cloud_msg_wrapper
Changes:
 ros-humble-autoware-point-types (0.39.0-2024.12.16.12.15) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 557e5c6f7bb46f856bee515e8a2a55f8bb482e15 39076 ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.buildinfo
 540cdae84e8da0c75bb9876b6a879d8d8f69c832 9618 ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.deb
Checksums-Sha256:
 83719781c717b32bc1ebe40ca2421bb3d67f6a06ef1fe7b5cf7b3922b11f7860 39076 ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.buildinfo
 016e0d53268f9875e0e3f9956d9e94cbbbffcb096592da6bc003a944e9b62989 9618 ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.deb
Files:
 44dd2046f7b795325b9422cc61775566 39076 misc optional ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.buildinfo
 c0ea5e3e72480382d9ec2e8921111d4d 9618 misc optional ros-humble-autoware-point-types_0.39.0-2024.12.16.12.15_amd64.deb
