Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.13.57
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.04.16.13.57) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * test(start_planner): disable GenerateValidFreespacePullOutPath test (#9937 <https://github.com/autowarefoundation/autoware.universe/issues/9937>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners (#9827 <https://github.com/autowarefoundation/autoware.universe/issues/9827>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     ---------
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * test(autoware_behavior_path_start_planner_module): add unit tests for shift shift pull out planner (#9776 <https://github.com/autowarefoundation/autoware.universe/issues/9776>)
     feat(behavior_path_planner): add unit tests for ShiftPullOut path planning
   * refactor(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters (#9736 <https://github.com/autowarefoundation/autoware.universe/issues/9736>)
     feat(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters
   * test(autoware_behavior_path_start_planner_module): add unit tests for geometric shift pull out planner (#9640 <https://github.com/autowarefoundation/autoware.universe/issues/9640>)
     * feat(behavior_path_planner): add unit tests for geometric pull-out planner and improve collision check
     * feat(behavior_path_planner): add boolean parameter for divide_pull_out_path and update tests
     ---------
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 d288d23e058bc57a09510a74d1b065fa58cac7d7 9264172 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.16.13.57_amd64.ddeb
 69a02e24d9cddfc42766964873fcb89ebeded4ba 50324 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.buildinfo
 a4fbca093b115f0986d378e5e9a7ba9303ebc875 200888 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.deb
Checksums-Sha256:
 be8e07a75907e8515104a0730efebfbdd4883f9dba4e72997480f0b3e46fb790 9264172 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.16.13.57_amd64.ddeb
 d6589d07fdf8a96153b5899ed9502d9a10df4da7c16d886bd7758aa1d5e3307b 50324 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.buildinfo
 2bca5d52a4acef08137c68fb8b44331a92a1a1b0862044b6c84cb35b51019544 200888 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.deb
Files:
 0c4ccec8106db051b2efac764c21ddd6 9264172 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.16.13.57_amd64.ddeb
 b7f245b437b9c37f7e69371a880681d3 50324 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.buildinfo
 9b740bd8ba781ebb578666f3df2a7ff4 200888 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.16.13.57_amd64.deb
