Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-joy-controller
Binary: ros-humble-autoware-joy-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.18
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-joy-controller - The autoware_joy_controller package
Changes:
 ros-humble-autoware-joy-controller (0-2025.01.22.19.18) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4479f3d1bb8bf23e6b090cbd85242351e272d7d8 4456180 ros-humble-autoware-joy-controller-dbgsym_0-2025.01.22.19.18_amd64.ddeb
 89e2b80aaa19e898c8230491e9efaeb887af62a9 42761 ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.buildinfo
 39d9ac12036792ed314c91dfa061c4d2b74330b6 201522 ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.deb
Checksums-Sha256:
 75f0058bc766cb65a1dc9b75b12e1b771c1c9f406081242dab01620fee61e157 4456180 ros-humble-autoware-joy-controller-dbgsym_0-2025.01.22.19.18_amd64.ddeb
 b3cf4636fdeb876ce3a973e6866d7e0ad9aa2c45b257a4320f3bf2e5b6c5814e 42761 ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.buildinfo
 fde1d075d70063cc0c1e92012c910bcf3a79899506bf4124fe687b43d5669a31 201522 ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.deb
Files:
 bca489daea47866ca83074176080ca9f 4456180 debug optional ros-humble-autoware-joy-controller-dbgsym_0-2025.01.22.19.18_amd64.ddeb
 b55880c938bf916861ea9a10a998c1c6 42761 misc optional ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.buildinfo
 f5693e44e409d00c0d7998e8c4391953 201522 misc optional ros-humble-autoware-joy-controller_0-2025.01.22.19.18_amd64.deb
