Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-fault-injection
Binary: ros-humble-fault-injection
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.55
Distribution: jammy
Urgency: high
Maintainer: Keisuke Shima <keisuke.shima@tier4.jp>
Changed-By: Keisuke Shima <keisuke.shima@tier4.jp>
Description:
 ros-humble-fault-injection - fault_injection
Changes:
 ros-humble-fault-injection (0-2025.01.15.03.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ca89abb98f54e50cfae44d0333278437acd703bc 2597448 ros-humble-fault-injection-dbgsym_0-2025.01.15.03.55_amd64.ddeb
 37238b914c5948b2c8f0a1a0213eb72a7dc8393c 41020 ros-humble-fault-injection_0-2025.01.15.03.55_amd64.buildinfo
 1613c5020215fbce3178dcf027d6a7a54515f753 140492 ros-humble-fault-injection_0-2025.01.15.03.55_amd64.deb
Checksums-Sha256:
 f7b0a80ac6337785b7bc17e1f124d5e5823137f233d71e481a4409555d673d70 2597448 ros-humble-fault-injection-dbgsym_0-2025.01.15.03.55_amd64.ddeb
 3ee186961a05523163bee8bc7196c1927cbfe91095704cbe896f4582cf2952a6 41020 ros-humble-fault-injection_0-2025.01.15.03.55_amd64.buildinfo
 b30a607b8e9ee6bb6ec9641bea1164f0a52b283d15681aa17671619173b55d7e 140492 ros-humble-fault-injection_0-2025.01.15.03.55_amd64.deb
Files:
 7e1b8b8da044afd12049da96b4639b36 2597448 debug optional ros-humble-fault-injection-dbgsym_0-2025.01.15.03.55_amd64.ddeb
 3bfcdd9b306c3cb0632783708ba01014 41020 misc optional ros-humble-fault-injection_0-2025.01.15.03.55_amd64.buildinfo
 4f8dda73ad8904cbe7e7d0f879db1c9d 140492 misc optional ros-humble-fault-injection_0-2025.01.15.03.55_amd64.deb
