Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-tf-generator
Binary: ros-humble-autoware-map-tf-generator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.16.39
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-tf-generator - map_tf_generator package as a ROS 2 node
Changes:
 ros-humble-autoware-map-tf-generator (0-2025.01.14.16.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5a20915842fda287bc462a37ea9496203e6d808f 5587262 ros-humble-autoware-map-tf-generator-dbgsym_0-2025.01.14.16.39_amd64.ddeb
 7fbbcc4a083daeec6fffa5e5d486cd53dfdc4e02 40766 ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.buildinfo
 c6c68981b3459a96afd805271daaa769df12c895 182296 ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.deb
Checksums-Sha256:
 9a5188c4383c8cd1b7996af394764e2946bec19047831c00e6f4247050082914 5587262 ros-humble-autoware-map-tf-generator-dbgsym_0-2025.01.14.16.39_amd64.ddeb
 28277c43e4521030c5a4da99ad711c0d342b7543a2eddac4f4f40e88c03c15eb 40766 ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.buildinfo
 4180b28af1427e035c574442fa4ce3802f06469d713e619eb708ca9c3fa70f2b 182296 ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.deb
Files:
 37d3a04f5bfbd7b9483ba721dcf9c295 5587262 debug optional ros-humble-autoware-map-tf-generator-dbgsym_0-2025.01.14.16.39_amd64.ddeb
 437005c01d78a8a902baa61a3a5c964d 40766 misc optional ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.buildinfo
 28ae205f9d3a8ed0f49fa143675a06c7 182296 misc optional ros-humble-autoware-map-tf-generator_0-2025.01.14.16.39_amd64.deb
