Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lane-departure-checker
Binary: ros-humble-autoware-lane-departure-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.07.33
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-lane-departure-checker - The autoware_lane_departure_checker package
Changes:
 ros-humble-autoware-lane-departure-checker (0-2025.01.15.07.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * test(lane_departure_checker): add unit test for createVehiclePassingAreas (#9548 <https://github.com/autowarefoundation/autoware.universe/issues/9548>)
     * test(lane_departure_checker): add unit tests for createVehiclePassingAreas function
     ---------
   * refactor(lane_departure_checker): move member functions to util functions (#9547 <https://github.com/autowarefoundation/autoware.universe/issues/9547>)
     * refactor(lane_departure_checker): move member functions to util functions
     ---------
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * test(lane_departure_checker): add tests for calcTrajectoryDeviation(), calcMaxSearchLengthForBoundaries() (#9029 <https://github.com/autowarefoundation/autoware.universe/issues/9029>)
     * move calcTrajectoryDeviation() to separate files
     * move calcMaxSearchLengthForBoundaries() to separate files
     * add tests for calcTrajectoryDeviation()
     * add tests for calcMaxSearchLengthForBoundaries()
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * feat(start_planner, lane_departure_checker): speed up by updating polygons (#9309 <https://github.com/autowarefoundation/autoware.universe/issues/9309>)
     speed up by updating polygons
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Mitsuhiro Sakamoto, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo, awf-autoware-bot[bot], danielsanchezaran
Checksums-Sha1:
 ca78c3b3e486bdc0f63cdfc6ed29cd19891dffc7 12586548 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.15.07.33_amd64.ddeb
 6845ddc28c24e7ec4e73fbac20d51dcd9d19c568 42765 ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.buildinfo
 432ab4ed66b3f8e793e4b5264f68dae6454bcec6 476096 ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.deb
Checksums-Sha256:
 59d2964584d9a41b2d71f3283ea041a469160c1851fd7782fcc5bd86e2510e44 12586548 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.15.07.33_amd64.ddeb
 ea0b13733be0a71a8b7f94c219dde7c4c4797d28ac4baa1b998844eecb09b6d8 42765 ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.buildinfo
 1e5a2c9ae718c32fdbbbf2f3d5161ce598081c7fca363ea030de9692c5408d8a 476096 ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.deb
Files:
 2c91e74c839d7f3ac5f1bc17816730c3 12586548 debug optional ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.15.07.33_amd64.ddeb
 f7e0e43bf306062a39f35bdfa29586b6 42765 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.buildinfo
 3ba1bfe2eabb52d7158f590ee0058ed7 476096 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.15.07.33_amd64.deb
