Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-system-launch
Binary: ros-humble-tier4-system-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.07.56
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-tier4-system-launch - The tier4_system_launch package
Changes:
 ros-humble-tier4-system-launch (0-2025.02.11.07.56) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware prefix for component_state_monitor and its dependencies (#9961 <https://github.com/autowarefoundation/autoware.universe/issues/9961>)
   * feat: apply autoware_ prefix for hazard_status_converter (#9971 <https://github.com/autowarefoundation/autoware.universe/issues/9971>)
   * feat: apply autoware_ prefix for system_monitor (#10017 <https://github.com/autowarefoundation/autoware.universe/issues/10017>)
     * feat(system_monitor): apply autoware_ prefix (see below):
     * The system_monitor operates independently from other modules in autoware.universe, so the autoware_ prefix is added only to the package name.
     * The autoware:: namespace is not used because C language does not support namespaces.
     * Headers are not moved under include/autoware to maintain compatibility for use outside the autoware context.
     * For users utilizing this package within autoware.universe, only the package name includes the autoware_ prefix.
     This approach explains the unique namespacing and naming conventions for system_monitor compared to other packages.
     * bug(system_monitor): fix missing package name update
     * rename: system_monitor => autoware_system_monitor
     * style(pre-commit): autofix
     * update: CODEOWNERS
     * bug(autoware_system_monitor): apply missing fix
     * update: CODEOWNERS
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: apply autoware_ prefix for mrm_comfortable_stop_operator (#10011 <https://github.com/autowarefoundation/autoware.universe/issues/10011>)
     * feat(mrm_comfortable_stop_operator): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_comfortable_stop_operator): move a header under include/autoware
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_comfortable_stop_operator): fix include header path
     * To follow the previous commit
     * rename: mrm_comfortable_stop_operator => autoware_mrm_comfortable_stop_operator
     * update: CODEOWNERS
     ---------
   * feat: apply autoware_ prefix for mrm_emergency_stop_operator (#9973 <https://github.com/autowarefoundation/autoware.universe/issues/9973>)
     * feat(mrm_emergency_stop_operator): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_emergency_stop_operator): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_emergency_stop_operator): fix include header path
     * To follow the previous commit
     * rename: mrm_emergency_stop_operator => autoware_mrm_emergency_stop_operator
     * bug(autoware_mrm_emergency_stop_operator): revert wrongly updated copyrights
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_emergency_stop_operator
     * bug(autoware_mrm_emergency_stop_operator): fix critical bugs that contaminate topic names
     ---------
   * feat: apply autoware_ prefix for mrm_handler (#9974 <https://github.com/autowarefoundation/autoware.universe/issues/9974>)
     * feat(mrm_handler): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_handler): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_handler): fix include header path
     * To follow the previous commit
     * rename: mrm_handler => autoware_mrm_handler
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_handler
     * bug(mrm_handler): revert wrongly updated copyrights
     * update(mrm_handler): README.md
     * bug(autoware_mrm_handler): fix a critical bug that contaminates topic name
     ---------
   * fix(launch): fix missing changes for launch (#10007 <https://github.com/autowarefoundation/autoware.universe/issues/10007>)
     bug(launch): fix missing changes for following PRs:
     * https://github.com/autowarefoundation/autoware.universe/pull/9956
     * https://github.com/autowarefoundation/autoware.universe/pull/9970
   * fix(tier4_system_launch): add autoware prefix to dummy diag publisher launcher (#9959 <https://github.com/autowarefoundation/autoware.universe/issues/9959>)
     fix: add autoare_ to dummy_diag_publisher
   * Contributors: Fumiya Watanabe, Junya Sasaki, TetsuKawa
Checksums-Sha1:
 3c5b321e694c165fb4d53dc1ca32b95c890f27b5 10667 ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.buildinfo
 fd72fc8ca4e6d66b121ab0a615089fc1c0b302d4 14786 ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.deb
Checksums-Sha256:
 0b7b1529990fffbe6bb98891a06c0dcea701d38e67a5cc416fab6863c3bfd6ff 10667 ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.buildinfo
 413777993041b9a8ce147495cc3a14352f1e98654689627624250c66020b025b 14786 ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.deb
Files:
 17d309f51febc456bad86276f5dc09f9 10667 misc optional ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.buildinfo
 523eb89befe40a6ec55b362f351c7167 14786 misc optional ros-humble-tier4-system-launch_0-2025.02.11.07.56_amd64.deb
