Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose-estimator-arbiter
Binary: ros-humble-autoware-pose-estimator-arbiter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.00.01
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose-estimator-arbiter - The arbiter of multiple pose estimators
Changes:
 ros-humble-autoware-pose-estimator-arbiter (0-2025.01.15.00.01) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_pose_estimator_arbiter): add missing include (#9376 <https://github.com/autowarefoundation/autoware.universe/issues/9376>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 e098d2df3b0d69fb56da19b69ab9f849a36868c7 6863914 ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.15.00.01_amd64.ddeb
 d3803903e8983ed70e9f47d4a529fb16f51e42b5 42442 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.buildinfo
 3a3690f9fc282bdbee5f775cbc41cfe0566fb340 256350 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.deb
Checksums-Sha256:
 7354c23c1560c8f0a601c4919b4d5a04ac3825022388cfe1dfdcdfb5afeeb00f 6863914 ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.15.00.01_amd64.ddeb
 2f34b819adb418c2723051a9ca989181dab427c88f1a76db0fa5000ba2c7e72b 42442 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.buildinfo
 4e3dce854f7ffc8ddfde7acd002380a9a60442e0e7eead8e9c2c39398a49e076 256350 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.deb
Files:
 efea5fe9ebf3572fb1dfba5acb6e5bd6 6863914 debug optional ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.15.00.01_amd64.ddeb
 2cc1106e59f6e215efe05f70d0c2c12a 42442 misc optional ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.buildinfo
 c715fbb72c2724e0315c33429694bd1d 256350 misc optional ros-humble-autoware-pose-estimator-arbiter_0-2025.01.15.00.01_amd64.deb
