Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.20.18
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.04.16.20.18) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * docs(crosswalk): fix file add miss (#10028 <https://github.com/autowarefoundation/autoware.universe/issues/10028>)
   * docs(crosswalk): update ttc vs ttv docs (#10025 <https://github.com/autowarefoundation/autoware.universe/issues/10025>)
   * feat(crosswalk): update judgle time against the stopped objects (#9988 <https://github.com/autowarefoundation/autoware.universe/issues/9988>)
   * chore(crosswalk): port the same direction ignore block (#9983 <https://github.com/autowarefoundation/autoware.universe/issues/9983>)
   * feat(crosswalk): add pass marker (#9952 <https://github.com/autowarefoundation/autoware.universe/issues/9952>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Yuki TAKAGI
Checksums-Sha1:
 45beccf3a7395261320638e88f519deb9cdba686 8834706 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.04.16.20.18_amd64.ddeb
 ba19fc1da52652076365bf756a258159c15e6810 49684 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.buildinfo
 0b133775681e1e70a2a8103d213c661e07f326cb 353346 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.deb
Checksums-Sha256:
 2ef5a5e415977f6ef6ed7f0f65b25fa9279d68badefdd040f0a8ca24f38207ed 8834706 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.04.16.20.18_amd64.ddeb
 11e8884a6581d1688b6bcbcebda36a6802931bb3a4cb2ad77b6e7f4cabecdeb6 49684 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.buildinfo
 0bf721f4d98aa68d0ac744e4a5d2a023671eb3fcbc3dd61646ec913e1ac83851 353346 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.deb
Files:
 006171bab6be3033bfccec008320c53b 8834706 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.04.16.20.18_amd64.ddeb
 6b6dd02171f431535d27b8bbe58fd97a 49684 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.buildinfo
 b94c19ead5c378f725f1a07053dd4f43 353346 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.04.16.20.18_amd64.deb
