Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-static-obstacle-avoidance-module
Binary: ros-humble-autoware-behavior-path-static-obstacle-avoidance-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.13.17
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module - The autoware_behavior_path_static_obstacle_avoidance_module packa
Changes:
 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module (0-2025.01.15.13.17) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(autoware_behavior_path_static_obstacle_avoidance_module): add maintainer (#9581 <https://github.com/autowarefoundation/autoware.universe/issues/9581>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(avoidance): remove stop reason (#9364 <https://github.com/autowarefoundation/autoware.universe/issues/9364>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * perf(static_obstacle_avoidance): use lanelet::utils instead of route handle for closest lanelet (#9367 <https://github.com/autowarefoundation/autoware.universe/issues/9367>)
     use lanelet::utils for performance improvement
   * perf(static_obstacle_avoidance): remove redundant calculation related to lanelet functions (#9355 <https://github.com/autowarefoundation/autoware.universe/issues/9355>)
     * add traffic light distance and modified goal allowance to avoidance data
     * add closest lanelet related variable to avoidanceData structure
     * use route handler for checking closest lanelet
     * use std::optional
     ---------
   * feat(avoidance): output velocity factor (#9345 <https://github.com/autowarefoundation/autoware.universe/issues/9345>)
   * fix(static_obstacle_avoidance): override setInitState (#9340 <https://github.com/autowarefoundation/autoware.universe/issues/9340>)
     override setInitState
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * refactor(static obstacle avoidance): remove redundant calculation (#9326 <https://github.com/autowarefoundation/autoware.universe/issues/9326>)
     * refactor bases on clang tidy
     * refactor extend backward length
     * mover redundant calculation in getRoadShoulderDistance
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * test(bpp_common): add unit test for safety check (#9223 <https://github.com/autowarefoundation/autoware.universe/issues/9223>)
     * add test for object collision
     * add test for more functions
     * add docstring
     * fix lane change
     ---------
   * feat(static_obstacle_avoidance): operator request for ambiguous vehicle (#9205 <https://github.com/autowarefoundation/autoware.universe/issues/9205>)
     * add operator request feature
     * Update planning/behavior_path_planner/autoware_behavior_path_static_obstacle_avoidance_module/src/scene.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 a7c0cbe8a1606b44a81a8e44d2a8b172dce0e5e1 11043392 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.15.13.17_amd64.ddeb
 0e663bbde29fe2529fecd5a73566d1b077f45461 49186 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.buildinfo
 77e2b68c7a8f22e931b943628e1a34b3ce602abc 435864 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.deb
Checksums-Sha256:
 a6084aecf5ad56b7d6ebcfdca880ca78131e95bf4403e9a50a39aa2c0266c1af 11043392 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.15.13.17_amd64.ddeb
 600538e924fbcdf10f85383658b5c80a7d71b85dacc501fc57d98c36f6739bb6 49186 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.buildinfo
 46d305ff7d70c1b7b29234c17a2f871481f77d060a12ad374da6bd00b707dd25 435864 ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.deb
Files:
 aa512ad4b04e9e1737d47259642594bc 11043392 debug optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module-dbgsym_0-2025.01.15.13.17_amd64.ddeb
 f798739af7ef58ce3be785c2b702bddb 49186 misc optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.buildinfo
 4c11e303a2344bd45eddc3ff77d67373 435864 misc optional ros-humble-autoware-behavior-path-static-obstacle-avoidance-module_0-2025.01.15.13.17_amd64.deb
