Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-reaction-analyzer
Binary: ros-humble-reaction-analyzer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.05.06
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-reaction-analyzer - Analyzer that measures reaction times of the nodes
Changes:
 ros-humble-reaction-analyzer (0.39.0-2024.12.17.05.06) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 ee0eec68e5b0fff7a9d2366307838e10951fad43 21602276 ros-humble-reaction-analyzer-dbgsym_0.39.0-2024.12.17.05.06_amd64.ddeb
 f25a39b7eed0eb504bd86f5071942d1a84ba473d 41885 ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.buildinfo
 003a7e347d4e8e7836307e6d6081e2af8645cb5b 620322 ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.deb
Checksums-Sha256:
 183821ebc76cd7e63d11c72d7e29d0fc12c3a837b9cfdc4c085ed0e4d65e8f4b 21602276 ros-humble-reaction-analyzer-dbgsym_0.39.0-2024.12.17.05.06_amd64.ddeb
 c488e3a942fe8f831aaf251d488f7f5370424405db5e0562b1bd78672ec335c3 41885 ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.buildinfo
 ffe02c3ec5b077771da37d2033a6bcc238cbb0e208b3547c1f3426dab69eca43 620322 ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.deb
Files:
 0572f27d4bc9a072482fe3e263f2dfce 21602276 debug optional ros-humble-reaction-analyzer-dbgsym_0.39.0-2024.12.17.05.06_amd64.ddeb
 5cdd22e667ad19b33ae3c9ab6f415d81 41885 misc optional ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.buildinfo
 b8837dc3bf436530ebacb0919357d641 620322 misc optional ros-humble-reaction-analyzer_0.39.0-2024.12.17.05.06_amd64.deb
