Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-accel-brake-map-calibrator
Binary: ros-humble-autoware-accel-brake-map-calibrator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.21
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-accel-brake-map-calibrator - The accel_brake_map_calibrator
Changes:
 ros-humble-autoware-accel-brake-map-calibrator (0-2025.01.15.06.21) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 fd088cbd8c752c4b5236d1b213ea02fa703b1f1f 8544252 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.15.06.21_amd64.ddeb
 6cf0dcadb4240d43efeb920b849129fb51819495 41136 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.buildinfo
 b3aa169c35a86d5b9925463a1bea47f45f846f1e 280672 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.deb
Checksums-Sha256:
 a257f9672c2bfd463d13ded06d2ddb3fb596fdc4dbf2fe8571ccc098fe10c874 8544252 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.15.06.21_amd64.ddeb
 d6d6500df1ec98515ae048487861cd4a39ab2bdf94fdafd6d75e80e0bce3ceda 41136 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.buildinfo
 8ce9743211fc28ef713e632551df8c6fecb1130deedfcfe44e6dab5a10df863d 280672 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.deb
Files:
 a17016d97c5068662ac998c53528cd76 8544252 debug optional ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.15.06.21_amd64.ddeb
 12e036dc5cc86c8568470ad371daa9fe 41136 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.buildinfo
 170bdea16e8c78a4c109e082f5a20307 280672 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.15.06.21_amd64.deb
