Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-run-out-module
Binary: ros-humble-autoware-behavior-velocity-run-out-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.12.15
Distribution: jammy
Urgency: high
Maintainer: Tomohito Ando <tomohito.ando@tier4.jp>
Changed-By: Tomohito Ando <tomohito.ando@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-run-out-module - The autoware_behavior_velocity_run_out_module package
Changes:
 ros-humble-autoware-behavior-velocity-run-out-module (0-2025.04.11.12.15) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * fix(autoware_behavior_velocity_run_out_module): fix bugprone-branch-clone (#9715 <https://github.com/autowarefoundation/autoware.universe/issues/9715>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, kobayu858
Checksums-Sha1:
 3fd4b9d274b1f9bbfd046d411ed1dc3069c29cb9 11759202 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.04.11.12.15_amd64.ddeb
 6d0efb2fcbf95d79f9fd2d1f75068bb9f3d71df3 49819 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.buildinfo
 10886508bfc6ec328c86f86d405f52d7bdd0d5c0 292392 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.deb
Checksums-Sha256:
 fddb4defcb129121da5de557bc92a7ec73d55abb1c229da39e87cafc3418a2b0 11759202 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.04.11.12.15_amd64.ddeb
 5aa15968213d586491d42822714ed92763df443ca6e4089692ebd795ed118b77 49819 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.buildinfo
 69fd3763c9db5ff269acc58ee3a2a22fb410aec7ccd5a1fae9134fb7fa4e4dd8 292392 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.deb
Files:
 ed02e8d17bca51c7d52a764e6f2346b6 11759202 debug optional ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.04.11.12.15_amd64.ddeb
 aa37dbe2a8399e0af07e75e476d5be71 49819 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.buildinfo
 aeaeca77e63c5147b07a9417d618b049 292392 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.04.11.12.15_amd64.deb
