Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-control-evaluator
Binary: ros-humble-autoware-control-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.14.48
Distribution: jammy
Urgency: high
Maintainer: Daniel SANCHEZ <daniel.sanchez@tier4.jp>
Changed-By: Daniel SANCHEZ <daniel.sanchez@tier4.jp>
Description:
 ros-humble-autoware-control-evaluator - ROS 2 node for evaluating control
Changes:
 ros-humble-autoware-control-evaluator (0.39.0-2024.12.17.14.48) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * test(autoware_control_evaluator): add unit test for utils autoware_control_evaluator (#9307 <https://github.com/youtalk/autoware.universe/issues/9307>)
     * update unit test of control_evaluator.
     * manual pre-commit.
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/youtalk/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Kem (TiankuiXian), Yutaka Kondo
Checksums-Sha1:
 03b1ac8e6a0a204158eccefd9071256be777344d 6554686 ros-humble-autoware-control-evaluator-dbgsym_0.39.0-2024.12.17.14.48_amd64.ddeb
 35c8567a4a8f05ec5f9d749d788712efa590c153 42810 ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.buildinfo
 294863271aa413591a845b914a3d3f2c223acedf 214830 ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.deb
Checksums-Sha256:
 cb520703a307b46b1ea0bb510599bc95961e2f03517dbfbd1f400575b0c9ecc6 6554686 ros-humble-autoware-control-evaluator-dbgsym_0.39.0-2024.12.17.14.48_amd64.ddeb
 63a61b3cd1f236452fefc2c20f0df986a88ac11e4b698cab7c7ea1e04227a5bc 42810 ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.buildinfo
 bdc4adec8df26ea3e6fb3c3c267e11e0c897e8af57065e8c0004dcb5fbc36ea6 214830 ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.deb
Files:
 6abc2ce76e7ac3e44ff4134bb645d492 6554686 debug optional ros-humble-autoware-control-evaluator-dbgsym_0.39.0-2024.12.17.14.48_amd64.ddeb
 f1718dfaa0a28f59fc9e39bf63c9b2bc 42810 misc optional ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.buildinfo
 586fa5088e14c9975e1696fca595ae44 214830 misc optional ros-humble-autoware-control-evaluator_0.39.0-2024.12.17.14.48_amd64.deb
