Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-velocity-smoother
Binary: ros-humble-autoware-velocity-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.16.00
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-velocity-smoother - The autoware_velocity_smoother package
Changes:
 ros-humble-autoware-velocity-smoother (0-2025.01.15.16.00) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(velocity_smoother, external_velocity_limit_selector): enable stronger acceleration when requested (#9502 <https://github.com/autowarefoundation/autoware.universe/issues/9502>)
     * change max acceleration and max jerk according to external velocity request
     * modify external velocity limit selector
     * fix external velocity limit selector
     * fix format
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8b861bc7864c35992dc7b1638a439ace403782bd 8616902 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.15.16.00_amd64.ddeb
 1e2412eef050fcaca7e9affa4fc9c15007885b69 43290 ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.buildinfo
 4f9f99f68d25e50e69d108702962ed4352bfe69c 334588 ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.deb
Checksums-Sha256:
 2f221eb7fe32882f5058adc233b16adaa12565ac8682b4c0c4498d2c7f54b97b 8616902 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.15.16.00_amd64.ddeb
 0ebde23e6baa429e2c95f3340f2a9c0b0254ed2621f0a0bc701d3f1949badc25 43290 ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.buildinfo
 ed4af2a0bc1bb09d42d3c1a1da7cfea32e7bd310267f250a4a3a1e7f18a18d0f 334588 ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.deb
Files:
 12a63ea2e23fcd4b6ff9c95414b98f12 8616902 debug optional ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.15.16.00_amd64.ddeb
 f151d85e93c9cc25a5dda45b09306d45 43290 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.buildinfo
 b2f5be5795648f4fa0a2837c40e9f3b0 334588 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.15.16.00_amd64.deb
