Format: 1.8
Date: Tue, 23 May 2023 00:00:00 -0000
Source: ros-humble-heaphook
Binary: ros-humble-heaphook
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-2023.09.13.11.07
Distribution: jammy
Urgency: high
Maintainer: sykwer <sykwer@gmail.com>
Changed-By: sykwer <sykwer@gmail.com>
Description:
 ros-humble-heaphook - Replace all the dynamic heap allocation functions by LD_PRELOAD
Changes:
 ros-humble-heaphook (0.1.0-2023.09.13.11.07) jammy; urgency=high
 .
   * ci: add build-and-test workflow (#2 <https://github.com/tier4/heaphook/issues/2>)
     * add build-and-test workflow
     * Update .github/workflows/build-and-test.yaml
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     * Update build-and-test.yaml
     * fix linter error
     * fix
     * fix
     * fix
     ---------
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
   * style: apply lint (#1 <https://github.com/tier4/heaphook/issues/1>)
     * apply lint
     * refactor package.xml
     ---------
   * Update CMakeLists.txt
   * Update package.xml
   * Update package.xml metadata
   * Create LICENSE
   * Update README.md
   * Create README.md
   * Prevent infinit loop when additional mempool is not enough
   * Enable to configure mempool size
   * Delete unnecessary code
   * Hanble exhaustion of memory pool
   * Aquire lock for tlsf library
   * Fix bug
   * Add hooks for specialized malloc functions
   * Deal with alignment related functions
   * Fix
   * Introduce tlsf allocator
   * Create ament_cmake package
   * Add malloc_usable_size hook
   * Add aligned allocation hooks
   * Add realloc hook
   * Add calloc hook
   * Safe figure as pdf in heaplog parser
   * Add progress bar to heaplog parser
   * Add python heaplog parser
   * Change log format
   * Complete heaplog parser
   * Add mmaped log parser base
   * Fix bug (prevent logging in logging thread)
   * Make logging incremental and async
   * Log malloc/free history
   * Hook free
   * First malloc hook
   * Contributors: Daisuke Nishimatsu, Takahiro Ishikawa
Checksums-Sha1:
 c673af1a5159283dd348f130099f82496808991d 151268 ros-humble-heaphook-dbgsym_0.1.0-2023.09.13.11.07_amd64.ddeb
 204b3d3bde77fdc3d9857033b4572ea1b97f9ba3 11279 ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.buildinfo
 de3dfe7fd361b9069d448a7f19892213a9adf130 24038 ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.deb
Checksums-Sha256:
 2d5f3f01157e724ce91cfcc0d8a385160b4b8eaca7f001a67e6cd5d171a0c7fc 151268 ros-humble-heaphook-dbgsym_0.1.0-2023.09.13.11.07_amd64.ddeb
 5873b0783330f90ba97db87dbada6be6b254d114745e5ffb3f600ad9ddfe7583 11279 ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.buildinfo
 21b2c7f6077d9f99e66be67e6df3a9477881894b826be100be1a0578461ec227 24038 ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.deb
Files:
 89750700951977fda9ddf50a875d6314 151268 debug optional ros-humble-heaphook-dbgsym_0.1.0-2023.09.13.11.07_amd64.ddeb
 04ef8f3ef6647528d63229d83da1f7f7 11279 misc optional ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.buildinfo
 46185309b1879d7d62227a6a1b51daf2 24038 misc optional ros-humble-heaphook_0.1.0-2023.09.13.11.07_amd64.deb
