Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.05.00.55
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.03.05.00.55) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * test(start_planner): disable GenerateValidFreespacePullOutPath test (#9937 <https://github.com/autowarefoundation/autoware.universe/issues/9937>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners (#9827 <https://github.com/autowarefoundation/autoware.universe/issues/9827>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     ---------
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * test(autoware_behavior_path_start_planner_module): add unit tests for shift shift pull out planner (#9776 <https://github.com/autowarefoundation/autoware.universe/issues/9776>)
     feat(behavior_path_planner): add unit tests for ShiftPullOut path planning
   * refactor(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters (#9736 <https://github.com/autowarefoundation/autoware.universe/issues/9736>)
     feat(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters
   * test(autoware_behavior_path_start_planner_module): add unit tests for geometric shift pull out planner (#9640 <https://github.com/autowarefoundation/autoware.universe/issues/9640>)
     * feat(behavior_path_planner): add unit tests for geometric pull-out planner and improve collision check
     * feat(behavior_path_planner): add boolean parameter for divide_pull_out_path and update tests
     ---------
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 b7b9795d1982e199f1855a922a30a88e05295230 9261998 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.03.05.00.55_amd64.ddeb
 151c1bfcdf68c16a7eb21767b5e4ea97572f8d19 50284 ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.buildinfo
 932be328379912dd3c6f853f4b23999d3325d8c8 200892 ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.deb
Checksums-Sha256:
 0cc4949d9fd0f47ef0428b400c51758db7143623d8674635bb61e5c7710539cf 9261998 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.03.05.00.55_amd64.ddeb
 af1a38cb2b61eff25a0bbc8721c51e349bcf9997608b908dae094daf2bcb436c 50284 ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.buildinfo
 9d23a0da5946340a544c00dd8fd2f1409b2bf9b3422cc386b464fc65e44215b6 200892 ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.deb
Files:
 2e33abe223dea49e4396121dafc8ba4f 9261998 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.03.05.00.55_amd64.ddeb
 09a5c91c5a8bcf58d47409db48532e71 50284 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.buildinfo
 fdc4ed654ad77fcf39d992fed0b21626 200892 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.03.05.00.55_amd64.deb
