Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-component-state-monitor
Binary: ros-humble-component-state-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.10.58
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-component-state-monitor - The component_state_monitor package
Changes:
 ros-humble-component-state-monitor (0-2025.01.23.10.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5f8ddc8bfac02e69b8249ab8c891c10aff06ad20 2402044 ros-humble-component-state-monitor-dbgsym_0-2025.01.23.10.58_amd64.ddeb
 2bb033adc82427077a4178dc76829c818cf0e0e7 16015 ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.buildinfo
 f3a4c391181b55854b4f96a64c861977ca81bdf8 118514 ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.deb
Checksums-Sha256:
 44162f6de224ded7647324c6af4c68e64d3b536f4001871e7c6fa71247e79987 2402044 ros-humble-component-state-monitor-dbgsym_0-2025.01.23.10.58_amd64.ddeb
 2a2f22d361e316decba46f82fe2902bbea4b179b3010705e7ebd71e8c078b61d 16015 ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.buildinfo
 d01346bb33d5d1bb449f9597a2b0e18921830db00247ef74f73524d50cb56165 118514 ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.deb
Files:
 2b4e3349f3ed81063831e43dffe146ce 2402044 debug optional ros-humble-component-state-monitor-dbgsym_0-2025.01.23.10.58_amd64.ddeb
 7788bd46e6ee8d162eda693106632e13 16015 misc optional ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.buildinfo
 8e93023410493eaad0e553b65518ab93 118514 misc optional ros-humble-component-state-monitor_0-2025.01.23.10.58_amd64.deb
