Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pid-longitudinal-controller
Binary: ros-humble-autoware-pid-longitudinal-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.01.06
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pid-longitudinal-controller - PID-based longitudinal controller
Changes:
 ros-humble-autoware-pid-longitudinal-controller (0-2025.01.21.01.06) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(pid_longitudinal_controller): suppress rclcpp_warning/error (#9384 <https://github.com/autowarefoundation/autoware.universe/issues/9384>)
     * feat(pid_longitudinal_controller): suppress rclcpp_warning/error
     * update codeowner
     ---------
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 f5cb0178b15de0c3d795119a219cdd89174f275f 1513370 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.21.01.06_amd64.ddeb
 3f0d9b766b0321906bb0be26aa0f1af1e92e9435 41145 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.buildinfo
 775468754fc9d496cd127b719da35c69403473a1 108662 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.deb
Checksums-Sha256:
 8aa8a4a31a3074b58c1ddd3217ffc403d365da612e61f869517782635d245c21 1513370 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.21.01.06_amd64.ddeb
 7b357f680351fee110be24c75aa236f03428e0ff1677294b95706d12b109b196 41145 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.buildinfo
 662ff494da2cc384ebd04a6e0f9b321c1c5d0819da24a2bf6d686cb3d6d34dc2 108662 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.deb
Files:
 4e7cbeac6341fc3b3d7e0ec12dfefd4f 1513370 debug optional ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.21.01.06_amd64.ddeb
 d26a0addc610ff9a30964dd33b364328 41145 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.buildinfo
 82f2fdcfd91d4c282c559e3b140bd2ab 108662 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.21.01.06_amd64.deb
