Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-control-launch
Binary: ros-humble-tier4-control-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.19.45
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-tier4-control-launch - The tier4_control_launch package
Changes:
 ros-humble-tier4-control-launch (0-2025.01.14.19.45) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * feat(control_evaluator, tier4_control_launch): add a trigger to choice whether to output metrics to log folder (#9478 <https://github.com/autowarefoundation/autoware.universe/issues/9478>)
     * refactor and add output_metrics. a bug existing when psim.
     * refactored launch file.
     * output description
     * add parm to launch file.
     * move output_metrics from param config to launch file.
     * move output_metrics from config to launch.xml
     * fix unit test bug.
     * fix test bug again.
     * Update evaluator/autoware_control_evaluator/include/autoware/control_evaluator/control_evaluator_node.hpp
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_control_launch): use preset.yaml to control which modules to launch for control modules (#9351 <https://github.com/autowarefoundation/autoware.universe/issues/9351>)
     * update contro.launch for preset.xml
     * update options.
     * fix bug.
     * rename to enable_*
     * check group.
     * space.
     * reduce num of load_composable_node.
     * tmp save.
     * tmp save.
     * splite control modules' launch.
     * final version
     * remove on/off option for shift decider, vehicle cmd gate, and operation mode transition manager
     * pre-commit
     ---------
   * fix(collision_detector): skip process when odometry is not published (#9308 <https://github.com/autowarefoundation/autoware.universe/issues/9308>)
     * subscribe odometry
     * fix precommit
     * remove unnecessary log info
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(aeb): set global param to override autoware state check (#9263 <https://github.com/autowarefoundation/autoware.universe/issues/9263>)
     * set global param to override autoware state check
     * change variable to be more general
     * add comment
     * move param to control component launch
     * change param name to be more straightforward
     ---------
   * feat(control_launch): add collision detector in launch (#9214 <https://github.com/autowarefoundation/autoware.universe/issues/9214>)
     add collision detector in launch
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, Kem (TiankuiXian), Ryohsuke Mitsudome, SakodaShintaro, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 1325fea3fcf26dcff20d702322ca457a7b17b6b5 10666 ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.buildinfo
 7f0367ee5a495e80f6d14538d7a47cdbf6ce8a0a 16342 ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.deb
Checksums-Sha256:
 db2a36ad627bf8df69158bb3971bb6cc090d1a64416e3875569f6e6dfdb33b85 10666 ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.buildinfo
 9fd1e637fdb905374c6e8ef13a865f14557e2bd7e3ba630492284da1dba65908 16342 ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.deb
Files:
 96ae7095f864adf8f4b3bc47e6388f35 10666 misc optional ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.buildinfo
 2410d1b3e1ebaad9a2efd64e5f1ce8a1 16342 misc optional ros-humble-tier4-control-launch_0-2025.01.14.19.45_amd64.deb
