Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.18.40
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.02.10.18.40) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * feat(lidar_centerpoint, pointpainting): add diag publisher for max voxel size (#9720 <https://github.com/autowarefoundation/autoware.universe/issues/9720>)
   * fix(autoware_lidar_centerpoint): fixed rounding errors that caused illegal memory access (#9795 <https://github.com/autowarefoundation/autoware.universe/issues/9795>)
     fix: fixed rounding errors that caused illegal memory address
   * feat(autoware_lidar_centerpoint): process front voxels first (#9608 <https://github.com/autowarefoundation/autoware.universe/issues/9608>)
     * feat: optimize voxel indexing in preprocess_kernel.cu
     * fix: remove redundant index check
     * fix: modify voxel index for better memory access
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa, Taekjin LEE, kminoda
Checksums-Sha1:
 efcdb0e4ee1f6412351fa30f3e201a183445fd7f 40193 ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.buildinfo
 ac5eb267ed718e08c6fd793b644890c95b0c2ce7 16466 ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.deb
Checksums-Sha256:
 ffef1d039a3f0b5b03f42089eb927719a23f939a67b717da40030adb0df3eede 40193 ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.buildinfo
 0d4dca1e69325986b498a7a544bc72635fa4eabfcff4ccd4dc3e0a382dd4d69b 16466 ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.deb
Files:
 18adee5f37ebf11394529278a34f04fe 40193 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.buildinfo
 9478ecccb2efa7b45490eab6ee41a4d2 16466 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.02.10.18.40_amd64.deb
