Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-image-processing
Binary: ros-humble-yabloc-image-processing
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.09.43
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-image-processing - YabLoc image processing package
Changes:
 ros-humble-yabloc-image-processing (0-2025.01.22.09.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 cd7d100299eda7b89f0f6da76b3cbe13e1808288 15970066 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.22.09.43_amd64.ddeb
 13affd71404df085d4b8ab8e2ef6ec4165d2ed2f 46501 ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.buildinfo
 459083695a147014d128e38d346ae43ab1f82a44 382326 ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.deb
Checksums-Sha256:
 59f28073682d76df104193a42bb779ccb4189e17dfb080f63119162b296de4a1 15970066 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.22.09.43_amd64.ddeb
 a710a8ad8bbb4c40136857e824b68065fe93ee69f119c8c63cd24261aa493f25 46501 ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.buildinfo
 90e1d2ea76ae3c01636e607592c134914959c4241fe7d32746ae0289ba15c5f1 382326 ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.deb
Files:
 0858762458df6a02524414c1a969957d 15970066 debug optional ros-humble-yabloc-image-processing-dbgsym_0-2025.01.22.09.43_amd64.ddeb
 28f217c18060b004414bf4c99199f22b 46501 misc optional ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.buildinfo
 c8759e9584b5d30f08bc13a70f84c107 382326 misc optional ros-humble-yabloc-image-processing_0-2025.01.22.09.43_amd64.deb
