Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-pointcloud-preprocessor
Binary: ros-humble-autoware-pointcloud-preprocessor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.00.35
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-pointcloud-preprocessor - The ROS 2 autoware_pointcloud_preprocessor package
Changes:
 ros-humble-autoware-pointcloud-preprocessor (0-2025.04.16.00.35) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_pointcloud_preprocessor): redesign concatenate and time sync node (#8300 <https://github.com/autowarefoundation/autoware.universe/issues/8300>)
     * chore: rebase main
     * chore: solve conflicts
     * chore: fix cpp check
     * chore: add diagnostics readme
     * chore: update figure
     * chore: upload jitter.png and add old design link
     * chore: add the link to the tool for analyzing timestamp
     * fix: fix bug that timer didn't cancel
     * chore: fix logic for logging
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/schema/cocatenate_and_time_sync_node.schema.json
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/schema/cocatenate_and_time_sync_node.schema.json
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * chore: remove distortion corrector related changes
     * feat: add managed tf buffer
     * chore: fix filename
     * chore: add explanataion for maximum queue size
     * chore: add explanation for timeout_sec
     * chore: fix schema's explanation
     * chore: fix description for twist and odom
     * chore: remove license that are not used
     * chore: change guard to prama once
     * chore: default value change to string
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * style(pre-commit): autofix
     * chore: clang-tidy style for static constexpr
     * chore: remove unused vector header
     * chore: fix naming concatenated_cloud_publisher
     * chore: fix namimg diagnostic_updater_
     * chore: specify parameter in comment
     * chore: change RCLCPP_WARN to RCLCPP_WARN_STREAM_THROTTLE
     * chore: add comment for cancelling timer
     * chore: Simplify loop structure for topic-to-cloud mapping
     * chore: fix spell errors
     * chore: fix more spell error
     * chore: rename mutex and lock
     * chore: const reference for string parameter
     * chore: add explaination for RclcppTimeHash_
     * chore: change the concatenate node to parent node
     * chore: clean processOdometry and processTwist
     * chore: change twist shared pointer queue to twist queue
     * chore: refactor compensate pointcloud to function
     * chore: reallocate memory for concatenate_cloud_ptr
     * chore: remove new to make shared
     * chore: dis to distance
     * chore: refacotr poitncloud_sub
     * chore: return early return but throw runtime error
     * chore: replace #define DEFAULT_SYNC_TOPIC_POSTFIX with member variable
     * chore: fix spell error
     * chore: remove redundant function call
     * chore: replace conplex tuple to structure
     * chore: use reference instead of a pointer to conveys node
     * chore: fix camel to snake case
     * chore: fix logic of publish synchronized pointcloud
     * chore: fix cpp check
     * chore: remove logging and throw error directly
     * chore: fix clangd warnings
     * chore: fix json schema
     * chore: fix clangd warning
     * chore: remove unused variable
     * chore: fix launcher
     * chore: fix clangd warning
     * chore: ensure thread safety
     * style(pre-commit): autofix
     * chore: clean code
     * chore: add parameters for handling rosbag replay in loops
     * chore: fix diagonistic
     * chore: reduce copy operation
     * chore: reserve space for concatenated pointcloud
     * chore: fix clangd error
     * chore: fix pipeline latency
     * chore: add debug mode
     * chore: refactor convert_to_xyzirc_cloud function
     * chore: fix json schema
     * chore: fix logging output
     * chore: fix the output order of the debug mode
     * chore: fix pipeline latency output
     * chore: clean code
     * chore: set some parameters to false in testing
     * chore: fix default value for schema
     * chore: fix diagnostic msgs
     * chore: fix parameter for sample ros bag
     * chore: update readme
     * chore: fix empty pointcloud
     * chore: remove duplicated logic
     * chore: fix logic for handling empty pointcloud
     * chore: clean code
     * chore: remove rosbag_replay parameter
     * chore: remove nodelet cpp
     * chore: clang tidy warning
     * feat: add naive approach for unsynchronized pointclouds
     * chore: add more explanations in docs for naive approach
     * feat: refactor naive method and fix the multithreading issue
     * chore: set parameter to naive
     * chore: fix parameter
     * chore: fix readme
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * style(pre-commit): autofix
     * feat: remove mutually exclusive approaches
     * chore: fix spell error
     * chore: remove unused variable
     * refactor: refactor collectorInfo to polymorphic
     * chore: fix variable name
     * chore: fix figure and diagnostic msg in readme
     * chroe: refactor collectorinfo structure
     * chore: revert wrong file changes
     * chore: improve message
     * chore: remove unused input topics
     * chore: change to explicit check
     * chore: tier4 debug msgs to autoware internal debug msgs
     * chore: update documentation
     ---------
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_pointcloud_preprocessor): tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_pointcloud_preprocessor (#9920 <https://github.com/autowarefoundation/autoware.universe/issues/9920>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files sensing/autoware_pointcloud_preprocessor
   * fix(autoware_pointcloud_preprocessor): fix autoware pointcloud preprocessor docs (#9765 <https://github.com/autowarefoundation/autoware.universe/issues/9765>)
     * fix downsample and passthrough
     * fix: fix blockage-diag docs that page is not shown
     ---------
   * fix(autoware_pointcloud_preprocessor): fix image display in distortion corrector (#9761 <https://github.com/autowarefoundation/autoware.universe/issues/9761>)
     fix: fix image display
   * fix(autoware_pointcloud_preprocessor): remove unused function mask() (#9751 <https://github.com/autowarefoundation/autoware.universe/issues/9751>)
   * fix: enable to copy all information in pickup based pointcloud downsampler (#9686 <https://github.com/autowarefoundation/autoware.universe/issues/9686>)
     enable to copy all information in downsampler
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Vishal Chauhan, Yi-Hsiang Fang (Vivid), Yoshi Ri
Checksums-Sha1:
 ec2c1750275e371faf76bfb25ac3a6e550bad54a 50476256 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.04.16.00.35_amd64.ddeb
 08bf941bc17b70c3685e108900092e01b7de3def 47828 ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.buildinfo
 52524db099080fefdbb3f5d63be81b3a3d89fa67 872224 ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.deb
Checksums-Sha256:
 75558f76f3431f0334c16a1e6bd3e64f175ca2c79c21266385338ffd06dcb84f 50476256 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.04.16.00.35_amd64.ddeb
 259a896aaf65f96b8b2c760866fe2447249a52055b4fc553966d2d215b8ab57a 47828 ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.buildinfo
 af84ee78d072ed714e232cbe3582dd52ce9e2fda3a5da5aea0d50138321425e6 872224 ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.deb
Files:
 34bc96771d5b8b77c2f7e0a0e9cc409e 50476256 debug optional ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.04.16.00.35_amd64.ddeb
 d56af27278a9204973c557371fc12ef5 47828 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.buildinfo
 a019a6305723c9c8c04a87154d6a67ba 872224 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.04.16.00.35_amd64.deb
