Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-control-launch
Binary: ros-humble-tier4-control-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.09.20.20
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-tier4-control-launch - The tier4_control_launch package
Changes:
 ros-humble-tier4-control-launch (0-2025.04.09.20.20) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for predicted_path_checker (#9985 <https://github.com/autowarefoundation/autoware.universe/issues/9985>)
     * feat(predicted_path_checker): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(predicted_path_checker): move headers under include/autoware
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(predicted_path_checker): fix include header paths
     * To follow the previous commit
     * rename: predicted_path_checker => autoware_predicted_path_checker
     * style(pre-commit): autofix
     * bug(autoware_predicted_path_checker): fix inconsistent namespacings
     * bug(autoware_predicted_path_checker): do not change node name
     * This might contaminate topic name
     * style(pre-commit): autofix
     * bug(tier4_control_launch): fix wrong package/plugin names
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 7e2724fe5d5f93efae6c629ddeb4a6d830e6a2bc 10693 ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.buildinfo
 428662297950277b316a6d8a6076818dcdaf674f 16766 ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.deb
Checksums-Sha256:
 ba9a22db16e1c7fd34fabffa8e25fa1d664d180c0edf9a1c4ac6158466b91e10 10693 ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.buildinfo
 773aa6acf7cbfa8def5de8737c12510766596224ba9bb575ae89d87bfc46002e 16766 ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.deb
Files:
 05bc1081ba543ab0bf5b469df0c13508 10693 misc optional ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.buildinfo
 d2a2237f080885e6713d7d97af1ce973 16766 misc optional ros-humble-tier4-control-launch_0-2025.04.09.20.20_amd64.deb
