Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-route-handler
Binary: ros-humble-autoware-route-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.07.46
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-route-handler - The route_handling package
Changes:
 ros-humble-autoware-route-handler (0-2025.01.15.07.46) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(test_utils): return parser as optional (#9391 <https://github.com/autowarefoundation/autoware.universe/issues/9391>)
     Co-authored-by: Mamoru Sobue <mailto:hilo.soblin@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, Zulfaqar Azmi
Checksums-Sha1:
 180ace04b5c97f26cf2ecd8d70617714af0c36c0 2059444 ros-humble-autoware-route-handler-dbgsym_0-2025.01.15.07.46_amd64.ddeb
 df166bc6b53958829b3aa77ff853baa5213d906f 42432 ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.buildinfo
 1c17fe1edc6b191644f4a4e0d4b37d6c17c53746 92244 ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.deb
Checksums-Sha256:
 7ae63333c47c6cc979d8e43d417f729b378bdf8b77736d0f0db7c9f2f5d48e3d 2059444 ros-humble-autoware-route-handler-dbgsym_0-2025.01.15.07.46_amd64.ddeb
 e9c8978830334dface50f539c09bd70d6f476fff65032545518c2c636effa461 42432 ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.buildinfo
 43487587df4388cedce1912feea5f93bfaa9eb304cbf79a75a22b3f93ea32693 92244 ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.deb
Files:
 d7b7c9ece56f7d9ba3dc3054397c789a 2059444 debug optional ros-humble-autoware-route-handler-dbgsym_0-2025.01.15.07.46_amd64.ddeb
 49de42f4bc17245ac126ffbf6a8b5fb4 42432 misc optional ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.buildinfo
 01b80a2080d62d7e1a0c309f113402ea 92244 misc optional ros-humble-autoware-route-handler_0-2025.01.15.07.46_amd64.deb
