Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-topic-state-monitor
Binary: ros-humble-topic-state-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.00.56
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-topic-state-monitor - The topic_state_monitor package
Changes:
 ros-humble-topic-state-monitor (0-2025.01.16.00.56) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 21458ece67356bd18381e52171b25770fb7478f4 2701422 ros-humble-topic-state-monitor-dbgsym_0-2025.01.16.00.56_amd64.ddeb
 56b4ed8d8bc8c48be4f2542b443dd57bd4435345 16327 ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.buildinfo
 b116273417e6f912eb1f64c5dd0e51762b5e43b4 147550 ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.deb
Checksums-Sha256:
 8ac8e970518b59c0f22f4731c853419b1f6e0a66b474460144c2ffbf94276dc4 2701422 ros-humble-topic-state-monitor-dbgsym_0-2025.01.16.00.56_amd64.ddeb
 790da3cf71e75226e479871495c3d87b244ace4afd1c596311fae148a5fe7b59 16327 ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.buildinfo
 11b6e95e9f761fd7965a333a5bcda9e550ded4caa71cf4ce0b184328d5e6368f 147550 ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.deb
Files:
 57949e394daecdc0450c63f6fbaab7b0 2701422 debug optional ros-humble-topic-state-monitor-dbgsym_0-2025.01.16.00.56_amd64.ddeb
 b28019dac7678ca39204758efd59dfbd 16327 misc optional ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.buildinfo
 6e7736fe45f3d3fb84c95d606438b6dc 147550 misc optional ros-humble-topic-state-monitor_0-2025.01.16.00.56_amd64.deb
