Format: 1.8
Date: Fri, 18 Apr 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.07.05.16.50
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.07.05.16.50) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into humble
   * feat(lidar_centerpoint): add diagnostics for processing time (#10284 <https://github.com/autowarefoundation/autoware_universe/issues/10284>)
     * add diagnostics for processing time
     * style(pre-commit): autofix
     * change to timer callback to check the error
     * style(pre-commit): autofix
     * add ms in name
     * fix cppcheck error
     * change parameter name
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * change structure
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * change var name
     * change config related part
     * fix typo
     * change launch arg name
     * add schema file
     * refactor(autoware_lidar_centerpoint): remove unused is_processing_delayed_ variable
     * add processing time in diag.
     * style(pre-commit): autofix
     * refactor
     * style(pre-commit): autofix
     * use diagnostic_updater instead of timer callback
     * style(pre-commit): autofix
     * change validation_callback_interval_ms type to number
     * Update perception/autoware_lidar_centerpoint/src/node.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     Co-authored-by: Taekjin LEE <mailto:taekjin.lee@tier4.jp>
   * chore(perception): code owner revision (#10358 <https://github.com/autowarefoundation/autoware_universe/issues/10358>)
     * feat: add Masato Saeki and Taekjin Lee as maintainer to multiple package.xml files
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_lidar_centerpoint): added the cuda_blackboard to centerpoint (#9453 <https://github.com/autowarefoundation/autoware_universe/issues/9453>)
     * feat: introduced the cuda transport layer (cuda blackboard) to centerpoint
     * chore: fixed compilation issue on pointpainting
     * fix: fixed compile errors in the ml models
     * fix: fixed standalone non-composed launcher
     * chore: ci/cd
     * chore: clang tidy related fix
     * chore: removed non applicable override (point painting does not support the blackboard yet)
     * chore: temporarily ignoring warning until pointpainting also supports the blackboard
     * chore: ignoring spell
     * feat: removed the deprecated compatible subs option in the constructor
     * chore: bump the cuda blackboard version in the build depends
     * Update perception/autoware_image_projection_based_fusion/src/pointpainting_fusion/pointpainting_trt.cpp
     Co-authored-by: badai nguyen  <mailto:94814556+badai-nguyen@users.noreply.github.com>
     * Update perception/autoware_image_projection_based_fusion/src/pointpainting_fusion/pointpainting_trt.cpp
     Co-authored-by: badai nguyen  <mailto:94814556+badai-nguyen@users.noreply.github.com>
     ---------
     Co-authored-by: Amadeusz Szymko <mailto:amadeusz.szymko.2@tier4.jp>
     Co-authored-by: badai nguyen <mailto:94814556+badai-nguyen@users.noreply.github.com>
   * chore(localization, perception): remove koji minoda as maintainer from multiple packages (#10359 <https://github.com/autowarefoundation/autoware_universe/issues/10359>)
     fix: remove Koji Minoda as maintainer from multiple package.xml files
   * Contributors: Kenzo Lobos Tsunekawa, Masaki Baba, Ryohsuke Mitsudome, Taekjin LEE
Checksums-Sha1:
 3d9581f2dbc9b5b4db5ccb587f683acfabadf92f 45297 ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.buildinfo
 1a258da37001f62869ac8b8b1aef6d946d3ff507 17942 ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.deb
Checksums-Sha256:
 89ce103c35bbb619a183380451b3a01f81857f5567a1d32c8cec48dd47749d74 45297 ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.buildinfo
 c863234c7543859d4c85f79cf8fa4f1ef429cdf8bcadb7b4083fac0639dd0a2b 17942 ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.deb
Files:
 295117987e6c32dfb0180caa6835afa7 45297 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.buildinfo
 35aaaba2e74fe74301ba9db222b21359 17942 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.07.05.16.50_amd64.deb
