Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-comfortable-stop-operator
Binary: ros-humble-mrm-comfortable-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.11.28
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-comfortable-stop-operator - The MRM comfortable stop operator package
Changes:
 ros-humble-mrm-comfortable-stop-operator (0-2025.01.23.11.28) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_comfortable_stop_operator): add updateParam for mrm comfortable stop (#9353 <https://github.com/autowarefoundation/autoware.universe/issues/9353>)
     * add updateParam for mrm comfortable stop
     * remove abs since it is not necessary
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 5d10fe21ea8ad08983318abbe8043e5f6983c592 1526790 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.23.11.28_amd64.ddeb
 2534f8c43eff7f92c19a59a7066933dd08fdbe8c 40715 ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.buildinfo
 1fcf944d290f074a59335ae47a89b82b5990469c 90722 ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.deb
Checksums-Sha256:
 132307955f8ab6fcf294f56106979b5bd48c80bea887e78a0889f859d589f1aa 1526790 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.23.11.28_amd64.ddeb
 db1469e45b96f788f986a3da8c71dcaaefdcb942e9c5a498dcb776252da8455f 40715 ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.buildinfo
 2e0a4a177f7cccca132c33ac37c9a0ff06c89bcfe5b2bf6ee07500465914806d 90722 ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.deb
Files:
 806dcad21d05d1a5c208b7e66c567ce3 1526790 debug optional ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.23.11.28_amd64.ddeb
 80c927552acdd7ba005a241611fc6fec 40715 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.buildinfo
 a07e6c55698aa17f099a94676e05c4bb 90722 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.23.11.28_amd64.deb
