Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-fine-detector
Binary: ros-humble-autoware-traffic-light-fine-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.24
Distribution: jammy
Urgency: high
Maintainer: Tao Zhong <tao.zhong@tier4.jp>
Changed-By: Tao Zhong <tao.zhong@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-fine-detector - The autoware_traffic_light_fine_detector package
Changes:
 ros-humble-autoware-traffic-light-fine-detector (0-2025.01.15.01.24) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d766dc8655209903bd73fa320d4faf7ab71487d2 44590 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.buildinfo
 111b6ea8158ea8a420a3566a0e0359640ecf4249 8038 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.deb
Checksums-Sha256:
 9e0ba52e575cd15a7f4101886aa53e07cb52fc4184ee2ce7adb2badad8fe81d8 44590 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.buildinfo
 f5fba2273e11c27cfd18638a5373788b6194e35d9a3c58f45d55c6eedd4f350f 8038 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.deb
Files:
 a0a57a6e77c8f4e04d47b5272812cc4d 44590 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.buildinfo
 8657f5c69d26d9bcccd7b7909eb25e24 8038 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.01.15.01.24_amd64.deb
