Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.12.37
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0.39.0-2024.12.16.12.37) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/youtalk/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 ee344e25fbc21f4dbd561543368e520ed5afecbf 26874 ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.buildinfo
 119b780df79d539d8a65009031426df58a968ebb 1728 ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.deb
Checksums-Sha256:
 d69dc886fc7a04c03e5ba8a2e723e5ab6ae25e70306eabeca5a805cf6c9df743 26874 ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.buildinfo
 bf5511c1f45b2250e76b4b5b214b2ebcae4271bcd055e0beb50d11c0ad617ab0 1728 ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.deb
Files:
 228528042ba4e93e24a4625167d25657 26874 misc optional ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.buildinfo
 673be4d205ba41b56a8ce3aac44aec33 1728 misc optional ros-humble-autoware-tensorrt-classifier_0.39.0-2024.12.16.12.37_amd64.deb
