Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-projection-loader
Binary: ros-humble-autoware-map-projection-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.09.47
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-projection-loader - autoware_map_projection_loader package as a ROS 2 node
Changes:
 ros-humble-autoware-map-projection-loader (0-2025.01.21.09.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c9d504ed1ef951ae837ff509c0e37b6e81b7ff0e 2113452 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.21.09.47_amd64.ddeb
 f63d804d7878bcb3443b10fe4b7ac1cd65dc9075 26502 ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.buildinfo
 8081c2f1594a1de1be5517a18d4c8401564a1310 81230 ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.deb
Checksums-Sha256:
 4740c10601fa798fabfbb726a18da1bb5620b22202d94c74338338c33748ba62 2113452 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.21.09.47_amd64.ddeb
 aa7fc1bbbcda95d4821c732ad18ab301eea10cbe56405ced6a89f9c41ba48673 26502 ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.buildinfo
 0571732ecf83ddc73f6522868d2366b899fba7b07083fd42abb41c88c0aa03f3 81230 ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.deb
Files:
 6cc824fcf39b6776c7e7597aecedd816 2113452 debug optional ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.21.09.47_amd64.ddeb
 30531bee4932e2ce75b1359c05ab3b84 26502 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.buildinfo
 58b0ce312daa1541f954b9f4b23d3515 81230 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.21.09.47_amd64.deb
