Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ndt-scan-matcher
Binary: ros-humble-autoware-ndt-scan-matcher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.20.00
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-ndt-scan-matcher - The autoware_ndt_scan_matcher package
Changes:
 ros-humble-autoware-ndt-scan-matcher (0-2025.01.22.20.00) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_ndt_scan_matcher): remove unsed functions (#9387 <https://github.com/autowarefoundation/autoware.universe/issues/9387>)
   * perf(autoware_ndt_scan_matcher): remove evecs_, evals_ of Leaf for memory efficiency (#9281 <https://github.com/autowarefoundation/autoware.universe/issues/9281>)
     * fix(lane_change): correct computation of maximum lane changing length threshold (#9279 <https://github.com/autowarefoundation/autoware.universe/issues/9279>)
     fix computation of maximum lane changing length threshold
     * perf: remove evecs, evals from Leaf
     * perf: remove evecs, evals from Leaf
     ---------
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_ndt_scan_matcher): fix cppcheck unusedFunction (#9275 <https://github.com/autowarefoundation/autoware.universe/issues/9275>)
   * fix(autoware_ndt_scan_matcher): reduce initial_pose_estimation.particles_num from 200 to 100 on tests (#9218 <https://github.com/autowarefoundation/autoware.universe/issues/9218>)
     Reduced initial_pose_estimation.particles_num from 200 to 100 on tests
   * refactor(ndt_scan_matcher, ndt_omp): move ndt_omp into ndt_scan_matcher (#8912 <https://github.com/autowarefoundation/autoware.universe/issues/8912>)
     * Moved ndt_omp into ndt_scan_matcher
     * Added Copyright
     * style(pre-commit): autofix
     * Fixed include
     * Fixed cast style
     * Fixed include
     * Fixed honorific title
     * Fixed honorific title
     * style(pre-commit): autofix
     * Fixed include hierarchy
     * style(pre-commit): autofix
     * Fixed include hierarchy
     * style(pre-commit): autofix
     * Fixed hierarchy
     * Fixed NVTP to NVTL
     * Added cspell:ignore
     * Fixed miss spell
     * style(pre-commit): autofix
     * Fixed include
     * Renamed applyFilter
     * Moved ***_impl.hpp from include/ to src/
     * style(pre-commit): autofix
     * Fixed variable scope
     * Fixed to pass by reference
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kento Osa, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, SakodaShintaro, Yutaka Kondo
Checksums-Sha1:
 8844f70903f0cfd00242aa55bef0ed23b2326de8 14810130 ros-humble-autoware-ndt-scan-matcher-dbgsym_0-2025.01.22.20.00_amd64.ddeb
 650b1f73478cbd39477dded71446a61ff7abdf3f 40925 ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.buildinfo
 bc23aa256baae11578d4dcae183efde12c2f50c2 357714 ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.deb
Checksums-Sha256:
 8f676c69ff0e21c018557df37dcf3a3c328f16132d401347e18fe9f79963b4db 14810130 ros-humble-autoware-ndt-scan-matcher-dbgsym_0-2025.01.22.20.00_amd64.ddeb
 6d5dc740ba7f157f89248fdea23cfecc4cfc75eb1b0ef7a5cd850c05ca88eba1 40925 ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.buildinfo
 2388252b09cf3d75715bb05bf152c4d18f3e0b275b513b97f4f9ad604c40c266 357714 ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.deb
Files:
 fe5dc2df09bce57441efb8bd31893cc4 14810130 debug optional ros-humble-autoware-ndt-scan-matcher-dbgsym_0-2025.01.22.20.00_amd64.ddeb
 0b66e333281935336ccf1b972364b77e 40925 misc optional ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.buildinfo
 5ebe692e2ec65ee1a7c6188ff55f7ca5 357714 misc optional ros-humble-autoware-ndt-scan-matcher_0-2025.01.22.20.00_amd64.deb
