Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.10.15
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.04.16.10.15) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_stop_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_stop_planner (#9906 <https://github.com/autowarefoundation/autoware.universe/issues/9906>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_stop_planner
   * feat(autoware_planning_test_manager): remove dependency of VirtualTrafficLightState and ExpandStopRange (#9953 <https://github.com/autowarefoundation/autoware.universe/issues/9953>)
     * feat(autoware_planning_test_manager): remove dependency of virtual traffic light
     * modify obstacle_stop test code
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA, Takayuki Murooka, Vishal Chauhan
Checksums-Sha1:
 f80bcb3a343ee1431374d00b3e68d8729e9f52aa 12247000 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.04.16.10.15_amd64.ddeb
 b656f557e9d5d3f32af1c5679cf2f21127da31d4 44162 ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.buildinfo
 7aa1003217e7f0e470b053415d96f9c3d890f28a 464170 ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.deb
Checksums-Sha256:
 75b7fab78b18c12511f14046f7dfcc295b88d51f504627b8ed951b288ee68919 12247000 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.04.16.10.15_amd64.ddeb
 64d0fef2e6b5670a3c13bebf432d4cb2d18100547da844430c149b636f51e328 44162 ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.buildinfo
 38562a5a6269bbec6b495ce0f2d4f9282579b657924b2f6b8d86c04f0e59ea9c 464170 ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.deb
Files:
 63d734c4140e0a7aeb77fbaeff714a5d 12247000 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.04.16.10.15_amd64.ddeb
 c7c4092b130d3505957e161d9da6c228 44162 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.buildinfo
 cb840c08427531ddc3f32741b221dfed 464170 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.04.16.10.15_amd64.deb
