Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-loader
Binary: ros-humble-autoware-map-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.09.29
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-loader - The autoware_map_loader package
Changes:
 ros-humble-autoware-map-loader (0-2025.01.21.09.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * update version
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 937960b9a43422297a4287da9c4e15b4893a3abe 7948404 ros-humble-autoware-map-loader-dbgsym_0-2025.01.21.09.29_amd64.ddeb
 003d13b79e402e958d4cd4af0362a67d372a2af5 42448 ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.buildinfo
 e0cf5f9093d1537b6393b4d71d987d0bc0edb06d 242888 ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.deb
Checksums-Sha256:
 e59d9f4977f355ce276e63de72b4755408bd660f18dfd0d410e90fef312b90e5 7948404 ros-humble-autoware-map-loader-dbgsym_0-2025.01.21.09.29_amd64.ddeb
 f2ee50637a30de2a6aa116090717bcd6d8b561bcb045988fc4c07d2a399e6189 42448 ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.buildinfo
 6c6452a9ff21266c87b3781301330ce85c9a02fb5ee388f466ab6f8104329dbf 242888 ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.deb
Files:
 894e129e55e04a2f88b775b09f6c7680 7948404 debug optional ros-humble-autoware-map-loader-dbgsym_0-2025.01.21.09.29_amd64.ddeb
 6b5a91300ad3914c5ee38973ef47a745 42448 misc optional ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.buildinfo
 5d9aa4110001d003635bf24bf6a15991 242888 misc optional ros-humble-autoware-map-loader_0-2025.01.21.09.29_amd64.deb
