Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pure-pursuit
Binary: ros-humble-autoware-pure-pursuit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.06.36
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pure-pursuit - The pure_pursuit package
Changes:
 ros-humble-autoware-pure-pursuit (0-2025.01.23.06.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pure_pursuit): fix cppcheck unusedFunction (#9276 <https://github.com/autowarefoundation/autoware.universe/issues/9276>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 f3a3bcfc3af049e3331d7aedac1636b531d2fa48 2969512 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.23.06.36_amd64.ddeb
 cfe924ffe572ec0bbc4f9382879f6378c97d963e 41033 ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.buildinfo
 9c7a7df0331a71ef560ac10fde8e8a47351d8b02 105598 ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.deb
Checksums-Sha256:
 36fc0c2873a1d57a23fb8a932d9af3e8ab9937b7d3068ae5cc2f675c44bbb2ad 2969512 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.23.06.36_amd64.ddeb
 5bef8e39cec080ce5fc93ab2ceb5410216ebe7998e8d204d2f333b3c0699e95e 41033 ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.buildinfo
 709c11d5ff84484e2292d6c32667a7e0f6c1d963cc80bd00047c80472b0c2534 105598 ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.deb
Files:
 ab7502390c648a8ef3189aebe48b4154 2969512 debug optional ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.23.06.36_amd64.ddeb
 3d5a294b10a0b56372ab39f45d104341 41033 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.buildinfo
 7bcee37aa4d8565100f506d45b34785b 105598 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.23.06.36_amd64.deb
