Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-automatic-pose-initializer
Binary: ros-humble-automatic-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.06.08
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-automatic-pose-initializer - The automatic_pose_initializer package
Changes:
 ros-humble-automatic-pose-initializer (0-2025.01.21.06.08) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0ed519703cab09364851f03b8bc3b9e029b6f319 2748118 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.21.06.08_amd64.ddeb
 71648b2cfaef13b264fe65a1100c31baa34c1723 16433 ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.buildinfo
 2144e58c86e42e14c00e30fadef55aafd007dd0e 136930 ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.deb
Checksums-Sha256:
 95a11733724d0b23c2361994fe340a5c29250fa7d3b1e4ccee7e8e74c754fe8e 2748118 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.21.06.08_amd64.ddeb
 643d6ae39fff4d00e71c8a987b237b2c67945ff05d1a44f82cfd3ed3e3f286a8 16433 ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.buildinfo
 7d1e17581eb5e1b10c8c157ff2814dfccecaf230e99d2e540228df071c18ad98 136930 ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.deb
Files:
 cd7fbd37ed6fbce156e014b0e1a18b11 2748118 debug optional ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.21.06.08_amd64.ddeb
 1277f4f231924560213863061e2c2430 16433 misc optional ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.buildinfo
 f2a5d8022be104aa0edb707d391efc18 136930 misc optional ros-humble-automatic-pose-initializer_0-2025.01.21.06.08_amd64.deb
