Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.10.06
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.04.16.10.06) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_cruise_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_cruise_planner (#9905 <https://github.com/autowarefoundation/autoware.universe/issues/9905>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_cruise_planner
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * docs(obstacle_cruise_planner): add supplemental figures (#9154 <https://github.com/autowarefoundation/autoware.universe/issues/9154>)
     * add behavior determination flowchart
     * add cruise planning block diagram
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Mitsuhiro Sakamoto, Satoshi OTA, Vishal Chauhan
Checksums-Sha1:
 c362aa036f469fddf50a9003002e6aa9463b2a6c 16110362 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.16.10.06_amd64.ddeb
 e6b9866838362657149bebeee34c279845b59658 44541 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.buildinfo
 5bdd1255a224644c5b86b0dd8f51c0d48bbd2f3e 567412 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.deb
Checksums-Sha256:
 d8dc80e89784492b85201ca9c970995c146eff138e3becbd0937f79200558377 16110362 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.16.10.06_amd64.ddeb
 ff43753b94ff48e102501d4140fed0b32fea7f67b587f01030d5ae4545948182 44541 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.buildinfo
 d4b112a2d5c95f5894b0ae755d8fac5b3b8fe9d6991f25e75daf2fe10457e05f 567412 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.deb
Files:
 dfc200e3da955c2dafa479e09b0e9380 16110362 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.16.10.06_amd64.ddeb
 912f1da98fada5a463922ff3c67d112f 44541 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.buildinfo
 ab5049e4280cf132d91544a1c59fc3dd 567412 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.04.16.10.06_amd64.deb
