Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-processing-time-checker
Binary: ros-humble-autoware-processing-time-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.23.09
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-processing-time-checker - A package to find out nodes with common names
Changes:
 ros-humble-autoware-processing-time-checker (0-2025.01.22.23.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_processing_time_checker): fix typo (#9504 <https://github.com/autowarefoundation/autoware.universe/issues/9504>)
   * feat(autoware_processing_time_checker): add a trigger to choice whether to output metrics to log folder (#9479 <https://github.com/autowarefoundation/autoware.universe/issues/9479>)
     * add output_metrics option.
     * move param set from config to launch file.
     * fix bug.
     ---------
   * feat(processing_time_checker): update processing time list (#9350 <https://github.com/autowarefoundation/autoware.universe/issues/9350>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, Kem (TiankuiXian), Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 c380b2a0cc1bab708f4436e423f3af5c0ba593ed 2793726 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.22.23.09_amd64.ddeb
 d828cf48e92886ce66bc0616e91aa73d1b5b037e 41378 ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.buildinfo
 627e32a62f5e74c4ca83c559161622ba03584050 142474 ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.deb
Checksums-Sha256:
 4489bd77b270294752540a666c6fa64b08537f53588786f37b06c3af7f36c9e4 2793726 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.22.23.09_amd64.ddeb
 7edfd6c187bf89d7a79c32f9d353e77d6acb45482e5a8f82280dbbf2579353ca 41378 ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.buildinfo
 5d1507a600fb0d31cb640a444848b41ef777220b00cfa9ce7e0e066b027fe637 142474 ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.deb
Files:
 8551cd5b8f73b2e7c56a5fa275cf0ee9 2793726 debug optional ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.22.23.09_amd64.ddeb
 95a05a64210328326e9b156a387a8240 41378 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.buildinfo
 37e73289d191e3abaf05576d632af210 142474 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.22.23.09_amd64.deb
