Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-interface-utils
Binary: ros-humble-autoware-component-interface-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.10.33
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-component-interface-utils - The autoware_component_interface_utils package
Changes:
 ros-humble-autoware-component-interface-utils (0-2025.01.23.10.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 3cfb976430f9e96be9682bb09e1da42ecd5f8867 15906 ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.buildinfo
 c071aace3e26ad4591503cb6c0edb9965e100ffb 13314 ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.deb
Checksums-Sha256:
 3e20ceb6f4052f13057be5eed82f50d4294afbff57692a0ccc8529340fa1a93e 15906 ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.buildinfo
 20e6a6d8f893a62fd7b970641cddb51e4a130b18c50913450b3ab0e4c89a101a 13314 ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.deb
Files:
 f486bb7f7d4190ac15060d97eaee9bfb 15906 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.buildinfo
 5d9a8d49f78b6219388279199641af27 13314 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.23.10.33_amd64.deb
