Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-topic-relay-controller
Binary: ros-humble-autoware-topic-relay-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.10.10
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-topic-relay-controller - The topic_relay_controller ROS 2 package
Changes:
 ros-humble-autoware-topic-relay-controller (0-2025.03.04.10.10) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
Checksums-Sha1:
 d2cbd1763703e443adcf73f5c21c7a623a8cc02b 2609794 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.03.04.10.10_amd64.ddeb
 9e60ad74b169f6e602d37302208637543f80577b 16271 ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.buildinfo
 bf77854ddbfd130d34f260a2d88854a389ef14af 136058 ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.deb
Checksums-Sha256:
 8bbb5c5326db6c9323c6f5d7bf7eb09c2f995244fd9cafd986feb5ab374ebc6f 2609794 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.03.04.10.10_amd64.ddeb
 77a5ceeff2f85790dbb8f71cb04eb820820335d55a7d9de7ca9e6cecf6c1ce4b 16271 ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.buildinfo
 2560b159333843cc559e2647cd351effcc625d46f4036b83b7575141ea67c992 136058 ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.deb
Files:
 cc6a90a11ca97e714697d7a79fadf194 2609794 debug optional ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.03.04.10.10_amd64.ddeb
 9675b40e4e8cea9e6ba59935805ece35 16271 misc optional ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.buildinfo
 08b894518d6ea33f16ec7ae5e97dd02e 136058 misc optional ros-humble-autoware-topic-relay-controller_0-2025.03.04.10.10_amd64.deb
