Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-side-shift-module
Binary: ros-humble-autoware-behavior-path-side-shift-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.12.37
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-side-shift-module - The autoware_behavior_path_side_shift_module package
Changes:
 ros-humble-autoware-behavior-path-side-shift-module (0-2025.01.15.12.37) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * test(autoware_behavior_path_side_shift_module): add unit tests for util function (#9540 <https://github.com/autowarefoundation/autoware.universe/issues/9540>)
     test(side_shift_module): add unit tests
   * refactor(autoware_behavior_path_side_shift_module): refactor shift length retrieval and improve path orientation handling (#9539 <https://github.com/autowarefoundation/autoware.universe/issues/9539>)
     refactor(side_shift_module): refactor shift length retrieval and improve path orientation handling
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 b594cb905943a597159762326870e83ca16adf1e 2768384 ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.15.12.37_amd64.ddeb
 40728e5f39908025d4e26d530e1fe6c5b66123c3 49045 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.buildinfo
 6cd4e99e983dce68d9f59dfc7f53e16d6c82a290 62222 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.deb
Checksums-Sha256:
 7444d95f78cfbd16d6333e3d791d23ab29135011825cccccbbb1969dc8bc3c0c 2768384 ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.15.12.37_amd64.ddeb
 f91d14542318a55dc2b056574ecaab4130755de9b8eda970e53afc22a94f87ca 49045 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.buildinfo
 2d99ad4bf5d407ec75055721d4938c65d73c06a3e2050c41c060315f81f4d8a9 62222 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.deb
Files:
 da2a2a59fecb5de6cc5a84ff67a59aa3 2768384 debug optional ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.15.12.37_amd64.ddeb
 fc2cffe4746d9e53498de80ab3dcfcac 49045 misc optional ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.buildinfo
 5652e1345aa87962af39607ea4e6878b 62222 misc optional ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.15.12.37_amd64.deb
