Format: 1.8
Date: Tue, 23 May 2023 00:00:00 -0000
Source: ros-humble-heaphook
Binary: ros-humble-heaphook
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-2023.07.12.14.52
Distribution: jammy
Urgency: high
Maintainer: sykwer <sykwer@gmail.com>
Changed-By: sykwer <sykwer@gmail.com>
Description:
 ros-humble-heaphook - Replace all the dynamic heap allocation functions by LD_PRELOAD
Changes:
 ros-humble-heaphook (0.1.0-2023.07.12.14.52) jammy; urgency=high
 .
   * ci: add build-and-test workflow (#2 <https://github.com/tier4/heaphook/issues/2>)
     * add build-and-test workflow
     * Update .github/workflows/build-and-test.yaml
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     * Update build-and-test.yaml
     * fix linter error
     * fix
     * fix
     * fix
     ---------
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
   * style: apply lint (#1 <https://github.com/tier4/heaphook/issues/1>)
     * apply lint
     * refactor package.xml
     ---------
   * Update CMakeLists.txt
   * Update package.xml
   * Update package.xml metadata
   * Create LICENSE
   * Update README.md
   * Create README.md
   * Prevent infinit loop when additional mempool is not enough
   * Enable to configure mempool size
   * Delete unnecessary code
   * Hanble exhaustion of memory pool
   * Aquire lock for tlsf library
   * Fix bug
   * Add hooks for specialized malloc functions
   * Deal with alignment related functions
   * Fix
   * Introduce tlsf allocator
   * Create ament_cmake package
   * Add malloc_usable_size hook
   * Add aligned allocation hooks
   * Add realloc hook
   * Add calloc hook
   * Safe figure as pdf in heaplog parser
   * Add progress bar to heaplog parser
   * Add python heaplog parser
   * Change log format
   * Complete heaplog parser
   * Add mmaped log parser base
   * Fix bug (prevent logging in logging thread)
   * Make logging incremental and async
   * Log malloc/free history
   * Hook free
   * First malloc hook
   * Contributors: Daisuke Nishimatsu, Takahiro Ishikawa
Checksums-Sha1:
 cc9afb095a0d376027c0d4482d318b7976ceba08 151390 ros-humble-heaphook-dbgsym_0.1.0-2023.07.12.14.52_amd64.ddeb
 810d41c1a4f870a598552460544823b288a7bf44 11298 ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.buildinfo
 66f0cedba235b2999325d30b09e4198bbc21e168 24040 ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.deb
Checksums-Sha256:
 69917e97c167123fc0e2d5d51e8b73a7088f8fae58b185340c1588e802916e8e 151390 ros-humble-heaphook-dbgsym_0.1.0-2023.07.12.14.52_amd64.ddeb
 dbd4ed1c029a07bb5fcc268b5ed8f5cfe0c7c830487a594bccaf13afdbb7b05b 11298 ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.buildinfo
 387daecae237c0620ddd71c2076bd988b758c4fd5e547424cfa5610a0c06c0dd 24040 ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.deb
Files:
 ba27752390b7bb92ba5b486109d12aad 151390 debug optional ros-humble-heaphook-dbgsym_0.1.0-2023.07.12.14.52_amd64.ddeb
 6c66de133cd6147e864637d5269eab49 11298 misc optional ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.buildinfo
 cdc3c39aa244db1930bc0cf35b0727e6 24040 misc optional ros-humble-heaphook_0.1.0-2023.07.12.14.52_amd64.deb
