Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-perception-publisher
Binary: ros-humble-dummy-perception-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.47
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-dummy-perception-publisher - The dummy_perception_publisher package
Changes:
 ros-humble-dummy-perception-publisher (0-2025.01.15.03.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(dummy_perception_publisher): fix clang-diagnostic-unused-private-field (#9447 <https://github.com/autowarefoundation/autoware.universe/issues/9447>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 e94dd4f10d4f2ac5204a9305391eae2b6b8b2ae8 4600324 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.15.03.47_amd64.ddeb
 f093760a06732369dca67ee4fd925a934e8286f4 40494 ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.buildinfo
 f1d296380503f668ffa97f9ff7e42e00017ef152 191442 ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.deb
Checksums-Sha256:
 fb7739d0248e1de6b8c7d5acb12f48f18a2f60e24ddd7f322d23cbd18a4542da 4600324 ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.15.03.47_amd64.ddeb
 140cc008b43bab7fae5f2fbcf1fc5e89acead7a97182351a52d897b86e82ed59 40494 ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.buildinfo
 428847b9c572e1c4c727e82a051b6531e929c8ac4fc35a2014245fedaebb485d 191442 ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.deb
Files:
 0f03e53d4a01100774007faf2ef789cc 4600324 debug optional ros-humble-dummy-perception-publisher-dbgsym_0-2025.01.15.03.47_amd64.ddeb
 fe3e8c2da0230eed5c14b7cfa3996c05 40494 misc optional ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.buildinfo
 5d2f855503b19677d6c4e6f4d1b5b54a 191442 misc optional ros-humble-dummy-perception-publisher_0-2025.01.15.03.47_amd64.deb
