Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-side-shift-module
Binary: ros-humble-autoware-behavior-path-side-shift-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.20.28
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-side-shift-module - The autoware_behavior_path_side_shift_module package
Changes:
 ros-humble-autoware-behavior-path-side-shift-module (0-2025.01.21.20.28) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * test(autoware_behavior_path_side_shift_module): add unit tests for util function (#9540 <https://github.com/autowarefoundation/autoware.universe/issues/9540>)
     test(side_shift_module): add unit tests
   * refactor(autoware_behavior_path_side_shift_module): refactor shift length retrieval and improve path orientation handling (#9539 <https://github.com/autowarefoundation/autoware.universe/issues/9539>)
     refactor(side_shift_module): refactor shift length retrieval and improve path orientation handling
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 b3dfb4dcfdb447ea8baf5e2dbff6e6b4e748928f 2768256 ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.21.20.28_amd64.ddeb
 ff5676ef0b1b3b84697dd6801e39674f3a129e28 49196 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.buildinfo
 ffbe05d45fabd3c75b3da86ffb6d1ef0a8c121b2 62234 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.deb
Checksums-Sha256:
 e772c1ff17225f355a40102d3f3836e2776d723c4270acd0291133f58fc4ad6b 2768256 ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.21.20.28_amd64.ddeb
 d07905b08233b752db334595f63694d6667cc5b79d00c0f2655157c366e0f3fe 49196 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.buildinfo
 3935be63c482b211025e3d0fe8073479caea9ec88aa340eea25f67168824c1ff 62234 ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.deb
Files:
 fd110e8a6a5103d3b0c18c7ad468aba0 2768256 debug optional ros-humble-autoware-behavior-path-side-shift-module-dbgsym_0-2025.01.21.20.28_amd64.ddeb
 92e1b28e714b1b0e5366e849cf5f6e21 49196 misc optional ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.buildinfo
 60a0e68a90039c57a0bfee4faf24815c 62234 misc optional ros-humble-autoware-behavior-path-side-shift-module_0-2025.01.21.20.28_amd64.deb
