Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-cmd-gate
Binary: ros-humble-autoware-vehicle-cmd-gate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.23.18
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-vehicle-cmd-gate - The vehicle_cmd_gate package
Changes:
 ros-humble-autoware-vehicle-cmd-gate (0-2025.01.21.23.18) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_vehicle_cmd_gate): remove unused variable (#9377 <https://github.com/autowarefoundation/autoware.universe/issues/9377>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(vehicle_cmd_gate): fix processing time measurement (#9260 <https://github.com/autowarefoundation/autoware.universe/issues/9260>)
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 9d40b2b5b384a90821f2688463a071f9070921bf 14757696 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.21.23.18_amd64.ddeb
 d417a48c3072bfaaadfb89c0c7226b6d03a43e31 41611 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.buildinfo
 27a0997cbefd8f1918d8846db6a7fdc1bde3f2f0 504890 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.deb
Checksums-Sha256:
 95fd1cf0ce4516c13928fcbbd1224779d5f4701b178cd9544421d146e3309c10 14757696 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.21.23.18_amd64.ddeb
 d6afecd1b2a575641ab76c36748f4dafddf87d7b9b4581912e48e5f17690e375 41611 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.buildinfo
 7bc5e59f82a9e22fab0dc1289ed5fda0de2250e1fd9762c4db5b261d52de070d 504890 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.deb
Files:
 45740586ed1ee35af85734bfc31e9228 14757696 debug optional ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.21.23.18_amd64.ddeb
 9d5695788698a38e070e538109bd6e01 41611 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.buildinfo
 8811c26f47164c2414aff0e9347512ff 504890 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.21.23.18_amd64.deb
