Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.15.32
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0.39.0-2024.12.17.15.32) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/youtalk/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * chore(obstacle_cruise_planner): add function tests for a utils function (#9206 <https://github.com/youtalk/autoware.universe/issues/9206>)
     * add utils test
     ---------
   * Contributors: Esteve Fernandez, Kem (TiankuiXian), Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 7d8255164c3d40d1c6615f747f17041dfda191bd 16210690 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0.39.0-2024.12.17.15.32_amd64.ddeb
 d485abca02dc8b96f1d1ff5965c47e5caf3c33ee 43156 ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.buildinfo
 2cad1da119e59c0f8475f01c6bc1d715b08b78a9 561126 ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.deb
Checksums-Sha256:
 e842ec8a314ce570e4a640dc832ae5e9dd40211225623664108f5e7ddd6c9b17 16210690 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0.39.0-2024.12.17.15.32_amd64.ddeb
 20e4902e4c685bb9bc66ca277edce5e72f1a4d0c68d326f33f0652244e08a3f6 43156 ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.buildinfo
 9dd9990bc611753ebac86aca4bb8eaad20db45f5d3ee37db515ccd6ffafd11e9 561126 ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.deb
Files:
 cdcf03e39d9f728eeab6be20ea2bae80 16210690 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0.39.0-2024.12.17.15.32_amd64.ddeb
 7a2d7921447d96621f5f5f56ab319bdd 43156 misc optional ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.buildinfo
 d08d9b54a431fedd1f239fd1ba6cfc06 561126 misc optional ros-humble-autoware-obstacle-cruise-planner_0.39.0-2024.12.17.15.32_amd64.deb
