Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-factor-interface
Binary: ros-humble-autoware-planning-factor-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.00.05
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-planning-factor-interface - The autoware_planning_factor_interface package
Changes:
 ros-humble-autoware-planning-factor-interface (0-2025.04.16.00.05) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
Checksums-Sha1:
 4c30edd10a79afda68f9a9f4d14e634f3e00a74c 283226 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.04.16.00.05_amd64.ddeb
 1879b7c3492258b5e4fc9cdecb2d5667a0d1d610 40897 ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.buildinfo
 ac95503838665dd6cbf440d5c6f0a0e46b7bb6d1 20366 ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.deb
Checksums-Sha256:
 181b8fbaba6e9f17979d944479641cf09421e6490d86d78342de909fddb328ee 283226 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.04.16.00.05_amd64.ddeb
 fa3969e993bc293a006370f635877dc714d129af77a20eff29a3229f44594862 40897 ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.buildinfo
 c0d0ec3c761fdc91cb336ddb26a91d52eee4b36d10973e8a26869f495a461dc5 20366 ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.deb
Files:
 a6108e44f0341d0f93f43d89e3a07006 283226 debug optional ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.04.16.00.05_amd64.ddeb
 bf98cc41db566d72382dc5e92eacf658 40897 misc optional ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.buildinfo
 463833a13477931a2e6e513df5a60f38 20366 misc optional ros-humble-autoware-planning-factor-interface_0-2025.04.16.00.05_amd64.deb
