Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-intersection-module
Binary: ros-humble-autoware-behavior-velocity-intersection-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.05.07.19
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-intersection-module - The autoware_behavior_velocity_intersection_module package
Changes:
 ros-humble-autoware-behavior-velocity-intersection-module (0-2025.03.05.07.19) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(intersection): add wall marker for too late detect objects (#10006 <https://github.com/autowarefoundation/autoware.universe/issues/10006>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * fix(autoware_behavior_velocity_intersection_module): fix bugprone-branch-clone (#9702 <https://github.com/autowarefoundation/autoware.universe/issues/9702>)
     fix: bugprone-error
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, kobayu858
Checksums-Sha1:
 f44d22ff6672853dc136ed18babf6a8d25058ee3 14850156 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.03.05.07.19_amd64.ddeb
 365dcb2ddb20548bc8de7febf53b8b8ecd15f1d8 48961 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.buildinfo
 2e9a78388a68a0dd08b02b3e9f8c24a0bc633480 385264 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.deb
Checksums-Sha256:
 53410099d792b3f09eaedf00c3b24197b184efbc93ebfb3ae388175a001928b7 14850156 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.03.05.07.19_amd64.ddeb
 64278f878e0b28a34251943d0bdb463506b7844fe9f526994b077f3428b92481 48961 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.buildinfo
 131f41efc13b00acc2ef62d6be44a2bf0d3383402d643cd647e0d35f538efa3b 385264 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.deb
Files:
 fc0952fa44b513b2ced5e99fb6ba52f6 14850156 debug optional ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.03.05.07.19_amd64.ddeb
 787f35ffea7e66deef0b9252b7e4b8c2 48961 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.buildinfo
 8af657305af537e9eb0da9fedbdee07e 385264 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.03.05.07.19_amd64.deb
