Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-monitor
Binary: ros-humble-system-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.08.15
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-system-monitor - The system_monitor package
Changes:
 ros-humble-system-monitor (0-2025.01.23.08.15) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(system_monitor): add on/off config for network traffic monitor (#9069 <https://github.com/autowarefoundation/autoware.universe/issues/9069>)
     * feat(system_monitor): add config for network traffic monitor
     * fix: change function name from stop to skip
     ---------
   * feat(system_monitor): support loopback network interface (#9067 <https://github.com/autowarefoundation/autoware.universe/issues/9067>)
     * feat(system_monitor): support loopback network interface
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot], iwatake
Checksums-Sha1:
 f751e5d5945670e54dc106fef26809ca8064fdee 20836450 ros-humble-system-monitor-dbgsym_0-2025.01.23.08.15_amd64.ddeb
 98d0fab35d9a108b2f34345dd382bbed0cdb9a0c 40474 ros-humble-system-monitor_0-2025.01.23.08.15_amd64.buildinfo
 a1b6fa9c9167837ca02d5cab2bfc35c8fba80be3 823142 ros-humble-system-monitor_0-2025.01.23.08.15_amd64.deb
Checksums-Sha256:
 41d34fa923270e829bd944f85af3f99f221b99bbdd6cef7fd1d7c8520c68ef9b 20836450 ros-humble-system-monitor-dbgsym_0-2025.01.23.08.15_amd64.ddeb
 51d8d59e2f28ce305a670e00aa2ceefa4ad3fcbd49f79e645a7372c96737dc81 40474 ros-humble-system-monitor_0-2025.01.23.08.15_amd64.buildinfo
 37a612e99c9104022a622a6704d2f4bd7dd7babed7cabd01cfa8b76d9028c7ba 823142 ros-humble-system-monitor_0-2025.01.23.08.15_amd64.deb
Files:
 310ca34e7fa7346df0b62f986cafb94c 20836450 debug optional ros-humble-system-monitor-dbgsym_0-2025.01.23.08.15_amd64.ddeb
 5da512dd8de24927d0ba60fc6c495cf2 40474 misc optional ros-humble-system-monitor_0-2025.01.23.08.15_amd64.buildinfo
 7fd3537d5d2b640ed2debb3455482a3b 823142 misc optional ros-humble-system-monitor_0-2025.01.23.08.15_amd64.deb
