Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-info-utils
Binary: ros-humble-autoware-vehicle-info-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.01.43
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-vehicle-info-utils - The autoware_vehicle_info_utils package
Changes:
 ros-humble-autoware-vehicle-info-utils (0-2025.01.15.01.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(static_centerline_generator): several bug fixes (#9426 <https://github.com/autowarefoundation/autoware.universe/issues/9426>)
     * fix: dependent packages
     * feat: use steer angle, use warn for steer angle failure, calc curvature dicontinuously
     * fix cppcheck
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 de5c504961b64052a9521f3f8b50840d00e07c51 334474 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.15.01.43_amd64.ddeb
 701e5996546d76925cef9b4108858ef21c53a709 40277 ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.buildinfo
 3e62d431ad578ddc3ce26c5ba46f501bb076cd22 21676 ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.deb
Checksums-Sha256:
 7b42435c8322f06a4b89602fea04f44a272bdb2c56465fb05af350341410745a 334474 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.15.01.43_amd64.ddeb
 7e003a5920a4df199fc4f895dd667b7253c4898188c13180a7f319b7a17586d5 40277 ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.buildinfo
 4e95c00980c93219addeaa3cbc8424305df9eb0d1cc5b26101a162d86b18032b 21676 ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.deb
Files:
 c776b32671a2f6e87c720790fd31b5be 334474 debug optional ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.15.01.43_amd64.ddeb
 f20b4d7c131da5a1bd662db464aa2d5a 40277 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.buildinfo
 17669b5221d737ea56a77a5c0a29ba92 21676 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.15.01.43_amd64.deb
