Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-common
Binary: ros-humble-autoware-tensorrt-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.20
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-common - tensorrt utility wrapper
Changes:
 ros-humble-autoware-tensorrt-common (0-2025.01.22.14.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_common): fix clang-diagnostic-unused-private-field (#9493 <https://github.com/autowarefoundation/autoware.universe/issues/9493>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 e004dbea244a761e42b962171b3075e9d1b79a88 15792 ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.buildinfo
 7cefd8bbfc600e2737b19fcd392e210c407f7c27 1752 ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.deb
Checksums-Sha256:
 147dc31e463d34bb60739d53645298f5d1a4f4d1cb2b28135bc4432bc923d89f 15792 ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.buildinfo
 83e8196ab5ccecb7830a2abfc41eb98bb2bb69e5a56f0a6d6d8baad8a6267609 1752 ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.deb
Files:
 8478360c584e96d69512798620135664 15792 misc optional ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.buildinfo
 918afc4139f4a43b4d543f307d11b71a 1752 misc optional ros-humble-autoware-tensorrt-common_0-2025.01.22.14.20_amd64.deb
