Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-planner-node
Binary: ros-humble-autoware-motion-velocity-planner-node
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.23.10
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-planner-node - Node of the motion_velocity_planner
Changes:
 ros-humble-autoware-motion-velocity-planner-node (0.39.0-2024.12.17.23.10) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/youtalk/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Kem (TiankuiXian), Yutaka Kondo
Checksums-Sha1:
 6f916136559ad7899fd777ff8b9e6358def6a4e9 15057426 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0.39.0-2024.12.17.23.10_amd64.ddeb
 0638e0d3249e584f64894722de10290a34276fd8 48972 ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.buildinfo
 4937f1ff0a2879c0a853136af5dccdca97ba2522 474856 ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.deb
Checksums-Sha256:
 0daf6c2fa3c2849765e4c84c2f004fae8ed142727bbd26b54cc91dd03580d4c0 15057426 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0.39.0-2024.12.17.23.10_amd64.ddeb
 a443ae1f20998961afbac6ccc5c94a1ceaa4ee9fda696a682cffa5989d621d23 48972 ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.buildinfo
 0aac3253694d0e684365f27408fe2de7f38237258eb0312083e66464a8c6b3f7 474856 ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.deb
Files:
 1f81f8b365d9a1cccf8ebcea2337b00e 15057426 debug optional ros-humble-autoware-motion-velocity-planner-node-dbgsym_0.39.0-2024.12.17.23.10_amd64.ddeb
 8fff51a772633f68683271cc9d906e75 48972 misc optional ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.buildinfo
 7e43d6a72544d7567c19f1c0baf274c5 474856 misc optional ros-humble-autoware-motion-velocity-planner-node_0.39.0-2024.12.17.23.10_amd64.deb
