Format: 1.8
Date: Tue, 23 May 2023 00:00:00 -0000
Source: ros-humble-heaphook
Binary: ros-humble-heaphook
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-2023.06.28.16.35
Distribution: jammy
Urgency: high
Maintainer: sykwer <sykwer@gmail.com>
Changed-By: sykwer <sykwer@gmail.com>
Description:
 ros-humble-heaphook - Replace all the dynamic heap allocation functions by LD_PRELOAD
Changes:
 ros-humble-heaphook (0.1.0-2023.06.28.16.35) jammy; urgency=high
 .
   * ci: add build-and-test workflow (#2 <https://github.com/tier4/heaphook/issues/2>)
     * add build-and-test workflow
     * Update .github/workflows/build-and-test.yaml
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     * Update build-and-test.yaml
     * fix linter error
     * fix
     * fix
     * fix
     ---------
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
   * style: apply lint (#1 <https://github.com/tier4/heaphook/issues/1>)
     * apply lint
     * refactor package.xml
     ---------
   * Update CMakeLists.txt
   * Update package.xml
   * Update package.xml metadata
   * Create LICENSE
   * Update README.md
   * Create README.md
   * Prevent infinit loop when additional mempool is not enough
   * Enable to configure mempool size
   * Delete unnecessary code
   * Hanble exhaustion of memory pool
   * Aquire lock for tlsf library
   * Fix bug
   * Add hooks for specialized malloc functions
   * Deal with alignment related functions
   * Fix
   * Introduce tlsf allocator
   * Create ament_cmake package
   * Add malloc_usable_size hook
   * Add aligned allocation hooks
   * Add realloc hook
   * Add calloc hook
   * Safe figure as pdf in heaplog parser
   * Add progress bar to heaplog parser
   * Add python heaplog parser
   * Change log format
   * Complete heaplog parser
   * Add mmaped log parser base
   * Fix bug (prevent logging in logging thread)
   * Make logging incremental and async
   * Log malloc/free history
   * Hook free
   * First malloc hook
   * Contributors: Daisuke Nishimatsu, Takahiro Ishikawa
Checksums-Sha1:
 7fb7062b7e4bfe766ea20bcbbb775c77b9faa33d 151256 ros-humble-heaphook-dbgsym_0.1.0-2023.06.28.16.35_amd64.ddeb
 26e3e26a32590b33e225839be01a75af4a5480a4 11298 ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.buildinfo
 70b6cf78cfe30b70a7f17208c59c7a2635dde6d0 24054 ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.deb
Checksums-Sha256:
 97addc22132979574ddb20e88a7521e1805f589aa4182844ca9835b0f4a09cdb 151256 ros-humble-heaphook-dbgsym_0.1.0-2023.06.28.16.35_amd64.ddeb
 547f1f6cc0aeb678d6298c347b71e95413ea9692ecc81d6c571f7242ee8f0897 11298 ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.buildinfo
 0f71f6c45e797bdc1b558439d6cad308dae780000f404144ddc1f340dbdbad8c 24054 ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.deb
Files:
 5f8795b09f9d6a20ff8743742c33e941 151256 debug optional ros-humble-heaphook-dbgsym_0.1.0-2023.06.28.16.35_amd64.ddeb
 25ece219acf09dc61104b221fafa0ddb 11298 misc optional ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.buildinfo
 97796579e687510b6970300daf2fb57a 24054 misc optional ros-humble-heaphook_0.1.0-2023.06.28.16.35_amd64.deb
