Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose2twist
Binary: ros-humble-autoware-pose2twist
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.19.53
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose2twist - The autoware_pose2twist package
Changes:
 ros-humble-autoware-pose2twist (0-2025.01.14.19.53) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e111adeafdc3c6ea96da1d17122c1a3a0abbf117 2464002 ros-humble-autoware-pose2twist-dbgsym_0-2025.01.14.19.53_amd64.ddeb
 d2ded03549738b3ee61c12920e4e46c3284878e6 17044 ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.buildinfo
 d6e4a6e9856305761e070c0f8ce4e8923c5ca8bd 124578 ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.deb
Checksums-Sha256:
 854d01ac5d5453a8782256518f72b273d9a31568131becd4721232aa1749fd20 2464002 ros-humble-autoware-pose2twist-dbgsym_0-2025.01.14.19.53_amd64.ddeb
 6c145ad6a5adb59b3904f0496ca2f09ac022849580a3fa12d0178e248a93a7ae 17044 ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.buildinfo
 ef66f35b1f724ba8c41c196d57488fabcad9874e332d181d1bf0c9806fc9358d 124578 ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.deb
Files:
 4178bcf86d2e0e2419d1eda2c0ae8683 2464002 debug optional ros-humble-autoware-pose2twist-dbgsym_0-2025.01.14.19.53_amd64.ddeb
 218ff888d986a5ce5d20e7688ab1969c 17044 misc optional ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.buildinfo
 0d62fdf1bc1eb458cd9d5a615e1454ae 124578 misc optional ros-humble-autoware-pose2twist_0-2025.01.14.19.53_amd64.deb
