Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.11.12
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.02.11.11.12) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware prefix for component_state_monitor and its dependencies (#9961 <https://github.com/autowarefoundation/autoware.universe/issues/9961>)
   * feat: apply autoware_ prefix for diagnostic_graph_utils (#9968 <https://github.com/autowarefoundation/autoware.universe/issues/9968>)
   * feat: apply autoware_ prefix for default_ad_api_helpers (#9965 <https://github.com/autowarefoundation/autoware.universe/issues/9965>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:isamu.takagi@tier4.jp>
   * feat(autoware_component_interface_specs_universe!): rename package (#9753 <https://github.com/autowarefoundation/autoware.universe/issues/9753>)
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(autoware_default_adapi): release adapi v1.6.0 (#9704 <https://github.com/autowarefoundation/autoware.universe/issues/9704>)
     * feat: reject clearing route during autonomous mode
     * feat: modify check and relay door service
     * fix door condition
     * fix error and add option
     * update v1.6.0
     ---------
   * fix(autoware_default_adapi): fix bugprone-branch-clone (#9726 <https://github.com/autowarefoundation/autoware.universe/issues/9726>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Junya Sasaki, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takagi, Isamu, kobayu858
Checksums-Sha1:
 c6c72598ecc4b24cd4cd03c29bd55aa070672bb9 32082486 ros-humble-autoware-default-adapi-dbgsym_0-2025.02.11.11.12_amd64.ddeb
 fafb7e2b82da2a22c6141d08b33281a8b332c366 43110 ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.buildinfo
 ed17e8f5742365409b7a59ef95c0da27cb663099 821370 ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.deb
Checksums-Sha256:
 e431f0a4adf1036663fd6fec1e35414f99becd341c8eae3478a17c8f664a706d 32082486 ros-humble-autoware-default-adapi-dbgsym_0-2025.02.11.11.12_amd64.ddeb
 95971e1bd3cdab272941e6c16d2e7337c861c2b9aedeabc1e00000cea66c8b5b 43110 ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.buildinfo
 9e20ba889f219292009c605ab39e24c65dc42f3f9ae8fc1fb6e80c2a421faea8 821370 ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.deb
Files:
 5d71e9a8176bb03dcf0d23e8b5d3a29f 32082486 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.02.11.11.12_amd64.ddeb
 14d52492b40a216da92732687ffc53fa 43110 misc optional ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.buildinfo
 456a1b417e82c0bc6d4454128f3e9014 821370 misc optional ros-humble-autoware-default-adapi_0-2025.02.11.11.12_amd64.deb
