Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-perception-launch
Binary: ros-humble-tier4-perception-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.52
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-perception-launch - The tier4_perception_launch package
Changes:
 ros-humble-tier4-perception-launch (0-2025.01.22.17.52) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 17df10a7a4992ecfdf3405337b00a9659c080dde 10681 ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.buildinfo
 1122692e37bd344e618894796b9fe3f55860c216 40164 ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.deb
Checksums-Sha256:
 b919a771a46556d66a0361167bc6ddbc33cbd6825f4876d5c3a6a03cb2214e31 10681 ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.buildinfo
 2ff4e31467624336787c4e0c55c3773a7c410baddc393d652e7679fb2ead62e1 40164 ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.deb
Files:
 0145f7f21d069cfe77c1b677c6f50804 10681 misc optional ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.buildinfo
 9de523b18fae181ff9aebcf4038685e0 40164 misc optional ros-humble-tier4-perception-launch_0-2025.01.22.17.52_amd64.deb
