Format: 1.8
Date: Fri, 18 Apr 2025 00:00:00 -0000
Source: ros-humble-autoware-cuda-utils
Binary: ros-humble-autoware-cuda-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.07.05.16.38
Distribution: jammy
Urgency: high
Maintainer: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Changed-By: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-cuda-utils - cuda utility library
Changes:
 ros-humble-autoware-cuda-utils (0-2025.07.05.16.38) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into humble
   * feat(autoware_bevfusion): implementation of bevfusion using tensorrt (#10024 <https://github.com/autowarefoundation/autoware_universe/issues/10024>)
     * feat: moved from personal repository https://github.com/knzo25/bevfusion_ros2
     * feat: added fp16 support. it is faster than centerpoint !
     * chore: spells and ci/cd
     * chore: more ci/cd
     * chore: and yet more spells
     * chore: more spells
     * chore: updated the schema
     * chore: reverted unintented change
     * chore: added documentation
     * chore: updated copyrights
     * chore: ci/cd fixes
     * chore: missed on transfusion mention in bevfusion
     * chore: removed another mention of transfusion in the launchers
     * chore: re enabled the standard paths for the ml models
     * chore: replaced stream references to pass by value
     * feat: updated bevfusion to follow https://github.com/autowarefoundation/autoware_universe/pull/9595
     * chore: removed unused headers
     * chore: updated cases
     * chore: replaced the layout check in the package for the one in the autoware_point_types package
     * chore: added meta dep
     * fix: bug in the camera mask
     * chore: avoided tmp objects through proper use of emplace
     * chore: replaced nested namespaces for concatenated ones
     * chore: made the operator a const one
     * chore: replaced the use of boost optionals for std ones
     * chore: added a check for empty pointclouds
     * chore: logging macros did not require stream
     * chore: addressed better a border condition
     * chore: added a check for empty sweep points (can happen when individual sweeps are bigger than the buffer's capacity)
     * chore: removed unused headers
     * chore: replaced the computation of the number of blocks in a kernel since it was quite bad taste
     * chore: removed unused variables from the kernel
     * chore: forgot to apply the changes to the kernel call
     * chore: deleted comments
     * chore: deleted unused variable
     * chore: added autos
     * chore: missing period
     * chore: improved logging
     * Update perception/autoware_lidar_bevfusion/lib/bevfusion_trt.cpp
     Co-authored-by: Amadeusz Szymko <mailto:amadeuszszymko@gmail.com>
     * chore: changed the name of the package from autoware_lidar_bevfusion to autoware_bevfusion since the model has both lidar and camera_lidar modalities
     * feat: added final config files and launchers
     * doc: finished documentation
     * chore: updated schemas
     * fix: schemas
     * fix: due to how schemas work, changed the names
     * Update perception/autoware_bevfusion/README.md
     Co-authored-by: Amadeusz Szymko <mailto:amadeuszszymko@gmail.com>
     * fix: broken link
     * chore: removed simlinks since the schema implementation matches the base name against a wildcard
     * fix: forgot mkdown
     * feat: added oss links
     ---------
     Co-authored-by: Amadeusz Szymko <mailto:amadeusz.szymko.2@tier4.jp>
     Co-authored-by: Amadeusz Szymko <mailto:amadeuszszymko@gmail.com>
   * Contributors: Kenzo Lobos Tsunekawa, Ryohsuke Mitsudome
Checksums-Sha1:
 49e068c44ef1875a531522d4201b1277c3b7aa0e 10791 ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.buildinfo
 4c6f5d24d322df8fd488f596729935f9680ff5ee 3188 ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.deb
Checksums-Sha256:
 657113037cf62942bdf9314d490e8a62c231ccf77c678a551a9f0caea419d9c2 10791 ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.buildinfo
 fb8a96777f4c252135e59a9fda6d73d673d0c188d9694f7f8960bc4271341cf1 3188 ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.deb
Files:
 8caa01273f0b726aeb157943693499ec 10791 misc optional ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.buildinfo
 27d8fb152747490dc503721f2e670535 3188 misc optional ros-humble-autoware-cuda-utils_0-2025.07.05.16.38_amd64.deb
