Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pyplot
Binary: ros-humble-autoware-pyplot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.53
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-pyplot - C++ interface for matplotlib based on pybind11
Changes:
 ros-humble-autoware-pyplot (0-2025.01.14.15.53) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
Checksums-Sha1:
 cbc84f94a196b09dee7954c64d9654bfdc669a75 11457 ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.buildinfo
 15b1475386f4883447cadfc84370bb8f497ecc0c 125024 ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.deb
Checksums-Sha256:
 8ae544d5201e2dbc7422aaa855ca8798382067c0df411168a5f74a1a2efb0299 11457 ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.buildinfo
 3cfbf1f18a437f2de55fff34c557ae93374fd58f4046b95f4501b153ac839bf7 125024 ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.deb
Files:
 3bb01e30817be2865fc863a46bd1b927 11457 misc optional ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.buildinfo
 c2b43d8f3693ec9fbd04fd0b935e93e8 125024 misc optional ros-humble-autoware-pyplot_0-2025.01.14.15.53_amd64.deb
