Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-interface-specs
Binary: ros-humble-autoware-component-interface-specs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.08.44
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-component-interface-specs - The autoware_component_interface_specs package
Changes:
 ros-humble-autoware-component-interface-specs (0-2025.01.21.08.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 bb978c2681accfb09a24ffec5a4aa4127afda3ff 16209 ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.buildinfo
 49e055b69730714bc125376b990cdd6aa4eb19f9 9198 ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.deb
Checksums-Sha256:
 cf2fd80d7e0b5dc19a39977fd02920036c30cc9e8ff0bb1d598b6a3d7648dbd1 16209 ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.buildinfo
 77ead4cef0fa823e4c80f03b8e12269377e23512bb219a56ecc1082deca6a2dd 9198 ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.deb
Files:
 d8a049bf121fc61df917dd07f801c3dd 16209 misc optional ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.buildinfo
 04bef18f53659bb2dadd875c2942b5ea 9198 misc optional ros-humble-autoware-component-interface-specs_0-2025.01.21.08.44_amd64.deb
