Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-automatic-pose-initializer
Binary: ros-humble-automatic-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.31
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-automatic-pose-initializer - The automatic_pose_initializer package
Changes:
 ros-humble-automatic-pose-initializer (0-2025.01.15.04.31) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ecadea1e93e076528baa9332c0d151d300012334 2748112 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.15.04.31_amd64.ddeb
 53a3b1aff2215835f857adba3c73db4bc60e9751 16432 ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.buildinfo
 9acad50afb0351fa68be8a00465e0536b76e3be7 136926 ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.deb
Checksums-Sha256:
 00c216131a510eee3faabc563ff0a1eac0a7bc499c80231cf54e06baa6546681 2748112 ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.15.04.31_amd64.ddeb
 c335325cb7baae1c031f26552e5612670b1aa2b13277bcc28ee4656e4c0a1ce9 16432 ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.buildinfo
 84f987f4757f5cc494629011faffba062f915de92679de1a3300c5e8b588fa8f 136926 ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.deb
Files:
 7d078fe20980804be0adf541d5d12c73 2748112 debug optional ros-humble-automatic-pose-initializer-dbgsym_0-2025.01.15.04.31_amd64.ddeb
 829a3710e6fe35be5864f71efa0d53a1 16432 misc optional ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.buildinfo
 85e33ff1ad14eef587943b52d2112c20 136926 misc optional ros-humble-automatic-pose-initializer_0-2025.01.15.04.31_amd64.deb
