Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner-common
Binary: ros-humble-autoware-behavior-path-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.22.52
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner-common - The autoware_behavior_path_planner_common package
Changes:
 ros-humble-autoware-behavior-path-planner-common (0-2025.01.23.22.52) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * build(behavior_path_planner_common): fix #include <rclcpp/clock.hpp> (#6297 <https://github.com/autowarefoundation/autoware.universe/issues/6297>)
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(lane_change): check obj predicted path when filtering (#9385 <https://github.com/autowarefoundation/autoware.universe/issues/9385>)
     * RT1-8537 check object's predicted path when filtering
     * use ranges view in get_line_string_paths
     * check only vehicle type predicted path
     * Refactor naming
     * fix grammatical
     * Update planning/behavior_path_planner/autoware_behavior_path_lane_change_module/src/utils/utils.cpp
     Co-authored-by: Maxime CLEMENT <mailto:78338830+maxime-clem@users.noreply.github.com>
     * precommit and grammar fix
     ---------
     Co-authored-by: Maxime CLEMENT <mailto:78338830+maxime-clem@users.noreply.github.com>
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * test(bpp_common): add unit test for utils (#9469 <https://github.com/autowarefoundation/autoware.universe/issues/9469>)
     * add easy unit test
     * fix clang tidy warning and add unit test
     * add more unit test
     * add docstring
     ---------
   * test(bpp_common): add unit test for object filtering (#9408 <https://github.com/autowarefoundation/autoware.universe/issues/9408>)
     * add unit test for all function
     * add function to create bounding nox object
     ---------
   * test(bpp_common): add unit test for traffic light utils (#9441 <https://github.com/autowarefoundation/autoware.universe/issues/9441>)
     * add test data for traffic light utils
     * add unit test function
     * fix style
     * use test_utils::resolve_plg_share_uri for map path
     ---------
   * fix(bpp)!: remove stop reason (#9449 <https://github.com/autowarefoundation/autoware.universe/issues/9449>)
     fix(bpp): remove stop reason
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(behavior_path_planner_common): add package maintainer (#9429 <https://github.com/autowarefoundation/autoware.universe/issues/9429>)
     add package maintainer
   * refactor(lane_change): separate target lane leading based on obj behavior (#9372 <https://github.com/autowarefoundation/autoware.universe/issues/9372>)
     * separate target lane leading objects based on behavior (RT1-8532)
     * fixed overlapped filtering and lanes debug marker
     * combine filteredObjects function
     * renaming functions and type
     * update some logic to check is stopped
     * rename expanded to stopped_outside_boundary
     * Include docstring
     * rename stopped_outside_boundary → stopped_at_bound
     * Update planning/behavior_path_planner/autoware_behavior_path_planner_common/include/autoware/behavior_path_planner_common/utils/path_safety_checker/objects_filtering.hpp
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
     * Update planning/behavior_path_planner/autoware_behavior_path_planner_common/include/autoware/behavior_path_planner_common/utils/path_safety_checker/objects_filtering.hpp
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
     * spell-check
     ---------
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
   * refactor(goal_planner): rename shoulder_lane to pull_over_lane (#9422 <https://github.com/autowarefoundation/autoware.universe/issues/9422>)
   * fix(behavior_path_planner_common): prevent duplicated point insertion in cutOverlappedLanes (#9363 <https://github.com/autowarefoundation/autoware.universe/issues/9363>)
   * feat(behavior_path_planner_common): use azimuth for interpolatePose (#9362 <https://github.com/autowarefoundation/autoware.universe/issues/9362>)
   * test(bpp_common): add unit test for safety check (#9386 <https://github.com/autowarefoundation/autoware.universe/issues/9386>)
     * fix docstring
     * add basic collision test
     * add some more tests
     * add unit test for all functions
     * remove unecessary header and space
     ---------
   * refactor(traffic_light_utils): prefix package and namespace with autoware (#9251 <https://github.com/autowarefoundation/autoware.universe/issues/9251>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * fix(bpp): update collided polygon pose only once (#9338 <https://github.com/autowarefoundation/autoware.universe/issues/9338>)
     * fix(bpp): update collided polygon pose only once
     * add expected pose
     ---------
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * test(bpp_common): add tests for the static drivable area (#9324 <https://github.com/autowarefoundation/autoware.universe/issues/9324>)
   * feat(goal_planner): safety check with only parking path (#9293 <https://github.com/autowarefoundation/autoware.universe/issues/9293>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(behavior_path_planner_common): use boost intersects instead of overlaps (#9289 <https://github.com/autowarefoundation/autoware.universe/issues/9289>)
     * fix(behavior_path_planner_common): use boost intersects instead of overlaps
     * Update planning/behavior_path_planner/autoware_behavior_path_planner_common/src/utils/path_safety_checker/safety_check.cpp
     Co-authored-by: Go Sakayori <mailto:go-sakayori@users.noreply.github.com>
     ---------
     Co-authored-by: Go Sakayori <mailto:go-sakayori@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bpp): prevent accessing nullopt (#9269 <https://github.com/autowarefoundation/autoware.universe/issues/9269>)
   * test(behavior_path_planner_common): add unit test for path shifter (#9239 <https://github.com/autowarefoundation/autoware.universe/issues/9239>)
     * add unit test for path shifter
     * fix unnecessary modification
     * fix spelling mistake
     * add docstring
     ---------
   * test(bpp_common): add unit test for safety check (#9223 <https://github.com/autowarefoundation/autoware.universe/issues/9223>)
     * add test for object collision
     * add test for more functions
     * add docstring
     * fix lane change
     ---------
   * fix(bpp): prevent accessing nullopt (#9204 <https://github.com/autowarefoundation/autoware.universe/issues/9204>)
     fix(bpp): calcDistanceToRedTrafficLight null
   * Contributors: Esteve Fernandez, Felix F Xu, Fumiya Watanabe, Go Sakayori, Kosuke Takeuchi, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Satoshi OTA, Shumpei Wakabayashi, Yutaka Kondo, Zulfaqar Azmi, mkquda
Checksums-Sha1:
 97e1245be7c8e4bbb0761a9dbeb96cd503d2423f 17949882 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.01.23.22.52_amd64.ddeb
 cdc0a90430afc32ee54d027a3dc0403be47735c7 44206 ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.buildinfo
 b8cfa0cac1eacdee0937faead591ce0e886343ce 591998 ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.deb
Checksums-Sha256:
 1fb88f7dda1d590cbc6a2622481477c9a8e0e2feca90f0955f625fc69d02f7b8 17949882 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.01.23.22.52_amd64.ddeb
 4ae2c858bbbf564660df1d6d00599c79009317e5d3e6498991f2a3b4e4518b12 44206 ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.buildinfo
 6dbcb4673713aedcb499ba276289ec73d0138b3d409946cd279a6c17998a9433 591998 ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.deb
Files:
 6e571a270256d18c5ae260ed60c35fec 17949882 debug optional ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.01.23.22.52_amd64.ddeb
 a5057afe0dbb9eb2869b0d13858f1c6b 44206 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.buildinfo
 e1d77b259d16b019c5028a45f0221474 591998 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.01.23.22.52_amd64.deb
