Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-vehicle-launch
Binary: ros-humble-tier4-vehicle-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.08.32
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-vehicle-launch - The tier4_vehicle_launch package
Changes:
 ros-humble-tier4-vehicle-launch (0-2025.01.21.08.32) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 34141bd602350e1bcf173c2f4c60c1fc8104638f 10663 ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.buildinfo
 5e068adf85da03ff079e6853b15e3e8877710b93 7322 ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.deb
Checksums-Sha256:
 59aa70c9dfa64054129318b6f5a0436abbf935d5c70e873330e102322122653d 10663 ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.buildinfo
 1e5113a441a3bad2bbd8e2a07272bbca61b8eaba8bc51f137ee6aebf97a68a4e 7322 ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.deb
Files:
 b24efa625f0c1559fbd1bc25dbc2c5f3 10663 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.buildinfo
 4ffb41984a2f81ee62e09cf74031d7d1 7322 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.21.08.32_amd64.deb
