Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-tier4-control-launch
Binary: ros-humble-tier4-control-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.15.55
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-tier4-control-launch - The tier4_control_launch package
Changes:
 ros-humble-tier4-control-launch (0.39.0-2024.12.16.15.55) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix(collision_detector): skip process when odometry is not published (#9308 <https://github.com/youtalk/autoware.universe/issues/9308>)
     * subscribe odometry
     * fix precommit
     * remove unnecessary log info
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(aeb): set global param to override autoware state check (#9263 <https://github.com/youtalk/autoware.universe/issues/9263>)
     * set global param to override autoware state check
     * change variable to be more general
     * add comment
     * move param to control component launch
     * change param name to be more straightforward
     ---------
   * feat(control_launch): add collision detector in launch (#9214 <https://github.com/youtalk/autoware.universe/issues/9214>)
     add collision detector in launch
   * Contributors: Esteve Fernandez, Go Sakayori, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 6b88f0267b6d738a90ae5209afa9fc238c3e458c 10686 ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.buildinfo
 3701fbd926ec6796734f44bcba6f458955d8234c 15692 ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.deb
Checksums-Sha256:
 09b515f8aba339f94347695d720935d0378986ed3126ab7f61dcf5a783bc414d 10686 ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.buildinfo
 02a343b94d15abdf1876e20e9fd4bd20c5cc44710fb97e41221b8c7a1b83b74a 15692 ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.deb
Files:
 c39babe9e551b0854857e3df7b548a2a 10686 misc optional ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.buildinfo
 085518de8145666d34c03615d352161a 15692 misc optional ros-humble-tier4-control-launch_0.39.0-2024.12.16.15.55_amd64.deb
