Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.13.33
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.01.23.13.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * fix(run_out): output velocity factor (#9319 <https://github.com/autowarefoundation/autoware.universe/issues/9319>)
     * fix(run_out): output velocity factor
     * fix(adapi): subscribe run out velocity factor
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_default_adapi): change subscribing steering factor topic name for obstacle avoidance and lane changes (#9273 <https://github.com/autowarefoundation/autoware.universe/issues/9273>)
     feat(planning): add new steering factor topics for obstacle avoidance and lane changes
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 4d6e61e9c159a81b75198f2f2872e7c0bd54e090 32075832 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.23.13.33_amd64.ddeb
 d6007081eaf83effdd387f76eb3def9b996bd949 43086 ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.buildinfo
 097a424903485639e1da5c58fd45a48f45f05120 821132 ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.deb
Checksums-Sha256:
 b8d34fc3ea7158b0fee09032af964f18b6a0f72df0f93e8e35b31ba8fe81224d 32075832 ros-humble-autoware-default-adapi-dbgsym_0-2025.01.23.13.33_amd64.ddeb
 530964de512c2530a924133318d04b78a6361ced57e769e2fcfbd1636e415516 43086 ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.buildinfo
 9126c1352698d71d171ff0e309a4c6d4c3db89f7bd57b94773770c44ebacd8ea 821132 ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.deb
Files:
 a2e8d34f228cd54144aa0c441d36903a 32075832 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.01.23.13.33_amd64.ddeb
 903425cd764f74c0ed9779316123a841 43086 misc optional ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.buildinfo
 3d2bec388243aae03229191dd27a04d9 821132 misc optional ros-humble-autoware-default-adapi_0-2025.01.23.13.33_amd64.deb
