Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-stop-filter
Binary: ros-humble-autoware-stop-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.19.55
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-stop-filter - The stop filter package
Changes:
 ros-humble-autoware-stop-filter (0-2025.01.14.19.55) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 7f6811468b6d5442e1968240f71de615489fd059 2421866 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.14.19.55_amd64.ddeb
 6e91c97d22cd5e2bfb1ed0e73693a3a31a356c0c 15970 ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.buildinfo
 494e7003170594b5db76328d3cb39bd5865adeff 123480 ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.deb
Checksums-Sha256:
 11483956016f3d7c64a84efe107f8195db160dd158b62f6426248c6ef59e36ab 2421866 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.14.19.55_amd64.ddeb
 5e56d2c12a50d2cfd9d141f60f06baa1fd098ef0d0cf53c26a7d256abcc806ce 15970 ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.buildinfo
 68bf11501e670e07d32940c37855296eb1a38545013da6222c21cc36da651945 123480 ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.deb
Files:
 822e3bbf19e281c583d9638bcc06acf5 2421866 debug optional ros-humble-autoware-stop-filter-dbgsym_0-2025.01.14.19.55_amd64.ddeb
 0d724b321b6f67cd68134e7af6c819ce 15970 misc optional ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.buildinfo
 3fc64068c04c9ab61cacc748269fd70d 123480 misc optional ros-humble-autoware-stop-filter_0-2025.01.14.19.55_amd64.deb
