Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-geo-pose-projector
Binary: ros-humble-autoware-geo-pose-projector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.09.10
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geo-pose-projector - The autoware_geo_pose_projector package
Changes:
 ros-humble-autoware-geo-pose-projector (0-2025.01.21.09.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d7dd72874b83f54a4fd3d7fe19faacbd090c3691 3281616 ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.21.09.10_amd64.ddeb
 bd55f4e67ba648ed96d8dcd90d87242ff9d75687 25780 ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.buildinfo
 9a9dd0f6ccf5ccef8ee471a1719a88dc71382750 149010 ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.deb
Checksums-Sha256:
 1c50f91028596af335e8e18405d4387251071218dab06631b3617f4be423064a 3281616 ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.21.09.10_amd64.ddeb
 4f9d0ed39b7051267c5c59da45fbdd52bf6c1cc1e4e577c149c899fd7c7a7bc7 25780 ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.buildinfo
 760dccdb307a5a0e88462a6be22c633860597d76de0abe517c77e89165eb6bcf 149010 ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.deb
Files:
 7af843ccbdd77f7cb3862f39bcc06b5f 3281616 debug optional ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.21.09.10_amd64.ddeb
 2dfab0354880b69da0384e2a0346af92 25780 misc optional ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.buildinfo
 89d165c4c040c40e033c27fc87454ead 149010 misc optional ros-humble-autoware-geo-pose-projector_0-2025.01.21.09.10_amd64.deb
