Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-cmd-gate
Binary: ros-humble-autoware-vehicle-cmd-gate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.15.24
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-vehicle-cmd-gate - The vehicle_cmd_gate package
Changes:
 ros-humble-autoware-vehicle-cmd-gate (0-2025.01.15.15.24) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_vehicle_cmd_gate): remove unused variable (#9377 <https://github.com/autowarefoundation/autoware.universe/issues/9377>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(vehicle_cmd_gate): fix processing time measurement (#9260 <https://github.com/autowarefoundation/autoware.universe/issues/9260>)
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 49214943df89f9d692163f0dd0aa2b50257a9aa5 14768162 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.15.15.24_amd64.ddeb
 077099d1c03974c7ae2c7dcb5bfdd0a277a39014 41512 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.buildinfo
 4d5cc088fa412ab37a394af810cdf532eb606f33 504884 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.deb
Checksums-Sha256:
 f1b38491365beea436adf3ba7e7d07ad91297239fe1a3ca8869570f12e092bdd 14768162 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.15.15.24_amd64.ddeb
 6514d34780fc628e6201b5921760618c079f33a18a6f60536a466bc2115c225f 41512 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.buildinfo
 e7492456c6c4866a028995273bafdb027bd86f362139f726bdf4f8ab5d15fc2a 504884 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.deb
Files:
 539f1f226e56cec9cc619cc6229cf16a 14768162 debug optional ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.15.15.24_amd64.ddeb
 83b400fb84042af88cb65b3e22e43879 41512 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.buildinfo
 25734222ca2f4beaf9ac5745af2cfdd1 504884 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.15.15.24_amd64.deb
