Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-control-launch
Binary: ros-humble-tier4-control-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.15.02
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-tier4-control-launch - The tier4_control_launch package
Changes:
 ros-humble-tier4-control-launch (0-2025.02.10.15.02) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for predicted_path_checker (#9985 <https://github.com/autowarefoundation/autoware.universe/issues/9985>)
     * feat(predicted_path_checker): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(predicted_path_checker): move headers under include/autoware
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(predicted_path_checker): fix include header paths
     * To follow the previous commit
     * rename: predicted_path_checker => autoware_predicted_path_checker
     * style(pre-commit): autofix
     * bug(autoware_predicted_path_checker): fix inconsistent namespacings
     * bug(autoware_predicted_path_checker): do not change node name
     * This might contaminate topic name
     * style(pre-commit): autofix
     * bug(tier4_control_launch): fix wrong package/plugin names
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 99e21694b75aace96f79d9d8d98537a0a069b668 10672 ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.buildinfo
 0b194032776fe751db9e0f70fe2f6822f03397ee 16768 ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.deb
Checksums-Sha256:
 ae6e33e0286e837fd439bd2a129a8777eb8253d224421e2d78f09fda4fb0e973 10672 ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.buildinfo
 a9943630240ebb788a4a9744854265648a7f17c8b13b3f7ff4d542e9d047af10 16768 ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.deb
Files:
 58f1093cad28ac50eaaffe870155e836 10672 misc optional ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.buildinfo
 5354f6a7f5e54dad0508d3e68ed5eeb9 16768 misc optional ros-humble-tier4-control-launch_0-2025.02.10.15.02_amd64.deb
