Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.15.44
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0-2025.04.10.15.44) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware prefix for component_state_monitor and its dependencies (#9961 <https://github.com/autowarefoundation/autoware.universe/issues/9961>)
   * feat: apply autoware_ prefix for diagnostic_graph_utils (#9968 <https://github.com/autowarefoundation/autoware.universe/issues/9968>)
   * feat: apply autoware_ prefix for default_ad_api_helpers (#9965 <https://github.com/autowarefoundation/autoware.universe/issues/9965>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:isamu.takagi@tier4.jp>
   * feat(autoware_component_interface_specs_universe!): rename package (#9753 <https://github.com/autowarefoundation/autoware.universe/issues/9753>)
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(autoware_default_adapi): release adapi v1.6.0 (#9704 <https://github.com/autowarefoundation/autoware.universe/issues/9704>)
     * feat: reject clearing route during autonomous mode
     * feat: modify check and relay door service
     * fix door condition
     * fix error and add option
     * update v1.6.0
     ---------
   * fix(autoware_default_adapi): fix bugprone-branch-clone (#9726 <https://github.com/autowarefoundation/autoware.universe/issues/9726>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Junya Sasaki, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takagi, Isamu, kobayu858
Checksums-Sha1:
 07058dc3ab525d02ff4bb2999c98da882cb10b46 32082406 ros-humble-autoware-default-adapi-dbgsym_0-2025.04.10.15.44_amd64.ddeb
 f959753bf7257e39112f3575624ee1d8f3f2444b 43034 ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.buildinfo
 322e3e3fd88f45c9db169c6dfa624f3296f362bb 821306 ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.deb
Checksums-Sha256:
 2877047dd73af716bbfdf05c784e17359bdbefab122227baead04fa89aca5b9e 32082406 ros-humble-autoware-default-adapi-dbgsym_0-2025.04.10.15.44_amd64.ddeb
 91449f88bfc8dba8fff09628a032113ced81f51208e3a56feb57c972b11a4fa4 43034 ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.buildinfo
 3b4657724a23b6080927c9c5d46ee5535858cbe9a163cc3692eeb17c81c87284 821306 ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.deb
Files:
 1ee9c3b5ab07f1e8da1a634899fe1ec7 32082406 debug optional ros-humble-autoware-default-adapi-dbgsym_0-2025.04.10.15.44_amd64.ddeb
 e0b018a8771b0cc4386bc9241c95ed74 43034 misc optional ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.buildinfo
 6756b19c2bcb6445108e83ecd345b9f3 821306 misc optional ros-humble-autoware-default-adapi_0-2025.04.10.15.44_amd64.deb
