Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-route-handler
Binary: ros-humble-autoware-route-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.14.26
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-route-handler - The route_handling package
Changes:
 ros-humble-autoware-route-handler (0-2025.01.21.14.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(test_utils): return parser as optional (#9391 <https://github.com/autowarefoundation/autoware.universe/issues/9391>)
     Co-authored-by: Mamoru Sobue <mailto:hilo.soblin@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, Zulfaqar Azmi
Checksums-Sha1:
 268902394dbb9db19f7b4a776408e8cb3947d03b 2069698 ros-humble-autoware-route-handler-dbgsym_0-2025.01.21.14.26_amd64.ddeb
 0738663bedfe1af4c10423e77e0a077dba1a37c2 42610 ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.buildinfo
 5b670a4f56bd6d128926fe79f1a4c9c875e6bf26 92884 ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.deb
Checksums-Sha256:
 6c8fa2f92b2633c49dd25910d5bc035613ca21861b5d391c6c88e95d44a67f59 2069698 ros-humble-autoware-route-handler-dbgsym_0-2025.01.21.14.26_amd64.ddeb
 8b207446834665244f713653696f9ff683c3a179b5927b170147a7c312d57b53 42610 ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.buildinfo
 8817ee524885598de361b5b9a0cc1a3d89f5db19aab2a685117402d8a9293c32 92884 ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.deb
Files:
 f3f8415ce9b6eb085c23eadee1387f21 2069698 debug optional ros-humble-autoware-route-handler-dbgsym_0-2025.01.21.14.26_amd64.ddeb
 8e21e7bd2ef1cbd1a2df3cde61996937 42610 misc optional ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.buildinfo
 3dfb800372a7ebb7cdd8efb71e65f796 92884 misc optional ros-humble-autoware-route-handler_0-2025.01.21.14.26_amd64.deb
