Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-mrm-handler
Binary: ros-humble-autoware-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.14.03
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-autoware-mrm-handler (0-2025.04.10.14.03) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for mrm_handler (#9974 <https://github.com/autowarefoundation/autoware.universe/issues/9974>)
     * feat(mrm_handler): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_handler): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_handler): fix include header path
     * To follow the previous commit
     * rename: mrm_handler => autoware_mrm_handler
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_handler
     * bug(mrm_handler): revert wrongly updated copyrights
     * update(mrm_handler): README.md
     * bug(autoware_mrm_handler): fix a critical bug that contaminates topic name
     ---------
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 c0962d3b28d8e92ff85045ef76cca35ce3889e03 6760218 ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.10.14.03_amd64.ddeb
 4bffa914aa2717a6817a04e2b92cc9f1c79e2873 40687 ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.buildinfo
 5f5b1915c35d7f8d1450c63a6ebd781975f25a67 251832 ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.deb
Checksums-Sha256:
 88af7faebe7d96d7edd307a0f7fa3ff57a6dcf316177a4662bdf246e42bc2b36 6760218 ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.10.14.03_amd64.ddeb
 4e483f30b541b1803d0ce9acc848905fd01b0a7e80bde8e5a7e8a86a2f3f7810 40687 ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.buildinfo
 d586d15e4d4dc59dfe3d889e74c2bd9a5204189e671ea21dd97802c51ade3f64 251832 ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.deb
Files:
 e731502ca8d15dd48814aa45ea1528b7 6760218 debug optional ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.10.14.03_amd64.ddeb
 260cad09914605ed8552526a36ba6830 40687 misc optional ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.buildinfo
 a9c678a958b8a13ea9f589b8392e9379 251832 misc optional ros-humble-autoware-mrm-handler_0-2025.04.10.14.03_amd64.deb
