Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-learning-based-vehicle-model
Binary: ros-humble-learning-based-vehicle-model
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.17.50
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-learning-based-vehicle-model - learning_based_vehicle_model for simple_planning_simulator
Changes:
 ros-humble-learning-based-vehicle-model (0-2025.01.14.17.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(learning_based_vehicle_model): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9446 <https://github.com/autowarefoundation/autoware.universe/issues/9446>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 00b142f07ee06b94a24566c773cb951bdbdda167 719910 ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.14.17.50_amd64.ddeb
 46cf7537970d936b239878c0dfcc9147e4b51762 12022 ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.buildinfo
 c40906bae0ea8870dced53e26059bf6030c44130 58606 ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.deb
Checksums-Sha256:
 3fc0c08744edc289ed4e904ce3cb0bf6763cf37cefac01bb13bb88d97bd5888c 719910 ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.14.17.50_amd64.ddeb
 0a9eeeb095dec915899b5609cd19a79805dc64da5653bf62f379302eb4ddf576 12022 ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.buildinfo
 37e6565d277ca50a799394e488204675942b1c71f7619115413796c979235af0 58606 ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.deb
Files:
 1092a207051a1b5f6d1e78777922312c 719910 debug optional ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.14.17.50_amd64.ddeb
 85330f0aedb3e1bf14df7441b57569d7 12022 misc optional ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.buildinfo
 1148000bf3b6dbd58a7df883f1e990f1 58606 misc optional ros-humble-learning-based-vehicle-model_0-2025.01.14.17.50_amd64.deb
