Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-emergency-stop-operator
Binary: ros-humble-mrm-emergency-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.07.00
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-emergency-stop-operator - The MRM emergency stop operator package
Changes:
 ros-humble-mrm-emergency-stop-operator (0-2025.01.21.07.00) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 9bfc8632dd76af0f571ec89f005490b61c46dcb6 2671476 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.21.07.00_amd64.ddeb
 e5ed94eb811f965b76c4c06c4ca805694daed0b0 40755 ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.buildinfo
 c4474f9f2d2d71c577014835f04064fbca6e3e33 138822 ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.deb
Checksums-Sha256:
 5fc5223ea0ad6c30de11ee93dffab5a824c6580bde9f203c6b85ce977cf52db1 2671476 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.21.07.00_amd64.ddeb
 fa2714f3ba96af4d40f3a2629ab613fc549093be0712b67b21764fd74debd5d9 40755 ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.buildinfo
 9e92605ad3682aaa18588454ebb23d8f1a33785062022ab1097f1c48ac71d18a 138822 ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.deb
Files:
 b7df58daed9a0069c68200c818c71886 2671476 debug optional ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.21.07.00_amd64.ddeb
 991b2ab60ef1b89b1a23531bb8cd6544 40755 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.buildinfo
 0d39b03e4a40e370111e81205fefe417 138822 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.21.07.00_amd64.deb
