Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pure-pursuit
Binary: ros-humble-autoware-pure-pursuit
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.38
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pure-pursuit - The pure_pursuit package
Changes:
 ros-humble-autoware-pure-pursuit (0-2025.01.15.02.38) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pure_pursuit): fix cppcheck unusedFunction (#9276 <https://github.com/autowarefoundation/autoware.universe/issues/9276>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 800e54bb57d2818dfc12d56d3421a6ab6bbc0271 2968862 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.15.02.38_amd64.ddeb
 ae243e181a0639270af4b862f7a08c5742075a19 40918 ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.buildinfo
 f6381e78c68c198ad395096b4ded0a1b76cc7fb8 105612 ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.deb
Checksums-Sha256:
 f8c61483061cb844f3ee9f744518367cf3a5243352cd3d01f529630d403a4aea 2968862 ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.15.02.38_amd64.ddeb
 1422a5e5e3cedccd6d44281a2a18bf36fff7f0451473416a7bd327c702e6f1af 40918 ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.buildinfo
 f7a04279ba259d3ff830ff7387f221d7506e24ea996401a5e0cc537167f9ffc2 105612 ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.deb
Files:
 f1ee2e703add6395784198e1af3ceb9a 2968862 debug optional ros-humble-autoware-pure-pursuit-dbgsym_0-2025.01.15.02.38_amd64.ddeb
 8e29ec797f753ac4913c5596a2793f8d 40918 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.buildinfo
 3d3a35d8bcf89649617a793c03241233 105612 misc optional ros-humble-autoware-pure-pursuit_0-2025.01.15.02.38_amd64.deb
