Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-reaction-analyzer
Binary: ros-humble-reaction-analyzer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.03.12
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-reaction-analyzer - Analyzer that measures reaction times of the nodes
Changes:
 ros-humble-reaction-analyzer (0-2025.01.21.03.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - tools (#9574 <https://github.com/autowarefoundation/autoware.universe/issues/9574>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c29cd99706ef0e3204f354c07488f299e8d867a7 21605958 ros-humble-reaction-analyzer-dbgsym_0-2025.01.21.03.12_amd64.ddeb
 be53821f48889632841801ccdc8f70b89444fb98 41956 ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.buildinfo
 ea45f9ea0b96839913041b7bbf74a5c9036fd5c2 620560 ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.deb
Checksums-Sha256:
 a68215b90f824eb298021e32489ea61641d82e76f273b57ab36780d71fa1e356 21605958 ros-humble-reaction-analyzer-dbgsym_0-2025.01.21.03.12_amd64.ddeb
 52c49e2f52ab218756e61db5cf3dce0035b5df7fb3e9629c4d6f5ee710b784aa 41956 ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.buildinfo
 805e2126332da8e83afe1b963b93ed6f76057dac914807eba9cc12cc80a8c500 620560 ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.deb
Files:
 900ec53cdc7bdf2122c770599304f92c 21605958 debug optional ros-humble-reaction-analyzer-dbgsym_0-2025.01.21.03.12_amd64.ddeb
 7ed8eee6dee90dab035a5b5a1a62fc6b 41956 misc optional ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.buildinfo
 511fc72f4e8dcead8e53bad67526bd50 620560 misc optional ros-humble-reaction-analyzer_0-2025.01.21.03.12_amd64.deb
