Format: 1.0
Source: ros-humble-tensorrt-yolo
Binary: ros-humble-tensorrt-yolo
Architecture: amd64
Version: 0-2024.02.01.01.03
Checksums-Md5:
 cab855f0afd0f2c2f58b54880d3c9cc7 8308 ros-humble-tensorrt-yolo_0-2024.02.01.01.03_amd64.deb
Checksums-Sha1:
 c7c5319763285923a3c8005abcfed62d4c912e69 8308 ros-humble-tensorrt-yolo_0-2024.02.01.01.03_amd64.deb
Checksums-Sha256:
 bc4e420abc34bbad68ee76904af747885a2857f95f3582a0e80d3c378f7840bb 8308 ros-humble-tensorrt-yolo_0-2024.02.01.01.03_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Thu, 01 Feb 2024 01:11:11 +0000
Build-Path: /build/package/package
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.5),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.5),
 binutils-common (= 2.38-4ubuntu2.5),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.5),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 catch2 (= 2.13.8-1),
 cmake (= 3.22.1-1ubuntu1.22.04.1),
 cmake-data (= 3.22.1-1ubuntu1.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 cppcheck (= 2.7-1),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 dh-autoreconf (= 20),
 dh-elpa-helper (= 2.0.9ubuntu1),
 dh-strip-nondeterminism (= 1.13.0-1),
 diffutils (= 1:3.8-0ubuntu2),
 docutils-common (= 0.17.1+dfsg-2),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gdal-data (= 3.4.1+dfsg-1build4),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 google-mock (= 1.11.0-3),
 googletest (= 1.11.0-3),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 ibverbs-providers (= 39.0-1),
 init-system-helpers (= 1.62),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 libacl1 (= 2.3.1-1),
 libaec0 (= 1.0.6-1),
 libaom3 (= 3.3.0-1),
 libapparmor1 (= 3.0.4-2ubuntu2.3),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libarmadillo10 (= 1:10.8.2+dfsg-1),
 libarpack2 (= 3.8.0-1),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.2),
 libavahi-common-data (= 0.8-5ubuntu5.2),
 libavahi-common3 (= 0.8-5ubuntu5.2),
 libavcodec-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavcodec58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavformat58 (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libavutil56 (= 7:4.4.2-0ubuntu0.22.04.1),
 libbinutils (= 2.38-4ubuntu2.5),
 libblas3 (= 3.10.0-2ubuntu1),
 libblkid1 (= 2.37.2-4ubuntu3),
 libblosc1 (= 1.21.1+ds2-2),
 libbluray2 (= 1:1.3.1-1),
 libboost-python1.74.0 (= 1.74.0-14ubuntu3),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.6),
 libc-dev-bin (= 2.35-0ubuntu3.6),
 libc6 (= 2.35-0ubuntu3.6),
 libc6-dev (= 2.35-0ubuntu3.6),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcfitsio9 (= 4.0.0-1),
 libcharls2 (= 2.3.4-1),
 libchromaprint1 (= 1.5.1-2),
 libcodec2-1.0 (= 1.0.1-3),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libconsole-bridge-dev (= 1.0.1+dfsg2-3),
 libconsole-bridge1.0 (= 1.0.1+dfsg2-3),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.2),
 libctf-nobfd0 (= 2.38-4ubuntu2.5),
 libctf0 (= 2.38-4ubuntu2.5),
 libcups2 (= 2.4.1op1-1ubuntu4.7),
 libcurl3-gnutls (= 7.81.0-1ubuntu1.15),
 libcurl4 (= 7.81.0-1ubuntu1.15),
 libdatrie1 (= 0.2.13-2),
 libdav1d5 (= 0.9.2-1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdc1394-25 (= 2.2.6-4),
 libdc1394-dev (= 2.2.6-4),
 libdconf1 (= 0.40.0-3),
 libde265-0 (= 1.0.8-1),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdouble-conversion3 (= 3.1.7-4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdw1 (= 0.186-1build1),
 libedit2 (= 3.1-20210910-1build1),
 libelf1 (= 0.186-1build1),
 libepoxy0 (= 1.5.10-1),
 libevent-core-2.1-7 (= 2.1.12-stable-1build3),
 libevent-pthreads-2.1-7 (= 2.1.12-stable-1build3),
 libexif-dev (= 0.6.24-1build1),
 libexif12 (= 0.6.24-1build1),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libfabric1 (= 1.11.0-3),
 libffi8 (= 3.4.2-4),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfmt-dev (= 8.1.1+ds1-2),
 libfmt8 (= 8.1.1+ds1-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreexl1 (= 1.0.6-1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libfyba0 (= 4.1.1-7),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgd3 (= 2.3.0-2ubuntu2),
 libgdal30 (= 3.4.1+dfsg-1build4),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdcm-dev (= 3.0.10-1build2),
 libgdcm3.0 (= 3.0.10-1build2),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgeos-c1v5 (= 3.10.2-1),
 libgeos3.10.2 (= 3.10.2-1),
 libgeotiff5 (= 1.7.0-2build1),
 libgfortran5 (= 12.3.0-1ubuntu1~22.04),
 libgif7 (= 5.1.9-2build2),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 23.0.4-0ubuntu1~22.04.1),
 libgl2ps1.4 (= 1.4.2+dfsg1-2),
 libglapi-mesa (= 23.0.4-0ubuntu1~22.04.1),
 libglew2.2 (= 2.2.0-4),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglvnd0 (= 1.4.0-1),
 libglx-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgme0 (= 0.6.3-2),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgnutls30 (= 3.7.3-4ubuntu1.4),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgphoto2-6 (= 2.5.27-1build2),
 libgphoto2-dev (= 2.5.27-1build2),
 libgphoto2-port12 (= 2.5.27-1build2),
 libgraphite2-3 (= 1.3.14-1build2),
 libgsm1 (= 1.0.19-1),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.3),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtest-dev (= 1.11.0-3),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhdf4-0-alt (= 4.2.15-4),
 libhdf5-103-1 (= 1.10.7+repack-4ubuntu2),
 libhdf5-hl-100 (= 1.10.7+repack-4ubuntu2),
 libheif1 (= 1.12.0-2build1),
 libhogweed6 (= 3.7.3-1build2),
 libhwloc-plugins (= 2.7.0-2ubuntu1),
 libhwloc15 (= 2.7.0-2ubuntu1),
 libibverbs1 (= 39.0-1),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libilmbase-dev (= 2.5.7-2),
 libilmbase25 (= 2.5.7-2),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjs-jquery (= 3.6.0+dfsg+~3.5.13-1),
 libjs-sphinxdoc (= 4.3.2-1),
 libjs-underscore (= 1.13.2~dfsg-2),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libjsoncpp25 (= 1.9.5-3),
 libk5crypto3 (= 1.19.2-2ubuntu0.3),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmlbase1 (= 1.3.0-9),
 libkmldom1 (= 1.3.0-9),
 libkmlengine1 (= 1.3.0-9),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.3),
 libkrb5support0 (= 1.19.2-2ubuntu0.3),
 liblapack3 (= 3.10.0-2ubuntu1),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.2),
 liblept5 (= 1.82.0-3build1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmd0 (= 1.0.4-1build1),
 libmfx1 (= 22.3.0-1),
 libminizip1 (= 1.1-8build1),
 libmount1 (= 2.37.2-4ubuntu3),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libmysqlclient21 (= 8.0.36-0ubuntu0.22.04.1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnetcdf19 (= 1:4.8.1-1),
 libnettle8 (= 3.7.3-1build2),
 libnghttp2-14 (= 1.43.0-1ubuntu0.1),
 libnl-3-200 (= 3.5.0-0.1),
 libnl-route-3-200 (= 3.5.0-0.1),
 libnorm1 (= 1.5.9+dfsg-2),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.32-3build1),
 libnss3 (= 2:3.68.2-0ubuntu1.2),
 libnuma1 (= 2.0.14-3ubuntu2),
 libodbc2 (= 2.3.9-5),
 libodbcinst2 (= 2.3.9-5),
 libogdi4.1 (= 4.1.0+ds-5),
 libogg0 (= 1.3.5-0ubuntu3),
 libopencv-calib3d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-calib3d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-contrib4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-core4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-dnn4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-features2d4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-flann4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-highgui4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgcodecs4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-imgproc4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-ml4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-objdetect4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-photo4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-shape4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-stitching4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-superres4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-video4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videoio4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-videostab4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz-dev (= 4.5.4+dfsg-9ubuntu4),
 libopencv-viz4.5d (= 4.5.4+dfsg-9ubuntu4),
 libopenexr-dev (= 2.5.7-1),
 libopenexr25 (= 2.5.7-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopenmpi3 (= 4.1.2-2ubuntu1),
 libopenmpt0 (= 0.6.1-1),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.4),
 libpam-modules-bin (= 1.4.0-11ubuntu2.4),
 libpam-runtime (= 1.4.0-11ubuntu2.4),
 libpam-systemd (= 249.11-0ubuntu3.12),
 libpam0g (= 1.4.0-11ubuntu2.4),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpciaccess0 (= 0.16-3),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.3),
 libpgm-5.3-0 (= 5.3.128~dfsg-2),
 libpipeline1 (= 1.5.5-1),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpmix2 (= 4.1.2-2ubuntu1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpoppler118 (= 22.02.0-2ubuntu0.3),
 libpq5 (= 14.10-0ubuntu0.22.04.1),
 libprocps8 (= 2:3.3.17-6ubuntu2.1),
 libproj22 (= 8.2.1-1),
 libprotobuf23 (= 3.12.4-1ubuntu7.22.04.1),
 libpsl5 (= 0.21.0-1.2build2),
 libpsm-infinipath1 (= 3.3+20.604758e7-6.1),
 libpsm2-2 (= 11.2.185-1),
 libpython3-dev (= 3.10.6-1~22.04),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10 (= 3.10.12-1~22.04.3),
 libpython3.10-dev (= 3.10.12-1~22.04.3),
 libpython3.10-minimal (= 3.10.12-1~22.04.3),
 libpython3.10-stdlib (= 3.10.12-1~22.04.3),
 libqhull-r8.0 (= 2020.2-4),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 librabbitmq4 (= 0.10.0-1ubuntu2),
 libraw1394-11 (= 2.1.2-2build2),
 libraw1394-dev (= 2.1.2-2build2),
 librdmacm1 (= 39.0-1),
 libreadline8 (= 8.1.2-1),
 librhash0 (= 1.4.2-1ubuntu1),
 librsvg2-2 (= 2.52.5+dfsg-3ubuntu0.2),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 librttopo1 (= 1.1.0-2),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libselinux1 (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol2 (= 3.3-1build1),
 libshine3 (= 3.1.1-2),
 libsigsegv2 (= 2.13-1ubuntu3),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsnappy1v5 (= 1.1.8-1build3),
 libsocket++1 (= 1.12.13+git20131030.5d039ba-1),
 libsodium23 (= 1.0.18-1build2),
 libsoxr0 (= 0.1.3-4build2),
 libspatialite7 (= 5.0.1-2build2),
 libspdlog-dev (= 1:1.9.2+ds-0.2),
 libspdlog1 (= 1:1.9.2+ds-0.2),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.3),
 libsrt1.4-gnutls (= 1.4.4-4),
 libssh-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssh-gcrypt-4 (= 0.9.6-2ubuntu0.22.04.3),
 libssl-dev (= 3.0.2-0ubuntu1.13),
 libssl3 (= 3.0.2-0ubuntu1.13),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsuperlu5 (= 5.3.0+dfsg1-2),
 libswresample-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswresample3 (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale-dev (= 7:4.4.2-0ubuntu0.22.04.1),
 libswscale5 (= 7:4.4.2-0ubuntu0.22.04.1),
 libsystemd0 (= 249.11-0ubuntu3.12),
 libsz2 (= 1.0.6-1),
 libtasn1-6 (= 4.18.0-4build1),
 libtbb-dev (= 2021.5.0-7ubuntu2),
 libtbb12 (= 2021.5.0-7ubuntu2),
 libtbb2 (= 2020.3-1ubuntu3),
 libtbbmalloc2 (= 2021.5.0-7ubuntu2),
 libtcl8.6 (= 8.6.12+dfsg-1build1),
 libtesseract4 (= 4.1.1-2.1build1),
 libthai-data (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.7),
 libtiff5 (= 4.3.0-6ubuntu0.7),
 libtiffxx5 (= 4.3.0-6ubuntu0.7),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtinyxml2-9 (= 9.0.0+dfsg-3),
 libtinyxml2-dev (= 9.0.0+dfsg-3),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtk8.6 (= 8.6.12-1build1),
 libtool (= 2.4.6-15build2),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libucx0 (= 1.12.1~rc2-1),
 libudev1 (= 249.11-0ubuntu3.12),
 libudfread0 (= 1.1.2-1),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 liburiparser1 (= 0.9.6+dfsg-1),
 libusb-1.0-0 (= 2:1.0.25-1ubuntu2),
 libuuid1 (= 2.37.2-4ubuntu3),
 libuv1 (= 1.43.0-1),
 libva-drm2 (= 2.14.0-1),
 libva-x11-2 (= 2.14.0-1),
 libva2 (= 2.14.0-1),
 libvdpau1 (= 1.4-3build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2.2),
 libvtk9.1 (= 9.1.0+really9.1.0+dfsg2-3build1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpmux3 (= 1.2.2-2ubuntu0.22.04.2),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libx264-163 (= 2:0.163.3060+git5db6aa6-2build1),
 libx265-199 (= 3.5-2),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxerces-c3.2 (= 3.2.3+debian-3ubuntu0.1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes3 (= 1:6.0.0-1),
 libxft2 (= 2.3.4-1),
 libxi6 (= 2:1.8-1build1),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon0 (= 1.4.0-1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxml2-utils (= 2.9.13+dfsg-1ubuntu0.3),
 libxnvctrl0 (= 510.47.03-0ubuntu1),
 libxpm4 (= 1:3.5.12-1ubuntu0.22.04.2),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxss1 (= 1:1.2.3-1build2),
 libxvidcore4 (= 2:1.3.7-1),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libyaml-0-2 (= 0.2.2-1build2),
 libyaml-dev (= 0.2.2-1build2),
 libz3-4 (= 4.8.12-1),
 libzmq5 (= 4.3.4-2),
 libzstd1 (= 1.4.8+dfsg-3build1),
 libzvbi-common (= 0.2.35-19),
 libzvbi0 (= 0.2.35-19),
 linux-libc-dev (= 5.15.0-92.102),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 mount (= 2.37.2-4ubuntu3),
 mysql-common (= 5.8+1.0.8),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 ocl-icd-libopencl1 (= 2.2.14-3),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.3),
 perl-base (= 5.34.0-3ubuntu1.3),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:3.3.17-6ubuntu2.1),
 proj-data (= 8.2.1-1),
 python3 (= 3.10.6-1~22.04),
 python3-argcomplete (= 1.8.1-1.5),
 python3-attr (= 21.2.0-1),
 python3-catkin-pkg-modules (= 1.0.0-1),
 python3-dateutil (= 2.8.1-6),
 python3-dev (= 3.10.6-1~22.04),
 python3-distutils (= 3.10.8-1~22.04),
 python3-docutils (= 0.17.1+dfsg-2),
 python3-empy (= 3.3.4-2),
 python3-importlib-metadata (= 4.6.4-1),
 python3-iniconfig (= 1.1.1-2),
 python3-lark (= 1.1.1-1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-minimal (= 3.10.6-1~22.04),
 python3-more-itertools (= 8.10.0-2),
 python3-numpy (= 1:1.21.5-1ubuntu22.04.1),
 python3-opencv (= 4.5.4+dfsg-9ubuntu4),
 python3-packaging (= 21.3-1),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-pluggy (= 0.13.0-7.1),
 python3-py (= 1.10.0-1),
 python3-pygments (= 2.11.2+dfsg-2),
 python3-pyparsing (= 2.4.7-1),
 python3-pytest (= 6.2.5-1ubuntu2),
 python3-roman (= 3.3-1),
 python3-setuptools (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-six (= 1.16.0-3ubuntu1),
 python3-toml (= 0.10.2-1),
 python3-zipp (= 1.0.0-3),
 python3.10 (= 3.10.12-1~22.04.3),
 python3.10-dev (= 3.10.12-1~22.04.3),
 python3.10-minimal (= 3.10.12-1~22.04.3),
 readline-common (= 8.1.2-1),
 ros-humble-action-msgs (= 1.2.1-1jammy.20240125.214701),
 ros-humble-ament-cmake (= 1.3.7-1jammy.20240125.200900),
 ros-humble-ament-cmake-auto (= 1.3.7-1jammy.20240125.201048),
 ros-humble-ament-cmake-copyright (= 0.12.10-1jammy.20240125.202227),
 ros-humble-ament-cmake-core (= 1.3.7-1jammy.20240125.195903),
 ros-humble-ament-cmake-cppcheck (= 0.12.10-1jammy.20240125.202444),
 ros-humble-ament-cmake-export-definitions (= 1.3.7-1jammy.20240125.200350),
 ros-humble-ament-cmake-export-dependencies (= 1.3.7-1jammy.20240125.200433),
 ros-humble-ament-cmake-export-include-directories (= 1.3.7-1jammy.20240125.200210),
 ros-humble-ament-cmake-export-interfaces (= 1.3.7-1jammy.20240125.200421),
 ros-humble-ament-cmake-export-libraries (= 1.3.7-1jammy.20240125.200341),
 ros-humble-ament-cmake-export-link-flags (= 1.3.7-1jammy.20240125.200345),
 ros-humble-ament-cmake-export-targets (= 1.3.7-1jammy.20240125.200420),
 ros-humble-ament-cmake-gen-version-h (= 1.3.7-1jammy.20240125.200653),
 ros-humble-ament-cmake-gmock (= 1.3.7-1jammy.20240125.200713),
 ros-humble-ament-cmake-gtest (= 1.3.7-1jammy.20240125.200620),
 ros-humble-ament-cmake-include-directories (= 1.3.7-1jammy.20240125.200415),
 ros-humble-ament-cmake-libraries (= 1.3.7-1jammy.20240125.200349),
 ros-humble-ament-cmake-lint-cmake (= 0.12.10-1jammy.20240125.201923),
 ros-humble-ament-cmake-pytest (= 1.3.7-1jammy.20240125.200622),
 ros-humble-ament-cmake-python (= 1.3.7-1jammy.20240125.200351),
 ros-humble-ament-cmake-ros (= 0.10.0-3jammy.20240125.202923),
 ros-humble-ament-cmake-target-dependencies (= 1.3.7-1jammy.20240125.200447),
 ros-humble-ament-cmake-test (= 1.3.7-1jammy.20240125.200439),
 ros-humble-ament-cmake-version (= 1.3.7-1jammy.20240125.200353),
 ros-humble-ament-cmake-xmllint (= 0.12.10-1jammy.20240125.202421),
 ros-humble-ament-copyright (= 0.12.10-1jammy.20240125.200718),
 ros-humble-ament-cppcheck (= 0.12.10-1jammy.20240125.200211),
 ros-humble-ament-index-cpp (= 1.4.0-2jammy.20240125.202926),
 ros-humble-ament-index-python (= 1.4.0-2jammy.20240125.200935),
 ros-humble-ament-lint (= 0.12.10-1jammy.20240125.200208),
 ros-humble-ament-lint-auto (= 0.12.10-1jammy.20240125.200611),
 ros-humble-ament-lint-cmake (= 0.12.10-1jammy.20240125.201842),
 ros-humble-ament-package (= 0.14.0-4jammy.20220421.093117),
 ros-humble-ament-xmllint (= 0.12.10-1jammy.20240125.200908),
 ros-humble-autoware-auto-geometry-msgs (= 0-2024.01.31.11.42),
 ros-humble-autoware-auto-perception-msgs (= 0-2024.01.31.11.46),
 ros-humble-autoware-cmake (= 0-2024.01.31.11.59),
 ros-humble-autoware-lint-common (= 0-2024.01.31.11.58),
 ros-humble-builtin-interfaces (= 1.2.1-1jammy.20240125.214145),
 ros-humble-class-loader (= 2.2.0-3jammy.20240125.211418),
 ros-humble-composition-interfaces (= 1.2.1-1jammy.20240125.215443),
 ros-humble-console-bridge-vendor (= 1.4.1-1jammy.20240125.203008),
 ros-humble-cv-bridge (= 3.2.1-1jammy.20240125.221236),
 ros-humble-domain-coordinator (= 0.10.0-3jammy.20240125.201858),
 ros-humble-fastcdr (= 1.0.24-2jammy.20240125.200211),
 ros-humble-fastrtps (= 2.6.7-1jammy.20240125.204216),
 ros-humble-fastrtps-cmake-module (= 2.2.2-2jammy.20240125.203228),
 ros-humble-foonathan-memory-vendor (= 1.2.0-3jammy.20240125.204012),
 ros-humble-geometry-msgs (= 4.2.3-1jammy.20240125.215611),
 ros-humble-gmock-vendor (= 1.10.9004-4jammy.20240125.200445),
 ros-humble-gtest-vendor (= 1.10.9004-4jammy.20240125.200400),
 ros-humble-image-transport (= 3.1.8-2jammy.20240126.000327),
 ros-humble-libstatistics-collector (= 1.3.1-1jammy.20240125.222657),
 ros-humble-libyaml-vendor (= 1.2.2-2jammy.20240125.211310),
 ros-humble-lifecycle-msgs (= 1.2.1-1jammy.20240125.214206),
 ros-humble-message-filters (= 4.3.3-2jammy.20240125.235704),
 ros-humble-pluginlib (= 5.1.0-3jammy.20240125.212140),
 ros-humble-python-cmake-module (= 0.10.0-2jammy.20240125.203541),
 ros-humble-rcl (= 5.3.7-1jammy.20240125.221432),
 ros-humble-rcl-action (= 5.3.7-1jammy.20240125.222649),
 ros-humble-rcl-interfaces (= 1.2.1-1jammy.20240125.214810),
 ros-humble-rcl-lifecycle (= 5.3.7-1jammy.20240125.222651),
 ros-humble-rcl-logging-interface (= 2.3.1-1jammy.20240125.211226),
 ros-humble-rcl-logging-spdlog (= 2.3.1-1jammy.20240125.211547),
 ros-humble-rcl-yaml-param-parser (= 5.3.7-1jammy.20240125.212054),
 ros-humble-rclcpp (= 16.0.8-1jammy.20240125.223158),
 ros-humble-rclcpp-components (= 16.0.8-1jammy.20240125.234442),
 ros-humble-rclpy (= 3.3.11-1jammy.20240125.223153),
 ros-humble-rcpputils (= 2.4.1-1jammy.20240125.210636),
 ros-humble-rcutils (= 5.1.4-1jammy.20240125.203929),
 ros-humble-rmw (= 6.1.1-1jammy.20240125.211457),
 ros-humble-rmw-dds-common (= 1.6.0-2jammy.20240125.214349),
 ros-humble-rmw-fastrtps-cpp (= 6.2.6-1jammy.20240125.215950),
 ros-humble-rmw-fastrtps-shared-cpp (= 6.2.6-1jammy.20240125.214742),
 ros-humble-rmw-implementation (= 2.8.2-1jammy.20240125.220950),
 ros-humble-rmw-implementation-cmake (= 6.1.1-1jammy.20240125.203545),
 ros-humble-ros-environment (= 3.2.2-1jammy.20240125.200350),
 ros-humble-ros-workspace (= 1.0.2-2jammy.20240125.200019),
 ros-humble-rosgraph-msgs (= 1.2.1-1jammy.20240125.214345),
 ros-humble-rosidl-adapter (= 3.1.5-2jammy.20240125.202732),
 ros-humble-rosidl-cli (= 3.1.5-2jammy.20240125.201034),
 ros-humble-rosidl-cmake (= 3.1.5-2jammy.20240125.203843),
 ros-humble-rosidl-default-runtime (= 1.2.0-2jammy.20240125.213743),
 ros-humble-rosidl-generator-c (= 3.1.5-2jammy.20240125.211206),
 ros-humble-rosidl-generator-cpp (= 3.1.5-2jammy.20240125.212121),
 ros-humble-rosidl-generator-py (= 0.14.4-1jammy.20240125.213415),
 ros-humble-rosidl-parser (= 3.1.5-2jammy.20240125.203626),
 ros-humble-rosidl-runtime-c (= 3.1.5-2jammy.20240125.210639),
 ros-humble-rosidl-runtime-cpp (= 3.1.5-2jammy.20240125.211149),
 ros-humble-rosidl-typesupport-c (= 2.0.1-1jammy.20240125.211552),
 ros-humble-rosidl-typesupport-cpp (= 2.0.1-1jammy.20240125.211818),
 ros-humble-rosidl-typesupport-fastrtps-c (= 2.2.2-2jammy.20240125.212754),
 ros-humble-rosidl-typesupport-fastrtps-cpp (= 2.2.2-2jammy.20240125.212526),
 ros-humble-rosidl-typesupport-interface (= 3.1.5-2jammy.20240125.203625),
 ros-humble-rosidl-typesupport-introspection-c (= 3.1.5-2jammy.20240125.211152),
 ros-humble-rosidl-typesupport-introspection-cpp (= 3.1.5-2jammy.20240125.211549),
 ros-humble-rpyutils (= 0.2.1-2jammy.20240125.204634),
 ros-humble-sensor-msgs (= 4.2.3-1jammy.20240125.220306),
 ros-humble-spdlog-vendor (= 1.3.1-1jammy.20240125.203843),
 ros-humble-statistics-msgs (= 1.2.1-1jammy.20240125.214433),
 ros-humble-std-msgs (= 4.2.3-1jammy.20240125.214434),
 ros-humble-tier4-perception-msgs (= 0-2024.01.31.21.58),
 ros-humble-tinyxml2-vendor (= 0.7.6-1jammy.20240125.201706),
 ros-humble-tracetools (= 4.1.1-1jammy.20240125.203056),
 ros-humble-unique-identifier-msgs (= 2.2.1-3jammy.20240125.213857),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 sgml-base (= 1.30),
 shared-mime-info (= 2.1-2),
 systemd (= 249.11-0ubuntu3.12),
 systemd-sysv (= 249.11-0ubuntu3.12),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.2),
 tzdata (= 2023d-0ubuntu0.22.04),
 ubuntu-mono (= 20.10-0ubuntu2),
 ucf (= 3.0043),
 unixodbc-common (= 2.3.9-5),
 util-linux (= 2.37.2-4ubuntu3),
 x11-common (= 1:7.7+23ubuntu2),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="nocheck parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="C.UTF-8"
 LC_ALL="C.UTF-8"
 LC_COLLATE="C.UTF-8"
 SOURCE_DATE_EPOCH="1706749435"
