Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-height-fitter
Binary: ros-humble-autoware-map-height-fitter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.13
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-map-height-fitter - The autoware_map_height_fitter package
Changes:
 ros-humble-autoware-map-height-fitter (0-2025.01.14.20.13) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 52ef02d757770a94d2a181ae556c5def3802f325 4798450 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.14.20.13_amd64.ddeb
 038368d52d8ef8805e31f4ec12875e22c82de09a 40912 ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.buildinfo
 683e07d1d392d63770ca857288a5095a9c59b371 170440 ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.deb
Checksums-Sha256:
 c332267c640be4e5ed0ce5730f816e33b232bc6bf6b7a055009b7095973f8652 4798450 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.14.20.13_amd64.ddeb
 1ec6c012b6ddb7bafded537a0403d99cd5c203c51d14a0540125d15de5acf1a5 40912 ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.buildinfo
 fbab77f59333c67063ba2ca9d69cb65b2b3e6ac3897e2f533762a6856b44b38e 170440 ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.deb
Files:
 2cb7ee1739601d3cb8e455c1f93898c7 4798450 debug optional ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.14.20.13_amd64.ddeb
 d32d9e1f0c083c041f2dca53679cc0d0 40912 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.buildinfo
 4902f6385f7322ed75422045bb6de946 170440 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.14.20.13_amd64.deb
