Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-steer-offset-estimator
Binary: ros-humble-autoware-steer-offset-estimator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.05.33
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-steer-offset-estimator - The steer_offset_estimator
Changes:
 ros-humble-autoware-steer-offset-estimator (0-2025.01.23.05.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 cb0ef723edf05168697de5b6f0accbb74323a9bd 3442570 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.23.05.33_amd64.ddeb
 486f033d2616eafccb108cb0ff9b1d8dfa0a68ad 40546 ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.buildinfo
 026ffb96e477e6ddf321d831aadaf757bcd66220 162164 ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.deb
Checksums-Sha256:
 1244bf730f618399ed6504ceabf0fbb1ab5511d36b3c9fc4af8610772f224ff9 3442570 ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.23.05.33_amd64.ddeb
 fc1983ebef7b8afc8992c8ced082434274d451c5cd19a7b44b98fa1a9d32d777 40546 ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.buildinfo
 6749dd362cc495dee7af8dbef631fefc12b74d441fc948b25e5c398204f5da1a 162164 ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.deb
Files:
 98a73955afd2cd7baeac710670ae6dfd 3442570 debug optional ros-humble-autoware-steer-offset-estimator-dbgsym_0-2025.01.23.05.33_amd64.ddeb
 e7ca06079b20e62683d97e625472b60c 40546 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.buildinfo
 936660604f605020de5617e312028d94 162164 misc optional ros-humble-autoware-steer-offset-estimator_0-2025.01.23.05.33_amd64.deb
