Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.20.11
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.01.22.20.11) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(lidar_centerpoint): non-maximum suppression target decision logic (#9595 <https://github.com/autowarefoundation/autoware.universe/issues/9595>)
     * refactor(lidar_centerpoint): optimize non-maximum suppression search distance calculation
     * feat(lidar_centerpoint): do not suppress if one side of the object is pedestrian
     * style(pre-commit): autofix
     * refactor(lidar_centerpoint): remove unused variables
     * refactor: remove unused variables
     fix: implement non-maximum suppression logic to the transfusion
     refactor: remove unused parameter iou_nms_target_class_names
     Revert "fix: implement non-maximum suppression logic to the transfusion"
     This reverts commit b8017fc366ec7d67234445ef5869f8beca9b6f45.
     fix: revert transfusion modification
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_lidar_centerpoint): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9515 <https://github.com/autowarefoundation/autoware.universe/issues/9515>)
   * feat(autoware_lidar_centerpoint): added a check to notify if we are dropping pillars (#9488 <https://github.com/autowarefoundation/autoware.universe/issues/9488>)
     * feat: added a check to notify if we are dropping pillars
     * chore: updated text
     * chore: throttled the message
     ---------
   * fix(autoware_lidar_centerpoint): fix clang-diagnostic-unused-private-field (#9471 <https://github.com/autowarefoundation/autoware.universe/issues/9471>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kenzo Lobos Tsunekawa, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, kobayu858
Checksums-Sha1:
 1ae29d2f8275632d904c4c803be0fa0e2c4594f9 40187 ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.buildinfo
 29b13d2f6fec1ed75050260c6eb2202db922bada 15924 ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.deb
Checksums-Sha256:
 7aac07dd266030b33737e8aa0ca4f39cea92a1d8c88551d02a7902b963772f77 40187 ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.buildinfo
 bf426fffde3a5fa5a0c21a907705c633b63c3a5a25387291d11fe19dbf4dea51 15924 ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.deb
Files:
 6a886e13137d44a5d5ddcf17b735666f 40187 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.buildinfo
 24cab0b8693e49a8021a6a51c335ed3e 15924 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.01.22.20.11_amd64.deb
