Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-projection-loader
Binary: ros-humble-autoware-map-projection-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.14.30
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-projection-loader - autoware_map_projection_loader package as a ROS 2 node
Changes:
 ros-humble-autoware-map-projection-loader (0-2025.01.23.14.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b61f606bcf30770f991819aeb7ccd8c3fe5edfc6 2113796 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.23.14.30_amd64.ddeb
 7fa9e187b742ceb80d79137ac738de3cd9ae4cd9 26508 ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.buildinfo
 a265cfe488c574488b535b294ad1748a00b30bc0 81236 ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.deb
Checksums-Sha256:
 0730977d2f08186e8e809dfc7982fd0448dbfb0e13e8b0f62eaed912401598ab 2113796 ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.23.14.30_amd64.ddeb
 d0eddae2630c5fd4bcbf5f86a45e624dc8855ae6dddb75db16e2aacc98aa51b5 26508 ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.buildinfo
 10d1bcc8113b143dccd1387c9a96e2159826689cc78972d57aa7ae5cff231c19 81236 ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.deb
Files:
 e7276e0f8d4772aece6f4654af78fc04 2113796 debug optional ros-humble-autoware-map-projection-loader-dbgsym_0-2025.01.23.14.30_amd64.ddeb
 f26e580ce0cc6d06d5710f46b65ccf1a 26508 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.buildinfo
 c814bcc6f66d5b9b408ef77ea035c846 81236 misc optional ros-humble-autoware-map-projection-loader_0-2025.01.23.14.30_amd64.deb
