Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-based-prediction
Binary: ros-humble-autoware-map-based-prediction
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.16.08
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-map-based-prediction - This package implements a map_based_prediction
Changes:
 ros-humble-autoware-map-based-prediction (0-2025.01.20.16.08) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_map_based_prediction): msg namespace (#9553 <https://github.com/autowarefoundation/autoware.universe/issues/9553>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(map_based_prediction): move member functions to utils (#9225 <https://github.com/autowarefoundation/autoware.universe/issues/9225>)
   * refactor(map_based_prediction): divide objectsCallback (#9219 <https://github.com/autowarefoundation/autoware.universe/issues/9219>)
   * refactor(autoware_map_based_prediction): split pedestrian and bicycle predictor (#9201 <https://github.com/autowarefoundation/autoware.universe/issues/9201>)
     * refactor: grouping functions
     * refactor: grouping parameters
     * refactor: rename member road_users_history to road_users_history_
     * refactor: separate util functions
     * refactor: Add predictor_vru.cpp and utils.cpp to map_based_prediction_node
     * refactor: Add explicit template instantiation for removeOldObjectsHistory function
     * refactor: Add tf2_geometry_msgs to data_structure
     * refactor: Remove unused variables and functions in map_based_prediction_node.cpp
     * Update perception/autoware_map_based_prediction/include/map_based_prediction/predictor_vru.hpp
     * Apply suggestions from code review
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:hilo.soblin@gmail.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo
Checksums-Sha1:
 310b1bd107122ced6625f2df66c1feac9876ce60 9725810 ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.20.16.08_amd64.ddeb
 e940a69fe7323e94d4247e3fb2b3e457adeb1f7b 41883 ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.buildinfo
 086d06a4847ea87904521944d5cdc970062bcdc9 338404 ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.deb
Checksums-Sha256:
 11f70f66b6356823358309ff8ce8995e02678cfd6b81fea81195f2aca0326261 9725810 ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.20.16.08_amd64.ddeb
 6b0f5c131d2e01105a2c519d1912294b0c62c9e26301d73bc42c2f5131e53b55 41883 ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.buildinfo
 bda8c59fd78613a6f596108c73c9c65d774c876453d3676dcab5df7ec8ac0cc4 338404 ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.deb
Files:
 9b6f53ba2269b9e24925c80375d33a1d 9725810 debug optional ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.20.16.08_amd64.ddeb
 d535caab827418b55aa781c21709714a 41883 misc optional ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.buildinfo
 ab88b859ad388d679915879041c3fb53 338404 misc optional ros-humble-autoware-map-based-prediction_0-2025.01.20.16.08_amd64.deb
