Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose-estimator-arbiter
Binary: ros-humble-autoware-pose-estimator-arbiter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.17.41
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose-estimator-arbiter - The arbiter of multiple pose estimators
Changes:
 ros-humble-autoware-pose-estimator-arbiter (0-2025.01.20.17.41) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_pose_estimator_arbiter): add missing include (#9376 <https://github.com/autowarefoundation/autoware.universe/issues/9376>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 b5cc08da44341da29fd0a9651510b387e726d994 6863856 ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.20.17.41_amd64.ddeb
 7bc83960c925a6d072a785cad7848baa6f225eac 42534 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.buildinfo
 7d544152ab311d1ce1ca41b072f0d012ff0f87b5 256358 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.deb
Checksums-Sha256:
 d1744e9e7684dcf5b413521f04970a132425a33e51bcd6eb7e916c5de8771747 6863856 ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.20.17.41_amd64.ddeb
 765e3f75770eabb140dfe715139c42dc244ef7cee42f63e3869520effd4e8523 42534 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.buildinfo
 402ca8626aa3312ec43bcfbbeb4d4c8ee9817964f0c631e408c7f8d926d3255e 256358 ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.deb
Files:
 713495732f2b7ebaa49bd0a01a7a6af3 6863856 debug optional ros-humble-autoware-pose-estimator-arbiter-dbgsym_0-2025.01.20.17.41_amd64.ddeb
 aacf14350a7d45ca8bfff7208a544001 42534 misc optional ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.buildinfo
 87901f2c2c0623b3ba7c47e8d960dd53 256358 misc optional ros-humble-autoware-pose-estimator-arbiter_0-2025.01.20.17.41_amd64.deb
