Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-localization-launch
Binary: ros-humble-tier4-localization-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.09
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-tier4-localization-launch - The tier4_localization_launch package
Changes:
 ros-humble-tier4-localization-launch (0-2025.01.14.20.09) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0b785ffb2f4c4d11eeee09671d78c94c8b741928 10691 ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.buildinfo
 5cf594f5b38c64635dc3dde38ae77dd79afba2b0 26080 ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.deb
Checksums-Sha256:
 d90370a36888d147e615ff7fd2e2fa110f4724d0c7db0caf54c214497c3f903d 10691 ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.buildinfo
 7c9c0a70c69f8d288a3e861e63b30ab7c50eae691139bca627a75c8a94a76ab8 26080 ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.deb
Files:
 1e27dae10a0474746f20a7e4aeb31e5e 10691 misc optional ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.buildinfo
 1b831c0393c89fb7fabf892bc2692d71 26080 misc optional ros-humble-tier4-localization-launch_0-2025.01.14.20.09_amd64.deb
