Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-shape-estimation
Binary: ros-humble-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.14.14
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-humble-autoware-shape-estimation (0-2025.01.15.14.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 2c0d72f7b5001209443f87cc812a3e46c0094e69 5628952 ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.15.14.14_amd64.ddeb
 fa58b6f0f9ff7c98f1af33266b670a8d02106093 46576 ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.buildinfo
 5d40303f5322ee4d756c8a1756e5914eb59abcdd 171674 ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.deb
Checksums-Sha256:
 feac7ba750c265717a402f046d845537dc0dde8c8de83d7dd1c7eb49db9c4fcb 5628952 ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.15.14.14_amd64.ddeb
 2653ff892dbc94412edfc3ee38d0ee084a4f0b2bf550f25c09dce5708a6b7752 46576 ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.buildinfo
 32ea8967f0ecec8f5c77cd8b11823b5eb4ff5444c79e95850ea8ec369d6651ff 171674 ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.deb
Files:
 7e624aa11805db223d5f8d98070d9d96 5628952 debug optional ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.15.14.14_amd64.ddeb
 9d2c91598ac2ea5fb285770cdbd1dac4 46576 misc optional ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.buildinfo
 0b6b96adf71b559ea34075ac4aa88914 171674 misc optional ros-humble-autoware-shape-estimation_0-2025.01.15.14.14_amd64.deb
