Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-localization-evaluator
Binary: ros-humble-localization-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.03
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-localization-evaluator - localization evaluator ROS 2 node
Changes:
 ros-humble-localization-evaluator (0-2025.01.15.03.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * chore(localization_evaluator): Add some maintainers (#9503 <https://github.com/autowarefoundation/autoware.universe/issues/9503>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Motz, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 12df9e08e92b7ba28225d58c39e0651902df49ba 4185096 ros-humble-localization-evaluator-dbgsym_0-2025.01.15.03.03_amd64.ddeb
 24d8dc5032794acb445896b4169aeda05737dd45 40238 ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.buildinfo
 bc5a81ab00b40bf7d686d09a2c73884f69b78c1a 199530 ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.deb
Checksums-Sha256:
 5e3337b59ef49a3c769f8fb49f475ab8c1eac4360ab89c5a3f6dee8ab02ec7fc 4185096 ros-humble-localization-evaluator-dbgsym_0-2025.01.15.03.03_amd64.ddeb
 ab55d09bc5184486f213bdf9ce2929deaa8c7d5b566dcd4336e9cb8428f9249e 40238 ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.buildinfo
 2df9f26833bb6077c56dad19f82a4dec84a1d5521e91f33b373f1fdbbd824f48 199530 ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.deb
Files:
 91855ebebdaeb860a8c93f94e4ae4840 4185096 debug optional ros-humble-localization-evaluator-dbgsym_0-2025.01.15.03.03_amd64.ddeb
 c3fb39b99f56a09f87ae3f672b4b0b58 40238 misc optional ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.buildinfo
 ea2b4dc7e717613501992cd64fd1da6c 199530 misc optional ros-humble-localization-evaluator_0-2025.01.15.03.03_amd64.deb
