Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-auto-common
Binary: ros-humble-autoware-auto-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.11.37
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-common - Miscellaneous helper functions
Changes:
 ros-humble-autoware-auto-common (0.39.0-2024.12.16.11.37) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/youtalk/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 107dbb8f2310b694276de24dec80d71aa8d670e4 13628 ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.buildinfo
 ac31fab84d0942aef1dd060856032b80517a75ff 27980 ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.deb
Checksums-Sha256:
 5e4a460158181d5a6dca0a6272eb9e2ea1610103b2e388c495665cf9e0018427 13628 ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.buildinfo
 399084668d60f5d26b8042418600b854b623e1cb23c0ac2f30bcfc9282555a89 27980 ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.deb
Files:
 16b75428e104788e40de1c2ed934b64c 13628 misc optional ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.buildinfo
 c8773ba603b9ee2d918623a7e1313368 27980 misc optional ros-humble-autoware-auto-common_0.39.0-2024.12.16.11.37_amd64.deb
