Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-shift-decider
Binary: ros-humble-autoware-shift-decider
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.01.42
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-shift-decider - The autoware_shift_decider package
Changes:
 ros-humble-autoware-shift-decider (0-2025.01.23.01.42) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 362266737832c05a381f6a36b18a2206cdfda2da 3830096 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.23.01.42_amd64.ddeb
 0c0073e1c96caed5f7f16e35c32068cc94f501e3 40026 ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.buildinfo
 293cb885a2ace02ca6807ca01f920d9cb36fa5fa 160632 ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.deb
Checksums-Sha256:
 bc178b45db133e56e08fda3efabf59b8ed811b39283940c04e133ef7fddb4d7c 3830096 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.23.01.42_amd64.ddeb
 1be545962ce3bf0447739d1e91f2a3c5ea8d6d59e981ee0157910a9699dfcfc9 40026 ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.buildinfo
 e3b5e910e9e5455d28f81aa651e106239c87a731bf8cc8d23ca1841bd157b245 160632 ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.deb
Files:
 8bad3f55cc45dd020a9a13d6517ce2aa 3830096 debug optional ros-humble-autoware-shift-decider-dbgsym_0-2025.01.23.01.42_amd64.ddeb
 9d4c31edf8bf7c1af89d0e20b646500a 40026 misc optional ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.buildinfo
 6f7e69c7b5cf7f5709a7260a1083af4c 160632 misc optional ros-humble-autoware-shift-decider_0-2025.01.23.01.42_amd64.deb
