Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-sampler-common
Binary: ros-humble-autoware-sampler-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.00.56
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-sampler-common - Common classes and functions for sampling based planners
Changes:
 ros-humble-autoware-sampler-common (0-2025.01.23.00.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a52614352c489327cc7bde024e9709807f72c188 971150 ros-humble-autoware-sampler-common-dbgsym_0-2025.01.23.00.56_amd64.ddeb
 a63516c5cb644e420fc601533250a919165a675e 40398 ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.buildinfo
 34ee301fafe4dd20ec75afa0fae9f2597899d67d 45802 ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.deb
Checksums-Sha256:
 98c7d6f943e7c3a4ddd84a064d7767db8d2db4abcc0b619ee84f4558c9420278 971150 ros-humble-autoware-sampler-common-dbgsym_0-2025.01.23.00.56_amd64.ddeb
 61e69a23ed751a792b2ce6d6ae168ef9230d89fb6dfa5a4987d7f1b073e928f2 40398 ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.buildinfo
 c2a53113320dcf432f5b0dea50ef87806cff6a62b175329f2be6adb1d353c458 45802 ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.deb
Files:
 da78fb698f95be8859c005c5e7147227 971150 debug optional ros-humble-autoware-sampler-common-dbgsym_0-2025.01.23.00.56_amd64.ddeb
 10025dc780e4cd9c3a08f070a9f9cfbc 40398 misc optional ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.buildinfo
 5f5e98fb7f17a29248c5f6d5791a7d43 45802 misc optional ros-humble-autoware-sampler-common_0-2025.01.23.00.56_amd64.deb
