Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-topic-relay-controller
Binary: ros-humble-autoware-topic-relay-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.14.20
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-topic-relay-controller - The topic_relay_controller ROS 2 package
Changes:
 ros-humble-autoware-topic-relay-controller (0-2025.04.10.14.20) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
Checksums-Sha1:
 91bd3b5d2abcfeb0e2cd3a126b88006b0d214fc1 2606344 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.10.14.20_amd64.ddeb
 54bf68941f27419268d4d6f2ddee95907b66fad3 16287 ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.buildinfo
 635b31b0f56d8f6cca143ead44d6b5ab36f90ce7 136286 ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.deb
Checksums-Sha256:
 4895cbe275a3ff9c30241b50b2a4a321c2dc2e20a9961ef0d98d278c7d43ebb2 2606344 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.10.14.20_amd64.ddeb
 0aab9afcc69f61720d9366eaa52627fe0a08f64b17a06a1afc0d9035961ca786 16287 ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.buildinfo
 045b7e155c9ee0615bab8d3114c46e4377755f22b6564c5792a7f27b192c8e58 136286 ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.deb
Files:
 adfc2d7b9dfc7b49e1b9f85605fffb48 2606344 debug optional ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.10.14.20_amd64.ddeb
 21bfb740850775f8c1c8a7c65652a5fd 16287 misc optional ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.buildinfo
 0ea8a2ece556d7e901eba8149f9eaf29 136286 misc optional ros-humble-autoware-topic-relay-controller_0-2025.04.10.14.20_amd64.deb
