Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.18.34
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.01.21.18.34) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(bpp)!: remove stop reason (#9449 <https://github.com/autowarefoundation/autoware.universe/issues/9449>)
     fix(bpp): remove stop reason
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 410ce8b569f6d65bf56de37cc00e764dc60266a4 15773418 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.21.18.34_amd64.ddeb
 1523ec24188d498cbabee3d235ac8effa8ef5b3c 49045 ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.buildinfo
 fe6aacf687a8092233fc3f016f4e40167a11ca23 541284 ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.deb
Checksums-Sha256:
 c8bfaff27b8c4a4995544447006d0712cfb1acb22ca303428d35f38015c8fc1e 15773418 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.21.18.34_amd64.ddeb
 f12cf0d9f7124a093bfacf9af8690e29d846c6f513455ae0faa73416341de36d 49045 ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.buildinfo
 6185d60fb5961412b402a6a07f9b38592a066a0023b591237dc9f0bf51eec275 541284 ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.deb
Files:
 b7ff47bc982a9613c354fe858d1e34a1 15773418 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.21.18.34_amd64.ddeb
 ffd014cb450fd1228832c7a810e9acdf 49045 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.buildinfo
 bcc5c7b90522869750ab2a8cf817a008 541284 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.21.18.34_amd64.deb
