Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-evaluator
Binary: ros-humble-autoware-planning-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.19.03
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-planning-evaluator - ROS 2 node for evaluating planners
Changes:
 ros-humble-autoware-planning-evaluator (0-2025.03.04.19.03) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in fil… (#9859 <https://github.com/autowarefoundation/autoware.universe/issues/9859>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files evaluator/autoware_planning_evaluator
   * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value (#9696 <https://github.com/autowarefoundation/autoware.universe/issues/9696>)
     * fix(planning_evaluator): update lateral_trajectory_displacement to absolute value
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_planning_evaluator): rename lateral deviation metrics (#9801 <https://github.com/autowarefoundation/autoware.universe/issues/9801>)
     * refactor(planning_evaluator): rename and add lateral trajectory displacement metrics
     * fix typo
     ---------
   * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement (#9718 <https://github.com/autowarefoundation/autoware.universe/issues/9718>)
     * feat(planning_evaluator): add evaluation feature of trajectory lateral displacement
     * feat(metrics_calculator): implement lookahead trajectory calculation and remove deprecated method
     * fix(planning_evaluator): rename lateral_trajectory_displacement to trajectory_lateral_displacement for consistency
     ---------
   * fix(autoware_planning_evaluator): fix bugprone-exception-escape (#9730 <https://github.com/autowarefoundation/autoware.universe/issues/9730>)
     fix: bugprone-exception-escape
   * feat(planning_evaluator): add lateral trajectory displacement metrics (#9674 <https://github.com/autowarefoundation/autoware.universe/issues/9674>)
     * feat(planning_evaluator): add nearest pose deviation msg
     * update comment contents
     * update variable name
     * Revert "update variable name"
     This reverts commit ee427222fcbd2a18ffbc20fecca3ad557f527e37.
     * move lateral_trajectory_displacement position
     * prev.dist -> prev_lateral_deviation
     ---------
   * Contributors: Fumiya Watanabe, Kazunori-Nakajima, Kyoichi Sugahara, Vishal Chauhan, kobayu858
Checksums-Sha1:
 39dfe2ae1c26b4524e25719178e8d0be1a685243 10143450 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.03.04.19.03_amd64.ddeb
 ffbf32cefe5bf5af5a8f77fa107ca03482d94963 44105 ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.buildinfo
 6c4affc8a84fbdfa5813a8641df8029071fa537e 318416 ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.deb
Checksums-Sha256:
 79031d922bf7128adbd946d0f415aaa1b95b61ae09c58e0e11489751b9373add 10143450 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.03.04.19.03_amd64.ddeb
 4a4b151f486fd6c30649b62e2070d43cb243c5129b27bea366a2d232641b9bb6 44105 ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.buildinfo
 40a874586bad5a77cae14b3b7bbc7e1997150c5129ce3a25d7eb676e230e53ce 318416 ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.deb
Files:
 0ffbbbe7b45d3f857b0c5b790c879394 10143450 debug optional ros-humble-autoware-planning-evaluator-dbgsym_0-2025.03.04.19.03_amd64.ddeb
 f5a9c0c32f52f666f7294a23f5f283b6 44105 misc optional ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.buildinfo
 aff981cc99e8a0e2a7357d17762df6b3 318416 misc optional ros-humble-autoware-planning-evaluator_0-2025.03.04.19.03_amd64.deb
