Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-run-out-module
Binary: ros-humble-autoware-behavior-velocity-run-out-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.05.07.37
Distribution: jammy
Urgency: high
Maintainer: Tomohito Ando <tomohito.ando@tier4.jp>
Changed-By: Tomohito Ando <tomohito.ando@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-run-out-module - The autoware_behavior_velocity_run_out_module package
Changes:
 ros-humble-autoware-behavior-velocity-run-out-module (0-2025.03.05.07.37) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * fix(autoware_behavior_velocity_run_out_module): fix bugprone-branch-clone (#9715 <https://github.com/autowarefoundation/autoware.universe/issues/9715>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, kobayu858
Checksums-Sha1:
 ea7b71034dfbb49d86c8fd7456320537c023b17d 11753238 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.03.05.07.37_amd64.ddeb
 a939f632a02e8317ce2f9fe34f19044ef91c6400 49779 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.buildinfo
 aedd5cb6048002042a3e51ec4a7a5c2db32fe9da 291852 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.deb
Checksums-Sha256:
 d7445929c1425e3b433a444df72097c40beb55cf8575be220679301946f5900b 11753238 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.03.05.07.37_amd64.ddeb
 330eaf08392a2eee5005a6d8cf2c39eee7b01f90e73f7e7f016bd00b308c00c7 49779 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.buildinfo
 2cf97b8de3faaece03f7cc73038c7b2da9302dd1767ccd7bda3926cd8633d00b 291852 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.deb
Files:
 e1f2418da8b10c78a5d49f28460d71a2 11753238 debug optional ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.03.05.07.37_amd64.ddeb
 80091c9c3654e46574b236427826304f 49779 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.buildinfo
 fd26a0787b76ffe6d213f0173f47677d 291852 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.03.05.07.37_amd64.deb
