Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-collision-detector
Binary: ros-humble-autoware-collision-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.22.53
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-collision-detector - The collision_detector package
Changes:
 ros-humble-autoware-collision-detector (0-2025.01.20.22.53) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(collision_detector): skip process when odometry is not published (#9308 <https://github.com/autowarefoundation/autoware.universe/issues/9308>)
     * subscribe odometry
     * fix precommit
     * remove unnecessary log info
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(collision_detector): use polling subscriber (#9213 <https://github.com/autowarefoundation/autoware.universe/issues/9213>)
     use polling subscriber
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4450882da828c30cfc3c3a2c85bed72a0ee214e0 7266466 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.20.22.53_amd64.ddeb
 74da3d6c62c0b88b212a330b713853b3a0c7c50d 40752 ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.buildinfo
 bfbc5a095ca380b46b3bd122e02de2da59e3c1a9 263482 ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.deb
Checksums-Sha256:
 a26e760acc1c73a386b5125ad1489ac351499d3087352961b4cfc7427181fafa 7266466 ros-humble-autoware-collision-detector-dbgsym_0-2025.01.20.22.53_amd64.ddeb
 8b85355ac789cdf2ad8c74d2e5d8181bebb2061f437b51c57676d614570987d1 40752 ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.buildinfo
 d0df356cc74c8acb56537a2feba2c4758d5a68f62097232e553c3c1e97f3007b 263482 ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.deb
Files:
 a0fb4d9a5bec104e972a57f8653b5718 7266466 debug optional ros-humble-autoware-collision-detector-dbgsym_0-2025.01.20.22.53_amd64.ddeb
 9443cfb0fc77ad678415c942cfef44f5 40752 misc optional ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.buildinfo
 758fdc218aa06f94452f806b92836790 263482 misc optional ros-humble-autoware-collision-detector_0-2025.01.20.22.53_amd64.deb
