Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.20.53
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.01.23.20.53) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * refactor(obstacle_cruise_planner)!: refactor rviz and terminal info (#9594 <https://github.com/autowarefoundation/autoware.universe/issues/9594>)
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(obstacle_cruise_planner)!: remove stop reason (#9464 <https://github.com/autowarefoundation/autoware.universe/issues/9464>)
     fix(obstacle_cruise_planner): remove stop reason
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(obstacle_cruise_planner): outputs velocity factor when the ego follows front vehicle. (#9359 <https://github.com/autowarefoundation/autoware.universe/issues/9359>)
     * feat(obstacle_cruise_planner): outputs velocity factor when the ego follows front vehicle.
     * fix: cppcheck
     ---------
   * fix(autoware_obstacle_cruise_planner): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9419 <https://github.com/autowarefoundation/autoware.universe/issues/9419>)
     fix: clang-diagnostic-delete-abstract-non-virtual-dtor
   * fix(autoware_obstacle_cruise_planner): fix clang-diagnostic-defaulted-function-deleted (#9398 <https://github.com/autowarefoundation/autoware.universe/issues/9398>)
     fix: clang-diagnostic-defaulted-function-deleted
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * chore(obstacle_cruise_planner): add function tests for a utils function (#9206 <https://github.com/autowarefoundation/autoware.universe/issues/9206>)
     * add utils test
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yuki TAKAGI, Yutaka Kondo, kobayu858
Checksums-Sha1:
 18068e1271edc09c514af885121b56e3fb7424a8 16099074 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.23.20.53_amd64.ddeb
 adcc35e5ca913d93e7a5b4d1c008380b3dbdf299 43369 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.buildinfo
 e43c8e3454aa9cd01d287bd97798fab9f53cb92e 565564 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.deb
Checksums-Sha256:
 2416eaf4952d0dfbdade04b08cca06fc66576b02a1befa578415795eee27015f 16099074 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.23.20.53_amd64.ddeb
 ae85e7fc1998fad6c92d1a36ff385ad58d85f8333d80d61d0194cad1c422b623 43369 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.buildinfo
 7e523c2e66683f780bb7d5b807bb7993c7c15b5b1c8e4c5a85c70d75f4d6b9db 565564 ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.deb
Files:
 9a4f4a32fef94665dd1181bd227b31ba 16099074 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.01.23.20.53_amd64.ddeb
 f884a379f1c8574cdb91ef9d123f4e86 43369 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.buildinfo
 10ed68d8fa2cc126ffb257734e7e5a9c 565564 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.01.23.20.53_amd64.deb
