Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-diagnostic-graph-aggregator
Binary: ros-humble-diagnostic-graph-aggregator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.11.03
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-diagnostic-graph-aggregator - The diagnostic_graph_aggregator package
Changes:
 ros-humble-diagnostic-graph-aggregator (0-2025.01.23.11.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(diagnostic_graph_aggregator): implement diagnostic graph dump functionality (#9261 <https://github.com/autowarefoundation/autoware.universe/issues/9261>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c1c8cc999ae0cc5663fb20b30568807b6803aeb5 5351496 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.23.11.03_amd64.ddeb
 023e6cd0daa0edffac710faf924eee9beb9b73dd 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.buildinfo
 e1348074d1d715356141f7009228e9ed1d82a1cd 240332 ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.deb
Checksums-Sha256:
 898de3ede8f611e2d32e12411003cd97dfea90b3d9ff73ddffade4a1f263c52b 5351496 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.23.11.03_amd64.ddeb
 19d039fd4d60ed476fb3bf55811c8c88d0e9e849df863439ba17ea07bb0663eb 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.buildinfo
 f540986e76105d94bb4aad38725ab17284bd2a236db92aa806437e4dd94c1d11 240332 ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.deb
Files:
 db8a52a0168b95e87df8ad9d22f354bc 5351496 debug optional ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.23.11.03_amd64.ddeb
 031975069f8a010d195273a69d11c3b2 16194 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.buildinfo
 56bcf8b4109cc08292d76d3f1fcfe87b 240332 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.23.11.03_amd64.deb
