Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.12.53
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.04.11.12.53) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * fix(planning): corrects typo in svg (#9814 <https://github.com/autowarefoundation/autoware.universe/issues/9814>)
   * fix(planning): corrects typos (#9840 <https://github.com/autowarefoundation/autoware.universe/issues/9840>)
     * fix(planning): corrects typos
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Atto Armoo, Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 d8a3051dda0bcbf539b9b3fe2df1d0bebb4ba8b2 2998666 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.11.12.53_amd64.ddeb
 208bad0824c66789b9924e2af1f24680b28ab4d2 45001 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.buildinfo
 ef993d2f806d0ff118e877a4c0375649c35a6dce 41652 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.deb
Checksums-Sha256:
 a64c0be0c108668f89f27a5b0748a294b199f50fc58398ddca2ff6a66c52f9a9 2998666 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.11.12.53_amd64.ddeb
 78f8a6b5e1e03555509f2ba301416364b1c58a9bb05dae64ff94998f67b348a6 45001 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.buildinfo
 dddbc931c8f01b4eec41df14c4b960e954f73af2651aaa80a9a579b784bc6016 41652 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.deb
Files:
 5ca9d319e83a205e932eb4e4382f0787 2998666 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.04.11.12.53_amd64.ddeb
 d88ec406f9de02de01b46bb95664c056 45001 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.buildinfo
 d0fb85b96feafef2e7a236bcef185b24 41652 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.04.11.12.53_amd64.deb
