Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.08.40
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.01.15.08.40) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(obstacle_stop_planner): remove stop reason (#9465 <https://github.com/autowarefoundation/autoware.universe/issues/9465>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_obstacle_stop_planner): fix cppcheck warnings (#9388 <https://github.com/autowarefoundation/autoware.universe/issues/9388>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 8ea8ef48e5a071bdac8cccffe2e981a7c8006b4b 12089768 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.15.08.40_amd64.ddeb
 40819d39d8dff13ecbbc59f96e3a9dae5f4d7fa1 42880 ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.buildinfo
 85d4de9559f9f5f1e3e519ffe585c62da0dccc44 457000 ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.deb
Checksums-Sha256:
 66d01f751da41a2a5e05bb7760f2c9894e5d9ff6aa76c268cf49ddfc8155e71f 12089768 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.15.08.40_amd64.ddeb
 92b5a4658e695fdccbbf4334ee53fd6b42652ce666be58fdc2791b66aada7267 42880 ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.buildinfo
 eeb8d30820bdf697a079049ce4be725f67a2b99077533b5bb5023567aa9cba24 457000 ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.deb
Files:
 dafc8c4ad082011188d71ac61ea74e00 12089768 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.15.08.40_amd64.ddeb
 4db0def9a4c20aab2cadd23b2443bdc8 42880 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.buildinfo
 679b2b785a0c197da34855944019dd7a 457000 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.15.08.40_amd64.deb
