Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-system-launch
Binary: ros-humble-tier4-system-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.36
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-tier4-system-launch - The tier4_system_launch package
Changes:
 ros-humble-tier4-system-launch (0-2025.01.21.05.36) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0883e5431c50d8a35702601a61072de7ccba0055 10661 ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.buildinfo
 a198074c105095492d35bb3ad2d06d9884b8a48c 13810 ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.deb
Checksums-Sha256:
 5685ac94cb7bbef30a25639c104b1793a668516118d0ed806544072ca81d446b 10661 ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.buildinfo
 77ddb199feed4e4283f9d49b75128e9afd0d12aff8ea615dc3d5a05be64a7742 13810 ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.deb
Files:
 55320aea16445cdf3ea06347827af038 10661 misc optional ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.buildinfo
 c886957dfe6b61844be86897d60bc92f 13810 misc optional ros-humble-tier4-system-launch_0-2025.01.21.05.36_amd64.deb
