Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-image-diagnostics
Binary: ros-humble-autoware-image-diagnostics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.21.47
Distribution: jammy
Urgency: high
Maintainer: Dai Nguyen <dai.nguyen@tier4.jp>
Changed-By: Dai Nguyen <dai.nguyen@tier4.jp>
Description:
 ros-humble-autoware-image-diagnostics - The autoware_image_diagnostics package
Changes:
 ros-humble-autoware-image-diagnostics (0-2025.01.14.21.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d30d59fd8a18094c66abf33429e7e3c2023c31b2 2815158 ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.14.21.47_amd64.ddeb
 9cd1c9974fd266ed954090d8160cb07551f04b55 44290 ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.buildinfo
 89b6ac15887c8ae6ebb296a69583091f496cf27a 145544 ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.deb
Checksums-Sha256:
 1d6d31b051783242ab55ac81731331f28db8b7ccef3693f8a61be63aa9320552 2815158 ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.14.21.47_amd64.ddeb
 67474ec22631a3586bc4414a3c2cde62c9b915bee4517cb6385cc38de88a3a3c 44290 ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.buildinfo
 ae6db67ea99ba45a51a6c9f177709e2f1d20a1086b694b63c07bbc6ed4c22eb8 145544 ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.deb
Files:
 20e132a5aa5c144f827a15d8892fd12b 2815158 debug optional ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.14.21.47_amd64.ddeb
 94a7ec7558f1cb39c44d694aae87784f 44290 misc optional ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.buildinfo
 456ff71e371b8a66e9b9f1b97f3b9775 145544 misc optional ros-humble-autoware-image-diagnostics_0-2025.01.14.21.47_amd64.deb
