Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-mrm-handler
Binary: ros-humble-autoware-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.06.00
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-autoware-mrm-handler (0-2025.04.16.06.00) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for mrm_handler (#9974 <https://github.com/autowarefoundation/autoware.universe/issues/9974>)
     * feat(mrm_handler): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_handler): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_handler): fix include header path
     * To follow the previous commit
     * rename: mrm_handler => autoware_mrm_handler
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_handler
     * bug(mrm_handler): revert wrongly updated copyrights
     * update(mrm_handler): README.md
     * bug(autoware_mrm_handler): fix a critical bug that contaminates topic name
     ---------
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 e5aeace8d018597a843084edd2704b4ef32d942c 6760214 ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.16.06.00_amd64.ddeb
 b2ae08ec2c6934d84edf173212cb1c97b3c96a4d 40687 ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.buildinfo
 0d74f9dcfbaac361ce669bc3f6b35d6f8fd5063e 251836 ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.deb
Checksums-Sha256:
 eb6b61f68cc64f79efffa168853a9bc8bab098bfac8a92d87921e5ac68c33cee 6760214 ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.16.06.00_amd64.ddeb
 5d87742e147b047a13d1fb2f3d0fa851b7d6c2aef09ee5db593fa1bfe5b8f7e0 40687 ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.buildinfo
 a54972686ee56a8838a6f9548aabac647e4997cbef126e00a076360ff1715bd3 251836 ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.deb
Files:
 83572e4369d0e6ac7e96eb71a0dd991b 6760214 debug optional ros-humble-autoware-mrm-handler-dbgsym_0-2025.04.16.06.00_amd64.ddeb
 469c83fc378c00e53af540356fdba02b 40687 misc optional ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.buildinfo
 d074e4cb282dc266782846984b50cf50 251836 misc optional ros-humble-autoware-mrm-handler_0-2025.04.16.06.00_amd64.deb
