Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-marker-localizer
Binary: ros-humble-autoware-lidar-marker-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.47
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-lidar-marker-localizer - The autoware_lidar_marker_localizer package
Changes:
 ros-humble-autoware-lidar-marker-localizer (0-2025.01.20.15.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4b46c449cce423746a566657ed90beb2c70d91dd 7611300 ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.20.15.47_amd64.ddeb
 b5be354f69c6b0ec7f89de0035eb2804c45ed4a7 41982 ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.buildinfo
 1d8ef711889670f36543529f0765304d5280d1c9 272338 ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.deb
Checksums-Sha256:
 ca9f17b51c5df332b57b3d1b44e7b655f7c18675f72c88b514e915852a1cae61 7611300 ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.20.15.47_amd64.ddeb
 9876aefc50a92d1c2578f36caddf062515fa910f6cc240d21c76173fa5961386 41982 ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.buildinfo
 77f64c0cdac90e16cb43f2e4658d084780b65ba8f6368b8701b83693e3072734 272338 ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.deb
Files:
 a27268ba9930091fbe3623b0599cc05b 7611300 debug optional ros-humble-autoware-lidar-marker-localizer-dbgsym_0-2025.01.20.15.47_amd64.ddeb
 4601506edb2f77529b49977599d2823f 41982 misc optional ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.buildinfo
 e9094198d3d8d9215e396d7e365e2e95 272338 misc optional ros-humble-autoware-lidar-marker-localizer_0-2025.01.20.15.47_amd64.deb
