Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-cruise-planner
Binary: ros-humble-autoware-obstacle-cruise-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.23.57
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-obstacle-cruise-planner - The autoware_obstacle_cruise_planner package
Changes:
 ros-humble-autoware-obstacle-cruise-planner (0-2025.04.10.23.57) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_cruise_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_cruise_planner (#9905 <https://github.com/autowarefoundation/autoware.universe/issues/9905>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_cruise_planner
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * docs(obstacle_cruise_planner): add supplemental figures (#9154 <https://github.com/autowarefoundation/autoware.universe/issues/9154>)
     * add behavior determination flowchart
     * add cruise planning block diagram
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Mitsuhiro Sakamoto, Satoshi OTA, Vishal Chauhan
Checksums-Sha1:
 658ba39eef0f6b565cab44f8643270677f36f717 16110318 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.10.23.57_amd64.ddeb
 1eb923865263070d556d8fcafe05049c10dfd9b3 44541 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.buildinfo
 b8b288f93b649ff91c64854d108ee94732db8b72 567404 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.deb
Checksums-Sha256:
 ba98a0fb4a0a00795bb4431890ab52d45c2e18f29cd67631d83855a0d1682fe7 16110318 ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.10.23.57_amd64.ddeb
 85627a48c236d6b9c1076bfcd4f67e0c43b511764bd3ac63b86d165e011deb9c 44541 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.buildinfo
 12aac8a25c262d4103d5265d11f681968a6e732ca7fa0b52415cd3db670907c7 567404 ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.deb
Files:
 9d2fbab269b5f0750719b83a655edef8 16110318 debug optional ros-humble-autoware-obstacle-cruise-planner-dbgsym_0-2025.04.10.23.57_amd64.ddeb
 e97af1706f47e6fff9ef1db441fb9db9 44541 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.buildinfo
 6a439884cea3dd3b68be9359366f323a 567404 misc optional ros-humble-autoware-obstacle-cruise-planner_0-2025.04.10.23.57_amd64.deb
