Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner
Binary: ros-humble-autoware-behavior-velocity-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.01.47
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner - The autoware_behavior_velocity_planner package
Changes:
 ros-humble-autoware-behavior-velocity-planner (0-2025.01.24.01.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner): fix clang-diagnostic-format-security (#9411 <https://github.com/autowarefoundation/autoware.universe/issues/9411>)
     fix: clang-diagnostic-format-security
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix(bvp): remove callback group (#9294 <https://github.com/autowarefoundation/autoware.universe/issues/9294>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): use polling subscriber (#9242 <https://github.com/autowarefoundation/autoware.universe/issues/9242>)
     * fix(bvp): use polling subscriber
     * fix: use newest policy
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 cb4976594cf665b5644c45325f84203b2fd3d5d8 16173670 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.24.01.47_amd64.ddeb
 ad358e58f6fc3d80837f67ade2db0985a03b7672 43853 ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.buildinfo
 78d113fe325911d6d05a48bdf44f122f3b7ff172 406736 ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.deb
Checksums-Sha256:
 f85ae22c10a4e6275b36a48afbf9d514b46bd6e130d791a2c109f2868ebb1a68 16173670 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.24.01.47_amd64.ddeb
 2b8c05f8d4976081b57ec78488a856908516c97475f72993e8332090bb0d3da1 43853 ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.buildinfo
 784fc146da657a5a0ff1885c5a0fe91c4b369fdec8a7af78e40b2b8c4ce44cce 406736 ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.deb
Files:
 a50821209f7235bbe076d56885c51379 16173670 debug optional ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.24.01.47_amd64.ddeb
 322586e9c16f3fcd78dc6ec94a7c06f2 43853 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.buildinfo
 3fac6c2ffb23f53cdf3e64936be8bcd9 406736 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.24.01.47_amd64.deb
