Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.02.21
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.01.22.02.21) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(crosswalk)!: delete wide crosswalk corresponding function (#9329 <https://github.com/autowarefoundation/autoware.universe/issues/9329>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(crosswalk): don't use vehicle stop checker to remove unnecessary callback (#9234 <https://github.com/autowarefoundation/autoware.universe/issues/9234>)
   * test(crosswalk): add unit test (#9228 <https://github.com/autowarefoundation/autoware.universe/issues/9228>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 9d7b321119b3ece55888075a7797953ede540b84 8748610 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.22.02.21_amd64.ddeb
 7ebc7eb560293ca02676921b6639338567bd04ba 48796 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.buildinfo
 29624c0f366e7fb24200d2101c7b457eb309af07 295076 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.deb
Checksums-Sha256:
 4845ff0facddc9a5d1d1e8c4f6695305bb6417c594fb415659c871d13f71f2ce 8748610 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.22.02.21_amd64.ddeb
 1f3b42cd159ee638d4d65514c97cb70598b9dd140cf8f6660d230da04a45fcfb 48796 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.buildinfo
 c9ec3e61ef29e191e3838d618930bbb08b7427e9f2bc55798c87db7cbb667969 295076 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.deb
Files:
 7e33d8046b1527f135b85ab4772096a3 8748610 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.22.02.21_amd64.ddeb
 d8db9376275e711a814c006a1e2d1098 48796 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.buildinfo
 99bede317985c5ec8317b54d4d83c3f2 295076 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.22.02.21_amd64.deb
