Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-control-validator
Binary: ros-humble-autoware-control-validator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.12.20
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-control-validator - ros node for autoware_control_validator
Changes:
 ros-humble-autoware-control-validator (0-2025.01.21.12.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * fix(autoware_control_validator): fix clang-diagnostic-unused-private-field (#9381 <https://github.com/autowarefoundation/autoware.universe/issues/9381>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Takayuki Murooka, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 18c407683133dd0fa97313654415005915d488e6 4850198 ros-humble-autoware-control-validator-dbgsym_0-2025.01.21.12.20_amd64.ddeb
 f661374b1d2696a72931332fc0d87149ac3160c0 43030 ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.buildinfo
 9b69f092c607107ab33a14b70bd9543c22f1a84c 247636 ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.deb
Checksums-Sha256:
 d17a443562a2e0414a63216137d46d26c35001b48861c347b20047d8e84ac1c9 4850198 ros-humble-autoware-control-validator-dbgsym_0-2025.01.21.12.20_amd64.ddeb
 71da67482a9bfef0193414c8252363dd97317662b00cd61d88e94fb3e9328436 43030 ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.buildinfo
 0995e770c7c3ee25ef5a780f83e10acb0274b1071ec294db30b093bbb48c00da 247636 ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.deb
Files:
 caebee662e4aabe9d967f98aa0d8ff44 4850198 debug optional ros-humble-autoware-control-validator-dbgsym_0-2025.01.21.12.20_amd64.ddeb
 2b4ef138080282ec6c3e68abea7b191c 43030 misc optional ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.buildinfo
 bacea7b2595667839da27b3e8cd60cf6 247636 misc optional ros-humble-autoware-control-validator_0-2025.01.21.12.20_amd64.deb
