Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-auto-common
Binary: ros-humble-autoware-auto-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.05
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-common - Miscellaneous helper functions
Changes:
 ros-humble-autoware-auto-common (0-2025.01.22.13.05) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 7711616f92ee3c489dd34d4a3089d88200f6aab0 13608 ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.buildinfo
 a31226a562c4e8af4a4add15e1fc56390643c8f2 28144 ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.deb
Checksums-Sha256:
 ca84390beb82367ae38589bd126ae9db8f23e2255946d23d7f012c594e4d439b 13608 ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.buildinfo
 c5352a47bface3cddc444fc1e2b43bcb952b0693bca6a6f3d1cdf84f3b4764e7 28144 ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.deb
Files:
 17f2cb60b3cb4fa97126428556b7df06 13608 misc optional ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.buildinfo
 09d0a45a3fe4a4016f9f633f8ed32e33 28144 misc optional ros-humble-autoware-auto-common_0-2025.01.22.13.05_amd64.deb
