Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-planning-evaluator
Binary: ros-humble-autoware-planning-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.08.06
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-planning-evaluator - ROS 2 node for evaluating planners
Changes:
 ros-humble-autoware-planning-evaluator (0-2025.01.15.08.06) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * feat(planning_evaluator): add a trigger to choice whether to output metrics to log folder (#9476 <https://github.com/autowarefoundation/autoware.universe/issues/9476>)
     * tmp save
     * planning_evaluator build ok, test it.
     * add descriptions to output.
     * pre-commit.
     * add parm to launch file.
     * move output_metrics from config to launch file.
     * fix unit test bug.
     ---------
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * feat(planning_evaluator): add processing time pub (#9334 <https://github.com/autowarefoundation/autoware.universe/issues/9334>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 4853ef62bbab18971850b2c6fdeae66050e30df3 10082390 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.01.15.08.06_amd64.ddeb
 4f5e69efad442b49b3d093b3382192d93b76de33 42881 ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.buildinfo
 cc70365c2a6a24cd174ee42c68c9da9c91ef078c 314984 ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.deb
Checksums-Sha256:
 21e0a3f99768d40408992a1567278f12290646f7b33e990c61ba5984d38d775c 10082390 ros-humble-autoware-planning-evaluator-dbgsym_0-2025.01.15.08.06_amd64.ddeb
 4587028f281af800eecfffee5d2e3f5847c68ca89cedfc955b309600bf98bfee 42881 ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.buildinfo
 9d9a86dcae1f730c25d74056c20c351815e02fa467e7ae447998713753b2d4d1 314984 ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.deb
Files:
 c4c9f27b1578fab2dc4ea8a6e042ad10 10082390 debug optional ros-humble-autoware-planning-evaluator-dbgsym_0-2025.01.15.08.06_amd64.ddeb
 732af1cf18827f0d817dcfad7c71c983 42881 misc optional ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.buildinfo
 e267c877be8f9cc8b2db38084455991e 314984 misc optional ros-humble-autoware-planning-evaluator_0-2025.01.15.08.06_amd64.deb
