Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.18.26
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.01.22.18.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * feat(universe_utils): add extra info to time keeper warning (#9484 <https://github.com/autowarefoundation/autoware.universe/issues/9484>)
     add extra info to time keeper warning
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_utils): address self-intersecting polygons in random_concave_generator and handle empty inners() during triangulation (#8995 <https://github.com/autowarefoundation/autoware.universe/issues/8995>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Maxime CLEMENT <mailto:78338830+maxime-clem@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Giovanni Muhammad Raditya, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 75a0b6968994f0a1eaaae635b974b87974ff29f2 4172004 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.22.18.26_amd64.ddeb
 1521f6ed99a218cf4a26d13ba25b3488543a06d7 40285 ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.buildinfo
 3a513a96b661d41d474dd615283af598678a9113 312338 ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.deb
Checksums-Sha256:
 6c5b1f8f1b87e8100ef060707f8821c179218ab86592347319b46f5d9e07fd14 4172004 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.22.18.26_amd64.ddeb
 4b1b0f8259d7b8572b44f0e5422f9dcc301993fff2bf5d80670cf7fb70f5d589 40285 ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.buildinfo
 651112ae1404c6cad3a85364419f1cd5fadc822e5e3956a667115e060e140d69 312338 ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.deb
Files:
 1b928a016d1c059f507ff6d99a6f91d5 4172004 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.01.22.18.26_amd64.ddeb
 5f22997209b2ab0200b5d2f469ee522e 40285 misc optional ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.buildinfo
 7fc09e82b3bf4c18c7b9af8847e92d1e 312338 misc optional ros-humble-autoware-universe-utils_0-2025.01.22.18.26_amd64.deb
