Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-multi-object-tracker
Binary: ros-humble-autoware-multi-object-tracker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.23.09
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-multi-object-tracker - The ROS 2 autoware_multi_object_tracker package
Changes:
 ros-humble-autoware-multi-object-tracker (0-2025.01.14.23.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_multi_object_tracker): measure latency with latest detection update time (#9533 <https://github.com/autowarefoundation/autoware.universe/issues/9533>)
     * fix: measure latency with latest detection update time
     * fix: remove duplicated current_time
     ---------
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * fix(autoware_multi_object_tracker): fix clang-diagnostic-unused-private-field (#9491 <https://github.com/autowarefoundation/autoware.universe/issues/9491>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(autoware_multi_object_tracker): new function to add odometry uncertainty (#9139 <https://github.com/autowarefoundation/autoware.universe/issues/9139>)
     * feat: add Odometry uncertainty to object tracking
     * feat: Add odometry heading uncertainty to object pose covariance
     feat: Rotate object pose covariance matrix to account for yaw uncertainty
     Rotate the object pose covariance matrix in the uncertainty_processor.cpp file to account for the yaw uncertainty. This ensures that the covariance matrix accurately represents the position uncertainty of the object.
     Refactor the code to rotate the covariance matrix using Eigen's Rotation2D class. The yaw uncertainty is added to the y-y element of the rotated covariance matrix. Finally, update the object_pose_cov array with the updated covariance values.
     Closes #123 <https://github.com/autowarefoundation/autoware.universe/issues/123>
     * feat: Add odometry motion uncertainty to object pose covariance
     refactoring
     * feat: Update ego twist uncertainty to the object velocity uncertainty
     * feat: update object twist covariance by odometry yaw rate uncertainty
     * feat: move uncertainty modeling to input side
     * feat: add option to select odometry uncertainty
     * refactor: rename consider_odometry_uncertainty to enable_odometry_uncertainty
     * fix: transform to world first, add odometry covariance later
     style(pre-commit): autofix
     * feat: Add odometry heading uncertainty to object pose covariance
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, awf-autoware-bot[bot], kobayu858
Checksums-Sha1:
 9802ad957511f9d977bb770bb9d6323aa69e81ae 14336984 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.14.23.09_amd64.ddeb
 becde11c6aad337ee7b2a901b5f490765882cada 40655 ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.buildinfo
 df674e478c053b1e55153be5908695f454326b75 394616 ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.deb
Checksums-Sha256:
 e727e2cb944a1eda067c4690dea58b768a4df1e81fd1aef5dda3d40ef65922de 14336984 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.14.23.09_amd64.ddeb
 ded52844b6e7bf621bf67ab1c770576ec25c66a7f9dce7d79cc459e27422d013 40655 ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.buildinfo
 d67b4aae6b3b26bb6fc0cee7737a4b56efebcd85f3ec6251133acf2b69600f6c 394616 ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.deb
Files:
 332097db09cf690b7f9b8c1ea09cbf89 14336984 debug optional ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.14.23.09_amd64.ddeb
 552bb89392925b2e82a1e26847b13fe1 40655 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.buildinfo
 12a53582aced661f41c7ff773d1edeba 394616 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.14.23.09_amd64.deb
