Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-carla-interface
Binary: ros-humble-autoware-carla-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.30
Distribution: jammy
Urgency: high
Maintainer: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Changed-By: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Description:
 ros-humble-autoware-carla-interface - The carla autoware bridge package
Changes:
 ros-humble-autoware-carla-interface (0-2025.01.15.05.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_carla_interface): include "modules" submodule in release package and update setup.py (#9561 <https://github.com/autowarefoundation/autoware.universe/issues/9561>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Jesus Armando Anaya, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1e9a3b5b8a90062aad80bc70e741fd8aba22392a 17340 ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.buildinfo
 cee1cc29b30fc290a2be880bda315d7d54e57f95 39556 ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.deb
Checksums-Sha256:
 1db498d19539c85e78a8d47f749b51339a67647129f7b7aa8ea2acd256782202 17340 ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.buildinfo
 94eb4be850fedc83f5047fa728e94f6736a3e88725c2592875c595c244c23a0d 39556 ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.deb
Files:
 70995608a2781e5458619121fd53f813 17340 misc optional ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.buildinfo
 0c078d4394fb13ee5b4a57ebc0030565 39556 misc optional ros-humble-autoware-carla-interface_0-2025.01.15.05.30_amd64.deb
