Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-scenario-selector
Binary: ros-humble-autoware-scenario-selector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.21.50
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-scenario-selector - The autoware_scenario_selector ROS 2 package
Changes:
 ros-humble-autoware-scenario-selector (0-2025.01.21.21.50) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(costmap_generator, scenario_selector): improve freespace planning stability (#9579 <https://github.com/autowarefoundation/autoware.universe/issues/9579>)
     * discretize updating grid center position by size of grid resolution
     * modify logic for switching to lane driving in scenario selector
     * fix spelling
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda
Checksums-Sha1:
 1a05356ca5b48f4efb785517c72a7ccea8f652a6 8047810 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.21.21.50_amd64.ddeb
 4d331e2a2cd45da9d4589e363d0914cfdd2890a0 42892 ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.buildinfo
 b1cb74f9548f73f3ab7dddc799658b0f29071358 269146 ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.deb
Checksums-Sha256:
 78911a46e97d2e9bb63e2b50869f29eb337071ce3d3d1943942ac86f800d7c9a 8047810 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.21.21.50_amd64.ddeb
 b06cf9802f0a6291e7b30b37651b8a73e59cd240a20db98dee7bfc14aea6e048 42892 ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.buildinfo
 b25ad59713b3ac24a56b85ba2c1f4b69489f7a99abe3d4b97504b70574a65381 269146 ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.deb
Files:
 0584b19cb110102c9ccc1e715f273e6f 8047810 debug optional ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.21.21.50_amd64.ddeb
 70777c1114d89e22c456cee632020206 42892 misc optional ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.buildinfo
 88085c3d8f7664670eb6549daa1b2a37 269146 misc optional ros-humble-autoware-scenario-selector_0-2025.01.21.21.50_amd64.deb
