Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-shift-decider
Binary: ros-humble-autoware-shift-decider
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.20.26
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-shift-decider - The autoware_shift_decider package
Changes:
 ros-humble-autoware-shift-decider (0-2025.01.20.20.26) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 095cd77df66bf9bcac8fc52323b20ba085678505 3830092 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.20.20.26_amd64.ddeb
 aeac0ba8a7aa6ef7f027f159e3a029b42521f77d 40019 ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.buildinfo
 c932038202c6a53b455df634dc957824315c37cc 160626 ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.deb
Checksums-Sha256:
 6e6a9071adbd568c44d83b07faa17a44145725533570c354fb3eaf8ac4d200c0 3830092 ros-humble-autoware-shift-decider-dbgsym_0-2025.01.20.20.26_amd64.ddeb
 ed799a9d58e9bd73ecf51dc9a11b857319a96b57477b2064408b7e363d5ae115 40019 ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.buildinfo
 35df7d926c8e27400b51b77ba0ea242c86dd1e717297fb5348bc8d174a64c86b 160626 ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.deb
Files:
 2983854e97166797b05f37e97c219882 3830092 debug optional ros-humble-autoware-shift-decider-dbgsym_0-2025.01.20.20.26_amd64.ddeb
 0ae9e10bf73968641cde0db01a7a4335 40019 misc optional ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.buildinfo
 a6bd3e5b27acd19e6d34d742135471cf 160626 misc optional ros-humble-autoware-shift-decider_0-2025.01.20.20.26_amd64.deb
