Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-dummy-object-rviz-plugin
Binary: ros-humble-tier4-dummy-object-rviz-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.05
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-dummy-object-rviz-plugin - The tier4_dummy_object_rviz_plugin package
Changes:
 ros-humble-tier4-dummy-object-rviz-plugin (0-2025.01.15.04.05) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(tier4_dummy_object_rviz_plugin): fix missing dependency (#9306 <https://github.com/autowarefoundation/autoware.universe/issues/9306>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c13bc8a3ba341650164210dbfb2a09e340bfd537 2444270 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.15.04.05_amd64.ddeb
 042648bab008a7b02ff4d59931392c6339555fd1 24320 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.buildinfo
 36f6fdcf1a5d3210ced7dc0bca12d983ab6e5686 78870 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.deb
Checksums-Sha256:
 72c565493f0df591673be28552b372e5dd8246cd4f1b4733fde5c9c2c1fbf2e4 2444270 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.15.04.05_amd64.ddeb
 bef5b48bfc7e6b325cfe48ae4750cf504a5918155d7c57625d04ebb8a5412904 24320 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.buildinfo
 11c1ae053672c9a86136efe9bc7ea52de78d09c97ad31cf4c4404de401542cd3 78870 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.deb
Files:
 3b83286fca837ea99f17d1c91e7a53cc 2444270 debug optional ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.15.04.05_amd64.ddeb
 08448962378d1096f74798999fc654cb 24320 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.buildinfo
 c996cacedd9f4dbdc060f18f8895c65f 78870 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.15.04.05_amd64.deb
