Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-euclidean-cluster
Binary: ros-humble-autoware-euclidean-cluster
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.18.43
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-euclidean-cluster - The autoware_euclidean_cluster package
Changes:
 ros-humble-autoware-euclidean-cluster (0-2025.01.22.18.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_euclidean_cluster): fix bugprone-misplaced-widening-cast (#9227 <https://github.com/autowarefoundation/autoware.universe/issues/9227>)
     fix: bugprone-misplaced-widening-cast
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 9c8396ed893cdc3e9aa7b9c1dc9a10b45ade97ae 7585506 ros-humble-autoware-euclidean-cluster-dbgsym_0-2025.01.22.18.43_amd64.ddeb
 f6b9d3525d482cdbda52373fb52b25b907886df2 40589 ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.buildinfo
 a6cce89bcf99858b584456a51e219c81ac1640f6 238636 ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.deb
Checksums-Sha256:
 3f4f93f80825d26b46c40642cd074949b3985a9f257e3c9e39cb4718713eaae5 7585506 ros-humble-autoware-euclidean-cluster-dbgsym_0-2025.01.22.18.43_amd64.ddeb
 f5921ef97996811296de600990308d6660eafb144d379893381a03b95b84bdac 40589 ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.buildinfo
 69ffcb5762fbdf8275064b8fe1053b0ff6f69319382056ca3af55e9b0aea100b 238636 ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.deb
Files:
 73f549fe3cf156736e587cad52befc9b 7585506 debug optional ros-humble-autoware-euclidean-cluster-dbgsym_0-2025.01.22.18.43_amd64.ddeb
 3c865a897de99aa6fb3e8a11af148e9b 40589 misc optional ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.buildinfo
 d2d36545d2a4de7c1813cbedd46d5680 238636 misc optional ros-humble-autoware-euclidean-cluster_0-2025.01.22.18.43_amd64.deb
