Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-interface-utils
Binary: ros-humble-autoware-component-interface-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.24
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-component-interface-utils - The autoware_component_interface_utils package
Changes:
 ros-humble-autoware-component-interface-utils (0-2025.01.15.04.24) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a19660368c0df9d631572baf1d10c264f30c4fdd 15905 ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.buildinfo
 0ffc811fa2d00f33206922de6a9184c795f35a6f 13314 ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.deb
Checksums-Sha256:
 405de39fa8b35c00a700c3f1b050d6201103a821c49a69c97454af74d3e48099 15905 ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.buildinfo
 1e05d4b77ffdd6444600c10874d912d268cef280e6070d90bb99ba40995700c0 13314 ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.deb
Files:
 2fc6214fc2903924529ed141a84811b2 15905 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.buildinfo
 24240b59a255fca4765c860fe337a22b 13314 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.15.04.24_amd64.deb
