Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-time-utils
Binary: ros-humble-autoware-time-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.26
Distribution: jammy
Urgency: high
Maintainer: Christopher Ho <christopherj.ho@gmail.com>
Changed-By: Christopher Ho <christopherj.ho@gmail.com>
Description:
 ros-humble-autoware-time-utils - Simple conversion methods to/from std::chrono to simplify algorit
Changes:
 ros-humble-autoware-time-utils (0-2025.01.22.14.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(time_utils): prefix package and namespace with autoware (#9173 <https://github.com/autowarefoundation/autoware.universe/issues/9173>)
     * refactor(time_utils): prefix package and namespace with autoware
     * refactor(time_utils): prefix package and namespace with autoware
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ba364fcb41e7cf44dbece55af431152dd85c4a14 14184 ros-humble-autoware-time-utils-dbgsym_0-2025.01.22.14.26_amd64.ddeb
 6596f97b26566405c439b86384d314c3e0887c3b 13785 ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.buildinfo
 3d96bbd46aad3210847a36e639047fa3d0fa089e 12588 ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.deb
Checksums-Sha256:
 86a2254f853ee8379aff3526bcd8d78ed16f2fdeda76c4bcd1184429da9af957 14184 ros-humble-autoware-time-utils-dbgsym_0-2025.01.22.14.26_amd64.ddeb
 94b60b2c8253169f2cabb4644bee1d3919ab5b75d11197ccdc8cf5c514ec8a8a 13785 ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.buildinfo
 b7711c5bd54cb3a1306d1d9cffb6ff0fde0802f059e192476a9c884174f55179 12588 ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.deb
Files:
 c25136160819bbbc145d43cfbb7e0922 14184 debug optional ros-humble-autoware-time-utils-dbgsym_0-2025.01.22.14.26_amd64.ddeb
 1798e85f397b0b9e613530082b6ceede 13785 misc optional ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.buildinfo
 ad8987c80c37b915583ebcc748b8a16c 12588 misc optional ros-humble-autoware-time-utils_0-2025.01.22.14.26_amd64.deb
