Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-object-merger
Binary: ros-humble-autoware-object-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.16.52
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-object-merger - The autoware_object_merger package
Changes:
 ros-humble-autoware-object-merger (0-2025.01.20.16.52) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 eb448d868dfe54a07ce7adc5a79c211fbdf0ce60 6830830 ros-humble-autoware-object-merger-dbgsym_0-2025.01.20.16.52_amd64.ddeb
 3d229f71010989a69694dde0ae6cfe4b9fc26b40 40500 ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.buildinfo
 1b87d04cc3b0514887677593ea861e87ae20bbdd 290654 ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.deb
Checksums-Sha256:
 d8dc56074ace6093a26403a6972106cee1906c5b60ecb124fb11ff6d27e7d475 6830830 ros-humble-autoware-object-merger-dbgsym_0-2025.01.20.16.52_amd64.ddeb
 4cc3ae7c9976d6de2f78ba0ea085ebeb542a1edaf866570a0bef45086ea72fb9 40500 ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.buildinfo
 9bc3cd79e015e1f38f3e09a7d283a8bc61d59bd90726f785326794eefe16778f 290654 ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.deb
Files:
 f1880d6ec4f79394494f95e957364632 6830830 debug optional ros-humble-autoware-object-merger-dbgsym_0-2025.01.20.16.52_amd64.ddeb
 fa6ecc081094f9edfe5031693fa0315d 40500 misc optional ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.buildinfo
 a9bb3c8808dfb34f4e37d224c70f9393 290654 misc optional ros-humble-autoware-object-merger_0-2025.01.20.16.52_amd64.deb
