Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-adaptors
Binary: ros-humble-ad-api-adaptors
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.26
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-adaptors - The ad_api_adaptors package
Changes:
 ros-humble-ad-api-adaptors (0-2025.01.15.04.26) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6e2d20fe518cc368996b217d0b79d9466b1d3da5 5517378 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.15.04.26_amd64.ddeb
 b399e61882a26d95f558c3347e9348d56488c509 41267 ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.buildinfo
 729350357b09bb55d91bc162e47d4c0504a27c23 201140 ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.deb
Checksums-Sha256:
 27c680083c902a97c7406f643b533343731e832a0d821d2223c91b9ca78c56b2 5517378 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.15.04.26_amd64.ddeb
 be56f7a0e5725ced0903bae327556eaa00fd2b2ce66b627b5bebc565c5627a89 41267 ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.buildinfo
 008a5f49868d56ecfe2881bfcdefda987f7d033c5c423dc54ce88902ea779619 201140 ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.deb
Files:
 e26f795b0331128f15ea5b9514586e20 5517378 debug optional ros-humble-ad-api-adaptors-dbgsym_0-2025.01.15.04.26_amd64.ddeb
 8087b614c864775d17bcef24e931b188 41267 misc optional ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.buildinfo
 0675f68c9607af6815b79f24d7ba15bc 201140 misc optional ros-humble-ad-api-adaptors_0-2025.01.15.04.26_amd64.deb
