Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-object-merger
Binary: ros-humble-autoware-object-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.20.30
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-object-merger - The autoware_object_merger package
Changes:
 ros-humble-autoware-object-merger (0-2025.01.22.20.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f710bb075fb8419382b3f09d988db2ba667f3ef0 6832040 ros-humble-autoware-object-merger-dbgsym_0-2025.01.22.20.30_amd64.ddeb
 e333db9ca060eae2d0cc377116f1a831d1a15757 40507 ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.buildinfo
 84f0b0c1342da9b4a78dfc883594f0735a9ee8d2 290660 ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.deb
Checksums-Sha256:
 abf3636955d37042aa846852e706ed858cecbe22419dcced2aa1e3c261319a80 6832040 ros-humble-autoware-object-merger-dbgsym_0-2025.01.22.20.30_amd64.ddeb
 ab681c379b0eb38133a946ec33560dbcccad00c5216f1d6e359458c40ce13567 40507 ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.buildinfo
 3d205cf65fd80e28208ff4fc19f088e39e4620c9c4f830624d6c66394b5ac25a 290660 ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.deb
Files:
 ff51858843bcffcfac2ff12a8b7eaa30 6832040 debug optional ros-humble-autoware-object-merger-dbgsym_0-2025.01.22.20.30_amd64.ddeb
 6673fc543dbd668139ae4451fceb88c4 40507 misc optional ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.buildinfo
 4bd4980105f03208c543e83a9c90af57 290660 misc optional ros-humble-autoware-object-merger_0-2025.01.22.20.30_amd64.deb
