Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-system-diagnostic-monitor
Binary: ros-humble-system-diagnostic-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.12.52
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-system-diagnostic-monitor - The system_diagnostic_monitor package
Changes:
 ros-humble-system-diagnostic-monitor (0-2025.01.20.12.52) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1b07b7a2a871c2b85d153130e36603a668f5847b 10688 ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.buildinfo
 0762e39a87486b57a68ab05d60cb6e1e22290643 9654 ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.deb
Checksums-Sha256:
 da7dae64e9f93df49166fbd0c21eed3ceea6b1e18a4aaa931a0fed6f395c07c1 10688 ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.buildinfo
 acc80d8bf673cebb527d73c1dae495cb0dcc55e999092c98b7e1f0274321bdb9 9654 ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.deb
Files:
 ef5a97a7cff6ea238caa11b93674fa27 10688 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.buildinfo
 f60acb1bf38a244f40c7438fd3c35e14 9654 misc optional ros-humble-system-diagnostic-monitor_0-2025.01.20.12.52_amd64.deb
