Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-object-merger
Binary: ros-humble-autoware-object-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.23.16
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-object-merger - The autoware_object_merger package
Changes:
 ros-humble-autoware-object-merger (0-2025.01.14.23.16) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 857759d799a7fc042326d571c7a6230c5a0308bb 6829740 ros-humble-autoware-object-merger-dbgsym_0-2025.01.14.23.16_amd64.ddeb
 ee3cdf61f606bb3385aa67be889a14f3bf690368 40409 ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.buildinfo
 450f182ff04a7018e9f05de9ef74bfa9ce3e2452 290602 ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.deb
Checksums-Sha256:
 936356b948328cd969f9e73256fb75e25a513655cd6ae55010c2d859e53a523c 6829740 ros-humble-autoware-object-merger-dbgsym_0-2025.01.14.23.16_amd64.ddeb
 78e80fad72842bde67f00637ec154aac0bf275b29e2019c709080bea28b50645 40409 ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.buildinfo
 50d3b2049a424a26162ea1b615de27cf0f79d6b90e86a79aea2547ed63d0b9f4 290602 ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.deb
Files:
 9e8313a1ac6cab9b1ae86f1d48374e6d 6829740 debug optional ros-humble-autoware-object-merger-dbgsym_0-2025.01.14.23.16_amd64.ddeb
 3d4cfab118dc9af775220a0edc5cd4f4 40409 misc optional ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.buildinfo
 4543ec425036bfa7c9ad53b10f073f2e 290602 misc optional ros-humble-autoware-object-merger_0-2025.01.14.23.16_amd64.deb
