Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ekf-localizer
Binary: ros-humble-autoware-ekf-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.14.31
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-ekf-localizer - The autoware_ekf_localizer package
Changes:
 ros-humble-autoware-ekf-localizer (0-2025.01.20.14.31) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * fix(autoware_ekf_localizer): publish processing_time_ms (#9443 <https://github.com/autowarefoundation/autoware.universe/issues/9443>)
     Fixed to publish processing_time_ms
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_ekf_localizer): remove timer_tf_ (#9244 <https://github.com/autowarefoundation/autoware.universe/issues/9244>)
     Removed timer_tf_
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, SakodaShintaro, Yutaka Kondo
Checksums-Sha1:
 74b19710609d13c1d98d7aa5fd8da9b9ca1b679c 6209380 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.20.14.31_amd64.ddeb
 c0cb723be643fc88d3b64180485a54e5b6c873b5 41234 ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.buildinfo
 c11e8cfe9a192e5f2405f1832dfebe294c65dae6 249046 ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.deb
Checksums-Sha256:
 9fc0b0707c33446663c878f55b2304af90b202866237d04a4ee5b701870fddea 6209380 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.20.14.31_amd64.ddeb
 21f0d24859a15212bb6e0e8c6dc654b60e4cea9f1010fdf6c171c662ee0226b5 41234 ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.buildinfo
 d9c1f75fdea6be57664b27cb8126b554854d585ac5a0b6cb66503074e3dc17d8 249046 ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.deb
Files:
 d7fee1570dccc68d8ded14bd4bb1af39 6209380 debug optional ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.20.14.31_amd64.ddeb
 30273840c9fa023a8a8cfd9e7e8c4dbc 41234 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.buildinfo
 5f6cb0eab4174bb697c7b4bd32fcb311 249046 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.20.14.31_amd64.deb
