Format: 1.8
Date: Tue, 23 May 2023 00:00:00 -0000
Source: ros-humble-heaphook
Binary: ros-humble-heaphook
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-2023.07.13.18.57
Distribution: jammy
Urgency: high
Maintainer: sykwer <sykwer@gmail.com>
Changed-By: sykwer <sykwer@gmail.com>
Description:
 ros-humble-heaphook - Replace all the dynamic heap allocation functions by LD_PRELOAD
Changes:
 ros-humble-heaphook (0.1.0-2023.07.13.18.57) jammy; urgency=high
 .
   * ci: add build-and-test workflow (#2 <https://github.com/tier4/heaphook/issues/2>)
     * add build-and-test workflow
     * Update .github/workflows/build-and-test.yaml
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     * Update build-and-test.yaml
     * fix linter error
     * fix
     * fix
     * fix
     ---------
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
   * style: apply lint (#1 <https://github.com/tier4/heaphook/issues/1>)
     * apply lint
     * refactor package.xml
     ---------
   * Update CMakeLists.txt
   * Update package.xml
   * Update package.xml metadata
   * Create LICENSE
   * Update README.md
   * Create README.md
   * Prevent infinit loop when additional mempool is not enough
   * Enable to configure mempool size
   * Delete unnecessary code
   * Hanble exhaustion of memory pool
   * Aquire lock for tlsf library
   * Fix bug
   * Add hooks for specialized malloc functions
   * Deal with alignment related functions
   * Fix
   * Introduce tlsf allocator
   * Create ament_cmake package
   * Add malloc_usable_size hook
   * Add aligned allocation hooks
   * Add realloc hook
   * Add calloc hook
   * Safe figure as pdf in heaplog parser
   * Add progress bar to heaplog parser
   * Add python heaplog parser
   * Change log format
   * Complete heaplog parser
   * Add mmaped log parser base
   * Fix bug (prevent logging in logging thread)
   * Make logging incremental and async
   * Log malloc/free history
   * Hook free
   * First malloc hook
   * Contributors: Daisuke Nishimatsu, Takahiro Ishikawa
Checksums-Sha1:
 d26840eda0b17c67e33f92439f6f54d57b18c1e4 151390 ros-humble-heaphook-dbgsym_0.1.0-2023.07.13.18.57_amd64.ddeb
 fb79b2437233d3982b6c5574b958fafff93d68c9 11298 ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.buildinfo
 70aa753469b14231d4d3e79971f2de78149ddb3b 24028 ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.deb
Checksums-Sha256:
 268be47b695ff477f1d394dba3dce6361a317dd9bec4ce89dea04afff568cddc 151390 ros-humble-heaphook-dbgsym_0.1.0-2023.07.13.18.57_amd64.ddeb
 861da448769c88441184a06e7e8cc213eadb3ab828e5fc799c4fdc1f7f20983b 11298 ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.buildinfo
 287afdd06fcd3a5951f75e047cf12fa243ff42ca6b3bf42c0793c06cf84a9469 24028 ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.deb
Files:
 1c4d9b6708d46fa039df0e687461060c 151390 debug optional ros-humble-heaphook-dbgsym_0.1.0-2023.07.13.18.57_amd64.ddeb
 33c89d30adcbc5df7e6d23495d23e623 11298 misc optional ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.buildinfo
 2bd118cd0c04abe3a92042e9168319c5 24028 misc optional ros-humble-heaphook_0.1.0-2023.07.13.18.57_amd64.deb
