Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-twist2accel
Binary: ros-humble-autoware-twist2accel
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.19.57
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-twist2accel - The acceleration estimation package
Changes:
 ros-humble-autoware-twist2accel (0-2025.01.14.19.57) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c2df9fcea499660691be38e6f3e5f55fda310640 3132772 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.14.19.57_amd64.ddeb
 8398302517372c684411e095856ed6d6c42a8692 16108 ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.buildinfo
 5ee4ed92fa3d294060f42588fad13afe708bfb1d 141606 ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.deb
Checksums-Sha256:
 f856dceff66cb04178c23552a24c395c9e9662890aebb33834647c374bbe4f6f 3132772 ros-humble-autoware-twist2accel-dbgsym_0-2025.01.14.19.57_amd64.ddeb
 5a864c6375011d78b222da6c17ecd0dd40e06d3c3721b29b2d9ba612fd37b8be 16108 ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.buildinfo
 1f22d6baac730b75a4216f2aa037fb909c9bb5701cbd13cbd083b3b5ecd62629 141606 ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.deb
Files:
 fbcbc8e0aa89c7cfd95f62b0eec382b1 3132772 debug optional ros-humble-autoware-twist2accel-dbgsym_0-2025.01.14.19.57_amd64.ddeb
 54d38b520e8e4daa6963d24345f21101 16108 misc optional ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.buildinfo
 602d4f79970e34b7af1928a9802a84dd 141606 misc optional ros-humble-autoware-twist2accel_0-2025.01.14.19.57_amd64.deb
