Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-classifier
Binary: ros-humble-autoware-traffic-light-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.15.19.24
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-classifier - The autoware_traffic_light_classifier package
Changes:
 ros-humble-autoware-traffic-light-classifier (0-2025.04.15.19.24) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(autoware_traffic_light_classifier): modify docs (#9819 <https://github.com/autowarefoundation/autoware.universe/issues/9819>)
     * modify docs
     * style(pre-commit): autofix
     * fix docs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Masato Saeki
Checksums-Sha1:
 7556c7992b9c88083bc5221543fd94c5b43d6a51 3553274 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.15.19.24_amd64.ddeb
 9955724a8ec98b21978f93f82a79e7f6f914bf61 28292 ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.buildinfo
 4c1c34ec9e57630752fd11a6e5b3d62dd8985f33 186214 ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.deb
Checksums-Sha256:
 14a4ca4449eb2331858378b944d59c0c035d7ca15c90c928f6b39f845f3f71d2 3553274 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.15.19.24_amd64.ddeb
 293c3c4c96a59ec5f713947c531a88548fa62ae5c224763461fe9aea1662743e 28292 ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.buildinfo
 be2c0d3496186616deab3c3ad79b0185e222a0437fc5700f4835a59c5d64d992 186214 ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.deb
Files:
 d52d7292bf8e7e17d331a08b8868e925 3553274 debug optional ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.04.15.19.24_amd64.ddeb
 6cc28b8641225e33a1f4e670c3973dd0 28292 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.buildinfo
 d40ffdd60a5dccc4f5c430b5650032ee 186214 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.04.15.19.24_amd64.deb
