Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-external-cmd-converter
Binary: ros-humble-autoware-external-cmd-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.18.19
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-external-cmd-converter - The autoware_external_cmd_converter package
Changes:
 ros-humble-autoware-external-cmd-converter (0-2025.01.23.18.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8583a20d0a6bc12b7c9e9928f76843a7f7475006 5778634 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.23.18.19_amd64.ddeb
 22c07a2e09ccca7fafdae7131e3644424d9590be 42831 ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.buildinfo
 8d63d16eab5fdcd589e600c35dff311c5f527f93 230966 ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.deb
Checksums-Sha256:
 46c0ded5dbb378dbc0ebf90b811bcce2304a4112a8cd6048d7ff05e3a914017d 5778634 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.23.18.19_amd64.ddeb
 bf3099a1998e96cb3c4f380569afb98893b271271e7ff57369c3b417297f5344 42831 ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.buildinfo
 064e1450fa0a72f410686976b6b7c90540a70107b97de91f0dd8dd37486b0818 230966 ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.deb
Files:
 e409301fd576d7dd8fac8fb518ad459e 5778634 debug optional ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.23.18.19_amd64.ddeb
 990155d6e6ddafbf81c9c9af288a8955 42831 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.buildinfo
 8aa51eac11cb5a58b6297f93fd7967c2 230966 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.23.18.19_amd64.deb
