Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-default-adapi
Binary: ros-humble-autoware-default-adapi
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.10.14
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-default-adapi - The autoware_default_adapi package
Changes:
 ros-humble-autoware-default-adapi (0.39.0-2024.12.17.10.14) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/youtalk/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_default_adapi): change subscribing steering factor topic name for obstacle avoidance and lane changes (#9273 <https://github.com/youtalk/autoware.universe/issues/9273>)
     feat(planning): add new steering factor topics for obstacle avoidance and lane changes
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Kyoichi Sugahara, Yutaka Kondo
Checksums-Sha1:
 8aa58d6abed961a560255e54491f533d4a10e0a7 32360950 ros-humble-autoware-default-adapi-dbgsym_0.39.0-2024.12.17.10.14_amd64.ddeb
 16d7fbbec38892e0a86fa73a3534ba8a992a7078 42987 ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.buildinfo
 c2d2e4db53ac85722bdb9b369ddaedf50a7ddb03 833624 ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.deb
Checksums-Sha256:
 a36faa0bd797f22f5633fb06f84a02273ba339ef60a6bfe05a023a4989498cd5 32360950 ros-humble-autoware-default-adapi-dbgsym_0.39.0-2024.12.17.10.14_amd64.ddeb
 896254ca10b859f03bc419f34a9ad839aae52f236ab35a93a4e68b620a373ecf 42987 ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.buildinfo
 00851523a030a94b8240508c3b788ab0c94e9840f776eb2e48e8b1231583ec17 833624 ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.deb
Files:
 a1ad5e29c83ef058d7f156e9e7db5daa 32360950 debug optional ros-humble-autoware-default-adapi-dbgsym_0.39.0-2024.12.17.10.14_amd64.ddeb
 42bc28b7bef54bbe4c0be6394b6780c5 42987 misc optional ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.buildinfo
 b93cbe94731362f00b6fd723255d28fd 833624 misc optional ros-humble-autoware-default-adapi_0.39.0-2024.12.17.10.14_amd64.deb
