Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-interface-utils
Binary: ros-humble-autoware-component-interface-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.48
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-component-interface-utils - The autoware_component_interface_utils package
Changes:
 ros-humble-autoware-component-interface-utils (0-2025.01.21.05.48) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ca7ec26ef5f5eeb185def10799ec5ea3c00769d8 15906 ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.buildinfo
 fbd0bf55de455d393fc2674686d4481f869a5909 13320 ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.deb
Checksums-Sha256:
 b9b8a15e88356ff0ce676440236b0a5eec047f3e3dea8ca3b14ab3b35d6a0f44 15906 ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.buildinfo
 fcf9fb03e6e52cba6d7a609dac829821ccc02fcb2a24460eaeed8810c0d5d09e 13320 ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.deb
Files:
 8d5a0b63e0cf467a8992437a11ae0307 15906 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.buildinfo
 183bbf76d4c401b5b3807a1b47dacc07 13320 misc optional ros-humble-autoware-component-interface-utils_0-2025.01.21.05.48_amd64.deb
