Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-comfortable-stop-operator
Binary: ros-humble-mrm-comfortable-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.47
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-comfortable-stop-operator - The MRM comfortable stop operator package
Changes:
 ros-humble-mrm-comfortable-stop-operator (0-2025.01.15.04.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_comfortable_stop_operator): add updateParam for mrm comfortable stop (#9353 <https://github.com/autowarefoundation/autoware.universe/issues/9353>)
     * add updateParam for mrm comfortable stop
     * remove abs since it is not necessary
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 6366a299f860d639eff338ffee2fa8c2afe67eb9 1526766 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.15.04.47_amd64.ddeb
 9c928dffada85fdda0f5fddd9c8b8a4d5342d5c7 40616 ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.buildinfo
 caef16f0e5a59f93597d8ea98f102084205f0db0 90716 ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.deb
Checksums-Sha256:
 5c841814887396dd3c29c2e4c99572befd3944716ab8d3bd9e7be18b8d138f0c 1526766 ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.15.04.47_amd64.ddeb
 4d171560bd88e657560aa11656ce36c40297b8bf537430930b8764b06255b2e9 40616 ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.buildinfo
 8c2648d78373c6d4dcdddaad1e1a957f5478c3fd7ecbc0b563c03bffc36c333c 90716 ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.deb
Files:
 dc024bc925137d9e6856a4adc37c9232 1526766 debug optional ros-humble-mrm-comfortable-stop-operator-dbgsym_0-2025.01.15.04.47_amd64.ddeb
 1bf029e5f554ca6a3d21cf6038cac43a 40616 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.buildinfo
 274a650e1749ecb2686ee4262e5d431d 90716 misc optional ros-humble-mrm-comfortable-stop-operator_0-2025.01.15.04.47_amd64.deb
