Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-time-utils
Binary: ros-humble-autoware-time-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.12.41
Distribution: jammy
Urgency: high
Maintainer: Christopher Ho <christopherj.ho@gmail.com>
Changed-By: Christopher Ho <christopherj.ho@gmail.com>
Description:
 ros-humble-autoware-time-utils - Simple conversion methods to/from std::chrono to simplify algorit
Changes:
 ros-humble-autoware-time-utils (0.39.0-2024.12.16.12.41) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(time_utils): prefix package and namespace with autoware (#9173 <https://github.com/youtalk/autoware.universe/issues/9173>)
     * refactor(time_utils): prefix package and namespace with autoware
     * refactor(time_utils): prefix package and namespace with autoware
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 01f44e96da60fb2132e0ab280f0b944ecd69020a 14194 ros-humble-autoware-time-utils-dbgsym_0.39.0-2024.12.16.12.41_amd64.ddeb
 9559a210522fb73c8f18ffe6f297014f99ea887e 13820 ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.buildinfo
 0364877bd5d64375198543ab40172f2fb86c5174 12354 ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.deb
Checksums-Sha256:
 63dfce3a0f6533751ecbdf00cacae694dabe505649b172d1b0f001d7a3226f63 14194 ros-humble-autoware-time-utils-dbgsym_0.39.0-2024.12.16.12.41_amd64.ddeb
 36c497ba64a32ac1c286c35bdf46ba8adb44f6e0677729fcc8b2e7b33b2b58a2 13820 ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.buildinfo
 12d7cf26f1ca8f9928d49f8fdf992c1c1b8478f744f57a60ef7dd459ff97d96d 12354 ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.deb
Files:
 135b5ce40c4e97a1621978299adbb100 14194 debug optional ros-humble-autoware-time-utils-dbgsym_0.39.0-2024.12.16.12.41_amd64.ddeb
 7d23971c876e169a01eaed9bac73f01d 13820 misc optional ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.buildinfo
 2d50ed2e8543ed3f2412bca607d1b067 12354 misc optional ros-humble-autoware-time-utils_0.39.0-2024.12.16.12.41_amd64.deb
