Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-geo-pose-projector
Binary: ros-humble-autoware-geo-pose-projector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.44
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geo-pose-projector - The autoware_geo_pose_projector package
Changes:
 ros-humble-autoware-geo-pose-projector (0-2025.01.15.05.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 02afa94518ab7f08c619cc305bef04d2ab9c8087 3281508 ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.15.05.44_amd64.ddeb
 757c36762b86b8acc06b3e4883992f58ecc2a8fa 25779 ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.buildinfo
 6e89e387886b10a9e357ac21e0af6c8edc4aad93 148996 ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.deb
Checksums-Sha256:
 8ce87d0b43bc874847cacb2ddf6dbed92c4722b138066121e7c4861e307ae6d9 3281508 ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.15.05.44_amd64.ddeb
 e33a3e1385fe08f96d6dff4ba4839844fdbeace0e54b8cbf48edec10627b6275 25779 ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.buildinfo
 ae6f54b7bd982d785e2a10b1dec4803024b22db19eb239096a7389bd3521b201 148996 ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.deb
Files:
 40dd222878de314b3562a82d5c8d8e9d 3281508 debug optional ros-humble-autoware-geo-pose-projector-dbgsym_0-2025.01.15.05.44_amd64.ddeb
 f0f9aff7f3ec92419eb5a7751b01f19f 25779 misc optional ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.buildinfo
 6e61eef65733e2dff8335434c86e1b61 148996 misc optional ros-humble-autoware-geo-pose-projector_0-2025.01.15.05.44_amd64.deb
