Format: 1.8
Date: Thu, 02 May 2024 00:00:00 -0000
Source: ros-humble-autoware-cmake
Binary: ros-humble-autoware-cmake
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-2025.03.03.08.44
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-cmake - CMake scripts for Autoware
Changes:
 ros-humble-autoware-cmake (1.0.0-2025.03.03.08.44) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/youtalk/autoware_cmake/issues/1> from youtalk/import-from-autoware-common
     feat: import from autoware_common
   * add maintainer
   * move to autoware_cmake
   * Contributors: Yutaka Kondo
Checksums-Sha1:
 30a8969626fe8e063a6ba19812cc153c233e38b6 10543 ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.buildinfo
 b1ad2461dae7fcf4a1848e65d4ce211f7a3d6d9b 6760 ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.deb
Checksums-Sha256:
 aeb4ee5738e4b2697e188165a1bd601bfe996b6142db8f8fc28977fbf5822ae1 10543 ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.buildinfo
 cf6114f21e9fb328c8aad140ccacbaac982379a333a217ea7b687b84dc8a00ad 6760 ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.deb
Files:
 fc4700102f5c03376e71cc05dfe75ce2 10543 misc optional ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.buildinfo
 9f1411f6b0dbd8e5616fd412f6f029b6 6760 misc optional ros-humble-autoware-cmake_1.0.0-2025.03.03.08.44_amd64.deb
