Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-signal-processing
Binary: ros-humble-autoware-signal-processing
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.11
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-signal-processing - The signal processing package
Changes:
 ros-humble-autoware-signal-processing (0-2025.01.22.14.11) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 43068930f5aaa70b43e6ba6030053c1e764b6d4c 147388 ros-humble-autoware-signal-processing-dbgsym_0-2025.01.22.14.11_amd64.ddeb
 c18145ad008f65f36d0dff1bba7217149c2ed644 15573 ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.buildinfo
 7b9f335857fdf86669c1de05eff1edd1684e59c1 23954 ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.deb
Checksums-Sha256:
 28ced63cb670963532542ad59b1a64c4bdb39025b49d55a00f62608552b97ffe 147388 ros-humble-autoware-signal-processing-dbgsym_0-2025.01.22.14.11_amd64.ddeb
 95a6c961792dc719678b77264029ae279c1f4487dc959b99241ce123751bda81 15573 ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.buildinfo
 ebdbd57038c3281839d329eaceb5532342030070fa6f0bba1779362373af8ac2 23954 ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.deb
Files:
 50ee7e3920d281afd11db987ed6597ed 147388 debug optional ros-humble-autoware-signal-processing-dbgsym_0-2025.01.22.14.11_amd64.ddeb
 4d1faec853871e31469681dc2ec6188c 15573 misc optional ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.buildinfo
 e4b44018b1458ab7616ea399f2464179 23954 misc optional ros-humble-autoware-signal-processing_0-2025.01.22.14.11_amd64.deb
