Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-freespace-planner
Binary: ros-humble-autoware-freespace-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.15.53
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-freespace-planner - The autoware_freespace_planner package
Changes:
 ros-humble-autoware-freespace-planner (0-2025.01.21.15.53) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(freespace_planner): add processing time pub (#9332 <https://github.com/autowarefoundation/autoware.universe/issues/9332>)
   * fix(freespace_planner): fix is near target check (#9327 <https://github.com/autowarefoundation/autoware.universe/issues/9327>)
     * fix is_near_target_check
     * update unit test
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda, stevenbrills
Checksums-Sha1:
 97c93a51854e1248528545d2122cd36888100da7 6146134 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.21.15.53_amd64.ddeb
 75244f95f1e87bd1d06e99c972c55384befa2abc 43627 ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.buildinfo
 240d97cf638ae8dd1276f1bc4e8113fded898ba8 231818 ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.deb
Checksums-Sha256:
 f3d8a2753fdb656845ee5623edcc941586647f465a2edaf7810dc6373c8228ff 6146134 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.21.15.53_amd64.ddeb
 8f8f94c121dfef19862765892be499d6cf6654a915725a183539e6877c1cdc80 43627 ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.buildinfo
 923cba77c6616f2ead5d2fa664ef8844f61f2bfb7d85ed91389a3be6382f10dc 231818 ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.deb
Files:
 d8fecc183157c88feac0c01f274bef18 6146134 debug optional ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.21.15.53_amd64.ddeb
 ccb0cbee08a4e91c7ed3ec80a86caa5c 43627 misc optional ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.buildinfo
 854172735fb389bbb0e8e0de142f03d1 231818 misc optional ros-humble-autoware-freespace-planner_0-2025.01.21.15.53_amd64.deb
