Format: 1.8
Date: Mon, 09 Dec 2024 00:00:00 -0000
Source: ros-humble-common-sensor-launch
Binary: ros-humble-common-sensor-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.13.25
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-common-sensor-launch - The common_sensor_launch package
Changes:
 ros-humble-common-sensor-launch (0.39.0-2024.12.16.13.25) jammy; urgency=high
 .
   * chore(common_sensor_launch): add distortion corrector parameter (#105 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/105>)
     chore: add parameter
   * chore(nebula_node_container): make launchers work with Nebula v0.2.0 (#106 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/106>)
   * feat(common_sensor_launch): ring outlier filter load from param file (#103 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/103>)
     * feat: ring outlier filter load from param file
     * fix: fix variable name
     * chore: fix description
     ---------
   * feat: add robosense Bpearl and Helios Lidar launch files for users (#102 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/102>)
   * refactor!: pointcloud_preprocessor prefix package and namespace with autoware (#95 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/95>)
     * refactor!: pointcloud_preprocessor prefix package and namespace with autoware
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: remapped topics for the point type migration (#94 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/94>)
     chore: remapped topics to match the temporary fix for the sensing point migration
   * feat(pointcloud_preprocessor): load_distortion_parameter_from_yaml (#93 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/93>)
     * feat: load distortion parameter from yaml
     * chore: fix spell error
     * feat: modify the nebula_node_container based on tier4 internal common_sensor_launch
     * chore: use ParameterFile to load param
     ---------
   * fix(nebula node container): fix if condition for ring outlier filter (#92 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/92>)
     fix nebula node container
   * feat(common_sensor_launch, pointcloud_preprocessor): change pointcloud interface to synchronized pointclouds (#91 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/91>)
     * feat: edn
     * fix: suppress spell-check
     * style(pre-commit): autofix
     * feat: interface change in sensing lidar pointcloud. use synchronized pointcloud as sensor interface
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: change pointcloud preprocess output from base_link to sensor_frame (#90 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/90>)
     * feat: edn
     * fix: suppress spell-check
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(nebula_node_container): enhance logging (#86 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/86>)
   * feat: always separate lidar preprocessing from pointcloud_container (#85 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/85>)
     * feat!: replace use_pointcloud_container
     * style(pre-commit): autofix
     * fix: now works
     * revert: revert unnecessary change
     * include_concat_node_in_pointcloud_container to use_pointcloud_container
     * style(pre-commit): autofix
     * fix arg name
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * refactor: rename lidar topic (#82 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/82>)
     rename lidar topic
     Co-authored-by: yamato-ando <Yamato ANDO>
   * fix(nebula launch): remove loading of parameters from default config file (#74 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/74>)
     * fix(nebula launch): remove loading of parameters from default configuration file
     * chore(nebula launch): remove orphaned directory variable
     * chore(nebula launch): remove unused import
     ---------
   * refactor(nebula launch): consistent naming for sensor_ip parameter (#72 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/72>)
   * fix(nebula launch): rotation_speed type (#71 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/71>)
     fix rotation_speed type
   * fix(common_sensor_launch): add nebula to package.xml (#65 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/65>)
   * feat: change from velodyne_vls to nebula driver (#64 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/64>)
     * feat: change from velodyne_vls to nebula driver
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: update maintainer (#60 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/60>)
   * feat(sample_sensor_kit_launch): pass container to velodyne nodes (#48 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/48>)
     * feat(sample_sensor_kit_launch): pass container to velodyne nodes
     * feat(sample_sensor_kit_launch): align true/false
   * feat(common_sensor_launch): change interpolate to distortion_corrector (#41 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/41>)
     * feat(common_sensor_launch): change interpolate to distortion_corrector
     * Fix input topic
   * feat: load global parameter (#31 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/31>)
   * ci(pre-commit): update pre-commit-hooks-ros (#16 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/16>)
     * ci(pre-commit): update pre-commit-hooks-ros
     * ci(pre-commit): autofix
     * Update .pre-commit-config.yaml
     * Update .pre-commit-config.yaml
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: clean up files (#6 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/6>)
   * feat: add packages (#3 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/3>)
     * release v0.4.0
     * Feature/phased timestamped velodyne (#53 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/53>)
     * Replace with new velodyne driver, cutting scan based on azimuth
     * Fix launch/dependences
     * Fix version name for tier4/velodyne_vls
     * Add velodyne_driver dependency
     * Nodelet tlr (#56 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/56>)
     * temporary commit tlr_nodelet
     * compressed to compressed
     * Update traffic_light.launch
     * fix bug
     * change image_transport to relay
     * fix bug
     * fix bug
     * decompress as rgb8
     * fix bug
     Co-authored-by: Yukihiro Saito <mailto:yukky.saito@gmail.com>
     * use env for livox id (#58 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/58>)
     * Feature/optimize scan phase (#59 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/59>)
     * Rename parameter name, sensor_phase -> scan_phase
     * Modify aip_xx1 scan_phase for better perception
     * Rename parameter name, sensor_phase -> scan_phase
     * Logging simulator (#65 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/65>)
     * Add logging_simulator.launch
     * Don't load env when launch driver is false
     * removed ROS1 package
     * Revert "removed ROS1 package"
     This reverts commit 3122355145ddfc9cb7e7485e85d509d53f6836f0.
     * add COLCON_IGNORE file to all ROS1 packages
     * rename *.launch files to *.launch.xml
     * Port sensing_launch (`#14 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/14>`_)
     * [sensing_launch] Initial port without actually launching
     * [sensing_launch] default -> value, namespace, first nodelet porting
     * [sensing_launch] use usb_cam, eval -> var
     * [sensing_launch] Fix syntax errors in pointcloud_preprocessor.launch.py
     * [pointcloud-preprocessor] fix ground-filter component name
     * [pointcloud-preprocessor] Polish aip_s1/pointcloud_preprocessor.launch.py
     Only one error at runtime remains when testing on dev laptop due to pointclouds that need to be available for concatenation
     * [sensing_launch] ublox_gps refer to config file properly
     * (wip) velodyne_node_container before opaque
     * [sensing_launch] Port aip-s1 as far as possible
     * [sensing_launch] remove unused pointcloud_preprocessor_nodes.py
     * [sensing_launch] Manage to add ComposableNode conditionally
     * [sensing_launch] Update camera for s1, x1
     * [sensing_launch] Copy aip_s1/ content to aip_customized, aip_x1, aip_x2
     because they were identical before the porting
     * [sensing_launch] Port livox
     * [sensing_launch] Port aip_xx1
     * [sensing_launch] Port aip_xx2
     * [sensing_launch] Remove superfluous passthrough filter, min_z, max_z
     * [sensing_launch] Incorporate changes from vehicle testing
     * [sensing_launch] Declare launch argument for base_frame
     * [sensing_launch] Missing fixes to launch/velodyne*
     * [sensing_launch] Update copied configs
     * Added linters (#32 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/32>)
     * Ros2 v0.8.0 sensing launch (#57 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/57>)
     * restore file name
     * Update livox_horizon.launch (#89 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/89>)
     * fix pass through filter launch (#90 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/90>)
     * fix pass through filter launch
     * change if statement style
     * update aip_x1 sensing launch (#100 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/100>)
     * fix livox launch arg (#108 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/108>)
     * add usb_cam depend (#118 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/118>)
     * update aip_x1 camera.launch (#119 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/119>)
     * update imu.launch (#120 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/120>)
     * fix veodyne setting in aip_x1/lidar.launch (#125 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/125>)
     * Add velodyne_monitor to velodyne_*.launch (#101 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/101>)
     * Uupdate aip_x1 lidar.launch (#143 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/143>)
     * Format gnss.launch (#145 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/145>)
     * Add use_gnss arg to aip_x1 gnss.launch (#146 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/146>)
     * support individual params (#137 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/137>)
     * support individual params
     * remove kvaser_hardware_id.txt
     * Launch velodyne_monitor only when launch_driver is true (#163 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/163>)
     * [sensing_launch] ros2 porting: use container for livox point preprocessor
     * [sensing_launch] ros2-porting: fix vehicle_info params
     * Revert "restore file name"
     This reverts commit 37d7ac4f6a2a617b003b4e2a5ac96c48b332ade0.
     * [sensing_launch] ros2-porting: fix vehicle_info for livox preprocessor launch
     * [sensing_launch] ros2-porting: fix vehicle_info for api_** points_preprocessor.launch.py
     * fix launch
     * fix livox launch
     * added suffix ".xml" to "velodyne_monitor.launch" in the launch files
     * added use_sim_time with AW_ROS2_USE_SIM_TIME envvar for the parameters in  the *.launch.py (#61 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/61>)
     * added use_sim_time with AW_ROS2_USE_SIM_TIME envvar for the parameters
     * changed to use EnvironmentVariable function for use_sim_time parameter
     * changed indent
     * removed an empty line
     Co-authored-by: hosokawa <mailto:hosokawa@sng-3f-ros2-eval.l.sng.tier4.jp>
     * fixed typo on the arg bd_code_param_path lines (#63 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/63>)
     Co-authored-by: hosokawa <mailto:hosokawa@sng-3f-ros2-eval.l.sng.tier4.jp>
     * [sensing_launch]: Fix indentation in gnss launch
     * [sensing_launch]: Add missing dependency in package.xml
     * [sensing_launch]: Fix velodyne launch
     * [sensing_launch]: Fix livox launch
     * [sensing_launch]: Add arg for vehicle parameter file in lidar launch
     * [sensing_launch]: Cleanup
     * Add new line
     * [sensing_launch]: Add default config for xx1
     * [sensing_launch]: Fix indentation
     Co-authored-by: Yukihiro Saito <mailto:yukky.saito@gmail.com>
     Co-authored-by: Taichi Higashide <mailto:taichi.higashide@tier4.jp>
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     Co-authored-by: hiroyuki obinata <mailto:58019445+obi-t4@users.noreply.github.com>
     Co-authored-by: hosokawa <mailto:hosokawa@sng-3f-ros2-eval.l.sng.tier4.jp>
     Co-authored-by: HOSOKAWA Ikuto <mailto:hosokawa.ikuto@gmail.com>
     Co-authored-by: wep21 <mailto:border_goldenmarket@yahoo.co.jp>
     Co-authored-by: Autoware <mailto:autoware@tier4.jp>
     * Rename ROS-related .yaml to .param.yaml (#65 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/65>)
     * Rename ROS-related .yaml to .param.yaml
     * Add missing '--'
     * Rename vehicle_info.yaml to vehicle_info.param.yaml
     * Fix livox param name
     * Sync with Ros2 v0.8.0 beta (#71 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/71>)
     * update sensing launch to support aip_x1 (#69 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/69>)
     * fix logging_simulator_bug (#68 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/68>)
     * fix aip_x1 param (#70 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/70>)
     Co-authored-by: Taichi Higashide <mailto:taichi.higashide@tier4.jp>
     * Fix aip_xx1's pointcloud_preprocessor.launch.py (#72 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/72>)
     * fix velodyne launch (#73 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/73>)
     * fix velodyne launch
     * fix bug
     * add scan_phase arg
     * fix bug (#85 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/85>)
     * Use sensor data qos for pointcloud (#82 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/82>)
     Co-authored-by: Autoware <mailto:autoware@tier4.jp>
     * Remove unused remappings (#88 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/88>)
     * Livox composable node (#87 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/87>)
     * Fix default value of use_concat_filter and use_radius_search (#90 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/90>)
     * Fix default value of use_concat_filter and use_radius_search
     * Fix lint
     * [aip_x1]: Fix imu topic name (#94 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/94>)
     * Fix various typos in launch files (#97 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/97>)
     * Move individual params to a separate package (#100 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/100>)
     * Remove individual params (#101 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/101>)
     * add use_sim-time option (#99 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/99>)
     * Format launch files (#178 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/178>)
     * Fix bug of pointcloud_preprocessor.py (#179 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/179>)
     Co-authored-by: autoware <mailto:autoware@example.com>
     * Replace doc by description (#182 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/182>)
     * Ros2 lsim test (#186 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/186>)
     * Add group to launch file for var scope
     * Remove pointcloud relay for localization
     * Add use_sim_time
     * Remove pointcloud relay for localization
     Co-authored-by: Takagi, Isamu <mailto:isamu.takagi@tier4.jp>
     * Add multithread and intra process option (#187 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/187>)
     * Add multithread and intra process option
     * Fix velodyne node container executable
     * Add option into aip_xx2
     * Add option into aip_x2
     * Add option into aip_x1
     * Add option into aip_s1
     * Add option into aip_customized
     * Add option into lidar.launch.xml
     * Fix invalid attribute in gnss launch (#191 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/191>)
     * Fix parameter for scan phase (#193 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/193>)
     * add septentrio_gnss_driver launcher and switch(septentrio <-> ublox) (#196 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/196>)
     * add septentrio_gnss_driver launcher and switch(septentrio <-> ublox)
     * rm arg(gnss_receiver) escalation and modify septentrio_gnss_driver_node option
     * change gnss_receiver default septentrio to ublox
     * remap all septentrio_gnss_driver topic names
     * replace septentrio gnss driver launch type 'node' to 'include'
     * Use set_parameter for use_sim_time (#198 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/198>)
     * Use set_parameter for use_sim_time
     * Add default parameter for scenario simulator
     * Format launch files (#228 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/228>)
     * Format launch files
     * Format launch.py
     * Fix lint
     * Fix aip_xx1 camera launch (#242 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/242>)
     * Fix gnss topic name (#243 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/243>)
     * Enable intra process and mt (#204 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/204>)
     * add imu_corrector (#296 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/296>)
     * add description for sensing_launch (#336 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/336>)
     * add description
     * fix sentence
     * add README.md and svg files (#328 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/328>)
     * add md and svg
     * fix typo
     * fix typo
     * fix word
     * fix typo
     * add lack of things
     * Update README
     * fix depending packages
     * fix word
     * Fix camera launch invalid type string (#344 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/344>)
     * add view width direction to velodyne_node_container.launch.py etc... (#366 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/366>)
     * add arg of view_width and view_direction
     * delete initial value
     * add args and params
     Co-authored-by: autoware-iv-sync-ci[bot] <87871706+autoware-iv-sync-ci[bot]@users.noreply.github.com>
     * Fix pre-commit (#407 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/407>)
     * Fix pre-commit errors
     * Fix package.xml
     * Fix pre-commit target (#436 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/436>)
     * Use scan ground filter for xx1 (#313 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/313>)
     * Enable time series outlier filter (#314 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/314>)
     * Fix param name in scan ground filter (#357 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/357>)
     * Remove aip xx2 model from sensing launch (#446 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/446>)
     * Add respawn for ublox (#449 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/449>)
     * delete aip_customized
     * move to aip_launcher
     * delete namespace (#5 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/5>)
     * fix revert dirname + delete unused arg (#7 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/7>)
     * revert dirname
     * delete sensor_model
     * delete aip_s1 (#8 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/8>)
     * Add pre-commit (#10 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/10>)
     * Add pre-commit
     * Fix for pre-commit
     * Update version
     * Fix target
     * update README (#9 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/9>)
     * update README temporary
     * Update
     * updateg
     * delete line number
     * re delete line number
     * fix for pre commit
     * fix for pre-commit
     * fix for pre commit
     * update README
     * update README
     * update README
     * Update README
     * update readme
     * use back quote
     * Sync with xx1 develop/ros2 (#14 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/14>)
     * Fix velodyne launcher (#15 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/15>)
     * Fix lidar launcher (#16 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/16>)
     * Rollback XX1's pointcloud_preprocessor to main (#18 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/18>)
     * Update aip_x1 launch files (#25 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/25>)
     * Copy velodyne_node_container.launch.py to aip_x1_launch
     * Disable driving recorder (#19 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/19>)
     * add use_driving_recorder param
     Co-authored-by: taichiH <mailto:azumade.30@gmail.com>
     * X1: Change scan_phase 0 to 180 deg
     * X1: Add topic state monitor
     * Add Livox tag filter
     * Add Livox min_range_filter
     * change livox_horizon.launch to support livox_tag_filter composable node (#62 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/62>)
     * remove unnecessary crop filter for aip_x1 (#63 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/63>)
     * remove sensing-lidar-pointcloud relay
     * add livox concatenate
     * disable use_intra_process for vector_map_filter
     * change use_intra_process to true
     * [sac ground filter] change height threshold 0.12 -> 0.18
     * Update launch for multi topic livox mode (#68 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/68>)
     Co-authored-by: Hiroaki ISHIKAWA <mailto:hiroaki.ishikawa@tier4.jp>
     Co-authored-by: taichiH <mailto:azumade.30@gmail.com>
     * add westering sun extraction filter (#76 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/76>)
     * fix bug (#92 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/92>)
     * Fix concat timeout (#91 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/91>)
     * add new livox driver launch file (#94 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/94>)
     * fix frame_id (#95 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/95>)
     * Feature/compare elevation map (#100 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/100>)
     * Change livox crop range 14m->18m
     * Use executable for new_lidar_driver_launch (#120 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/120>)
     * Change ransac height thresh (#110 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/110>) (#115 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/115>)
     * Add livox to diag name of topic_state_monitor (#162 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/162>)
     * Change elevation value method and height thresh (#163 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/163>)
     * change ground filter hight threshold (#174 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/174>) (#176 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/176>)
     Co-authored-by: Taichi Higashide <mailto:taichi.higashide@tier4.jp>
     * Copy velodyne_VLP16.launch.xml to aip_x1_launch
     * Change velodyne_node_container.launch.py reference in velodyne_VLP16.launch.xml
     Co-authored-by: Hiroki OTA <mailto:hiroki.ota@tier4.jp>
     Co-authored-by: taichiH <mailto:azumade.30@gmail.com>
     Co-authored-by: Taichi Higashide <mailto:taichi.higashide@tier4.jp>
     Co-authored-by: tomoya.kimura <mailto:tomoya.kimura@tier4.jp>
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     Co-authored-by: Hiroaki ISHIKAWA <mailto:hiroaki.ishikawa@tier4.jp>
     Co-authored-by: Takeshi Miura <mailto:57553950+1222-takeshi@users.noreply.github.com>
     Co-authored-by: autoware-iv-sync-ci[bot] <87871706+autoware-iv-sync-ci[bot]@users.noreply.github.com>
     * Add parameter file for diagnostic_aggregator  to use in each product (#13 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/13>)
     * add xx1 parameter
     * add x1 parameter
     * add x2 parameter
     * delete autoware_error_monitor
     * add sensor_kit.param for diagnostic_agg
     * update extra senser diag
     * Remove IMU from X2
     * Move to config directory
     Co-authored-by: Kenji Miyake <mailto:kenji.miyake@tier4.jp>
     * Revert "Rollback XX1's pointcloud_preprocessor to main (#18 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/18>)"
     This reverts commit 4f9d0e8384526d0638a18856c16500cf8933690b.
     * Change formatter to black (#38 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/38>)
     * Update pre-commit settings
     * Apply Black
     * Replace ament_lint_common with autoware_lint_common
     * Update build_depends.repos
     * Fix build_depends
     * Remove lidar_ros_driver from package.xml (#39 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/39>)
     * remove unused pointcloud preprocessor components (#2 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/2>)
     * feature/use common pointcloud container (#8 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/8>)
     * add arg
     * improve readability
     * fix/remove passthrough filter (#9 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/9>)
     * release v0.4.0
     * Add vls description (#3 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/3>)
     * remove ROS1 packages
     * Revert "remove ROS1 packages"
     This reverts commit 7c1e0d930473170ada063f45c961dc40abd0357b.
     * add colcon_ignore
     * port to ROS2
     * add xacro namespace for VLP-16/128 tags
     * fix xacro:color value
     * Ros2 v0.8.0 update (#7 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/7>)
     * [ROS2] pandar_description (#9 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/9>)
     * Feature/add pandar (#7 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/7>)
     * add decription for Hesai LiDAR
     * fix direction
     * update for ros2
     * fix config_dir (#11 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/11>)
     * delete descriptions except for current reference
     * fix suffix to name (#2 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/2>)
     * delete aip_s1 (#3 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/3>)
     * Modify sensor config (#4 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/4>)
     * Update x1 sensor config files
     * Update xx1 sensor config files
     * Update x2 sensor config files
     * Run pre-commit
     * Add prettier-xacro to pre-commit (#6 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/6>)
     * Run pre-commit
     * Update README.md
     * Fix for pre-commit
     * Cosmetic change
     * Add _link
     * Fix missing link
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     Co-authored-by: Kenji Miyake <mailto:kenji.miyake@tier4.jp>
     * Fix tlr camera link name for xx1 (#9 <https://github.com/autowarefoundation/sample_sensor_kit_launch/issues/9>)
     * update README.md
     * fix build depends
     * fix files
     * apply pre-commit
     * fix package.xml
     * remove README for now
     Co-authored-by: mitsudome-r <mailto:ryohsuke.mitsudome@tier4.jp>
     Co-authored-by: Akihito Ohsato <mailto:aohsato@gmail.com>
     Co-authored-by: Daisuke Nishimatsu <mailto:42202095+wep21@users.noreply.github.com>
     Co-authored-by: Yukihiro Saito <mailto:yukky.saito@gmail.com>
     Co-authored-by: Frederik Beaujean <mailto:72439809+fred-apex-ai@users.noreply.github.com>
     Co-authored-by: Esteve Fernandez <mailto:esteve@apache.org>
     Co-authored-by: Takamasa Horibe <mailto:horibe.takamasa@gmail.com>
     Co-authored-by: Taichi Higashide <mailto:taichi.higashide@tier4.jp>
     Co-authored-by: hiroyuki obinata <mailto:58019445+obi-t4@users.noreply.github.com>
     Co-authored-by: hosokawa <mailto:hosokawa@sng-3f-ros2-eval.l.sng.tier4.jp>
     Co-authored-by: HOSOKAWA Ikuto <mailto:hosokawa.ikuto@gmail.com>
     Co-authored-by: wep21 <mailto:border_goldenmarket@yahoo.co.jp>
     Co-authored-by: Autoware <mailto:autoware@tier4.jp>
     Co-authored-by: Kazuki Miyahara <mailto:kmiya@outlook.com>
     Co-authored-by: tkimura4 <mailto:tomoya.kimura@tier4.jp>
     Co-authored-by: autoware <mailto:autoware@example.com>
     Co-authored-by: Takagi, Isamu <mailto:isamu.takagi@tier4.jp>
     Co-authored-by: hiro-ya-iv <mailto:30652835+hiro-ya-iv@users.noreply.github.com>
     Co-authored-by: YamatoAndo <mailto:yamato.ando@gmail.com>
     Co-authored-by: Hiroki OTA <mailto:hiroki.ota@tier4.jp>
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     Co-authored-by: autoware-iv-sync-ci[bot] <87871706+autoware-iv-sync-ci[bot]@users.noreply.github.com>
     Co-authored-by: taichiH <mailto:azumade.30@gmail.com>
     Co-authored-by: Hiroaki ISHIKAWA <mailto:hiroaki.ishikawa@tier4.jp>
     Co-authored-by: Takeshi Miura <mailto:57553950+1222-takeshi@users.noreply.github.com>
     Co-authored-by: Keisuke Shima <mailto:19993104+KeisukeShima@users.noreply.github.com>
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Shinnosuke Hirakawa <mailto:8327162+0x126@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, David Wong, Ismet Atabay, Kaan Çolak, Kenji Miyake, Kenzo Lobos Tsunekawa, Max Schmeller, Shunsuke Miura, Takeshi Miura, Yamato Ando, Yi-Hsiang Fang (Vivid), Yoshi Ri, Yukihiro Saito, kminoda
Checksums-Sha1:
 f5599cbbf46eb344827fa3c5c37cb13363778de8 10569 ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.buildinfo
 f796ce5739eb23b45739dffd4dcdf2c668f68d0f 15738 ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.deb
Checksums-Sha256:
 9e40739802df5ae4517047620bfd430d8f3dd2128458754b38a5e2540a21553f 10569 ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.buildinfo
 567a4fca36985f9def0657031770d7d3a900782ac1ecb9b2c8f4f035cfb8196b 15738 ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.deb
Files:
 1c70e82171653dc7670a4766e244a614 10569 misc optional ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.buildinfo
 06336687146a21c8ed7d9ff6e593864d 15738 misc optional ros-humble-common-sensor-launch_0.39.0-2024.12.16.13.25_amd64.deb
