Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.02.55
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.01.24.02.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_behavior_velocity_stop_line_module): remove unused function (#9591 <https://github.com/autowarefoundation/autoware.universe/issues/9591>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_stop_line_module): refactor and test (#9424 <https://github.com/autowarefoundation/autoware.universe/issues/9424>)
     * refactor(autoware_behavior_velocity_stop_line_module): refactor and test
     * modify
     * small changes
     * update
     * fix test error
     * update
     ---------
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_behavior_velocity_stop_line_module): add maintainer (#9427 <https://github.com/autowarefoundation/autoware.universe/issues/9427>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Ryuta Kambe, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 90b05a3485e1f9fea801dad22735d18c3c941c22 3361216 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.24.02.55_amd64.ddeb
 ec8b3d195e6eaad508bb659530bd81f8a14e60c3 44055 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.buildinfo
 a952355feb3143a8c875eba459bc168787ef8419 46870 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.deb
Checksums-Sha256:
 95b722d5cf81e2c0f921fda73fec1ef0aa73ca01b1fac34f66b0cf6e950f42fc 3361216 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.24.02.55_amd64.ddeb
 7940f6192ec85f9082393fbacdc2693e5a40d1b304ff8691e124e278ed991b24 44055 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.buildinfo
 d30042df80480e5b34bb21920cad326b8da27154b9aab9e042b7c37de5939adf 46870 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.deb
Files:
 cbfff6e589b706a12806a340c39a53a8 3361216 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.24.02.55_amd64.ddeb
 41e87021abe8c24f8349c519708c691f 44055 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.buildinfo
 db21ccd2d8b0e0154f531e41ea6a8f19 46870 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.24.02.55_amd64.deb
