Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-visualizers
Binary: ros-humble-ad-api-visualizers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.14
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-visualizers - The ad_api_visualizers package
Changes:
 ros-humble-ad-api-visualizers (0-2025.01.20.08.14) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 60473b9bc051b5c781e83b4b855e014e20e09c32 7379 ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.buildinfo
 6d43953be542cbcde58312d7d27dd283fb5d9cd5 7948 ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.deb
Checksums-Sha256:
 c1a4af65fd209bce6d8d300631a2501801b2760ea3dc9f73e0c7f62c0211d7bc 7379 ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.buildinfo
 3c7e3ac17779dbef3eb7a52f74259f049ca45cb61bfa626ac3f2e7b4c14db5e3 7948 ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.deb
Files:
 b951700616f780822979a9e301082b90 7379 misc optional ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.buildinfo
 5f57c39a3f67fb983062ec7293ddfa7f 7948 misc optional ros-humble-ad-api-visualizers_0-2025.01.20.08.14_amd64.deb
