Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-pointcloud-preprocessor
Binary: ros-humble-autoware-pointcloud-preprocessor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.21.09
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-pointcloud-preprocessor - The ROS 2 autoware_pointcloud_preprocessor package
Changes:
 ros-humble-autoware-pointcloud-preprocessor (0-2025.03.03.21.09) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_pointcloud_preprocessor): redesign concatenate and time sync node (#8300 <https://github.com/autowarefoundation/autoware.universe/issues/8300>)
     * chore: rebase main
     * chore: solve conflicts
     * chore: fix cpp check
     * chore: add diagnostics readme
     * chore: update figure
     * chore: upload jitter.png and add old design link
     * chore: add the link to the tool for analyzing timestamp
     * fix: fix bug that timer didn't cancel
     * chore: fix logic for logging
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/schema/cocatenate_and_time_sync_node.schema.json
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/schema/cocatenate_and_time_sync_node.schema.json
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/src/concatenate_data/combine_cloud_handler.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * chore: remove distortion corrector related changes
     * feat: add managed tf buffer
     * chore: fix filename
     * chore: add explanataion for maximum queue size
     * chore: add explanation for timeout_sec
     * chore: fix schema's explanation
     * chore: fix description for twist and odom
     * chore: remove license that are not used
     * chore: change guard to prama once
     * chore: default value change to string
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/test/test_concatenate_node_unit.cpp
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * style(pre-commit): autofix
     * chore: clang-tidy style for static constexpr
     * chore: remove unused vector header
     * chore: fix naming concatenated_cloud_publisher
     * chore: fix namimg diagnostic_updater_
     * chore: specify parameter in comment
     * chore: change RCLCPP_WARN to RCLCPP_WARN_STREAM_THROTTLE
     * chore: add comment for cancelling timer
     * chore: Simplify loop structure for topic-to-cloud mapping
     * chore: fix spell errors
     * chore: fix more spell error
     * chore: rename mutex and lock
     * chore: const reference for string parameter
     * chore: add explaination for RclcppTimeHash_
     * chore: change the concatenate node to parent node
     * chore: clean processOdometry and processTwist
     * chore: change twist shared pointer queue to twist queue
     * chore: refactor compensate pointcloud to function
     * chore: reallocate memory for concatenate_cloud_ptr
     * chore: remove new to make shared
     * chore: dis to distance
     * chore: refacotr poitncloud_sub
     * chore: return early return but throw runtime error
     * chore: replace #define DEFAULT_SYNC_TOPIC_POSTFIX with member variable
     * chore: fix spell error
     * chore: remove redundant function call
     * chore: replace conplex tuple to structure
     * chore: use reference instead of a pointer to conveys node
     * chore: fix camel to snake case
     * chore: fix logic of publish synchronized pointcloud
     * chore: fix cpp check
     * chore: remove logging and throw error directly
     * chore: fix clangd warnings
     * chore: fix json schema
     * chore: fix clangd warning
     * chore: remove unused variable
     * chore: fix launcher
     * chore: fix clangd warning
     * chore: ensure thread safety
     * style(pre-commit): autofix
     * chore: clean code
     * chore: add parameters for handling rosbag replay in loops
     * chore: fix diagonistic
     * chore: reduce copy operation
     * chore: reserve space for concatenated pointcloud
     * chore: fix clangd error
     * chore: fix pipeline latency
     * chore: add debug mode
     * chore: refactor convert_to_xyzirc_cloud function
     * chore: fix json schema
     * chore: fix logging output
     * chore: fix the output order of the debug mode
     * chore: fix pipeline latency output
     * chore: clean code
     * chore: set some parameters to false in testing
     * chore: fix default value for schema
     * chore: fix diagnostic msgs
     * chore: fix parameter for sample ros bag
     * chore: update readme
     * chore: fix empty pointcloud
     * chore: remove duplicated logic
     * chore: fix logic for handling empty pointcloud
     * chore: clean code
     * chore: remove rosbag_replay parameter
     * chore: remove nodelet cpp
     * chore: clang tidy warning
     * feat: add naive approach for unsynchronized pointclouds
     * chore: add more explanations in docs for naive approach
     * feat: refactor naive method and fix the multithreading issue
     * chore: set parameter to naive
     * chore: fix parameter
     * chore: fix readme
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * Update sensing/autoware_pointcloud_preprocessor/docs/concatenate-data.md
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     * style(pre-commit): autofix
     * feat: remove mutually exclusive approaches
     * chore: fix spell error
     * chore: remove unused variable
     * refactor: refactor collectorInfo to polymorphic
     * chore: fix variable name
     * chore: fix figure and diagnostic msg in readme
     * chroe: refactor collectorinfo structure
     * chore: revert wrong file changes
     * chore: improve message
     * chore: remove unused input topics
     * chore: change to explicit check
     * chore: tier4 debug msgs to autoware internal debug msgs
     * chore: update documentation
     ---------
     Co-authored-by: Max Schmeller <mailto:6088931+mojomex@users.noreply.github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_pointcloud_preprocessor): tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_pointcloud_preprocessor (#9920 <https://github.com/autowarefoundation/autoware.universe/issues/9920>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files sensing/autoware_pointcloud_preprocessor
   * fix(autoware_pointcloud_preprocessor): fix autoware pointcloud preprocessor docs (#9765 <https://github.com/autowarefoundation/autoware.universe/issues/9765>)
     * fix downsample and passthrough
     * fix: fix blockage-diag docs that page is not shown
     ---------
   * fix(autoware_pointcloud_preprocessor): fix image display in distortion corrector (#9761 <https://github.com/autowarefoundation/autoware.universe/issues/9761>)
     fix: fix image display
   * fix(autoware_pointcloud_preprocessor): remove unused function mask() (#9751 <https://github.com/autowarefoundation/autoware.universe/issues/9751>)
   * fix: enable to copy all information in pickup based pointcloud downsampler (#9686 <https://github.com/autowarefoundation/autoware.universe/issues/9686>)
     enable to copy all information in downsampler
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Vishal Chauhan, Yi-Hsiang Fang (Vivid), Yoshi Ri
Checksums-Sha1:
 20207a57fbdb06ac8d2c704ed6763ffed5b50de1 50564724 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.03.03.21.09_amd64.ddeb
 67f6689269b9fba4ba668a69ff7e664dc0a95abe 47788 ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.buildinfo
 1ddcb782744cdf0926cd5ff335b6d7acb4db0acf 869158 ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.deb
Checksums-Sha256:
 fd8f4c7d0afd771ada01155c27256d6479f6ab31a24bf5b4df99b4e4e01a3ca1 50564724 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.03.03.21.09_amd64.ddeb
 39e71048b6e3ae1509ca0989a3765c2cfae6d125cd96419cbdc30b61b904bd63 47788 ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.buildinfo
 63586ebcc3d8949878bbebb72f72eda6137ba4c22d52519f8ebf3212bb093516 869158 ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.deb
Files:
 ad595a5ebae281b41973d884bbae838d 50564724 debug optional ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.03.03.21.09_amd64.ddeb
 283b61741190262f8246870a9a3abe45 47788 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.buildinfo
 c66dc740e37a12b943b766b281afcb71 869158 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.03.03.21.09_amd64.deb
