Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-simulator-launch
Binary: ros-humble-tier4-simulator-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.15
Distribution: jammy
Urgency: high
Maintainer: Keisuke Shima <keisuke.shima@tier4.jp>
Changed-By: Keisuke Shima <keisuke.shima@tier4.jp>
Description:
 ros-humble-tier4-simulator-launch - The tier4_simulator_launch package
Changes:
 ros-humble-tier4-simulator-launch (0-2025.01.21.05.15) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * refactor(vehicle_velocity_converter)!: prefix package and namespace with autoware (#8967 <https://github.com/autowarefoundation/autoware.universe/issues/8967>)
     * add autoware prefix
     * fix conflict
     ---------
     Co-authored-by: Yamato Ando <mailto:yamato.ando@gmail.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d1275265d251125df8086117579e73d605c3ab6a 10676 ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.buildinfo
 0fd81d9a23a4f25c06c4159b96e26092f608835f 12506 ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.deb
Checksums-Sha256:
 48b5ae5a59f468d6b1e4c9e6d4254c3a843a46cf4597c792537c5266b20c3d44 10676 ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.buildinfo
 472ba0d47f151f55220597f16f5d4aa6cf5066b78632e5d5b8a93db1f0b431bc 12506 ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.deb
Files:
 0b2476cc49235c9d3372de77e4b34cff 10676 misc optional ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.buildinfo
 6965294c32f82faa14c413809487d87d 12506 misc optional ros-humble-tier4-simulator-launch_0-2025.01.21.05.15_amd64.deb
