Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pid-longitudinal-controller
Binary: ros-humble-autoware-pid-longitudinal-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.34
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pid-longitudinal-controller - PID-based longitudinal controller
Changes:
 ros-humble-autoware-pid-longitudinal-controller (0-2025.01.15.02.34) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(pid_longitudinal_controller): suppress rclcpp_warning/error (#9384 <https://github.com/autowarefoundation/autoware.universe/issues/9384>)
     * feat(pid_longitudinal_controller): suppress rclcpp_warning/error
     * update codeowner
     ---------
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 47056d8918396d26c59e55491bd7ddbacc5825a0 1513404 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.15.02.34_amd64.ddeb
 6eae2a37b6164b9f5101cedde7409873c7164578 41053 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.buildinfo
 7a985193933cce61c2d79b36bc009a28db2c3a97 109596 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.deb
Checksums-Sha256:
 34f605fe92521a88b2c4be0ee6ea55c8a93346c3e30507b0cc1a8559b61c15b9 1513404 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.15.02.34_amd64.ddeb
 d6100b51b116a19cffec5c46e339b6e30d57273d8cde232114f935dbe9247a74 41053 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.buildinfo
 97b7e01ad5395f7d623fb483ac61621fcccd23309e6ceec2d5fddf11beb096d4 109596 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.deb
Files:
 c9f0a14a83f4af9f31b9d8b6aaa7a065 1513404 debug optional ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.15.02.34_amd64.ddeb
 e720f7c66f58e8cd6a41bd6e4d3756f0 41053 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.buildinfo
 f1bc05028e2f9b488bd9d6bb8cabdea5 109596 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.15.02.34_amd64.deb
