Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-utils
Binary: ros-humble-autoware-motion-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.49
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-motion-utils - The autoware_motion_utils package
Changes:
 ros-humble-autoware-motion-utils (0-2025.01.22.19.49) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(autoware_trajectory): move trajectory_container from autoware_motion_utils to a new package (#9253 <https://github.com/autowarefoundation/autoware.universe/issues/9253>)
     * create trajectory container package
     * update
     * update
     * style(pre-commit): autofix
     * update codeowner
     * update
     * fix cmake
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_motion_utils): add new trajectory class (#8693 <https://github.com/autowarefoundation/autoware.universe/issues/8693>)
     * feat(autoware_motion_utils): add interpolator
     * use int32_t instead of int
     * use int32_t instead of int
     * use int32_t instead of int
     * add const as much as possible and use at() in vector
     * fix directory name
     * refactor code and add example
     * update
     * remove unused include
     * refactor code
     * add clone function
     * fix stairstep
     * make constructor to public
     * feat(autoware_motion_utils): add trajectory class
     * Update CMakeLists.txt
     * fix
     * fix package.xml
     * update crop
     * revert crtp change
     * update package.xml
     * updating...
     * update
     * solve build problem
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 3d53ed3a7a628651123a40e22547a8f85f2b8a23 4188426 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.22.19.49_amd64.ddeb
 d663cb6087a3ac54671d63adccfd33d4f1091459 40580 ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.buildinfo
 f4aad21f5f5d83284917cbd996fa61245ab15d1e 231838 ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.deb
Checksums-Sha256:
 24e739e572df9b7d45dcbc8a85596c3d040ea14a78c1deea26ff94812370c1fc 4188426 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.22.19.49_amd64.ddeb
 609e6082505d3c8ee85984ff26b4c5b44bd54bbf4829fcc14668af4479b66345 40580 ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.buildinfo
 6dd4d9770d6208dd9bbd5d2e174b200b17aefbe0fe82f8318cd393e83ca7d8e3 231838 ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.deb
Files:
 b4ecb9bb5d98d2c41c000bb362623247 4188426 debug optional ros-humble-autoware-motion-utils-dbgsym_0-2025.01.22.19.49_amd64.ddeb
 2434edae6d3cdb8bf6479c4bf83debc1 40580 misc optional ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.buildinfo
 3f97e041889afef1a040313fb26dfa00 231838 misc optional ros-humble-autoware-motion-utils_0-2025.01.22.19.49_amd64.deb
