Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-kinematic-evaluator
Binary: ros-humble-kinematic-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.07.25
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-kinematic-evaluator - kinematic evaluator ROS 2 node
Changes:
 ros-humble-kinematic-evaluator (0-2025.01.23.07.25) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 e536f351934a789bb13525f32f95a827d0de1199 2700920 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.23.07.25_amd64.ddeb
 2e1e61d221a78b68886386b46c71a2c638f7a903 40309 ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.buildinfo
 b07a1b8f3d124e404d17ed7c7ddf2ffc7af49f97 139118 ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.deb
Checksums-Sha256:
 aa73442ec820ecbbac18d00cb3ec821a159ceaa1dcf945e4f4377b3e98184f98 2700920 ros-humble-kinematic-evaluator-dbgsym_0-2025.01.23.07.25_amd64.ddeb
 6c744a6dc2db0a1b396807c4600c9d68ab7b49fcfc6b0d16b2067471c6cf20e3 40309 ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.buildinfo
 5dc5ca72de235725cbb6be95926b4c39f2b225dfcd21faf7c78b713f947a5d60 139118 ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.deb
Files:
 7c19c30354af509b53a20db86394175b 2700920 debug optional ros-humble-kinematic-evaluator-dbgsym_0-2025.01.23.07.25_amd64.ddeb
 7d898b91335dc44d2c13434fb9736042 40309 misc optional ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.buildinfo
 174faf9e0f19d3efbe9e3d7cccbcb18b 139118 misc optional ros-humble-kinematic-evaluator_0-2025.01.23.07.25_amd64.deb
