Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-topic-relay-controller
Binary: ros-humble-autoware-topic-relay-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.06.06
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-topic-relay-controller - The topic_relay_controller ROS 2 package
Changes:
 ros-humble-autoware-topic-relay-controller (0-2025.04.16.06.06) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
Checksums-Sha1:
 94c5c6c3d3b4f18d9ff95bc7ebdbcced578efdd7 2606836 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.16.06.06_amd64.ddeb
 2d2beff911484c519bbd291f37aa90046683ec1f 16287 ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.buildinfo
 57d9add84c049900d15065d981ab648c87cd45c5 136282 ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.deb
Checksums-Sha256:
 22b46e2bb85ae3fbedb123a60b5564c7d7686ae350468f1c8482a7088ff1418c 2606836 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.16.06.06_amd64.ddeb
 da5bf450e0644b94fedf42f7bd3c6115f5464ff120b9fb0cec1e86ac897b0ba8 16287 ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.buildinfo
 9d51a87df6678baf7472375e6c28672a65efc49405f796ad85bfc6b921b29ff9 136282 ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.deb
Files:
 3d563327abfb742c90093209476e7f38 2606836 debug optional ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.04.16.06.06_amd64.ddeb
 394db803ee885fd3028a969c40556fbf 16287 misc optional ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.buildinfo
 911a5ba5528952238fff66b73396d297 136282 misc optional ros-humble-autoware-topic-relay-controller_0-2025.04.16.06.06_amd64.deb
