Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.19.27
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.02.11.19.27) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_stop_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_stop_planner (#9906 <https://github.com/autowarefoundation/autoware.universe/issues/9906>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_stop_planner
   * feat(autoware_planning_test_manager): remove dependency of VirtualTrafficLightState and ExpandStopRange (#9953 <https://github.com/autowarefoundation/autoware.universe/issues/9953>)
     * feat(autoware_planning_test_manager): remove dependency of virtual traffic light
     * modify obstacle_stop test code
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA, Takayuki Murooka, Vishal Chauhan
Checksums-Sha1:
 e5fe46d3af51633f0a11ec10616964772647d15f 12234862 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.02.11.19.27_amd64.ddeb
 991481bb17f8ae29be421c61a86607aa06fd0eb4 43010 ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.buildinfo
 df9a24dbf9b3e7504a2729a564919112966775de 462288 ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.deb
Checksums-Sha256:
 a3cc3e4f4807cd2e401030fbc37826b06c0e315baa8f6e4a091427b43cb22d48 12234862 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.02.11.19.27_amd64.ddeb
 e9969fc4aa2499fa0f13c5ddc82bc9b94afe6b2aad55b5c2b9726f67caad6902 43010 ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.buildinfo
 3b7e93db10e43f7d5739b1b0299e9dc2009013538ce1035b7823d77d296fa1e4 462288 ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.deb
Files:
 787124f8ca30131605e0fd9cdc811711 12234862 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.02.11.19.27_amd64.ddeb
 d72ed6702222357c379c25da53db5707 43010 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.buildinfo
 193774ba58736596b1d0883188506350 462288 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.02.11.19.27_amd64.deb
