Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-smoother
Binary: ros-humble-autoware-path-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.09.13
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-smoother - The autoware_path_smoother package
Changes:
 ros-humble-autoware-path-smoother (0-2025.01.15.09.13) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8334c147b30fbfd1315f3cb998428d9b8a122297 5015318 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.15.09.13_amd64.ddeb
 807c504406f50c9ee8398adf95fc474a63deddac 43660 ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.buildinfo
 458108e0fe8499f39badf5d6acbb9b2843fa0a12 211962 ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.deb
Checksums-Sha256:
 5176fb2fd93b11f2f554b21fded960759eab66b3edf3280c19fe9f6b17988824 5015318 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.15.09.13_amd64.ddeb
 b3ca0064d703e994293cf3bd11d1c91f8a4e4d3ca0b5cc12519b0bcec1ce7b0f 43660 ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.buildinfo
 2d4f62040e5ab142883b86fd19be9100f696c0d8861a36fe8a9693a994a88eb0 211962 ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.deb
Files:
 0bfca8f032bf43fac1c5aa4df7e7e9cf 5015318 debug optional ros-humble-autoware-path-smoother-dbgsym_0-2025.01.15.09.13_amd64.ddeb
 d1e898e3ded8ec2307074e39cf659aa3 43660 misc optional ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.buildinfo
 ce964742bc35da06c5d12e4b9d63d864 211962 misc optional ros-humble-autoware-path-smoother_0-2025.01.15.09.13_amd64.deb
