Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-monitor
Binary: ros-humble-yabloc-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.05.59
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-monitor - YabLoc monitor package
Changes:
 ros-humble-yabloc-monitor (0-2025.01.24.05.59) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 79b276af447054ae54158eb3e5de0d210a2d729f 2668292 ros-humble-yabloc-monitor-dbgsym_0-2025.01.24.05.59_amd64.ddeb
 ddce2211804bd5007c7f6e441fdbbbd065b89878 16226 ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.buildinfo
 6b436088cfce1bc5d2528e945a67842f568a5a15 133024 ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.deb
Checksums-Sha256:
 9766c4ac10161205afada85c381af5ab5469867b608f76b44d3b0fbe0c2df54f 2668292 ros-humble-yabloc-monitor-dbgsym_0-2025.01.24.05.59_amd64.ddeb
 aba289038c73b89c66adc53f3f08c8ef6ffdd76e353b02c21fdaa89e8db23f2a 16226 ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.buildinfo
 3a2b49612479bedc04c824be9a8c926dc7405a44e91f20ffe22a3454ba072b08 133024 ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.deb
Files:
 c925482976186cf4813c0a6d06aa9615 2668292 debug optional ros-humble-yabloc-monitor-dbgsym_0-2025.01.24.05.59_amd64.ddeb
 8d37ab15eb134f4d4ada901896b3ba97 16226 misc optional ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.buildinfo
 11e370014c5261eacb3d110b9e44cdfe 133024 misc optional ros-humble-yabloc-monitor_0-2025.01.24.05.59_amd64.deb
