Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose2twist
Binary: ros-humble-autoware-pose2twist
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.53
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose2twist - The autoware_pose2twist package
Changes:
 ros-humble-autoware-pose2twist (0-2025.01.22.13.53) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 f945e2f56aa6ba1573889a32c3514facecb819b0 2464522 ros-humble-autoware-pose2twist-dbgsym_0-2025.01.22.13.53_amd64.ddeb
 dbcd1083557e47f923b4fc9861e8200459437961 17061 ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.buildinfo
 46b7c901d23ce2c12b5c82bf85e245e3cc83e535 124596 ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.deb
Checksums-Sha256:
 87e08e69a259054a3ca241eca148f6ca1644688eab8d5bca91a5c043e0ceb6f2 2464522 ros-humble-autoware-pose2twist-dbgsym_0-2025.01.22.13.53_amd64.ddeb
 69fb7897fc6015c55576f1a04fac2826663add0a2419e3868a451e991ed76d42 17061 ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.buildinfo
 ce722c3eb8a5380a7b80b1518a5751bfb0fa10fcf0657d681d71021e68627206 124596 ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.deb
Files:
 41391b36520de3becfbf4e565764fe1e 2464522 debug optional ros-humble-autoware-pose2twist-dbgsym_0-2025.01.22.13.53_amd64.ddeb
 b546ed19204ded4d3fd32b532b22ba96 17061 misc optional ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.buildinfo
 f1e4f81a67ff5fefa8cd9bb87a8919eb 124596 misc optional ros-humble-autoware-pose2twist_0-2025.01.22.13.53_amd64.deb
