Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-sensing-launch
Binary: ros-humble-tier4-sensing-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.04.22
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-sensing-launch - The tier4_sensing_launch package
Changes:
 ros-humble-tier4-sensing-launch (0-2025.01.21.04.22) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 86d636ce23ce2fd26936e807a64b970c980990c6 10663 ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.buildinfo
 e3469ecaabbbd1739ab45a94dd866a2b15fc2f33 7014 ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.deb
Checksums-Sha256:
 147370e78928eeb309daccbd19d4473b36a550763ba8fe1c380619017021c506 10663 ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.buildinfo
 a9946e3c88ef5703d5fe2e7a75e66612f3f544a5191d5b006a8615f3d09da0aa 7014 ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.deb
Files:
 214a33617d7662b0086f258a43095937 10663 misc optional ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.buildinfo
 86a0e34cbbf07ae7fcb08f401015a318 7014 misc optional ros-humble-tier4-sensing-launch_0-2025.01.21.04.22_amd64.deb
