Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-ndt-scan-matcher
Binary: ros-humble-autoware-ndt-scan-matcher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.19.33
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-ndt-scan-matcher - The autoware_ndt_scan_matcher package
Changes:
 ros-humble-autoware-ndt-scan-matcher (0.39.0-2024.12.16.19.33) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * perf(autoware_ndt_scan_matcher): remove evecs_, evals_ of Leaf for memory efficiency (#9281 <https://github.com/youtalk/autoware.universe/issues/9281>)
     * fix(lane_change): correct computation of maximum lane changing length threshold (#9279 <https://github.com/youtalk/autoware.universe/issues/9279>)
     fix computation of maximum lane changing length threshold
     * perf: remove evecs, evals from Leaf
     * perf: remove evecs, evals from Leaf
     ---------
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_ndt_scan_matcher): fix cppcheck unusedFunction (#9275 <https://github.com/youtalk/autoware.universe/issues/9275>)
   * fix(autoware_ndt_scan_matcher): reduce initial_pose_estimation.particles_num from 200 to 100 on tests (#9218 <https://github.com/youtalk/autoware.universe/issues/9218>)
     Reduced initial_pose_estimation.particles_num from 200 to 100 on tests
   * refactor(ndt_scan_matcher, ndt_omp): move ndt_omp into ndt_scan_matcher (#8912 <https://github.com/youtalk/autoware.universe/issues/8912>)
     * Moved ndt_omp into ndt_scan_matcher
     * Added Copyright
     * style(pre-commit): autofix
     * Fixed include
     * Fixed cast style
     * Fixed include
     * Fixed honorific title
     * Fixed honorific title
     * style(pre-commit): autofix
     * Fixed include hierarchy
     * style(pre-commit): autofix
     * Fixed include hierarchy
     * style(pre-commit): autofix
     * Fixed hierarchy
     * Fixed NVTP to NVTL
     * Added cspell:ignore
     * Fixed miss spell
     * style(pre-commit): autofix
     * Fixed include
     * Renamed applyFilter
     * Moved ***_impl.hpp from include/ to src/
     * style(pre-commit): autofix
     * Fixed variable scope
     * Fixed to pass by reference
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Kento Osa, Ryuta Kambe, SakodaShintaro, Yutaka Kondo
Checksums-Sha1:
 68f559e600824fe1f7f4b1c4f27a840901c0e069 14808602 ros-humble-autoware-ndt-scan-matcher-dbgsym_0.39.0-2024.12.16.19.33_amd64.ddeb
 89aaf3ca3fb3f21d8df7cd8cf78b7d5282e26645 40805 ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.buildinfo
 0f14636f928dd1068daaf8830accb931dc3688c3 357898 ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.deb
Checksums-Sha256:
 2164d740a5bf68be7c27a38e4202528a766b875800b174db938f3ae646ecf18a 14808602 ros-humble-autoware-ndt-scan-matcher-dbgsym_0.39.0-2024.12.16.19.33_amd64.ddeb
 75eac0de1a25630aada4e89e4a28f9a9e0c9b6f4a4018d0bbcbfce198afcde17 40805 ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.buildinfo
 aa6866410fda7d48db53232f9216bad92d313e7b18ecd995209684bb5ed1407c 357898 ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.deb
Files:
 6c6fef487295608f5d2a316eeb8501d4 14808602 debug optional ros-humble-autoware-ndt-scan-matcher-dbgsym_0.39.0-2024.12.16.19.33_amd64.ddeb
 91050b54725d1c2cc4fa57b4e85091af 40805 misc optional ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.buildinfo
 25f5d9059eadddb8d9a250ff8416e4e1 357898 misc optional ros-humble-autoware-ndt-scan-matcher_0.39.0-2024.12.16.19.33_amd64.deb
