Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-scenario-simulator-v2-adapter
Binary: ros-humble-scenario-simulator-v2-adapter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.09.48
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-scenario-simulator-v2-adapter - Node for converting autoware's messages into UserDefinedValue mes
Changes:
 ros-humble-scenario-simulator-v2-adapter (0-2025.01.23.09.48) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * fix(scenario_simulator_v2_adapter): remove invalid CHANGELOG.rst file (#9501 <https://github.com/autowarefoundation/autoware.universe/issues/9501>)
   * 0.39.0
   * fix version
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5cc96a594d507654c0fca7177b67d96bc60d3e1e 3000254 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.23.09.48_amd64.ddeb
 4207baf918af6978f5b0259125f565d46fc75aa2 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.buildinfo
 1234184080cba4ab3f543c829990289a50d2c404 166934 ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.deb
Checksums-Sha256:
 f11dc01578ecd457af45637e19e8a93a7191740212e95a1b8b97aa8f9326dec1 3000254 ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.23.09.48_amd64.ddeb
 0b1b63e002c5a7adb3e54942ddbf9a407d1ff060b225d4e633db1f47ead0456e 16272 ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.buildinfo
 13bf42c84b69c3e09d4c1e2eb20dc488cc1ead25f1b9589d09470bbdee73d826 166934 ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.deb
Files:
 badc02c3082df2c3ea465523dd6d43f2 3000254 debug optional ros-humble-scenario-simulator-v2-adapter-dbgsym_0-2025.01.23.09.48_amd64.ddeb
 bbb7c18910dd0d12c527a2665f7f2414 16272 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.buildinfo
 ad91816773d92346a8c456ce72ee26b2 166934 misc optional ros-humble-scenario-simulator-v2-adapter_0-2025.01.23.09.48_amd64.deb
