Format: 1.8
Date: Tue, 05 Jan 2021 00:00:00 -0000
Source: ros-humble-autoware-auto-msgs
Binary: ros-humble-autoware-auto-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.05.25.10.56
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-msgs - Interfaces between core Autoware.Auto components
Changes:
 ros-humble-autoware-auto-msgs (0-2023.05.25.10.56) jammy; urgency=high
 .
   * Merge branch 'BoundingBoxArray-design' into 'master'
     Add design doc for bounding-box message
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!12 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/12>
   * Working around https://github.com/ros-tooling/libstatistics_collector/issues/51.
   * Fixing constants in AutonomyModeChange.
   * Making AutonomyModeChange return empty.
   * Merge branch '657-autonomy-service' into 'master'
     Adding AutonomyModeChange service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!11 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/11>
   * Adding velocity_mps to VehicleControlCommand.
   * Merge branch '474-add-modify-trajectory-service' into 'master'
     Adding ModifyTrajectory service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!10 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/10>
   * Merge branch 'modify-plan-trajectory-action' into 'master'
     modify PlanTrajectory Action to return trajectory in Result
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!9 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/9>
   * Merge branch 'fix/plan_trajectory_action' into 'master'
     fix include file and namespace of constants
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!8 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/8>
   * Merge branch 'add-actions-dependency' into 'master'
     Cleaning up package.xml and adding action_msgs dependency.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!7 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/7>
   * Merge branch 'add-plan-trajectory-action' into 'master'
     add PlanTrajectory action
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!6 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/6>
   * Contributors: Frederik Beaujean, Joshua Whitley, mitsudome-r
Checksums-Sha1:
 789a7d152e2279d2dfc44f2a52bdeccd2e38f99f 11122 ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.buildinfo
 56ca112c4efe3e73962bf90d300207f2f56449bc 5732 ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.deb
Checksums-Sha256:
 d2622b97502a6542f0a3e7b86c4120c89f32dfd91b1a98ce7623ab1a3ffff67d 11122 ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.buildinfo
 92b07d59b4b9b3aa9aaeadcedec3dcffedbf425e186e2e77172f427feee93eb2 5732 ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.deb
Files:
 1cdf788bd7c3a209879662f497c8748e 11122 misc optional ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.buildinfo
 d330f7a3fab79f18a9f757bb2d4bca1a 5732 misc optional ros-humble-autoware-auto-msgs_0-2023.05.25.10.56_amd64.deb
