Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-dummy-object-rviz-plugin
Binary: ros-humble-tier4-dummy-object-rviz-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.09.51
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-dummy-object-rviz-plugin - The tier4_dummy_object_rviz_plugin package
Changes:
 ros-humble-tier4-dummy-object-rviz-plugin (0-2025.01.23.09.51) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(tier4_dummy_object_rviz_plugin): fix missing dependency (#9306 <https://github.com/autowarefoundation/autoware.universe/issues/9306>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 e71aec5e0189c5cd3cf357c4bb963f349a00a39f 2445666 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.23.09.51_amd64.ddeb
 6291d748331d07d210ea4359899b859d55dad87e 24326 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.buildinfo
 eadbc23c2a2e3f2b9b5cede8c370260fa8197dfb 78874 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.deb
Checksums-Sha256:
 3a2f40777e7091771b917780116826ba94579559e4e2adf20e0633f20fee11ab 2445666 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.23.09.51_amd64.ddeb
 6ec277f022ed6e9ed92e0ddb178733c5d38b3580b90a49f6f85cc81c122fa6ee 24326 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.buildinfo
 92fa1bf24ac436db9d1db9544f7254e96040dd061f1e76cfda73f3b6d0c8e45b 78874 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.deb
Files:
 8dded1428b63d0150bb80e9a4a24e0b5 2445666 debug optional ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.23.09.51_amd64.ddeb
 fe439d7259431d9181438a6ec6343c99 24326 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.buildinfo
 596641294dee52250041580feab71216 78874 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.23.09.51_amd64.deb
