Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-accel-brake-map-calibrator
Binary: ros-humble-autoware-accel-brake-map-calibrator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.15.33
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-accel-brake-map-calibrator - The accel_brake_map_calibrator
Changes:
 ros-humble-autoware-accel-brake-map-calibrator (0-2025.01.23.15.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 43bea4aaf0181f3ce07463e05e29aab1ee7fcbb6 8528632 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.23.15.33_amd64.ddeb
 c9dd680f2fa7c4bea697ed8fbc488a574b36fcbc 41235 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.buildinfo
 2ec872fb6d7d633fe92d2afc29afd8764fecd89c 281050 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.deb
Checksums-Sha256:
 2fa0d5fd294434fef6e86df0b4ca78740f78b0179fc830e4621902f9d5a64782 8528632 ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.23.15.33_amd64.ddeb
 35fd6346612e03073e52eeb29f9e212dc7e4dca445c92e238c46d5f2d892d088 41235 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.buildinfo
 49bdd04efdf9d8a92ae57cdb7639484f9c1dcbe89ced1c296728ca8face8957a 281050 ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.deb
Files:
 889a0093c1696c2e2d3db0761836f5dd 8528632 debug optional ros-humble-autoware-accel-brake-map-calibrator-dbgsym_0-2025.01.23.15.33_amd64.ddeb
 7954054fc9b54a1d43ab075c6310eca8 41235 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.buildinfo
 1fec745caadaac7aecfeeef7e4533cd5 281050 misc optional ros-humble-autoware-accel-brake-map-calibrator_0-2025.01.23.15.33_amd64.deb
