Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-predicted-path-checker
Binary: ros-humble-predicted-path-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.04.25
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-predicted-path-checker - The predicted_path_checker package
Changes:
 ros-humble-predicted-path-checker (0-2025.01.24.04.25) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 665b96724b08d7d187c01d0d0c7746d7c36b2288 9181646 ros-humble-predicted-path-checker-dbgsym_0-2025.01.24.04.25_amd64.ddeb
 de734a2988ebd7c9d58bb46effd02c40e59a4147 41340 ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.buildinfo
 ca910119aa907ffce9953b81f2605ae30cb8e095 336386 ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.deb
Checksums-Sha256:
 c1c691df6f5ec7eeb4e0a438ab01897d0051c265721cff3ca40e57d49217b731 9181646 ros-humble-predicted-path-checker-dbgsym_0-2025.01.24.04.25_amd64.ddeb
 fab09bd96c1bc1c4cbc8c8f5f9987fe68d412bf04e29acf90aaa2b7a05accc36 41340 ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.buildinfo
 677f41e1fb8121c5b50e6ca7e2eb72810d24aaaa7ac42c193fe9ee27e1b50d5d 336386 ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.deb
Files:
 8e4f36da8713d4b4306095cd390f3f19 9181646 debug optional ros-humble-predicted-path-checker-dbgsym_0-2025.01.24.04.25_amd64.ddeb
 74742975584083e0535e5f5fb36ea85c 41340 misc optional ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.buildinfo
 99f3f609194673b95255feb6f7a2b4c1 336386 misc optional ros-humble-predicted-path-checker_0-2025.01.24.04.25_amd64.deb
