Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-costmap-generator
Binary: ros-humble-autoware-costmap-generator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.07.04
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-costmap-generator - The autoware_costmap_generator package
Changes:
 ros-humble-autoware-costmap-generator (0-2025.01.15.07.04) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(costmap_generator, scenario_selector): improve freespace planning stability (#9579 <https://github.com/autowarefoundation/autoware.universe/issues/9579>)
     * discretize updating grid center position by size of grid resolution
     * modify logic for switching to lane driving in scenario selector
     * fix spelling
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_costmap_generator): fix clang-diagnostic-unused-private-field (#9395 <https://github.com/autowarefoundation/autoware.universe/issues/9395>)
     fix: clang-diagnostic-unused-private-field
   * fix(costmap_generator): use vehicle frame for lidar height thresholds (#9311 <https://github.com/autowarefoundation/autoware.universe/issues/9311>)
   * test(costmap_generator): unit test implementation for costmap generator (#9149 <https://github.com/autowarefoundation/autoware.universe/issues/9149>)
     * modify costmap generator directory structure
     * rename class CostmapGenerator to CostmapGeneratorNode
     * unit test for object_map_utils
     * catch error from lookupTransform
     * use polling subscriber in costmap generator node
     * add test for costmap generator node
     * add test for isActive()
     * revert unnecessary changes
     * remove commented out line
     * minor fix
     * Update planning/autoware_costmap_generator/src/costmap_generator.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858, mkquda
Checksums-Sha1:
 f245b88c309d92d3c3837b5c38a64581d033c401 8919276 ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.15.07.04_amd64.ddeb
 360d0d9ec31103b9a45b057630f957d995299cc7 47821 ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.buildinfo
 dc9e12f9bef7309cc9a6381a6b9da0fd834a4cce 309978 ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.deb
Checksums-Sha256:
 5495de1ee37439d80bf51a01074d45530bcc1412ccc474882d84aa134416ae6b 8919276 ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.15.07.04_amd64.ddeb
 17e27c899f2f214404e8d7b36556e2ac2ee7c5f964c0fa71335f3703be3825da 47821 ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.buildinfo
 1291e8460e61ceb616a443c01652ea6ee3bdafa0857dad420920bf98094acc10 309978 ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.deb
Files:
 4837633a9eb2e5dcf952c18f0c73f8d7 8919276 debug optional ros-humble-autoware-costmap-generator-dbgsym_0-2025.01.15.07.04_amd64.ddeb
 5f56b2f76b654cf9881d0445c89f82ef 47821 misc optional ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.buildinfo
 51e2e36ad12d74637a26a0a403f67d29 309978 misc optional ros-humble-autoware-costmap-generator_0-2025.01.15.07.04_amd64.deb
