Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-yabloc-common
Binary: ros-humble-yabloc-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.18.00.10
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-common - YabLoc common library
Changes:
 ros-humble-yabloc-common (0.39.0-2024.12.18.00.10) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 6d3da7b52ceec2224387ad299f27ba534594b127 11538954 ros-humble-yabloc-common-dbgsym_0.39.0-2024.12.18.00.10_amd64.ddeb
 89a77f7c7633867a3c793aa3c0db431b0791d667 46346 ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.buildinfo
 047ffb7f00d3dd6a8e9691d59f4be50e3f90f0d9 270754 ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.deb
Checksums-Sha256:
 8f28996cd027d3f03d50ef92aaef6cdd2aa1eefba66f752ebbaa9a6763475a58 11538954 ros-humble-yabloc-common-dbgsym_0.39.0-2024.12.18.00.10_amd64.ddeb
 75d56aa4491fd805243d0233c22e0b1cf618099e461ad3aa652e7212361b2783 46346 ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.buildinfo
 363b98fd6e1bfc09d12c2b36630aa8b6b59aa363c6dae98be760055789569e85 270754 ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.deb
Files:
 11d69ef1c896387ff4eff85b0160a544 11538954 debug optional ros-humble-yabloc-common-dbgsym_0.39.0-2024.12.18.00.10_amd64.ddeb
 09ac165168c8067086d9d770a8b69dc9 46346 misc optional ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.buildinfo
 33befc7f5fb978ffcb02bdd08435d7cf 270754 misc optional ros-humble-yabloc-common_0.39.0-2024.12.18.00.10_amd64.deb
