Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-based-prediction
Binary: ros-humble-autoware-map-based-prediction
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.38
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-map-based-prediction - This package implements a map_based_prediction
Changes:
 ros-humble-autoware-map-based-prediction (0-2025.01.14.22.38) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_map_based_prediction): msg namespace (#9553 <https://github.com/autowarefoundation/autoware.universe/issues/9553>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(map_based_prediction): move member functions to utils (#9225 <https://github.com/autowarefoundation/autoware.universe/issues/9225>)
   * refactor(map_based_prediction): divide objectsCallback (#9219 <https://github.com/autowarefoundation/autoware.universe/issues/9219>)
   * refactor(autoware_map_based_prediction): split pedestrian and bicycle predictor (#9201 <https://github.com/autowarefoundation/autoware.universe/issues/9201>)
     * refactor: grouping functions
     * refactor: grouping parameters
     * refactor: rename member road_users_history to road_users_history_
     * refactor: separate util functions
     * refactor: Add predictor_vru.cpp and utils.cpp to map_based_prediction_node
     * refactor: Add explicit template instantiation for removeOldObjectsHistory function
     * refactor: Add tf2_geometry_msgs to data_structure
     * refactor: Remove unused variables and functions in map_based_prediction_node.cpp
     * Update perception/autoware_map_based_prediction/include/map_based_prediction/predictor_vru.hpp
     * Apply suggestions from code review
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:hilo.soblin@gmail.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo
Checksums-Sha1:
 1a02cfc9b83e47e20d36321454554c0d43967a05 9723694 ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.14.22.38_amd64.ddeb
 661cd2f6c39ba5f9a808cdfdf2650143e09d2d92 41791 ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.buildinfo
 6a6688b700471c5f8d6f74a4396eeb09d55451c0 338452 ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.deb
Checksums-Sha256:
 f0031ed7b1c9d59057ec720c2bf0bebd19a973437c623403c9a60ac73cfc94bd 9723694 ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.14.22.38_amd64.ddeb
 f90f96fc928d9a6911a87faa502566070f0d7b893b1103a54680fb8ff0ef6205 41791 ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.buildinfo
 5150367763be2a397a3a30496e7e42952887554d39062d43021f9601bc97273e 338452 ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.deb
Files:
 5e8e44b84932bcdbda72f6b7aecaf8b4 9723694 debug optional ros-humble-autoware-map-based-prediction-dbgsym_0-2025.01.14.22.38_amd64.ddeb
 c17080550edad2af34fd95dea4b5d291 41791 misc optional ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.buildinfo
 b9e3248109af99f37446960808242f38 338452 misc optional ros-humble-autoware-map-based-prediction_0-2025.01.14.22.38_amd64.deb
