Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-info-utils
Binary: ros-humble-autoware-vehicle-info-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.22.38
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-vehicle-info-utils - The autoware_vehicle_info_utils package
Changes:
 ros-humble-autoware-vehicle-info-utils (0-2025.01.20.22.38) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(static_centerline_generator): several bug fixes (#9426 <https://github.com/autowarefoundation/autoware.universe/issues/9426>)
     * fix: dependent packages
     * feat: use steer angle, use warn for steer angle failure, calc curvature dicontinuously
     * fix cppcheck
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 bb2d470a1299e81f60459b2065b22419e67b6917 334468 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.20.22.38_amd64.ddeb
 8818e6981de66ca063e8cadb062141171322e0d2 40368 ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.buildinfo
 cb3b9f70af7b8ffbcdc013d6298d5ae58901022d 21684 ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.deb
Checksums-Sha256:
 ba03c41bab85001b8c70c04cf85410595affd9a5e81edf89e12a7fee3474f15d 334468 ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.20.22.38_amd64.ddeb
 6c51895168b74af93a93fbd9c493c05d4e772ca9a5784fbbf8cd4be1a61c98cd 40368 ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.buildinfo
 a873bd29e70759d1f8c84c04cad0aee1173aeb108b4462d33d282aabba54ecb4 21684 ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.deb
Files:
 6b123f1da80d699f8e046e272ab75fe7 334468 debug optional ros-humble-autoware-vehicle-info-utils-dbgsym_0-2025.01.20.22.38_amd64.ddeb
 e1c039d60f0686a60b2907eb006e24ec 40368 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.buildinfo
 2278ecf7a13edf0300346db3203a3c47 21684 misc optional ros-humble-autoware-vehicle-info-utils_0-2025.01.20.22.38_amd64.deb
