Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner-common
Binary: ros-humble-autoware-behavior-velocity-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.00.14
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner-common - The autoware_behavior_velocity_planner_common package
Changes:
 ros-humble-autoware-behavior-velocity-planner-common (0-2025.01.22.00.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common (#9551 <https://github.com/autowarefoundation/autoware.universe/issues/9551>)
     * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common
     * remove nodiscard
     * update
     * fix
     * fix
     * update
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner_common): fix clang-diagnostic-unused-const-variable (#9413 <https://github.com/autowarefoundation/autoware.universe/issues/9413>)
     fix: clang-diagnostic-unused-const-variable
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): remove expired module safely (#9212 <https://github.com/autowarefoundation/autoware.universe/issues/9212>)
     * fix(bvp): remove expired module safely
     * fix: remove module id set
     * fix: use itr to erase expired module
     * fix: remove unused function
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 e7ce4fdc5a6be22362153481455fa2663a9dfd10 5266088 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.22.00.14_amd64.ddeb
 3f291a360bde41aaec0d8f3dc39e3f70ed7da9cd 43748 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.buildinfo
 1484a8589a0c86ede4feb656db1f511a0f0053bd 132930 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.deb
Checksums-Sha256:
 5e8217a673d4f3160dc7585f953b3472a434347b9bf04feee3b8c326f2b6da6a 5266088 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.22.00.14_amd64.ddeb
 6579a3e7c5a9eb6faddb529bf062df68bda4f394a572e629f635f402e3efceb5 43748 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.buildinfo
 d7392c8224af9ea2b42798fc11da17321e0dba13da55a5a10cead5aa4212693c 132930 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.deb
Files:
 0b51ce1eab90451bfcc91b96aaedbe7d 5266088 debug optional ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.22.00.14_amd64.ddeb
 b4c2e4240351e24263b6a881b774ce0e 43748 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.buildinfo
 3cfb3ad063f648464282eb9852fb798b 132930 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.22.00.14_amd64.deb
