Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-yolox
Binary: ros-humble-autoware-tensorrt-yolox
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.03.22
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-yolox - tensorrt library implementation for yolox
Changes:
 ros-humble-autoware-tensorrt-yolox (0-2025.04.16.03.22) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_tensorrt_yolox)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_tensorrt_yolox (#9898 <https://github.com/autowarefoundation/autoware.universe/issues/9898>)
   * feat(tensorrt_yolox): add launch for tlr model (#9828 <https://github.com/autowarefoundation/autoware.universe/issues/9828>)
     * feat(tensorrt_yolox): add launch for tlr model
     * chore: typo
     * docs: update readme and description
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_tensorrt_yolox): modify tensorrt_yolox_node name (#9156 <https://github.com/autowarefoundation/autoware.universe/issues/9156>)
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_yolox): fix bugprone-exception-escape (#9734 <https://github.com/autowarefoundation/autoware.universe/issues/9734>)
     * fix: bugprone-error
     * fix: fmt
     * fix: fmt
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, badai nguyen, cyn-liu, kobayu858
Checksums-Sha1:
 c4def807370ee65d11188029bf55618d1e17b329 44622 ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.buildinfo
 104013424b5a9e97ced775bb7a7bb75fdb531348 3362 ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.deb
Checksums-Sha256:
 eb140ec396747269870ae95a847598edfad1233a839ed33ed5605206f9b440c1 44622 ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.buildinfo
 71c0afa3adf5a89c1d2951a765f4ce64a8ab4cdef8e8c51f4b5e78619bcf671e 3362 ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.deb
Files:
 725682b058e70462894a4268d1876721 44622 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.buildinfo
 dc84c74d91701df3aac9db4c873d8746 3362 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.04.16.03.22_amd64.deb
