Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-bluetooth-monitor
Binary: ros-humble-bluetooth-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.10.26
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-bluetooth-monitor - Bluetooth alive monitoring
Changes:
 ros-humble-bluetooth-monitor (0-2025.01.20.10.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0d7eed8e8ff57dcf9919f61437bbb2d5e91aaae5 3678866 ros-humble-bluetooth-monitor-dbgsym_0-2025.01.20.10.26_amd64.ddeb
 84054550b6126e217b49a5afcec60ba517aacb91 16483 ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.buildinfo
 79544e29e7d8fff8ce8502d2ccd34e45b3c86f14 233500 ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.deb
Checksums-Sha256:
 f41de4cc766181b7f3406b56f0d055a239353cf13452666ccd7ccd89d3780908 3678866 ros-humble-bluetooth-monitor-dbgsym_0-2025.01.20.10.26_amd64.ddeb
 c0b32e41974d3ed884c9d36dc907d8d1e7c988a1f31749bf5e656aec76aa6676 16483 ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.buildinfo
 c0989f189eaa6f0651f33ef2a42bdcff070f1a34fb8afa45fe07f2878760e071 233500 ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.deb
Files:
 c92a594c3dafa0d54e537105b26e73d9 3678866 debug optional ros-humble-bluetooth-monitor-dbgsym_0-2025.01.20.10.26_amd64.ddeb
 bd284f3fd3126725e3df497f28690bd1 16483 misc optional ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.buildinfo
 f0464237741cb8e371b7efb24ed0ed50 233500 misc optional ros-humble-bluetooth-monitor_0-2025.01.20.10.26_amd64.deb
