Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-optimizer
Binary: ros-humble-autoware-path-optimizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.21.29
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-optimizer - The autoware_path_optimizer package
Changes:
 ros-humble-autoware-path-optimizer (0-2025.01.23.21.29) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * docs: update the list styles (#9555 <https://github.com/autowarefoundation/autoware.universe/issues/9555>)
   * fix(path_optimizer): solve issue with time keeper (#9483 <https://github.com/autowarefoundation/autoware.universe/issues/9483>)
     solve issue with time keeper
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 6115fd58149a26e147142f99fd577d066af9d7c2 7132104 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.23.21.29_amd64.ddeb
 4a5f5d72dba94df5a5bdf4837178c571a2d644b9 43793 ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.buildinfo
 7c2abc2e95a9152ca4a8a85dcede711d0ac5f1da 311530 ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.deb
Checksums-Sha256:
 f14e2a2d46af225a7d5824faa2afba6a9d871e96d2a9250c0295f3a8b2464264 7132104 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.23.21.29_amd64.ddeb
 21ef75986681efee8587b4a4f905c2dab96985fe0666d89813042aeb8c2025a9 43793 ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.buildinfo
 8a297e0b84c6a93991a7ae2ee50b60ccf99ace197a1361bc6511761936bc8a0b 311530 ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.deb
Files:
 2e6f45de8d851a8ed50d1c25a50fc23b 7132104 debug optional ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.23.21.29_amd64.ddeb
 aa4dcd64150d2d7b5697a0ffccc1765f 43793 misc optional ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.buildinfo
 3309f537c0fce48b5cb5cecf6c618ce8 311530 misc optional ros-humble-autoware-path-optimizer_0-2025.01.23.21.29_amd64.deb
