Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-adaptors
Binary: ros-humble-ad-api-adaptors
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.10.37
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-adaptors - The ad_api_adaptors package
Changes:
 ros-humble-ad-api-adaptors (0-2025.01.23.10.37) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/autowarefoundation/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 9b4d458b5fa01540a98bd9c7e452f6143e9d50a2 5517772 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.23.10.37_amd64.ddeb
 a242bf82e9b97b8e5364b803cebf17170231e876 41274 ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.buildinfo
 c269e7fdac3a20f7cbcfb1b2dc310ce62eaf987d 201264 ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.deb
Checksums-Sha256:
 126d1ec31739be6f6e075eae3519e14bc0ce8fd8890b4bda7f60ee38d972e1af 5517772 ros-humble-ad-api-adaptors-dbgsym_0-2025.01.23.10.37_amd64.ddeb
 59e7c3553459d1e15abf416d4c49099ac25c9a10d5df68e6cea0b420a4e82dd8 41274 ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.buildinfo
 0c5c58d82a43620ab3c796e219ce1fe9df59efc234791cfd24a6171a48b621a0 201264 ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.deb
Files:
 5df031a393dc0b5ffb75c2212d7f7db8 5517772 debug optional ros-humble-ad-api-adaptors-dbgsym_0-2025.01.23.10.37_amd64.ddeb
 1fd901779a2f93aff0b8f0c7e24bb7be 41274 misc optional ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.buildinfo
 f7b48624737553d9e6590fd9cff14a2c 201264 misc optional ros-humble-ad-api-adaptors_0-2025.01.23.10.37_amd64.deb
