Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-cuda-utils
Binary: ros-humble-autoware-cuda-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.11.41
Distribution: jammy
Urgency: high
Maintainer: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Changed-By: Manato Hirabayashi <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-cuda-utils - cuda utility library
Changes:
 ros-humble-autoware-cuda-utils (0.39.0-2024.12.16.11.41) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/youtalk/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 ad8915e26640912dd4c4a6acbdd9cc042d415552 10678 ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.buildinfo
 93889bd10d16b25e92302e3713985f2015df8dcd 1364 ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.deb
Checksums-Sha256:
 e5db5bb2151730a8fddea92f57377e222f8e072479a3a8447ebc8b5ee7bbb491 10678 ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.buildinfo
 8025abdd45e6a924fb64b7d536200161e9bb12c32c7d57ac97bc22eae83ab352 1364 ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.deb
Files:
 4b73a649da526deb705e894c23f08ea9 10678 misc optional ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.buildinfo
 621d46880050b5faf968d9d210ad1782 1364 misc optional ros-humble-autoware-cuda-utils_0.39.0-2024.12.16.11.41_amd64.deb
