Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-image-diagnostics
Binary: ros-humble-autoware-image-diagnostics
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.05
Distribution: jammy
Urgency: high
Maintainer: Dai Nguyen <dai.nguyen@tier4.jp>
Changed-By: Dai Nguyen <dai.nguyen@tier4.jp>
Description:
 ros-humble-autoware-image-diagnostics - The autoware_image_diagnostics package
Changes:
 ros-humble-autoware-image-diagnostics (0-2025.01.22.19.05) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 44700c0176e29a5d22ea38df4caf12f01c8b73c6 2815332 ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.22.19.05_amd64.ddeb
 e7ebcb665a5d755c4b43e19e2c86d5902e0967ea 44388 ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.buildinfo
 013cca7a3a0a509120f7886c231c615e09258f34 145614 ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.deb
Checksums-Sha256:
 e1422596e714bef8c15fdbea655a1e8e6c254df75fa0e7fc2f995dcd02cc9d65 2815332 ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.22.19.05_amd64.ddeb
 c5132fee5c66768fc6c7744610952968e3507b61cb44006c72bc373cd367d8a2 44388 ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.buildinfo
 b2aa9a3e506188820ae8197e611040cd768d8a7ffd262fbdaea9a4bd417a21a4 145614 ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.deb
Files:
 1e70afa3b3723657f05ea4c788a0a7ee 2815332 debug optional ros-humble-autoware-image-diagnostics-dbgsym_0-2025.01.22.19.05_amd64.ddeb
 226148557d6344326a828ba5aac0c96a 44388 misc optional ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.buildinfo
 13068cea0b598bde445b1d075de196a1 145614 misc optional ros-humble-autoware-image-diagnostics_0-2025.01.22.19.05_amd64.deb
