Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-emergency-stop-operator
Binary: ros-humble-mrm-emergency-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.11.44
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-emergency-stop-operator - The MRM emergency stop operator package
Changes:
 ros-humble-mrm-emergency-stop-operator (0-2025.01.23.11.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 9f8dddfa294b371c2ae1805ee86d687320f00c1a 2671632 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.23.11.44_amd64.ddeb
 2c88e745ec3ec8e1702a955a51b6b16e9e8f0901 40762 ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.buildinfo
 16d527129c6ea0565b64fdf78b351b8c16d86157 138818 ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.deb
Checksums-Sha256:
 ce515f854723fe453bdc34d008f48e7fbb3bf4a833bcefb8314600d1db1cc9ef 2671632 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.23.11.44_amd64.ddeb
 bd8ae5ca9656c40f26c0a7fdcc436bf2334a98ba88bc10f494d2ad4f09ece076 40762 ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.buildinfo
 ee9c65862fa890da81d010fee7e3b10e20fb49e7223728601653cf23b2116013 138818 ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.deb
Files:
 1f9088cbba11042ea684064166e78e31 2671632 debug optional ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.23.11.44_amd64.ddeb
 8f772ad44ce413177006e8c0a49db165 40762 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.buildinfo
 82fa0b967d6650c4e1e84f3742261419 138818 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.23.11.44_amd64.deb
