Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-run-out-module
Binary: ros-humble-autoware-behavior-velocity-run-out-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.02.41
Distribution: jammy
Urgency: high
Maintainer: Tomohito Ando <tomohito.ando@tier4.jp>
Changed-By: Tomohito Ando <tomohito.ando@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-run-out-module - The autoware_behavior_velocity_run_out_module package
Changes:
 ros-humble-autoware-behavior-velocity-run-out-module (0-2025.01.24.02.41) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(behavior_velocity_planner): update velocity factor initialization for run out module (#9352 <https://github.com/autowarefoundation/autoware.universe/issues/9352>)
     feat(behavior_velocity_planner): update velocity factor initialization
     Update the initialization of the velocity factor in the RunOutModule of the behavior_velocity_planner. The velocity factor is now initialized for the RUN_OUT behavior instead of the ROUTE_OBSTACLE behavior.
   * fix(autoware_behavior_velocity_run_out_module): fix clang-diagnostic-unused-lambda-capture (#9416 <https://github.com/autowarefoundation/autoware.universe/issues/9416>)
     fix: clang-diagnostic-unused-lambda-capture
   * feat(run_out_module): add tests to run out (#9222 <https://github.com/autowarefoundation/autoware.universe/issues/9222>)
     * WIP add tests for utils and path_utils
     * add tests for utils and fix test path utils
     * dynamic obstacles
     * new tests and add function declarations
     * add points for test of extractObstaclePointsWithinPolygon
     * add state machine tests and other tests for dynamic obstacle
     * remove unused test checks
     * remove unused tests
     * remove unwanted semicolons
     * test
     * add comments
     * solve cpp-check limitation issue by removing namespaces
     ---------
   * fix(run_out): output velocity factor (#9319 <https://github.com/autowarefoundation/autoware.universe/issues/9319>)
     * fix(run_out): output velocity factor
     * fix(adapi): subscribe run out velocity factor
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo, danielsanchezaran, kobayu858
Checksums-Sha1:
 7c75971c0c97f52ca4b545a214cf5be9da36e737 11750912 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.24.02.41_amd64.ddeb
 b0ca1a9bbb787ba24a87485a13372895d1789069 48900 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.buildinfo
 67d79a4cee91f46a4d42d5fc4c6fca1815acf390 345408 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.deb
Checksums-Sha256:
 a82c7360b7bfc918623ce8d76b30db04a7e9fe0cb236f94c200ca3e12043f98b 11750912 ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.24.02.41_amd64.ddeb
 2600789cd7b9a3205c5008e0e35d954156043f0a51f9e6f116815d4dd59e3f5e 48900 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.buildinfo
 b49083aeb8f1695eb4c246a627510ee9bc9205a4bde891801665f3358fce4beb 345408 ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.deb
Files:
 036dfc0443ca771b35c56b211ac4a0dd 11750912 debug optional ros-humble-autoware-behavior-velocity-run-out-module-dbgsym_0-2025.01.24.02.41_amd64.ddeb
 046a5e0d701a57e952447a886c8e2de2 48900 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.buildinfo
 1fa7053c71f748b9b4d6a000e4d869d5 345408 misc optional ros-humble-autoware-behavior-velocity-run-out-module_0-2025.01.24.02.41_amd64.deb
