Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner-common
Binary: ros-humble-autoware-behavior-velocity-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.01.54
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner-common - The autoware_behavior_velocity_planner_common package
Changes:
 ros-humble-autoware-behavior-velocity-planner-common (0-2025.02.12.01.54) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(behavior_velocity_planner_common): fix unregister process (#9913 <https://github.com/autowarefoundation/autoware.universe/issues/9913>)
   * feat(behavior_velocity_planner): remove virtual traffic light dependency from behavior_velocity_planner and behavior_velocity_planner_common (#9746 <https://github.com/autowarefoundation/autoware.universe/issues/9746>)
     * feat: remove-virtual-traffic-light-dependency-from-plugin-manager
     * build passed
     * fix test
     * fix test
     * fix
     * fix typo
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Yuki TAKAGI
Checksums-Sha1:
 cc15ecc284f93953826d088f50999f60ab3c8f32 5339656 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.02.12.01.54_amd64.ddeb
 603d374d20d4e0bc403bc562d9ac91257aa6de95 43732 ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.buildinfo
 cfe966ffa0a6c19e0a868d333f193abfe962bbdc 135588 ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.deb
Checksums-Sha256:
 2164c837d0daf4980d24b5043ec294a686dcf5ceef48db9a2d7b9930740d3635 5339656 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.02.12.01.54_amd64.ddeb
 1cfa9d6558b044a82dabe211e77a2fca97a6d1c346324864b88bcc02e4489187 43732 ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.buildinfo
 0e46f801fb66fc6a904b18c55564b7cff9a7372feecf01c02d738487acbdbea7 135588 ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.deb
Files:
 adb09e53fd6fd0a8c96b3c1811ebf731 5339656 debug optional ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.02.12.01.54_amd64.ddeb
 ed35b053d6ab384c995a9abfb55be954 43732 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.buildinfo
 7d919da718bcbcdfb3850a005ba52c42 135588 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.02.12.01.54_amd64.deb
