Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-ad-api-visualizers
Binary: ros-humble-ad-api-visualizers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.12.53
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-visualizers - The ad_api_visualizers package
Changes:
 ros-humble-ad-api-visualizers (0-2025.01.22.12.53) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d582c78fd109870c394f7ec2bb9010a099b9f3b6 7379 ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.buildinfo
 8ff11cdd90ce9846b7eb9abc6a8996d06ccbb57f 7936 ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.deb
Checksums-Sha256:
 47c753680994d738e29dfcdf7b790bd67f5591db0479782970f98e5d203a4a20 7379 ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.buildinfo
 11344899727cb3fe3157bfab16313139ddf0901fe960664ae4ba11f473dbeb90 7936 ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.deb
Files:
 e4925d2315ecfc6d00d246007caebbfb 7379 misc optional ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.buildinfo
 52085aba0846506b831b433792a0351c 7936 misc optional ros-humble-ad-api-visualizers_0-2025.01.22.12.53_amd64.deb
