Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-polar-grid
Binary: ros-humble-autoware-polar-grid
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.15
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-polar-grid - The autoware_polar_grid package
Changes:
 ros-humble-autoware-polar-grid (0-2025.01.20.09.15) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8a9fdea474fe096e4f1924b5322aa257b0281dd5 508792 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.20.09.15_amd64.ddeb
 80e0e44731b98e42904c52b8c75c6c2f0a74851d 24004 ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.buildinfo
 0121a6bd4e40a0ad89c749aedffc763bc65103d1 40814 ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.deb
Checksums-Sha256:
 9dce7f027efd50ce1364e8789c38998bf6ff4defa02a6302ee840005fdd86127 508792 ros-humble-autoware-polar-grid-dbgsym_0-2025.01.20.09.15_amd64.ddeb
 220fcb246cccd6b786a6c2e0db50f76a78bc8d09e35c5e995d65eea396b45187 24004 ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.buildinfo
 f8d05f8c5137d5e282d7b6f172d8904747b54c64f9be711a12957a1937449290 40814 ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.deb
Files:
 4a0f60ebaae755991d6b593a738aa8ce 508792 debug optional ros-humble-autoware-polar-grid-dbgsym_0-2025.01.20.09.15_amd64.ddeb
 f58a12924e284d53fc01170daa5a8b49 24004 misc optional ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.buildinfo
 db611256e57aceb99bfa1212bc0051b1 40814 misc optional ros-humble-autoware-polar-grid_0-2025.01.20.09.15_amd64.deb
