Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-grid-map-utils
Binary: ros-humble-autoware-grid-map-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.14.52
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-grid-map-utils - Utilities for the grid_map library
Changes:
 ros-humble-autoware-grid-map-utils (0-2025.01.20.14.52) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 cb951d6b85d89954d6953e917869347388e1953f 220084 ros-humble-autoware-grid-map-utils-dbgsym_0-2025.01.20.14.52_amd64.ddeb
 232077766d9947f76d1fb8cc8d2e61db8c65e9ef 44509 ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.buildinfo
 6050ba17f05f4fb60a24a4174279963652d3e783 47820 ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.deb
Checksums-Sha256:
 e41328181b8cf4d305a35de162b79b6316766cd38153ac7eef97cd3d79a2c0b9 220084 ros-humble-autoware-grid-map-utils-dbgsym_0-2025.01.20.14.52_amd64.ddeb
 a98310347a59d7dee295307912b029544d23478cc72c6c778f673b77cbe0143a 44509 ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.buildinfo
 fed45e6440da711ec1b0992dfaeaf7d03cf41d288f4718f820c2d26ef07d6c98 47820 ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.deb
Files:
 cb59121dec152fede33c3316c4dd8ba2 220084 debug optional ros-humble-autoware-grid-map-utils-dbgsym_0-2025.01.20.14.52_amd64.ddeb
 34083ae99037f7bddaebea36c451829a 44509 misc optional ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.buildinfo
 b6a5c95d435c2c086014fe8586418e5e 47820 misc optional ros-humble-autoware-grid-map-utils_0-2025.01.20.14.52_amd64.deb
