Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-scenario-simulator-v2-adapter
Binary: ros-humble-scenario-simulator-v2-adapter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.06.57
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-scenario-simulator-v2-adapter - Node for converting autoware's messages into UserDefinedValue mes
Changes:
 ros-humble-scenario-simulator-v2-adapter (0.39.0-2024.12.17.06.57) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/youtalk/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * Contributors: Esteve Fernandez, Kem (TiankuiXian), Yutaka Kondo
Checksums-Sha1:
 f9550ccb606f9535d8e3fcde5cecd3ae012c5acb 3000436 ros-humble-scenario-simulator-v2-adapter-dbgsym_0.39.0-2024.12.17.06.57_amd64.ddeb
 067ff1430892f9696f92490bfa168c38d6dd6173 16275 ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.buildinfo
 0c9eaab09afbc281aa9823abec1ae9cfe6d7f91d 161666 ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.deb
Checksums-Sha256:
 a647de10da6853a594977e41db1ca84e344b6dc0f599987ee8142d8c127a1e70 3000436 ros-humble-scenario-simulator-v2-adapter-dbgsym_0.39.0-2024.12.17.06.57_amd64.ddeb
 c2e3866072b3c69026070fe1a8d498ea342de7977ef8924c408ebd48c8053727 16275 ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.buildinfo
 6361b962ed430a8520e971b59e62f51a19c1cbee312b7a33d39cccc1585a6c9a 161666 ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.deb
Files:
 f5c5038bb0658f7592c2bb30f82d61ad 3000436 debug optional ros-humble-scenario-simulator-v2-adapter-dbgsym_0.39.0-2024.12.17.06.57_amd64.ddeb
 bea25095db04be0e262dc813e768c4d2 16275 misc optional ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.buildinfo
 e4c8a3fd8227013480d577a3361be4b0 161666 misc optional ros-humble-scenario-simulator-v2-adapter_0.39.0-2024.12.17.06.57_amd64.deb
