Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-perception-utils
Binary: ros-humble-perception-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.14.18
Distribution: jammy
Urgency: high
Maintainer: Shunsuke Miura <shunsuke.miura@tier4.jp>
Changed-By: Shunsuke Miura <shunsuke.miura@tier4.jp>
Description:
 ros-humble-perception-utils - The perception_utils package
Changes:
 ros-humble-perception-utils (0.39.0-2024.12.16.14.18) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 5d7bb80f99463d93cbb1115efb0876c61ac1e54e 104902 ros-humble-perception-utils-dbgsym_0.39.0-2024.12.16.14.18_amd64.ddeb
 69c7a1747197aaf014baf39ef25e1a575759763a 26180 ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.buildinfo
 1c908cad96813533949034f322145b16464badf0 14504 ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.deb
Checksums-Sha256:
 d5e8811358469d04b6702a764267e5ce68b6fa6da3b3c4c0fd0ddb91b4bd6c66 104902 ros-humble-perception-utils-dbgsym_0.39.0-2024.12.16.14.18_amd64.ddeb
 32c8cdf3f1667d0f4b4e69c586e04d1b9467301c38744155bfbefe8e7048446b 26180 ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.buildinfo
 f38fca602bdb682430ac9cf71fdc8adb31294d0309827ef394ef71aeb1060e80 14504 ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.deb
Files:
 b2d1c51da7fe59094f091b2d9edc8a9e 104902 debug optional ros-humble-perception-utils-dbgsym_0.39.0-2024.12.16.14.18_amd64.ddeb
 5f86171536addb1cc1af083f9f91e55b 26180 misc optional ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.buildinfo
 db86273074b02c5cbe0629cb7ae384ba 14504 misc optional ros-humble-perception-utils_0.39.0-2024.12.16.14.18_amd64.deb
