Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-tier4-adapi-rviz-plugin
Binary: ros-humble-tier4-adapi-rviz-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.08.57
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-tier4-adapi-rviz-plugin - The autoware adapi rviz plugin package
Changes:
 ros-humble-tier4-adapi-rviz-plugin (0.39.0-2024.12.17.08.57) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/youtalk/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 fdcd318deddf94d649e703bb97114b3562f5f707 11741270 ros-humble-tier4-adapi-rviz-plugin-dbgsym_0.39.0-2024.12.17.08.57_amd64.ddeb
 d9ce6bc8a5c52e9544d1204420c6f22cf9395c0d 24833 ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.buildinfo
 96390af293f2a35a419cdac0aa9412e9cd0699d5 354814 ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.deb
Checksums-Sha256:
 79198ee782e5f6c3a93de2e30267b20f70c5b3e64198e3eca267b5500bfa5332 11741270 ros-humble-tier4-adapi-rviz-plugin-dbgsym_0.39.0-2024.12.17.08.57_amd64.ddeb
 0b361c62964acf500cc6ecd67eefbf4542be9550e00713dfd8c87d87fbb3e52b 24833 ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.buildinfo
 9db481448bade80f9cbd6004e4aa3b95fe058b13bc175329ab3200628cc7c315 354814 ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.deb
Files:
 b94a28996c4ad956bcb163bb1dfdcffc 11741270 debug optional ros-humble-tier4-adapi-rviz-plugin-dbgsym_0.39.0-2024.12.17.08.57_amd64.ddeb
 9f2504508544301aae86e224c42fc03d 24833 misc optional ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.buildinfo
 7b22a7000cd2cbe8a0fe206615df5bde 354814 misc optional ros-humble-tier4-adapi-rviz-plugin_0.39.0-2024.12.17.08.57_amd64.deb
