Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-shape-estimation
Binary: ros-humble-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.00.59
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-humble-autoware-shape-estimation (0-2025.02.12.00.59) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_shape_estimation): tier4_debug_msgs chnaged to autoware_internal_debug_msgs in autoware_shape_estimation (#9897 <https://github.com/autowarefoundation/autoware.universe/issues/9897>)
     feat: tier4_debug_msgs chnaged to autoware_internal_debug_msgs in files  perception/autoware_shape_estimation
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_shape_estimation): fix bugprone-branch-clone (#9659 <https://github.com/autowarefoundation/autoware.universe/issues/9659>)
     * fix: bugprone-error
     * fix: fmt
     * fix: pre-commit
     * fix: pre-commit
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, kobayu858
Checksums-Sha1:
 f063911ab765b8805f08c662c30b466d66b62d9a 5630696 ros-humble-autoware-shape-estimation-dbgsym_0-2025.02.12.00.59_amd64.ddeb
 903827c981bb350e0129b382b8a9cdf8fe63b666 46635 ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.buildinfo
 bb46c93deb194c07ea287d28dbab1b86b729ce6a 172052 ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.deb
Checksums-Sha256:
 a87e389eaf86215ed7878362d95476f0ccfdd279eb1e728a71ab389ec0628720 5630696 ros-humble-autoware-shape-estimation-dbgsym_0-2025.02.12.00.59_amd64.ddeb
 68194ff76eb5f743733a72e68f97e9a8a6f05c811e46d43e1dc2e36a088a6613 46635 ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.buildinfo
 2086d6af1c12e86ff348d7b7461badbc2044f03bdc3c05b1ce38ff5f19fe5e12 172052 ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.deb
Files:
 44d8c54221ddb44d219d1919ddf071d1 5630696 debug optional ros-humble-autoware-shape-estimation-dbgsym_0-2025.02.12.00.59_amd64.ddeb
 ab3617f66d1fe5c6fc92040d265bb47d 46635 misc optional ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.buildinfo
 ae262a14572bcfc18bb664cb107a6a55 172052 misc optional ros-humble-autoware-shape-estimation_0-2025.02.12.00.59_amd64.deb
