Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module
Binary: ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.14.46
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module - dynamic_obstacle_stop module to stop ego when in the immediate pa
Changes:
 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module (0-2025.04.11.14.46) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 98e23950e21bb667a61101af0e76f9adfa1f7f7d 3876142 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.04.11.14.46_amd64.ddeb
 324360bb814ceb8f2738c5fa4fc1e29894a5d051 45106 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.buildinfo
 7e2496603e4ab54b40e7aa856d99b773a3e08de1 144974 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.deb
Checksums-Sha256:
 2d54cb2bf54bc134650b75d3ac3debaabd68e4ff2c301b11919dfffba2e44218 3876142 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.04.11.14.46_amd64.ddeb
 38fcb2fc5e5d57917af9d7445ec8f182758487fc3c81eb13e82cabbe38031f84 45106 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.buildinfo
 f18f10b725b66faac6f4b9143256ebed87dc625fbab4d088c75bdaded237102b 144974 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.deb
Files:
 3c637b5fddcd199c14b66ad2a4dad402 3876142 debug optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.04.11.14.46_amd64.ddeb
 5ffdbd6b09b33284218ad65bc597e06b 45106 misc optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.buildinfo
 f84c6bb6fda4b349b5b1f5ed8dec086e 144974 misc optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.04.11.14.46_amd64.deb
