Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.02.30
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.04.11.02.30) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset (#9967 <https://github.com/autowarefoundation/autoware.universe/issues/9967>)
     * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset
     * fix
     ---------
   * refactor(behavior_path_planner): common test functions (#9963 <https://github.com/autowarefoundation/autoware.universe/issues/9963>)
     * feat: common test code in behavior_path_planner
     * deal with other modules
     * fix typo
     * update
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(planning): text revisions (#9886 <https://github.com/autowarefoundation/autoware.universe/issues/9886>)
     * fix(planning): text revisions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * docs(bpp): revise explanation for Failure modules (#9863 <https://github.com/autowarefoundation/autoware.universe/issues/9863>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * Contributors: Atto Armoo, Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Zulfaqar Azmi
Checksums-Sha1:
 67a36ec0612b6f685fb60f22b5f5e98df0dd3e95 20186734 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.04.11.02.30_amd64.ddeb
 29a926e65311283aa624b88b7cde06180e3819c6 50143 ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.buildinfo
 7bba517a7295d95dbfec507ee67e93242d2f6997 616454 ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.deb
Checksums-Sha256:
 816af8c70a33b7d781e03fc89c4c3eeedaa1beccba126d6c925c820cfbd64d90 20186734 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.04.11.02.30_amd64.ddeb
 12a9850f81e905ef8aaf7d4ea553c22d6181e762a89667a4ffe7c72c70649dec 50143 ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.buildinfo
 fd82f171d38f6c1f73481453c3307dc6dd6103917040754ab829db06e36a28c6 616454 ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.deb
Files:
 3ac5315989cc58d2f42c057af470e91a 20186734 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.04.11.02.30_amd64.ddeb
 3d4c1351d88a53bbf462d7f0ed3024d7 50143 misc optional ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.buildinfo
 fabe5adb51d4ea83944d4c9481684cf0 616454 misc optional ros-humble-autoware-behavior-path-planner_0-2025.04.11.02.30_amd64.deb
