Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-diagnostic-graph-utils
Binary: ros-humble-diagnostic-graph-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.39
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-diagnostic-graph-utils - The diagnostic_graph_utils package
Changes:
 ros-humble-diagnostic-graph-utils (0-2025.01.15.04.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(diagnostic_graph_utils): publish error graph instead of the terminal log (#9421 <https://github.com/autowarefoundation/autoware.universe/issues/9421>)
     * feat(diagnostic_graph_utils): publish error graph instead of the terminal log
     * update
     * fix
     * Update system/diagnostic_graph_utils/src/node/logging.cpp
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     * error_graph -> error_graph_text
     ---------
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * fix(diagnostic_graph_utils): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9431 <https://github.com/autowarefoundation/autoware.universe/issues/9431>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(diagnostic_graph_utils): reset graph when new one is received (#9208 <https://github.com/autowarefoundation/autoware.universe/issues/9208>)
     fix(diagnostic_graph_utils): reset graph when new one is reveived
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Takagi, Isamu, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 105f5a9b853884e004076be596c404f2b70389eb 5048722 ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.15.04.39_amd64.ddeb
 79fae05a6334630dd0415ad599d9bb5a7bc5a074 16075 ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.buildinfo
 fe0e7ac1c4429bb554464b5d073f43e48962ef31 189782 ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.deb
Checksums-Sha256:
 a56e6f7084b3475ef309652da25e1e8d3df2d1fa3e53f92f3bc0d23edd2c5f84 5048722 ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.15.04.39_amd64.ddeb
 35039ff73b4bd407f114755f38b5868ec2790ffd5830f8273bb25ddc7e4c842b 16075 ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.buildinfo
 1dfbe8d7b337fa1a898a69fc08cf3ab987cb214f686f0f13f60efe60971ba4aa 189782 ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.deb
Files:
 68e0911720349509d2d1fe8c9ea63cc1 5048722 debug optional ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.15.04.39_amd64.ddeb
 372720746aad274315cfd1eb083e1169 16075 misc optional ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.buildinfo
 c7508556a1175b4b75daff4b02605004 189782 misc optional ros-humble-diagnostic-graph-utils_0-2025.01.15.04.39_amd64.deb
