Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-stop-filter
Binary: ros-humble-autoware-stop-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.34
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-stop-filter - The stop filter package
Changes:
 ros-humble-autoware-stop-filter (0-2025.01.20.09.34) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 64ac8c7ab943ed4d7d61f5f7dd00d7bb8f3d97c1 2422668 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.20.09.34_amd64.ddeb
 481de224cd08a0cfa7903d3f0d71f20380de59af 15981 ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.buildinfo
 0cd750fd4e47dac46a2ae68df5362baf98b64d20 123572 ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.deb
Checksums-Sha256:
 1b89c3b3c64cef84bc50bad1a3c25f95d823a7029870c1a187d64796cf208a94 2422668 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.20.09.34_amd64.ddeb
 d0f3186e9b557fedab0a7987185af022bc51db84b1fa5651fd08abc43fd30e7d 15981 ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.buildinfo
 2cb25347888ba3f1ac9ffc49348bc95b05bd87a9e58abe175b0a9ef90d12b81c 123572 ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.deb
Files:
 f1876db85f176a5ad1b5ea56ac21f982 2422668 debug optional ros-humble-autoware-stop-filter-dbgsym_0-2025.01.20.09.34_amd64.ddeb
 a06a7f6143d1c4829a82853297a86c61 15981 misc optional ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.buildinfo
 377b5e56b9a68a7aecda678f1ef055ce 123572 misc optional ros-humble-autoware-stop-filter_0-2025.01.20.09.34_amd64.deb
