Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-fine-detector
Binary: ros-humble-autoware-traffic-light-fine-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.03.34
Distribution: jammy
Urgency: high
Maintainer: Tao Zhong <tao.zhong@tier4.jp>
Changed-By: Tao Zhong <tao.zhong@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-fine-detector - The autoware_traffic_light_fine_detector package
Changes:
 ros-humble-autoware-traffic-light-fine-detector (0-2025.03.04.03.34) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(traffic_light_fine_detector)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in traffic_light_fine_detector (#9900 <https://github.com/autowarefoundation/autoware.universe/issues/9900>)
   * chore(autoware_traffic_light_fine_detector): modify docs and related params (#9818 <https://github.com/autowarefoundation/autoware.universe/issues/9818>)
     * modify readme and related params
     * fix typo
     * fix
     ---------
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Masato Saeki, Vishal Chauhan
Checksums-Sha1:
 437cf66c6089f03146f3ac39b01662159c62752f 44787 ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.buildinfo
 1e85fe9d5305f41ce22524b65fa07861bea45664 8632 ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.deb
Checksums-Sha256:
 211bdfba8c7d54c10d322cb4dd9d7a1946eac7335dbdf6141afb1c8be3b3ec51 44787 ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.buildinfo
 5881841c2658791418e4efd4316875117eb10e9a15d246a6eb8ea4b383abaef1 8632 ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.deb
Files:
 ac76d32c643f5975660045679f4e853b 44787 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.buildinfo
 0e4b4d02d38e44ce1e0d3bf39d2c2958 8632 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.03.04.03.34_amd64.deb
