Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-ad-api-adaptors
Binary: ros-humble-ad-api-adaptors
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.07.39
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-adaptors - The ad_api_adaptors package
Changes:
 ros-humble-ad-api-adaptors (0.39.0-2024.12.17.07.39) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/youtalk/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 16d242b37f9e558d8a733b415f5efb99348e5c11 5518094 ros-humble-ad-api-adaptors-dbgsym_0.39.0-2024.12.17.07.39_amd64.ddeb
 6e420d5a8b0bb6ddcc01c1c01d2d7d79e940b605 41283 ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.buildinfo
 9b6aec692259c2fdef93482a7aadbd169b26897e 200940 ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.deb
Checksums-Sha256:
 57f04d526950f99095ca249d28f5c4be48597d665c30a2de773dce0383b71470 5518094 ros-humble-ad-api-adaptors-dbgsym_0.39.0-2024.12.17.07.39_amd64.ddeb
 54f18e54b2b6091df94b203d9118a6de8418e059bac5b2e0cb2788936c3113ef 41283 ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.buildinfo
 5bf87b45d36cd91eb5535a96116afe7e7e94b8a32eaaf2c9de2eaf6c5d97886b 200940 ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.deb
Files:
 515de96d2284e6d242d670ebb1161d73 5518094 debug optional ros-humble-ad-api-adaptors-dbgsym_0.39.0-2024.12.17.07.39_amd64.ddeb
 e2877f4f71d5757358a1f132fb402f34 41283 misc optional ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.buildinfo
 b9d23a0f6e29b18ce1582679fa9e8622 200940 misc optional ros-humble-ad-api-adaptors_0.39.0-2024.12.17.07.39_amd64.deb
