Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-reaction-analyzer
Binary: ros-humble-reaction-analyzer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.13
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-reaction-analyzer - Analyzer that measures reaction times of the nodes
Changes:
 ros-humble-reaction-analyzer (0-2025.01.15.03.13) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - tools (#9574 <https://github.com/autowarefoundation/autoware.universe/issues/9574>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c796d08b8f45b354c27d25c42489661267759e67 21601952 ros-humble-reaction-analyzer-dbgsym_0-2025.01.15.03.13_amd64.ddeb
 7b90d8846e6e994595a489cb83bd135f8c0ef184 41864 ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.buildinfo
 847115f4e9d22fffd3826d532503af02e51d90e7 620562 ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.deb
Checksums-Sha256:
 d9aeef924953159c91a0578c081744b15f7e3ebf16cc8604fb6c1ea9370b8eae 21601952 ros-humble-reaction-analyzer-dbgsym_0-2025.01.15.03.13_amd64.ddeb
 eb1a77c951cd10a5bbc576974b0e95181ffc75a8cfe4729e4c1e980bee347754 41864 ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.buildinfo
 41d18f5db9ac18bcce739a45aa9b7a8e3d93391a7caa8ba5d586c5061ccd8457 620562 ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.deb
Files:
 07768f8b9f5c23d789e7b53b16cd091c 21601952 debug optional ros-humble-reaction-analyzer-dbgsym_0-2025.01.15.03.13_amd64.ddeb
 2d48e294d0505b151e6e4e12b6485ff4 41864 misc optional ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.buildinfo
 86ba57aa1bf48a46a5b4f03503c33915 620562 misc optional ros-humble-reaction-analyzer_0-2025.01.15.03.13_amd64.deb
