Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-pose-initializer
Binary: ros-humble-yabloc-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.02.36
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-pose-initializer - The pose initializer
Changes:
 ros-humble-yabloc-pose-initializer (0-2025.01.16.02.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(yabloc_pose_initializer): include opencv as system (#9375 <https://github.com/autowarefoundation/autoware.universe/issues/9375>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 561ffb427b50f9fedc661066d0ae050fd179fe1c 5999374 ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.16.02.36_amd64.ddeb
 f53891a3f0b87993415b802ded6d0d72055c0c00 46548 ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.buildinfo
 bd58badf5233e0980f1651949c5d953c5bb4f547 193344 ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.deb
Checksums-Sha256:
 129d8b1341d838a4d74eb1890fe2ec018e4a11ce46058a48d04f510cada42c62 5999374 ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.16.02.36_amd64.ddeb
 d95444c58932ac66a5bede50506cf170fd66f64eb5ac7c5dbd94c51013fefd14 46548 ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.buildinfo
 c79a610eaa05047b8527fcc33b4576f4ec8f3558dda1ec7139af7bd1a74baaa0 193344 ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.deb
Files:
 d00c05b083a446be74dfda6d1f1500a0 5999374 debug optional ros-humble-yabloc-pose-initializer-dbgsym_0-2025.01.16.02.36_amd64.ddeb
 ce2b0ab03c93c5d0b80f0a1176330b1d 46548 misc optional ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.buildinfo
 763dfc73b3d294c910f15b0e455b4a55 193344 misc optional ros-humble-yabloc-pose-initializer_0-2025.01.16.02.36_amd64.deb
