Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-freespace-planning-algorithms
Binary: ros-humble-autoware-freespace-planning-algorithms
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.23.10
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-freespace-planning-algorithms - The autoware_freespace_planning_algorithms package
Changes:
 ros-humble-autoware-freespace-planning-algorithms (0-2025.01.20.23.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-unused-const-variable (#9433 <https://github.com/autowarefoundation/autoware.universe/issues/9433>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-ignored-optimization-argument (#9418 <https://github.com/autowarefoundation/autoware.universe/issues/9418>)
     fix: clang-diagnostic-ignored-optimization-argument
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-unused-private-field (#9396 <https://github.com/autowarefoundation/autoware.universe/issues/9396>)
     * fix: clang-diagnostic-unused-private-field
     * fix: build error
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(/autoware_freespace_planning_algorithms): fix cppcheck unusedFunction (#9274 <https://github.com/autowarefoundation/autoware.universe/issues/9274>)
   * fix(autoware_freespace_planning_algorithms): fix bugprone-unused-raii (#9230 <https://github.com/autowarefoundation/autoware.universe/issues/9230>)
     fix: bugprone-unused-raii
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, kobayu858, stevenbrills
Checksums-Sha1:
 e064c66a9cb35686662798ea65d5718d7b99f0b1 1300486 ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.20.23.10_amd64.ddeb
 f4249be31eb4d882631eb8f71ecbfae6d4716738 41114 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.buildinfo
 7f9649423881f30abff206d8f10db2d0e7025467 166728 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.deb
Checksums-Sha256:
 68a86d8f446a56255eecc2d1ae0574a89c150817f7b5355ff42564305ad14f14 1300486 ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.20.23.10_amd64.ddeb
 ebd04ec4bfc3055e17cb87391832b497a87c348bebcd0efa3a9bfb6f375e453d 41114 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.buildinfo
 77571eaf3d19ce006be315357654d5852d27dd5eb39b0a786bb84f6454be0761 166728 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.deb
Files:
 ef1ec3b85103f076ed45c2f11600344a 1300486 debug optional ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.20.23.10_amd64.ddeb
 ad4ede2bcc05df346cf8c1917cf502c1 41114 misc optional ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.buildinfo
 b0a2fa17f9059bbc22567cca6f087e02 166728 misc optional ros-humble-autoware-freespace-planning-algorithms_0-2025.01.20.23.10_amd64.deb
