Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-diagnostic-graph-utils
Binary: ros-humble-diagnostic-graph-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.06.23
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-diagnostic-graph-utils - The diagnostic_graph_utils package
Changes:
 ros-humble-diagnostic-graph-utils (0-2025.01.21.06.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(diagnostic_graph_utils): publish error graph instead of the terminal log (#9421 <https://github.com/autowarefoundation/autoware.universe/issues/9421>)
     * feat(diagnostic_graph_utils): publish error graph instead of the terminal log
     * update
     * fix
     * Update system/diagnostic_graph_utils/src/node/logging.cpp
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     * error_graph -> error_graph_text
     ---------
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * fix(diagnostic_graph_utils): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9431 <https://github.com/autowarefoundation/autoware.universe/issues/9431>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(diagnostic_graph_utils): reset graph when new one is received (#9208 <https://github.com/autowarefoundation/autoware.universe/issues/9208>)
     fix(diagnostic_graph_utils): reset graph when new one is reveived
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Takagi, Isamu, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 64b190725adabe108f4deb4f4c6476763fd506ed 5049326 ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.21.06.23_amd64.ddeb
 742c1125925d49adf5346caf42e1426e1afeaa5f 16155 ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.buildinfo
 12dc1f25d8151926768f109cd888b1f8099be943 189780 ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.deb
Checksums-Sha256:
 772e16f777a226529816903f4e6da1e531e8becadebae3f1e1e743ee6c72c7e2 5049326 ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.21.06.23_amd64.ddeb
 24a17781cfec10ead972dc49ae03c1e5f4529cd8a72263acced23d25e1e2e800 16155 ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.buildinfo
 645cb54bade6d79c63fd8419c23cc9e82977d002e3f2dd1e34233dff6ede6ff3 189780 ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.deb
Files:
 1aeca444fc71a619e11cf949bd81a899 5049326 debug optional ros-humble-diagnostic-graph-utils-dbgsym_0-2025.01.21.06.23_amd64.ddeb
 920e36d8ad18ffd966a0bfb8960a7da9 16155 misc optional ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.buildinfo
 4f3e8a75ef68c31da25ac96240d8ae8f 189780 misc optional ros-humble-diagnostic-graph-utils_0-2025.01.21.06.23_amd64.deb
