Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-joy-controller
Binary: ros-humble-autoware-joy-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.25
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-joy-controller - The autoware_joy_controller package
Changes:
 ros-humble-autoware-joy-controller (0-2025.01.20.15.25) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b8d23f52cdd6adf8a66322da24092aa49b1b131f 4456178 ros-humble-autoware-joy-controller-dbgsym_0-2025.01.20.15.25_amd64.ddeb
 3161d5ccfeb79ad30a53e1d39e3042b398dd5422 42754 ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.buildinfo
 e27cc494dd239e453e4016554166e5f6bd1e1075 201518 ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.deb
Checksums-Sha256:
 7cd69b2f8db6c8f572aebcdb782b391584a58f336b842d0dc0adf6c48b8e537f 4456178 ros-humble-autoware-joy-controller-dbgsym_0-2025.01.20.15.25_amd64.ddeb
 661500da36a67c42a40886544cbd482358b7c36e06d051110ebbadbe88887548 42754 ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.buildinfo
 2823993b16b5526aa3c1ae0640dd31c28cc16beddf824e0668428a3d87ed5653 201518 ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.deb
Files:
 264f053597585b6bead6b2d6c916c63b 4456178 debug optional ros-humble-autoware-joy-controller-dbgsym_0-2025.01.20.15.25_amd64.ddeb
 927a966549158c796bf1ebb8ecd72b4c 42754 misc optional ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.buildinfo
 137bbe7605e8a6438be72f227d61137b 201518 misc optional ros-humble-autoware-joy-controller_0-2025.01.20.15.25_amd64.deb
