Format: 1.8
Date: Fri, 07 Feb 2025 00:00:00 -0000
Source: ros-humble-autoware-geography-utils
Binary: ros-humble-autoware-geography-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-23-gd3f360f-2025.04.15.15.33
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geography-utils - The autoware_geography_utils package
Changes:
 ros-humble-autoware-geography-utils (0.2.0-23-gd3f360f-2025.04.15.15.33) jammy; urgency=high
 .
   * chore: humble to main sync (#162 <https://github.com/autowarefoundation/autoware.core/issues/162>)
     * update changelog
     * 0.1.0
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * refactor(autoware_geography_utils): apply modern C++17 style (#109 <https://github.com/autowarefoundation/autoware.core/issues/109>)
     * use using
     * refactor height
     * refactor projection
     * refactor lanelet2_projector
     * set class name
     * revert string
     ---------
   * test(autoware_geography_utils): add lanelet2_projector test (#128 <https://github.com/autowarefoundation/autoware.core/issues/128>)
     * add test
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: sync files (#115 <https://github.com/autowarefoundation/autoware.core/issues/115>)
     * chore: sync files
     * style(pre-commit): autofix
     * include what you use
     ---------
     Co-authored-by: github-actions <mailto:github-actions@github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * docs(autoware_geography_utils): update README.md (#111 <https://github.com/autowarefoundation/autoware.core/issues/111>)
     update readme
   * feat: port autoware_geography_utils from autoware.universe (#100 <https://github.com/autowarefoundation/autoware.core/issues/100>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 234f5ec0822fadecb3de627c0b9933e293631e19 194358 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.ddeb
 1101820bfe1ee6d5d1b49412be47c8ee6398bd6f 41485 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.buildinfo
 ee02db91461bed41ff1f9c8178fb13f293cb6035 18870 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.deb
Checksums-Sha256:
 900a9b0ec99fdf1c4e5cd56e3b3735e2b3d5f9c93ce15d72f711352c7e5c9558 194358 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.ddeb
 325d7b5af48da727f15f0a2d92a98564834bafeabcaac4edc529097c5b65bf23 41485 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.buildinfo
 81574ec411aafbf8698a950ed9a3be80bd80b055547b781fcb3df4e5dd869f1e 18870 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.deb
Files:
 e6855f7987b479a7ac45f550d6dcf648 194358 debug optional ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.ddeb
 9bc9bdfdf7b4e98b2cadccb86b70c589 41485 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.buildinfo
 658497e8e939e51f286d1c88e31513e7 18870 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.15.15.33_amd64.deb
