Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-dummy-object-rviz-plugin
Binary: ros-humble-tier4-dummy-object-rviz-plugin
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.05.07
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-dummy-object-rviz-plugin - The tier4_dummy_object_rviz_plugin package
Changes:
 ros-humble-tier4-dummy-object-rviz-plugin (0-2025.01.21.05.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(tier4_dummy_object_rviz_plugin): fix missing dependency (#9306 <https://github.com/autowarefoundation/autoware.universe/issues/9306>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 5798b518b32c448cfe5aa5cc14f9505d9de4de8a 2444274 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.21.05.07_amd64.ddeb
 a6d8145965ed94964636b13d4ebe521c0034784f 24320 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.buildinfo
 80f328b82a9e8949c74828ad4cb922d524ce1fa4 78874 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.deb
Checksums-Sha256:
 f0ac4510253c9dccb0b79158fb4695c79909587f3b1eac514f0939066f8ae5f9 2444274 ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.21.05.07_amd64.ddeb
 cb8cf3172691184831e7cc4041314013c07001f4a5aac3a481a7a5eb91e404c9 24320 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.buildinfo
 9866ae331d39c054f6dbf4921dd39c2332dcb788958b30e079d59933d4d7c0d9 78874 ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.deb
Files:
 37c75a46553cc6f5fdc1622325c63523 2444274 debug optional ros-humble-tier4-dummy-object-rviz-plugin-dbgsym_0-2025.01.21.05.07_amd64.ddeb
 26953dded68ad16bc022c664be887605 24320 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.buildinfo
 a45ae4b65b729cbc04739432780225eb 78874 misc optional ros-humble-tier4-dummy-object-rviz-plugin_0-2025.01.21.05.07_amd64.deb
