Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-autoware-api-launch
Binary: ros-humble-tier4-autoware-api-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.22
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-tier4-autoware-api-launch - The tier4_autoware_api_launch package
Changes:
 ros-humble-tier4-autoware-api-launch (0-2025.01.22.17.22) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 18cd26af7322a2a86850c94b51449d8f5eb0d1d3 10688 ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.buildinfo
 7b6656a450b766045b30c880c5bb260e6c746bf3 8164 ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.deb
Checksums-Sha256:
 15cc24c0adc9b3655338185589afa6c6d169569813e07fb42e8d46fa7786abaa 10688 ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.buildinfo
 3726d760859f8e853cf10c52d9a2518598a4d5ae2ec0f242fd4b498008ef7170 8164 ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.deb
Files:
 5e0559e4437837d5448256e41b7215b6 10688 misc optional ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.buildinfo
 25cd7ccd000e79e4f9d931351e288fd1 8164 misc optional ros-humble-tier4-autoware-api-launch_0-2025.01.22.17.22_amd64.deb
