Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-gnss-poser
Binary: ros-humble-autoware-gnss-poser
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.10.43
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-gnss-poser - The ROS 2 autoware_gnss_poser package
Changes:
 ros-humble-autoware-gnss-poser (0.39.0-2024.12.17.10.43) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 707bad6ee93966b21617d09c2f2af7854acd8fe0 4376808 ros-humble-autoware-gnss-poser-dbgsym_0.39.0-2024.12.17.10.43_amd64.ddeb
 6cd13f3357c7dba3473384e7ce231d7cf91878fa 25827 ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.buildinfo
 a72b982ed2f75143f02c9970d44a5bea9736a3f5 191332 ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.deb
Checksums-Sha256:
 41977e126b6612fd790b9161bdd657745ae6b433563e575f5d6057ae39a9ff29 4376808 ros-humble-autoware-gnss-poser-dbgsym_0.39.0-2024.12.17.10.43_amd64.ddeb
 95dd86efed2a6a0c45ab798c5c17c84b089cb932ee088a9b0431dfe7d0d2410c 25827 ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.buildinfo
 45fd40db760b64fb55f3b3ca484b7c35cb4a7a34b0e6ae2e060dafdc1ffe7cec 191332 ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.deb
Files:
 0664715e4a10bbe71e067fb37dc36b47 4376808 debug optional ros-humble-autoware-gnss-poser-dbgsym_0.39.0-2024.12.17.10.43_amd64.ddeb
 13b7540060e5707e1b49591997af4db3 25827 misc optional ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.buildinfo
 ee75a9c3d4488c72fc387609479c9c60 191332 misc optional ros-humble-autoware-gnss-poser_0.39.0-2024.12.17.10.43_amd64.deb
