Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-perception-utils
Binary: ros-humble-perception-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.15.57
Distribution: jammy
Urgency: high
Maintainer: Shunsuke Miura <shunsuke.miura@tier4.jp>
Changed-By: Shunsuke Miura <shunsuke.miura@tier4.jp>
Description:
 ros-humble-perception-utils - The perception_utils package
Changes:
 ros-humble-perception-utils (0-2025.01.22.15.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(perception_utils): install include directory (#9354 <https://github.com/autowarefoundation/autoware.universe/issues/9354>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ac6fb546d56b734c7f538985e7e1de64920df268 104888 ros-humble-perception-utils-dbgsym_0-2025.01.22.15.57_amd64.ddeb
 b24b814baa4413c1b3afc7bfe02ea2be5a10f501 26147 ros-humble-perception-utils_0-2025.01.22.15.57_amd64.buildinfo
 5b9a932b8067afad0fc61e23fc7b011c5ad8aab5 14838 ros-humble-perception-utils_0-2025.01.22.15.57_amd64.deb
Checksums-Sha256:
 e43cfb1b7dad3e6b94fe7c9c10b0d30d384610fada4bc59ab6ecac7353d02f86 104888 ros-humble-perception-utils-dbgsym_0-2025.01.22.15.57_amd64.ddeb
 1a0e5be6f1ac5ddee88b99fda3be6c28fb0c40609766211b39fd4a5cc0ad8866 26147 ros-humble-perception-utils_0-2025.01.22.15.57_amd64.buildinfo
 f5332aea9b7bba0481756bc166968b44c0fd10af9bebb2c27f29af2604872f00 14838 ros-humble-perception-utils_0-2025.01.22.15.57_amd64.deb
Files:
 88b060e530f00abab8741441f4bac217 104888 debug optional ros-humble-perception-utils-dbgsym_0-2025.01.22.15.57_amd64.ddeb
 4b116641bbfe027eecc82d04a75b335d 26147 misc optional ros-humble-perception-utils_0-2025.01.22.15.57_amd64.buildinfo
 aa4196f3fd849225ee8c9e3116d941ea 14838 misc optional ros-humble-perception-utils_0-2025.01.22.15.57_amd64.deb
