Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ekf-localizer
Binary: ros-humble-autoware-ekf-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.18.36
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-ekf-localizer - The autoware_ekf_localizer package
Changes:
 ros-humble-autoware-ekf-localizer (0-2025.01.22.18.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * fix(autoware_ekf_localizer): publish processing_time_ms (#9443 <https://github.com/autowarefoundation/autoware.universe/issues/9443>)
     Fixed to publish processing_time_ms
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_ekf_localizer): remove timer_tf_ (#9244 <https://github.com/autowarefoundation/autoware.universe/issues/9244>)
     Removed timer_tf_
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, SakodaShintaro, Yutaka Kondo
Checksums-Sha1:
 ec273e5ecf8adf3e67da858a6e02d09d64035ac0 6209762 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.22.18.36_amd64.ddeb
 b4586a34e4951643b543671e398298a686c81a57 41273 ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.buildinfo
 8606dab2c3fb6ef5d1a8366c2b0df61200f4b10b 249052 ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.deb
Checksums-Sha256:
 ecf9c4498f498735db6a04a066d09a291892806177c2ba6487b20fc2d9985148 6209762 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.22.18.36_amd64.ddeb
 f757075b9cfde487e5a1c5bf500fb47434f0a0dbf58885fe0b24ac9a98b95de7 41273 ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.buildinfo
 045291836f86c43284acea8c316d637556bcc818c7a343676b7377e27f8938d5 249052 ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.deb
Files:
 5b43759a8b416e18ff3adc56814d890b 6209762 debug optional ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.22.18.36_amd64.ddeb
 663ff2b16421c7c2e3c85ac6db94a9ea 41273 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.buildinfo
 333a8f7233ee1dd9feb51cbe43abb4c1 249052 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.22.18.36_amd64.deb
