Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-cluster-merger
Binary: ros-humble-autoware-cluster-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.16.26
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-cluster-merger - The ROS 2 cluster merger package
Changes:
 ros-humble-autoware-cluster-merger (0-2025.01.23.16.26) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 6b169d28060281aaec38340679d021abea23a526 4198396 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.23.16.26_amd64.ddeb
 3eaa7a183e679ccb64cbac1f749f052e396115c3 42691 ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.buildinfo
 1b8a72286b293218bcef61d68e796ffeb3dbd9aa 191616 ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.deb
Checksums-Sha256:
 de85832df1cb959e148293978d67b1de387d70b98c3b57d6cbe2f276e4b11975 4198396 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.23.16.26_amd64.ddeb
 a255d44e8967f409ce8df98913337dd83220a18f582cae6167a5d5d39df1d4c0 42691 ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.buildinfo
 829b91ff69ba22f6c52d527c3598c758aa38268f2141ebbedc913b93d4939b46 191616 ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.deb
Files:
 55a9dfe7f318e704de4f492893ff2c89 4198396 debug optional ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.23.16.26_amd64.ddeb
 a9c0dd2fe11c936a418ace1053f299ba 42691 misc optional ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.buildinfo
 771cb8aa7cfc618922d43dce550824bb 191616 misc optional ros-humble-autoware-cluster-merger_0-2025.01.23.16.26_amd64.deb
