Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bezier-sampler
Binary: ros-humble-autoware-bezier-sampler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.19.56
Distribution: jammy
Urgency: high
Maintainer: Maxime CLEMENT <maxime.clement@tier4.jp>
Changed-By: Maxime CLEMENT <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-bezier-sampler - Package to sample trajectories using Bézier curves
Changes:
 ros-humble-autoware-bezier-sampler (0-2025.01.20.19.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 258a783abf99ad3422a16c8b47c67c1dd9c9e76e 1051582 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.20.19.56_amd64.ddeb
 dae69726c121a1918784e20e6098c98a00d1e1f7 40454 ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.buildinfo
 ff96be0cdb0a6526b1c9f1828ff8f8fcb2eeb0bb 18944 ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.deb
Checksums-Sha256:
 23cffdf174e095c5fb24cd1ad7c12165389e40fea4f4eefa9ce85bbf475b2e79 1051582 ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.20.19.56_amd64.ddeb
 782430a1e56d65df5923a0a7a562ae68be8b4d3a3620be320cc8b1585e340d82 40454 ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.buildinfo
 76ee31755c3a3a48a4453b5f052955d838287b9e33261aa7fd4a16d777a77a89 18944 ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.deb
Files:
 855755c13d4322b8340f10eb4e396815 1051582 debug optional ros-humble-autoware-bezier-sampler-dbgsym_0-2025.01.20.19.56_amd64.ddeb
 03e7a442c57983463935605ed6f32e27 40454 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.buildinfo
 6dace5c6c44449facaa0ebb7d800a01d 18944 misc optional ros-humble-autoware-bezier-sampler_0-2025.01.20.19.56_amd64.deb
