Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-cluster-merger
Binary: ros-humble-autoware-cluster-merger
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.11.43
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-cluster-merger - The ROS 2 cluster merger package
Changes:
 ros-humble-autoware-cluster-merger (0-2025.01.21.11.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1219a3605cfde0829949029c59ba763dd7799623 4197556 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.21.11.43_amd64.ddeb
 9ed91c3cc15f187d4f0ffebd31173aa88e4fa5db 42818 ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.buildinfo
 cedfbebab4082690964a40e98e74672e4f9c3235 191616 ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.deb
Checksums-Sha256:
 eb00b0c0fed6636a07a4b934f18078d8e7928e3cd3cd712934b17c42a5c4d790 4197556 ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.21.11.43_amd64.ddeb
 752c839cc7c79a3fb773f80d943f98028963ffd56b49a0ed0f4e57f4318601b3 42818 ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.buildinfo
 9be66ed6ed362c3ec37f878c518d4fddd1d6cc1ffd0765bcf182739a55000ed0 191616 ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.deb
Files:
 80f4a089a64f877f1a0075da39eab01c 4197556 debug optional ros-humble-autoware-cluster-merger-dbgsym_0-2025.01.21.11.43_amd64.ddeb
 46c2fbd3a0a1b7088d79bab2db6aab8e 42818 misc optional ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.buildinfo
 a85c48a8c82f218990d15cafcc7d442a 191616 misc optional ros-humble-autoware-cluster-merger_0-2025.01.21.11.43_amd64.deb
