Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-monitor
Binary: ros-humble-yabloc-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.10.03
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-monitor - YabLoc monitor package
Changes:
 ros-humble-yabloc-monitor (0-2025.01.22.10.03) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 65d76de2466d4a2f2de7bb17006bb576be6ad5ef 2668060 ros-humble-yabloc-monitor-dbgsym_0-2025.01.22.10.03_amd64.ddeb
 a025fd72d1fab1763baf8536c7bb0db6df80f43e 16226 ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.buildinfo
 5919f2c9f2e5a68d4a9fac4fbc2a48adb3300036 133018 ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.deb
Checksums-Sha256:
 cf4bc5cd605fa2747d64ae5916aa5262f020f78989582c395aee2075517ea208 2668060 ros-humble-yabloc-monitor-dbgsym_0-2025.01.22.10.03_amd64.ddeb
 1ad21aa35af11bf1ae4fbe33b671121b4e60f6138c384b2f38e0c13454c153d1 16226 ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.buildinfo
 a87aa42665d3b33025237ec82454940bcded91c6b2f57c43f9dab34a59e80950 133018 ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.deb
Files:
 3c4997eeab70657b681f2b581f99c897 2668060 debug optional ros-humble-yabloc-monitor-dbgsym_0-2025.01.22.10.03_amd64.ddeb
 b4605f6f573451248cc9275d9e80d190 16226 misc optional ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.buildinfo
 d69e9eece739f02361e1283858a7db81 133018 misc optional ros-humble-yabloc-monitor_0-2025.01.22.10.03_amd64.deb
