Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pyplot
Binary: ros-humble-autoware-pyplot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.19
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-pyplot - C++ interface for matplotlib based on pybind11
Changes:
 ros-humble-autoware-pyplot (0-2025.01.20.09.19) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
Checksums-Sha1:
 96dfb2a2999d7da7e77fe3402ea5ec421392917a 11457 ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.buildinfo
 962e9d926188bb3e10693bc5a0bc8999d8ec27c9 123854 ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.deb
Checksums-Sha256:
 2b855ec9b8158020cec762b42de16bd17cfbb2b41618058d871c9a2e56765d45 11457 ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.buildinfo
 1f5967482bc45980924727e21a3c48d80759871d2579c3e8aeae5da6e5d4233c 123854 ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.deb
Files:
 8a067331d2df42173782ad358805ebaa 11457 misc optional ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.buildinfo
 971035f4670606c85bbcd9f1d6fe219d 123854 misc optional ros-humble-autoware-pyplot_0-2025.01.20.09.19_amd64.deb
