Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-factor-interface
Binary: ros-humble-autoware-planning-factor-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.19.25
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-planning-factor-interface - The autoware_planning_factor_interface package
Changes:
 ros-humble-autoware-planning-factor-interface (0-2025.02.10.19.25) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
Checksums-Sha1:
 287cc8ca25d4c949b39e90e0537de95840fd87ca 282972 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.02.10.19.25_amd64.ddeb
 21652988fb128bf60a797bc76469ec896f974665 40755 ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.buildinfo
 c9c13cce10e0163bc0fbc91733896c15d422334c 20364 ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.deb
Checksums-Sha256:
 15610d12b765b087f2b7eb74339cc9e88f08876fb44dfea75a7ba6e0c1be68a9 282972 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.02.10.19.25_amd64.ddeb
 2f4d662fa33273cf43fa7c4c34980cb443b0b0ebb8b34a3de8ec49c35ccdae9b 40755 ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.buildinfo
 c1fbf28f02454cebfeaeb3a4615fba87aaabd10dd1bd7ea11eb3ef8b946cbb09 20364 ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.deb
Files:
 14c7d494ec24ada03badab006fc161cd 282972 debug optional ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.02.10.19.25_amd64.ddeb
 ed9e8b9fe3f16f122777f1648e894484 40755 misc optional ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.buildinfo
 c3903fa7664650a590ffd5540e6a7bef 20364 misc optional ros-humble-autoware-planning-factor-interface_0-2025.02.10.19.25_amd64.deb
