Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-yabloc-monitor
Binary: ros-humble-yabloc-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.18.00.27
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-monitor - YabLoc monitor package
Changes:
 ros-humble-yabloc-monitor (0.39.0-2024.12.18.00.27) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 28d35a6aca94c7275f8b2935f4a629118d76e57e 2668296 ros-humble-yabloc-monitor-dbgsym_0.39.0-2024.12.18.00.27_amd64.ddeb
 7872d94361e7c6c40e146fd66ee92766ae74b517 16261 ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.buildinfo
 0cf69bbae0751f38ccc3ea9f53c482ff62ef4080 132658 ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.deb
Checksums-Sha256:
 bc948755871a60eaa0769c3ee9688de95807ca1a20c0b5358b76a162779887e0 2668296 ros-humble-yabloc-monitor-dbgsym_0.39.0-2024.12.18.00.27_amd64.ddeb
 1c4ac20e79f7c0cfb940b243d40159525d1be91805ab4aaf347b54f8dc00e284 16261 ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.buildinfo
 93d888df4eacd31595894c6467593b800b9def973b4cfad4e31c504629e4c717 132658 ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.deb
Files:
 6970e251cdf6ea14ba4514c46d936cd3 2668296 debug optional ros-humble-yabloc-monitor-dbgsym_0.39.0-2024.12.18.00.27_amd64.ddeb
 96cf28b3ea4031193cc13833d18f0151 16261 misc optional ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.buildinfo
 4d2182527cf5c7f3aefcaab1000c2bcc 132658 misc optional ros-humble-yabloc-monitor_0.39.0-2024.12.18.00.27_amd64.deb
