Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-arbiter
Binary: ros-humble-autoware-traffic-light-arbiter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.23.01
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-arbiter - The autoware_traffic_light_arbiter package
Changes:
 ros-humble-autoware-traffic-light-arbiter (0-2025.01.21.23.01) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 9aa1010eab3ade412e6a6becc67a65bbbd437b38 4140960 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.21.23.01_amd64.ddeb
 853622eebe50355b11192b7f345fc7913b66be7c 42685 ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.buildinfo
 9152289f6f814166dee42063484390b51a699dfd 149654 ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.deb
Checksums-Sha256:
 77b2a77fe05e674541de95932a0eb24a5c77d124484f296b43741b24887379ff 4140960 ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.21.23.01_amd64.ddeb
 0803dbdf9e5089eaca4701fcfdc01c9f674bafecc91ea3e5cba5f302645b98bc 42685 ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.buildinfo
 5b7e69d0697c1b85f78768e8be4decc3475901bd95a723d0eebb54815130ccbc 149654 ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.deb
Files:
 b0810445d3f9288cf1fbd36e48f6c8b0 4140960 debug optional ros-humble-autoware-traffic-light-arbiter-dbgsym_0-2025.01.21.23.01_amd64.ddeb
 4513b60fdcc8c31cee658ae3dd3f22ed 42685 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.buildinfo
 9d0c8bf22744ecc963bc8ee3fe4d3648 149654 misc optional ros-humble-autoware-traffic-light-arbiter_0-2025.01.21.23.01_amd64.deb
