Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-fine-detector
Binary: ros-humble-autoware-traffic-light-fine-detector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.21.30
Distribution: jammy
Urgency: high
Maintainer: Tao Zhong <tao.zhong@tier4.jp>
Changed-By: Tao Zhong <tao.zhong@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-fine-detector - The autoware_traffic_light_fine_detector package
Changes:
 ros-humble-autoware-traffic-light-fine-detector (0-2025.01.20.21.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 4c11baf77738c7127218f57ebaa7151e403aacd2 44681 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.buildinfo
 e779bf67dff1ba54cf302d928d3a5ef211f0f82d 8054 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.deb
Checksums-Sha256:
 6e3cdcf190bcc57f6c83ed12df9eb9dabb2835e493e3fe0d76b615d148960bba 44681 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.buildinfo
 81f54219c03e67416d712dac2e2c9496da288b81c184feaf46bf7e18ec371adb 8054 ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.deb
Files:
 63c36c35a1f3db13575dd9f9f56747a6 44681 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.buildinfo
 b9f55a57d2e8ef0fa1fc92a3011b56d1 8054 misc optional ros-humble-autoware-traffic-light-fine-detector_0-2025.01.20.21.30_amd64.deb
