Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-perception-launch
Binary: ros-humble-tier4-perception-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.15.19.15
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-perception-launch - The tier4_perception_launch package
Changes:
 ros-humble-tier4-perception-launch (0-2025.04.15.19.15) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for dummy_perception_publisher (#9987 <https://github.com/autowarefoundation/autoware.universe/issues/9987>)
   * fix(launch): fix missing changes for launch (#10007 <https://github.com/autowarefoundation/autoware.universe/issues/10007>)
     bug(launch): fix missing changes for following PRs:
     * https://github.com/autowarefoundation/autoware.universe/pull/9956
     * https://github.com/autowarefoundation/autoware.universe/pull/9970
   * fix(tier4_perception_launch): rearrange roi based cluster pipeline (#9938 <https://github.com/autowarefoundation/autoware.universe/issues/9938>)
   * fix(image_projection_based_fusion):  revise message publishers (#9865 <https://github.com/autowarefoundation/autoware.universe/issues/9865>)
     * refactor: fix condition for publishing painted pointcloud message
     * fix: publish output revised
     * feat: fix condition for publishing painted pointcloud message
     * feat: roi-pointclout  fusion - publish empty image even when there is no target roi
     * fix: remap output topic for clusters in roi_pointcloud_fusion
     * style(pre-commit): autofix
     * feat: fix condition for publishing painted pointcloud message
     * feat: Add debug publisher for internal debugging
     * feat: remove !! pointer to bool conversion
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_object_merger, autoware_tracking_object_merger): enable anonymized node names to be configurable (#9733 <https://github.com/autowarefoundation/autoware.universe/issues/9733>)
     feat: enable anonymized node names to be configurable
   * refactor(tier4_perception_launch): refactoring detection launchers (#9611 <https://github.com/autowarefoundation/autoware.universe/issues/9611>)
     * feat: Update object detection launch files to include input and output arguments
     The object detection launch files have been updated to include input and output arguments for better flexibility and modularity. This allows for easier integration with other components and improves the overall performance of the system.
     ```
     * feat: Update object detection launch files to include input and output arguments
     * refactor: Update object detection launch files for better readability
     * Update object detection launch files to include clustering output argument
     * fix: pass ns argument to the lidar_rule_detector
     * refactor: make euclidean_cluster not to use use_pointcloud_container and mark explicitly
     ---------
   * fix(tier4_perception_launch): update multi-channel subscribing channel name to lidar_detection_model_type (#9624 <https://github.com/autowarefoundation/autoware.universe/issues/9624>)
     * feat: update object detection channels in tracking.launch.xml
     The object detection channels in the tracking.launch.xml file have been updated to include the lidar detection model type.
     * feat: support even the validator is not used
     add variable use_validator to the tracking launch and determine the subscribing channel depends on the use_validator value
     ---------
   * Contributors: Fumiya Watanabe, Junya Sasaki, Taekjin LEE, badai nguyen
Checksums-Sha1:
 0d8ed79507a6fcc6f4d515488f02eb3aa031dbaf 10708 ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.buildinfo
 27467ac4dda4d25782b76d761fe61f2cf9b6c802 41440 ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.deb
Checksums-Sha256:
 9e2158fd3b5c8d7670f2183928d610edeb40ecd0f713c1c249ac1d84e0571f64 10708 ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.buildinfo
 33074ae4fa7fc9296665fbe372c0d8a60f200e81552a45b5d25d2ab171d17729 41440 ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.deb
Files:
 a0dec383886aaf506b0f607dd369b263 10708 misc optional ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.buildinfo
 e0ccad36b85cf066b129400c9dc2c5e4 41440 misc optional ros-humble-tier4-perception-launch_0-2025.04.15.19.15_amd64.deb
