Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-perception-launch
Binary: ros-humble-tier4-perception-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.23
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-perception-launch - The tier4_perception_launch package
Changes:
 ros-humble-tier4-perception-launch (0-2025.01.14.20.23) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 cfbb69a26c9985ae322b99384df9ce93d0e4939f 10681 ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.buildinfo
 31d0b16f784cfb6394ad81371918c63de40a46b3 40154 ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.deb
Checksums-Sha256:
 7d825b4699b80a3ffef8b6828bca984b0d2a132d2a5549ea9589ee5d7ab6e2aa 10681 ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.buildinfo
 d47e7bd9096b34250634538e742b1b869ca97760674828e0be8ce6efc66e45f3 40154 ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.deb
Files:
 b2ae215ca68e01080db9a894c52b0aae 10681 misc optional ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.buildinfo
 d181c178e8637ba43647028d4e4477bc 40154 misc optional ros-humble-tier4-perception-launch_0-2025.01.14.20.23_amd64.deb
