Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.05.07.10
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.03.05.07.10) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * docs(crosswalk): fix file add miss (#10028 <https://github.com/autowarefoundation/autoware.universe/issues/10028>)
   * docs(crosswalk): update ttc vs ttv docs (#10025 <https://github.com/autowarefoundation/autoware.universe/issues/10025>)
   * feat(crosswalk): update judgle time against the stopped objects (#9988 <https://github.com/autowarefoundation/autoware.universe/issues/9988>)
   * chore(crosswalk): port the same direction ignore block (#9983 <https://github.com/autowarefoundation/autoware.universe/issues/9983>)
   * feat(crosswalk): add pass marker (#9952 <https://github.com/autowarefoundation/autoware.universe/issues/9952>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Yuki TAKAGI
Checksums-Sha1:
 731db3bf5373303d9eca8118deb1d0a3ee498ec9 8836490 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.03.05.07.10_amd64.ddeb
 00a72901e1a6298a968ffd583e323d9d4c47afae 49644 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.buildinfo
 ae9bce69877d0cbe40c271699f3929ade3236189 352952 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.deb
Checksums-Sha256:
 71657ccca3f72ed6ac67858f323c7135fb453f88dc7f75ce801561285a95d089 8836490 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.03.05.07.10_amd64.ddeb
 2969dd20cdb050f7016fed1d8e0f4ee03e2b82eee8ccf4916f5b67f5f0cf3d75 49644 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.buildinfo
 09c20302217931aa1711068f0c1346bb7581efb6eb82c670bf9cf5ebc2af3593 352952 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.deb
Files:
 f6c0a61024da7cd698c2dd3d1ba37693 8836490 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.03.05.07.10_amd64.ddeb
 4195b4f4609cf3fdef59bf04de58de42 49644 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.buildinfo
 ee4ae65efef49e8328c56214c2cf36cc 352952 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.03.05.07.10_amd64.deb
