Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pcl-extensions
Binary: ros-humble-autoware-pcl-extensions
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.58
Distribution: jammy
Urgency: high
Maintainer: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Changed-By: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Description:
 ros-humble-autoware-pcl-extensions - The autoware_pcl_extensions package
Changes:
 ros-humble-autoware-pcl-extensions (0-2025.01.20.08.58) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c118fea0772c71a43cb060029f1d2d991ef302ee 5339848 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.20.08.58_amd64.ddeb
 63276d430b70e9f7d360f9a9f21f6d1dc01b16e4 34079 ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.buildinfo
 607a2d92b4da0868d10e58a4b2680bebb2374ece 120914 ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.deb
Checksums-Sha256:
 53c0369b80d72de3006b9b053a382706ec4d464a21295d72774b57312360d9ef 5339848 ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.20.08.58_amd64.ddeb
 31fa993c8b93c0d69b02e0075b2e56f32d799fe739495b1c9291cbb3a9e1dda3 34079 ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.buildinfo
 b54a0e1544c73e227d64f0d0790b0a2ac264b16efda2e06a85724a0d113b5bc4 120914 ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.deb
Files:
 a2902b887ea00757634e42d2bf702f9e 5339848 debug optional ros-humble-autoware-pcl-extensions-dbgsym_0-2025.01.20.08.58_amd64.ddeb
 ded0c5ac6d16ba3cd9a1d5b06c063423 34079 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.buildinfo
 30aab7bd8f02ab8560714927b5d63a9c 120914 misc optional ros-humble-autoware-pcl-extensions_0-2025.01.20.08.58_amd64.deb
