Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.10.43
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.01.15.10.43) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(bpp)!: remove stop reason (#9449 <https://github.com/autowarefoundation/autoware.universe/issues/9449>)
     fix(bpp): remove stop reason
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 67fc1054ce7706a8d5086bcbe90fe8c461723490 15769022 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.15.10.43_amd64.ddeb
 85ec0c53139fc331f183ee04a3c668877acb615a 48894 ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.buildinfo
 45d61af9f8ffd9ead87151721c19b7b950b95890 542236 ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.deb
Checksums-Sha256:
 77b402a765f679c701a549ee191c2d296b6bc47c3cb0721cb907be6f84a02570 15769022 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.15.10.43_amd64.ddeb
 ca068cfeae1581436255b02780ee9f6fbac82aea777eff728d9ee408ebf2ed6d 48894 ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.buildinfo
 1931a85c4abae014ad8bd85cc80957fa741de3253e2503becf30407c093cd23f 542236 ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.deb
Files:
 58fa21104a47997b622278cb36bf3d2d 15769022 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.15.10.43_amd64.ddeb
 480794922904853163f35f599c1f9a41 48894 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.buildinfo
 2b8adfe9339e9cc0113cbb473e05532e 542236 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.15.10.43_amd64.deb
