Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-system-launch
Binary: ros-humble-tier4-system-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.16
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-tier4-system-launch - The tier4_system_launch package
Changes:
 ros-humble-tier4-system-launch (0-2025.01.15.04.16) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 103959db6a24df731b2de7f0f4f040dc0653cb3f 10661 ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.buildinfo
 8f42b387d0f56ff041ba45806573ab038bcb9266 13768 ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.deb
Checksums-Sha256:
 9af5f6c71617115ca61c9995cd57022726ba75bd3ef5fb8f15e0d467242b8903 10661 ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.buildinfo
 8a61369402adb054ef3cbee1c586505388514ca4c2a422c25878414db3cc6b53 13768 ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.deb
Files:
 9bf3884f00d577c296ee52d8eb99148c 10661 misc optional ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.buildinfo
 5d8fc2a43f37572656461c372a63bdd0 13768 misc optional ros-humble-tier4-system-launch_0-2025.01.15.04.16_amd64.deb
