Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-vehicle-cmd-gate
Binary: ros-humble-autoware-vehicle-cmd-gate
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.01.04
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-vehicle-cmd-gate - The vehicle_cmd_gate package
Changes:
 ros-humble-autoware-vehicle-cmd-gate (0-2025.01.24.01.04) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_vehicle_cmd_gate): remove unused variable (#9377 <https://github.com/autowarefoundation/autoware.universe/issues/9377>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(vehicle_cmd_gate): fix processing time measurement (#9260 <https://github.com/autowarefoundation/autoware.universe/issues/9260>)
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 bbc30aadc649afd6655809c073cc699554b1fb3d 14767576 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.24.01.04_amd64.ddeb
 7d11f7dea6df08e9af2fb4431821c2ac8421fcfb 41611 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.buildinfo
 bea41d4008e4b0414a47ca697c2c506f5bf4cdfb 504878 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.deb
Checksums-Sha256:
 3976d31a1ace2ce6d6cab7dcc62e744ae47c725ddad03fac2f7d63bf92e7554e 14767576 ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.24.01.04_amd64.ddeb
 a6f2b00a3480961fa8cc9bd001e6cd365e7dc91b14a72c57a22f8de7bdcb48a5 41611 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.buildinfo
 d0d1e85021f4f1d00311aab373679e5cbd8af953c67176bd04687bdae783eb49 504878 ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.deb
Files:
 50113e8cf58acadb2ab9b7cf8b4b5482 14767576 debug optional ros-humble-autoware-vehicle-cmd-gate-dbgsym_0-2025.01.24.01.04_amd64.ddeb
 940b10c85ef794ba1edbe5a0ef6eadae 41611 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.buildinfo
 0cf5dbd1b0010ee30e79e3dc4d0e444f 504878 misc optional ros-humble-autoware-vehicle-cmd-gate_0-2025.01.24.01.04_amd64.deb
