Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-stop-filter
Binary: ros-humble-autoware-stop-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.13
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-stop-filter - The stop filter package
Changes:
 ros-humble-autoware-stop-filter (0-2025.01.22.14.13) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 80ee0e35626786da457423571b64f36515aa92f8 2422668 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.22.14.13_amd64.ddeb
 f61891fd1d239d5ed31accbbe7e9d8352dbb609a 15982 ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.buildinfo
 1784801979d2f197c72e15eb36a0e7b702c6d300 123570 ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.deb
Checksums-Sha256:
 6eeeb000e67e918cecf0afd960564f8b8bc3be19284e66260148a651df801629 2422668 ros-humble-autoware-stop-filter-dbgsym_0-2025.01.22.14.13_amd64.ddeb
 dc95d66cf73f1bdd723fdc0a11c9bfe28865751deec5629c4f916703dfdbd038 15982 ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.buildinfo
 34d0a81fca17054aa01e7c8b78ae129a0f684c1c79c87c01190890df17d006f6 123570 ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.deb
Files:
 3869f15f17a211eee70a7d183b90f964 2422668 debug optional ros-humble-autoware-stop-filter-dbgsym_0-2025.01.22.14.13_amd64.ddeb
 a727717eb4f032c8efbac60342f9c554 15982 misc optional ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.buildinfo
 85e057159240f4fb05f39731f37b63a3 123570 misc optional ros-humble-autoware-stop-filter_0-2025.01.22.14.13_amd64.deb
