Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-utils
Binary: ros-humble-autoware-motion-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.18.12
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-motion-utils - The autoware_motion_utils package
Changes:
 ros-humble-autoware-motion-utils (0-2025.02.10.18.12) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(motion_utils): add detail and pass type to VirtualWall (#9940 <https://github.com/autowarefoundation/autoware.universe/issues/9940>)
   * fix(autoware_motion_utils): remove clang compiler error (#9713 <https://github.com/autowarefoundation/autoware.universe/issues/9713>)
   * feat(motion_utils): add planning factor interface (#9676 <https://github.com/autowarefoundation/autoware.universe/issues/9676>)
     * feat(motion_utils): add planning factor interface
     * fix: use extern template
     * fix: define function in header
     ---------
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryuta Kambe, Satoshi OTA
Checksums-Sha1:
 fb99ed621cda3a1344179ad6d33ce7d847127225 4188420 ros-humble-autoware-motion-utils-dbgsym_0-2025.02.10.18.12_amd64.ddeb
 efe22ce2b1282fe6053f5c3a9697875962b1ab22 40586 ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.buildinfo
 f2b56f99ae13c9dbc47484efe53b5f39685a7276 232286 ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.deb
Checksums-Sha256:
 45fc510a8485350c22acfe1532fba4eb9e00058acd6db431e174122d19c26cb5 4188420 ros-humble-autoware-motion-utils-dbgsym_0-2025.02.10.18.12_amd64.ddeb
 744c4e297871f2e8e3b7866474cd33a91a6fc9f18d812dc4df981cc8b184afdf 40586 ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.buildinfo
 0f937ddb08b23f0b84b605606ba0d912bc201bd4bcd74d2974e88386e410047e 232286 ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.deb
Files:
 85a649bdaad7b6ce3bf13d30b657f038 4188420 debug optional ros-humble-autoware-motion-utils-dbgsym_0-2025.02.10.18.12_amd64.ddeb
 f2da064a9381ec5550556abd79c367bd 40586 misc optional ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.buildinfo
 a942fb996f2b2d5f44a612f94a41085b 232286 misc optional ros-humble-autoware-motion-utils_0-2025.02.10.18.12_amd64.deb
