Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-emergency-stop-operator
Binary: ros-humble-mrm-emergency-stop-operator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.51
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-emergency-stop-operator - The MRM emergency stop operator package
Changes:
 ros-humble-mrm-emergency-stop-operator (0-2025.01.15.04.51) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 d5025e525a584d18e1f094c22a22f3e3c78ea757 2671478 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.15.04.51_amd64.ddeb
 43b2757bb483b948956314b2b3320195ed81abd0 40663 ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.buildinfo
 287e9e424a39d9f9151b1088a10d71685d844c34 138810 ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.deb
Checksums-Sha256:
 177c097a71c5cf94386bad9f40293d316c30eb49af1b3d700e42446aa4c30ee3 2671478 ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.15.04.51_amd64.ddeb
 e3a5b387fa76330067136a9d677f3036c217a17e87cf3aa9f1fc9bc14bb7550d 40663 ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.buildinfo
 e8d0136b72130c80f2a557fb5505258d4064483539f6c3d04c4224e11d530a86 138810 ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.deb
Files:
 c7109018bc249dfa25c25089897af2d1 2671478 debug optional ros-humble-mrm-emergency-stop-operator-dbgsym_0-2025.01.15.04.51_amd64.ddeb
 0e38f4cd51fecf7e8a31b496ff25ba56 40663 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.buildinfo
 f05583941e8bd1f649b34b42ea6c76d9 138810 misc optional ros-humble-mrm-emergency-stop-operator_0-2025.01.15.04.51_amd64.deb
