Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-fault-injection
Binary: ros-humble-fault-injection
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.09.33
Distribution: jammy
Urgency: high
Maintainer: Keisuke Shima <keisuke.shima@tier4.jp>
Changed-By: Keisuke Shima <keisuke.shima@tier4.jp>
Description:
 ros-humble-fault-injection - fault_injection
Changes:
 ros-humble-fault-injection (0-2025.01.23.09.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 766fb2a5fd3d004808410c922b8cfff4b55305c3 2597452 ros-humble-fault-injection-dbgsym_0-2025.01.23.09.33_amd64.ddeb
 7a82a4080c18345a9794c37627c50bdf2a3326fd 41118 ros-humble-fault-injection_0-2025.01.23.09.33_amd64.buildinfo
 79ca755a92e47b580581bb814d25db50c0fcd8dd 140492 ros-humble-fault-injection_0-2025.01.23.09.33_amd64.deb
Checksums-Sha256:
 b43cb65ca7f88844b9632601bba0758777f9a29d31e2bc4c2fe1c80a7046a152 2597452 ros-humble-fault-injection-dbgsym_0-2025.01.23.09.33_amd64.ddeb
 1f24971be4960423450c4be8ea056aa111b807a1303b74af6aa298f40dca0904 41118 ros-humble-fault-injection_0-2025.01.23.09.33_amd64.buildinfo
 1b823788e373e1dafe4139017b5a67749c00df42d32ede0d29e4b6e2da35827c 140492 ros-humble-fault-injection_0-2025.01.23.09.33_amd64.deb
Files:
 31e9c0573918aa69e5ba8ec4f24eaa85 2597452 debug optional ros-humble-fault-injection-dbgsym_0-2025.01.23.09.33_amd64.ddeb
 edca7ac54769730facbd7afc63088187 41118 misc optional ros-humble-fault-injection_0-2025.01.23.09.33_amd64.buildinfo
 1e3c103c2f1ec335fbdb8342cf9a244c 140492 misc optional ros-humble-fault-injection_0-2025.01.23.09.33_amd64.deb
