Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-sampling-planner-module
Binary: ros-humble-autoware-behavior-path-sampling-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.20.12
Distribution: jammy
Urgency: high
Maintainer: Daniel Sanchez <daniel.sanchez@tier4.jp>
Changed-By: Daniel Sanchez <daniel.sanchez@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-sampling-planner-module - The autoware_behavior_path_sampling_planner_module package
Changes:
 ros-humble-autoware-behavior-path-sampling-planner-module (0-2025.01.21.20.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_path_sampling_planner_module): fix clang-diagnostic-unused-variable (#9404 <https://github.com/autowarefoundation/autoware.universe/issues/9404>)
     fix: clang-diagnostic-unused-variable
   * fix(autoware_behavior_path_sampling_planner_module): fix invalid parameter file (#9231 <https://github.com/autowarefoundation/autoware.universe/issues/9231>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_behavior_path_sampling_planner_module): fix cppcheck unusedVariable (#9190 <https://github.com/autowarefoundation/autoware.universe/issues/9190>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo, kobayu858
Checksums-Sha1:
 ff9b1661d36b0a4b68dc02452e77c66cff740d8e 4353272 ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.21.20.12_amd64.ddeb
 4ea66ca2b50401d54a8b7f245e244a62e771f07e 44846 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.buildinfo
 e35123b5f746a4564573b5f7ca67ad5650eaf9ff 131104 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.deb
Checksums-Sha256:
 81656949e9c11d3ef3da6a4f0caf246b9856c0316f52d6da712bd0935c992b7b 4353272 ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.21.20.12_amd64.ddeb
 507250b4f8cdcf4a2d81b07f99a87cab28fc2ee688ce2a9a69887149586d29ca 44846 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.buildinfo
 e9512df888446ba6748b3136c1856623cee6a153d78aa9efe5350007b5552fc1 131104 ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.deb
Files:
 75d8d5cab392a9c533f4275dd4c589a5 4353272 debug optional ros-humble-autoware-behavior-path-sampling-planner-module-dbgsym_0-2025.01.21.20.12_amd64.ddeb
 17254e85f096851d7188eb61285d26fa 44846 misc optional ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.buildinfo
 58dd786f7e4fd13a318211623f790ff5 131104 misc optional ros-humble-autoware-behavior-path-sampling-planner-module_0-2025.01.21.20.12_amd64.deb
