Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.21.31
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.02.11.21.31) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset (#9967 <https://github.com/autowarefoundation/autoware.universe/issues/9967>)
     * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset
     * fix
     ---------
   * refactor(behavior_path_planner): common test functions (#9963 <https://github.com/autowarefoundation/autoware.universe/issues/9963>)
     * feat: common test code in behavior_path_planner
     * deal with other modules
     * fix typo
     * update
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(planning): text revisions (#9886 <https://github.com/autowarefoundation/autoware.universe/issues/9886>)
     * fix(planning): text revisions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * docs(bpp): revise explanation for Failure modules (#9863 <https://github.com/autowarefoundation/autoware.universe/issues/9863>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * Contributors: Atto Armoo, Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Zulfaqar Azmi
Checksums-Sha1:
 b21bb36c359b171b582699fe837506e276690a1d 20112236 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.02.11.21.31_amd64.ddeb
 f070f2bd75f800687bff566a500670c6d8b2f7f9 48997 ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.buildinfo
 039bb854fa75b47fb18971b68ec709ff86a4c6c9 611690 ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.deb
Checksums-Sha256:
 3362572117b3143acd5d1bfd4fa55304a897b4f96b4203940b0488ab67411fdb 20112236 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.02.11.21.31_amd64.ddeb
 e2ef0e9c462d8412fc0b5fe4c4edbc93d90163972e7c2ba68fbc7a47d0adc5d5 48997 ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.buildinfo
 1b41bc653e1ba256ce0b919baba5b3bd188f7ab0e975a6872b9d5623962a4089 611690 ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.deb
Files:
 6e44b4868722d4597735c46388bb30e2 20112236 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.02.11.21.31_amd64.ddeb
 d8deb67ebae4056a024bc4654aecf7c0 48997 misc optional ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.buildinfo
 c4f9894283525f79ca2ad514e7e19a33 611690 misc optional ros-humble-autoware-behavior-path-planner_0-2025.02.11.21.31_amd64.deb
