Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-planning-validator
Binary: ros-humble-autoware-planning-validator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.17.20
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-planning-validator - ros node for autoware_planning_validator
Changes:
 ros-humble-autoware-planning-validator (0-2025.01.21.17.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 22480601e24e6e8ae898e0ec3d8e0e37d81ef97b 7405426 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.21.17.20_amd64.ddeb
 b20611349fdf5c5864e98bb8bd083171680555bf 43102 ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.buildinfo
 1bf4f86a828050add5daf8c2b1edadcc86dce389 343746 ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.deb
Checksums-Sha256:
 e246c784f67b931019427c1425f4f1966468469b2ec6f9df276f1f732a0dc24a 7405426 ros-humble-autoware-planning-validator-dbgsym_0-2025.01.21.17.20_amd64.ddeb
 633261c4f658ef8f827648b5a3db58afc2862ef2ad3e9e302d6a48ae186ed665 43102 ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.buildinfo
 9a52fa5c2feb6f18779275563bdcafca5d0547d1e18092b86014322ac2119d0e 343746 ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.deb
Files:
 5cea45628eb0ead980612656ada84199 7405426 debug optional ros-humble-autoware-planning-validator-dbgsym_0-2025.01.21.17.20_amd64.ddeb
 6cbfec9529d7928290151401561dcb68 43102 misc optional ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.buildinfo
 a528f26318c8071677462d00e3aa96bd 343746 misc optional ros-humble-autoware-planning-validator_0-2025.01.21.17.20_amd64.deb
