Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-automatic-pose-initializer
Binary: ros-humble-automatic-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.07.55
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-automatic-pose-initializer - The automatic_pose_initializer package
Changes:
 ros-humble-automatic-pose-initializer (0.39.0-2024.12.17.07.55) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(autoware_ad_api_specs): prefix package and namespace with autoware (#9250 <https://github.com/youtalk/autoware.universe/issues/9250>)
     * refactor(autoware_ad_api_specs): prefix package and namespace with autoware
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * style(pre-commit): autofix
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api to adapi
     * chore(autoware_adapi_specs): rename ad_api_specs to adapi_specs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/youtalk/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 6fa81046b1059214e6c7d9001c14acaf753e6334 2748054 ros-humble-automatic-pose-initializer-dbgsym_0.39.0-2024.12.17.07.55_amd64.ddeb
 148253e4c8e5800edee01423fe2a486950da9deb 16461 ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.buildinfo
 4472908fd9333ede73c078187417e2ecb57170f6 136720 ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.deb
Checksums-Sha256:
 c5b9586984136cfaeeec98123bad0aaf9ea1a2ebdee68b2c55faec9d1710762a 2748054 ros-humble-automatic-pose-initializer-dbgsym_0.39.0-2024.12.17.07.55_amd64.ddeb
 8af35446ffbbbffb90f3a2c388626862ee15a99ad26aa2e42803554ba454453c 16461 ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.buildinfo
 8750abc848375dd6d553b5f3a769e86156749c62d7e64d1fdf2e7b9c80e7d541 136720 ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.deb
Files:
 42de51368abe2ae20549147a49e1938c 2748054 debug optional ros-humble-automatic-pose-initializer-dbgsym_0.39.0-2024.12.17.07.55_amd64.ddeb
 c0e80d4d9683ab22010133211c5e5550 16461 misc optional ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.buildinfo
 c77c2c2de2e3df1c8ed2542f06c3f09d 136720 misc optional ros-humble-automatic-pose-initializer_0.39.0-2024.12.17.07.55_amd64.deb
