Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-shape-estimation
Binary: ros-humble-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.22.07
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-humble-autoware-shape-estimation (0-2025.01.21.22.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 94d0074db633192dbcf4ef424e2dce36d9d7a7dc 5629734 ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.21.22.07_amd64.ddeb
 9091bc1299634a38965f9fe15ced206244ae1ef1 46754 ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.buildinfo
 68f59a55bbaf89961775e3e5ff02d2df7ae76b1b 171602 ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.deb
Checksums-Sha256:
 91e4a5991bbad1af6da4aa076792a2ef21d6d7d9be985205d16a471833969300 5629734 ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.21.22.07_amd64.ddeb
 c5ff924ca6edbacc4418aa1ec2beaa75451d95ea386ad8a6647a4989c550935f 46754 ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.buildinfo
 6388bc41312bbc441dae800243e470b2cb58cb53a2e59c2dff6dfa5b4923459f 171602 ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.deb
Files:
 15a63a581910033485e4d7adcf5d2708 5629734 debug optional ros-humble-autoware-shape-estimation-dbgsym_0-2025.01.21.22.07_amd64.ddeb
 a0ae6570048164850b3f6c799c9f1a87 46754 misc optional ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.buildinfo
 bb4fddc5569de21e35346f0f45181cbc 171602 misc optional ros-humble-autoware-shape-estimation_0-2025.01.21.22.07_amd64.deb
