Format: 1.8
Date: Fri, 07 Feb 2025 00:00:00 -0000
Source: ros-humble-autoware-geography-utils
Binary: ros-humble-autoware-geography-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-23-gd3f360f-2025.03.03.10.59
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geography-utils - The autoware_geography_utils package
Changes:
 ros-humble-autoware-geography-utils (0.2.0-23-gd3f360f-2025.03.03.10.59) jammy; urgency=high
 .
   * chore: humble to main sync (#162 <https://github.com/autowarefoundation/autoware.core/issues/162>)
     * update changelog
     * 0.1.0
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * refactor(autoware_geography_utils): apply modern C++17 style (#109 <https://github.com/autowarefoundation/autoware.core/issues/109>)
     * use using
     * refactor height
     * refactor projection
     * refactor lanelet2_projector
     * set class name
     * revert string
     ---------
   * test(autoware_geography_utils): add lanelet2_projector test (#128 <https://github.com/autowarefoundation/autoware.core/issues/128>)
     * add test
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: sync files (#115 <https://github.com/autowarefoundation/autoware.core/issues/115>)
     * chore: sync files
     * style(pre-commit): autofix
     * include what you use
     ---------
     Co-authored-by: github-actions <mailto:github-actions@github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * docs(autoware_geography_utils): update README.md (#111 <https://github.com/autowarefoundation/autoware.core/issues/111>)
     update readme
   * feat: port autoware_geography_utils from autoware.universe (#100 <https://github.com/autowarefoundation/autoware.core/issues/100>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 caa768059b4349e4dc686390bf44ec791682bf60 194358 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.ddeb
 fe65c27f8f9aa3b36dca27845187f5bfffc860ab 41445 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.buildinfo
 aec1e5d198bf776f7420b05d4ded2f591c8e393e 18866 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.deb
Checksums-Sha256:
 922f3ad5e1a6409c5789978ccaba309a937d79894b02a43acf7cdbe294b1e786 194358 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.ddeb
 8eaaf03f634671b98464991152fa466b0132d7be6cacf545922f7a19d3056113 41445 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.buildinfo
 8fef012662ad5c0792d70f296c0c0664ab6efdc25a3559601e5c3abf2e06355a 18866 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.deb
Files:
 8a7ea6529b0feffa4bfdc4082c8d192c 194358 debug optional ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.ddeb
 a0ee73938fec81f8be4bdd9a8d90032f 41445 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.buildinfo
 b3080e1a6c8941e25db3c2d29175a439 18866 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.03.03.10.59_amd64.deb
