Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-utils
Binary: ros-humble-autoware-motion-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.19.16
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-motion-utils - The autoware_motion_utils package
Changes:
 ros-humble-autoware-motion-utils (0.39.0-2024.12.16.19.16) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(autoware_trajectory): move trajectory_container from autoware_motion_utils to a new package (#9253 <https://github.com/youtalk/autoware.universe/issues/9253>)
     * create trajectory container package
     * update
     * update
     * style(pre-commit): autofix
     * update codeowner
     * update
     * fix cmake
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_motion_utils): add new trajectory class (#8693 <https://github.com/youtalk/autoware.universe/issues/8693>)
     * feat(autoware_motion_utils): add interpolator
     * use int32_t instead of int
     * use int32_t instead of int
     * use int32_t instead of int
     * add const as much as possible and use at() in vector
     * fix directory name
     * refactor code and add example
     * update
     * remove unused include
     * refactor code
     * add clone function
     * fix stairstep
     * make constructor to public
     * feat(autoware_motion_utils): add trajectory class
     * Update CMakeLists.txt
     * fix
     * fix package.xml
     * update crop
     * revert crtp change
     * update package.xml
     * updating...
     * update
     * solve build problem
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 4b67812fda22e0e2198d30c01489d26b001a76f4 4225986 ros-humble-autoware-motion-utils-dbgsym_0.39.0-2024.12.16.19.16_amd64.ddeb
 cd64e1f709961cff6d061fbe8e4f7584126f4fc7 40492 ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.buildinfo
 09fd4615a774aa66c4c309d7c5d27e0c1f82c418 231506 ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.deb
Checksums-Sha256:
 245a334f8ab6ff2f33edb3b231f3af6a38cd1fd1bc8bdb0f60798b1d74b67a89 4225986 ros-humble-autoware-motion-utils-dbgsym_0.39.0-2024.12.16.19.16_amd64.ddeb
 40fa209b8cd6bbc14b21c0a2efdb5ec721f5d9ddfcd0ab138f2ba3ca93929ef7 40492 ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.buildinfo
 df3ee7639bc23f99dc36aa99b67fcb951526cf911e3b128632a53568cefc5a21 231506 ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.deb
Files:
 80f165063f6db937dd266ffd1758acc5 4225986 debug optional ros-humble-autoware-motion-utils-dbgsym_0.39.0-2024.12.16.19.16_amd64.ddeb
 886f949a2ee2b060bc45ad8f7b2764d1 40492 misc optional ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.buildinfo
 31c84a1e5fd59766ed1ba6cea497bf69 231506 misc optional ros-humble-autoware-motion-utils_0.39.0-2024.12.16.19.16_amd64.deb
