Format: 1.8
Date: Fri, 07 Feb 2025 00:00:00 -0000
Source: ros-humble-autoware-point-types
Binary: ros-humble-autoware-point-types
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-23-gd3f360f-2025.03.03.09.41
Distribution: jammy
Urgency: high
Maintainer: David Wong <david.wong@tier4.jp>
Changed-By: David Wong <david.wong@tier4.jp>
Description:
 ros-humble-autoware-point-types - The point types definition to use point_cloud_msg_wrapper
Changes:
 ros-humble-autoware-point-types (0.2.0-23-gd3f360f-2025.03.03.09.41) jammy; urgency=high
 .
   * unify version to 0.1.0
   * update changelog
   * feat: port autoware_point_types from autoware.universe (#151 <https://github.com/autowarefoundation/autoware.core/issues/151>)
     * feat: port autoware_point_types from universe
     * chore: remove change log and reset version to 0.0.0
     * add myself as maintainer
     * docs: finish README.md
     * style(pre-commit): autofix
     * fix: fix pre-commit.ci error
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: Yutaka Kondo, cyn-liu
   * feat: port autoware_point_types from autoware.universe (#151 <https://github.com/autowarefoundation/autoware.core/issues/151>)
     * feat: port autoware_point_types from universe
     * chore: remove change log and reset version to 0.0.0
     * add myself as maintainer
     * docs: finish README.md
     * style(pre-commit): autofix
     * fix: fix pre-commit.ci error
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: cyn-liu
Checksums-Sha1:
 142d811dd359135f72184b12d1267977fc6d94a9 39139 ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.buildinfo
 a1f03c9a1fc588dab16b4d21c1773d4bf4b2f526 9172 ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.deb
Checksums-Sha256:
 55fd17f19482afc27844cca6e32ab634600520bd93743bebbc53ad5150209508 39139 ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.buildinfo
 d78c2e7fb013604bb31b2c3ed526ea64f76ff7100e5a0708067051b373a5173c 9172 ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.deb
Files:
 f8df217dfadba3810805849e774d9fd1 39139 misc optional ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.buildinfo
 c44edd6e4bf678429d88b20c26b895c4 9172 misc optional ros-humble-autoware-point-types_0.2.0-23-gd3f360f-2025.03.03.09.41_amd64.deb
