Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-rtc-interface
Binary: ros-humble-autoware-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.16.22
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-rtc-interface - The autoware_rtc_interface package
Changes:
 ros-humble-autoware-rtc-interface (0.39.0-2024.12.17.16.22) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_rtc_interface): fix dependency (#9237 <https://github.com/youtalk/autoware.universe/issues/9237>)
   * fix(rtc_interface): update requested field for every cooperateStatus state (#9211 <https://github.com/youtalk/autoware.universe/issues/9211>)
     * fix rtc_interface
     * fix test condition
     ---------
   * feat(rtc_interface): add requested field (#9202 <https://github.com/youtalk/autoware.universe/issues/9202>)
     * add requested feature
     * Update planning/autoware_rtc_interface/test/test_rtc_interface.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Go Sakayori, Yutaka Kondo
Checksums-Sha1:
 6dff4e29f4a10fac301079c5da5d0203ee03874e 1330740 ros-humble-autoware-rtc-interface-dbgsym_0.39.0-2024.12.17.16.22_amd64.ddeb
 b0dba45db46e6d22cdb883d3b85be942ef4b5a08 42459 ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.buildinfo
 66150d55a628cae9ffa44d156812bbc78ba08204 84788 ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.deb
Checksums-Sha256:
 93b961f07bf3294ece31a8fb354f20165a2b5c3e5a21c9f39bc8dc8f1fc6daba 1330740 ros-humble-autoware-rtc-interface-dbgsym_0.39.0-2024.12.17.16.22_amd64.ddeb
 55bb871951c60d7567507c2a483ec3262be2fcde4d62b85fc2ce8c806f1bc9d8 42459 ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.buildinfo
 67338b3437dd0306a29b42e46d58030d05cbffe65c24afd852a7194ee8b1feaf 84788 ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.deb
Files:
 b8d581bb7c36cf792a436c6c1dfcf3ba 1330740 debug optional ros-humble-autoware-rtc-interface-dbgsym_0.39.0-2024.12.17.16.22_amd64.ddeb
 55c288d8bfcbf50796d590a57ac35653 42459 misc optional ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.buildinfo
 efa19a1dfe69528e02390ddc3c97f188 84788 misc optional ros-humble-autoware-rtc-interface_0.39.0-2024.12.17.16.22_amd64.deb
