Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-mpc-lateral-controller
Binary: ros-humble-autoware-mpc-lateral-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.06.06
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-mpc-lateral-controller - MPC-based lateral controller
Changes:
 ros-humble-autoware-mpc-lateral-controller (0-2025.01.23.06.06) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * fix(autoware_mpc_lateral_controller): fix clang-tidy errors (#9436 <https://github.com/autowarefoundation/autoware.universe/issues/9436>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mpc_lateral_controller): suppress rclcpp_warning/error (#9382 <https://github.com/autowarefoundation/autoware.universe/issues/9382>)
     * feat(mpc_lateral_controller): suppress rclcpp_warning/error
     * fix
     * fix test
     ---------
   * fix(autoware_mpc_lateral_controller): fix variableScope (#9390 <https://github.com/autowarefoundation/autoware.universe/issues/9390>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * chore(autoware_mpc_lateral_controller): add maintainer (#9374 <https://github.com/autowarefoundation/autoware.universe/issues/9374>)
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_mpc_lateral_controller): fix bugprone-misplaced-widening-cast (#9224 <https://github.com/autowarefoundation/autoware.universe/issues/9224>)
     * fix: bugprone-misplaced-widening-cast
     * fix: consider negative values
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(mpc_lateral_controller): correctly resample the MPC trajectory yaws (#9199 <https://github.com/autowarefoundation/autoware.universe/issues/9199>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, Kyoichi Sugahara, M. Fatih Cırıt, Maxime CLEMENT, Ryohsuke Mitsudome, Ryuta Kambe, Takayuki Murooka, Yutaka Kondo, kobayu858
Checksums-Sha1:
 65bd39e91174ea64e061d5db69955c139b56cda0 7178008 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.23.06.06_amd64.ddeb
 f5e339df4a97fb0ef8bfb7ee4094b6e50fc66bd2 41123 ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.buildinfo
 6a3110a983681bf0d0466959bf09168d6a0ecf12 197188 ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.deb
Checksums-Sha256:
 e2e4b1e48e90f72f39c84334b99dd8913add14bb33b4c8dc610809490318e147 7178008 ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.23.06.06_amd64.ddeb
 0274463ead6fe5e542294b186fb3b6e84eea45e8218ed6430f07a969b031cfac 41123 ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.buildinfo
 b31add60adce24b7d88924e7e16a51456f747ed5c4b43b22271a3cc9af86e8b6 197188 ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.deb
Files:
 6b27a2a9f247b06eece2ad57c47d7e42 7178008 debug optional ros-humble-autoware-mpc-lateral-controller-dbgsym_0-2025.01.23.06.06_amd64.ddeb
 dcd966391b20f11c01a1e6db990b04a8 41123 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.buildinfo
 88c2fa5afaf1fa1eb8aba6163bc4d4f0 197188 misc optional ros-humble-autoware-mpc-lateral-controller_0-2025.01.23.06.06_amd64.deb
