Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-learning-based-vehicle-model
Binary: ros-humble-learning-based-vehicle-model
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.11.01
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-learning-based-vehicle-model - learning_based_vehicle_model for simple_planning_simulator
Changes:
 ros-humble-learning-based-vehicle-model (0-2025.01.20.11.01) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(learning_based_vehicle_model): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9446 <https://github.com/autowarefoundation/autoware.universe/issues/9446>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 67398a9ce7439dc1f658127f1d93b96860485727 720188 ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.20.11.01_amd64.ddeb
 70866852748f90ed71bd52ec0464325b81f7f14d 12022 ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.buildinfo
 ac9dbf4a53c5c52381c4aa78f0b83e9cc16f41d1 58666 ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.deb
Checksums-Sha256:
 b85f87061cc5995aeda4d307b12637511044b078f027a063ca87906064367384 720188 ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.20.11.01_amd64.ddeb
 4e6fd126ec6c40fe5c0d1b094f736396c5d1991f6683ab46125cf2eb459b4468 12022 ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.buildinfo
 304367d61b774ae0356cb59c02924d866b9d3ee69eee7f601212d9f5f689b4c4 58666 ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.deb
Files:
 3c372db3bb48330b420389e790c2f49b 720188 debug optional ros-humble-learning-based-vehicle-model-dbgsym_0-2025.01.20.11.01_amd64.ddeb
 ae2681ca053057071f670d2b1bb90144 12022 misc optional ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.buildinfo
 1e81d8e53491b5ea5150c5b303cf50ad 58666 misc optional ros-humble-learning-based-vehicle-model_0-2025.01.20.11.01_amd64.deb
