Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-control-validator
Binary: ros-humble-autoware-control-validator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.59
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-control-validator - ros node for autoware_control_validator
Changes:
 ros-humble-autoware-control-validator (0-2025.01.15.06.59) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * fix(autoware_control_validator): fix clang-diagnostic-unused-private-field (#9381 <https://github.com/autowarefoundation/autoware.universe/issues/9381>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Takayuki Murooka, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 3dba84b7324241a642b36c4f33e460e459b20225 4848854 ros-humble-autoware-control-validator-dbgsym_0-2025.01.15.06.59_amd64.ddeb
 11b4dac106bfd3c3cf2ed6816afbef28e2ee72ac 42852 ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.buildinfo
 eadfac290350f11ef6d6ef32d3398ff46f8d443b 247744 ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.deb
Checksums-Sha256:
 9a88fd09a4718c8717f22840abc93d4cfd6a2c63f6d40ec0d1e05693eff6ef8f 4848854 ros-humble-autoware-control-validator-dbgsym_0-2025.01.15.06.59_amd64.ddeb
 33162a0114e60f92ba3f09b4bdfe27e96dd8b6712045564b7934836f2cbb5d88 42852 ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.buildinfo
 160eed21d5081bbb4c7de8bd692f148d97c5b8f971be14dd82e0163802de4d2c 247744 ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.deb
Files:
 8187dfa08232fcc026db19769ed57b55 4848854 debug optional ros-humble-autoware-control-validator-dbgsym_0-2025.01.15.06.59_amd64.ddeb
 fab893f1e4cc25da7c895c852d2f3fbf 42852 misc optional ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.buildinfo
 326f1c8448b529f37837b6d55c395fae 247744 misc optional ros-humble-autoware-control-validator_0-2025.01.15.06.59_amd64.deb
