Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module
Binary: ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.04.10
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module - dynamic_obstacle_stop module to stop ego when in the immediate pa
Changes:
 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module (0-2025.02.12.04.10) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 1b7c35bd33e597e8cec108a51a0a48af32fe5035 3873418 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.02.12.04.10_amd64.ddeb
 fdda209b00f39a9cf9310f2b0e5ed852d8a99a32 44191 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.buildinfo
 9620275fa9fed1087beba659c9f6fc6434d5f669 144268 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.deb
Checksums-Sha256:
 7b3488ac4227781b8ae400c6a6eff9bb801efc291971fb3e4be44428919e3b5d 3873418 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.02.12.04.10_amd64.ddeb
 94a1e7a93d08145714cf1c24cd88a23df3b334eaa750774ebce547f856e154c7 44191 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.buildinfo
 b3065e656355d212fcdb0ab50969f101edb99d6e7d55a3a21ce05b2241357f71 144268 ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.deb
Files:
 741086d3e784edbf6c053ad3959b419b 3873418 debug optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module-dbgsym_0-2025.02.12.04.10_amd64.ddeb
 97cb6e8aae9399224ae99d5a8b40846e 44191 misc optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.buildinfo
 e758aee15dee30d94a306b74dd613491 144268 misc optional ros-humble-autoware-motion-velocity-dynamic-obstacle-stop-module_0-2025.02.12.04.10_amd64.deb
