Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-rtc-interface
Binary: ros-humble-autoware-behavior-velocity-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.10.38
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-rtc-interface - The autoware_behavior_velocity_rtc_interface package
Changes:
 ros-humble-autoware-behavior-velocity-rtc-interface (0-2025.04.11.10.38) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 decf01409dfca281ddf4c8bb33b8ca16544b65e5 2542362 ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.04.11.10.38_amd64.ddeb
 ea2243bfb7a2db98bf9ac7e76698012a212dc342 44828 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.buildinfo
 fc74a48816208bcfe260b468f72caf337741eb74 90030 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.deb
Checksums-Sha256:
 3af0bf57c083463f0c23ad00517ed0cf7a5d36ee539a94f6a9516c9b42c5e0f6 2542362 ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.04.11.10.38_amd64.ddeb
 88f63435360c33e656dc4ca3cf51527331394556d5f8e010034384dd205d4730 44828 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.buildinfo
 635d5880c7405f208131c7fef0386983abf107db50234559956c0b422bf0dda6 90030 ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.deb
Files:
 a4852ea531a7f3024c3bcde49887516e 2542362 debug optional ros-humble-autoware-behavior-velocity-rtc-interface-dbgsym_0-2025.04.11.10.38_amd64.ddeb
 21747ed211a05630adfdf342d5d8126c 44828 misc optional ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.buildinfo
 61434f23bd6474f79e629f02972d0c7b 90030 misc optional ros-humble-autoware-behavior-velocity-rtc-interface_0-2025.04.11.10.38_amd64.deb
