Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-carla-interface
Binary: ros-humble-autoware-carla-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.13.23
Distribution: jammy
Urgency: high
Maintainer: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Changed-By: Muhammad Raditya GIOVANNI <mradityagio@gmail.com>
Description:
 ros-humble-autoware-carla-interface - The carla autoware bridge package
Changes:
 ros-humble-autoware-carla-interface (0-2025.01.23.13.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_carla_interface): include "modules" submodule in release package and update setup.py (#9561 <https://github.com/autowarefoundation/autoware.universe/issues/9561>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Jesus Armando Anaya, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 62f20e7a5016bd48f5350f118277c7d96c54237c 17343 ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.buildinfo
 7ba38851be2807de3b1d7e9130ba97c7d3703cfc 39562 ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.deb
Checksums-Sha256:
 c3ac067744bbd465b621c02165670652b1582395fecfb7bc1ee60dafc89530c8 17343 ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.buildinfo
 1726d260a44a02b7647465cf91b2dfefa587151cc0240b85b0a74937aa40222b 39562 ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.deb
Files:
 cba197d40aee721a727938841c6177d2 17343 misc optional ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.buildinfo
 4db88f1097a4aef6d2ddd306d9e2a0ba 39562 misc optional ros-humble-autoware-carla-interface_0-2025.01.23.13.23_amd64.deb
