Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-height-fitter
Binary: ros-humble-autoware-map-height-fitter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.13.23
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-map-height-fitter - The autoware_map_height_fitter package
Changes:
 ros-humble-autoware-map-height-fitter (0-2025.01.20.13.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 13113d99747d2c6ce08e3eef79afd44bfd23f3cf 4798944 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.20.13.23_amd64.ddeb
 bc5d18bbc5fdc2d8c6352e3e555ee50563ad0c88 40912 ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.buildinfo
 edcb8122d4ca9af1cd64710861371d24b948dead 170442 ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.deb
Checksums-Sha256:
 d46d266b62b45e2617539c3346e503d625ec981da2b3a4822a084cabf5d1aa3f 4798944 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.20.13.23_amd64.ddeb
 8c4a9ea6cc53a85744a54703e7ad0aaf72b703ec505f01bd387319605ac034ce 40912 ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.buildinfo
 040fb46d5ff3d2b4934eb2a4c6c77b9bf4d559a8c738366c76e139f378d349d3 170442 ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.deb
Files:
 54d98bab307af4d1dd74e9ff28428a86 4798944 debug optional ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.20.13.23_amd64.ddeb
 931e40741565b7b9f79157265b2c9053 40912 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.buildinfo
 f8b86606dd484c4aab6339f1010b9a59 170442 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.20.13.23_amd64.deb
