Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-bluetooth-monitor
Binary: ros-humble-bluetooth-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.13.10
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-bluetooth-monitor - Bluetooth alive monitoring
Changes:
 ros-humble-bluetooth-monitor (0.39.0-2024.12.16.13.10) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 727166d7fe07f9f09efae18fd2eb5e2ced330438 3678612 ros-humble-bluetooth-monitor-dbgsym_0.39.0-2024.12.16.13.10_amd64.ddeb
 113f39284416403de0d9dd636dd82691a1f7d27c 16518 ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.buildinfo
 245c5cc666a2c188397a5b4e176b5ee14f2ff1e0 233246 ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.deb
Checksums-Sha256:
 df5caba0d47810f459c5f4724153ba977021999155421af1f6b31361876d25d0 3678612 ros-humble-bluetooth-monitor-dbgsym_0.39.0-2024.12.16.13.10_amd64.ddeb
 52e765b9f08e0a0ccb914125cb1bcdace5dd4ab8dc23768e717b5ce531b761aa 16518 ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.buildinfo
 bb97f94b8f6e795bddba0af581d1f275d37a897a915ef41c670ee71173563005 233246 ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.deb
Files:
 ae0922172257028372172846114f2a41 3678612 debug optional ros-humble-bluetooth-monitor-dbgsym_0.39.0-2024.12.16.13.10_amd64.ddeb
 4bc59b068a921b868d91a2d448043be2 16518 misc optional ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.buildinfo
 e4a602f2ef4008474d2758b5f9b1feae 233246 misc optional ros-humble-bluetooth-monitor_0.39.0-2024.12.16.13.10_amd64.deb
