Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-transfusion
Binary: ros-humble-autoware-lidar-transfusion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.20.20
Distribution: jammy
Urgency: high
Maintainer: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Changed-By: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Description:
 ros-humble-autoware-lidar-transfusion - The lidar_transfusion package
Changes:
 ros-humble-autoware-lidar-transfusion (0-2025.01.22.20.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(autoware_lidar_transfusion): non-maximum suppression target decision logic (#9612 <https://github.com/autowarefoundation/autoware.universe/issues/9612>)
     fix: non-maximum suppression target decision logic
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * chore(autoware_lidar_transfusion): added a warning if we are dropping voxels (#9486 <https://github.com/autowarefoundation/autoware.universe/issues/9486>)
     * chore: added a warning if we are dropping voxels
     * chore: changed the warning to a throttled one
     ---------
   * fix(autoware_lidar_transfusion): fix clang-diagnostic-unused-private-field (#9499 <https://github.com/autowarefoundation/autoware.universe/issues/9499>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kenzo Lobos Tsunekawa, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, kobayu858
Checksums-Sha1:
 3b81e0880b534f5dd615d1649628b179eeb267e0 40535 ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.buildinfo
 1157526b3e69f21f19804e3ee37eb7d57c81802b 16586 ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.deb
Checksums-Sha256:
 4a2f5547c668a0a48c330422fdec33408baf63ad711b9b9f1e35ab5b54def8b0 40535 ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.buildinfo
 8f29d4b3263c262821b10dedbc5c97125beb471099ecb475e684418d514d0f9e 16586 ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.deb
Files:
 91a5b3f34376ecefe8bbefbfe0aa37f9 40535 misc optional ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.buildinfo
 9512abba16d0250965a7bdf9b23ae561 16586 misc optional ros-humble-autoware-lidar-transfusion_0-2025.01.22.20.20_amd64.deb
