Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ar-tag-based-localizer
Binary: ros-humble-autoware-ar-tag-based-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.35
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-ar-tag-based-localizer - The autoware_ar_tag_based_localizer package
Changes:
 ros-humble-autoware-ar-tag-based-localizer (0-2025.01.20.15.35) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b8af92ec0b13b3665194105beca2fd3d9f07fea6 6508402 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.20.15.35_amd64.ddeb
 ba78ad128dc3d71d2d8581d0425bcbebb0b243bd 44875 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.buildinfo
 aeee976015d232542edd2815f7fe8d56b403e48e 219122 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.deb
Checksums-Sha256:
 7ce9a3ccc06f2c9a3f7af78d2fd548e6299f528c14efb67232052254e1de9f29 6508402 ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.20.15.35_amd64.ddeb
 04c7ec6ae48d425a3f5a1ae06e87bad4aa5fd4089770b9711108fc1fbcd9895b 44875 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.buildinfo
 6f7a21935919bf39eec15c5b8982273af1d9f47bbaaee44e3dd96b2b2087ba04 219122 ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.deb
Files:
 a54803118a6f74afb251cbbe3e512841 6508402 debug optional ros-humble-autoware-ar-tag-based-localizer-dbgsym_0-2025.01.20.15.35_amd64.ddeb
 eb027cb9ff0fd56adf741a965322fd1f 44875 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.buildinfo
 5ef0d857f3f6bf5ca00c6a4539612cc5 219122 misc optional ros-humble-autoware-ar-tag-based-localizer_0-2025.01.20.15.35_amd64.deb
