Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-kinematic-evaluator
Binary: ros-humble-kinematic-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.04.18
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-kinematic-evaluator - kinematic evaluator ROS 2 node
Changes:
 ros-humble-kinematic-evaluator (0.39.0-2024.12.17.04.18) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 c5758a0ab657f11d608a3f030e1a3fa75202ee36 2699340 ros-humble-kinematic-evaluator-dbgsym_0.39.0-2024.12.17.04.18_amd64.ddeb
 2e4e2d253a3306c6f351f86828a056177099031d 40217 ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.buildinfo
 1c4a66b599bb0ad1080e657763e6f420e38c1719 139156 ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.deb
Checksums-Sha256:
 2e72da8e397c519f665d8568b01df1363e7f3bf29f70abacfdc2dca423b93c31 2699340 ros-humble-kinematic-evaluator-dbgsym_0.39.0-2024.12.17.04.18_amd64.ddeb
 ec2e3290800263afb7b6f3ef0e8afb81402f6717c2d6744cf55589afe8325ec7 40217 ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.buildinfo
 3a2c2b4c87c694ae8483979c7ef8d13487c4172a38088b78bf327afb8251fd33 139156 ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.deb
Files:
 448bd155412db51338570d64a76318ab 2699340 debug optional ros-humble-kinematic-evaluator-dbgsym_0.39.0-2024.12.17.04.18_amd64.ddeb
 2e0c2140b604183e2b651efffec9f145 40217 misc optional ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.buildinfo
 37e5629bb3ae5eb8e012031c53e33689 139156 misc optional ros-humble-kinematic-evaluator_0.39.0-2024.12.17.04.18_amd64.deb
