Format: 1.8
Date: Thu, 02 May 2024 00:00:00 -0000
Source: ros-humble-autoware-cmake
Binary: ros-humble-autoware-cmake
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.0-2025.04.09.13.24
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-cmake - CMake scripts for Autoware
Changes:
 ros-humble-autoware-cmake (1.0.0-2025.04.09.13.24) jammy; urgency=high
 .
   * Merge pull request #1 <https://github.com/youtalk/autoware_cmake/issues/1> from youtalk/import-from-autoware-common
     feat: import from autoware_common
   * add maintainer
   * move to autoware_cmake
   * Contributors: Yutaka Kondo
Checksums-Sha1:
 bf464283108a2257cc2a858f2fe854d1eff1ff2e 10553 ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.buildinfo
 232344fe193e6d6be62824f3bc347268c8339545 6758 ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.deb
Checksums-Sha256:
 f96d23469a3d7eaf79c5dab5300694fa89835736abbd99f5c29e180ebaf78455 10553 ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.buildinfo
 44bb80f53104d5b8a1e6d61b1773505d234ae18d8cc5f66125884feac7d132b9 6758 ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.deb
Files:
 fc2c34d8d92d1d079fc9463855587435 10553 misc optional ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.buildinfo
 aa3db8fd8ad26ce0c5c90b3b63599803 6758 misc optional ros-humble-autoware-cmake_1.0.0-2025.04.09.13.24_amd64.deb
