Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-tier4-sensing-launch
Binary: ros-humble-tier4-sensing-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.06.17
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-sensing-launch - The tier4_sensing_launch package
Changes:
 ros-humble-tier4-sensing-launch (0.39.0-2024.12.17.06.17) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 445053edad872dc8e7ca8e6b5f394b949781fd94 10683 ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.buildinfo
 c8f4a24cedab1e43c19f9f8d6dd1abeb569f9c43 6830 ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.deb
Checksums-Sha256:
 38503065ac0693c7476165c630f66c5a0deb7fdd8a9f571cfc7bb46780c32964 10683 ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.buildinfo
 5e045dd8703c999bd72a86bf3f8a45f83675ecf66f37894201f69fe9b312ebd6 6830 ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.deb
Files:
 717d579cce724a924f1bf21e0afd092b 10683 misc optional ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.buildinfo
 d67f745ee31fcaba8707f58d70c33ce2 6830 misc optional ros-humble-tier4-sensing-launch_0.39.0-2024.12.17.06.17_amd64.deb
