Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-scenario-selector
Binary: ros-humble-autoware-scenario-selector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.00.30
Distribution: jammy
Urgency: high
Maintainer: Taiki Tanaka <taiki.tanaka@tier4.jp>
Changed-By: Taiki Tanaka <taiki.tanaka@tier4.jp>
Description:
 ros-humble-autoware-scenario-selector - The autoware_scenario_selector ROS 2 package
Changes:
 ros-humble-autoware-scenario-selector (0-2025.01.24.00.30) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(costmap_generator, scenario_selector): improve freespace planning stability (#9579 <https://github.com/autowarefoundation/autoware.universe/issues/9579>)
     * discretize updating grid center position by size of grid resolution
     * modify logic for switching to lane driving in scenario selector
     * fix spelling
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda
Checksums-Sha1:
 2df70c0c9140c0e11fa1ac18cf1befd06690dd8b 8051700 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.24.00.30_amd64.ddeb
 021d73427643bc8d13c1b14d3b7a79ed6c7cf1fa 42758 ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.buildinfo
 cba441b8ad04e72eb152909f4abd74863a5ec71d 269150 ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.deb
Checksums-Sha256:
 036aa6dfd8f3ff1fa928c0a72fb05088bca18cb142de5bf1c9ce59c938bed5c5 8051700 ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.24.00.30_amd64.ddeb
 ed984df10daf6699551f192e65da65ba161fa7be8f2d074616ba8e5c7df461d2 42758 ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.buildinfo
 8a6453618c74839c77e91c4a3367aaf86afbf22003250d3f05de99d563c3ea12 269150 ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.deb
Files:
 4aacd705c3c6d18bbfe4b0892c3d4e25 8051700 debug optional ros-humble-autoware-scenario-selector-dbgsym_0-2025.01.24.00.30_amd64.ddeb
 7d9d3725feaa94e6e439dddbebcc191e 42758 misc optional ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.buildinfo
 46649fbf461a5ac8c6ea64ac40573a6f 269150 misc optional ros-humble-autoware-scenario-selector_0-2025.01.24.00.30_amd64.deb
