Format: 1.8
Date: Tue, 22 Apr 2025 00:00:00 -0000
Source: ros-humble-autoware-utils
Binary: ros-humble-autoware-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.4.0-2025.07.04.23.41
Distribution: jammy
Urgency: high
Maintainer: Jian Kang <egon.kang@autocore.ai>
Changed-By: Jian Kang <egon.kang@autocore.ai>
Description:
 ros-humble-autoware-utils - The autoware_utils package
Changes:
 ros-humble-autoware-utils (1.4.0-2025.07.04.23.41) jammy; urgency=high
 .
   * feat: remove managed transform buffer (#41 <https://github.com/autowarefoundation/autoware_utils/issues/41>)
   * Contributors: Amadeusz Szymko
Checksums-Sha1:
 8ffe475b03d2baeabf493088abf1521250d44042 40729 ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.buildinfo
 b724b63e56b0519a3aca233514f0a96a3ce64f17 11390 ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.deb
Checksums-Sha256:
 bfd57f0ec5aa92c4ed40f158c8fb3d5f02462477071549f9ebadf0da212d9cfb 40729 ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.buildinfo
 6352cb26bb1482084404858c0bbfd9bce53d569c03bdc5ba1d82e2cc7bde265b 11390 ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.deb
Files:
 c670031a15fe686a74f78872466b8927 40729 misc optional ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.buildinfo
 df249870d9cd0ddca129da3a26bf52ff 11390 misc optional ros-humble-autoware-utils_1.4.0-2025.07.04.23.41_amd64.deb
