Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-hazard-status-converter
Binary: ros-humble-hazard-status-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.06.28
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-hazard-status-converter - The hazard_status_converter package
Changes:
 ros-humble-hazard-status-converter (0-2025.01.21.06.28) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(hazard_status_converter): hazard status converter subscribe emergency holding (#9287 <https://github.com/autowarefoundation/autoware.universe/issues/9287>)
     * feat: add subscriber for emergency_holding
     * modify: fix value name
     * style(pre-commit): autofix
     * feat: add const to is_emergency_holding
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 2b3206496696fc03eb7dd2be9375f93848f357b6 2525602 ros-humble-hazard-status-converter-dbgsym_0-2025.01.21.06.28_amd64.ddeb
 3fa10da883c6d57f29c329ed1a8c077c804985c0 40722 ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.buildinfo
 a3474143194e8e3ad1ec30d637c4a6b951dc965a 123060 ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.deb
Checksums-Sha256:
 84d5ba64a4b1125720ddde1a61bf2759023824d7af2c6d5a84736188f3bfb967 2525602 ros-humble-hazard-status-converter-dbgsym_0-2025.01.21.06.28_amd64.ddeb
 edb530fc666dadfbeb2e9b2f4d785a5953cca4b4d0f4a334ace07058ab7bf62d 40722 ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.buildinfo
 2fc7b2a21e8e24b750562f03ee27469241d101269d6237afeded042a4105aa28 123060 ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.deb
Files:
 f69887e3057e8f083fcb12bb3d01c9f7 2525602 debug optional ros-humble-hazard-status-converter-dbgsym_0-2025.01.21.06.28_amd64.ddeb
 a8790d58a20b50ffbc1c8171e4ce9f8e 40722 misc optional ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.buildinfo
 b21f17fca5f8707ea225c30466b773a9 123060 misc optional ros-humble-hazard-status-converter_0-2025.01.21.06.28_amd64.deb
