Format: 1.8
Date: Tue, 05 Jan 2021 00:00:00 -0000
Source: ros-humble-autoware-auto-msgs
Binary: ros-humble-autoware-auto-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.05.24.11.18
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-msgs - Interfaces between core Autoware.Auto components
Changes:
 ros-humble-autoware-auto-msgs (0-2023.05.24.11.18) jammy; urgency=high
 .
   * Merge branch 'BoundingBoxArray-design' into 'master'
     Add design doc for bounding-box message
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!12 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/12>
   * Working around https://github.com/ros-tooling/libstatistics_collector/issues/51.
   * Fixing constants in AutonomyModeChange.
   * Making AutonomyModeChange return empty.
   * Merge branch '657-autonomy-service' into 'master'
     Adding AutonomyModeChange service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!11 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/11>
   * Adding velocity_mps to VehicleControlCommand.
   * Merge branch '474-add-modify-trajectory-service' into 'master'
     Adding ModifyTrajectory service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!10 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/10>
   * Merge branch 'modify-plan-trajectory-action' into 'master'
     modify PlanTrajectory Action to return trajectory in Result
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!9 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/9>
   * Merge branch 'fix/plan_trajectory_action' into 'master'
     fix include file and namespace of constants
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!8 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/8>
   * Merge branch 'add-actions-dependency' into 'master'
     Cleaning up package.xml and adding action_msgs dependency.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!7 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/7>
   * Merge branch 'add-plan-trajectory-action' into 'master'
     add PlanTrajectory action
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!6 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/6>
   * Contributors: Frederik Beaujean, Joshua Whitley, mitsudome-r
Checksums-Sha1:
 3a4ca79bc3df00df89924b75c4f808409d0edf4c 11122 ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.buildinfo
 4124aa104c897386fe3af61e4ade8a4157994198 5726 ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.deb
Checksums-Sha256:
 57ece6a05532c24811061d9bef22ba3351564c4b532e2d9510adf8c28bee9fe5 11122 ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.buildinfo
 b3b5e05647e6a693354dbe0f15723ca169a265ff73fc7daad04fe2fabfea65e8 5726 ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.deb
Files:
 fa2d39d3f42a3d0c58862fd7c999bea1 11122 misc optional ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.buildinfo
 ae4d9305b921eb6b9b36cee033433ce6 5726 misc optional ros-humble-autoware-auto-msgs_0-2023.05.24.11.18_amd64.deb
