Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-diag-publisher
Binary: ros-humble-dummy-diag-publisher
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.02.54
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-dummy-diag-publisher - The dummy_diag_publisher ROS 2 package
Changes:
 ros-humble-dummy-diag-publisher (0-2025.01.15.02.54) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(dummy_diag_publisher): not use diagnostic_updater and param callback (#9257 <https://github.com/autowarefoundation/autoware.universe/issues/9257>)
     * fix(dummy_diag_publisher): not use diagnostic_updater and param callback for v0.29.0 (#1414 <https://github.com/autowarefoundation/autoware.universe/issues/1414>)
     fix(dummy_diag_publisher): not use diagnostic_updater and param callback
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
     * fix: resolve build error of dummy diag publisher (#1415 <https://github.com/autowarefoundation/autoware.universe/issues/1415>)
     fix merge conflict
     ---------
     Co-authored-by: Shohei Sakai <mailto:saka1s.jp@gmail.com>
     Co-authored-by: h-ohta <mailto:hiroki.ota@tier4.jp>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 d92ea2f984a22f9a4a13cb87b4d36aa39c0caeca 1543442 ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.15.02.54_amd64.ddeb
 dc6d2a5efc7f41a2ecefce8c3dde68dad1c29872 40285 ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.buildinfo
 727e4d925adddb970678a4736017b818bfe983f0 117136 ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.deb
Checksums-Sha256:
 a4d73ee97f804dbb99cd68339624b2b47c2f2aa6dced82edaf39984ab74fcf90 1543442 ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.15.02.54_amd64.ddeb
 8be792819ec571bd0b7fe11f756d2f606860b84e7f6f16643f7a9d83ac923eda 40285 ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.buildinfo
 414380cbb7487e6e4780b5ef342faf6cb89dcda92dd8e09130352b0c53d5bb1a 117136 ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.deb
Files:
 160e4d0e6eb2340ddec8c6fbe06c580b 1543442 debug optional ros-humble-dummy-diag-publisher-dbgsym_0-2025.01.15.02.54_amd64.ddeb
 4503cb7edf47792f7f53688745d03510 40285 misc optional ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.buildinfo
 9d50817ff46951111648095f9751146b 117136 misc optional ros-humble-dummy-diag-publisher_0-2025.01.15.02.54_amd64.deb
