Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pointcloud-preprocessor
Binary: ros-humble-autoware-pointcloud-preprocessor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.17.15
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-pointcloud-preprocessor - The ROS 2 autoware_pointcloud_preprocessor package
Changes:
 ros-humble-autoware-pointcloud-preprocessor (0-2025.01.20.17.15) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * fix(autoware_pointcloud_preprocessor): remove unused arg and unavailable param file. (#9525 <https://github.com/autowarefoundation/autoware.universe/issues/9525>)
     Remove unused arg and unavailable param file.
   * fix(autoware_pointcloud_preprocessor): fix clang-diagnostic-inconsistent-missing-override (#9445 <https://github.com/autowarefoundation/autoware.universe/issues/9445>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore: update license of pointcloud preprocessor (#9397 <https://github.com/autowarefoundation/autoware.universe/issues/9397>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_pointcloud_preprocessor): clang-tidy error in distortion corrector (#9412 <https://github.com/autowarefoundation/autoware.universe/issues/9412>)
     fix: clang-tidy
   * fix(autoware_pointcloud_preprocessor): clang-tidy for overrides (#9414 <https://github.com/autowarefoundation/autoware.universe/issues/9414>)
     fix: clang-tidy for overrides
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_pointcloud_preprocessor): fix the wrong naming of crop box parameter file  (#9258 <https://github.com/autowarefoundation/autoware.universe/issues/9258>)
     fix: fix the wrong file name
   * fix(autoware_pointcloud_preprocessor): launch file load parameter from yaml (#8129 <https://github.com/autowarefoundation/autoware.universe/issues/8129>)
     * feat: fix launch file
     * chore: fix spell error
     * chore: fix parameters file name
     * chore: remove filter base
     ---------
   * Contributors: Daisuke Nishimatsu, Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mukunda Bharatheesha, Ryohsuke Mitsudome, Ryuta Kambe, Yi-Hsiang Fang (Vivid), Yutaka Kondo
Checksums-Sha1:
 f2896fb3fc73f59e1f9536c731ce083436b1b8b3 48838192 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.20.17.15_amd64.ddeb
 7c9e37d4be4518040ac87c29179b2f37529b75c9 47742 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.buildinfo
 004dcdf3baa39222cf420adc8d7e3875deb1196d 847056 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.deb
Checksums-Sha256:
 d78cb5af9284f34f080cec35b5156661b449fbcb053b01add47b7522e917bb1f 48838192 ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.20.17.15_amd64.ddeb
 1abe42d2a2cc226e1d42c44d634542a90b8d3958176786b5e3106976de36cbfa 47742 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.buildinfo
 08f54c8affe49bd2720f5ba4bbba08b498fb96e7693b4430ea249c708e40772a 847056 ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.deb
Files:
 e69c601cea12630c53950210bdec064e 48838192 debug optional ros-humble-autoware-pointcloud-preprocessor-dbgsym_0-2025.01.20.17.15_amd64.ddeb
 04e047024b6fcf8555588736432407f4 47742 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.buildinfo
 f54ced123330e6228becc5b0d1faf210 847056 misc optional ros-humble-autoware-pointcloud-preprocessor_0-2025.01.20.17.15_amd64.deb
