Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-qp-interface
Binary: ros-humble-autoware-qp-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.09.21
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-qp-interface - Interface for the QP solvers
Changes:
 ros-humble-autoware-qp-interface (0-2025.01.20.09.21) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * fix(autoware_osqp_interface): fix clang-tidy errors (#9440 <https://github.com/autowarefoundation/autoware.universe/issues/9440>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 ebac73ddbb89a0ac2919869a1bb1f172207d143c 3219798 ros-humble-autoware-qp-interface-dbgsym_0-2025.01.20.09.21_amd64.ddeb
 21847c2e2ccf6cdef1775205c02a53742021a721 16464 ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.buildinfo
 b6df4ac54c3f04a7e9d05951175b69bfd9f1bccb 105768 ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.deb
Checksums-Sha256:
 0e7064c424c55640dc69fe353443072b90fe627b09be6ba8bbd44d82c439b972 3219798 ros-humble-autoware-qp-interface-dbgsym_0-2025.01.20.09.21_amd64.ddeb
 d5bbca61428556092ac8ee991a9f4598ace00cf0222c09d7c0c908d7a118add5 16464 ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.buildinfo
 efae96ef9955aea63ae285a848f1e4424aec4d1757bd76d035239a7c4b28a7d9 105768 ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.deb
Files:
 3e5fe1710306970f33720f66855acba0 3219798 debug optional ros-humble-autoware-qp-interface-dbgsym_0-2025.01.20.09.21_amd64.ddeb
 39731b71ea3e1c9aa2e3114bed661d77 16464 misc optional ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.buildinfo
 88887b83688440165727735b549ebcaf 105768 misc optional ros-humble-autoware-qp-interface_0-2025.01.20.09.21_amd64.deb
