Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner
Binary: ros-humble-autoware-behavior-velocity-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.01.09
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner - The autoware_behavior_velocity_planner package
Changes:
 ros-humble-autoware-behavior-velocity-planner (0-2025.01.22.01.09) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner): fix clang-diagnostic-format-security (#9411 <https://github.com/autowarefoundation/autoware.universe/issues/9411>)
     fix: clang-diagnostic-format-security
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix(bvp): remove callback group (#9294 <https://github.com/autowarefoundation/autoware.universe/issues/9294>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): use polling subscriber (#9242 <https://github.com/autowarefoundation/autoware.universe/issues/9242>)
     * fix(bvp): use polling subscriber
     * fix: use newest policy
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 33e4d77128290b4f2ffdda118b18e16bdcac5ea8 16186980 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.22.01.09_amd64.ddeb
 ad03c0ae9ab4cf48bc3249f13cfd9c4742be0f62 43884 ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.buildinfo
 e30829f0c40db6ab76046d07a521732a11572cbc 406646 ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.deb
Checksums-Sha256:
 ba357219c6f08c0191433c47f37a3389c2b269c60c8108bbe30cfb42b48e1a2d 16186980 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.22.01.09_amd64.ddeb
 a91aa14bf0210eb432df84d55c7efb445163419ead595eebcd3a7591914cffc0 43884 ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.buildinfo
 477fcc9b7c45b4aef2998c2cc6a1fe6241994cdacba6d7f77e51a955f1d34c9e 406646 ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.deb
Files:
 316fbeab9b49e24e4d5a35260e845776 16186980 debug optional ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.22.01.09_amd64.ddeb
 603e419b6d468cc7f383f1621c845781 43884 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.buildinfo
 2ab91965e08af90dadcb70f0b190fe8a 406646 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.22.01.09_amd64.deb
