Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner
Binary: ros-humble-autoware-behavior-velocity-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.20.55
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner - The autoware_behavior_velocity_planner package
Changes:
 ros-humble-autoware-behavior-velocity-planner (0-2025.01.15.20.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner): fix clang-diagnostic-format-security (#9411 <https://github.com/autowarefoundation/autoware.universe/issues/9411>)
     fix: clang-diagnostic-format-security
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix(bvp): remove callback group (#9294 <https://github.com/autowarefoundation/autoware.universe/issues/9294>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): use polling subscriber (#9242 <https://github.com/autowarefoundation/autoware.universe/issues/9242>)
     * fix(bvp): use polling subscriber
     * fix: use newest policy
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 b920096202d6a91072e012c005dbbf175ba8ef77 14897910 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.15.20.55_amd64.ddeb
 c8747b0c8611a9e7573b31e9163c3e0479bb8884 49829 ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.buildinfo
 1558a7bc522d17e7d22869e24168c796e36077cc 457162 ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.deb
Checksums-Sha256:
 3ce2cd1ea5244a0fc520b760c3c446512a4509cb15fd7b1172eee8e2862dce4e 14897910 ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.15.20.55_amd64.ddeb
 df4be38e349d787d909b728a91f1cacbafac364eb60e50c9d3ddf47c0f7614b3 49829 ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.buildinfo
 ef5e31950ac123b4c1e8f64ba3397c1d4adfee49e64500197a2b4dc22ad0dbc1 457162 ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.deb
Files:
 e1d22583d11c4771115d19af99b97e6d 14897910 debug optional ros-humble-autoware-behavior-velocity-planner-dbgsym_0-2025.01.15.20.55_amd64.ddeb
 c7c1d4dd6544667b967b8644b72ff29e 49829 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.buildinfo
 43d42f0802f69dcbde6d424df089d45f 457162 misc optional ros-humble-autoware-behavior-velocity-planner_0-2025.01.15.20.55_amd64.deb
