Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-probabilistic-occupancy-grid-map
Binary: ros-humble-autoware-probabilistic-occupancy-grid-map
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.20.23
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-probabilistic-occupancy-grid-map - generate probabilistic occupancy grid map
Changes:
 ros-humble-autoware-probabilistic-occupancy-grid-map (0-2025.02.10.20.23) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_probabilistic_occupancy_grid_map): cuda accelerated implementation (#9542 <https://github.com/autowarefoundation/autoware.universe/issues/9542>)
     * feat: implemented a cuda accelerated ogm
     * chore: fixed cspells
     * chore: unused header and variable names
     * chore: cspell fixes
     * chore: cppcheck fix attempt
     * fix: attempting to fix ci/cd regarding the cuda library
     * chore: fixed the order of the cuda check in the cmakelist
     * fix: removed cuda as a required dep for cpu only builds
     * fix: missing cuda linking (?)
     * feat: fixed single mode, added streams, and added the restrict keyword
     * chore: replaced a potential indetermination using an epsilon
     * Update perception/autoware_probabilistic_occupancy_grid_map/lib/updater/log_odds_bayes_filter_updater_kernel.cu
     Co-authored-by: Yoshi Ri <mailto:yoshiyoshidetteiu@gmail.com>
     * Update perception/autoware_probabilistic_occupancy_grid_map/lib/updater/log_odds_bayes_filter_updater_kernel.cu
     Co-authored-by: Yoshi Ri <mailto:yoshiyoshidetteiu@gmail.com>
     * style(pre-commit): autofix
     * chore: added bound checkings in the update origin kernel
     * chore: disabled tests since universe does not support cuda in ci/cd
     * chore: added me as a maintainer
     * fix: missedn the end in the cmake
     * chore: moved the boudnary checks to only the cuda version since the cpu version uses the upstream logic
     ---------
     Co-authored-by: Yoshi Ri <mailto:yoshiyoshidetteiu@gmail.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_probabilistic_occupancy_grid_map): tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_probabilistic_occupancy_grid_map (#9895 <https://github.com/autowarefoundation/autoware.universe/issues/9895>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files perception/autoware_probabilistic_occupancy_grid_map
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * fix(perception): fix perception docs (#9766 <https://github.com/autowarefoundation/autoware.universe/issues/9766>)
     * fix: fix perception docs
     * fix: fix missing parameter in schema
     * Update perception/autoware_object_merger/schema/data_association_matrix.schema.json
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * Update perception/autoware_object_merger/schema/data_association_matrix.schema.json
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * Update perception/autoware_object_merger/schema/data_association_matrix.schema.json
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * Update perception/autoware_object_merger/schema/data_association_matrix.schema.json
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     * style(pre-commit): autofix
     * chore: seperate paramters for different nodes
     ---------
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_probabilistic_occupancy_grid_map): fix bugprone-branch-clone (#9652 <https://github.com/autowarefoundation/autoware.universe/issues/9652>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Kenzo Lobos Tsunekawa, Vishal Chauhan, Yi-Hsiang Fang (Vivid), kobayu858
Checksums-Sha1:
 71fc7c829916457bc0158bade664e292ae523ee4 48885 ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.buildinfo
 ef8a7b26f40cdba491479685b0a24326fefae0e4 2942 ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.deb
Checksums-Sha256:
 d798eb5730531d20e62239d1687937f2d683ced47e97fbfb875f646c63da4c94 48885 ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.buildinfo
 c6d54f386f0d331bb68462dfdf60a820ee4684396a9f550679c37317a4c8033b 2942 ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.deb
Files:
 b9576af22464829c4eb35dde33b0d926 48885 misc optional ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.buildinfo
 ff3ef3d2cd6be28beb74f348c27e3149 2942 misc optional ros-humble-autoware-probabilistic-occupancy-grid-map_0-2025.02.10.20.23_amd64.deb
