Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-gyro-odometer
Binary: ros-humble-autoware-gyro-odometer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.01
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-gyro-odometer - The autoware_gyro_odometer package as a ROS 2 node
Changes:
 ros-humble-autoware-gyro-odometer (0-2025.01.22.19.01) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a98d740663f5efa244d4d9287577ade75ae2cb70 3451132 ros-humble-autoware-gyro-odometer-dbgsym_0-2025.01.22.19.01_amd64.ddeb
 b85e42501291e08351a800cc71dc8d06d833b2aa 40415 ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.buildinfo
 2a6586c28d6537892250139fbe878574f23e8973 160408 ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.deb
Checksums-Sha256:
 1055dbeb32451c4ce0e1981f862d9e3ce55aaa62caba033ae18b5af7ee43d574 3451132 ros-humble-autoware-gyro-odometer-dbgsym_0-2025.01.22.19.01_amd64.ddeb
 6335265aeef0c1325871bd68e8a40b207ab0883d11a7700424266ab1c35603f6 40415 ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.buildinfo
 b67c247185cbff94e13b8ebb14f915c944d724a926baa0f7efe989db52e960d6 160408 ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.deb
Files:
 3c46d51e0920ebc98c0cb75e283a3eff 3451132 debug optional ros-humble-autoware-gyro-odometer-dbgsym_0-2025.01.22.19.01_amd64.ddeb
 ac2c95221594c8ec50d48244c46a4a8f 40415 misc optional ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.buildinfo
 5f827dbf36b6ad5bfc1f4a4cb44719b3 160408 misc optional ros-humble-autoware-gyro-odometer_0-2025.01.22.19.01_amd64.deb
