Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pid-longitudinal-controller
Binary: ros-humble-autoware-pid-longitudinal-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.06.22
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-pid-longitudinal-controller - PID-based longitudinal controller
Changes:
 ros-humble-autoware-pid-longitudinal-controller (0-2025.01.23.06.22) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(pid_longitudinal_controller): suppress rclcpp_warning/error (#9384 <https://github.com/autowarefoundation/autoware.universe/issues/9384>)
     * feat(pid_longitudinal_controller): suppress rclcpp_warning/error
     * update codeowner
     ---------
   * feat(trajectory_follower): publsih control horzion (#8977 <https://github.com/autowarefoundation/autoware.universe/issues/8977>)
     * feat(trajectory_follower): publsih control horzion
     * fix typo
     * rename functions and minor refactor
     * add option to enable horizon pub
     * add tests for horizon
     * update docs
     * rename to ~/debug/control_cmd_horizon
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 b68c3b172489d017f342aaaca86f3508927ca7e6 1513278 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.23.06.22_amd64.ddeb
 439712da55f95a3fb1523cf66983a5acd401ffc1 41168 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.buildinfo
 dbef63b070db621ad6cf9f4a672ca604a4e94a81 108670 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.deb
Checksums-Sha256:
 af1664fe2372f96adfab3338200afb112e5398dc889a2b5c845fd226bd0cdab8 1513278 ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.23.06.22_amd64.ddeb
 a10a60d6df98e61e4930885881813cb2a5d7212042a79794d5f7dba274d158f5 41168 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.buildinfo
 3ed10a88d889a9c561d8e655662f1e1fb9b38c8e80795a0ac114fb1b2bf37f00 108670 ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.deb
Files:
 cad165d680db367ffdc1b8bed5a86204 1513278 debug optional ros-humble-autoware-pid-longitudinal-controller-dbgsym_0-2025.01.23.06.22_amd64.ddeb
 be6700f9622d0aff09837c5f67577fa8 41168 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.buildinfo
 09676f1d29d5e079a48ff7f38c1834c6 108670 misc optional ros-humble-autoware-pid-longitudinal-controller_0-2025.01.23.06.22_amd64.deb
