Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-rtc-interface
Binary: ros-humble-autoware-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.10.03
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-rtc-interface - The autoware_rtc_interface package
Changes:
 ros-humble-autoware-rtc-interface (0-2025.01.15.10.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_rtc_interface): fix dependency (#9237 <https://github.com/autowarefoundation/autoware.universe/issues/9237>)
   * fix(rtc_interface): update requested field for every cooperateStatus state (#9211 <https://github.com/autowarefoundation/autoware.universe/issues/9211>)
     * fix rtc_interface
     * fix test condition
     ---------
   * feat(rtc_interface): add requested field (#9202 <https://github.com/autowarefoundation/autoware.universe/issues/9202>)
     * add requested feature
     * Update planning/autoware_rtc_interface/test/test_rtc_interface.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 314aacd56d334a26e946f33c2cfbd298ce2242d7 1330686 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.15.10.03_amd64.ddeb
 88d82811a462838537bcf54070ed22ba7e6768e9 42499 ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.buildinfo
 ef837c5f781b4a88ebe28d1c2330294781ec557a 85054 ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.deb
Checksums-Sha256:
 ded17a6f7df74f093689a612651f3650d46fccbb8d532fcde6ab0350cb215eb5 1330686 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.15.10.03_amd64.ddeb
 aa87225c407af2b3338a2cebc7c7c43185db829d7cd9ca4d26027d1ee9fcf129 42499 ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.buildinfo
 d55286d89516b8093c2303330de72d22a4ccdbf322cce1b7903f73b9b24cd2b9 85054 ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.deb
Files:
 4e61a7173d480a67b08b192bee288193 1330686 debug optional ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.15.10.03_amd64.ddeb
 ecaacf4f8e217f27cd245b16add9e58a 42499 misc optional ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.buildinfo
 cda150feaef6ee0bb78ef74ae9068df6 85054 misc optional ros-humble-autoware-rtc-interface_0-2025.01.15.10.03_amd64.deb
