Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-simple-planning-simulator
Binary: ros-humble-simple-planning-simulator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.23.48
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-simple-planning-simulator - simple_planning_simulator as a ROS 2 node
Changes:
 ros-humble-simple-planning-simulator (0-2025.01.15.23.48) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - simulator (#9572 <https://github.com/autowarefoundation/autoware.universe/issues/9572>)
   * fix(simple_planning_simulator): fix clang-diagnostic-delete-non-abstract-non-virtual-dtor (#9448 <https://github.com/autowarefoundation/autoware.universe/issues/9448>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(simple_planning_simulator): add mechanical actuaion sim model (#9300 <https://github.com/autowarefoundation/autoware.universe/issues/9300>)
     * feat(simple_planning_simulator): add mechanical actuaion sim model
     update docs
     * update from suggestions
     * calc internal state using RK4 results
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 a408cf77ad6c540b35ed6488a119c25c22e1af51 14532872 ros-humble-simple-planning-simulator-dbgsym_0-2025.01.15.23.48_amd64.ddeb
 c73bb78a5034bdd45ee265e01c8782b62a8f4fea 42252 ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.buildinfo
 a3ff93a0907007304683e20dae00bf7249c58fe0 486680 ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.deb
Checksums-Sha256:
 4aec3d6cd58080ee38155e5a98a7642064f1e4c530cc9517e77dee7a13789dff 14532872 ros-humble-simple-planning-simulator-dbgsym_0-2025.01.15.23.48_amd64.ddeb
 468de67d4a40085ebc5e815ec261bd738b2d7a97b2099ec68001410baf358a51 42252 ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.buildinfo
 922815c66e37d4610e3801255cf659e4ad338010741d12615d908b64d224880b 486680 ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.deb
Files:
 8a0d75fc3b051da3386c9835a7dff1fb 14532872 debug optional ros-humble-simple-planning-simulator-dbgsym_0-2025.01.15.23.48_amd64.ddeb
 edecb7f708de06999fc8cdb138f5a550 42252 misc optional ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.buildinfo
 52fc63b9b5d7f95c0cf500557624a420 486680 misc optional ros-humble-simple-planning-simulator_0-2025.01.15.23.48_amd64.deb
