Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-external-cmd-converter
Binary: ros-humble-autoware-external-cmd-converter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.13.36
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-external-cmd-converter - The autoware_external_cmd_converter package
Changes:
 ros-humble-autoware-external-cmd-converter (0-2025.01.21.13.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - vehicle (#9575 <https://github.com/autowarefoundation/autoware.universe/issues/9575>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 415eac819831c5fa26a8c7a9bfdee92c3b8629bf 5778324 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.21.13.36_amd64.ddeb
 707cf5d6c51c4e946455b0312f94788693b01ef8 42965 ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.buildinfo
 ab18c6a4e71913fc05ce6f233e59b47a62b20d91 230950 ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.deb
Checksums-Sha256:
 da43dd7cdc6239404d73a26331c0ec3c6ffa68b58257880918da93694b5d8c00 5778324 ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.21.13.36_amd64.ddeb
 aa1b293976405a88e92d181a2ab6346a880d14f0efa5aab04ec3deed2ba513e1 42965 ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.buildinfo
 7c3b4a4dadf3b9c6288261acaf7c46444528d3fa448505b1290a75e3109bdb5e 230950 ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.deb
Files:
 4c7c990bcc28632cee3fed36cc063393 5778324 debug optional ros-humble-autoware-external-cmd-converter-dbgsym_0-2025.01.21.13.36_amd64.ddeb
 190b4b3934b2241d573b8542b7d2c9e7 42965 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.buildinfo
 6097fd17d16aed5591567fb41166c8fe 230950 misc optional ros-humble-autoware-external-cmd-converter_0-2025.01.21.13.36_amd64.deb
