Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-virtual-traffic-light-module
Binary: ros-humble-autoware-behavior-velocity-virtual-traffic-light-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.16.22.54
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module - The autoware_behavior_velocity_virtual_traffic_light_module packa
Changes:
 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module (0-2025.04.16.22.54) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_planning_test_manager): remove dependency of VirtualTrafficLightState and ExpandStopRange (#9953 <https://github.com/autowarefoundation/autoware.universe/issues/9953>)
     * feat(autoware_planning_test_manager): remove dependency of virtual traffic light
     * modify obstacle_stop test code
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_planner): remove virtual traffic light dependency from behavior_velocity_planner and behavior_velocity_planner_common (#9746 <https://github.com/autowarefoundation/autoware.universe/issues/9746>)
     * feat: remove-virtual-traffic-light-dependency-from-plugin-manager
     * build passed
     * fix test
     * fix test
     * fix
     * fix typo
     ---------
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 0137e09ead0c3c31e3a4b56787613e81b352abc4 6371774 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.16.22.54_amd64.ddeb
 541779462f74dd60ec2e0805d873994b7aefd46c 45130 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.buildinfo
 df8b8e1c41240170d0d905901888b7a6dedfd589 210618 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.deb
Checksums-Sha256:
 b49d0ae147aba2bbf8aa258b602a263ccec7f9ec8dbb6f2eba0c1fe66d45d54a 6371774 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.16.22.54_amd64.ddeb
 7793b1852c92cf4f9b14c7e11f31e23caf286753364db3e8a435d472986f90dd 45130 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.buildinfo
 bfdf996c9da2eabade46182ecc81dd41038a1fd8da61437e20e229c2f8af5522 210618 ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.deb
Files:
 d2b088689e268596b68922bc5c5d4f66 6371774 debug optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module-dbgsym_0-2025.04.16.22.54_amd64.ddeb
 a14599ebb0387a562f82dc2c38309c5b 45130 misc optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.buildinfo
 6e55a2405aec06a02a10e9bb23568ea2 210618 misc optional ros-humble-autoware-behavior-velocity-virtual-traffic-light-module_0-2025.04.16.22.54_amd64.deb
