Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-multi-object-tracker
Binary: ros-humble-autoware-multi-object-tracker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.10.01.14
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-multi-object-tracker - The ROS 2 autoware_multi_object_tracker package
Changes:
 ros-humble-autoware-multi-object-tracker (0-2025.04.10.01.14) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(multi_object_tracker): integrate odometry and transform processes (#9912 <https://github.com/autowarefoundation/autoware.universe/issues/9912>)
     * feat: Add odometry processor to multi-object tracker
     * refactor: Refactor Odometry class for improved code organization and readability
     * feat: Refactor Odometry class for improved code organization and readability
     * refactor: Transform objects to world coordinate in Odometry class
     refactor: Transform objects to world coordinate in Odometry class
     refactor: Update Odometry class to get transform from tf with source frame ID
     feat: Update Odometry class to get transform from tf with source frame ID
     fix: move necessare tr2 header
     * Revert "refactor: Transform objects to world coordinate in Odometry class"
     This reverts commit efca28a40105f80deb09d57b55cb6f9d83ffda2c.
     * refactor: Remove unnecessary tf2 headers from tracker models
     * fix: move transform obtainer to odometry class
     * refactor: Update Odometry class to get transform from tf with source frame ID
     * refactor: Transform objects to world coordinate in Odometry class
     * refactor: remove transformObjects from shapes
     * refactor: Update Odometry class to use 'updateFromTf' instead of 'setOdometryFromTf'
     * refactor: Update Odometry class to use 'updateFromTf' instead of 'setOdometryFromTf'
     * refactor: Update InputManager to include Odometry in constructor
     * refactor: Move odometry.cpp to lib folder
     * move object transform to input stream
     * refactor: Add enable_odometry_uncertainty parameter to Odometry constructor
     * refactor: Update Odometry class to return optional Odometry from getOdometryFromTf
     * refactor: Update Odometry class to use tf_cache_ for storing and retrieving transforms
     * refactor: Update Odometry class to use tf_cache_ for storing and retrieving transforms
     * refactor: bring odometry covariance modeler into odometry class
     * refactor: Remove redundant code for updating tf cache in Odometry::updateTfCache
     * refactor: Update runProcess parameter name to detected_objects
     ---------
   * feat: tier4_debug_msgs to autoware_internal_debug_msgs in files  perc… (#9879 <https://github.com/autowarefoundation/autoware.universe/issues/9879>)
     feat: tier4_debug_msgs to autoware_internal_debug_msgs in files  perception/autoware_multi_object_tracker
   * chore(autoware_multi_object_tracker): fix autoware univserse documentation page (#9772 <https://github.com/autowarefoundation/autoware.universe/issues/9772>)
     * feat: Add descriptions for confidence thresholds in multi_object_tracker_node schema
     * feat: Update multi_object_tracker_node schema with confidence threshold descriptions
     ---------
   * refactor(autoware_multi_object_tracker): define a new internal object class (#9706 <https://github.com/autowarefoundation/autoware.universe/issues/9706>)
     * feat: Add dynamic_object.hpp to object_model directory
     * chore: Update autoware_perception_msgs include statements in association.hpp and dynamic_object.hpp
     * fix: replace object message type to the DynamicObject type
     * chore: Update autoware_perception_msgs include statements in association.hpp and dynamic_object.hpp
     * chore: add channel index to the DynamicObjects
     * Revert "chore: add channel index to the DynamicObjects"
     This reverts commit c7e73f08a8d17b5b085dd330dbf187aabbec6879.
     * fix: replace trackedobject in the process
     * fix: Replace transformObjects with shapes::transformObjects for object transformation
     * chore: add channel index to the DynamicObjects
     * feat: separate shape related functions
     * chore: clean up utils.hpp
     * chore: Update function signatures to use DynamicObjectList instead of DynamicObjects
     * chore: Add channel index to DynamicObject and DynamicObjectList
     * chore: Refactor processor and debugger classes to remove channel_index parameter
     * chore: Refactor multiple_vehicle_tracker.cpp and debugger.cpp
     * Refactor object tracker classes to remove self_transform parameter
     * Refactor object tracker classes to use shapes namespace for shape-related functions
     * Refactor object tracker classes to use types.hpp for object model types
     * Refactor object tracker classes to remove unused utils.hpp
     * Refactor object tracker classes to use types.hpp for object model types
     * chore: rename to types.cpp
     * rename getDynamicObject to toDynamicObject
     * Update perception/autoware_multi_object_tracker/lib/object_model/shapes.cpp
     Co-authored-by: Yukihiro Saito <yukky.saito@gmail.com>
     ---------
     Co-authored-by: Yukihiro Saito <yukky.saito@gmail.com>
   * fix(autoware_multi_object_tracker): fix bugprone-errors (#9651 <https://github.com/autowarefoundation/autoware.universe/issues/9651>)
     fix: bugprone-errors
   * refactor(autoware_multi_object_tracker): add configurable tracker parameters (#9621 <https://github.com/autowarefoundation/autoware.universe/issues/9621>)
     * refactor(autoware_multi_object_tracker): add configurable tracker parameters
     * style(pre-commit): autofix
     * refactor(autoware_multi_object_tracker): remove default values from parameter declarations
     * refactor(autoware_multi_object_tracker): update schema file
     * style(pre-commit): autofix
     * Update perception/autoware_multi_object_tracker/src/processor/processor.cpp
     * Update perception/autoware_multi_object_tracker/src/processor/processor.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Taekjin LEE <mailto:technolojin@gmail.com>
   * Contributors: Fumiya Watanabe, Taekjin LEE, Vishal Chauhan, jakor97, kobayu858
Checksums-Sha1:
 3f69055be20bf6286080bb0f527d55172c62c765 14092354 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.04.10.01.14_amd64.ddeb
 c314be295335a756d012c5ab331b7bdb9dc5784b 40913 ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.buildinfo
 58d846f83f5d73217e381e5f0bcc801c777295cc 402090 ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.deb
Checksums-Sha256:
 cfa0cbaea8bc60d765c57c6663751538348df022d4fd4e0bc02576a19940d4a7 14092354 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.04.10.01.14_amd64.ddeb
 9dcdec3e32a95058b601ebfa4cd13ea88bcc4882e12ddd39a066fed838f2cac0 40913 ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.buildinfo
 294d5272b5cfb4222d9d105a6b92dd351b5a156cf059b6b7e438aba911c2ae8d 402090 ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.deb
Files:
 ee206eb3c481617af582dcac6ba912ba 14092354 debug optional ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.04.10.01.14_amd64.ddeb
 1fd5199a9ea8eae8b1124852d04a4153 40913 misc optional ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.buildinfo
 173a4a7c6b7b685ac715f5a8f5e6c68f 402090 misc optional ros-humble-autoware-multi-object-tracker_0-2025.04.10.01.14_amd64.deb
