Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-compare-map-segmentation
Binary: ros-humble-autoware-compare-map-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.11.58
Distribution: jammy
Urgency: high
Maintainer: amc-nu <abrahammonrroy@yahoo.com>
Changed-By: amc-nu <abrahammonrroy@yahoo.com>
Description:
 ros-humble-autoware-compare-map-segmentation - The ROS 2 autoware_compare_map_segmentation package
Changes:
 ros-humble-autoware-compare-map-segmentation (0-2025.01.21.11.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(compare_map_segmentation): rename defined type (#9181 <https://github.com/autowarefoundation/autoware.universe/issues/9181>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(compare_map_segmentation): add maintainer (#9371 <https://github.com/autowarefoundation/autoware.universe/issues/9371>)
   * fix(compare_map_segmentation): timer period mismatched with parameter (#9259 <https://github.com/autowarefoundation/autoware.universe/issues/9259>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_compare_map_segmentation): fix cppcheck constVariableReference (#9196 <https://github.com/autowarefoundation/autoware.universe/issues/9196>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, badai nguyen
Checksums-Sha1:
 b7a731660d570aeda5310cc5a556355cc593221b 14808120 ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.21.11.58_amd64.ddeb
 594d6279bb7ed024c3d47ae36599e57e5d251bb5 48889 ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.buildinfo
 6616818020d31c0d0abcae0569c30d7b822e78f5 272998 ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.deb
Checksums-Sha256:
 ddf24321f37c7db91175ff48e380c3573b70274fbadfbec77e44361cc3816a4e 14808120 ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.21.11.58_amd64.ddeb
 a2785f0ff14ffa1d759428ec376f6caf2f2cca110cfc65e257034a76a3e9ad19 48889 ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.buildinfo
 06840cd83fda2d3c2a3825614975ed8a102ed9414322c91546f7b6455d1c2a8d 272998 ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.deb
Files:
 0a6028e9e5c85ef4935b77b2852b4f4f 14808120 debug optional ros-humble-autoware-compare-map-segmentation-dbgsym_0-2025.01.21.11.58_amd64.ddeb
 65b8dfafcfa83390717df6b985d23509 48889 misc optional ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.buildinfo
 ea122f6b6308e971b59418c273a493c7 272998 misc optional ros-humble-autoware-compare-map-segmentation_0-2025.01.21.11.58_amd64.deb
