Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-perception-utils
Binary: ros-humble-perception-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.18.10
Distribution: jammy
Urgency: high
Maintainer: Shunsuke Miura <shunsuke.miura@tier4.jp>
Changed-By: Shunsuke Miura <shunsuke.miura@tier4.jp>
Description:
 ros-humble-perception-utils - The perception_utils package
Changes:
 ros-humble-perception-utils (0-2025.01.14.18.10) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(perception_utils): install include directory (#9354 <https://github.com/autowarefoundation/autoware.universe/issues/9354>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 7b08b551e2a96ca722cb361b53c7fecf206f9df9 104888 ros-humble-perception-utils-dbgsym_0-2025.01.14.18.10_amd64.ddeb
 5566a3c44f4aaa85b8491e47585721909eb40e50 26147 ros-humble-perception-utils_0-2025.01.14.18.10_amd64.buildinfo
 9c570765918909b146971da53252819406307000 14840 ros-humble-perception-utils_0-2025.01.14.18.10_amd64.deb
Checksums-Sha256:
 c7ab472d216ba31f435bf564d79052205ba6b0066e085379bbe0ef588be5353c 104888 ros-humble-perception-utils-dbgsym_0-2025.01.14.18.10_amd64.ddeb
 5f112d99e2e70e1a043eda4297a57a545be8305c2d9a7a8f75784a6f4c397a9f 26147 ros-humble-perception-utils_0-2025.01.14.18.10_amd64.buildinfo
 1b9a48533c0b088a023ddeb9a8c9f82b19c92b0b424d048cd2153f31eff6116f 14840 ros-humble-perception-utils_0-2025.01.14.18.10_amd64.deb
Files:
 69dea7b209111472071cd259393a0ea8 104888 debug optional ros-humble-perception-utils-dbgsym_0-2025.01.14.18.10_amd64.ddeb
 f224476cbb0d6f81a007207ab3649220 26147 misc optional ros-humble-perception-utils_0-2025.01.14.18.10_amd64.buildinfo
 4ad1758b04eeabb7f0bd8fd3fd100af3 14840 misc optional ros-humble-perception-utils_0-2025.01.14.18.10_amd64.deb
