Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bytetrack
Binary: ros-humble-autoware-bytetrack
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.27
Distribution: jammy
Urgency: high
Maintainer: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Changed-By: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-bytetrack - ByteTrack implementation ported toward Autoware
Changes:
 ros-humble-autoware-bytetrack (0-2025.01.14.20.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(bytetrack): remove unreachable code block from lapjv.h (#9563 <https://github.com/autowarefoundation/autoware.universe/issues/9563>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_bytetrack): update visualizer param path and not to set default value (#9490 <https://github.com/autowarefoundation/autoware.universe/issues/9490>)
     fix: update visualizer param path and not to set default value
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9513 <https://github.com/autowarefoundation/autoware.universe/issues/9513>)
     fix: clang-diagnostic-implicit-const-int-float-conversion
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9468 <https://github.com/autowarefoundation/autoware.universe/issues/9468>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kotaro Uetake, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 c1599d99783a81480fd0dd84aeb20a70c7f4a426 7680300 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.14.20.27_amd64.ddeb
 259e3976949df096d51909503b6dc282969a517d 28832 ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.buildinfo
 16d7c2c28409a1805fc6b219ce2d2b9465fbb22b 301706 ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.deb
Checksums-Sha256:
 15a7577869c2cce01f7051b461ed3da9a0c96c8e5a6cf46b92355cb5b5006850 7680300 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.14.20.27_amd64.ddeb
 fbd81764d939274b4f368b0ecbc89281bbf7501c6ad9a5bbb7712f1d0a11ec85 28832 ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.buildinfo
 b6f4843434781b6ea17bde16b82c50c272cb98dfd3dee96a695b966111c9e57c 301706 ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.deb
Files:
 df1913390b1377af18bd11533cd80f15 7680300 debug optional ros-humble-autoware-bytetrack-dbgsym_0-2025.01.14.20.27_amd64.ddeb
 054edbde39da4427369d81e18dd7454e 28832 misc optional ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.buildinfo
 5fba924a240a4e02512ea8607e15bf75 301706 misc optional ros-humble-autoware-bytetrack_0-2025.01.14.20.27_amd64.deb
