Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-apollo-instance-segmentation
Binary: ros-humble-autoware-lidar-apollo-instance-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.31
Distribution: jammy
Urgency: high
Maintainer: Yoshi Ri <yoshi.ri@tier4.jp>
Changed-By: Yoshi Ri <yoshi.ri@tier4.jp>
Description:
 ros-humble-autoware-lidar-apollo-instance-segmentation - autoware_lidar_apollo_instance_segmentation
Changes:
 ros-humble-autoware-lidar-apollo-instance-segmentation (0-2025.01.22.19.31) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_lidar_apollo_instance_segmentation): fix cppcheck suspiciousFloatingPointCast (#9195 <https://github.com/autowarefoundation/autoware.universe/issues/9195>)
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 5e9dd257bd6192fbf7d2dd55f862f21089cf20ea 40873 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.buildinfo
 e48c500f795dc682ddd4b3fd3914d25554262735 6914 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.deb
Checksums-Sha256:
 fcc47573198523a18d4666b5f0bd64dd700918901683316ab2cb250b7197b21a 40873 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.buildinfo
 2208b529ef20ed1326a6490e76d9a71f5dddb32a43be07c6bdda1859c12fcbc5 6914 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.deb
Files:
 19317e973307d1a132f6b7a9f1b8fa45 40873 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.buildinfo
 ecb099584ce9e5d2f2926a50a7176b76 6914 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.22.19.31_amd64.deb
