Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-out-of-lane-module
Binary: ros-humble-autoware-motion-velocity-out-of-lane-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.05.09.18
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-out-of-lane-module - The motion_velocity_out_of_lane_module package
Changes:
 ros-humble-autoware-motion-velocity-out-of-lane-module (0-2025.03.05.09.18) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 52d28bc2b84e11ef762b0a9eb59f866eff21f9f2 9998404 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.03.05.09.18_amd64.ddeb
 e93629908ce6235d58a17077627bcb6ee56f8b0c 45104 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.buildinfo
 734e5a7d5e9dff7b0c2a24cbafa513fa227d6e8e 334636 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.deb
Checksums-Sha256:
 17d07a7d1bc3087d5648d4581c925d70fcb26c8b6de240b8460d89c4e187c98d 9998404 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.03.05.09.18_amd64.ddeb
 2c7acfa1e3c3c615c00ba929d7b64d85487f42322b35b2093dc913cb7115ab25 45104 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.buildinfo
 1bf2bd1edd5afd9b474881570f0306a03f14d95d935524b37e5051ab5dc4ecc6 334636 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.deb
Files:
 f1fe109ccb8ff4a36268e022341c9c9a 9998404 debug optional ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.03.05.09.18_amd64.ddeb
 6f51488da8e8c7b6ff6ced0760820c3b 45104 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.buildinfo
 648893bf59056da19aea8395f913d9b0 334636 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.03.05.09.18_amd64.deb
