Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.12.57
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.01.15.12.57) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(start_planner): use extended current lanes to fix turn signal issue (#9487 <https://github.com/autowarefoundation/autoware.universe/issues/9487>)
     fix current lanes issue
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_path_start_planner_module): fix clang-diagnostic-unused-variable (#9405 <https://github.com/autowarefoundation/autoware.universe/issues/9405>)
     fix: clang-diagnostic-unused-variable
   * feat(start_planner): output velocity factor (#9347 <https://github.com/autowarefoundation/autoware.universe/issues/9347>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * feat(start_planner, lane_departure_checker): speed up by updating polygons (#9309 <https://github.com/autowarefoundation/autoware.universe/issues/9309>)
     speed up by updating polygons
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_behavior_path_start_planner_module): fix cppcheck unreadVariable (#9277 <https://github.com/autowarefoundation/autoware.universe/issues/9277>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo, danielsanchezaran, kobayu858, stevenbrills
Checksums-Sha1:
 8660b833a9bd21e107eddcc3e310a446a5492832 6928668 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.15.12.57_amd64.ddeb
 af770635d89a3777abbd335cd7ce10f447cdb2fa 49075 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.buildinfo
 828ee456475ec0cf73f6c1bb5bca491330ad513d 185386 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.deb
Checksums-Sha256:
 34b27e7146af5a015a1451b76194b91a0dce16a6c2722fe3f705b92a835c2117 6928668 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.15.12.57_amd64.ddeb
 3bad056c3daa6f4d5480badae285784e72e8531ef9440804e1a6994f61260a85 49075 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.buildinfo
 fdc19fb0f26b43a1fda4829401a7dc65c2ce70feebf39a9b5fba5875b227cd0b 185386 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.deb
Files:
 1524941585782c7eb200e0a037bea3ab 6928668 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.15.12.57_amd64.ddeb
 f2a32c8cebe9ee546f8e73fef6446ef3 49075 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.buildinfo
 d53b51b5846074de414f534b6bc8e89f 185386 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.15.12.57_amd64.deb
