Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner-common
Binary: ros-humble-autoware-behavior-velocity-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.01.27
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner-common - The autoware_behavior_velocity_planner_common package
Changes:
 ros-humble-autoware-behavior-velocity-planner-common (0-2025.01.24.01.27) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common (#9551 <https://github.com/autowarefoundation/autoware.universe/issues/9551>)
     * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common
     * remove nodiscard
     * update
     * fix
     * fix
     * update
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner_common): fix clang-diagnostic-unused-const-variable (#9413 <https://github.com/autowarefoundation/autoware.universe/issues/9413>)
     fix: clang-diagnostic-unused-const-variable
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): remove expired module safely (#9212 <https://github.com/autowarefoundation/autoware.universe/issues/9212>)
     * fix(bvp): remove expired module safely
     * fix: remove module id set
     * fix: use itr to erase expired module
     * fix: remove unused function
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 7a408ae8568e6d577cf0c15c802e37a05750bea1 5330524 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.24.01.27_amd64.ddeb
 cdcfaf5b97292a13f2d7f639c768d895a71c9493 43717 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.buildinfo
 46c3c6384d0ed3e8443edabfef92138eb0641824 134482 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.deb
Checksums-Sha256:
 11f6ab4307c4aa490d3d615762ddf7c8eb5f53ddb0c1d14a74bdd8a00a3988fc 5330524 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.24.01.27_amd64.ddeb
 5a0d648dd02f2ccd477c1c4a08d6a6ff81033a42d6ec31eb2984446a203532be 43717 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.buildinfo
 44747472ad1816cf98f21e7293a03a1944c24f2cfd755f4c7a4506f63e17afb1 134482 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.deb
Files:
 034158fa5f881e04c2a50e5222a451ca 5330524 debug optional ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.24.01.27_amd64.ddeb
 d6270b226bc8995926ae0110da11dfbd 43717 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.buildinfo
 754eb96aecb236173db964fdabb03203 134482 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.24.01.27_amd64.deb
