Format: 1.8
Date: Tue, 23 May 2023 00:00:00 -0000
Source: ros-humble-heaphook
Binary: ros-humble-heaphook
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.1.0-2023.08.14.12.33
Distribution: jammy
Urgency: high
Maintainer: sykwer <sykwer@gmail.com>
Changed-By: sykwer <sykwer@gmail.com>
Description:
 ros-humble-heaphook - Replace all the dynamic heap allocation functions by LD_PRELOAD
Changes:
 ros-humble-heaphook (0.1.0-2023.08.14.12.33) jammy; urgency=high
 .
   * ci: add build-and-test workflow (#2 <https://github.com/tier4/heaphook/issues/2>)
     * add build-and-test workflow
     * Update .github/workflows/build-and-test.yaml
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
     * Update build-and-test.yaml
     * fix linter error
     * fix
     * fix
     * fix
     ---------
     Co-authored-by: Kenji Miyake <mailto:31987104+kenji-miyake@users.noreply.github.com>
   * style: apply lint (#1 <https://github.com/tier4/heaphook/issues/1>)
     * apply lint
     * refactor package.xml
     ---------
   * Update CMakeLists.txt
   * Update package.xml
   * Update package.xml metadata
   * Create LICENSE
   * Update README.md
   * Create README.md
   * Prevent infinit loop when additional mempool is not enough
   * Enable to configure mempool size
   * Delete unnecessary code
   * Hanble exhaustion of memory pool
   * Aquire lock for tlsf library
   * Fix bug
   * Add hooks for specialized malloc functions
   * Deal with alignment related functions
   * Fix
   * Introduce tlsf allocator
   * Create ament_cmake package
   * Add malloc_usable_size hook
   * Add aligned allocation hooks
   * Add realloc hook
   * Add calloc hook
   * Safe figure as pdf in heaplog parser
   * Add progress bar to heaplog parser
   * Add python heaplog parser
   * Change log format
   * Complete heaplog parser
   * Add mmaped log parser base
   * Fix bug (prevent logging in logging thread)
   * Make logging incremental and async
   * Log malloc/free history
   * Hook free
   * First malloc hook
   * Contributors: Daisuke Nishimatsu, Takahiro Ishikawa
Checksums-Sha1:
 eee05f34935894cf1ccd017aa44135a8201e1b31 151270 ros-humble-heaphook-dbgsym_0.1.0-2023.08.14.12.33_amd64.ddeb
 65de0a5fab625449ce97fd1a7b0b59d289cb26fa 11250 ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.buildinfo
 2ae3c1ffab1579746c811ae0520ed7704df0c61c 24034 ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.deb
Checksums-Sha256:
 a96dc9b8714482174ba99ea3f4b789ad8f7bd0d47af6cb990894ae8cafebe7f2 151270 ros-humble-heaphook-dbgsym_0.1.0-2023.08.14.12.33_amd64.ddeb
 b36e34e2223e48cac2f19b303244f0619146a8dc4aa00b8e4b1684323aa30c57 11250 ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.buildinfo
 0dd10dd445976d903a4ea16180ca4ea8015948652b3b746529aaa711ec97554b 24034 ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.deb
Files:
 033b61adb840798dcd1a14276316e35c 151270 debug optional ros-humble-heaphook-dbgsym_0.1.0-2023.08.14.12.33_amd64.ddeb
 ca810f005744ef3f49e404b42a641f42 11250 misc optional ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.buildinfo
 6d34e8c5184a44775acc251fa5bd6c00 24034 misc optional ros-humble-heaphook_0.1.0-2023.08.14.12.33_amd64.deb
