Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-freespace-planner
Binary: ros-humble-autoware-freespace-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.20.36
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-freespace-planner - The autoware_freespace_planner package
Changes:
 ros-humble-autoware-freespace-planner (0-2025.01.23.20.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(freespace_planner): add processing time pub (#9332 <https://github.com/autowarefoundation/autoware.universe/issues/9332>)
   * fix(freespace_planner): fix is near target check (#9327 <https://github.com/autowarefoundation/autoware.universe/issues/9327>)
     * fix is_near_target_check
     * update unit test
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, mkquda, stevenbrills
Checksums-Sha1:
 ec07d730b7309e133e086a8fce12b3249646cb41 6149242 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.23.20.36_amd64.ddeb
 65ae4b0df2fa4523b193cc62269906e8af2b0875 43493 ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.buildinfo
 b15046a626d127f0be7a6917993205e0751289ca 231788 ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.deb
Checksums-Sha256:
 92e538d7f9603aab2a398936df45770d69b48164380ee83cf860168a34494891 6149242 ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.23.20.36_amd64.ddeb
 1857dcd3bf4a2a514103854f106a82d036b3bb8c344ce4a6768179c09cbb7a63 43493 ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.buildinfo
 dcc35049ef04826fea7c05586f0e7201377d391db9192a2f6d6ad1c8ca5a1421 231788 ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.deb
Files:
 8c5d5d00fd5bb4a6a05c33ec67d43955 6149242 debug optional ros-humble-autoware-freespace-planner-dbgsym_0-2025.01.23.20.36_amd64.ddeb
 5b6ab5f452e71274946cec246f04c653 43493 misc optional ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.buildinfo
 3db743fe44267571f31390528171f369 231788 misc optional ros-humble-autoware-freespace-planner_0-2025.01.23.20.36_amd64.deb
