Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-perception-online-evaluator
Binary: ros-humble-perception-online-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.03.08
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-perception-online-evaluator - ROS 2 node for evaluating perception
Changes:
 ros-humble-perception-online-evaluator (0-2025.01.15.03.08) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * refactor(perception_online_evaluator): use tier4_metric_msgs instead of diagnostic_msgs (#9485 <https://github.com/autowarefoundation/autoware.universe/issues/9485>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), Kotaro Uetake, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 9c134020fb32ae1a6a7967fd6b1928e9331f007a 4810968 ros-humble-perception-online-evaluator-dbgsym_0-2025.01.15.03.08_amd64.ddeb
 6aa81a987e04fdaf421eb716652261da3ff8fe43 42095 ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.buildinfo
 92ce982c7983ba370e0ced819fd66e051573c6de 207058 ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.deb
Checksums-Sha256:
 b6baba742874d3475a1bb755ad52c0674f87ed2deaa65bdff9798170201e5105 4810968 ros-humble-perception-online-evaluator-dbgsym_0-2025.01.15.03.08_amd64.ddeb
 647522524d23b677418fc494702608b02700eb1c20715cb9375ce73ae05d80d3 42095 ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.buildinfo
 4c99c34655fb8a52eec25773141c0e6be1c44adc008e8ca66994292df984c290 207058 ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.deb
Files:
 e3bf15bff91953b21e69a44ccb901f26 4810968 debug optional ros-humble-perception-online-evaluator-dbgsym_0-2025.01.15.03.08_amd64.ddeb
 923e90150e04109a2c2a65ed69938969 42095 misc optional ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.buildinfo
 6d112092e3f1f8440d250e2759b01aa2 207058 misc optional ros-humble-perception-online-evaluator_0-2025.01.15.03.08_amd64.deb
