Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.55
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.01.14.22.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix(lidar_centerpoint): non-maximum suppression target decision logic (#9595 <https://github.com/autowarefoundation/autoware.universe/issues/9595>)
     * refactor(lidar_centerpoint): optimize non-maximum suppression search distance calculation
     * feat(lidar_centerpoint): do not suppress if one side of the object is pedestrian
     * style(pre-commit): autofix
     * refactor(lidar_centerpoint): remove unused variables
     * refactor: remove unused variables
     fix: implement non-maximum suppression logic to the transfusion
     refactor: remove unused parameter iou_nms_target_class_names
     Revert "fix: implement non-maximum suppression logic to the transfusion"
     This reverts commit b8017fc366ec7d67234445ef5869f8beca9b6f45.
     fix: revert transfusion modification
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_lidar_centerpoint): fix clang-diagnostic-delete-abstract-non-virtual-dtor (#9515 <https://github.com/autowarefoundation/autoware.universe/issues/9515>)
   * feat(autoware_lidar_centerpoint): added a check to notify if we are dropping pillars (#9488 <https://github.com/autowarefoundation/autoware.universe/issues/9488>)
     * feat: added a check to notify if we are dropping pillars
     * chore: updated text
     * chore: throttled the message
     ---------
   * fix(autoware_lidar_centerpoint): fix clang-diagnostic-unused-private-field (#9471 <https://github.com/autowarefoundation/autoware.universe/issues/9471>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kenzo Lobos Tsunekawa, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, kobayu858
Checksums-Sha1:
 ebeb8c17e670c6fb86af0df3e692c6bf8f40374e 40088 ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.buildinfo
 3272f40a4fed9f8d7083711af1e0eb1190210b8f 16422 ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.deb
Checksums-Sha256:
 c98e73518d1fecc6e4f7809d04a3715d294f774aff16c06e387f40eca5568130 40088 ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.buildinfo
 9add40b8af23a90ebc5ee1418050aace7a8a4c3ff827b6897afca1d9cd9e43dc 16422 ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.deb
Files:
 7fe5984da31838d0c56a9d5a0501e3bb 40088 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.buildinfo
 aaf35bc1577c4b0fefc49a94c7650404 16422 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.01.14.22.55_amd64.deb
