Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.21.03
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.01.14.21.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * feat(universe_utils): add extra info to time keeper warning (#9484 <https://github.com/autowarefoundation/autoware.universe/issues/9484>)
     add extra info to time keeper warning
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_utils): address self-intersecting polygons in random_concave_generator and handle empty inners() during triangulation (#8995 <https://github.com/autowarefoundation/autoware.universe/issues/8995>)
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Maxime CLEMENT <mailto:78338830+maxime-clem@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Giovanni Muhammad Raditya, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 405199a6bd67381e878b23b6ed36468ccecf7b75 3546378 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.14.21.03_amd64.ddeb
 7d147431c9c8e30ce36f117e07f0feadd1a0ed12 40187 ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.buildinfo
 7adec3fce5105d0b87b92aea340250f5e859dff6 280922 ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.deb
Checksums-Sha256:
 0316f497419268421f6f98b9cc49f315416393d50693cab2817ceb84ea446572 3546378 ros-humble-autoware-universe-utils-dbgsym_0-2025.01.14.21.03_amd64.ddeb
 ca16aeba121261b4e2923cabe477786e197d9faf3c4a862bf31db92dacf2044e 40187 ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.buildinfo
 09bad36ad47d2c1c390b4b01acfa4ff7cfc4db06e634d4e59fd1ee5fdd892947 280922 ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.deb
Files:
 c4b423e4bf1967f91b38ea34680ff059 3546378 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.01.14.21.03_amd64.ddeb
 d1bf2e6fc711c97a5b52d1db2764713a 40187 misc optional ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.buildinfo
 9b1be21399559f3f19642b39184b2402 280922 misc optional ros-humble-autoware-universe-utils_0-2025.01.14.21.03_amd64.deb
