Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-height-fitter
Binary: ros-humble-autoware-map-height-fitter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.44
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-autoware-map-height-fitter - The autoware_map_height_fitter package
Changes:
 ros-humble-autoware-map-height-fitter (0-2025.01.22.17.44) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b126942c49df73776780d9d73039ea87a62c108b 4798894 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.22.17.44_amd64.ddeb
 01ffbe264a5304f9ae4bb6200e8f60bdc620a5a0 40918 ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.buildinfo
 a4ecf1e741b0b86a7e429f14420d7c251cb9b104 170438 ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.deb
Checksums-Sha256:
 e67af461713701213881e6943e6d018581500849984a2a74174269ff193bf449 4798894 ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.22.17.44_amd64.ddeb
 5ba69f0c14271108a591c7d1a71d59310f5ab6ca763f3392114f64a50eb493da 40918 ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.buildinfo
 cd3850866682208001d42776dc87892316ab279818874382ed2debf0b3f0027e 170438 ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.deb
Files:
 41f6ccc01fa0f44dddcc294057436a23 4798894 debug optional ros-humble-autoware-map-height-fitter-dbgsym_0-2025.01.22.17.44_amd64.ddeb
 559f9acb6e072e3335db7cffa8cdac47 40918 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.buildinfo
 a62db7096ccfff7ee03b73f8d8270f30 170438 misc optional ros-humble-autoware-map-height-fitter_0-2025.01.22.17.44_amd64.deb
