Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bytetrack
Binary: ros-humble-autoware-bytetrack
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.13.39
Distribution: jammy
Urgency: high
Maintainer: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Changed-By: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-bytetrack - ByteTrack implementation ported toward Autoware
Changes:
 ros-humble-autoware-bytetrack (0-2025.01.20.13.39) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(bytetrack): remove unreachable code block from lapjv.h (#9563 <https://github.com/autowarefoundation/autoware.universe/issues/9563>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_bytetrack): update visualizer param path and not to set default value (#9490 <https://github.com/autowarefoundation/autoware.universe/issues/9490>)
     fix: update visualizer param path and not to set default value
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9513 <https://github.com/autowarefoundation/autoware.universe/issues/9513>)
     fix: clang-diagnostic-implicit-const-int-float-conversion
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9468 <https://github.com/autowarefoundation/autoware.universe/issues/9468>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kotaro Uetake, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 d0236bbce92b37e9632c28e5016cca0619010da4 7680782 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.20.13.39_amd64.ddeb
 497917a86d6a3ae5cc9c3bf40577b399138a8773 28832 ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.buildinfo
 28b35c4062fd377dd3a49824a669f593ae03f4a0 301722 ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.deb
Checksums-Sha256:
 0e1f2ce88157ce373ab9f7d57eeb008861d03ef741fbb7cf8173a79960fde767 7680782 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.20.13.39_amd64.ddeb
 684117f65683fc6eb4f6cebb68aff012d403bf4ebdeddeded145f5ceab1e90a2 28832 ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.buildinfo
 d02ebd9897b12442e36c9c42a8f8ae44bc344a2a242b64f3c521be22560bfa89 301722 ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.deb
Files:
 9c6dc35c799b1b378bf833f1e507d5bd 7680782 debug optional ros-humble-autoware-bytetrack-dbgsym_0-2025.01.20.13.39_amd64.ddeb
 78aa4bedf1f6bf52a0b73e0f3cbec7c7 28832 misc optional ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.buildinfo
 e1998528e3087b05d32aa216a77ec6fa 301722 misc optional ros-humble-autoware-bytetrack_0-2025.01.20.13.39_amd64.deb
