Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lidar-apollo-instance-segmentation
Binary: ros-humble-autoware-lidar-apollo-instance-segmentation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.17
Distribution: jammy
Urgency: high
Maintainer: Yoshi Ri <yoshi.ri@tier4.jp>
Changed-By: Yoshi Ri <yoshi.ri@tier4.jp>
Description:
 ros-humble-autoware-lidar-apollo-instance-segmentation - autoware_lidar_apollo_instance_segmentation
Changes:
 ros-humble-autoware-lidar-apollo-instance-segmentation (0-2025.01.14.22.17) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_lidar_apollo_instance_segmentation): fix cppcheck suspiciousFloatingPointCast (#9195 <https://github.com/autowarefoundation/autoware.universe/issues/9195>)
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 fc5822f96f0d9906b834ac8bf0fe00e8f34e9bf8 40775 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.buildinfo
 7b02e0cbeadffb8c8640a22e02f5ddc65a6b008d 6888 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.deb
Checksums-Sha256:
 bf3262a1e0234e5034000ea118e3330b11972d57ba5073590a9996682f0cb75d 40775 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.buildinfo
 8e1855386bdc1d82187c835a0781c18c75f943f0469249326bbf1a490aa3bd5c 6888 ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.deb
Files:
 b28eed081fff2d7cef53301567f4ce7f 40775 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.buildinfo
 7db412c7f1b10097720551abcea7b631 6888 misc optional ros-humble-autoware-lidar-apollo-instance-segmentation_0-2025.01.14.22.17_amd64.deb
