Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-classifier
Binary: ros-humble-autoware-traffic-light-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.15.47
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-classifier - The autoware_traffic_light_classifier package
Changes:
 ros-humble-autoware-traffic-light-classifier (0-2025.02.10.15.47) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(autoware_traffic_light_classifier): modify docs (#9819 <https://github.com/autowarefoundation/autoware.universe/issues/9819>)
     * modify docs
     * style(pre-commit): autofix
     * fix docs
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Masato Saeki
Checksums-Sha1:
 ed24bc636ed120c7ce447a3349b0d9718e7e02af 3555984 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.02.10.15.47_amd64.ddeb
 41949a781a8693e823670b747d2f8104f0b8d087 28279 ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.buildinfo
 aaec56d9f703505e2e50029e43495d70e5ed07e2 186170 ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.deb
Checksums-Sha256:
 562ddd4c433241a33e16ca150e2d873e5838956d46f62c72c3a7f8ae2b042d9f 3555984 ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.02.10.15.47_amd64.ddeb
 f01399151946eec6c6d714bdaba53f07b3b5427198f8ba532228b591fee7b4f2 28279 ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.buildinfo
 60a12ffece0ea7745a4b6e904b12aba17cea07afad1aa9cc91345578541d36c9 186170 ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.deb
Files:
 81220163aa4f5e08b2d17c514b78f77d 3555984 debug optional ros-humble-autoware-traffic-light-classifier-dbgsym_0-2025.02.10.15.47_amd64.ddeb
 1f66dcb2e14c072e01a462b69da72f5c 28279 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.buildinfo
 35c7f3294b5df27a91da04ffe0d5a32e 186170 misc optional ros-humble-autoware-traffic-light-classifier_0-2025.02.10.15.47_amd64.deb
