Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-lane-change-module
Binary: ros-humble-autoware-behavior-path-lane-change-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.21.38
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-lane-change-module - The autoware_behavior_path_lane_change_module package
Changes:
 ros-humble-autoware-behavior-path-lane-change-module (0.39.0-2024.12.17.21.38) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * refactor(lane_change): remove std::optional from lanes polygon (#9288 <https://github.com/youtalk/autoware.universe/issues/9288>)
   * fix(lane_change): extending lane change path for multiple lane change (RT1-8427) (#9268 <https://github.com/youtalk/autoware.universe/issues/9268>)
     * RT1-8427 extending lc path for multiple lc
     * Update planning/behavior_path_planner/autoware_behavior_path_lane_change_module/src/scene.cpp
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
     ---------
     Co-authored-by: mkquda <mailto:168697710+mkquda@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(lane_change): correct computation of maximum lane changing length threshold (#9279 <https://github.com/youtalk/autoware.universe/issues/9279>)
     fix computation of maximum lane changing length threshold
   * refactor(lane_change): revert "remove std::optional from lanes polygon" (#9272 <https://github.com/youtalk/autoware.universe/issues/9272>)
     Revert "refactor(lane_change): remove std::optional from lanes polygon (#9267 <https://github.com/youtalk/autoware.universe/issues/9267>)"
     This reverts commit 0c70ea8793985c6aae90f851eeffdd2561fe04b3.
   * refactor(lane_change): remove std::optional from lanes polygon (#9267 <https://github.com/youtalk/autoware.universe/issues/9267>)
   * fix(lane_change): enable cancel when ego in turn direction lane (#9124 <https://github.com/youtalk/autoware.universe/issues/9124>)
     * RT0-33893 add checks from prev intersection
     * fix shadow variable
     * fix logic
     * update readme
     * refactor get_ego_footprint
     ---------
   * test(bpp_common): add unit test for safety check (#9223 <https://github.com/youtalk/autoware.universe/issues/9223>)
     * add test for object collision
     * add test for more functions
     * add docstring
     * fix lane change
     ---------
   * Contributors: Esteve Fernandez, Go Sakayori, Yutaka Kondo, Zulfaqar Azmi, mkquda
Checksums-Sha1:
 57f6e6859458f98f46bd798c31565177403ee88e 8691040 ros-humble-autoware-behavior-path-lane-change-module-dbgsym_0.39.0-2024.12.17.21.38_amd64.ddeb
 110a8648d57b9787b4b9e0f094de52f50c6d3344 49087 ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.buildinfo
 699d9ed9a17bc1150a5dbfdf5375c65e45bd091a 343350 ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.deb
Checksums-Sha256:
 410b1759c3eb85618317d04c6e765a986bfc13d56720148295900f412025fcaa 8691040 ros-humble-autoware-behavior-path-lane-change-module-dbgsym_0.39.0-2024.12.17.21.38_amd64.ddeb
 23e0daf141f39aee7018ec0f64076ed221a443fea44191ad835c803e46f4de2b 49087 ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.buildinfo
 0c7d114c1895f6594b0e49155b0eb5db2155d7832b47eb7387888efc053795de 343350 ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.deb
Files:
 b245a81be244aac2974cf7a4e7649a06 8691040 debug optional ros-humble-autoware-behavior-path-lane-change-module-dbgsym_0.39.0-2024.12.17.21.38_amd64.ddeb
 1f503a78250821f3a8497d3434afc424 49087 misc optional ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.buildinfo
 c6d39dd5cf7164125de95b7f37108fef 343350 misc optional ros-humble-autoware-behavior-path-lane-change-module_0.39.0-2024.12.17.21.38_amd64.deb
