Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-landmark-manager
Binary: ros-humble-autoware-landmark-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.22
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-landmark-manager - The autoware_landmark_manager package
Changes:
 ros-humble-autoware-landmark-manager (0-2025.01.22.19.22) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0cf69607a8ee311f5c03dffbdf7d90125d837805 1670242 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.22.19.22_amd64.ddeb
 4892f857615442dd091b114311cb3b4c2b8b049f 40840 ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.buildinfo
 2a5441b3196bb76c772076440ecf6971a458de90 22814 ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.deb
Checksums-Sha256:
 d5912316e93ed046164d085a7a64807aa76c9e3b7b9712b1f484d7ed93817bfc 1670242 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.22.19.22_amd64.ddeb
 3a5055e7bdb09569f1516f0221b2cd86018667a32f1fdb9e913489a8bc39cd23 40840 ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.buildinfo
 c432b2a3b86cdde77e58260337c8aa5af7523bf6fef5116e8d8cc845410cad4e 22814 ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.deb
Files:
 40609b3a8e79eb053bb71a11a740fb78 1670242 debug optional ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.22.19.22_amd64.ddeb
 d2c68807f224f9be26705bc9943fa08e 40840 misc optional ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.buildinfo
 a8a33c51515f9bee0e7312f8fae2046c 22814 misc optional ros-humble-autoware-landmark-manager_0-2025.01.22.19.22_amd64.deb
