Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.21.12
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.01.23.21.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(obstacle_stop_planner): remove stop reason (#9465 <https://github.com/autowarefoundation/autoware.universe/issues/9465>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_obstacle_stop_planner): fix cppcheck warnings (#9388 <https://github.com/autowarefoundation/autoware.universe/issues/9388>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 be27c28787d29e8bcf22bd7e08cf0dde451348be 12233884 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.23.21.12_amd64.ddeb
 928d55334ee0249e37eb500106069b4155f910a8 42995 ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.buildinfo
 bb7f903065dee2aa259c8cc7031230ad1352d83b 462190 ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.deb
Checksums-Sha256:
 756135c028220ee4d94df970939c77854ef6f5f7546789df45797d09972368c7 12233884 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.23.21.12_amd64.ddeb
 45cb62f7126d5743cca43709011e7095865338b710dd5d34c66c750ad92ac91b 42995 ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.buildinfo
 6dd0397795f3ef6cf968035ccd1085abc41ee151b85d6336ac7fcdfb30d7c581 462190 ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.deb
Files:
 35a19619f31b069a5294dffcf9aae44d 12233884 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.01.23.21.12_amd64.ddeb
 54cc9bc528f41980a53a5fabdc1cf3c7 42995 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.buildinfo
 7cbae54db11ef550a0c2efdda8f7d925 462190 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.01.23.21.12_amd64.deb
