Format: 1.8
Date: Tue, 05 Jan 2021 00:00:00 -0000
Source: ros-humble-autoware-auto-msgs
Binary: ros-humble-autoware-auto-msgs
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2023.12.06.09.43
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-msgs - Interfaces between core Autoware.Auto components
Changes:
 ros-humble-autoware-auto-msgs (0-2023.12.06.09.43) jammy; urgency=high
 .
   * Merge branch 'BoundingBoxArray-design' into 'master'
     Add design doc for bounding-box message
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!12 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/12>
   * Working around https://github.com/ros-tooling/libstatistics_collector/issues/51.
   * Fixing constants in AutonomyModeChange.
   * Making AutonomyModeChange return empty.
   * Merge branch '657-autonomy-service' into 'master'
     Adding AutonomyModeChange service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!11 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/11>
   * Adding velocity_mps to VehicleControlCommand.
   * Merge branch '474-add-modify-trajectory-service' into 'master'
     Adding ModifyTrajectory service definition.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!10 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/10>
   * Merge branch 'modify-plan-trajectory-action' into 'master'
     modify PlanTrajectory Action to return trajectory in Result
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!9 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/9>
   * Merge branch 'fix/plan_trajectory_action' into 'master'
     fix include file and namespace of constants
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!8 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/8>
   * Merge branch 'add-actions-dependency' into 'master'
     Cleaning up package.xml and adding action_msgs dependency.
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!7 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/7>
   * Merge branch 'add-plan-trajectory-action' into 'master'
     add PlanTrajectory action
     See merge request autowarefoundation/autoware.auto/autoware_auto_msgs!6 <https://gitlab.com/autowarefoundation/autoware.auto/autoware_auto_msgs/-/merge_requests/6>
   * Contributors: Frederik Beaujean, Joshua Whitley, mitsudome-r
Checksums-Sha1:
 3710e9e434dbb4ed0ce1e41382796f379f40543d 11137 ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.buildinfo
 db91d3a343c224cf722aeb8aa5edf85eb78001e4 5734 ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.deb
Checksums-Sha256:
 cb52be9a8176ec82fd4638056c118246c01c69951f15f9d44e7a9d3068c9246d 11137 ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.buildinfo
 311d1bd9af871f356cddeb40e9dd435a855fbd3118ca7c3f84110bdb2be9760f 5734 ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.deb
Files:
 10bfd3ae77805faaf13e0ec761d18c56 11137 misc optional ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.buildinfo
 1be2eb20c13f42905b6c1cbcd2412d03 5734 misc optional ros-humble-autoware-auto-msgs_0-2023.12.06.09.43_amd64.deb
