Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-predicted-path-checker
Binary: ros-humble-predicted-path-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.23.32
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-predicted-path-checker - The predicted_path_checker package
Changes:
 ros-humble-predicted-path-checker (0-2025.01.15.23.32) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 16b20779aed264df17f94293be91685fbbfe876c 9179260 ros-humble-predicted-path-checker-dbgsym_0-2025.01.15.23.32_amd64.ddeb
 3190bb937ef0c6612a4f772b3519e3759fb0c6e0 41241 ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.buildinfo
 929eec807844f8426d130c810f6f5775fc7a4c3c 336388 ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.deb
Checksums-Sha256:
 b8469d94af86b2364807e3f25f2e19d30640e8ae36fba1180d34cc35f6fe4281 9179260 ros-humble-predicted-path-checker-dbgsym_0-2025.01.15.23.32_amd64.ddeb
 db243d4b6afd98ef2d52780899f8f92f004196532b4443ea7a9dddea21dbcc13 41241 ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.buildinfo
 9c155b4cdfb3f378dc7a50cd145e199c2de30965df0eeff6f5e844ea36bc7fa8 336388 ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.deb
Files:
 153d4e541dcacb330f6bc5d30f25ca4e 9179260 debug optional ros-humble-predicted-path-checker-dbgsym_0-2025.01.15.23.32_amd64.ddeb
 e7e326b068df89633f9dadb521fb250d 41241 misc optional ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.buildinfo
 88233f57dd0028709f00bde645044d37 336388 misc optional ros-humble-predicted-path-checker_0-2025.01.15.23.32_amd64.deb
