Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-ekf-localizer
Binary: ros-humble-autoware-ekf-localizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.21.14
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-ekf-localizer - The autoware_ekf_localizer package
Changes:
 ros-humble-autoware-ekf-localizer (0-2025.01.14.21.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * fix(autoware_ekf_localizer): publish processing_time_ms (#9443 <https://github.com/autowarefoundation/autoware.universe/issues/9443>)
     Fixed to publish processing_time_ms
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_ekf_localizer): remove timer_tf_ (#9244 <https://github.com/autowarefoundation/autoware.universe/issues/9244>)
     Removed timer_tf_
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, SakodaShintaro, Yutaka Kondo
Checksums-Sha1:
 af4236e45fa427aabd855634e97fd4a267291378 6207668 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.14.21.14_amd64.ddeb
 27843e573829e9a0e3c07dd1a8a0ba09e543869a 41143 ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.buildinfo
 cdf1dca17373553f0864f0605e0c9bb6668b54e6 249258 ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.deb
Checksums-Sha256:
 33c7eb1817723935315a2102123d2c216ad3d33df3dd01d8e2d1172cf5b05abc 6207668 ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.14.21.14_amd64.ddeb
 4b5f83c6a7111bfe7e804e1ba80c0243fe7a9f8e6935a393dd48c28b8107dddf 41143 ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.buildinfo
 a7f5f31e7536352346cbe251d947a46e59fb44351cb41959293f81a276c601f7 249258 ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.deb
Files:
 8fcc628a248baea3f0274c3bec89f005 6207668 debug optional ros-humble-autoware-ekf-localizer-dbgsym_0-2025.01.14.21.14_amd64.ddeb
 02f9536015e790dba8942ccbbf62f33a 41143 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.buildinfo
 663fbbf458df9bf20a273a2243467a06 249258 misc optional ros-humble-autoware-ekf-localizer_0-2025.01.14.21.14_amd64.deb
