Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-vehicle-door-simulator
Binary: ros-humble-vehicle-door-simulator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.08.53
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-vehicle-door-simulator - The vehicle_door_simulator package
Changes:
 ros-humble-vehicle-door-simulator (0-2025.01.22.08.53) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ebe3fbc2a2b39d4566878a806a4b74cc8a9c53b4 1113650 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.22.08.53_amd64.ddeb
 2db4fa94ffe7236982f43e646f0026470b76660a 15728 ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.buildinfo
 b7a18a4c0cdb652f4b0494c7b7f3d6beb0c8c0e7 60640 ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.deb
Checksums-Sha256:
 724419219fd4aacbaba8cedb25ee714c9484e1906ede6089a8617b19a89fec7f 1113650 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.22.08.53_amd64.ddeb
 a1155df7de3a2d9965872a17d76a5c3b72cad7f94c80b10320eb56d2f2f2368f 15728 ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.buildinfo
 cdd0b67f2cd32ceef7383b789ebc526615703846a5ede5a190926bd26506fead 60640 ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.deb
Files:
 30bf41fabb77ab57674f5ca56ab4dc22 1113650 debug optional ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.22.08.53_amd64.ddeb
 e4f5e4cf74eab7c9102a91485d5bb668 15728 misc optional ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.buildinfo
 4ced80aaff5b0157c39606063812073e 60640 misc optional ros-humble-vehicle-door-simulator_0-2025.01.22.08.53_amd64.deb
