Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-processing-time-checker
Binary: ros-humble-autoware-processing-time-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.18.04
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-processing-time-checker - A package to find out nodes with common names
Changes:
 ros-humble-autoware-processing-time-checker (0-2025.01.20.18.04) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_processing_time_checker): fix typo (#9504 <https://github.com/autowarefoundation/autoware.universe/issues/9504>)
   * feat(autoware_processing_time_checker): add a trigger to choice whether to output metrics to log folder (#9479 <https://github.com/autowarefoundation/autoware.universe/issues/9479>)
     * add output_metrics option.
     * move param set from config to launch file.
     * fix bug.
     ---------
   * feat(processing_time_checker): update processing time list (#9350 <https://github.com/autowarefoundation/autoware.universe/issues/9350>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kazunori-Nakajima, Kem (TiankuiXian), Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 449f60a1c504a9975304858303d834914d4389cf 2781220 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.20.18.04_amd64.ddeb
 02e6df490960fa7db6729b69fb6a6309b71f14df 41371 ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.buildinfo
 174c253ddf5797546a660796c18e4aa4eff9777e 142248 ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.deb
Checksums-Sha256:
 9d7fbc4d7966c49a463ab03c7247a282c3b5b65449ca57ff87c0b682051ced88 2781220 ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.20.18.04_amd64.ddeb
 301bacf61e8be60ca42e230846f4c996b96ddbbba76f636cb4fd216115d13129 41371 ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.buildinfo
 a7554218247f5ef54efac15617c4372bddf90ed9f995c1e16ed2b2663d86410e 142248 ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.deb
Files:
 5df6dd4c7d64220e593a172dadd59b9a 2781220 debug optional ros-humble-autoware-processing-time-checker-dbgsym_0-2025.01.20.18.04_amd64.ddeb
 f2c2a543f049b9ca0aaae4bcaee6caef 41371 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.buildinfo
 c13b1a905d1a40a75d6c60a29e2da337 142248 misc optional ros-humble-autoware-processing-time-checker_0-2025.01.20.18.04_amd64.deb
