Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-mrm-handler
Binary: ros-humble-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.08.41
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-mrm-handler (0.39.0-2024.12.17.08.41) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 9d75d0ca2c31a3d4a436b1cd8bca3107e8479294 6616144 ros-humble-mrm-handler-dbgsym_0.39.0-2024.12.17.08.41_amd64.ddeb
 d9935171a2b81ba4b4dd2e0b81354e34f3b339b8 40392 ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.buildinfo
 00931b556a90ccf0cee26276f6505b15b7c97d5b 248238 ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.deb
Checksums-Sha256:
 0753015bf4427eaeb5e8d1c3bb6273db944209cd11b1e2bd0b1eab9361a4e6e1 6616144 ros-humble-mrm-handler-dbgsym_0.39.0-2024.12.17.08.41_amd64.ddeb
 6a43ef8df785a5dd90e0451241d11c7300ce7adf3d8b214b4a038cca0caf76aa 40392 ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.buildinfo
 74a48ba18f2313ad72842f29d71e6d2eb6396bc5df3739ae308f22b962a86c68 248238 ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.deb
Files:
 4b23d5e0becc96c2c947911f16425a1e 6616144 debug optional ros-humble-mrm-handler-dbgsym_0.39.0-2024.12.17.08.41_amd64.ddeb
 6971411a4dd058c8fef01ffe49896e3a 40392 misc optional ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.buildinfo
 0d1b81ad4d98f72abbce01de3a07af0e 248238 misc optional ros-humble-mrm-handler_0.39.0-2024.12.17.08.41_amd64.deb
