Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-multi-object-tracker
Binary: ros-humble-autoware-multi-object-tracker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.20.23
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-multi-object-tracker - The ROS 2 autoware_multi_object_tracker package
Changes:
 ros-humble-autoware-multi-object-tracker (0-2025.01.22.20.23) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_multi_object_tracker): measure latency with latest detection update time (#9533 <https://github.com/autowarefoundation/autoware.universe/issues/9533>)
     * fix: measure latency with latest detection update time
     * fix: remove duplicated current_time
     ---------
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * ci(pre-commit): autoupdate (#8949 <https://github.com/autowarefoundation/autoware.universe/issues/8949>)
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * fix(autoware_multi_object_tracker): fix clang-diagnostic-unused-private-field (#9491 <https://github.com/autowarefoundation/autoware.universe/issues/9491>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(autoware_multi_object_tracker): new function to add odometry uncertainty (#9139 <https://github.com/autowarefoundation/autoware.universe/issues/9139>)
     * feat: add Odometry uncertainty to object tracking
     * feat: Add odometry heading uncertainty to object pose covariance
     feat: Rotate object pose covariance matrix to account for yaw uncertainty
     Rotate the object pose covariance matrix in the uncertainty_processor.cpp file to account for the yaw uncertainty. This ensures that the covariance matrix accurately represents the position uncertainty of the object.
     Refactor the code to rotate the covariance matrix using Eigen's Rotation2D class. The yaw uncertainty is added to the y-y element of the rotated covariance matrix. Finally, update the object_pose_cov array with the updated covariance values.
     Closes #123 <https://github.com/autowarefoundation/autoware.universe/issues/123>
     * feat: Add odometry motion uncertainty to object pose covariance
     refactoring
     * feat: Update ego twist uncertainty to the object velocity uncertainty
     * feat: update object twist covariance by odometry yaw rate uncertainty
     * feat: move uncertainty modeling to input side
     * feat: add option to select odometry uncertainty
     * refactor: rename consider_odometry_uncertainty to enable_odometry_uncertainty
     * fix: transform to world first, add odometry covariance later
     style(pre-commit): autofix
     * feat: Add odometry heading uncertainty to object pose covariance
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Taekjin LEE, Yutaka Kondo, awf-autoware-bot[bot], kobayu858
Checksums-Sha1:
 94890915f71ef247ce494ea5ec4ec3d89b59b4e3 13763816 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.22.20.23_amd64.ddeb
 1f0623b1a800629b0f4e36fdfb10bd5ca13d7796 40769 ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.buildinfo
 92c227042b06585fdf1889bf452dd3270d143ee5 397566 ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.deb
Checksums-Sha256:
 7d1058e1e317d7d91c07b148cf5dc552edfd26d0ad9ccd37007837a4b1432901 13763816 ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.22.20.23_amd64.ddeb
 3df582e832d379d700aca4c81f45ea3cecf144e55561e67a9c74800e2135e13e 40769 ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.buildinfo
 58ddbf40c9802c8a71dbbd4d1d7ab064b5685ca84122e361bba5482e0eb55003 397566 ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.deb
Files:
 1d472c30b7c8df7cbc29e2ca53669310 13763816 debug optional ros-humble-autoware-multi-object-tracker-dbgsym_0-2025.01.22.20.23_amd64.ddeb
 ca3d68f20288da86e1aa2c3a1ee4dc49 40769 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.buildinfo
 05139ca6ee5c2ee002a0d3cd07a31d88 397566 misc optional ros-humble-autoware-multi-object-tracker_0-2025.01.22.20.23_amd64.deb
