Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.09.22.12
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.04.09.22.12) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 3533375f4c2aec81fd2c325385742212b13582e4 4495884 ros-humble-autoware-universe-utils-dbgsym_0-2025.04.09.22.12_amd64.ddeb
 34aa7536d06a1a657a49eb00a67c744ffe789f9e 40413 ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.buildinfo
 c838af877493ea2f70b34c80ff0bdca9ab3fb929 326280 ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.deb
Checksums-Sha256:
 b820e8f66bc37bce50a90358fb3769a753f655a34f7f3dc6ab7ed427ba6d47a1 4495884 ros-humble-autoware-universe-utils-dbgsym_0-2025.04.09.22.12_amd64.ddeb
 c6eef16bd42079d4b068c9a3e65393f64ad021aeec6cf3908c2adc912bc08a9e 40413 ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.buildinfo
 08aef108830f95d65ab83c14f636f429444d11522488dfb63994c5d58d49d09a 326280 ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.deb
Files:
 af305fe7118fb7b72be810bd5fa83dcb 4495884 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.04.09.22.12_amd64.ddeb
 d23bf6b5a7fbafc2f066fccfb6d8174e 40413 misc optional ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.buildinfo
 617aeedff9256060d7db6bccdb591020 326280 misc optional ros-humble-autoware-universe-utils_0-2025.04.09.22.12_amd64.deb
