Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-duplicated-node-checker
Binary: ros-humble-duplicated-node-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.15.24
Distribution: jammy
Urgency: high
Maintainer: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Changed-By: Shumpei Wakabayashi <shumpei.wakabayashi@tier4.jp>
Description:
 ros-humble-duplicated-node-checker - A package to find out nodes with common names
Changes:
 ros-humble-duplicated-node-checker (0-2025.01.22.15.24) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(duplicated_node_checker): show the node name on the terminal (#9609 <https://github.com/autowarefoundation/autoware.universe/issues/9609>)
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo
Checksums-Sha1:
 385a444dd4377cadd0969767101859f4fd2d6161 1271438 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.22.15.24_amd64.ddeb
 969773c0a0a988411bca9725b1ef680c4c318e09 17152 ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.buildinfo
 6cab9900bfd6f21354db0cda54a0278486c0a7c7 75508 ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.deb
Checksums-Sha256:
 c775c45ce8706064acf1fe7624bb9924acfabde914db343e1c88f9a3db373ebf 1271438 ros-humble-duplicated-node-checker-dbgsym_0-2025.01.22.15.24_amd64.ddeb
 828792af383c713ce330cede9014255b0eab2ae0fd0a65114b9c21f03c978c5b 17152 ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.buildinfo
 0b9afed6e1c410ffaebc1fdab0ca6e650176d899d5f3b0139db80c35a121810d 75508 ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.deb
Files:
 ac0d10d5c05a5a372069bf459c11f47b 1271438 debug optional ros-humble-duplicated-node-checker-dbgsym_0-2025.01.22.15.24_amd64.ddeb
 bbb554a6c98074541559b506cce97fc6 17152 misc optional ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.buildinfo
 ca93e71f57fc03517b96d18f2052f6ad 75508 misc optional ros-humble-duplicated-node-checker_0-2025.01.22.15.24_amd64.deb
