Format: 1.8
Date: Fri, 18 Apr 2025 00:00:00 -0000
Source: ros-humble-autoware-launch
Binary: ros-humble-autoware-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.07.05.18.03
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-launch - The autoware_launch package
Changes:
 ros-humble-autoware-launch (0-2025.07.05.18.03) jammy; urgency=high
 .
   * feat(out_of_lane): improve out of lane stability (#1404 <https://github.com/autowarefoundation/autoware_launch/issues/1404>)
     * update out_of_lane parameters
     * change parameter value
     * remove unused parameter
     * fix spelling
     ---------
   * feat(control_validator): add over run estimation feature (#1394 <https://github.com/autowarefoundation/autoware_launch/issues/1394>)
   * feat(autoware_launch): add ColoredPoseWithCovarianceHistory to Localization NDT (#1382 <https://github.com/autowarefoundation/autoware_launch/issues/1382>)
     * feat: update autoware.rviz
     - add Localization/NDT ColoredPoseWithCovarianceHistory
     * add: /localization/pose_estimator/nearest_voxel_transformation_likelihood
     * change color and alpha
     * fix: buffer size (15 seconds)
     * fix: typo
     * fix: add space
     ---------
   * feat(traffic_light): add traffic light restart suppression parameters (#1405 <https://github.com/autowarefoundation/autoware_launch/issues/1405>)
     * feat: add traffic light restart_suppression param
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: remove individual_params references (#1403 <https://github.com/autowarefoundation/autoware_launch/issues/1403>)
   * refactor(planning_validator): separate validation check for steering and steering rate (#1402 <https://github.com/autowarefoundation/autoware_launch/issues/1402>)
     feat(planning_validator): separate steering rate parameter for improved configuration
   * feat(lidar_transfusion): add transfusion common param file (#1400 <https://github.com/autowarefoundation/autoware_launch/issues/1400>)
     add transfusion_common param
   * feat(multi_object_tracker): add detailed processing time publishing option (#1398 <https://github.com/autowarefoundation/autoware_launch/issues/1398>)
     * feat(multi_object_tracker): add detailed processing time publishing option
     * fix(multi_object_tracker): disable detailed processing time publishing option
     ---------
   * feat(radar_object_tracker): add diagnostics param (#1399 <https://github.com/autowarefoundation/autoware_launch/issues/1399>)
     * add diagnostics param
     * fix param name
     * change callback param name
     ---------
   * feat(multi_object_tracker): vehicle's ego frame as a parameter (#1397 <https://github.com/autowarefoundation/autoware_launch/issues/1397>)
   * revert(lane_departure_checker): "fix(lane_departure_checker): replace curbstone to road_border… (#1395 <https://github.com/autowarefoundation/autoware_launch/issues/1395>)
     Revert "fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)"
     This reverts commit b26f3375d419f5e2e2621d8b36b7d6e8a0ded209.
   * feat(probabilistic_occupancy_grid_map): add diagnostics warning when … (#1387 <https://github.com/autowarefoundation/autoware_launch/issues/1387>)
     * feat(probabilistic_occupancy_grid_map): add diagnostics warning when latency is too long
     * style(pre-commit): autofix
     * feat(probabilistic_occupancy_grid_map):add tolerance duration
     * feat(probabilistic_occupancy_grid_map):  fix variable names to processing time
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)
     fix(lane_departure_checker): replace curbstone to road_border
   * feat(lidar_centerpoint): add common param file (#1377 <https://github.com/autowarefoundation/autoware_launch/issues/1377>)
     * add common param
     * fix comment and change value to float
     ---------
   * feat(autoware_launch): remove exec_depend on autoware_launch from tier4_simulator_launch (#1392 <https://github.com/autowarefoundation/autoware_launch/issues/1392>)
   * refactor(planning_validator): restructure planning validator configuration (#1389 <https://github.com/autowarefoundation/autoware_launch/issues/1389>)
     update planning validator config
   * feat: add parameter for irregular object pipeline (#1381 <https://github.com/autowarefoundation/autoware_launch/issues/1381>)
     * feat: add parameter for small unknown object pipeline
     * chore: rename param
     * refactor
     * chore: spelling
     * refactor: file renaming
     * fix: param rename
     * refactor: param path update
     ---------
   * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled (#1378 <https://github.com/autowarefoundation/autoware_launch/issues/1378>)
     * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled
     * style(pre-commit): autofix
     ---------
     Co-authored-by: lei.gu <mailto:lei.gu@tier4.jp>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(detection_area): integrate RTC feature (#1383 <https://github.com/autowarefoundation/autoware_launch/issues/1383>)
   * feat(start/goal_planner): update max steer angle parameters to use margin scale (#1368 <https://github.com/autowarefoundation/autoware_launch/issues/1368>)
   * feat: add parameter for diagnostics (#1362 <https://github.com/autowarefoundation/autoware_launch/issues/1362>)
   * feat(perception): add parameter for diag (#1357 <https://github.com/autowarefoundation/autoware_launch/issues/1357>)
     * add parameter for diag
     * change param name
     * add unit
     ---------
   * fix(roi_pointcloud_fusion): add roi scale factor param (#1376 <https://github.com/autowarefoundation/autoware_launch/issues/1376>)
   * feat(control_validator)!: add acceleration check (#1375 <https://github.com/autowarefoundation/autoware_launch/issues/1375>)
   * feat(crosswalk_module): add param to consider objects on crosswalk when pedestrian traffic light is red (#1374 <https://github.com/autowarefoundation/autoware_launch/issues/1374>)
   * feat(crosswalk): fix stop position calclaton params (#1370 <https://github.com/autowarefoundation/autoware_launch/issues/1370>)
   * feat(multi_object_tracker): add input channel flags for selective update per channel (#1364 <https://github.com/autowarefoundation/autoware_launch/issues/1364>)
     feat(multi_object_tracker): update input channel flags for improved tracking parameters
   * feat(goal_planner): expand outer collision check margin (#1365 <https://github.com/autowarefoundation/autoware_launch/issues/1365>)
   * Contributors: Amadeusz Szymko, Kazu, Kosuke Takeuchi, Kotaro Uetake, Kyoichi Sugahara, Masaki Baba, Masato Saeki, Mehmet Dogru, Mete Fatih Cırıt, Satoshi OTA, Taekjin LEE, Takagi, Isamu, Yuki TAKAGI, Zulfaqar Azmi, badai nguyen, eiki, lei.gu, mkquda
   * feat(out_of_lane): improve out of lane stability (#1404 <https://github.com/autowarefoundation/autoware_launch/issues/1404>)
     * update out_of_lane parameters
     * change parameter value
     * remove unused parameter
     * fix spelling
     ---------
   * feat(control_validator): add over run estimation feature (#1394 <https://github.com/autowarefoundation/autoware_launch/issues/1394>)
   * feat(autoware_launch): add ColoredPoseWithCovarianceHistory to Localization NDT (#1382 <https://github.com/autowarefoundation/autoware_launch/issues/1382>)
     * feat: update autoware.rviz
     - add Localization/NDT ColoredPoseWithCovarianceHistory
     * add: /localization/pose_estimator/nearest_voxel_transformation_likelihood
     * change color and alpha
     * fix: buffer size (15 seconds)
     * fix: typo
     * fix: add space
     ---------
   * feat(traffic_light): add traffic light restart suppression parameters (#1405 <https://github.com/autowarefoundation/autoware_launch/issues/1405>)
     * feat: add traffic light restart_suppression param
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: remove individual_params references (#1403 <https://github.com/autowarefoundation/autoware_launch/issues/1403>)
   * refactor(planning_validator): separate validation check for steering and steering rate (#1402 <https://github.com/autowarefoundation/autoware_launch/issues/1402>)
     feat(planning_validator): separate steering rate parameter for improved configuration
   * feat(lidar_transfusion): add transfusion common param file (#1400 <https://github.com/autowarefoundation/autoware_launch/issues/1400>)
     add transfusion_common param
   * feat(multi_object_tracker): add detailed processing time publishing option (#1398 <https://github.com/autowarefoundation/autoware_launch/issues/1398>)
     * feat(multi_object_tracker): add detailed processing time publishing option
     * fix(multi_object_tracker): disable detailed processing time publishing option
     ---------
   * feat(radar_object_tracker): add diagnostics param (#1399 <https://github.com/autowarefoundation/autoware_launch/issues/1399>)
     * add diagnostics param
     * fix param name
     * change callback param name
     ---------
   * feat(multi_object_tracker): vehicle's ego frame as a parameter (#1397 <https://github.com/autowarefoundation/autoware_launch/issues/1397>)
   * revert(lane_departure_checker): "fix(lane_departure_checker): replace curbstone to road_border… (#1395 <https://github.com/autowarefoundation/autoware_launch/issues/1395>)
     Revert "fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)"
     This reverts commit b26f3375d419f5e2e2621d8b36b7d6e8a0ded209.
   * feat(probabilistic_occupancy_grid_map): add diagnostics warning when … (#1387 <https://github.com/autowarefoundation/autoware_launch/issues/1387>)
     * feat(probabilistic_occupancy_grid_map): add diagnostics warning when latency is too long
     * style(pre-commit): autofix
     * feat(probabilistic_occupancy_grid_map):add tolerance duration
     * feat(probabilistic_occupancy_grid_map):  fix variable names to processing time
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)
     fix(lane_departure_checker): replace curbstone to road_border
   * feat(lidar_centerpoint): add common param file (#1377 <https://github.com/autowarefoundation/autoware_launch/issues/1377>)
     * add common param
     * fix comment and change value to float
     ---------
   * feat(autoware_launch): remove exec_depend on autoware_launch from tier4_simulator_launch (#1392 <https://github.com/autowarefoundation/autoware_launch/issues/1392>)
   * refactor(planning_validator): restructure planning validator configuration (#1389 <https://github.com/autowarefoundation/autoware_launch/issues/1389>)
     update planning validator config
   * feat: add parameter for irregular object pipeline (#1381 <https://github.com/autowarefoundation/autoware_launch/issues/1381>)
     * feat: add parameter for small unknown object pipeline
     * chore: rename param
     * refactor
     * chore: spelling
     * refactor: file renaming
     * fix: param rename
     * refactor: param path update
     ---------
   * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled (#1378 <https://github.com/autowarefoundation/autoware_launch/issues/1378>)
     * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled
     * style(pre-commit): autofix
     ---------
     Co-authored-by: lei.gu <mailto:lei.gu@tier4.jp>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(detection_area): integrate RTC feature (#1383 <https://github.com/autowarefoundation/autoware_launch/issues/1383>)
   * feat(start/goal_planner): update max steer angle parameters to use margin scale (#1368 <https://github.com/autowarefoundation/autoware_launch/issues/1368>)
   * feat: add parameter for diagnostics (#1362 <https://github.com/autowarefoundation/autoware_launch/issues/1362>)
   * feat(perception): add parameter for diag (#1357 <https://github.com/autowarefoundation/autoware_launch/issues/1357>)
     * add parameter for diag
     * change param name
     * add unit
     ---------
   * fix(roi_pointcloud_fusion): add roi scale factor param (#1376 <https://github.com/autowarefoundation/autoware_launch/issues/1376>)
   * feat(control_validator)!: add acceleration check (#1375 <https://github.com/autowarefoundation/autoware_launch/issues/1375>)
   * feat(crosswalk_module): add param to consider objects on crosswalk when pedestrian traffic light is red (#1374 <https://github.com/autowarefoundation/autoware_launch/issues/1374>)
   * feat(crosswalk): fix stop position calclaton params (#1370 <https://github.com/autowarefoundation/autoware_launch/issues/1370>)
   * feat(multi_object_tracker): add input channel flags for selective update per channel (#1364 <https://github.com/autowarefoundation/autoware_launch/issues/1364>)
     feat(multi_object_tracker): update input channel flags for improved tracking parameters
   * feat(goal_planner): expand outer collision check margin (#1365 <https://github.com/autowarefoundation/autoware_launch/issues/1365>)
   * Contributors: Amadeusz Szymko, Kazu, Kosuke Takeuchi, Kotaro Uetake, Kyoichi Sugahara, Masaki Baba, Masato Saeki, Mehmet Dogru, Mete Fatih Cırıt, Satoshi OTA, Taekjin LEE, Takagi, Isamu, Yuki TAKAGI, Zulfaqar Azmi, badai nguyen, eiki, lei.gu, mkquda
   * feat(out_of_lane): improve out of lane stability (#1404 <https://github.com/autowarefoundation/autoware_launch/issues/1404>)
     * update out_of_lane parameters
     * change parameter value
     * remove unused parameter
     * fix spelling
     ---------
   * feat(control_validator): add over run estimation feature (#1394 <https://github.com/autowarefoundation/autoware_launch/issues/1394>)
   * feat(autoware_launch): add ColoredPoseWithCovarianceHistory to Localization NDT (#1382 <https://github.com/autowarefoundation/autoware_launch/issues/1382>)
     * feat: update autoware.rviz
     - add Localization/NDT ColoredPoseWithCovarianceHistory
     * add: /localization/pose_estimator/nearest_voxel_transformation_likelihood
     * change color and alpha
     * fix: buffer size (15 seconds)
     * fix: typo
     * fix: add space
     ---------
   * feat(traffic_light): add traffic light restart suppression parameters (#1405 <https://github.com/autowarefoundation/autoware_launch/issues/1405>)
     * feat: add traffic light restart_suppression param
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat: remove individual_params references (#1403 <https://github.com/autowarefoundation/autoware_launch/issues/1403>)
   * refactor(planning_validator): separate validation check for steering and steering rate (#1402 <https://github.com/autowarefoundation/autoware_launch/issues/1402>)
     feat(planning_validator): separate steering rate parameter for improved configuration
   * feat(lidar_transfusion): add transfusion common param file (#1400 <https://github.com/autowarefoundation/autoware_launch/issues/1400>)
     add transfusion_common param
   * feat(multi_object_tracker): add detailed processing time publishing option (#1398 <https://github.com/autowarefoundation/autoware_launch/issues/1398>)
     * feat(multi_object_tracker): add detailed processing time publishing option
     * fix(multi_object_tracker): disable detailed processing time publishing option
     ---------
   * feat(radar_object_tracker): add diagnostics param (#1399 <https://github.com/autowarefoundation/autoware_launch/issues/1399>)
     * add diagnostics param
     * fix param name
     * change callback param name
     ---------
   * feat(multi_object_tracker): vehicle's ego frame as a parameter (#1397 <https://github.com/autowarefoundation/autoware_launch/issues/1397>)
   * revert(lane_departure_checker): "fix(lane_departure_checker): replace curbstone to road_border… (#1395 <https://github.com/autowarefoundation/autoware_launch/issues/1395>)
     Revert "fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)"
     This reverts commit b26f3375d419f5e2e2621d8b36b7d6e8a0ded209.
   * feat(probabilistic_occupancy_grid_map): add diagnostics warning when … (#1387 <https://github.com/autowarefoundation/autoware_launch/issues/1387>)
     * feat(probabilistic_occupancy_grid_map): add diagnostics warning when latency is too long
     * style(pre-commit): autofix
     * feat(probabilistic_occupancy_grid_map):add tolerance duration
     * feat(probabilistic_occupancy_grid_map):  fix variable names to processing time
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(lane_departure_checker): replace curbstone to road_border (RT1-9845) (#1391 <https://github.com/autowarefoundation/autoware_launch/issues/1391>)
     fix(lane_departure_checker): replace curbstone to road_border
   * feat(lidar_centerpoint): add common param file (#1377 <https://github.com/autowarefoundation/autoware_launch/issues/1377>)
     * add common param
     * fix comment and change value to float
     ---------
   * feat(autoware_launch): remove exec_depend on autoware_launch from tier4_simulator_launch (#1392 <https://github.com/autowarefoundation/autoware_launch/issues/1392>)
   * refactor(planning_validator): restructure planning validator configuration (#1389 <https://github.com/autowarefoundation/autoware_launch/issues/1389>)
     update planning validator config
   * feat: add parameter for irregular object pipeline (#1381 <https://github.com/autowarefoundation/autoware_launch/issues/1381>)
     * feat: add parameter for small unknown object pipeline
     * chore: rename param
     * refactor
     * chore: spelling
     * refactor: file renaming
     * fix: param rename
     * refactor: param path update
     ---------
   * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled (#1378 <https://github.com/autowarefoundation/autoware_launch/issues/1378>)
     * feat(multi_object_tracker): add diagnostics warning when extrapolation time exceeds limit with latency guarantee enabled
     * style(pre-commit): autofix
     ---------
     Co-authored-by: lei.gu <mailto:lei.gu@tier4.jp>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(detection_area): integrate RTC feature (#1383 <https://github.com/autowarefoundation/autoware_launch/issues/1383>)
   * feat(start/goal_planner): update max steer angle parameters to use margin scale (#1368 <https://github.com/autowarefoundation/autoware_launch/issues/1368>)
   * feat: add parameter for diagnostics (#1362 <https://github.com/autowarefoundation/autoware_launch/issues/1362>)
   * feat(perception): add parameter for diag (#1357 <https://github.com/autowarefoundation/autoware_launch/issues/1357>)
     * add parameter for diag
     * change param name
     * add unit
     ---------
   * fix(roi_pointcloud_fusion): add roi scale factor param (#1376 <https://github.com/autowarefoundation/autoware_launch/issues/1376>)
   * feat(control_validator)!: add acceleration check (#1375 <https://github.com/autowarefoundation/autoware_launch/issues/1375>)
   * feat(crosswalk_module): add param to consider objects on crosswalk when pedestrian traffic light is red (#1374 <https://github.com/autowarefoundation/autoware_launch/issues/1374>)
   * feat(crosswalk): fix stop position calclaton params (#1370 <https://github.com/autowarefoundation/autoware_launch/issues/1370>)
   * feat(multi_object_tracker): add input channel flags for selective update per channel (#1364 <https://github.com/autowarefoundation/autoware_launch/issues/1364>)
     feat(multi_object_tracker): update input channel flags for improved tracking parameters
   * feat(goal_planner): expand outer collision check margin (#1365 <https://github.com/autowarefoundation/autoware_launch/issues/1365>)
   * Contributors: Amadeusz Szymko, Kazu, Kosuke Takeuchi, Kotaro Uetake, Kyoichi Sugahara, Masaki Baba, Masato Saeki, Mehmet Dogru, Mete Fatih Cırıt, Satoshi OTA, Taekjin LEE, Takagi, Isamu, Yuki TAKAGI, Zulfaqar Azmi, badai nguyen, eiki, lei.gu, mkquda
Checksums-Sha1:
 01637e34dfa42f89a50b42c8c8983a0aae3948da 10594 ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.buildinfo
 fcb882aab62fdb1b9737d0e41eeb012fa3f425a8 167364 ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.deb
Checksums-Sha256:
 4ac272c9c29df12d15993ac01049d2e15e120a3aeff805ad3494feda841c57f4 10594 ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.buildinfo
 c36650d3a60bde3c17035faf32280c3757dc1f96406a1344a7a39a22e9085823 167364 ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.deb
Files:
 5b7c1a43026375eb54fb36253ceaf492 10594 misc optional ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.buildinfo
 ab53b5f58b80957d29bd9a17f787ce6f 167364 misc optional ros-humble-autoware-launch_0-2025.07.05.18.03_amd64.deb
