Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.04.53
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.04.11.04.53) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * fix(start_planner, goal_planner): refactor lane departure checker initialization (#9944 <https://github.com/autowarefoundation/autoware.universe/issues/9944>)
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * test(start_planner): disable GenerateValidFreespacePullOutPath test (#9937 <https://github.com/autowarefoundation/autoware.universe/issues/9937>)
   * test(autoware_behavior_path_start_planner_module):  add test helper and implement unit tests for FreespacePullOut (#9832 <https://github.com/autowarefoundation/autoware.universe/issues/9832>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     * refactor(autoware_behavior_path_start_planner_module): remove TimeKeeper parameter from pull-out planners
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     * refactor(planner): add planner_data parameter to plan methods in pull out planners
     * refactor(autoware_behavior_path_start_planner_module): remove LaneDepartureChecker dependency from pull-out planners
     ---------
   * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling (#9791 <https://github.com/autowarefoundation/autoware.universe/issues/9791>)
     * refactor(lane_departure_checker): improve LaneDepartureChecker initialization and parameter handling
     ---------
   * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners (#9827 <https://github.com/autowarefoundation/autoware.universe/issues/9827>)
     * refactor(autoware_behavior_path_start_planner_module): remove unnecessary time_keeper parameter from pull-out planners
     ---------
   * fix(behavior_path_planner): add freespace_planning_algorithms dependency (#9800 <https://github.com/autowarefoundation/autoware.universe/issues/9800>)
   * test(autoware_behavior_path_start_planner_module): add unit tests for shift shift pull out planner (#9776 <https://github.com/autowarefoundation/autoware.universe/issues/9776>)
     feat(behavior_path_planner): add unit tests for ShiftPullOut path planning
   * refactor(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters (#9736 <https://github.com/autowarefoundation/autoware.universe/issues/9736>)
     feat(autoware_behavior_path_start_planner_module): add data_structs.cpp and init method for StartPlannerParameters
   * test(autoware_behavior_path_start_planner_module): add unit tests for geometric shift pull out planner (#9640 <https://github.com/autowarefoundation/autoware.universe/issues/9640>)
     * feat(behavior_path_planner): add unit tests for geometric pull-out planner and improve collision check
     * feat(behavior_path_planner): add boolean parameter for divide_pull_out_path and update tests
     ---------
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Takayuki Murooka
Checksums-Sha1:
 8286ad2a4b84019222f232084c714e67e74ca42d 9263560 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.11.04.53_amd64.ddeb
 08458c13356c309c86057dc4e66eba90bba21837 50324 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.buildinfo
 f9ca67cc0f2b82207bb762edf1fe4de7856ccb30 200894 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.deb
Checksums-Sha256:
 7e38bdf0047beaf4b94c37be54c09838c69481764f455ae2495a83c179394e16 9263560 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.11.04.53_amd64.ddeb
 8e9f110a7b17efa066523037f3d416ca44622177a32ab8707c98a24875507dcc 50324 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.buildinfo
 aec1ffe6ac9e5f154467f879dd56430c82bf676a4f6cd61e9572533ce3b1b68d 200894 ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.deb
Files:
 03a6c24492e0b131363d80a366b46146 9263560 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.04.11.04.53_amd64.ddeb
 352950dbfcf3756384d418f2d53c6ef5 50324 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.buildinfo
 863cd12ad322828095bf441c9bf14792 200894 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.04.11.04.53_amd64.deb
