Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.14.21
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0-2025.01.22.14.21) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_classifier): fix clang errors (#9508 <https://github.com/autowarefoundation/autoware.universe/issues/9508>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 ae2412e617b9dfe4648fecf6cbcb32119a5bd423 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.buildinfo
 0f376b559d8d5d8161861909e73a150cb67bc8fc 2010 ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.deb
Checksums-Sha256:
 7a061a84ba679be7110384d5e7e472eb074505cc278f3ad7bedd0c9b2cfa15ab 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.buildinfo
 cd53366eef6ad6b4528fddca629ba17ef6006b422e6ef61eebdb6bdb6ebd8f2e 2010 ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.deb
Files:
 cb3acdac269f0ece66bc7f3590fb7b24 26846 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.buildinfo
 1bf84d279941d3448ed92aac6c9b6c8d 2010 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.22.14.21_amd64.deb
