Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-handler
Binary: ros-humble-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.07.16
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-mrm-handler (0-2025.01.21.07.16) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_handler): mrm handler publish emergecy holding (#9285 <https://github.com/autowarefoundation/autoware.universe/issues/9285>)
     * feat: add publisher for emrgency holding
     * modify: fix msg element
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 caedba06c847289fd7520fa8c4c0f4540af66f0b 6738050 ros-humble-mrm-handler-dbgsym_0-2025.01.21.07.16_amd64.ddeb
 275be6c8ec1646ae4a975e48fd482e1184fcbd2c 40494 ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.buildinfo
 0b79026442c49e1d243f7c72a9fc7b47ca35ec5b 250890 ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.deb
Checksums-Sha256:
 2af0fa9f989fa7b5635108b4eec5f668acbccba373bbad154d5caabae76682a5 6738050 ros-humble-mrm-handler-dbgsym_0-2025.01.21.07.16_amd64.ddeb
 3f7ec7858041c8208fb4fbb379a0dfda100770964fdf0e477ac2d091a9f13a3c 40494 ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.buildinfo
 1a0f6338e99c6fc25fb04ac6997f0101056509b3b2d247d964af9f99b4dc62aa 250890 ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.deb
Files:
 0715f688c1ca33043a0e611018ebdcfc 6738050 debug optional ros-humble-mrm-handler-dbgsym_0-2025.01.21.07.16_amd64.ddeb
 74e0413325aa04fded029842a1d0224c 40494 misc optional ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.buildinfo
 484b75cbc059aa99e38a06df5c1f7b3d 250890 misc optional ros-humble-mrm-handler_0-2025.01.21.07.16_amd64.deb
