Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-control-performance-analysis
Binary: ros-humble-control-performance-analysis
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.01.54
Distribution: jammy
Urgency: high
Maintainer: Berkay Karaman <berkay@leodrive.ai>
Changed-By: Berkay Karaman <berkay@leodrive.ai>
Description:
 ros-humble-control-performance-analysis - Controller Performance Evaluation
Changes:
 ros-humble-control-performance-analysis (0-2025.01.21.01.54) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * docs(control_performance_analysis): utilize mathjax syntax in readme (#9552 <https://github.com/autowarefoundation/autoware.universe/issues/9552>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control_performance_analysis): clang-diagnostic-pessimizing-move (#9380 <https://github.com/autowarefoundation/autoware.universe/issues/9380>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo
Checksums-Sha1:
 410eef0fbad6dabe9927242d63c16338bb15656c 5844972 ros-humble-control-performance-analysis-dbgsym_0-2025.01.21.01.54_amd64.ddeb
 b24868d1bc04995dc09a66c09f59f31f4948bac7 40955 ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.buildinfo
 4ca9e74e49c8462fda1b3cb8b144f5fc128fc481 277382 ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.deb
Checksums-Sha256:
 fb08467d23d981a532ca987b7e5bf4f93510b150c466244750c8a708723d7021 5844972 ros-humble-control-performance-analysis-dbgsym_0-2025.01.21.01.54_amd64.ddeb
 0ac1a9bf33b7d8b0e0c71ba570e9ea506f2e84c47e5382a0e0b2e2e87fbf09d4 40955 ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.buildinfo
 709e373dc766a471a1cf498ea6ecd83ec787d355318147c98e3d7d0ef9c6dc7e 277382 ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.deb
Files:
 e10c0c2531850631fa203567ca62bf3b 5844972 debug optional ros-humble-control-performance-analysis-dbgsym_0-2025.01.21.01.54_amd64.ddeb
 c5dce7a29be7766bc89543f22055cf51 40955 misc optional ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.buildinfo
 392590e5cfa015e4c47d8af01fb78523 277382 misc optional ros-humble-control-performance-analysis_0-2025.01.21.01.54_amd64.deb
