Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-classifier
Binary: ros-humble-autoware-tensorrt-classifier
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.16.12
Distribution: jammy
Urgency: high
Maintainer: Kotaro Uetake <kotaro.uetake@tier4.jp>
Changed-By: Kotaro Uetake <kotaro.uetake@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-classifier - tensorrt classifier wrapper
Changes:
 ros-humble-autoware-tensorrt-classifier (0-2025.01.14.16.12) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_tensorrt_classifier): fix clang errors (#9508 <https://github.com/autowarefoundation/autoware.universe/issues/9508>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 4d594d9c91568f9c43c05ab2c693b9813e986662 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.buildinfo
 e2a910ea131f2f74755874b8dd884c24fe05b306 2006 ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.deb
Checksums-Sha256:
 f8e73f19ab207ccf6ec227f223291ef873f6d6a7b68d767eb55149cae455bd0b 26846 ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.buildinfo
 26386261b00878c8f6f8d04aef67f7c6807fccc31ae235ffde0fb017f1df1de4 2006 ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.deb
Files:
 591e101305593b7deeffc3223d17c2a3 26846 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.buildinfo
 63a35a1de917c35c9e60669987768832 2006 misc optional ros-humble-autoware-tensorrt-classifier_0-2025.01.14.16.12_amd64.deb
