Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-topic-relay-controller
Binary: ros-humble-autoware-topic-relay-controller
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.09.51
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-topic-relay-controller - The topic_relay_controller ROS 2 package
Changes:
 ros-humble-autoware-topic-relay-controller (0-2025.02.11.09.51) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_topic_relay_controller): add topic relay controller node (#9964 <https://github.com/autowarefoundation/autoware.universe/issues/9964>)
     * feat: add node base
     * modify: include guard
     * feat: delete schema
     * feat: delete config
     * feat: add subscriber
     * modify: add include
     * feat: add publisher
     * feat: add service
     * modify: typo
     * style(pre-commit): autofix
     * modify: add include memory
     * modify: add qos setting
     * style(pre-commit): autofix
     * feat: add enable_keep_publishing
     * style(pre-commit): autofix
     * feat: add readme
     * style(pre-commit): autofix
     * feat: change qos name and add parameter type
     * feat: add config and delete arg from launch
     * modify: typo
     * style(pre-commit): autofix
     * modify: add comment
     * modify: modify comment
     * feat: add maintainer
     * modift: change readme param format
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, TetsuKawa
Checksums-Sha1:
 af71f08ba143d96cc00bbf92a80a33e642239631 2609800 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.02.11.09.51_amd64.ddeb
 8a03b5acb7dbe82b1de417ad7857dfaa00f54089 16277 ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.buildinfo
 a22aca8f584d42fca87ff5e1c3a7b54d9c0eb53d 136066 ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.deb
Checksums-Sha256:
 12dce682173361bf216cb338f82d77ac9b3176540487b2b76cb0021f4ac22a91 2609800 ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.02.11.09.51_amd64.ddeb
 f8240876ea0245bfd31cd74e64f4341780fdee4dabdb6c1d3fbc0ef50a1b0b30 16277 ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.buildinfo
 cbbe17c8f4e5cf5623cd36fcf2c74e85afa14782107a3b92828e23fdaa07b7fa 136066 ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.deb
Files:
 22e5879713fd503c344a5d61ffc074ac 2609800 debug optional ros-humble-autoware-topic-relay-controller-dbgsym_0-2025.02.11.09.51_amd64.ddeb
 173934b5dafd4f558958052dc52faaaf 16277 misc optional ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.buildinfo
 15587de014b9237508b32be7c5a72581 136066 misc optional ros-humble-autoware-topic-relay-controller_0-2025.02.11.09.51_amd64.deb
