Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-centerpoint
Binary: ros-humble-autoware-lidar-centerpoint
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.15.22.05
Distribution: jammy
Urgency: high
Maintainer: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Changed-By: Kenzo Lobos-Tsunekawa <kenzo.lobos@tier4.jp>
Description:
 ros-humble-autoware-lidar-centerpoint - The autoware_lidar_centerpoint package
Changes:
 ros-humble-autoware-lidar-centerpoint (0-2025.04.15.22.05) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * feat(lidar_centerpoint, pointpainting): add diag publisher for max voxel size (#9720 <https://github.com/autowarefoundation/autoware.universe/issues/9720>)
   * fix(autoware_lidar_centerpoint): fixed rounding errors that caused illegal memory access (#9795 <https://github.com/autowarefoundation/autoware.universe/issues/9795>)
     fix: fixed rounding errors that caused illegal memory address
   * feat(autoware_lidar_centerpoint): process front voxels first (#9608 <https://github.com/autowarefoundation/autoware.universe/issues/9608>)
     * feat: optimize voxel indexing in preprocess_kernel.cu
     * fix: remove redundant index check
     * fix: modify voxel index for better memory access
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa, Taekjin LEE, kminoda
Checksums-Sha1:
 0eb95d951449f6dba10a504ef390f0cd48634d04 40331 ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.buildinfo
 b42a47e26861dd78316b431cdaee2b927a4f3d2e 16482 ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.deb
Checksums-Sha256:
 8d9752d42ad601ef06414e89c0ea224f1e6b1d5a673b69197c8cc3a10e890d93 40331 ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.buildinfo
 ef903023cec90188062edde26090b8e6a7c823c2d3c87943b5495cec679b1fb5 16482 ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.deb
Files:
 b2b55ce1a0cd63d5076c144bd4412a9e 40331 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.buildinfo
 33d4833d178a2d521084c05eb95d5ac5 16482 misc optional ros-humble-autoware-lidar-centerpoint_0-2025.04.15.22.05_amd64.deb
