Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-mrm-handler
Binary: ros-humble-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.12.00
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-mrm-handler (0-2025.01.23.12.00) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(mrm_handler): mrm handler publish emergecy holding (#9285 <https://github.com/autowarefoundation/autoware.universe/issues/9285>)
     * feat: add publisher for emrgency holding
     * modify: fix msg element
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, TetsuKawa, Yutaka Kondo
Checksums-Sha1:
 9d11d6b9df52e78126d7afc9fa002a65170211a4 6738878 ros-humble-mrm-handler-dbgsym_0-2025.01.23.12.00_amd64.ddeb
 c1d140350b2d1dba41eca673e5e28a185fd1b073 40501 ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.buildinfo
 7262c1487e8d726a11cddd7876dfc6ddaf6ef70f 250702 ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.deb
Checksums-Sha256:
 5c5b518bfdaa5c23bd7f70f3fb666ddaa5ecf63d49096849c9f55afb3db4c087 6738878 ros-humble-mrm-handler-dbgsym_0-2025.01.23.12.00_amd64.ddeb
 f1276e401d4e36eb6cbc964440f4d662777cd995325258ea37ab201a1e1fcc5f 40501 ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.buildinfo
 c3800c427247f6e6a24c7cdca82e10dc093e924e7567c3a6309f437010a6dc76 250702 ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.deb
Files:
 93295dbc6ff62da813f7b88aaad127ea 6738878 debug optional ros-humble-mrm-handler-dbgsym_0-2025.01.23.12.00_amd64.ddeb
 d14937961955fe71b93988b1fd552b20 40501 misc optional ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.buildinfo
 6fcd842c90e8183b42c1c006e162ac72 250702 misc optional ros-humble-mrm-handler_0-2025.01.23.12.00_amd64.deb
