Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-smoother
Binary: ros-humble-autoware-path-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.17.03
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-smoother - The autoware_path_smoother package
Changes:
 ros-humble-autoware-path-smoother (0-2025.01.21.17.03) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a94646d5fe77de67840b7e6380ca07277928f138 5018300 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.21.17.03_amd64.ddeb
 18695c78993520f194b078879cbb001b01c20cc0 43838 ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.buildinfo
 02a64e5748e5cbefccd00b8b3b572f8bade61414 211792 ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.deb
Checksums-Sha256:
 cd9ff0a33c2f2208c71ec56951b9c5cc151d0ee09b093038de7511b304cab1fc 5018300 ros-humble-autoware-path-smoother-dbgsym_0-2025.01.21.17.03_amd64.ddeb
 0b09b92e725e9b629c869faff88b2608b0c4ac49b552547647988861ff56923f 43838 ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.buildinfo
 e238de1af8e6b81ce046f147981d666521ba9f3fe333ab836e26af20a587438e 211792 ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.deb
Files:
 7644947a10e9663343dc30f29a6760c4 5018300 debug optional ros-humble-autoware-path-smoother-dbgsym_0-2025.01.21.17.03_amd64.ddeb
 f79ef9b8c2bac78fd1d264925e2c3c5f 43838 misc optional ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.buildinfo
 aa7bcd22d00ba391672aff79acaca241 211792 misc optional ros-humble-autoware-path-smoother_0-2025.01.21.17.03_amd64.deb
