Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-livox-tag-filter
Binary: ros-humble-autoware-livox-tag-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.14
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-autoware-livox-tag-filter - The autoware_livox_tag_filter package
Changes:
 ros-humble-autoware-livox-tag-filter (0-2025.01.14.15.14) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 19c0c41c7d714f0ab6f4880fe6a3abbc706f6cbc 2768668 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.14.15.14_amd64.ddeb
 f0a8bb723f10c5f066557bf3ace9e9427bb14425 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.buildinfo
 0163d94b10b335207bef19558531a27f8dc91261 125358 ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.deb
Checksums-Sha256:
 b087e458a73a94fb516d0cd298d07f338c30106e9acf57b1c83541d3a62cb9e5 2768668 ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.14.15.14_amd64.ddeb
 438ed7eaaba4830bcbe3b1c7f9b1090d59aff5c4bfd3a8baf1d48936cb414186 38791 ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.buildinfo
 88d76e32d99b82679296a43346d33db4df79ea0748bd0d11a53e9d108aa01e10 125358 ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.deb
Files:
 110be7618a339c77dc052254c91b31fd 2768668 debug optional ros-humble-autoware-livox-tag-filter-dbgsym_0-2025.01.14.15.14_amd64.ddeb
 c51a8971699858e1660dafe1a3728c22 38791 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.buildinfo
 a4fa31242ab90d1318effb5df1dca0c9 125358 misc optional ros-humble-autoware-livox-tag-filter_0-2025.01.14.15.14_amd64.deb
