Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-auto-common
Binary: ros-humble-autoware-auto-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.14.57
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-common - Miscellaneous helper functions
Changes:
 ros-humble-autoware-auto-common (0-2025.01.14.14.57) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 92c53c9858f628fc4aa04820a4053e501b1072eb 13608 ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.buildinfo
 2c8abd3649580e6ee855e945f7c8dd3b9507c8fa 28124 ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.deb
Checksums-Sha256:
 fff39808f5b80994433211659418aab68d103ff6fb4c831d090cfa661253cb60 13608 ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.buildinfo
 2cadefb30ba2efd7b241c1bc143f6a0a89e2a6218a5ac6cf03a9e74308870a7f 28124 ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.deb
Files:
 7d9266d77535bab70e1387c341c80c09 13608 misc optional ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.buildinfo
 e28aa76aae43be2a2d835dbd2e02f6ee 28124 misc optional ros-humble-autoware-auto-common_0-2025.01.14.14.57_amd64.deb
