Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-vehicle-door-simulator
Binary: ros-humble-vehicle-door-simulator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.16.01.01
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-vehicle-door-simulator - The vehicle_door_simulator package
Changes:
 ros-humble-vehicle-door-simulator (0-2025.01.16.01.01) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8d2edcb71434972c81ab464e0bd976e1279957b4 1113652 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.16.01.01_amd64.ddeb
 04b62f1dabe9b15c408c30bdcd6dcbd553c0e512 15727 ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.buildinfo
 c3e8395695cca1b28271f4d0d363dc234a166e85 60652 ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.deb
Checksums-Sha256:
 d6a555032e084b3548ef24f42c922d3b65a3c37ca46f9348ad6b389240972358 1113652 ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.16.01.01_amd64.ddeb
 5342e13b6b65faac8c97e6338f0bd3ac3a18d1acc327106f89bab247b0389597 15727 ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.buildinfo
 579f1c156bb1ec8226ae3a3ae3daeb53fcd24a2d21f17af5bd6d2953d78fa201 60652 ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.deb
Files:
 5a7def3e1bc870241d9e5f39dbae76f3 1113652 debug optional ros-humble-vehicle-door-simulator-dbgsym_0-2025.01.16.01.01_amd64.ddeb
 51c63bd5411bcab783e4a6889a4ee657 15727 misc optional ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.buildinfo
 745fefa564a2d3d22a50a9f9a24cd090 60652 misc optional ros-humble-vehicle-door-simulator_0-2025.01.16.01.01_amd64.deb
