Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.22.30
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.03.04.22.30) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset (#9967 <https://github.com/autowarefoundation/autoware.universe/issues/9967>)
     * feat(autoware_planning_test_manager): remove dependency of tier4_planning_msgs::msg::LateralOffset
     * fix
     ---------
   * refactor(behavior_path_planner): common test functions (#9963 <https://github.com/autowarefoundation/autoware.universe/issues/9963>)
     * feat: common test code in behavior_path_planner
     * deal with other modules
     * fix typo
     * update
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(planning): text revisions (#9886 <https://github.com/autowarefoundation/autoware.universe/issues/9886>)
     * fix(planning): text revisions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * docs(bpp): revise explanation for Failure modules (#9863 <https://github.com/autowarefoundation/autoware.universe/issues/9863>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * Contributors: Atto Armoo, Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, Zulfaqar Azmi
Checksums-Sha1:
 cc2b5cbb22ddfb6541cfb4d38a0da0290fefa925 20128260 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.03.04.22.30_amd64.ddeb
 64c42b377cb548ad3a50a0f0e821f36457036bb4 50103 ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.buildinfo
 5137d2e234c136f0abd07c07cd60053703f31be7 613082 ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.deb
Checksums-Sha256:
 f999f6b9e38764e8396b7904a914b4c879f35069c67c1bdbad037dcdcd75b9ce 20128260 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.03.04.22.30_amd64.ddeb
 12832264d0370e22a32ce83d016bc6e07fd04238bb7cb0437ba39a10125828f5 50103 ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.buildinfo
 6c08fc0e1fc03370b3f774cde0ca6a76aafcf2c5a4dfa973a9baae4d82a9d210 613082 ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.deb
Files:
 c22dd54d457b6498f3a3fd19a1f53f69 20128260 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.03.04.22.30_amd64.ddeb
 941f2dc2b87145022796d20c9bc479bf 50103 misc optional ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.buildinfo
 7b20a1555b62bd2f7fbafb14d2f5b7fb 613082 misc optional ros-humble-autoware-behavior-path-planner_0-2025.03.04.22.30_amd64.deb
