Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner-common
Binary: ros-humble-autoware-behavior-path-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.11.21.07
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner-common - The autoware_behavior_path_planner_common package
Changes:
 ros-humble-autoware-behavior-path-planner-common (0-2025.02.11.21.07) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(start_planner): visualize planner evaluation table in rviz (#10029 <https://github.com/autowarefoundation/autoware.universe/issues/10029>)
     visualize planner evaluation table in rviz
   * feat(static_obstacle_avoidance): output safety factor (#10000 <https://github.com/autowarefoundation/autoware.universe/issues/10000>)
     * feat(safety_check): convert to SafetyFactor
     * feat(static_obstacle_avoidance): use safety factor
     * fix(bpp): output detail
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix(autoware_behavior_path_planner_common): fix bugprone-errors (#9700 <https://github.com/autowarefoundation/autoware.universe/issues/9700>)
     fix: bugprone-error
   * Contributors: Fumiya Watanabe, Kyoichi Sugahara, Mamoru Sobue, Satoshi OTA, kobayu858
Checksums-Sha1:
 0ad617776b80c370e6caad6a02429693d343837c 17983872 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.02.11.21.07_amd64.ddeb
 44e092145f309530f97723b835e84d90571c1999 44221 ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.buildinfo
 e8cdce78278709be0e52df7a86646fb110285fc5 593716 ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.deb
Checksums-Sha256:
 bbd6c7ab7ba3480753d1ee79a374e7b6128f48e9e271fc11fdbb3e9ae7d9cc35 17983872 ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.02.11.21.07_amd64.ddeb
 4aa8ac18ea036dcc8d0c14b31f95f93378e6c684806396035695f0211d26083d 44221 ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.buildinfo
 67d1c596ee770ca5cd984374c91877a8b2f8c212f0d082cb41c89dd90776abad 593716 ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.deb
Files:
 5e7e4b4e110efaf3de95f995970dbd85 17983872 debug optional ros-humble-autoware-behavior-path-planner-common-dbgsym_0-2025.02.11.21.07_amd64.ddeb
 b3deaf1fde912ebe4b704d25211524f6 44221 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.buildinfo
 b177fd387dbb81eae8f5b648247d7350 593716 misc optional ros-humble-autoware-behavior-path-planner-common_0-2025.02.11.21.07_amd64.deb
