Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-imu-corrector
Binary: ros-humble-autoware-imu-corrector
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.14
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-imu-corrector - The ROS 2 autoware_imu_corrector package
Changes:
 ros-humble-autoware-imu-corrector (0-2025.01.20.15.14) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - sensing (#9571 <https://github.com/autowarefoundation/autoware.universe/issues/9571>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 87316af6d113c6e12a9ce83b6ce92df4d9a532dc 5916618 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.20.15.14_amd64.ddeb
 451acceca8e876f799b5b50c548decc3fadbcfd0 40394 ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.buildinfo
 ed3dcbca528b3ddfa64cd0f5bc3cb1f3d4020e1a 241774 ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.deb
Checksums-Sha256:
 7ce3e9b7d7edbf8f8b23b72957ba8b794012a73b270db4b4a8fd4b21a1fc1955 5916618 ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.20.15.14_amd64.ddeb
 c1bf21599c4ece51b40cc90a762efec7673f10b3c86be8bc9feda5d79607b2ee 40394 ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.buildinfo
 78a4f7deae2cd8aea2013e155442a6a56762bc7bb89024c456e9a20e6bb69ec1 241774 ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.deb
Files:
 16075f4ce567ac69a97b4a8ff78d2bf6 5916618 debug optional ros-humble-autoware-imu-corrector-dbgsym_0-2025.01.20.15.14_amd64.ddeb
 abfb32b1a6ca4b1874587cedc7c9669d 40394 misc optional ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.buildinfo
 455ed18ff4c0a0bd9bd0e7917799fb21 241774 misc optional ros-humble-autoware-imu-corrector_0-2025.01.20.15.14_amd64.deb
