Format: 1.8
Date: Fri, 07 Feb 2025 00:00:00 -0000
Source: ros-humble-autoware-geography-utils
Binary: ros-humble-autoware-geography-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.2.0-23-gd3f360f-2025.04.09.16.20
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geography-utils - The autoware_geography_utils package
Changes:
 ros-humble-autoware-geography-utils (0.2.0-23-gd3f360f-2025.04.09.16.20) jammy; urgency=high
 .
   * chore: humble to main sync (#162 <https://github.com/autowarefoundation/autoware.core/issues/162>)
     * update changelog
     * 0.1.0
     ---------
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
   * refactor(autoware_geography_utils): apply modern C++17 style (#109 <https://github.com/autowarefoundation/autoware.core/issues/109>)
     * use using
     * refactor height
     * refactor projection
     * refactor lanelet2_projector
     * set class name
     * revert string
     ---------
   * test(autoware_geography_utils): add lanelet2_projector test (#128 <https://github.com/autowarefoundation/autoware.core/issues/128>)
     * add test
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: sync files (#115 <https://github.com/autowarefoundation/autoware.core/issues/115>)
     * chore: sync files
     * style(pre-commit): autofix
     * include what you use
     ---------
     Co-authored-by: github-actions <mailto:github-actions@github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * docs(autoware_geography_utils): update README.md (#111 <https://github.com/autowarefoundation/autoware.core/issues/111>)
     update readme
   * feat: port autoware_geography_utils from autoware.universe (#100 <https://github.com/autowarefoundation/autoware.core/issues/100>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 e9b8a71d991d27755dcf91928ab7f81968d90480 194364 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.ddeb
 e011047d9042390943db7e7be22e7122676cae39 41485 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.buildinfo
 41fe47aa6d421fc38a06f5a8072d314446363b49 18858 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.deb
Checksums-Sha256:
 53cabc3b530fb30ed550804908240365c4e11a16f86666776db41259d039776f 194364 ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.ddeb
 54377fb50551f5983faefb815439b4f9418e4d471494c4e14230b405c1aa7afc 41485 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.buildinfo
 5f70c4cd8b651dda6a03eb09341c8f13ed89ce4a2a91ba43c6a3cb170270412f 18858 ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.deb
Files:
 e88335e402d3b2e9824bcde808b166dc 194364 debug optional ros-humble-autoware-geography-utils-dbgsym_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.ddeb
 44af734b5f1675b474b68ea3215b9abb 41485 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.buildinfo
 0b3d90d60c932acf53304aec0056c66c 18858 misc optional ros-humble-autoware-geography-utils_0.2.0-23-gd3f360f-2025.04.09.16.20_amd64.deb
