Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.03.58
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.01.22.03.58) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(autoware_behavior_velocity_stop_line_module): remove unused function (#9591 <https://github.com/autowarefoundation/autoware.universe/issues/9591>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_stop_line_module): refactor and test (#9424 <https://github.com/autowarefoundation/autoware.universe/issues/9424>)
     * refactor(autoware_behavior_velocity_stop_line_module): refactor and test
     * modify
     * small changes
     * update
     * fix test error
     * update
     ---------
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_behavior_velocity_stop_line_module): add maintainer (#9427 <https://github.com/autowarefoundation/autoware.universe/issues/9427>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Ryuta Kambe, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 787541d6cad1248dff9a338c2e62e5660d16c981 3242888 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.22.03.58_amd64.ddeb
 eb558e34cb9b04c7b82f4a48520b86048774660c 44086 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.buildinfo
 38487e6f39e13eefeaa44b428e0ec838680ebd53 43922 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.deb
Checksums-Sha256:
 0d30218b94f974620c7afebc658cb0f92eeff80fd0a131cef8a5a50078fad9c4 3242888 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.22.03.58_amd64.ddeb
 73dd64e4ebfeb04c239fcad32154da30b74a1bb870c3d53ee83e08abb4af0b6c 44086 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.buildinfo
 b2155b18f97ec1504b8f1df35212add063c735311e949ed2bc0751f2dba47938 43922 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.deb
Files:
 1bc0973ec339cdaa96e28c9fa85d9846 3242888 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.01.22.03.58_amd64.ddeb
 8e608a457d6204dc172264801e137fcd 44086 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.buildinfo
 3f8a63c59fb8be6027b4ca3388ab6746 43922 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.01.22.03.58_amd64.deb
