Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-diagnostic-graph-aggregator
Binary: ros-humble-diagnostic-graph-aggregator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.04.36
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-diagnostic-graph-aggregator - The diagnostic_graph_aggregator package
Changes:
 ros-humble-diagnostic-graph-aggregator (0-2025.01.15.04.36) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - system (#9573 <https://github.com/autowarefoundation/autoware.universe/issues/9573>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(diagnostic_graph_aggregator): implement diagnostic graph dump functionality (#9261 <https://github.com/autowarefoundation/autoware.universe/issues/9261>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8bf9f186f4e507c0991be5d35bf38c133a4f07f1 5351888 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.15.04.36_amd64.ddeb
 04e27e48762316dfec61a88a01c591cfb84f7580 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.buildinfo
 3a7a087d72b9e574a38836d9c247169371642172 240318 ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.deb
Checksums-Sha256:
 c4cfe82b5fb6e67e3e9af27732051c8c46c09fba75e93045d8fdba8e73e3f7db 5351888 ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.15.04.36_amd64.ddeb
 e8bc92c7bdd8ebef5d24adbf65db4824d06c778ae49422605ac0a5df78296183 16194 ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.buildinfo
 9f4b613236dc7cef5b50624419a6cd6fc3c2df323a79ae1886705fa9f20f9282 240318 ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.deb
Files:
 599ae739a9a30b025df201e949afc4df 5351888 debug optional ros-humble-diagnostic-graph-aggregator-dbgsym_0-2025.01.15.04.36_amd64.ddeb
 9ad15ae873487fe3fbd2af45dc580a42 16194 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.buildinfo
 ab123d848a8dccd69857c84133328a16 240318 misc optional ros-humble-diagnostic-graph-aggregator_0-2025.01.15.04.36_amd64.deb
