Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-tier4-simulator-launch
Binary: ros-humble-tier4-simulator-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.07.10
Distribution: jammy
Urgency: high
Maintainer: Keisuke Shima <keisuke.shima@tier4.jp>
Changed-By: Keisuke Shima <keisuke.shima@tier4.jp>
Description:
 ros-humble-tier4-simulator-launch - The tier4_simulator_launch package
Changes:
 ros-humble-tier4-simulator-launch (0.39.0-2024.12.17.07.10) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/youtalk/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Kem (TiankuiXian), Yutaka Kondo
Checksums-Sha1:
 51db0eae997e4f4f5572d8e4d1be9c0461f725a3 10696 ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.buildinfo
 8177d49318b6cf12497a6afe6cd986e8d70aa72d 12220 ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.deb
Checksums-Sha256:
 0bfb5a7c58f1b88d8591e2ef4316646a230212deb051da5401e12f459e43e346 10696 ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.buildinfo
 52f168071cafe827cdf3e9301c87151399d1fa612766e6d8aa745c41619223ee 12220 ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.deb
Files:
 4d4da8e73f8148163e23bad3ec060c5a 10696 misc optional ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.buildinfo
 99f070a2ce55656bae31e8b652989371 12220 misc optional ros-humble-tier4-simulator-launch_0.39.0-2024.12.17.07.10_amd64.deb
