Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-vehicle-launch
Binary: ros-humble-tier4-vehicle-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.25
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-vehicle-launch - The tier4_vehicle_launch package
Changes:
 ros-humble-tier4-vehicle-launch (0-2025.01.15.05.25) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 ecdad9a4408b1b2eea605c7e2fb42f598dd3e82e 10663 ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.buildinfo
 62b0a9beb71ae067ebf594627464efc931be3553 7318 ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.deb
Checksums-Sha256:
 356e8bb3587bdc2f5ec86e28c5647198736650bfc04aca2b817e40737fcba395 10663 ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.buildinfo
 a7d1be78216fc0c306c3e2a0809440c33d29ea7057102b927c5b613927c3923f 7318 ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.deb
Files:
 869327b74bc5b2a0e5ebb9b7c233e0bf 10663 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.buildinfo
 a3a2efa71a7cd8341470936276b2cfb4 7318 misc optional ros-humble-tier4-vehicle-launch_0-2025.01.15.05.25_amd64.deb
