Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-velodyne-monitor
Binary: ros-humble-velodyne-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.18.00.02
Distribution: jammy
Urgency: high
Maintainer: Fumihito Ito <fumihito.ito@tier4.jp>
Changed-By: Fumihito Ito <fumihito.ito@tier4.jp>
Description:
 ros-humble-velodyne-monitor - The velodyne_monitor package
Changes:
 ros-humble-velodyne-monitor (0.39.0-2024.12.18.00.02) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 d67269e68dba7165754e4d5f32296d4f6cf97da2 2387874 ros-humble-velodyne-monitor-dbgsym_0.39.0-2024.12.18.00.02_amd64.ddeb
 6657657de26405f2b9440e4adeb40351ccdf2e46 17732 ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.buildinfo
 358e71784a6b98c4c3a677e7e72434c59e7201d6 134688 ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.deb
Checksums-Sha256:
 d9f6e59e5497b17ff6e6f2e7daf6c1a504f9e40c31c4151935c964f4d67b3ab2 2387874 ros-humble-velodyne-monitor-dbgsym_0.39.0-2024.12.18.00.02_amd64.ddeb
 68c07773b8ef2aca9c556cdf9d326dbd669b4e4717c160547f641acac479e351 17732 ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.buildinfo
 369e76019a578836b8baa9110d44d5f6ef75391e2c930e03540d9bb981e2a60b 134688 ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.deb
Files:
 7d1b56a3b56c8ede9b90624114272ac9 2387874 debug optional ros-humble-velodyne-monitor-dbgsym_0.39.0-2024.12.18.00.02_amd64.ddeb
 40b4a5d1fd1f97c677d74b34a2f6b51c 17732 misc optional ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.buildinfo
 ca8fb9eeb819490eae1390f34d52db7e 134688 misc optional ros-humble-velodyne-monitor_0.39.0-2024.12.18.00.02_amd64.deb
