Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-lidar-transfusion
Binary: ros-humble-autoware-lidar-transfusion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.18.52
Distribution: jammy
Urgency: high
Maintainer: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Changed-By: Amadeusz Szymko <amadeusz.szymko.2@tier4.jp>
Description:
 ros-humble-autoware-lidar-transfusion - The lidar_transfusion package
Changes:
 ros-humble-autoware-lidar-transfusion (0-2025.02.10.18.52) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_lidar_transfusion): fixed rounding errors that caused illegal memory access (#9796 <https://github.com/autowarefoundation/autoware.universe/issues/9796>)
     fix: fixed rounding errors that caused illegal memory address
     Co-authored-by: Amadeusz Szymko <mailto:amadeusz.szymko.2@tier4.jp>
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Kenzo Lobos Tsunekawa
Checksums-Sha1:
 4cb2aa797c76494f21aa1b653393363a5a211784 40541 ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.buildinfo
 8e72e32dc7212aacd443c33096b14d65c72fc9da 16992 ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.deb
Checksums-Sha256:
 f12bb80ed09c17de0563f222e41d3802fe069435aab1ccd395ba772f74e25aa1 40541 ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.buildinfo
 243be0c273c4cb6c3013644d761d144a34a1e34fbfc37f1a636089921e9f7da5 16992 ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.deb
Files:
 c19df6a103a65a5b70f8d3d862cf2f1c 40541 misc optional ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.buildinfo
 2379a82146d1cdd0a8c5fbd5265cfe28 16992 misc optional ros-humble-autoware-lidar-transfusion_0-2025.02.10.18.52_amd64.deb
