Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-utils
Binary: ros-humble-autoware-motion-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.22.32
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-motion-utils - The autoware_motion_utils package
Changes:
 ros-humble-autoware-motion-utils (0-2025.01.14.22.32) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(autoware_trajectory): move trajectory_container from autoware_motion_utils to a new package (#9253 <https://github.com/autowarefoundation/autoware.universe/issues/9253>)
     * create trajectory container package
     * update
     * update
     * style(pre-commit): autofix
     * update codeowner
     * update
     * fix cmake
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_motion_utils): add new trajectory class (#8693 <https://github.com/autowarefoundation/autoware.universe/issues/8693>)
     * feat(autoware_motion_utils): add interpolator
     * use int32_t instead of int
     * use int32_t instead of int
     * use int32_t instead of int
     * add const as much as possible and use at() in vector
     * fix directory name
     * refactor code and add example
     * update
     * remove unused include
     * refactor code
     * add clone function
     * fix stairstep
     * make constructor to public
     * feat(autoware_motion_utils): add trajectory class
     * Update CMakeLists.txt
     * fix
     * fix package.xml
     * update crop
     * revert crtp change
     * update package.xml
     * updating...
     * update
     * solve build problem
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 6482824d6110f58a84b11a5f8b7a12954b88cb9c 4248822 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.14.22.32_amd64.ddeb
 657210c3ff8a4176b42aa17c87d87755c61ab52e 40481 ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.buildinfo
 75b9d48939abf53b0113f1d3254c9b617df5f5d4 232990 ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.deb
Checksums-Sha256:
 18b9a45aeb926f01ca21f9cd1be4df55187fdf4245f726da9bc65756b0d40859 4248822 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.14.22.32_amd64.ddeb
 7d9eac037dbc0d26154a2c35c5c81d6db1f942ef444b933bb895e66f331793d2 40481 ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.buildinfo
 bec63268e47e087168a008aaaa3e90a1bda1bf86e7c00e3692cd4330dffd9949 232990 ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.deb
Files:
 1af3bf4a7bbc8f1bdced7a11ebfe6ed2 4248822 debug optional ros-humble-autoware-motion-utils-dbgsym_0-2025.01.14.22.32_amd64.ddeb
 b1b36930aa966f09c0268a71c4a8e8f9 40481 misc optional ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.buildinfo
 aea0a4f4a61da85616da6e246c559a0f 232990 misc optional ros-humble-autoware-motion-utils_0-2025.01.14.22.32_amd64.deb
