Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-tensorrt-yolox
Binary: ros-humble-autoware-tensorrt-yolox
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.03.05
Distribution: jammy
Urgency: high
Maintainer: Dan Umeda <dan.umeda@tier4.jp>
Changed-By: Dan Umeda <dan.umeda@tier4.jp>
Description:
 ros-humble-autoware-tensorrt-yolox - tensorrt library implementation for yolox
Changes:
 ros-humble-autoware-tensorrt-yolox (0-2025.03.04.03.05) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_tensorrt_yolox)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_tensorrt_yolox (#9898 <https://github.com/autowarefoundation/autoware.universe/issues/9898>)
   * feat(tensorrt_yolox): add launch for tlr model (#9828 <https://github.com/autowarefoundation/autoware.universe/issues/9828>)
     * feat(tensorrt_yolox): add launch for tlr model
     * chore: typo
     * docs: update readme and description
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_tensorrt_yolox): modify tensorrt_yolox_node name (#9156 <https://github.com/autowarefoundation/autoware.universe/issues/9156>)
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_tensorrt_yolox): fix bugprone-exception-escape (#9734 <https://github.com/autowarefoundation/autoware.universe/issues/9734>)
     * fix: bugprone-error
     * fix: fmt
     * fix: fmt
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, badai nguyen, cyn-liu, kobayu858
Checksums-Sha1:
 8481de31e678292634e9ed216387c89c3c06da25 44588 ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.buildinfo
 bae30367635f994b379e5dfc6b80bbca524cac28 3358 ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.deb
Checksums-Sha256:
 9b81a2edb1d57b6f59d09791b99f91451d018eb1798b5c407a28a3ac5615113c 44588 ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.buildinfo
 bcaf4b114ae8658b5d7baf0ba74f4d9538cfe80662c0a1e40440fe8608b03000 3358 ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.deb
Files:
 85f270aabbc1ec6313d255339df1f936 44588 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.buildinfo
 1a960d7fb7e9425f6d6f320d074efad6 3358 misc optional ros-humble-autoware-tensorrt-yolox_0-2025.03.04.03.05_amd64.deb
