Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-auto-common
Binary: ros-humble-autoware-auto-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.08.29
Distribution: jammy
Urgency: high
Maintainer: Apex.AI, Inc. <opensource@apex.ai>
Changed-By: Apex.AI, Inc. <opensource@apex.ai>
Description:
 ros-humble-autoware-auto-common - Miscellaneous helper functions
Changes:
 ros-humble-autoware-auto-common (0-2025.01.20.08.29) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b39bcbbc032bf517134d9246854a8de952dcc867 13608 ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.buildinfo
 f6d8cab15d4fbc290617bf8d367e4476f3c1e2ff 28144 ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.deb
Checksums-Sha256:
 9d4240aba4eea50a17407cc23cbe90a5673e90ccc7a9607abf59c3a3c7568d3c 13608 ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.buildinfo
 ed247a2652785afc710543fd0386f101943e747b7d2564659a2ad65daccda3d1 28144 ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.deb
Files:
 49f4ec9d4593c4bbd45890bc2a40b44a 13608 misc optional ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.buildinfo
 0c30a26089d732cf2523249665ff3886 28144 misc optional ros-humble-autoware-auto-common_0-2025.01.20.08.29_amd64.deb
