Format: 1.8
Date: Thu, 09 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-geography-utils
Binary: ros-humble-autoware-geography-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.0.0-43-g3f26d52-2025.02.10.12.04
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-geography-utils - The autoware_geography_utils package
Changes:
 ros-humble-autoware-geography-utils (0.0.0-43-g3f26d52-2025.02.10.12.04) jammy; urgency=high
 .
   * refactor(autoware_geography_utils): apply modern C++17 style (#109 <https://github.com/autowarefoundation/autoware.core/issues/109>)
     * use using
     * refactor height
     * refactor projection
     * refactor lanelet2_projector
     * set class name
     * revert string
     ---------
   * test(autoware_geography_utils): add lanelet2_projector test (#128 <https://github.com/autowarefoundation/autoware.core/issues/128>)
     * add test
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * chore: sync files (#115 <https://github.com/autowarefoundation/autoware.core/issues/115>)
     * chore: sync files
     * style(pre-commit): autofix
     * include what you use
     ---------
     Co-authored-by: github-actions <mailto:github-actions@github.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: M. Fatih Cırıt <mailto:mfc@autoware.org>
   * docs(autoware_geography_utils): update README.md (#111 <https://github.com/autowarefoundation/autoware.core/issues/111>)
     update readme
   * feat: port autoware_geography_utils from autoware.universe (#100 <https://github.com/autowarefoundation/autoware.core/issues/100>)
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * Contributors: Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 c6eb738f1c3ad4ad3621edaf222cb2012ece3427 194358 ros-humble-autoware-geography-utils-dbgsym_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.ddeb
 0549bcf6433860e7ff92c32337a1b28cb821f5bf 24910 ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.buildinfo
 8e38b808b7051854a71342fc8ce3f075906d3ce3 18788 ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.deb
Checksums-Sha256:
 60d43b65873cb0523244a4929f965109a56b440db6236d0e856f13c0740dfe9d 194358 ros-humble-autoware-geography-utils-dbgsym_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.ddeb
 54988ddb69eeacfc12f6e5f091a0b854195cbc1a9263b40d82a9a927fbb4b272 24910 ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.buildinfo
 bd79175a5469f325fc75de756587d6b4dd979a56e79abaaec2de6709b4fcd595 18788 ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.deb
Files:
 fe1fc295976bd076c6e4f4bf35631ffd 194358 debug optional ros-humble-autoware-geography-utils-dbgsym_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.ddeb
 4ded476d6a6c7ab8da76346fbf28254c 24910 misc optional ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.buildinfo
 53bf6ccc04a85faabf203ec9be73b15f 18788 misc optional ros-humble-autoware-geography-utils_0.0.0-43-g3f26d52-2025.02.10.12.04_amd64.deb
