Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-utils
Binary: ros-humble-autoware-motion-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.16.00
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-motion-utils - The autoware_motion_utils package
Changes:
 ros-humble-autoware-motion-utils (0-2025.01.20.16.00) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - common (#9564 <https://github.com/autowarefoundation/autoware.universe/issues/9564>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory (#9299 <https://github.com/autowarefoundation/autoware.universe/issues/9299>)
     * feat(behavior_velocity_stop_line): replace autoware_motion_utils to autoware_trajectory
     * update
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * feat(autoware_trajectory): move trajectory_container from autoware_motion_utils to a new package (#9253 <https://github.com/autowarefoundation/autoware.universe/issues/9253>)
     * create trajectory container package
     * update
     * update
     * style(pre-commit): autofix
     * update codeowner
     * update
     * fix cmake
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(autoware_motion_utils): add new trajectory class (#8693 <https://github.com/autowarefoundation/autoware.universe/issues/8693>)
     * feat(autoware_motion_utils): add interpolator
     * use int32_t instead of int
     * use int32_t instead of int
     * use int32_t instead of int
     * add const as much as possible and use at() in vector
     * fix directory name
     * refactor code and add example
     * update
     * remove unused include
     * refactor code
     * add clone function
     * fix stairstep
     * make constructor to public
     * feat(autoware_motion_utils): add trajectory class
     * Update CMakeLists.txt
     * fix
     * fix package.xml
     * update crop
     * revert crtp change
     * update package.xml
     * updating...
     * update
     * solve build problem
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 46c4ec39f979b1c8f88ffe49fa4569809f139195 4429052 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.20.16.00_amd64.ddeb
 589d6be563d52bdbbd9ca1e5e8e3b9f4e6725eb6 40573 ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.buildinfo
 e76e10a2977e02ee1c6e65f76480839ae46cf67f 237944 ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.deb
Checksums-Sha256:
 b1e31b5555e72a57aa35fd1baedc67339f0d1431a462acf7ad599a63bc645dc9 4429052 ros-humble-autoware-motion-utils-dbgsym_0-2025.01.20.16.00_amd64.ddeb
 ad3e2387076b47375250e8e4aa4cd9c13959ec5fb4801f8df3dee0ce317d09f7 40573 ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.buildinfo
 a575b3714ff44a3434ef82df886ff9888ccbaa6344be28bb84105d44408c27d0 237944 ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.deb
Files:
 a0ff15f2a1eccc818a41484b38b5cb1c 4429052 debug optional ros-humble-autoware-motion-utils-dbgsym_0-2025.01.20.16.00_amd64.ddeb
 37b54e1d768c3fddc420d7cba340718c 40573 misc optional ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.buildinfo
 bd22ed52f80db8e67a426491c96e4131 237944 misc optional ros-humble-autoware-motion-utils_0-2025.01.20.16.00_amd64.deb
