Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-start-planner-module
Binary: ros-humble-autoware-behavior-path-start-planner-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.00.02
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-start-planner-module - The autoware_behavior_path_start_planner_module package
Changes:
 ros-humble-autoware-behavior-path-start-planner-module (0-2025.01.24.00.02) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * feat(behavior_path_planner): add detail text to virutal wall (#9600 <https://github.com/autowarefoundation/autoware.universe/issues/9600>)
     * feat(behavior_path_planner): add detail text to virutal wall
     * goal is far
     * pull over start pose is far
     * fix lc build
     * fix build
     * Update planning/behavior_path_planner/autoware_behavior_path_goal_planner_module/src/goal_planner_module.cpp
     ---------
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(start_planner): use extended current lanes to fix turn signal issue (#9487 <https://github.com/autowarefoundation/autoware.universe/issues/9487>)
     fix current lanes issue
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_path_start_planner_module): fix clang-diagnostic-unused-variable (#9405 <https://github.com/autowarefoundation/autoware.universe/issues/9405>)
     fix: clang-diagnostic-unused-variable
   * feat(start_planner): output velocity factor (#9347 <https://github.com/autowarefoundation/autoware.universe/issues/9347>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * feat(start_planner, lane_departure_checker): speed up by updating polygons (#9309 <https://github.com/autowarefoundation/autoware.universe/issues/9309>)
     speed up by updating polygons
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_behavior_path_start_planner_module): fix cppcheck unreadVariable (#9277 <https://github.com/autowarefoundation/autoware.universe/issues/9277>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kosuke Takeuchi, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Satoshi OTA, Yutaka Kondo, danielsanchezaran, kobayu858, stevenbrills
Checksums-Sha1:
 cc1261bea3d3472b672fcc90ef4c2644a1166550 9250826 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.24.00.02_amd64.ddeb
 a793a89255d61cc5fff214c5ad5fa4540b40080f 49163 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.buildinfo
 24e0f5c25bd1e13125fba5057c5d21134b8d3524 200020 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.deb
Checksums-Sha256:
 4ec42779a22d1fb502552037ba36e7a7e8af9a265dc6ddbd0246b1e98a33dfbf 9250826 ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.24.00.02_amd64.ddeb
 d5900b851190aadc148ac6f9200eee5ebd750cdb5c23bdc950a1bdd61b1de1ed 49163 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.buildinfo
 a65639c78397b6ec551621e2dcbed7c68c1dc1d176ae3b6a3342a39d011ced8d 200020 ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.deb
Files:
 f9c95341150bae7ecf883d940bea95fd 9250826 debug optional ros-humble-autoware-behavior-path-start-planner-module-dbgsym_0-2025.01.24.00.02_amd64.ddeb
 df58aade170d57b3cecab03d31de540d 49163 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.buildinfo
 32a9b7daefcd014f598d5ddfe1a9ef34 200020 misc optional ros-humble-autoware-behavior-path-start-planner-module_0-2025.01.24.00.02_amd64.deb
