Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-localization-util
Binary: ros-humble-autoware-localization-util
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.15.20
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-localization-util - The autoware_localization_util package
Changes:
 ros-humble-autoware-localization-util (0-2025.01.14.15.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 94511a207158c9ad33886ea76fe116318deb8929 3809294 ros-humble-autoware-localization-util-dbgsym_0-2025.01.14.15.20_amd64.ddeb
 69da84c33079ff142fba759a802fbd5949fe0a98 16656 ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.buildinfo
 78646bc53808520142aaa7a45674483a36bdcdb1 86572 ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.deb
Checksums-Sha256:
 1edd90abc50581e950bf86e5c37bbeff09ae6df138b14625fedb665d2f9019d5 3809294 ros-humble-autoware-localization-util-dbgsym_0-2025.01.14.15.20_amd64.ddeb
 510c959f84bde026de72870dc600205fc36eb59c4a3b397b7bab3c924d8bda20 16656 ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.buildinfo
 62be101c3cf88d69ff7a69f68ea56204841804c3331449071aa84be394957a71 86572 ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.deb
Files:
 f7e9f55d6e2799b802b675fff97cdfd2 3809294 debug optional ros-humble-autoware-localization-util-dbgsym_0-2025.01.14.15.20_amd64.ddeb
 cb65592ec0c1b2ba22ede5b214bc3f56 16656 misc optional ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.buildinfo
 6e9fb842f825e6718ed35d73b5952541 86572 misc optional ros-humble-autoware-localization-util_0-2025.01.14.15.20_amd64.deb
