Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-image-processing
Binary: ros-humble-yabloc-image-processing
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.24.05.51
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-image-processing - YabLoc image processing package
Changes:
 ros-humble-yabloc-image-processing (0-2025.01.24.05.51) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 cb9e48f670f632400da194f9e9c68bb6fe6b8bac 15897366 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.24.05.51_amd64.ddeb
 b81345c08200d0dc2b57623576b11e16efd46563 46501 ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.buildinfo
 b0200bff05d9a71e8e0ee6b75f9d51753e4a0e92 382360 ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.deb
Checksums-Sha256:
 01412c73a6e610dfe8ff60317c26380dd81855dbe0dbd06213eedb2208785a41 15897366 ros-humble-yabloc-image-processing-dbgsym_0-2025.01.24.05.51_amd64.ddeb
 a7fdb7b5e141cc9d8d0f5a44ba2c79b92500030fbde4fed6b69dd5fbd11f1a76 46501 ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.buildinfo
 6567f6c7be8e79b4649ec56e8cbed18d922989d3a823597077a38c81c66c1945 382360 ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.deb
Files:
 b80d726e82c88e8355d74b8fc3a29ae1 15897366 debug optional ros-humble-yabloc-image-processing-dbgsym_0-2025.01.24.05.51_amd64.ddeb
 d08a774664711d29dd1b79660b015994 46501 misc optional ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.buildinfo
 ef809c6c5bb010583e11f7827c4ac817 382360 misc optional ros-humble-yabloc-image-processing_0-2025.01.24.05.51_amd64.deb
