Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner-common
Binary: ros-humble-autoware-behavior-path-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.17.20.54
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner-common - The autoware_behavior_path_planner_common package
Changes:
 ros-humble-autoware-behavior-path-planner-common (0.39.0-2024.12.17.20.54) jammy; urgency=high
 .
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * feat(goal_planner): safety check with only parking path (#9293 <https://github.com/youtalk/autoware.universe/issues/9293>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix(behavior_path_planner_common): use boost intersects instead of overlaps (#9289 <https://github.com/youtalk/autoware.universe/issues/9289>)
     * fix(behavior_path_planner_common): use boost intersects instead of overlaps
     * Update planning/behavior_path_planner/autoware_behavior_path_planner_common/src/utils/path_safety_checker/safety_check.cpp
     Co-authored-by: Go Sakayori <mailto:go-sakayori@users.noreply.github.com>
     ---------
     Co-authored-by: Go Sakayori <mailto:go-sakayori@users.noreply.github.com>
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bpp): prevent accessing nullopt (#9269 <https://github.com/youtalk/autoware.universe/issues/9269>)
   * test(behavior_path_planner_common): add unit test for path shifter (#9239 <https://github.com/youtalk/autoware.universe/issues/9239>)
     * add unit test for path shifter
     * fix unnecessary modification
     * fix spelling mistake
     * add docstring
     ---------
   * test(bpp_common): add unit test for safety check (#9223 <https://github.com/youtalk/autoware.universe/issues/9223>)
     * add test for object collision
     * add test for more functions
     * add docstring
     * fix lane change
     ---------
   * fix(bpp): prevent accessing nullopt (#9204 <https://github.com/youtalk/autoware.universe/issues/9204>)
     fix(bpp): calcDistanceToRedTrafficLight null
   * Contributors: Esteve Fernandez, Go Sakayori, Kosuke Takeuchi, Shumpei Wakabayashi, Yutaka Kondo
Checksums-Sha1:
 353a5f56a290f06284560a4706426a180f1b7f32 18227720 ros-humble-autoware-behavior-path-planner-common-dbgsym_0.39.0-2024.12.17.20.54_amd64.ddeb
 d463de2b36a9408885e0c7a6e2f3b855fe30c722 44103 ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.buildinfo
 9215ab127b1bbab270b4eebbfa3a9901264938fa 595622 ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.deb
Checksums-Sha256:
 8c3594e38b1f39390d997d454609a2f74e6a797b4cdd32ac605edf6dabc38e5c 18227720 ros-humble-autoware-behavior-path-planner-common-dbgsym_0.39.0-2024.12.17.20.54_amd64.ddeb
 ad3d9728827dec7710820f1062c96c6c96a2d6923976655f37ee9703844b7b62 44103 ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.buildinfo
 719d96157403f8ce931107760cb2d1f0ad3e71bb406e410c5ea6d09e440c716f 595622 ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.deb
Files:
 08e873956d61ae0867744648dd90ce35 18227720 debug optional ros-humble-autoware-behavior-path-planner-common-dbgsym_0.39.0-2024.12.17.20.54_amd64.ddeb
 2c163a147ae6b053926f650aca18e299 44103 misc optional ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.buildinfo
 a818e09fb35ede5fb41b842f52fd9c2e 595622 misc optional ros-humble-autoware-behavior-path-planner-common_0.39.0-2024.12.17.20.54_amd64.deb
