Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-autonomous-emergency-braking
Binary: ros-humble-autoware-autonomous-emergency-braking
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.35
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-autonomous-emergency-braking - Autonomous Emergency Braking package as a ROS 2 node
Changes:
 ros-humble-autoware-autonomous-emergency-braking (0-2025.01.15.06.35) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(autoware_autonomous_emergency_braking): add package maintainer (#9580 <https://github.com/autowarefoundation/autoware.universe/issues/9580>)
     add package maintainer
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * refactor(autoware_autonomous_emergency_braking): update longitudinal offset parameter name (#9463 <https://github.com/autowarefoundation/autoware.universe/issues/9463>)
     Update the parameter name for the longitudinal offset distance used for collision check in the autonomous emergency braking control module. The parameter name has been changed from "longitudinal_offset" to "longitudinal_offset_margin" to better reflect its purpose.
   * refactor(autoware_autonomous_emergency_braking): add getObjectOnPathData and getLongitudinalOffset functions (#9462 <https://github.com/autowarefoundation/autoware.universe/issues/9462>)
     * feat(aeb): add getObjectOnPathData and getLongitudinalOffset functions
     ---------
   * docs(autoware_autonomous_emergency_braking): enhance IMU path generation section with constraints and algorithm details (#9458 <https://github.com/autowarefoundation/autoware.universe/issues/9458>)
   * feat(autonomous_emergency_braking): set a lateral deviation limit for AEB IMU path (#9410 <https://github.com/autowarefoundation/autoware.universe/issues/9410>)
     * add a steer limit option for AEB
     * wip refactor and add max lat dev param
     * fix issue with test
     * delete unwanted parts
     * delete unwanted changes
     * set to false
     * change back path length
     * add suggestions
     * update readme
     * cpp check
     * fix some sentences
     * expand explanation
     * update image
     * update README
     * update description
     * fix typo
     * fix sentences
     * improve readme
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(control): missing dependency in control components (#9073 <https://github.com/autowarefoundation/autoware.universe/issues/9073>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autonomous_emergency_braking): solve issue with arc length (#9247 <https://github.com/autowarefoundation/autoware.universe/issues/9247>)
     * solve issue with arc length
     * fix problem with points one vehicle apart from path
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), Kyoichi Sugahara, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran, mkquda, ぐるぐる
Checksums-Sha1:
 ed2ea3dc96d24067bdf06c515870eb0b9f4d38cc 15494604 ros-humble-autoware-autonomous-emergency-braking-dbgsym_0-2025.01.15.06.35_amd64.ddeb
 e529f80ceacf5502757f697266f26c53a241c609 48378 ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.buildinfo
 500dc5fc1c0b8eb44a204636bd6ef10e74068f5a 401026 ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.deb
Checksums-Sha256:
 d82518628363166acd610b63238d8f555e49569f3798b7e6c0055c0e71614eaf 15494604 ros-humble-autoware-autonomous-emergency-braking-dbgsym_0-2025.01.15.06.35_amd64.ddeb
 9f9480571f1f111ba1e604ed29edbb7b5c6d0b91bfcc0aea612591bd03b9490b 48378 ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.buildinfo
 fbfee847699dcd1efaf25e9adb465dd76df8711562fc04aabb6fcf463c4c67c9 401026 ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.deb
Files:
 bd8244f5ade95a4306335df09a5bd3ec 15494604 debug optional ros-humble-autoware-autonomous-emergency-braking-dbgsym_0-2025.01.15.06.35_amd64.ddeb
 1e02d039692a73e7b8254d09be40eeda 48378 misc optional ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.buildinfo
 3cea6611f4409548e93dc543968b1dff 401026 misc optional ros-humble-autoware-autonomous-emergency-braking_0-2025.01.15.06.35_amd64.deb
