Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pyplot
Binary: ros-humble-autoware-pyplot
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.55
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-pyplot - C++ interface for matplotlib based on pybind11
Changes:
 ros-humble-autoware-pyplot (0-2025.01.22.13.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * docs(autoware_pyplot): add missing readme and move the package to common (#9546 <https://github.com/autowarefoundation/autoware.universe/issues/9546>)
   * fix(autoware_pyplot): fix missing python3-dev dependency (#9461 <https://github.com/autowarefoundation/autoware.universe/issues/9461>)
   * feat(pyplot): add C++ pyplot (#9430 <https://github.com/autowarefoundation/autoware.universe/issues/9430>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome
Checksums-Sha1:
 cdb89c3305cd1b60b69b21459558983bc82d15ce 11457 ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.buildinfo
 430e38ba31ee741c34b903c6978947052a0bbb28 123854 ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.deb
Checksums-Sha256:
 bb2b5b00ffe0d5fb0680ee67db5581b78c58997dfb18d80e279160c5ff491090 11457 ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.buildinfo
 75a6884764bc8e8edf318a90cfb2114e60370c35356a71626aa70bf590228831 123854 ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.deb
Files:
 19baa95377301f3028a18e17fb95dd70 11457 misc optional ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.buildinfo
 bd72d347bf00bb32e6d55c2b00a0cbf1 123854 misc optional ros-humble-autoware-pyplot_0-2025.01.22.13.55_amd64.deb
