Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-map-loader
Binary: ros-humble-autoware-map-loader
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.51
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-map-loader - The autoware_map_loader package
Changes:
 ros-humble-autoware-map-loader (0-2025.01.15.05.51) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - map (#9568 <https://github.com/autowarefoundation/autoware.universe/issues/9568>)
   * feat!: replace tier4_map_msgs with autoware_map_msgs for MapProjectorInfo (#9392 <https://github.com/autowarefoundation/autoware.universe/issues/9392>)
   * fix: fix package names in changelog files (#9500 <https://github.com/autowarefoundation/autoware.universe/issues/9500>)
   * update version
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 3cd403c0284f2d714cb9e4d6d3d6f3ef99b5ae2b 7948080 ros-humble-autoware-map-loader-dbgsym_0-2025.01.15.05.51_amd64.ddeb
 8b303b1627182047b73ad52abe520d3d5203a8f2 42447 ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.buildinfo
 a55670cce50fcbf9827cd69b11ee41741d0b9a96 242878 ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.deb
Checksums-Sha256:
 72777c212d12a2ea56633aa437691406c102ce1b8309fc2c1303af494d73c224 7948080 ros-humble-autoware-map-loader-dbgsym_0-2025.01.15.05.51_amd64.ddeb
 847e06281371044015f1e77618740a5e76ab805dc03b8159fd16cfca4a223b22 42447 ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.buildinfo
 e9d422db1469c5b49e5f4fbbd8bd248658b3993dede158126ca34dbee858af30 242878 ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.deb
Files:
 6feb12e0441515cb64ce85262d9dfbd9 7948080 debug optional ros-humble-autoware-map-loader-dbgsym_0-2025.01.15.05.51_amd64.ddeb
 53f46832342b6a56d3b3fa65a3c75e54 42447 misc optional ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.buildinfo
 9039364499849c3f194d4c1861c3f7c3 242878 misc optional ros-humble-autoware-map-loader_0-2025.01.15.05.51_amd64.deb
