Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-lane-departure-checker
Binary: ros-humble-autoware-lane-departure-checker
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.18.33
Distribution: jammy
Urgency: high
Maintainer: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Changed-By: Kyoichi Sugahara <kyoichi.sugahara@tier4.jp>
Description:
 ros-humble-autoware-lane-departure-checker - The autoware_lane_departure_checker package
Changes:
 ros-humble-autoware-lane-departure-checker (0-2025.01.23.18.33) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * test(lane_departure_checker): add unit test for createVehiclePassingAreas (#9548 <https://github.com/autowarefoundation/autoware.universe/issues/9548>)
     * test(lane_departure_checker): add unit tests for createVehiclePassingAreas function
     ---------
   * refactor(lane_departure_checker): move member functions to util functions (#9547 <https://github.com/autowarefoundation/autoware.universe/issues/9547>)
     * refactor(lane_departure_checker): move member functions to util functions
     ---------
   * fix(cpplint): include what you use - control (#9565 <https://github.com/autowarefoundation/autoware.universe/issues/9565>)
   * test(lane_departure_checker): add tests for calcTrajectoryDeviation(), calcMaxSearchLengthForBoundaries() (#9029 <https://github.com/autowarefoundation/autoware.universe/issues/9029>)
     * move calcTrajectoryDeviation() to separate files
     * move calcMaxSearchLengthForBoundaries() to separate files
     * add tests for calcTrajectoryDeviation()
     * add tests for calcMaxSearchLengthForBoundaries()
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat: suppress warning/error of the empty predicted trajectory by MPC (#9373 <https://github.com/autowarefoundation/autoware.universe/issues/9373>)
   * feat(start_planner, lane_departure_checker): speed up by updating polygons (#9309 <https://github.com/autowarefoundation/autoware.universe/issues/9309>)
     speed up by updating polygons
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kyoichi Sugahara, M. Fatih Cırıt, Mitsuhiro Sakamoto, Ryohsuke Mitsudome, Takayuki Murooka, Yutaka Kondo, awf-autoware-bot[bot], danielsanchezaran
Checksums-Sha1:
 be9e4af38212ecb94a9dafa107151b9a4a3b15d9 12699602 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.23.18.33_amd64.ddeb
 25a44b30213e288c5184144bab1c54054c090ae5 42809 ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.buildinfo
 cbc3a1fbfdf60e41bb893f3e911371992f0fd39c 477864 ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.deb
Checksums-Sha256:
 aff32f1718343348fe51815e97d3c4a48d769ccd259f003c55140301b373f815 12699602 ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.23.18.33_amd64.ddeb
 0f468988141b39f79a26efac80e3a9ce7c1518c2bca2fa4163ca146b993f9eb9 42809 ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.buildinfo
 1673d197d95433881b17d5b44cf662bea9c1b8a7e4e9cd0afde131c31b749421 477864 ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.deb
Files:
 6cefe491757d3f9aa859a0b0be108ad3 12699602 debug optional ros-humble-autoware-lane-departure-checker-dbgsym_0-2025.01.23.18.33_amd64.ddeb
 86bdfb6a72ff6cc2f50884dbd1050203 42809 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.buildinfo
 4ebccda65997cce69a7abec7d2e720ca 477864 misc optional ros-humble-autoware-lane-departure-checker_0-2025.01.23.18.33_amd64.deb
