Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-infrastructure
Binary: ros-humble-dummy-infrastructure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.13.09
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-dummy-infrastructure - dummy_infrastructure
Changes:
 ros-humble-dummy-infrastructure (0-2025.01.23.13.09) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 932efc4733c06155c50cd80dee838ba3d4ab58b1 2508104 ros-humble-dummy-infrastructure-dbgsym_0-2025.01.23.13.09_amd64.ddeb
 b6c5a903971901d8af67613eb16362d50eea0d46 15877 ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.buildinfo
 b10d45eaa3e280ac2850d42e5755b04aa6662c0b 130208 ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.deb
Checksums-Sha256:
 48ebe4f1f701a0f5600c62f4c4caa6fb25ee0502d44dd695b9b6415477f1fba2 2508104 ros-humble-dummy-infrastructure-dbgsym_0-2025.01.23.13.09_amd64.ddeb
 0187ccd6e1a68f1874eaceb7e0b6f5576ea3db1cac449dd7effe4835b0993195 15877 ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.buildinfo
 0635715ea76d9670ecf8a13e6251e379e143efcb2063f7323c32ace4ce52e44d 130208 ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.deb
Files:
 02307f75ad3cdd201109b40b1df64030 2508104 debug optional ros-humble-dummy-infrastructure-dbgsym_0-2025.01.23.13.09_amd64.ddeb
 6c50d687510b2e00fc49cbb3e6ff11d4 15877 misc optional ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.buildinfo
 26da8ba57b7a9623f3e3c0910d65465f 130208 misc optional ros-humble-dummy-infrastructure_0-2025.01.23.13.09_amd64.deb
