Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-localization-evaluator
Binary: ros-humble-autoware-localization-evaluator
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.19.45
Distribution: jammy
Urgency: high
Maintainer: Dominik Jargot <dominik.jargot@robotec.ai>
Changed-By: Dominik Jargot <dominik.jargot@robotec.ai>
Description:
 ros-humble-autoware-localization-evaluator - localization evaluator ROS 2 node
Changes:
 ros-humble-autoware-localization-evaluator (0-2025.01.22.19.45) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - evaluator (#9566 <https://github.com/autowarefoundation/autoware.universe/issues/9566>)
   * chore(localization_evaluator): Add some maintainers (#9503 <https://github.com/autowarefoundation/autoware.universe/issues/9503>)
   * refactor(evaluators, autoware_universe_utils): rename Stat class to Accumulator and move it to autoware_universe_utils (#9459 <https://github.com/autowarefoundation/autoware.universe/issues/9459>)
     * add Accumulator class to autoware_universe_utils
     * use Accumulator on all evaluators.
     * pre-commit
     * found and fixed a bug. add more tests.
     * pre-commit
     * Update common/autoware_universe_utils/include/autoware/universe_utils/math/accumulator.hpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(evaluator): missing dependency in evaluator components (#9074 <https://github.com/autowarefoundation/autoware.universe/issues/9074>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Motz, Ryohsuke Mitsudome, Yutaka Kondo, ぐるぐる
Checksums-Sha1:
 5f4200ec6a2a06acec62829a062fbf8c99355eaf 4187424 ros-humble-autoware-localization-evaluator-dbgsym_0-2025.01.22.19.45_amd64.ddeb
 8f27acf24e7b5bb776f8933d4850763f9cb1c4c4 40417 ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.buildinfo
 a3c972f14ac7bbd771e1bdb28aeeff42f9476d15 199666 ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.deb
Checksums-Sha256:
 fca444bb93bf94cd0033483925d14f9f26761c42430d6ac6cf950cb6df9ccb23 4187424 ros-humble-autoware-localization-evaluator-dbgsym_0-2025.01.22.19.45_amd64.ddeb
 bf58e733ce7d0490b0310d73c8671401c5dc01e89c796a741f8dbf75d9ab653a 40417 ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.buildinfo
 e56d1bce4e8737d48d6b9df678ed6bf39d5e8b5b4d81321968a01861ed82f3da 199666 ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.deb
Files:
 577cc47d1e557bb9c81be2468b2e7833 4187424 debug optional ros-humble-autoware-localization-evaluator-dbgsym_0-2025.01.22.19.45_amd64.ddeb
 5b733d3997ee7eca09d370d996c29d3a 40417 misc optional ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.buildinfo
 dab6ed15a2ced624def29694d9e6479f 199666 misc optional ros-humble-autoware-localization-evaluator_0-2025.01.22.19.45_amd64.deb
