Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-obstacle-stop-planner
Binary: ros-humble-autoware-obstacle-stop-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.20.16
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-obstacle-stop-planner - The autoware_obstacle_stop_planner package
Changes:
 ros-humble-autoware-obstacle-stop-planner (0-2025.03.04.20.16) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_obstacle_stop_planner)!: tier4_debug_msgs changed to autoware_internal_debug_msgs in autoware_obstacle_stop_planner (#9906 <https://github.com/autowarefoundation/autoware.universe/issues/9906>)
     feat: tier4_debug_msgs changed to autoware_internal_debug_msgs in files planning/autoware_obstacle_stop_planner
   * feat(autoware_planning_test_manager): remove dependency of VirtualTrafficLightState and ExpandStopRange (#9953 <https://github.com/autowarefoundation/autoware.universe/issues/9953>)
     * feat(autoware_planning_test_manager): remove dependency of virtual traffic light
     * modify obstacle_stop test code
     ---------
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * fix(obstacle_stop_planner): migrate planning factor (#9939 <https://github.com/autowarefoundation/autoware.universe/issues/9939>)
     * fix(obstacle_stop_planner): migrate planning factor
     * fix(autoware_default_adapi): add coversion map
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA, Takayuki Murooka, Vishal Chauhan
Checksums-Sha1:
 619463be9bd55ab2fc890c77e6bef7a0159b12fa 12237938 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.03.04.20.16_amd64.ddeb
 41535069e6172ca8b96d7e333edc1da7be24350c 44122 ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.buildinfo
 350ee84234211bd9769d478fe6158546a04a9b4e 462258 ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.deb
Checksums-Sha256:
 093246fc5f15d00252ccef21abee577ada23d84498a942f0aeb8a858628f5920 12237938 ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.03.04.20.16_amd64.ddeb
 bd667e052cb82228515d8900101a713171adc7e344a505043c6ee70ebeeb847f 44122 ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.buildinfo
 1dd53fc6ea18d294795bc45d7ecc15c1e5f1339607e5839c3951f10a0af8df5c 462258 ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.deb
Files:
 39654f5e8ace98c733eb283d427e7e82 12237938 debug optional ros-humble-autoware-obstacle-stop-planner-dbgsym_0-2025.03.04.20.16_amd64.ddeb
 305b5675c62d2af49adba46dd393cbcb 44122 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.buildinfo
 d96afd802ea44d13aab85fc0dd0d4968 462258 misc optional ros-humble-autoware-obstacle-stop-planner_0-2025.03.04.20.16_amd64.deb
