Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-intersection-module
Binary: ros-humble-autoware-behavior-velocity-intersection-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.02.53
Distribution: jammy
Urgency: high
Maintainer: Mamoru Sobue <mamoru.sobue@tier4.jp>
Changed-By: Mamoru Sobue <mamoru.sobue@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-intersection-module - The autoware_behavior_velocity_intersection_module package
Changes:
 ros-humble-autoware-behavior-velocity-intersection-module (0-2025.02.12.02.53) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(intersection): add wall marker for too late detect objects (#10006 <https://github.com/autowarefoundation/autoware.universe/issues/10006>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * fix(autoware_behavior_velocity_intersection_module): fix bugprone-branch-clone (#9702 <https://github.com/autowarefoundation/autoware.universe/issues/9702>)
     fix: bugprone-error
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs (#9744 <https://github.com/autowarefoundation/autoware.universe/issues/9744>)
     * feat(behavior_velocity_planner): use XXXStamped in autoware_internal_debug_msgs
     * fix
     ---------
   * feat(behavior_velocity_planner): remove unnecessary tier4_api_msgs (#9692 <https://github.com/autowarefoundation/autoware.universe/issues/9692>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka, kobayu858
Checksums-Sha1:
 a3ad76d48c530c496ef731a7405d22eccd15be83 14851346 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.02.12.02.53_amd64.ddeb
 9ffab9226100425060d95b4dd077c0d48e592ffe 48097 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.buildinfo
 44760f17e2d306cd631fd22695a011859fe88ee3 385272 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.deb
Checksums-Sha256:
 d5bb733ca5018f094da5cd905691f46d89946e714d56368fe8e5d8618db64a67 14851346 ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.02.12.02.53_amd64.ddeb
 e51f16b9488aaae46bf3aa069be6eb2c56d7d4891439e412d8f2c31400403561 48097 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.buildinfo
 1bc6a5afdfef4878538651e596d28bfe548fd312fd6222726aeab7cb1548613b 385272 ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.deb
Files:
 9cce78d9d8d436ecae0b6e54745c930a 14851346 debug optional ros-humble-autoware-behavior-velocity-intersection-module-dbgsym_0-2025.02.12.02.53_amd64.ddeb
 e779183d3dfa62230e175b5bcfe9df08 48097 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.buildinfo
 ec76204847dc5ec92c0b24cec0a68dfc 385272 misc optional ros-humble-autoware-behavior-velocity-intersection-module_0-2025.02.12.02.53_amd64.deb
