Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-velocity-smoother
Binary: ros-humble-autoware-velocity-smoother
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.23.55
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-velocity-smoother - The autoware_velocity_smoother package
Changes:
 ros-humble-autoware-velocity-smoother (0-2025.01.21.23.55) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(velocity_smoother, external_velocity_limit_selector): enable stronger acceleration when requested (#9502 <https://github.com/autowarefoundation/autoware.universe/issues/9502>)
     * change max acceleration and max jerk according to external velocity request
     * modify external velocity limit selector
     * fix external velocity limit selector
     * fix format
     ---------
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(qp_interface): prefix package and namespace with autoware (#9236 <https://github.com/autowarefoundation/autoware.universe/issues/9236>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 17062731affd8eb7c2e6cc7e650960d627f614a1 8622892 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.21.23.55_amd64.ddeb
 c7353bbff12d96f03863f36c72b2dc1fc627c7ed 43468 ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.buildinfo
 ac2811fd6db5fb746b47d0b5138afe68488b9d2c 334680 ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.deb
Checksums-Sha256:
 ef750e1adb23e794871a01550a9902f30b67cfdee891f3f6375274a239607462 8622892 ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.21.23.55_amd64.ddeb
 31036c2dbecb0116af144019023c2f21d60479dfe507bb71c05f65806a7995cb 43468 ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.buildinfo
 dd971c21c6b145ef052d19e799e12a70da08fb0b683cfdd47852e5e57182e4fe 334680 ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.deb
Files:
 0c0fbf8794f05d0f5f79ecf1aa8f9041 8622892 debug optional ros-humble-autoware-velocity-smoother-dbgsym_0-2025.01.21.23.55_amd64.ddeb
 6ac4f160a4bfa0998646bc7a69049632 43468 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.buildinfo
 5df07cfa41315c6af5a519388de99f0d 334680 misc optional ros-humble-autoware-velocity-smoother_0-2025.01.21.23.55_amd64.deb
