Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-tier4-control-launch
Binary: ros-humble-tier4-control-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.14.22
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-tier4-control-launch - The tier4_control_launch package
Changes:
 ros-humble-tier4-control-launch (0-2025.03.03.14.22) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for predicted_path_checker (#9985 <https://github.com/autowarefoundation/autoware.universe/issues/9985>)
     * feat(predicted_path_checker): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(predicted_path_checker): move headers under include/autoware
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(predicted_path_checker): fix include header paths
     * To follow the previous commit
     * rename: predicted_path_checker => autoware_predicted_path_checker
     * style(pre-commit): autofix
     * bug(autoware_predicted_path_checker): fix inconsistent namespacings
     * bug(autoware_predicted_path_checker): do not change node name
     * This might contaminate topic name
     * style(pre-commit): autofix
     * bug(tier4_control_launch): fix wrong package/plugin names
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 006598d82afaded04e5d15245cef556cc9498d5a 10677 ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.buildinfo
 c08f3eecc8067094aa363e1021cc7358249267bc 16762 ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.deb
Checksums-Sha256:
 5d3c611b06db716e2c16afddb0b9e4154835f19e2fa73758e1fd5ee022249575 10677 ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.buildinfo
 1412c3e906ca678cecd27625532a74bf6b2d0546a5b1ff8ea4df4ce0e7ffeec1 16762 ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.deb
Files:
 34e5f4b16a403250cb1f82d94f9ee1b1 10677 misc optional ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.buildinfo
 55bcdf1937d3020f1e3599cc42b3c0a9 16762 misc optional ros-humble-tier4-control-launch_0-2025.03.03.14.22_amd64.deb
