Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-planning-factor-interface
Binary: ros-humble-autoware-planning-factor-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.03.20.39
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-planning-factor-interface - The autoware_planning_factor_interface package
Changes:
 ros-humble-autoware-planning-factor-interface (0-2025.03.03.20.39) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * Contributors: Fumiya Watanabe, Satoshi OTA
Checksums-Sha1:
 4891feb67a643b4a9e1d1c23c9c20b73231ca873 283244 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.03.03.20.39_amd64.ddeb
 2c61c6a6b1a10042a77dd8417377f836198184c0 40863 ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.buildinfo
 83b54f1ea4815ad8bf6f6b9bab21469c2b39f937 20390 ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.deb
Checksums-Sha256:
 15de31d1ace0bcd8009be68ee9d16901226fc86ad0da6438b582fa344c537118 283244 ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.03.03.20.39_amd64.ddeb
 88eb7af8984c1e6bc93986f07f30158e90eb6e2d468be705779d70d7db98865d 40863 ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.buildinfo
 df4b580c3841a3c3c85dcd1a41ef34e4094274c7b12c04c163062fc796b801b3 20390 ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.deb
Files:
 2189e25a14ce4541f71cf31eacdcb8d3 283244 debug optional ros-humble-autoware-planning-factor-interface-dbgsym_0-2025.03.03.20.39_amd64.ddeb
 cdc7bdf04cdc5baa1948c32d293b8f5b 40863 misc optional ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.buildinfo
 a9a47629cdd2679137ced88bbf9f4809 20390 misc optional ros-humble-autoware-planning-factor-interface_0-2025.03.03.20.39_amd64.deb
