Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-shape-estimation
Binary: ros-humble-autoware-shape-estimation
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.11.06.16
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-shape-estimation - This package implements a shape estimation algorithm as a ROS 2 n
Changes:
 ros-humble-autoware-shape-estimation (0-2025.04.11.06.16) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(autoware_shape_estimation): tier4_debug_msgs chnaged to autoware_internal_debug_msgs in autoware_shape_estimation (#9897 <https://github.com/autowarefoundation/autoware.universe/issues/9897>)
     feat: tier4_debug_msgs chnaged to autoware_internal_debug_msgs in files  perception/autoware_shape_estimation
   * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components (#9762 <https://github.com/autowarefoundation/autoware.universe/issues/9762>)
     * refactor(autoware_tensorrt_common): multi-TensorRT compatibility & tensorrt_common as unified lib for all perception components
     * style(pre-commit): autofix
     * style(autoware_tensorrt_common): linting
     * style(autoware_lidar_centerpoint): typo
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * docs(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_lidar_transfusion): reuse cast variable
     * fix(autoware_tensorrt_common): remove deprecated inference API
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * style(autoware_tensorrt_common): grammar
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     * fix(autoware_tensorrt_common): const pointer
     * fix(autoware_tensorrt_common): remove unused method declaration
     * style(pre-commit): autofix
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): return if layer not registered
     * refactor(autoware_tensorrt_common): readability
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
     * fix(autoware_tensorrt_common): rename struct
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
     Co-authored-by: Kenzo Lobos Tsunekawa <mailto:kenzo.lobos@tier4.jp>
     Co-authored-by: Kotaro Uetake <mailto:60615504+ktro2828@users.noreply.github.com>
   * fix(autoware_shape_estimation): fix bugprone-branch-clone (#9659 <https://github.com/autowarefoundation/autoware.universe/issues/9659>)
     * fix: bugprone-error
     * fix: fmt
     * fix: pre-commit
     * fix: pre-commit
     ---------
   * Contributors: Amadeusz Szymko, Fumiya Watanabe, Vishal Chauhan, kobayu858
Checksums-Sha1:
 9d365e8e492c420c5407504c7073c3d943d2bee0 5630566 ros-humble-autoware-shape-estimation-dbgsym_0-2025.04.11.06.16_amd64.ddeb
 66662af55920e6aa1fb5e2160d82f512f7bd308b 47728 ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.buildinfo
 2aa7926616c9a37630a5959576fea7551630d0f3 172354 ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.deb
Checksums-Sha256:
 c09d65fab74aab44efd3c9512b6f815cb96422bbcaaa6cbff5997f4850dd5815 5630566 ros-humble-autoware-shape-estimation-dbgsym_0-2025.04.11.06.16_amd64.ddeb
 b5a53f718e009c7cb7f30380870b059aa55f3ab61464ec256ed1fb016bd8f67d 47728 ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.buildinfo
 fa6acf034f24c9e6f74be2679f7ed1412cc6cf038c650322a177661008f63f44 172354 ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.deb
Files:
 54751aa8355ef6c6c5bb38ca79407474 5630566 debug optional ros-humble-autoware-shape-estimation-dbgsym_0-2025.04.11.06.16_amd64.ddeb
 dee74e71704a354807fcd64efe015074 47728 misc optional ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.buildinfo
 a256e65579bd2a66e906d991321fc4d5 172354 misc optional ros-humble-autoware-shape-estimation_0-2025.04.11.06.16_amd64.deb
