Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-planner-common
Binary: ros-humble-autoware-behavior-velocity-planner-common
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.16.20
Distribution: jammy
Urgency: high
Maintainer: Tomoya Kimura <tomoya.kimura@tier4.jp>
Changed-By: Tomoya Kimura <tomoya.kimura@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-planner-common - The autoware_behavior_velocity_planner_common package
Changes:
 ros-humble-autoware-behavior-velocity-planner-common (0-2025.01.15.16.20) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common (#9551 <https://github.com/autowarefoundation/autoware.universe/issues/9551>)
     * test(autoware_behavior_velocity_planner_common): refactor and test autoware_behavior_velocity_planner_common
     * remove nodiscard
     * update
     * fix
     * fix
     * update
     ---------
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_behavior_velocity_planner_common): fix clang-diagnostic-unused-const-variable (#9413 <https://github.com/autowarefoundation/autoware.universe/issues/9413>)
     fix: clang-diagnostic-unused-const-variable
   * feat(behavior_velocity_planner): replace first_stop_path_point_index (#9296 <https://github.com/autowarefoundation/autoware.universe/issues/9296>)
     * feat(behavior_velocity_planner): replace first_stop_path_point_index
     * add const
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_traffic_light_module/src/scene.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner/src/planner_manager.cpp
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
     ---------
     Co-authored-by: Kosuke Takeuchi <mailto:kosuke.tnp@gmail.com>
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(bvp): remove expired module safely (#9212 <https://github.com/autowarefoundation/autoware.universe/issues/9212>)
     * fix(bvp): remove expired module safely
     * fix: remove module id set
     * fix: use itr to erase expired module
     * fix: remove unused function
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yukinari Hisaki, Yutaka Kondo, kobayu858
Checksums-Sha1:
 613ca829dcb2cb1736c84254d25133339483c22a 5557354 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.15.16.20_amd64.ddeb
 e4acca63b9dded18b1963ea51d5d22d8a7916d1a 43696 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.buildinfo
 d439bf096467e27736acb361f2785196648551bf 144190 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.deb
Checksums-Sha256:
 8ebdd317803846a8be5b6959cf9ca1971a2a22ba489440ca7ec286deff1be64e 5557354 ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.15.16.20_amd64.ddeb
 bd21f9b9764fa500f9237c74f2a3353391063956a30572b95f26d17ab04358ee 43696 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.buildinfo
 928a2aa63908969a3cb54509cb13e6b5c7712c7f0e5fbbb0daa2be9dec71701c 144190 ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.deb
Files:
 cb06480d703a03d330d185d3758a887e 5557354 debug optional ros-humble-autoware-behavior-velocity-planner-common-dbgsym_0-2025.01.15.16.20_amd64.ddeb
 ff6e73ce9e13966f1844fa770d6b6ece 43696 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.buildinfo
 084e0bc1a4ed8264428b2df012e8709c 144190 misc optional ros-humble-autoware-behavior-velocity-planner-common_0-2025.01.15.16.20_amd64.deb
