Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-path-optimizer
Binary: ros-humble-autoware-path-optimizer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.16.47
Distribution: jammy
Urgency: high
Maintainer: Takayuki Murooka <takayuki.murooka@tier4.jp>
Changed-By: Takayuki Murooka <takayuki.murooka@tier4.jp>
Description:
 ros-humble-autoware-path-optimizer - The autoware_path_optimizer package
Changes:
 ros-humble-autoware-path-optimizer (0-2025.01.21.16.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor(global_parameter_loader): prefix package and namespace with autoware (#9303 <https://github.com/autowarefoundation/autoware.universe/issues/9303>)
   * docs: update the list styles (#9555 <https://github.com/autowarefoundation/autoware.universe/issues/9555>)
   * fix(path_optimizer): solve issue with time keeper (#9483 <https://github.com/autowarefoundation/autoware.universe/issues/9483>)
     solve issue with time keeper
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(fake_test_node): prefix package and namespace with autoware (#9249 <https://github.com/autowarefoundation/autoware.universe/issues/9249>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, danielsanchezaran
Checksums-Sha1:
 a1a7d4e17ab786181f3ce8a949d529ca25bc042d 7132056 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.21.16.47_amd64.ddeb
 2f39a017ce148268cf4c7755765fec1045a92fd0 43911 ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.buildinfo
 1ba0c96b3073a04de9a96add067ca8c869da537d 311514 ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.deb
Checksums-Sha256:
 8102d0084405bcd8ed1240a4bb61535d0ecb697c0e70f1b2f8ad5ba34e05f575 7132056 ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.21.16.47_amd64.ddeb
 e47ea5fb764a1a72fdb4c5d9b24042b112739c4f668ccb633e86fcaf59340549 43911 ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.buildinfo
 3859321ef5be3de929347ccc78045de641052930f5314cdf127e900b4f31ed4f 311514 ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.deb
Files:
 154741cc16ce9d8c37593ddb62d29947 7132056 debug optional ros-humble-autoware-path-optimizer-dbgsym_0-2025.01.21.16.47_amd64.ddeb
 8420a7598b188639f8cc4befa72f0080 43911 misc optional ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.buildinfo
 054caca78145b82987012dd243939ac4 311514 misc optional ros-humble-autoware-path-optimizer_0-2025.01.21.16.47_amd64.deb
