Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-sensing-launch
Binary: ros-humble-tier4-sensing-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.09.08
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-tier4-sensing-launch - The tier4_sensing_launch package
Changes:
 ros-humble-tier4-sensing-launch (0-2025.01.23.09.08) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 0cb758c1bd9bd1350e2180f05da4088c09bd6012 10663 ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.buildinfo
 98c4c3fffbf9d71316957726db3b79955660df14 7016 ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.deb
Checksums-Sha256:
 e132ec81ba15057c60dbd93399230d033abc09a8ad1d467c9a68f323d9fcbdd6 10663 ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.buildinfo
 e81d3f8e82224775b418c26943f316348d1bcc5f03f819dff311efc52fc20589 7016 ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.deb
Files:
 4d2524cd08a0b9b10890004bec993007 10663 misc optional ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.buildinfo
 a91f5e3390027ab5fcd19763f61bd3df 7016 misc optional ros-humble-tier4-sensing-launch_0-2025.01.23.09.08_amd64.deb
