Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-out-of-lane-module
Binary: ros-humble-autoware-motion-velocity-out-of-lane-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.04.17.01.30
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-out-of-lane-module - The motion_velocity_out_of_lane_module package
Changes:
 ros-humble-autoware-motion-velocity-out-of-lane-module (0-2025.04.17.01.30) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat(motion_velocity_planner)!: add _universe suffix to autoware_motion_velocity_planner_common and autoware_motion_velocity_planner_node (#9942 <https://github.com/autowarefoundation/autoware.universe/issues/9942>)
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * feat(motion_velocity_planner): introduce Object/Pointcloud structure in PlannerData (#9812 <https://github.com/autowarefoundation/autoware.universe/issues/9812>)
     * feat: new object/pointcloud struct in motion velocity planner
     * update planner_data
     * modify modules
     * fix
     ---------
   * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency (#9757 <https://github.com/autowarefoundation/autoware.universe/issues/9757>)
     * feat(motion_velocity_planner): remove unnecessary tier4_planning_msgs dependency
     * fix
     ---------
   * feat(motion_velocity_planner): use Float64Stamped in autoware_internal_debug_msgs (#9745 <https://github.com/autowarefoundation/autoware.universe/issues/9745>)
   * Contributors: Fumiya Watanabe, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 715213f58bb49b1bac37fca133994c5b40f62eb6 9999418 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.17.01.30_amd64.ddeb
 265380022523282bf0b6cfbe71ac4fd7a05a6e92 45144 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.buildinfo
 0792b8f48741f23f90ffb2bb1f506693640eab7a 334074 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.deb
Checksums-Sha256:
 3a6ba9a269bb549fd6773ba646616cb9cde0b471436739ecc91a8b5b81bf0a3b 9999418 ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.17.01.30_amd64.ddeb
 3cfaa9164df719faf649a2f9e1e2a3c94beb520fe232f69e0e9e87c101f54284 45144 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.buildinfo
 5a76578be3cea54eda94ad8b326bd4082af98f21eaf6193242d508d56dc6f476 334074 ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.deb
Files:
 1be19bdd1e7a6a2273c93e0ffb11fa5c 9999418 debug optional ros-humble-autoware-motion-velocity-out-of-lane-module-dbgsym_0-2025.04.17.01.30_amd64.ddeb
 fc6c5d7f34ea7189bd353cbb7212dbd2 45144 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.buildinfo
 5dfa17a9411569b495e70edf4f50e53b 334074 misc optional ros-humble-autoware-motion-velocity-out-of-lane-module_0-2025.04.17.01.30_amd64.deb
