Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-pose-initializer
Binary: ros-humble-autoware-pose-initializer
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.06.07
Distribution: jammy
Urgency: high
Maintainer: Yamato Ando <yamato.ando@tier4.jp>
Changed-By: Yamato Ando <yamato.ando@tier4.jp>
Description:
 ros-humble-autoware-pose-initializer - The autoware_pose_initializer package
Changes:
 ros-humble-autoware-pose-initializer (0-2025.01.15.06.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(component_interface_utils): prefix package and namespace with autoware (#9092 <https://github.com/autowarefoundation/autoware.universe/issues/9092>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 1dce8e2b4e848d17e420a4250fa50a02f61c34a7 5263032 ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.15.06.07_amd64.ddeb
 1d4f1af2e9f2f7a1d3cd08c73e17d00db70bab56 42310 ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.buildinfo
 9f453ebeaa89737f490274a660f57219faeed722 197734 ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.deb
Checksums-Sha256:
 e5c546c4d5417fe3d53f07e668eb7f04c508c6f85097594ff810278446a36cd1 5263032 ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.15.06.07_amd64.ddeb
 897a2a8f7edfb112844972cb1b5ebf80669c44fc5658bafbc9bdd524cb669597 42310 ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.buildinfo
 7bb95ffd756dd520bb1eebbcae1dfecb6d1ce1df0036916dfcc310a997768dc7 197734 ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.deb
Files:
 453eaa2347eb93b29620aa642a0d989a 5263032 debug optional ros-humble-autoware-pose-initializer-dbgsym_0-2025.01.15.06.07_amd64.ddeb
 69f7077cbd60b3273b421146d88568e3 42310 misc optional ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.buildinfo
 e3fc69501f2d27c22002396d42865012 197734 misc optional ros-humble-autoware-pose-initializer_0-2025.01.15.06.07_amd64.deb
