Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-universe-utils
Binary: ros-humble-autoware-universe-utils
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.10.16.19
Distribution: jammy
Urgency: high
Maintainer: Takamasa Horibe <takamasa.horibe@tier4.jp>
Changed-By: Takamasa Horibe <takamasa.horibe@tier4.jp>
Description:
 ros-humble-autoware-universe-utils - The autoware_universe_utils package
Changes:
 ros-humble-autoware-universe-utils (0-2025.02.10.16.19) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * refactor(autoware_universe_utils): add missing 's' in the class of diagnostics_interface (#9777 <https://github.com/autowarefoundation/autoware.universe/issues/9777>)
   * feat(behavior_path_planner): use autoware internal stamped messages (#9750 <https://github.com/autowarefoundation/autoware.universe/issues/9750>)
     * feat(behavior_path_planner): use autoware internal stamped messages
     * fix universe_utils
     ---------
   * feat!: move diagnostics_module from localization_util to unverse_utils (#9714 <https://github.com/autowarefoundation/autoware.universe/issues/9714>)
     * feat!: move diagnostics_module from localization_util to unverse_utils
     * remove diagnostics module from localization_util
     * style(pre-commit): autofix
     * minor fix in pose_initializer
     * add test
     * style(pre-commit): autofix
     * remove unnecessary declaration
     * module -> interface
     * remove unnecessary equal expression
     * revert the remove of template function
     * style(pre-commit): autofix
     * use overload instead
     * include what you use -- test_diagnostics_interface.cpp
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_universe_utils): fix bug in test (#9710 <https://github.com/autowarefoundation/autoware.universe/issues/9710>)
   * Contributors: Fumiya Watanabe, Ryuta Kambe, Takayuki Murooka, kminoda
Checksums-Sha1:
 fad3e4a2b2791046e643ad73ba2712805f22a0f1 4500130 ros-humble-autoware-universe-utils-dbgsym_0-2025.02.10.16.19_amd64.ddeb
 bb4bf9c770a3cf7726b6ed033ea4e376f4351206 40291 ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.buildinfo
 44ae497c9cf0c2b12852d51de4afc6c0ac1907fc 326238 ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.deb
Checksums-Sha256:
 bbb915fdd8e9573bc4ce50a1e77306a647a235ff7bdad96097e0283fa393e74a 4500130 ros-humble-autoware-universe-utils-dbgsym_0-2025.02.10.16.19_amd64.ddeb
 18cae926d98e852c838a001863782bf0fd55d1346c2df6387aab4a93f26edd29 40291 ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.buildinfo
 86e0920a5e0e358b0379e826c5b4f27d1bd1fbe8fd96e43a5a525cb6774152b1 326238 ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.deb
Files:
 60730c9352df40f0344233d55cc10aff 4500130 debug optional ros-humble-autoware-universe-utils-dbgsym_0-2025.02.10.16.19_amd64.ddeb
 2e59bb767b0bbda3b19d2c93534aff9f 40291 misc optional ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.buildinfo
 8d0efe864696e6d851568362efec45bd 326238 misc optional ros-humble-autoware-universe-utils_0-2025.02.10.16.19_amd64.deb
