Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-map-launch
Binary: ros-humble-tier4-map-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.17
Distribution: jammy
Urgency: high
Maintainer: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Changed-By: Ryu Yamamoto <ryu.yamamoto@tier4.jp>
Description:
 ros-humble-tier4-map-launch - The tier4_map_launch package
Changes:
 ros-humble-tier4-map-launch (0-2025.01.14.20.17) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * refactor(map_loader)!: prefix package and namespace with autoware (#8927 <https://github.com/autowarefoundation/autoware.universe/issues/8927>)
     * make lanelet2_map_visualization independent
     * remove unused files
     * remove unused package
     * fix package name
     * add autoware_ prefix
     * add autoware to exec name
     * add autoware prefix
     * removed unnecessary dependency
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Masaki Baba, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 615c086c2ac78faf5b0e3ff204d0bd88542b6267 10643 ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.buildinfo
 e390234219a9d334584aba5e7f9797053d161a80 9868 ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.deb
Checksums-Sha256:
 0f2ec0b1fc42e06ef918406d7cc39aa8da2296aec8586cc63de7b90ff959808e 10643 ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.buildinfo
 e37e7c17b72cf851ec002dc349782e63598983df2fa74d7409be5c6d112bbb26 9868 ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.deb
Files:
 a5b4098e669d0f14da8b8427d96f995e 10643 misc optional ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.buildinfo
 19118506f2ec1b57ab3d997ff90607a9 9868 misc optional ros-humble-tier4-map-launch_0-2025.01.14.20.17_amd64.deb
