Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-freespace-planning-algorithms
Binary: ros-humble-autoware-freespace-planning-algorithms
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.04.25
Distribution: jammy
Urgency: high
Maintainer: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Changed-By: Kosuke Takeuchi <kosuke.takeuchi@tier4.jp>
Description:
 ros-humble-autoware-freespace-planning-algorithms - The autoware_freespace_planning_algorithms package
Changes:
 ros-humble-autoware-freespace-planning-algorithms (0-2025.01.23.04.25) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * refactor: correct spelling (#9528 <https://github.com/autowarefoundation/autoware.universe/issues/9528>)
   * fix(autoware_freespace_planner, autoware_freespace_planning_algorithms): modify freespace planner to use node clock instead of system clock (#9152 <https://github.com/autowarefoundation/autoware.universe/issues/9152>)
     * Modified the autoware_freespace_planner and autoware_freespace_planning_algorithms packages to use the node clock instead of rclcpp detached clock. This allows the module to make use of sim time. Previously during simulation the parking trajectory would have system time in trajectory header messages causing downstream issues like non-clearance of trajectory buffers in motion planning based on elapsed time.
     * style(pre-commit): autofix
     * Updated the freespace planner instantiation call in the path planning modules
     * style(pre-commit): autofix
     * Updated tests for the utility functions
     * style(pre-commit): autofix
     ---------
     Co-authored-by: Steven Brills <mailto:sbrills@oshkoshcorp.com>
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-unused-const-variable (#9433 <https://github.com/autowarefoundation/autoware.universe/issues/9433>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-ignored-optimization-argument (#9418 <https://github.com/autowarefoundation/autoware.universe/issues/9418>)
     fix: clang-diagnostic-ignored-optimization-argument
   * fix(autoware_freespace_planning_algorithms): fix clang-diagnostic-unused-private-field (#9396 <https://github.com/autowarefoundation/autoware.universe/issues/9396>)
     * fix: clang-diagnostic-unused-private-field
     * fix: build error
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(/autoware_freespace_planning_algorithms): fix cppcheck unusedFunction (#9274 <https://github.com/autowarefoundation/autoware.universe/issues/9274>)
   * fix(autoware_freespace_planning_algorithms): fix bugprone-unused-raii (#9230 <https://github.com/autowarefoundation/autoware.universe/issues/9230>)
     fix: bugprone-unused-raii
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Ryuta Kambe, Yutaka Kondo, kobayu858, stevenbrills
Checksums-Sha1:
 c7f19be2e1c4ec7b1f7ee5bd7f8528eb0e39c781 1299686 ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.23.04.25_amd64.ddeb
 77fbb1c23fdb57a7bfff9a28050e3ea50d3f680f 41121 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.buildinfo
 caba553be8ff4ef360427c9be619450f0e4c0118 166742 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.deb
Checksums-Sha256:
 b399ccd793fa00ab0961975a798c3f9287bb879a3173faf34260f7dd834ddf7e 1299686 ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.23.04.25_amd64.ddeb
 006e098e703a4f94171f61ef16949cb914ec35bfdc7625eb98c1238fa5aa9863 41121 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.buildinfo
 d0d3b0397e7eefc8e7d07ab6a9713b6e1a9aa8551b5c6e28d6981573e7012513 166742 ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.deb
Files:
 44e902004308e12a5aba3ebb6b3945f8 1299686 debug optional ros-humble-autoware-freespace-planning-algorithms-dbgsym_0-2025.01.23.04.25_amd64.ddeb
 f3eb0576e5260bcd746748f17fc59f85 41121 misc optional ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.buildinfo
 50399dcecb1484bb91185a9cb712e44c 166742 misc optional ros-humble-autoware-freespace-planning-algorithms_0-2025.01.23.04.25_amd64.deb
