Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-dummy-infrastructure
Binary: ros-humble-dummy-infrastructure
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.05.22
Distribution: jammy
Urgency: high
Maintainer: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Changed-By: Ryohsuke Mitsudome <ryohsuke.mitsudome@tier4.jp>
Description:
 ros-humble-dummy-infrastructure - dummy_infrastructure
Changes:
 ros-humble-dummy-infrastructure (0-2025.01.15.05.22) jammy; urgency=high
 .
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 b08e32e20c2c4111a15aed71ad7d9f456bdb3f4f 2506878 ros-humble-dummy-infrastructure-dbgsym_0-2025.01.15.05.22_amd64.ddeb
 14910ede55cbae390eb1c39d741a82c1330f9656 15877 ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.buildinfo
 9186634cf07006a580504a2f48f803ac2fbe1719 130210 ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.deb
Checksums-Sha256:
 47fb80bf41d03540ce66376c0e08ffe368fdb4b041a22b4f8fb70ba783c0eac2 2506878 ros-humble-dummy-infrastructure-dbgsym_0-2025.01.15.05.22_amd64.ddeb
 a7e6ac574ac5eab84180821c4a70359080da5002211a1ec648d81c55fb2aa2c2 15877 ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.buildinfo
 9d80f45f68a6bfa5ce5a9abccb4ee9a8b13a2f429ff997f05909688d29f52b77 130210 ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.deb
Files:
 572a29cdb20c86b2e6f5020342cf80a8 2506878 debug optional ros-humble-dummy-infrastructure-dbgsym_0-2025.01.15.05.22_amd64.ddeb
 52132777f5130984334975a3df0482e2 15877 misc optional ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.buildinfo
 6f84949a25e0d42349a70085d2abf39f 130210 misc optional ros-humble-dummy-infrastructure_0-2025.01.15.05.22_amd64.deb
