Format: 1.8
Date: Mon, 25 Nov 2024 00:00:00 -0000
Source: ros-humble-ad-api-visualizers
Binary: ros-humble-ad-api-visualizers
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.39.0-2024.12.16.11.25
Distribution: jammy
Urgency: high
Maintainer: Takagi, Isamu <isamu.takagi@tier4.jp>
Changed-By: Takagi, Isamu <isamu.takagi@tier4.jp>
Description:
 ros-humble-ad-api-visualizers - The ad_api_visualizers package
Changes:
 ros-humble-ad-api-visualizers (0.39.0-2024.12.16.11.25) jammy; urgency=high
 .
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/youtalk/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/youtalk/autoware.universe/issues/9266>) (#9284 <https://github.com/youtalk/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Yutaka Kondo
Checksums-Sha1:
 193132fefaadf6af3e1cd72a8244da5b794a49fd 7399 ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.buildinfo
 4f0ba83e75b776f2349c857d41816e286588691f 7736 ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.deb
Checksums-Sha256:
 b13d1435cc0eb356a887ffc5c4b8fd4fc263564f02160212817b011d0e6ece18 7399 ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.buildinfo
 8b3783ab9df5f0b39bda18016e6d2155c8c07516ad57f07c7cd12bf8e238db00 7736 ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.deb
Files:
 15ed3523406c4a967b83e559bd39916c 7399 misc optional ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.buildinfo
 f61e52535ce10299a44a155ff7dc550f 7736 misc optional ros-humble-ad-api-visualizers_0.39.0-2024.12.16.11.25_amd64.deb
