Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-traffic-light-visualization
Binary: ros-humble-autoware-traffic-light-visualization
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.13.56
Distribution: jammy
Urgency: high
Maintainer: Yukihiro Saito <yukihiro.saito@tier4.jp>
Changed-By: Yukihiro Saito <yukihiro.saito@tier4.jp>
Description:
 ros-humble-autoware-traffic-light-visualization - The autoware_traffic_light_visualization package
Changes:
 ros-humble-autoware-traffic-light-visualization (0-2025.01.20.13.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(traffic_light_roi_visualizer): show unknown results correctly (#9467 <https://github.com/autowarefoundation/autoware.universe/issues/9467>)
     fix: show unknown results correctly
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light_visualization): include opencv as system (#9331 <https://github.com/autowarefoundation/autoware.universe/issues/9331>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(autoware_traffic_light*): add maintainer (#9280 <https://github.com/autowarefoundation/autoware.universe/issues/9280>)
     * add fundamental commit
     * add forgot package
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Masato Saeki, Ryohsuke Mitsudome, Tao Zhong, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 4079402d5f0bd7976287e00656b4f93dfa711b16 8689898 ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.20.13.56_amd64.ddeb
 d005b3d5eae9feb29001e94128d58a4ba28c7053 35700 ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.buildinfo
 7bc0d51f14499a08e06e3b76754b732bc95332f0 2426508 ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.deb
Checksums-Sha256:
 a863898593e43cbbc664a993156ea196ee901703fee215c59afd000fccede450 8689898 ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.20.13.56_amd64.ddeb
 1f2c128e57e46119a1596e182ee604de8051f8cad241ffcf748fef20a6bf634f 35700 ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.buildinfo
 10891fd616b325848b4b50fba9de7097f7a20ea6fe5ce2bf7893fac7a37ae510 2426508 ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.deb
Files:
 1d96c173069eb91393ebec08179be9f9 8689898 debug optional ros-humble-autoware-traffic-light-visualization-dbgsym_0-2025.01.20.13.56_amd64.ddeb
 1b51f4d102d1233d81ba6170a56968fc 35700 misc optional ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.buildinfo
 77bbf84a528452f3432c92391c86e814 2426508 misc optional ros-humble-autoware-traffic-light-visualization_0-2025.01.20.13.56_amd64.deb
