Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-rtc-interface
Binary: ros-humble-autoware-rtc-interface
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.21.17.54
Distribution: jammy
Urgency: high
Maintainer: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Changed-By: Fumiya Watanabe <fumiya.watanabe@tier4.jp>
Description:
 ros-humble-autoware-rtc-interface - The autoware_rtc_interface package
Changes:
 ros-humble-autoware-rtc-interface (0-2025.01.21.17.54) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(autoware_rtc_interface): fix dependency (#9237 <https://github.com/autowarefoundation/autoware.universe/issues/9237>)
   * fix(rtc_interface): update requested field for every cooperateStatus state (#9211 <https://github.com/autowarefoundation/autoware.universe/issues/9211>)
     * fix rtc_interface
     * fix test condition
     ---------
   * feat(rtc_interface): add requested field (#9202 <https://github.com/autowarefoundation/autoware.universe/issues/9202>)
     * add requested feature
     * Update planning/autoware_rtc_interface/test/test_rtc_interface.cpp
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     ---------
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Go Sakayori, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 c584d7d3121f9f036b53794fe6c7d42c5f5ab87c 1330678 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.21.17.54_amd64.ddeb
 e585aa653a9c53f9d2fb9d7e885c7df65e717c36 42677 ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.buildinfo
 ba253dbcc13c53264684eab5e25c8c83b048af17 85052 ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.deb
Checksums-Sha256:
 5d78b7f89b9d2d62ab213c32fdd97109b03e1bef88e6cdeb4979a7c31ac832f6 1330678 ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.21.17.54_amd64.ddeb
 5f1b0ed463319c3fd3404a7db1e117bf687c37ca3d260fc9f77cab2207c28f56 42677 ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.buildinfo
 f8e197a90a85ed2919a3e652cd8728d9f2540bbf4e3c6503616d6fb044556291 85052 ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.deb
Files:
 d487007df8ea610fe6b9b04febbc0325 1330678 debug optional ros-humble-autoware-rtc-interface-dbgsym_0-2025.01.21.17.54_amd64.ddeb
 e1b7a7040a93eab507decdb291a78c92 42677 misc optional ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.buildinfo
 aeb50318bf1eeda0ca1570b37852e685 85052 misc optional ros-humble-autoware-rtc-interface_0-2025.01.21.17.54_amd64.deb
