Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-motion-velocity-planner-node
Binary: ros-humble-autoware-motion-velocity-planner-node
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.06.45
Distribution: jammy
Urgency: high
Maintainer: Maxime Clement <maxime.clement@tier4.jp>
Changed-By: Maxime Clement <maxime.clement@tier4.jp>
Description:
 ros-humble-autoware-motion-velocity-planner-node - Node of the motion_velocity_planner
Changes:
 ros-humble-autoware-motion-velocity-planner-node (0-2025.01.22.06.45) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(tier4_metric_msgs): apply tier4_metric_msgs for scenario_simulator_v2_adapter, control_evaluator, planning_evaluator, autonomous_emergency_braking, obstacle_cruise_planner, motion_velocity_planner, processing_time_checker (#9180 <https://github.com/autowarefoundation/autoware.universe/issues/9180>)
     * first commit
     * fix building errs.
     * change diagnostic messages to metric messages for publishing decision.
     * fix bug about motion_velocity_planner
     * change the diagnostic msg to metric msg in autoware_obstacle_cruise_planner.
     * tmp save for planning_evaluator
     * change the topic to which metrics published to.
     * fix typo.
     * remove unnesessary publishing of metrics.
     * mke planning_evaluator publish msg of MetricArray instead of Diags.
     * update aeb with metric type for decision.
     * fix some bug
     * remove autoware_evaluator_utils package.
     * remove diagnostic_msgs dependency of planning_evaluator
     * use metric_msgs for autoware_processing_time_checker.
     * rewrite diagnostic_convertor to scenario_simulator_v2_adapter, supporting metric_msgs.
     * pre-commit and fix typo
     * publish metrics even if there is no metric in the MetricArray.
     * modify the metric name of processing_time.
     * update unit test for test_planning/control_evaluator
     * manual pre-commit
     ---------
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kem (TiankuiXian), M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 a69dc0ede2c464eda816028de1ed139863770923 14178180 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.22.06.45_amd64.ddeb
 b85feeabf90f7586883114d5a034536147867d03 49020 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.buildinfo
 ed5bbc197d473958aed4474c04066dd6e5a89c18 451726 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.deb
Checksums-Sha256:
 89a04749efc2b279a7b24773f9585b2b74ce0e9c3748472428452b4802463041 14178180 ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.22.06.45_amd64.ddeb
 202cb89285f8c7440c498941eeaffdf49e0892bc5fcfaa3b2d3510cbc7badd66 49020 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.buildinfo
 467ba0ba6c0cbd16e70f65cab2123b980ef15a2ff7509956e6189da611160193 451726 ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.deb
Files:
 297ddf12b60258820ca956a1e7917028 14178180 debug optional ros-humble-autoware-motion-velocity-planner-node-dbgsym_0-2025.01.22.06.45_amd64.ddeb
 53ab0c214f1c2547ad2267df5e9a9432 49020 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.buildinfo
 4ec89bed73bd3821c4e2e619d1d0788a 451726 misc optional ros-humble-autoware-motion-velocity-planner-node_0-2025.01.22.06.45_amd64.deb
