Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-component-monitor
Binary: ros-humble-autoware-component-monitor
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.13.07
Distribution: jammy
Urgency: high
Maintainer: Mehmet Emin Başoğlu <memin@leodrive.ai>
Changed-By: Mehmet Emin Başoğlu <memin@leodrive.ai>
Description:
 ros-humble-autoware-component-monitor - A ROS 2 package to monitor system usage of component containers.
Changes:
 ros-humble-autoware-component-monitor (0-2025.01.22.13.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * ci(pre-commit): update cpplint to 2.0.0 (#9557 <https://github.com/autowarefoundation/autoware.universe/issues/9557>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, Yutaka Kondo, awf-autoware-bot[bot]
Checksums-Sha1:
 21c63acdce485432b5ec16eb57477b4369334b84 1802948 ros-humble-autoware-component-monitor-dbgsym_0-2025.01.22.13.07_amd64.ddeb
 d04b001afd964249d1083e8369729d4a85f239f0 16141 ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.buildinfo
 4011314780fea0fb01078e93107218cede9b8d7c 104104 ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.deb
Checksums-Sha256:
 7aa74ce60a551f5027d7c0a25367e3e26fb172ae36b12ec69154184b3fdb36bc 1802948 ros-humble-autoware-component-monitor-dbgsym_0-2025.01.22.13.07_amd64.ddeb
 d2d29f0a28a83cc9cadd77f58f9d33648fadbcb6f33f46edcb8dc5e465d5f3eb 16141 ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.buildinfo
 58faec9cb13358884e809e18a02c0e8b93f59e758ecd3745cbd2131954f84068 104104 ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.deb
Files:
 769d043d7fa971df8f783cb7f88d82ac 1802948 debug optional ros-humble-autoware-component-monitor-dbgsym_0-2025.01.22.13.07_amd64.ddeb
 172d6892abff24644f8e8019c2b4c93c 16141 misc optional ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.buildinfo
 82d722cb9daba33c28d2833fd0781f00 104104 misc optional ros-humble-autoware-component-monitor_0-2025.01.22.13.07_amd64.deb
