Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-bytetrack
Binary: ros-humble-autoware-bytetrack
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.17.56
Distribution: jammy
Urgency: high
Maintainer: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Changed-By: Manato HIRABAYASHI <manato.hirabayashi@tier4.jp>
Description:
 ros-humble-autoware-bytetrack - ByteTrack implementation ported toward Autoware
Changes:
 ros-humble-autoware-bytetrack (0-2025.01.22.17.56) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * feat(bytetrack): remove unreachable code block from lapjv.h (#9563 <https://github.com/autowarefoundation/autoware.universe/issues/9563>)
   * fix(cpplint): include what you use - perception (#9569 <https://github.com/autowarefoundation/autoware.universe/issues/9569>)
   * fix(autoware_bytetrack): update visualizer param path and not to set default value (#9490 <https://github.com/autowarefoundation/autoware.universe/issues/9490>)
     fix: update visualizer param path and not to set default value
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9513 <https://github.com/autowarefoundation/autoware.universe/issues/9513>)
     fix: clang-diagnostic-implicit-const-int-float-conversion
   * fix(autoware_bytetrack): fix clang-diagnostic-implicit-const-int-float-conversion (#9468 <https://github.com/autowarefoundation/autoware.universe/issues/9468>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * refactor(cuda_utils): prefix package and namespace with autoware (#9171 <https://github.com/autowarefoundation/autoware.universe/issues/9171>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Kotaro Uetake, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo, kobayu858
Checksums-Sha1:
 262969a9afe94a896564bc33ba06c5340eb02585 7681524 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.22.17.56_amd64.ddeb
 614c79e77d5a5a97f954308762cd2b4ee5fd53d1 28848 ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.buildinfo
 81e3bb44b6815949ae4ba93e08ed4e31e004134b 301708 ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.deb
Checksums-Sha256:
 254c90a5bfecb3355fe32e97362641c7a56c0f452d84d5efb99628f3e0271422 7681524 ros-humble-autoware-bytetrack-dbgsym_0-2025.01.22.17.56_amd64.ddeb
 fe3c1ea318e3974d298d8a76d4a179ab15d284667a6faeaf5308f2ff6cff4556 28848 ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.buildinfo
 8307964715cc1cda020c0c94bddcc1f315a81bcd4ffa49cc65f5ceb033a928d4 301708 ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.deb
Files:
 755dee274fad804394aca5fb67cd3a11 7681524 debug optional ros-humble-autoware-bytetrack-dbgsym_0-2025.01.22.17.56_amd64.ddeb
 101602758bb2fb8a2a98f4c4ccb3a1db 28848 misc optional ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.buildinfo
 47afbfcd6ac0fd9ac2b374221e53238e 301708 misc optional ros-humble-autoware-bytetrack_0-2025.01.22.17.56_amd64.deb
