Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-path-planner
Binary: ros-humble-autoware-behavior-path-planner
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.23.23.04
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-autoware-behavior-path-planner - The behavior_path_planner package
Changes:
 ros-humble-autoware-behavior-path-planner (0-2025.01.23.23.04) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * fix(bpp)!: remove stop reason (#9449 <https://github.com/autowarefoundation/autoware.universe/issues/9449>)
     fix(bpp): remove stop reason
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * feat(bpp): add velocity interface (#9344 <https://github.com/autowarefoundation/autoware.universe/issues/9344>)
     * feat(bpp): add velocity interface
     * fix(adapi): subscribe additional velocity factors
     ---------
   * refactor(factor): move steering factor interface to motion utils (#9337 <https://github.com/autowarefoundation/autoware.universe/issues/9337>)
   * refactor(bpp): rework steering factor interface (#9325 <https://github.com/autowarefoundation/autoware.universe/issues/9325>)
     * refactor(bpp): rework steering factor interface
     * refactor(soa): rework steering factor interface
     * refactor(AbLC): rework steering factor interface
     * refactor(doa): rework steering factor interface
     * refactor(lc): rework steering factor interface
     * refactor(gp): rework steering factor interface
     * refactor(sp): rework steering factor interface
     * refactor(sbp): rework steering factor interface
     * refactor(ss): rework steering factor interface
     ---------
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Satoshi OTA, Yutaka Kondo
Checksums-Sha1:
 b02a17fd75d0a6258022756aec1f5a478123973c 18715498 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.23.23.04_amd64.ddeb
 1b9a769278afc2b1cf27b729fa0d3bc792ce50ca 48982 ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.buildinfo
 be4318a73f6d2d34ea4bb579677356b5ef319afd 549636 ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.deb
Checksums-Sha256:
 ce12be6a222dd36aecfa4f217b93ab49ff10e65dc9847d9e2314b63dd9d2a000 18715498 ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.23.23.04_amd64.ddeb
 7007ef8dec31e838a54a5a5f0ba9f72d64bcd3759a73c696a7c8150a961ba4b0 48982 ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.buildinfo
 15f6d8202fd4cd863e1423e9d4c90d978f0888d98d315d5823bc7c9a63e2edcb 549636 ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.deb
Files:
 f829d363fd0f7d9bf1d7de0f01c3f095 18715498 debug optional ros-humble-autoware-behavior-path-planner-dbgsym_0-2025.01.23.23.04_amd64.ddeb
 8fa4ccef220d3eb4b4ad908a8ce16807 48982 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.buildinfo
 fcc25e56aacf2e53e76bbaeb9ee68b21 549636 misc optional ros-humble-autoware-behavior-path-planner_0-2025.01.23.23.04_amd64.deb
