Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-mrm-handler
Binary: ros-humble-autoware-mrm-handler
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.03.04.09.54
Distribution: jammy
Urgency: high
Maintainer: Makoto Kurihara <makoto.kurihara@tier4.jp>
Changed-By: Makoto Kurihara <makoto.kurihara@tier4.jp>
Description:
 ros-humble-autoware-mrm-handler - The mrm_handler ROS 2 package
Changes:
 ros-humble-autoware-mrm-handler (0-2025.03.04.09.54) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * feat: apply autoware_ prefix for mrm_handler (#9974 <https://github.com/autowarefoundation/autoware.universe/issues/9974>)
     * feat(mrm_handler): apply autoware_ prefix (see below):
     Note:
     * In this commit, I did not organize a folder structure.
     The folder structure will be organized in the next some commits.
     * The changes will follow the Autoware's guideline as below:
     - https://autowarefoundation.github.io/autoware-documentation/main/contributing/coding-guidelines/ros-nodes/directory-structure/#package-folder
     * rename(mrm_handler): move a header under include/autoware:
     * Fixes due to this changes for .hpp/.cpp files will be applied in the next commit
     * fix(mrm_handler): fix include header path
     * To follow the previous commit
     * rename: mrm_handler => autoware_mrm_handler
     * bug(tier4_system_launch): fix a missing autoware_ for mrm_handler
     * bug(mrm_handler): revert wrongly updated copyrights
     * update(mrm_handler): README.md
     * bug(autoware_mrm_handler): fix a critical bug that contaminates topic name
     ---------
   * Contributors: Fumiya Watanabe, Junya Sasaki
Checksums-Sha1:
 0079e68305cf00527c75a2ffbbfd4b28f5d43798 6743834 ros-humble-autoware-mrm-handler-dbgsym_0-2025.03.04.09.54_amd64.ddeb
 00703facac825dba8aa7e12cd6d3c8ef65040751 40653 ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.buildinfo
 9385660aa544273cd9c7989b2128322cf1d5a0a1 251584 ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.deb
Checksums-Sha256:
 da1507b7b11d0ca3e3bde02c5647a8810b4e239d3c41a5fa5c0727569de49fd6 6743834 ros-humble-autoware-mrm-handler-dbgsym_0-2025.03.04.09.54_amd64.ddeb
 4d8d3efbf87de6d205ea719c6553327b4374ed6d7fbd724542e7b28617d91622 40653 ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.buildinfo
 1c7728a20c74289c95a83b801c1ea016d8f7ddc36358e1d5c2fbde49bd89f681 251584 ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.deb
Files:
 92f7b9f4169f68a4f3d9ac4da2931927 6743834 debug optional ros-humble-autoware-mrm-handler-dbgsym_0-2025.03.04.09.54_amd64.ddeb
 835da4c904b53de47224e8493f4b6a8b 40653 misc optional ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.buildinfo
 e7c1ff5648710d57a5ae8c4016b5c54a 251584 misc optional ros-humble-autoware-mrm-handler_0-2025.03.04.09.54_amd64.deb
