Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-landmark-manager
Binary: ros-humble-autoware-landmark-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.20.15.31
Distribution: jammy
Urgency: high
Maintainer: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Changed-By: Shintaro Sakoda <shintaro.sakoda@tier4.jp>
Description:
 ros-humble-autoware-landmark-manager - The autoware_landmark_manager package
Changes:
 ros-humble-autoware-landmark-manager (0-2025.01.20.15.31) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8f7e8c2145b4a2ec369e16de4fca07c9bed02831 1670244 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.20.15.31_amd64.ddeb
 0c2656f49610a36d61719740bb3b28965f1e9ab2 40817 ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.buildinfo
 af7cba253484515e09e08a3a87888856fee9e7fe 22806 ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.deb
Checksums-Sha256:
 479e7ef859b8e8905f28912bcb8a72fe520e9dab696f92cad07e43106f09f7dc 1670244 ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.20.15.31_amd64.ddeb
 033c95563bd6962d784653eb1f66a9301c86e5c15d8bb9c476c95b25ead27f66 40817 ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.buildinfo
 b553cc09d7f201f5bb3bd288ef50714f5eb6b388b2d3a5decb0f3b82e1bfe927 22806 ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.deb
Files:
 eb738fb084a34705ffa9f7355613fb02 1670244 debug optional ros-humble-autoware-landmark-manager-dbgsym_0-2025.01.20.15.31_amd64.ddeb
 04a53aaa74519d4a83b3cd06c57a0fab 40817 misc optional ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.buildinfo
 82f4e669a35c2a210ce0d9e5ef1f8625 22806 misc optional ros-humble-autoware-landmark-manager_0-2025.01.20.15.31_amd64.deb
