Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-tier4-planning-launch
Binary: ros-humble-tier4-planning-launch
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.14.20.47
Distribution: jammy
Urgency: high
Maintainer: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Changed-By: Zulfaqar Azmi <zulfaqar.azmi@tier4.jp>
Description:
 ros-humble-tier4-planning-launch - The tier4_planning_launch package
Changes:
 ros-humble-tier4-planning-launch (0-2025.01.14.20.47) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix: autoware_glog_compontnt (#9586 <https://github.com/autowarefoundation/autoware.universe/issues/9586>)
     Fixed autoware_glog_compontnt
   * refactor(glog_component): prefix package and namespace with autoware (#9302 <https://github.com/autowarefoundation/autoware.universe/issues/9302>)
     Co-authored-by: Takagi, Isamu <mailto:43976882+isamu-takagi@users.noreply.github.com>
   * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files (#9470 <https://github.com/autowarefoundation/autoware.universe/issues/9470>)
     * refactor(autoware_behavior_velocity_planner_common,autoware_behavior_velocity_planner): separate param files
     * Update planning/autoware_static_centerline_generator/test/test_static_centerline_generator.test.py
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
     * fix
     ---------
     Co-authored-by: Kyoichi Sugahara <mailto:32741405+kyoichi-sugahara@users.noreply.github.com>
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, Ryohsuke Mitsudome, SakodaShintaro, Yukinari Hisaki, Yutaka Kondo
Checksums-Sha1:
 af651ba1f5b3f9a180b3eb0e2dc757afaa5f79b7 10671 ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.buildinfo
 cfcd99a5e4917f6408ebda2b73f40e310748307f 33776 ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.deb
Checksums-Sha256:
 157184fdddac765bcac9936acc99c7eb7b5693cd8119b9d433c754f13eea6486 10671 ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.buildinfo
 013f2f141f41c3d0af595275c851af54d8d8c1bef102ef5f2a53f6c5b4d58747 33776 ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.deb
Files:
 ebbf5209714167ea52b03241fc34a9d6 10671 misc optional ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.buildinfo
 c784475132e49f7c6a7952350489bca2 33776 misc optional ros-humble-tier4-planning-launch_0-2025.01.14.20.47_amd64.deb
