Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-crosswalk-module
Binary: ros-humble-autoware-behavior-velocity-crosswalk-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.15.16.54
Distribution: jammy
Urgency: high
Maintainer: Satoshi Ota <satoshi.ota@tier4.jp>
Changed-By: Satoshi Ota <satoshi.ota@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-crosswalk-module - The autoware_behavior_velocity_crosswalk_module package
Changes:
 ros-humble-autoware-behavior-velocity-crosswalk-module (0-2025.01.15.16.54) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - planning (#9570 <https://github.com/autowarefoundation/autoware.universe/issues/9570>)
   * feat(behavior_velocity_planner)!: remove stop_reason (#9452 <https://github.com/autowarefoundation/autoware.universe/issues/9452>)
   * 0.39.0
   * update changelog
   * Merge commit '6a1ddbd08bd' into release-0.39.0
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(crosswalk)!: delete wide crosswalk corresponding function (#9329 <https://github.com/autowarefoundation/autoware.universe/issues/9329>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * fix(crosswalk): don't use vehicle stop checker to remove unnecessary callback (#9234 <https://github.com/autowarefoundation/autoware.universe/issues/9234>)
   * test(crosswalk): add unit test (#9228 <https://github.com/autowarefoundation/autoware.universe/issues/9228>)
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Mamoru Sobue, Ryohsuke Mitsudome, Satoshi OTA, Yuki TAKAGI, Yutaka Kondo
Checksums-Sha1:
 ab05a2b9c00241083f99fd3d942b76b332fb0143 8319758 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.15.16.54_amd64.ddeb
 ddabe1e6396161f7c06a570029c5088573546eea 48470 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.buildinfo
 bfde4b0d9b016871649531b4dc89de6986259c41 290710 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.deb
Checksums-Sha256:
 79036bd61cafe9d535c5a3a8a7b7df6052416a89cef5afc1401216243bdbf612 8319758 ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.15.16.54_amd64.ddeb
 a448a23be478d5221ae7b169614e7aab91e817f3ca71dde1b908337419dcea00 48470 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.buildinfo
 9ceb033a9dcb8240f5563aac0d98911f6f1a8651e4854bf6b240f8b6aef0ae4a 290710 ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.deb
Files:
 52fb461e8c658965d1da3b070f6be3e5 8319758 debug optional ros-humble-autoware-behavior-velocity-crosswalk-module-dbgsym_0-2025.01.15.16.54_amd64.ddeb
 a982c5d59a4cfb0dfdae84a09cffb79e 48470 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.buildinfo
 6c9578f628ac55e59cb3418258b603d1 290710 misc optional ros-humble-autoware-behavior-velocity-crosswalk-module_0-2025.01.15.16.54_amd64.deb
