Format: 1.8
Date: Wed, 29 Jan 2025 00:00:00 -0000
Source: ros-humble-autoware-behavior-velocity-stop-line-module
Binary: ros-humble-autoware-behavior-velocity-stop-line-module
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.02.12.03.26
Distribution: jammy
Urgency: high
Maintainer: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Changed-By: Yukinari Hisaki <yukinari.hisaki.2@tier4.jp>
Description:
 ros-humble-autoware-behavior-velocity-stop-line-module - The autoware_behavior_velocity_stop_line_module package
Changes:
 ros-humble-autoware-behavior-velocity-stop-line-module (0-2025.02.12.03.26) jammy; urgency=high
 .
   * Merge remote-tracking branch 'origin/main' into tmp/bot/bump_version_base
   * chore(planning): move package directory for planning factor interface (#9948 <https://github.com/autowarefoundation/autoware.universe/issues/9948>)
     * chore: add new package for planning factor interface
     * chore(surround_obstacle_checker): update include file
     * chore(obstacle_stop_planner): update include file
     * chore(obstacle_cruise_planner): update include file
     * chore(motion_velocity_planner): update include file
     * chore(bpp): update include file
     * chore(bvp-common): update include file
     * chore(blind_spot): update include file
     * chore(crosswalk): update include file
     * chore(detection_area): update include file
     * chore(intersection): update include file
     * chore(no_drivable_area): update include file
     * chore(no_stopping_area): update include file
     * chore(occlusion_spot): update include file
     * chore(run_out): update include file
     * chore(speed_bump): update include file
     * chore(stop_line): update include file
     * chore(template_module): update include file
     * chore(traffic_light): update include file
     * chore(vtl): update include file
     * chore(walkway): update include file
     * chore(motion_utils): remove factor interface
     ---------
   * feat(behavior_velocity_planner)!: remove velocity_factor completely (#9943 <https://github.com/autowarefoundation/autoware.universe/issues/9943>)
     * feat(behavior_velocity_planner)!: remove velocity_factor completely
     * minimize diff
     ---------
   * feat(planning_factor)!: remove velocity_factor, steering_factor and introduce planning_factor (#9927 <https://github.com/autowarefoundation/autoware.universe/issues/9927>)
     Co-authored-by: Satoshi OTA <mailto:44889564+satoshi-ota@users.noreply.github.com>
     Co-authored-by: Ryohsuke Mitsudome <mailto:43976834+mitsudome-r@users.noreply.github.com>
     Co-authored-by: satoshi-ota <mailto:satoshi.ota928@gmail.com>
   * fix: remove unnecessary parameters (#9935 <https://github.com/autowarefoundation/autoware.universe/issues/9935>)
   * fix(planning): corrects typo in svg (#9814 <https://github.com/autowarefoundation/autoware.universe/issues/9814>)
   * fix(planning): corrects typos (#9840 <https://github.com/autowarefoundation/autoware.universe/issues/9840>)
     * fix(planning): corrects typos
     * style(pre-commit): autofix
     ---------
     Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
   * feat(behavior_velocity_modules): add node test (#9790 <https://github.com/autowarefoundation/autoware.universe/issues/9790>)
     * feat(behavior_velocity_crosswalk): add node test
     * fix
     * feat(behavior_velocity_xxx_module): add node test
     * fix
     * fix
     * fix
     * fix
     * change directory tests -> test
     ---------
   * refactor(behavior_velocity_planner_common): add behavior_velocity_rtc_interface and move RTC-related implementation (#9799 <https://github.com/autowarefoundation/autoware.universe/issues/9799>)
     * split into planer_common and rtc_interface
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_planner_common/include/autoware/behavior_velocity_planner_common/scene_module_interface.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * Update planning/behavior_velocity_planner/autoware_behavior_velocity_rtc_interface/include/autoware/behavior_velocity_rtc_interface/scene_module_interface_with_rtc.hpp
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
     * fix
     ---------
     Co-authored-by: Mamoru Sobue <mailto:mamoru.sobue@tier4.jp>
   * Contributors: Atto Armoo, Fumiya Watanabe, Mamoru Sobue, Satoshi OTA, Takayuki Murooka
Checksums-Sha1:
 5cdcf29f0321cead20ddebf7fa1bbbf6c3eb13f6 2996086 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.02.12.03.26_amd64.ddeb
 0ef762d62f2105a5d4de60764ee54c0d3bc0854a 44070 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.buildinfo
 dac604091f79ef96bf453f3b7e0669150d74e9ba 41680 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.deb
Checksums-Sha256:
 f0aefce51c0e4d28ee25fa65cda3ba850343d55a3264e6998c9a5db5df98586d 2996086 ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.02.12.03.26_amd64.ddeb
 520c16a0194a4f8bfcb2ace9701bbfbf61f654defac4a2f98fbc0648c0c890be 44070 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.buildinfo
 caf563d53048aeae47d5d67b85577f0b4a1150d77917613e6ed629b528418031 41680 ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.deb
Files:
 dc28fdb8d875c8941d57b9cebc882429 2996086 debug optional ros-humble-autoware-behavior-velocity-stop-line-module-dbgsym_0-2025.02.12.03.26_amd64.ddeb
 644a5d6ecf9dd289d267e26f9a2a9070 44070 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.buildinfo
 9a3e89a19fd6bc45664b2b8958274941 41680 misc optional ros-humble-autoware-behavior-velocity-stop-line-module_0-2025.02.12.03.26_amd64.deb
