Format: 1.8
Date: Thu, 12 Dec 2024 00:00:00 -0000
Source: ros-humble-yabloc-particle-filter
Binary: ros-humble-yabloc-particle-filter
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0-2025.01.22.10.07
Distribution: jammy
Urgency: high
Maintainer: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Changed-By: Kento Yabuuchi <kento.yabuuchi.2@tier4.jp>
Description:
 ros-humble-yabloc-particle-filter - YabLoc particle filter package
Changes:
 ros-humble-yabloc-particle-filter (0-2025.01.22.10.07) jammy; urgency=high
 .
   * Merge branch 'main' into release-0.40.0
   * Revert "chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)"
     This reverts commit c9f0f2688c57b0f657f5c1f28f036a970682e7f5.
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * chore(package.xml): bump version to 0.39.0 (#9587 <https://github.com/autowarefoundation/autoware.universe/issues/9587>)
     * chore(package.xml): bump version to 0.39.0
     * fix: fix ticket links in CHANGELOG.rst
     * fix: remove unnecessary diff
     ---------
     Co-authored-by: Yutaka Kondo <mailto:yutaka.kondo@youtalk.jp>
   * fix: fix ticket links in CHANGELOG.rst (#9588 <https://github.com/autowarefoundation/autoware.universe/issues/9588>)
   * fix(cpplint): include what you use - localization (#9567 <https://github.com/autowarefoundation/autoware.universe/issues/9567>)
   * 0.39.0
   * update changelog
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * fix: fix ticket links to point to https://github.com/autowarefoundation/autoware.universe (#9304 <https://github.com/autowarefoundation/autoware.universe/issues/9304>)
   * chore(package.xml): bump version to 0.38.0 (#9266 <https://github.com/autowarefoundation/autoware.universe/issues/9266>) (#9284 <https://github.com/autowarefoundation/autoware.universe/issues/9284>)
     * unify package.xml version to 0.37.0
     * remove system_monitor/CHANGELOG.rst
     * add changelog
     * 0.38.0
     ---------
   * Contributors: Esteve Fernandez, Fumiya Watanabe, M. Fatih Cırıt, Ryohsuke Mitsudome, Yutaka Kondo
Checksums-Sha1:
 8480814a5539434c621ff8743c545cf4d2d0408f 22498402 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.22.10.07_amd64.ddeb
 d9bd80610ff2c97a37662b07a8381f4a6f7db230 46619 ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.buildinfo
 872f00e6a598f9e893d67c640eba64b96c15d26f 629964 ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.deb
Checksums-Sha256:
 64e3d36df6e5abf33d76cab4fc14e09a8f89b90f82e5753b23809a2595347c5e 22498402 ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.22.10.07_amd64.ddeb
 cfc1cc5f85d958a96db130a9b1d9d0d146f5efa72206df842a2f53a5881f55ac 46619 ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.buildinfo
 03529d941032a2ac54be437635f4f7d66268d440f70ec1539a70f408fdf62110 629964 ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.deb
Files:
 a882942dd169902c95310e3dc1314827 22498402 debug optional ros-humble-yabloc-particle-filter-dbgsym_0-2025.01.22.10.07_amd64.ddeb
 a290c747a8d949bed57e7332e2aecc86 46619 misc optional ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.buildinfo
 0c123298899feda53c6cfbf32bb861bb 629964 misc optional ros-humble-yabloc-particle-filter_0-2025.01.22.10.07_amd64.deb
